 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059892445E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870783569E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345487079995E+03   -0.16742E+04   -0.14420E+04 36384   0.211E+02
DAV:   4    -0.535881949685E+03   -0.19039E+03   -0.18725E+03 39792   0.575E+01
DAV:   5    -0.549792936905E+03   -0.13911E+02   -0.13770E+02 55320   0.126E+01    0.206E+00
DAV:   6    -0.550322883182E+03   -0.52995E+00   -0.54491E+00 48192   0.222E+00    0.102E+00
DAV:   7    -0.550341154767E+03   -0.18272E-01   -0.19278E-01 52136   0.519E-01    0.608E-01
DAV:   8    -0.550340647103E+03    0.50766E-03   -0.37691E-03 48496   0.721E-02    0.531E-01
DAV:   9    -0.550340302012E+03    0.34509E-03   -0.23464E-04 52776   0.165E-02    0.481E-01
DAV:  10    -0.550339849125E+03    0.45289E-03   -0.10912E-04 48352   0.865E-03    0.406E-01
DAV:  11    -0.550339121925E+03    0.72720E-03   -0.38564E-04 50072   0.185E-02    0.217E-01
DAV:  12    -0.550339040447E+03    0.81478E-04   -0.21703E-04 41536   0.117E-02    0.157E-01
DAV:  13    -0.550339047042E+03   -0.65950E-05   -0.36760E-05 44416   0.445E-03    0.153E-01
DAV:  14    -0.550339051061E+03   -0.40188E-05   -0.42256E-07 25152   0.103E-03    0.151E-01
DAV:  15    -0.550338983545E+03    0.67517E-04   -0.24404E-05 41408   0.790E-03    0.588E-02
DAV:  16    -0.550338971590E+03    0.11955E-04   -0.54035E-05 35488   0.573E-03    0.121E-02
DAV:  17    -0.550338971622E+03   -0.32029E-07   -0.55853E-06 38280   0.244E-03
   1 F= -.55033897E+03 E0= -.55033897E+03  d E =-.453922E-11  mag=   144.0000
