 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797056861E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187267298E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473186087829E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715995852294E+03   -0.24281E+03   -0.23989E+03 36984   0.551E+01
DAV:   5    -0.745369409085E+03   -0.29374E+02   -0.29106E+02 51736   0.162E+01    0.352E+00
DAV:   6    -0.746582717607E+03   -0.12133E+01   -0.12578E+01 39472   0.312E+00    0.148E+00
DAV:   7    -0.746636489595E+03   -0.53772E-01   -0.54907E-01 46064   0.829E-01    0.103E+00
DAV:   8    -0.746635702786E+03    0.78681E-03   -0.17901E-02 42824   0.141E-01    0.903E-01
DAV:   9    -0.746635059497E+03    0.64329E-03   -0.12046E-03 46192   0.367E-02    0.845E-01
DAV:  10    -0.746633997111E+03    0.10624E-02   -0.20643E-04 47128   0.139E-02    0.746E-01
DAV:  11    -0.746631925304E+03    0.20718E-02   -0.86647E-04 47616   0.266E-02    0.471E-01
DAV:  12    -0.746631428295E+03    0.49701E-03   -0.54350E-04 35352   0.192E-02    0.344E-01
DAV:  13    -0.746631220931E+03    0.20736E-03   -0.15319E-04 41448   0.103E-02    0.265E-01
DAV:  14    -0.746631157146E+03    0.63785E-04   -0.11585E-04 41896   0.695E-03    0.209E-01
DAV:  15    -0.746631068320E+03    0.88826E-04   -0.35518E-05 31536   0.594E-03    0.139E-01
DAV:  16    -0.746631000080E+03    0.68240E-04   -0.83622E-05 37552   0.856E-03    0.467E-02
DAV:  17    -0.746630997395E+03    0.26848E-05   -0.32886E-05 39808   0.494E-03    0.222E-02
DAV:  18    -0.746630998662E+03   -0.12669E-05   -0.59282E-06 30208   0.189E-03    0.213E-02
DAV:  19    -0.746630999442E+03   -0.77962E-06   -0.18977E-07 17728   0.759E-04
   1 F= -.74663100E+03 E0= -.74663100E+03  d E =-.115295E-17  mag=   144.0000
