 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522558139E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267133263E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727376770285E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112227204962E+04   -0.39490E+03   -0.38939E+03  9664   0.560E+01
DAV:   5    -0.116787534135E+04   -0.45603E+02   -0.45228E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.425E-02 0.867E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116777173496E+04    0.10361E+00   -0.45228E+02  9664   0.333E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.225E+01 0.483E-02 0.359E-18 ort(H,U,f) = 0.546E-02-0.241E-02-0.188E-18
CGA:   7    -0.116879353830E+04   -0.10218E+01   -0.10214E+01  9664   0.226E+01 0.305E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.836E+00 0.986E-03 0.997E-18 ort(H,U,f) = 0.403E-03 0.921E-03 0.133E-17
CGA:   8    -0.116942156564E+04   -0.62803E+00   -0.62790E+00  9664   0.837E+00 0.132E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.322E+00 0.137E-02 0.178E-15 ort(H,U,f) = 0.160E-02-0.133E-02-0.196E-15
CGA:   9    -0.116966767285E+04   -0.24611E+00   -0.24608E+00  9664   0.324E+00 0.268E-03
 gam= 0.387 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.357E-03 0.797E-17 ort(H,U,f) =-0.422E-04 0.866E-04-0.136E-17
CGA:  10    -0.116976215849E+04   -0.94486E-01   -0.94482E-01  9664   0.127E+00 0.444E-04
 gam= 0.393 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.386E-01 0.243E-03 0.136E-36 ort(H,U,f) =-0.265E-03 0.282E-03 0.726E-36
CGA:  11    -0.116979850850E+04   -0.36350E-01   -0.36349E-01  9664   0.388E-01 0.166E-04
 gam= 0.305 trial= 0.441  step= 0.574 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.133E-01 0.162E-03 0.160E-32 ort(H,U,f) =-0.108E-03 0.169E-03 0.102E-32
CGA:  12    -0.116980965139E+04   -0.11143E-01   -0.11139E-01  9664   0.135E-01 0.611E-04
 gam= 0.348 trial= 0.448  step= 0.793 mean= 0.448
 gam= 0.531 g(H,U,f)=  0.711E-02 0.525E-04 0.552E-30 ort(H,U,f) =-0.546E-04 0.413E-04-0.152E-29
CGA:  13    -0.116981500520E+04   -0.53538E-02   -0.53561E-02  9664   0.716E-02-0.133E-04
 gam= 0.531 trial= 0.465  step= 0.885 mean= 0.465
 gam= 0.598 g(H,U,f)=  0.426E-02 0.231E-04 0.539E-31 ort(H,U,f) = 0.290E-04-0.697E-05 0.442E-31
CGA:  14    -0.116981817459E+04   -0.31694E-02   -0.31648E-02  9664   0.428E-02 0.221E-04
 gam= 0.598 trial= 0.486  step= 0.900 mean= 0.486
 gam= 0.569 g(H,U,f)=  0.240E-02 0.381E-04 0.145E-27 ort(H,U,f) = 0.304E-04-0.373E-04-0.145E-27
CGA:  15    -0.116982010709E+04   -0.19325E-02   -0.19340E-02  9664   0.244E-02-0.684E-05
 gam= 0.569 trial= 0.507  step= 0.854 mean= 0.507
 gam= 0.583 g(H,U,f)=  0.137E-02 0.532E-04 0.614E-28 ort(H,U,f) = 0.545E-04-0.264E-04-0.375E-27
CGA:  16    -0.116982115090E+04   -0.10438E-02   -0.10390E-02  9664   0.142E-02 0.281E-04
 gam= 0.583 trial= 0.524  step= 0.819 mean= 0.524
 gam= 0.689 g(H,U,f)=  0.928E-03 0.504E-04 0.211E-25 ort(H,U,f) = 0.334E-04-0.213E-04 0.193E-25
CGA:  17    -0.116982174075E+04   -0.58985E-03   -0.58808E-03  9664   0.978E-03 0.121E-04
 gam= 0.689 trial= 0.539  step= 0.828 mean= 0.539
 gam= 0.647 g(H,U,f)=  0.613E-03 0.200E-04 0.122E-25 ort(H,U,f) = 0.276E-04-0.916E-05-0.944E-25
CGA:  18    -0.116982215208E+04   -0.41133E-03   -0.40866E-03  9664   0.633E-03 0.184E-04
 gam= 0.647 trial= 0.553  step= 1.006 mean= 0.553
 gam= 0.642 g(H,U,f)=  0.396E-03 0.109E-04 0.301E-22 ort(H,U,f) = 0.102E-04-0.843E-05-0.149E-22
CGA:  19    -0.116982247691E+04   -0.32483E-03   -0.32443E-03  9664   0.406E-03 0.174E-05
 gam= 0.642 trial= 0.576  step= 0.951 mean= 0.576
 gam= 0.576 g(H,U,f)=  0.223E-03 0.111E-04 0.501E-22 ort(H,U,f) = 0.107E-04-0.847E-05-0.894E-22
CGA:  20    -0.116982267103E+04   -0.19413E-03   -0.19371E-03  9664   0.234E-03 0.219E-05
 gam= 0.576 trial= 0.595  step= 0.823 mean= 0.595
 gam= 0.594 g(H,U,f)=  0.129E-03 0.995E-05 0.113E-20 ort(H,U,f) = 0.128E-05-0.517E-05 0.176E-22
CGA:  21    -0.116982276743E+04   -0.96396E-04   -0.96841E-04  9664   0.139E-03-0.389E-05
 gam= 0.594 trial= 0.606  step= 0.771 mean= 0.606
 gam= 0.500 g(H,U,f)=  0.659E-04 0.366E-05 0.288E-21 ort(H,U,f) = 0.516E-06-0.136E-05-0.120E-20
CGA:  22    -0.116982282002E+04   -0.52593E-04   -0.52662E-04  9664   0.695E-04-0.848E-06
 gam= 0.500 trial= 0.614  step= 0.948 mean= 0.614
 gam= 0.573 g(H,U,f)=  0.382E-04 0.167E-05 0.467E-20 ort(H,U,f) =-0.180E-05-0.428E-06-0.273E-20
CGA:  23    -0.116982285242E+04   -0.32394E-04   -0.32767E-04  9664   0.398E-04-0.223E-05
 gam= 0.573 trial= 0.631  step= 0.866 mean= 0.631
 gam= 0.635 g(H,U,f)=  0.239E-04 0.144E-05 0.664E-20 ort(H,U,f) = 0.123E-05-0.962E-06-0.665E-20
CGA:  24    -0.116982286915E+04   -0.16737E-04   -0.16705E-04  9664   0.253E-04 0.268E-06
 gam= 0.635 trial= 0.643  step= 0.808 mean= 0.643
 gam= 0.604 g(H,U,f)=  0.144E-04 0.840E-06 0.453E-19 ort(H,U,f) = 0.632E-06-0.719E-06-0.105E-19
CGA:  25    -0.116982287944E+04   -0.10285E-04   -0.10292E-04  9664   0.153E-04-0.871E-07
 gam= 0.604 trial= 0.651  step= 1.053 mean= 0.651
 gam= 0.723 g(H,U,f)=  0.105E-04 0.582E-06 0.409E-19 ort(H,U,f) = 0.234E-06-0.252E-06-0.586E-19
CGA:  26    -0.116982288746E+04   -0.80155E-05   -0.80189E-05  9664   0.111E-04-0.178E-07
 gam= 0.723 trial= 0.671  step= 1.048 mean= 0.671
 gam= 0.788 g(H,U,f)=  0.815E-05 0.556E-06 0.118E-19 ort(H,U,f) = 0.526E-06-0.123E-06 0.103E-20
CGA:  27    -0.116982289332E+04   -0.58622E-05   -0.57858E-05  9664   0.871E-05 0.403E-06
 gam= 0.788 trial= 0.690  step= 0.955 mean= 0.690
 gam= 0.840 g(H,U,f)=  0.679E-05 0.525E-06 0.343E-21 ort(H,U,f) = 0.881E-07-0.216E-06-0.123E-21
CGA:  28    -0.116982289761E+04   -0.42942E-05   -0.43116E-05  9664   0.732E-05-0.128E-06
 gam= 0.840 trial= 0.703  step= 0.913 mean= 0.703
 gam= 0.674 g(H,U,f)=  0.469E-05 0.243E-06 0.121E-21 ort(H,U,f) = 0.363E-06-0.151E-06-0.105E-21
CGA:  29    -0.116982290093E+04   -0.33141E-05   -0.32916E-05  9664   0.493E-05 0.212E-06
 gam= 0.674 trial= 0.714  step= 1.070 mean= 0.714
 gam= 0.786 g(H,U,f)=  0.365E-05 0.228E-06 0.259E-21 ort(H,U,f) = 0.179E-06-0.855E-07-0.166E-21
CGA:  30    -0.116982290366E+04   -0.27305E-05   -0.27138E-05  9664   0.388E-05 0.934E-07
 gam= 0.786 trial= 0.732  step= 0.997 mean= 0.732
 gam= 0.916 g(H,U,f)=  0.330E-05 0.249E-06 0.732E-21 ort(H,U,f) = 0.164E-06-0.617E-07-0.308E-21
CGA:  31    -0.116982290564E+04   -0.19819E-05   -0.19680E-05  9664   0.355E-05 0.102E-06
 gam= 0.916 trial= 0.745  step= 0.950 mean= 0.745
 gam= 0.701 g(H,U,f)=  0.236E-05 0.123E-06 0.106E-20 ort(H,U,f) = 0.884E-07-0.225E-07-0.756E-21
CGA:  32    -0.116982290738E+04   -0.17369E-05   -0.17301E-05  9664   0.249E-05 0.658E-07
 gam= 0.701 trial= 0.755  step= 1.059 mean= 0.755
 gam= 0.655 g(H,U,f)=  0.155E-05 0.754E-07 0.130E-20 ort(H,U,f) = 0.972E-07-0.140E-07-0.633E-21
CGA:  33    -0.116982290873E+04   -0.13546E-05   -0.13416E-05  9664   0.163E-05 0.832E-07
 gam= 0.655 trial= 0.770  step= 0.938 mean= 0.770
 gam= 0.735 g(H,U,f)=  0.111E-05 0.902E-07 0.210E-20 ort(H,U,f) = 0.549E-07-0.309E-07-0.150E-20
CGA:  34    -0.116982290952E+04   -0.79127E-06   -0.78945E-06  9664   0.120E-05 0.240E-07
 gam= 0.735 trial= 0.779  step= 0.807 mean= 0.779
 final diagonalization
   1 F= -.11698229E+04 E0= -.11698229E+04  d E =-.933674E-11  mag=   256.0000
