 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096427466E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748494336E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308198645985E+03   -0.14857E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476306176720E+03   -0.16811E+03   -0.16536E+03 34992   0.574E+01
DAV:   5    -0.488734403327E+03   -0.12428E+02   -0.12305E+02 49832   0.127E+01    0.207E+00
DAV:   6    -0.489200307144E+03   -0.46590E+00   -0.48018E+00 42192   0.217E+00    0.102E+00
DAV:   7    -0.489216944452E+03   -0.16637E-01   -0.17520E-01 46344   0.531E-01    0.594E-01
DAV:   8    -0.489216475921E+03    0.46853E-03   -0.36722E-03 42952   0.757E-02    0.528E-01
DAV:   9    -0.489215972932E+03    0.50299E-03   -0.21897E-04 48368   0.189E-02    0.455E-01
DAV:  10    -0.489214943195E+03    0.10297E-02   -0.99999E-04 47696   0.316E-02    0.190E-01
DAV:  11    -0.489214882915E+03    0.60280E-04   -0.50301E-04 36904   0.224E-02    0.724E-02
DAV:  12    -0.489214896729E+03   -0.13814E-04   -0.12033E-04 41840   0.966E-03    0.577E-02
DAV:  13    -0.489214899383E+03   -0.26536E-05   -0.29755E-06 26088   0.385E-03    0.421E-02
DAV:  14    -0.489214909985E+03   -0.10602E-04   -0.93591E-06 33304   0.709E-03    0.140E-02
DAV:  15    -0.489214907087E+03    0.28980E-05   -0.36353E-06 29280   0.317E-03    0.629E-03
DAV:  16    -0.489214907754E+03   -0.66728E-06   -0.12304E-06 19208   0.216E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.108962E-14  mag=   128.0000
