GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411141.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-003
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: node-k10f-030
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411141.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718340925E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192004242E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525371273311E+03   -0.19373E+04   -0.17387E+04 32888   0.202E+02
DAV:   4    -0.788847191699E+03   -0.26348E+03   -0.26060E+03 39312   0.563E+01
DAV:   5    -0.820555851475E+03   -0.31709E+02   -0.31455E+02 51416   0.174E+01    0.318E+00
DAV:   6    -0.821993968943E+03   -0.14381E+01   -0.14853E+01 40632   0.364E+00    0.135E+00
DAV:   7    -0.822067031148E+03   -0.73062E-01   -0.72253E-01 47336   0.947E-01    0.977E-01
DAV:   8    -0.822067048554E+03   -0.17406E-04   -0.27987E-02 44544   0.183E-01    0.848E-01
DAV:   9    -0.822066095918E+03    0.95264E-03   -0.17501E-03 47488   0.457E-02    0.779E-01
DAV:  10    -0.822065653559E+03    0.44236E-03   -0.17834E-04 48720   0.123E-02    0.744E-01
DAV:  11    -0.822062657136E+03    0.29964E-02   -0.13062E-03 51616   0.362E-02    0.424E-01
DAV:  12    -0.822062500880E+03    0.15626E-03   -0.60717E-04 37664   0.203E-02    0.375E-01
DAV:  13    -0.822061996139E+03    0.50474E-03   -0.23462E-04 49776   0.144E-02    0.245E-01
DAV:  14    -0.822061922240E+03    0.73899E-04   -0.12447E-04 42888   0.940E-03    0.198E-01
DAV:  15    -0.822061751520E+03    0.17072E-03   -0.12864E-04 50048   0.110E-02    0.737E-02
DAV:  16    -0.822061739620E+03    0.11899E-04   -0.83676E-05 37784   0.753E-03    0.365E-02
DAV:  17    -0.822061737948E+03    0.16727E-05   -0.12427E-05 45352   0.259E-03    0.268E-02
DAV:  18    -0.822061739771E+03   -0.18237E-05   -0.14838E-06 41104   0.104E-03    0.255E-02
DAV:  19    -0.822061746769E+03   -0.69974E-05   -0.99218E-07 34040   0.216E-03    0.137E-02
DAV:  20    -0.822061742774E+03    0.39948E-05   -0.31761E-06 44768   0.177E-03    0.215E-03
DAV:  21    -0.822061742735E+03    0.38315E-07   -0.14578E-06 36616   0.952E-04    0.199E-03
DAV:  22    -0.822061742735E+03    0.45111E-09   -0.88785E-08 33992   0.317E-04
   1 F= -.82206174E+03 E0= -.82206174E+03  d E =-.304969E-17  mag=   128.0000
