 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797190062E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187877668E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473191630431E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.715994993295E+03   -0.24280E+03   -0.23988E+03 36984   0.551E+01
DAV:   5    -0.745367687051E+03   -0.29373E+02   -0.29105E+02 51656   0.162E+01    0.352E+00
DAV:   6    -0.746582967659E+03   -0.12153E+01   -0.12598E+01 39528   0.312E+00    0.148E+00
DAV:   7    -0.746636481855E+03   -0.53514E-01   -0.54650E-01 46032   0.828E-01    0.103E+00
DAV:   8    -0.746635710633E+03    0.77122E-03   -0.18051E-02 42800   0.141E-01    0.903E-01
DAV:   9    -0.746635058909E+03    0.65172E-03   -0.12045E-03 46248   0.368E-02    0.844E-01
DAV:  10    -0.746633969085E+03    0.10898E-02   -0.21674E-04 47352   0.141E-02    0.742E-01
DAV:  11    -0.746631937231E+03    0.20319E-02   -0.85230E-04 47560   0.262E-02    0.471E-01
DAV:  12    -0.746631436054E+03    0.50118E-03   -0.51377E-04 35568   0.190E-02    0.344E-01
DAV:  13    -0.746631232998E+03    0.20306E-03   -0.15901E-04 41760   0.103E-02    0.266E-01
DAV:  14    -0.746631165608E+03    0.67390E-04   -0.11256E-04 42224   0.677E-03    0.209E-01
DAV:  15    -0.746631077269E+03    0.88339E-04   -0.31328E-05 30920   0.572E-03    0.142E-01
DAV:  16    -0.746631004996E+03    0.72273E-04   -0.93096E-05 37216   0.872E-03    0.457E-02
DAV:  17    -0.746631002761E+03    0.22349E-05   -0.35481E-05 40032   0.508E-03    0.198E-02
DAV:  18    -0.746631003939E+03   -0.11777E-05   -0.55136E-06 30712   0.187E-03    0.191E-02
DAV:  19    -0.746631004379E+03   -0.44030E-06   -0.17852E-07 17816   0.675E-04
   1 F= -.74663100E+03 E0= -.74663100E+03  d E =-.109080E-17  mag=   144.0000
