 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117060104037E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870162070E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345496794065E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535883822505E+03   -0.19039E+03   -0.18725E+03 39792   0.575E+01
DAV:   5    -0.549795399082E+03   -0.13912E+02   -0.13771E+02 55376   0.126E+01    0.202E+00
DAV:   6    -0.550322907525E+03   -0.52751E+00   -0.54252E+00 48016   0.221E+00    0.100E+00
DAV:   7    -0.550341091410E+03   -0.18184E-01   -0.19202E-01 52136   0.526E-01    0.604E-01
DAV:   8    -0.550340599344E+03    0.49207E-03   -0.37831E-03 48472   0.747E-02    0.525E-01
DAV:   9    -0.550340202669E+03    0.39667E-03   -0.23828E-04 53752   0.177E-02    0.469E-01
DAV:  10    -0.550339576959E+03    0.62571E-03   -0.22248E-04 52584   0.133E-02    0.358E-01
DAV:  11    -0.550338937703E+03    0.63926E-03   -0.53106E-04 47864   0.220E-02    0.147E-01
DAV:  12    -0.550338920644E+03    0.17060E-04   -0.22056E-04 44584   0.134E-02    0.983E-02
DAV:  13    -0.550338925928E+03   -0.52846E-05   -0.25502E-05 43672   0.414E-03    0.916E-02
DAV:  14    -0.550338926531E+03   -0.60274E-06   -0.91134E-07 25864   0.236E-03
   1 F= -.55033893E+03 E0= -.55033893E+03  d E =-.839501E-17  mag=   144.0000
