 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797217137E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187808758E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473236924834E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716034711651E+03   -0.24280E+03   -0.23988E+03 37008   0.551E+01
DAV:   5    -0.745368057664E+03   -0.29333E+02   -0.29066E+02 51688   0.162E+01    0.353E+00
DAV:   6    -0.746582023364E+03   -0.12140E+01   -0.12587E+01 39464   0.312E+00    0.149E+00
DAV:   7    -0.746635963308E+03   -0.53940E-01   -0.55098E-01 45992   0.836E-01    0.104E+00
DAV:   8    -0.746635259182E+03    0.70413E-03   -0.18044E-02 42824   0.142E-01    0.912E-01
DAV:   9    -0.746634228721E+03    0.10305E-02   -0.12245E-03 47736   0.380E-02    0.823E-01
DAV:  10    -0.746631284098E+03    0.29446E-02   -0.16538E-03 51776   0.381E-02    0.469E-01
DAV:  11    -0.746630593602E+03    0.69050E-03   -0.11492E-03 40104   0.293E-02    0.268E-01
DAV:  12    -0.746630413371E+03    0.18023E-03   -0.36651E-04 43104   0.190E-02    0.120E-01
DAV:  13    -0.746630446126E+03   -0.32755E-04   -0.26762E-04 41280   0.131E-02    0.895E-02
DAV:  14    -0.746630449962E+03   -0.38359E-05   -0.95424E-06 33104   0.459E-03    0.399E-02
DAV:  15    -0.746630454862E+03   -0.49005E-05   -0.12604E-05 33152   0.493E-03    0.119E-02
DAV:  16    -0.746630456504E+03   -0.16421E-05   -0.28592E-06 24648   0.247E-03    0.653E-03
DAV:  17    -0.746630459328E+03   -0.28237E-05   -0.51297E-07 18368   0.156E-03    0.510E-03
DAV:  18    -0.746630462615E+03   -0.32865E-05   -0.43342E-07 18184   0.175E-03    0.463E-03
DAV:  19    -0.746630462641E+03   -0.25975E-07   -0.37039E-07 18560   0.147E-03
   1 F= -.74663046E+03 E0= -.74663046E+03  d E =-.910283E-18  mag=   144.0000
