GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410121.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410121.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594081504E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140841051726E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527956058063E+03   -0.19364E+04   -0.17388E+04 32936   0.202E+02
DAV:   4    -0.788948621240E+03   -0.26099E+03   -0.25815E+03 39400   0.562E+01
DAV:   5    -0.820437993684E+03   -0.31489E+02   -0.31238E+02 51256   0.172E+01    0.323E+00
DAV:   6    -0.821851481976E+03   -0.14135E+01   -0.14580E+01 41128   0.364E+00    0.131E+00
DAV:   7    -0.821925373751E+03   -0.73892E-01   -0.74595E-01 46784   0.964E-01    0.973E-01
DAV:   8    -0.821925770822E+03   -0.39707E-03   -0.29485E-02 44896   0.188E-01    0.853E-01
DAV:   9    -0.821924672440E+03    0.10984E-02   -0.17174E-03 47568   0.448E-02    0.778E-01
DAV:  10    -0.821921399323E+03    0.32731E-02   -0.15370E-03 50768   0.384E-02    0.477E-01
DAV:  11    -0.821920049027E+03    0.13503E-02   -0.34544E-03 47304   0.544E-02    0.108E-01
DAV:  12    -0.821920196405E+03   -0.14738E-03   -0.91870E-04 39888   0.266E-02    0.954E-02
DAV:  13    -0.821920164327E+03    0.32078E-04   -0.59905E-05 39064   0.928E-03    0.768E-02
DAV:  14    -0.821920129185E+03    0.35142E-04   -0.24855E-05 35984   0.672E-03    0.381E-02
DAV:  15    -0.821920132458E+03   -0.32729E-05   -0.57645E-05 34360   0.735E-03    0.747E-03
DAV:  16    -0.821920137961E+03   -0.55029E-05   -0.32636E-05 39840   0.431E-03    0.475E-03
DAV:  17    -0.821920138212E+03   -0.25063E-06   -0.60280E-07 21272   0.130E-03
   1 F= -.82192014E+03 E0= -.82192014E+03  d E =-.752359E-32  mag=   128.0000
