 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797197247E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187371376E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473206575785E+03   -0.18951E+04   -0.16784E+04 32176   0.202E+02
DAV:   4    -0.715997902807E+03   -0.24279E+03   -0.23988E+03 36984   0.551E+01
DAV:   5    -0.745367569611E+03   -0.29370E+02   -0.29102E+02 51616   0.162E+01    0.354E+00
DAV:   6    -0.746583173780E+03   -0.12156E+01   -0.12601E+01 39440   0.312E+00    0.149E+00
DAV:   7    -0.746636481955E+03   -0.53308E-01   -0.54488E-01 46040   0.827E-01    0.104E+00
DAV:   8    -0.746635761315E+03    0.72064E-03   -0.18575E-02 42744   0.141E-01    0.909E-01
DAV:   9    -0.746635151484E+03    0.60983E-03   -0.12111E-03 46128   0.367E-02    0.853E-01
DAV:  10    -0.746634142613E+03    0.10089E-02   -0.19119E-04 46344   0.133E-02    0.758E-01
DAV:  11    -0.746632161545E+03    0.19811E-02   -0.77119E-04 47752   0.246E-02    0.501E-01
DAV:  12    -0.746631703061E+03    0.45848E-03   -0.41439E-04 35392   0.170E-02    0.396E-01
DAV:  13    -0.746631477225E+03    0.22584E-03   -0.12020E-04 42032   0.872E-03    0.327E-01
DAV:  14    -0.746631407748E+03    0.69476E-04   -0.83282E-05 40416   0.556E-03    0.287E-01
DAV:  15    -0.746631308679E+03    0.99069E-04   -0.17591E-05 26824   0.430E-03    0.237E-01
DAV:  16    -0.746631093731E+03    0.21495E-03   -0.18241E-04 44840   0.127E-02    0.777E-02
DAV:  17    -0.746631078153E+03    0.15578E-04   -0.73904E-05 34144   0.801E-03    0.341E-02
DAV:  18    -0.746631079784E+03   -0.16307E-05   -0.14593E-05 37640   0.283E-03    0.317E-02
DAV:  19    -0.746631079457E+03    0.32713E-06   -0.46389E-07 20104   0.864E-04
   1 F= -.74663108E+03 E0= -.74663108E+03  d E =-.836010E-18  mag=   144.0000
