 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117060033743E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132873711197E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345476222146E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535879340173E+03   -0.19040E+03   -0.18726E+03 39808   0.575E+01
DAV:   5    -0.549785239860E+03   -0.13906E+02   -0.13766E+02 55248   0.126E+01    0.214E+00
DAV:   6    -0.550322071719E+03   -0.53683E+00   -0.54899E+00 48656   0.226E+00    0.103E+00
DAV:   7    -0.550341167255E+03   -0.19096E-01   -0.19412E-01 51272   0.551E-01    0.606E-01
DAV:   8    -0.550340738814E+03    0.42844E-03   -0.40611E-03 49184   0.777E-02    0.530E-01
DAV:   9    -0.550340081190E+03    0.65762E-03   -0.24338E-04 54608   0.195E-02    0.437E-01
DAV:  10    -0.550338996494E+03    0.10847E-02   -0.19494E-03 55128   0.435E-02    0.830E-02
DAV:  11    -0.550339084653E+03   -0.88159E-04   -0.62830E-04 41664   0.224E-02    0.625E-02
DAV:  12    -0.550339078706E+03    0.59469E-05   -0.60679E-05 47224   0.728E-03    0.572E-02
DAV:  13    -0.550339058841E+03    0.19865E-04   -0.20767E-05 40280   0.641E-03    0.174E-02
DAV:  14    -0.550339065482E+03   -0.66412E-05   -0.32553E-05 36024   0.480E-03    0.972E-03
DAV:  15    -0.550339063206E+03    0.22764E-05   -0.43958E-06 33968   0.259E-03    0.473E-03
DAV:  16    -0.550339062965E+03    0.24091E-06   -0.72518E-07 22488   0.124E-03
   1 F= -.55033906E+03 E0= -.55033906E+03  d E =-.186902E-11  mag=   144.0000
