GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 120 slots:
GERun:   120 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/359722.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-027
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-024
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: node-a14a-006
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/359722.undefined/machines.unique -np 120 -rr /home/uccabz1/vasp/6.2.0/bin-a-node/vasp_std
 running on  120 total cores
 distrk:  each k-point on    4 cores,   30 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Jan 29 2021 15:03:46) complex                        
  
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is base-centered monoclinic,                  |
|        whereas your k-lattice is triclinic.                                 |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.332E-04 0.216E-06 0.172E-21 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.536242286875E+02   -0.53624E+02    0.00000E+00  3600   0.334E-04 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.775 mean= 0.300
 gam= 0.588 g(H,U,f)=  0.196E-04 0.106E-06 0.272E-19 ort(H,U,f) =-0.276E-06 0.117E-06-0.217E-20
CGA:   2    -0.536242416060E+02   -0.12918E-04   -0.12956E-04  3600   0.197E-04-0.159E-06
 gam= 0.588 trial= 0.324  step= 0.240 mean= 0.324
 gam= 0.060 g(H,U,f)=  0.108E-05 0.871E-07 0.113E-19 ort(H,U,f) =-0.204E-06 0.156E-06 0.168E-19
CGA:   3    -0.536242439548E+02   -0.23488E-05   -0.23468E-05  3600   0.117E-05-0.488E-07
 gam= 0.060 trial= 0.320  step= 0.360 mean= 0.320
 gam= 0.458 g(H,U,f)=  0.462E-06 0.746E-07 0.315E-20 ort(H,U,f) =-0.139E-06 0.870E-07 0.656E-20
CGA:   4    -0.536242441640E+02   -0.20914E-06   -0.21019E-06  3600   0.537E-06-0.524E-07
 gam= 0.458 trial= 0.322  step= 0.702 mean= 0.322
 final diagonalization
   1 F= -.53624244E+02 E0= -.53624244E+02  d E =-.326465E-13  mag=     8.0000
 writing wavefunctions
