 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522595302E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267182570E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727383402250E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112234170928E+04   -0.39496E+03   -0.38946E+03  9664   0.560E+01
DAV:   5    -0.116787135582E+04   -0.45530E+02   -0.45155E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.334E+01 0.399E-02 0.751E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776750162E+04    0.10385E+00   -0.45155E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.612 mean= 0.400
 gam= 0.677 g(H,U,f)=  0.226E+01 0.471E-02 0.282E-18 ort(H,U,f) = 0.530E-02-0.223E-02-0.145E-18
CGA:   7    -0.116879138670E+04   -0.10239E+01   -0.10235E+01  9664   0.226E+01 0.307E-02
 gam= 0.677 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.837E+00 0.954E-03 0.812E-18 ort(H,U,f) = 0.386E-03 0.936E-03 0.108E-17
CGA:   8    -0.116942000128E+04   -0.62861E+00   -0.62848E+00  9664   0.838E+00 0.132E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.324E+00 0.135E-02 0.147E-15 ort(H,U,f) = 0.158E-02-0.131E-02-0.162E-15
CGA:   9    -0.116966648708E+04   -0.24649E+00   -0.24646E+00  9664   0.325E+00 0.275E-03
 gam= 0.388 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.394 g(H,U,f)=  0.128E+00 0.336E-03 0.615E-17 ort(H,U,f) =-0.608E-04 0.106E-03-0.860E-17
CGA:  10    -0.116976146718E+04   -0.94980E-01   -0.94976E-01  9664   0.128E+00 0.451E-04
 gam= 0.394 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.388E-01 0.230E-03 0.126E-36 ort(H,U,f) =-0.274E-03 0.296E-03 0.594E-36
CGA:  11    -0.116979805967E+04   -0.36592E-01   -0.36591E-01  9664   0.390E-01 0.227E-04
 gam= 0.305 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.134E-01 0.158E-03 0.128E-32 ort(H,U,f) =-0.117E-03 0.178E-03 0.849E-33
CGA:  12    -0.116980929352E+04   -0.11234E-01   -0.11230E-01  9664   0.136E-01 0.604E-04
 gam= 0.348 trial= 0.448  step= 0.796 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.716E-02 0.488E-04 0.409E-30 ort(H,U,f) =-0.553E-04 0.442E-04-0.116E-29
CGA:  13    -0.116981470675E+04   -0.54132E-02   -0.54151E-02  9664   0.720E-02-0.110E-04
 gam= 0.530 trial= 0.465  step= 0.893 mean= 0.465
 gam= 0.595 g(H,U,f)=  0.427E-02 0.142E-04 0.431E-31 ort(H,U,f) = 0.232E-04-0.235E-05 0.384E-31
CGA:  14    -0.116981792604E+04   -0.32193E-02   -0.32149E-02  9664   0.429E-02 0.208E-04
 gam= 0.595 trial= 0.487  step= 0.919 mean= 0.487
 gam= 0.550 g(H,U,f)=  0.234E-02 0.206E-04 0.131E-27 ort(H,U,f) = 0.244E-04-0.278E-04-0.127E-27
CGA:  15    -0.116981990218E+04   -0.19761E-02   -0.19770E-02  9664   0.236E-02-0.334E-05
 gam= 0.550 trial= 0.508  step= 0.916 mean= 0.508
 gam= 0.543 g(H,U,f)=  0.126E-02 0.233E-04 0.163E-26 ort(H,U,f) = 0.367E-04-0.818E-05-0.209E-26
CGA:  16    -0.116982098825E+04   -0.10861E-02   -0.10803E-02  9664   0.128E-02 0.285E-04
 gam= 0.543 trial= 0.529  step= 0.954 mean= 0.529
 gam= 0.693 g(H,U,f)=  0.856E-03 0.317E-04 0.294E-24 ort(H,U,f) = 0.156E-04-0.364E-05-0.306E-25
CGA:  17    -0.116982160998E+04   -0.62173E-03   -0.61919E-03  9664   0.888E-03 0.120E-04
 gam= 0.693 trial= 0.550  step= 0.841 mean= 0.550
 gam= 0.764 g(H,U,f)=  0.649E-03 0.304E-04 0.414E-23 ort(H,U,f) = 0.327E-04-0.126E-04-0.412E-23
CGA:  18    -0.116982198976E+04   -0.37977E-03   -0.37685E-03  9664   0.679E-03 0.201E-04
 gam= 0.764 trial= 0.564  step= 0.846 mean= 0.564
 gam= 0.619 g(H,U,f)=  0.407E-03 0.133E-04 0.903E-23 ort(H,U,f) = 0.811E-05-0.114E-04-0.653E-23
CGA:  19    -0.116982228316E+04   -0.29341E-03   -0.29386E-03  9664   0.420E-03-0.324E-05
 gam= 0.619 trial= 0.579  step= 0.921 mean= 0.579
 gam= 0.507 g(H,U,f)=  0.206E-03 0.728E-05 0.721E-23 ort(H,U,f) = 0.900E-05-0.613E-05-0.345E-23
CGA:  20    -0.116982247637E+04   -0.19321E-03   -0.19272E-03  9664   0.213E-03 0.287E-05
 gam= 0.507 trial= 0.596  step= 0.923 mean= 0.596
 gam= 0.576 g(H,U,f)=  0.115E-03 0.780E-05 0.846E-21 ort(H,U,f) =-0.166E-05-0.213E-05 0.291E-21
CGA:  21    -0.116982257484E+04   -0.98461E-04   -0.99084E-04  9664   0.123E-03-0.379E-05
 gam= 0.576 trial= 0.612  step= 0.778 mean= 0.612
 gam= 0.586 g(H,U,f)=  0.670E-04 0.491E-05 0.184E-20 ort(H,U,f) = 0.725E-06-0.143E-05-0.309E-20
CGA:  22    -0.116982262168E+04   -0.46842E-04   -0.46901E-04  9664   0.719E-04-0.704E-06
 gam= 0.586 trial= 0.620  step= 0.846 mean= 0.620
 gam= 0.533 g(H,U,f)=  0.369E-04 0.149E-05 0.135E-21 ort(H,U,f) =-0.230E-05-0.654E-07-0.219E-23
CGA:  23    -0.116982265166E+04   -0.29983E-04   -0.30249E-04  9664   0.384E-04-0.236E-05
 gam= 0.533 trial= 0.632  step= 0.942 mean= 0.632
 gam= 0.564 g(H,U,f)=  0.206E-04 0.102E-05 0.160E-20 ort(H,U,f) = 0.823E-06-0.243E-06-0.566E-21
CGA:  24    -0.116982266923E+04   -0.17568E-04   -0.17479E-04  9664   0.216E-04 0.580E-06
 gam= 0.564 trial= 0.647  step= 0.902 mean= 0.647
 gam= 0.780 g(H,U,f)=  0.156E-04 0.128E-05 0.381E-19 ort(H,U,f) = 0.138E-06-0.334E-06-0.149E-20
CGA:  25    -0.116982267911E+04   -0.98785E-05   -0.99040E-05  9664   0.169E-04-0.195E-06
 gam= 0.780 trial= 0.660  step= 0.868 mean= 0.660
 gam= 0.688 g(H,U,f)=  0.109E-04 0.718E-06 0.469E-19 ort(H,U,f) = 0.199E-06 0.520E-07-0.676E-19
CGA:  26    -0.116982268638E+04   -0.72741E-05   -0.72487E-05  9664   0.116E-04 0.251E-06
 gam= 0.688 trial= 0.670  step= 1.096 mean= 0.670
 gam= 0.706 g(H,U,f)=  0.779E-05 0.410E-06 0.147E-19 ort(H,U,f) =-0.197E-07 0.341E-06-0.912E-20
CGA:  27    -0.116982269290E+04   -0.65231E-05   -0.64547E-05  9664   0.820E-05 0.321E-06
 gam= 0.706 trial= 0.692  step= 1.175 mean= 0.692
 gam= 0.963 g(H,U,f)=  0.727E-05 0.622E-06 0.398E-19 ort(H,U,f) =-0.369E-06 0.173E-06-0.180E-19
CGA:  28    -0.116982269781E+04   -0.49025E-05   -0.49492E-05  9664   0.789E-05-0.195E-06
 gam= 0.963 trial= 0.716  step= 0.817 mean= 0.716
 gam= 0.723 g(H,U,f)=  0.530E-05 0.401E-06 0.253E-19 ort(H,U,f) = 0.141E-06 0.139E-06-0.237E-19
CGA:  29    -0.116982270097E+04   -0.31602E-05   -0.31462E-05  9664   0.570E-05 0.280E-06
 gam= 0.723 trial= 0.721  step= 1.046 mean= 0.721
 gam= 0.726 g(H,U,f)=  0.390E-05 0.238E-06 0.560E-21 ort(H,U,f) =-0.265E-06 0.241E-06-0.126E-20
CGA:  30    -0.116982270405E+04   -0.30839E-05   -0.30881E-05  9664   0.414E-05-0.240E-07
 gam= 0.726 trial= 0.737  step= 1.148 mean= 0.737
 gam= 0.928 g(H,U,f)=  0.355E-05 0.286E-06 0.319E-19 ort(H,U,f) =-0.629E-07 0.222E-06-0.886E-20
CGA:  31    -0.116982270645E+04   -0.23970E-05   -0.23646E-05  9664   0.384E-05 0.159E-06
 gam= 0.928 trial= 0.758  step= 0.895 mean= 0.758
 gam= 0.810 g(H,U,f)=  0.287E-05 0.239E-06 0.114E-18 ort(H,U,f) =-0.197E-06 0.187E-06-0.608E-19
CGA:  32    -0.116982270823E+04   -0.17847E-05   -0.17853E-05  9664   0.311E-05-0.100E-07
 gam= 0.810 trial= 0.765  step= 0.895 mean= 0.765
 gam= 0.538 g(H,U,f)=  0.159E-05 0.856E-07 0.696E-19 ort(H,U,f) =-0.362E-07 0.198E-06-0.672E-19
CGA:  33    -0.116982270963E+04   -0.13986E-05   -0.13882E-05  9664   0.167E-05 0.161E-06
 gam= 0.538 trial= 0.771  step= 1.120 mean= 0.771
 gam= 0.705 g(H,U,f)=  0.109E-05 0.948E-07 0.120E-18 ort(H,U,f) =-0.157E-06 0.113E-06-0.579E-19
CGA:  34    -0.116982271061E+04   -0.97815E-06   -0.98569E-06  9664   0.118E-05-0.440E-07
 gam= 0.705 trial= 0.788  step= 0.840 mean= 0.788
 final diagonalization
   1 F= -.11698227E+04 E0= -.11698227E+04  d E =-.127120E-10  mag=   256.0000
