 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796823988E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142190121874E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473169667459E+03   -0.18951E+04   -0.16783E+04 32144   0.202E+02
DAV:   4    -0.715911877407E+03   -0.24274E+03   -0.23982E+03 36912   0.551E+01
DAV:   5    -0.745361817813E+03   -0.29450E+02   -0.29181E+02 51696   0.162E+01    0.361E+00
DAV:   6    -0.746582441403E+03   -0.12206E+01   -0.12624E+01 39816   0.314E+00    0.152E+00
DAV:   7    -0.746636392637E+03   -0.53951E-01   -0.54475E-01 45664   0.841E-01    0.104E+00
DAV:   8    -0.746635815697E+03    0.57694E-03   -0.18529E-02 43112   0.143E-01    0.921E-01
DAV:   9    -0.746634652259E+03    0.11634E-02   -0.11985E-03 48160   0.372E-02    0.821E-01
DAV:  10    -0.746631104249E+03    0.35480E-02   -0.30189E-03 51888   0.524E-02    0.323E-01
DAV:  11    -0.746630930163E+03    0.17409E-03   -0.17505E-03 37136   0.352E-02    0.141E-01
DAV:  12    -0.746630973755E+03   -0.43592E-04   -0.37577E-04 42240   0.154E-02    0.862E-02
DAV:  13    -0.746630975307E+03   -0.15516E-05   -0.53683E-05 39752   0.746E-03    0.577E-02
DAV:  14    -0.746630974162E+03    0.11444E-05   -0.18277E-05 32440   0.683E-03    0.139E-02
DAV:  15    -0.746630978220E+03   -0.40582E-05   -0.21545E-05 32600   0.465E-03    0.734E-03
DAV:  16    -0.746630979487E+03   -0.12666E-05   -0.18821E-06 22344   0.164E-03    0.564E-03
DAV:  17    -0.746630981802E+03   -0.23148E-05   -0.41956E-07 18704   0.113E-03    0.391E-03
DAV:  18    -0.746630982816E+03   -0.10139E-05   -0.36404E-07 17840   0.144E-03    0.232E-03
DAV:  19    -0.746630983540E+03   -0.72445E-06   -0.58831E-07 18784   0.858E-04
   1 F= -.74663098E+03 E0= -.74663098E+03  d E =-.148946E-17  mag=   144.0000
