 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126484499864E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137496062444E+04   -0.11273E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410694028283E+03   -0.17857E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632820632542E+03   -0.22213E+03   -0.21919E+03  6800   0.553E+01
DAV:   5    -0.656934872061E+03   -0.24114E+02   -0.23920E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.177E-02 0.328E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656886029845E+03    0.48842E-01   -0.23920E+02  6800   0.162E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.640 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.112E+01 0.244E-02 0.161E-30 ort(H,U,f) = 0.226E-02-0.934E-03-0.837E-31
CGA:   7    -0.657406382311E+03   -0.52035E+00   -0.52017E+00  6800   0.112E+01 0.132E-02
 gam= 0.689 trial= 0.412  step= 0.539 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.407E+00 0.374E-03 0.104E-29 ort(H,U,f) = 0.902E-04 0.395E-03 0.119E-29
CGA:   8    -0.657708419689E+03   -0.30204E+00   -0.30199E+00  6800   0.407E+00 0.485E-03
 gam= 0.364 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.157E+00 0.645E-03 0.368E-27 ort(H,U,f) = 0.790E-03-0.582E-03-0.448E-27
CGA:   9    -0.657828358325E+03   -0.11994E+00   -0.11992E+00  6800   0.158E+00 0.208E-03
 gam= 0.387 trial= 0.427  step= 0.564 mean= 0.427
 gam= 0.382 g(H,U,f)=  0.599E-01 0.174E-03 0.529E-27 ort(H,U,f) =-0.772E-04 0.614E-04 0.401E-26
CGA:  10    -0.657872800477E+03   -0.44442E-01   -0.44443E-01  6800   0.601E-01-0.158E-04
 gam= 0.382 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.183E-01 0.115E-03 0.119E-27 ort(H,U,f) =-0.828E-04 0.139E-03 0.277E-27
CGA:  11    -0.657890044243E+03   -0.17244E-01   -0.17240E-01  6800   0.184E-01 0.561E-04
 gam= 0.306 trial= 0.441  step= 0.585 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.638E-02 0.879E-04 0.732E-25 ort(H,U,f) =-0.783E-04 0.827E-04 0.570E-25
CGA:  12    -0.657895424773E+03   -0.53805E-02   -0.53802E-02  6800   0.647E-02 0.442E-05
 gam= 0.352 trial= 0.448  step= 0.773 mean= 0.448
 gam= 0.507 g(H,U,f)=  0.325E-02 0.292E-04 0.101E-23 ort(H,U,f) = 0.581E-05 0.158E-04-0.506E-23
CGA:  13    -0.657897930715E+03   -0.25059E-02   -0.25024E-02  6800   0.328E-02 0.216E-04
 gam= 0.507 trial= 0.464  step= 0.877 mean= 0.464
 gam= 0.583 g(H,U,f)=  0.190E-02 0.100E-04 0.822E-24 ort(H,U,f) = 0.966E-06-0.264E-05-0.224E-22
CGA:  14    -0.657899373929E+03   -0.14432E-02   -0.14436E-02  6800   0.191E-02-0.167E-05
 gam= 0.583 trial= 0.485  step= 0.872 mean= 0.485
 gam= 0.539 g(H,U,f)=  0.102E-02 0.139E-04 0.347E-21 ort(H,U,f) = 0.326E-04-0.143E-04 0.266E-20
CGA:  15    -0.657900211152E+03   -0.83722E-03   -0.83372E-03  6800   0.103E-02 0.183E-04
 gam= 0.539 trial= 0.504  step= 0.884 mean= 0.504
 gam= 0.598 g(H,U,f)=  0.596E-03 0.200E-04 0.302E-17 ort(H,U,f) = 0.503E-05-0.106E-04-0.923E-18
CGA:  16    -0.657900669921E+03   -0.45877E-03   -0.45986E-03  6800   0.616E-03-0.561E-05
 gam= 0.598 trial= 0.523  step= 0.796 mean= 0.523
 gam= 0.628 g(H,U,f)=  0.371E-03 0.156E-04 0.274E-21 ort(H,U,f) = 0.286E-04-0.600E-05 0.348E-21
CGA:  17    -0.657900916881E+03   -0.24696E-03   -0.24389E-03  6800   0.387E-03 0.226E-04
 gam= 0.628 trial= 0.537  step= 0.875 mean= 0.537
 gam= 0.703 g(H,U,f)=  0.264E-03 0.800E-05 0.121E-20 ort(H,U,f) =-0.159E-06-0.290E-05 0.309E-20
CGA:  18    -0.657901091832E+03   -0.17495E-03   -0.17547E-03  6800   0.272E-03-0.306E-05
 gam= 0.703 trial= 0.554  step= 1.002 mean= 0.554
 gam= 0.642 g(H,U,f)=  0.171E-03 0.384E-05 0.137E-38 ort(H,U,f) = 0.796E-05-0.329E-05-0.130E-38
CGA:  19    -0.657901228035E+03   -0.13620E-03   -0.13516E-03  6800   0.175E-03 0.467E-05
 gam= 0.642 trial= 0.576  step= 0.984 mean= 0.576
 gam= 0.619 g(H,U,f)=  0.103E-03 0.510E-05 0.145E-38 ort(H,U,f) = 0.181E-05-0.341E-05 0.401E-38
CGA:  20    -0.657901315086E+03   -0.87051E-04   -0.87376E-04  6800   0.108E-03-0.160E-05
 gam= 0.619 trial= 0.597  step= 0.810 mean= 0.597
 gam= 0.606 g(H,U,f)=  0.609E-04 0.459E-05 0.363E-38 ort(H,U,f) = 0.261E-05-0.265E-05 0.275E-37
CGA:  21    -0.657901358445E+03   -0.43359E-04   -0.43363E-04  6800   0.655E-04-0.398E-07
 gam= 0.606 trial= 0.607  step= 0.801 mean= 0.607
 gam= 0.563 g(H,U,f)=  0.350E-04 0.193E-05 0.177E-36 ort(H,U,f) =-0.179E-05-0.687E-06 0.504E-36
CGA:  22    -0.657901384452E+03   -0.26007E-04   -0.26248E-04  6800   0.369E-04-0.247E-05
 gam= 0.563 trial= 0.617  step= 0.912 mean= 0.617
 gam= 0.527 g(H,U,f)=  0.187E-04 0.749E-06 0.148E-34 ort(H,U,f) =-0.140E-06-0.228E-06-0.147E-34
CGA:  23    -0.657901400588E+03   -0.16135E-04   -0.16189E-04  6800   0.195E-04-0.368E-06
 gam= 0.527 trial= 0.632  step= 0.903 mean= 0.632
 gam= 0.616 g(H,U,f)=  0.113E-04 0.638E-06 0.143E-36 ort(H,U,f) = 0.348E-06-0.412E-06-0.184E-35
CGA:  24    -0.657901409280E+03   -0.86923E-05   -0.87010E-05  6800   0.120E-04-0.638E-07
 gam= 0.616 trial= 0.645  step= 0.826 mean= 0.645
 gam= 0.681 g(H,U,f)=  0.763E-05 0.521E-06 0.199E-33 ort(H,U,f) = 0.268E-06-0.396E-06 0.853E-34
CGA:  25    -0.657901414201E+03   -0.49208E-05   -0.49326E-05  6800   0.815E-05-0.128E-06
 gam= 0.681 trial= 0.654  step= 0.912 mean= 0.654
 gam= 0.661 g(H,U,f)=  0.511E-05 0.275E-06 0.935E-35 ort(H,U,f) = 0.209E-06-0.149E-06-0.132E-33
CGA:  26    -0.657901417887E+03   -0.36867E-05   -0.36791E-05  6800   0.539E-05 0.598E-07
 gam= 0.661 trial= 0.667  step= 1.115 mean= 0.667
 gam= 0.839 g(H,U,f)=  0.425E-05 0.272E-06 0.302E-32 ort(H,U,f) =-0.146E-06-0.673E-07-0.365E-32
CGA:  27    -0.657901420865E+03   -0.29772E-05   -0.30250E-05  6800   0.452E-05-0.213E-06
 gam= 0.839 trial= 0.690  step= 0.871 mean= 0.690
 gam= 0.716 g(H,U,f)=  0.305E-05 0.184E-06 0.358E-32 ort(H,U,f) = 0.263E-06-0.862E-07-0.121E-33
CGA:  28    -0.657901422772E+03   -0.19074E-05   -0.18915E-05  6800   0.324E-05 0.177E-06
 gam= 0.716 trial= 0.699  step= 0.986 mean= 0.699
 gam= 0.767 g(H,U,f)=  0.235E-05 0.129E-06 0.479E-31 ort(H,U,f) =-0.122E-06-0.664E-07 0.308E-31
CGA:  29    -0.657901424404E+03   -0.16317E-05   -0.16588E-05  6800   0.248E-05-0.189E-06
 gam= 0.767 trial= 0.713  step= 0.956 mean= 0.713
 gam= 0.725 g(H,U,f)=  0.170E-05 0.967E-07 0.618E-32 ort(H,U,f) = 0.177E-06-0.478E-07 0.612E-31
CGA:  30    -0.657901425537E+03   -0.11336E-05   -0.11180E-05  6800   0.180E-05 0.129E-06
 gam= 0.725 trial= 0.725  step= 1.082 mean= 0.725
 gam= 0.934 g(H,U,f)=  0.158E-05 0.105E-06 0.170E-29 ort(H,U,f) =-0.535E-07-0.282E-07-0.218E-29
CGA:  31    -0.657901426547E+03   -0.10103E-05   -0.10248E-05  6800   0.168E-05-0.817E-07
 gam= 0.934 trial= 0.743  step= 0.899 mean= 0.743
 gam= 0.728 g(H,U,f)=  0.117E-05 0.567E-07 0.178E-31 ort(H,U,f) = 0.134E-06-0.130E-07-0.635E-31
CGA:  32    -0.657901427278E+03   -0.73093E-06   -0.72163E-06  6800   0.122E-05 0.121E-06
 gam= 0.728 trial= 0.751  step= 1.027 mean= 0.751
 final diagonalization
   1 F= -.65790143E+03 E0= -.65790143E+03  d E =-.231402E-21  mag=   144.0000
