 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433652341E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705567416E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399752699782E+03   -0.14368E+04   -0.12961E+04 34696   0.201E+02
DAV:   4    -0.590318995614E+03   -0.19057E+03   -0.18841E+03 41064   0.553E+01
DAV:   5    -0.615442817206E+03   -0.25124E+02   -0.24886E+02 54408   0.174E+01    0.280E+00
DAV:   6    -0.616386876705E+03   -0.94406E+00   -0.97246E+00 42264   0.351E+00    0.121E+00
DAV:   7    -0.616435294953E+03   -0.48418E-01   -0.48137E-01 49416   0.926E-01    0.843E-01
DAV:   8    -0.616435481799E+03   -0.18685E-03   -0.17633E-02 47304   0.179E-01    0.731E-01
DAV:   9    -0.616434830590E+03    0.65121E-03   -0.10576E-03 49304   0.436E-02    0.666E-01
DAV:  10    -0.616434632580E+03    0.19801E-03   -0.13177E-04 48768   0.117E-02    0.643E-01
DAV:  11    -0.616432664377E+03    0.19682E-02   -0.76506E-04 52656   0.354E-02    0.352E-01
DAV:  12    -0.616432436052E+03    0.22832E-03   -0.69818E-04 35952   0.233E-02    0.263E-01
DAV:  13    -0.616432275827E+03    0.16023E-03   -0.91844E-05 44920   0.122E-02    0.181E-01
DAV:  14    -0.616432250783E+03    0.25044E-04   -0.87094E-05 44560   0.811E-03    0.145E-01
DAV:  15    -0.616432212537E+03    0.38246E-04   -0.15480E-05 33616   0.623E-03    0.761E-02
DAV:  16    -0.616432193158E+03    0.19379E-04   -0.52381E-05 38632   0.815E-03    0.182E-02
DAV:  17    -0.616432196500E+03   -0.33424E-05   -0.17541E-05 42752   0.415E-03    0.178E-02
DAV:  18    -0.616432197131E+03   -0.63043E-06   -0.94185E-07 24704   0.128E-03
   1 F= -.61643220E+03 E0= -.61643220E+03  d E =-.592600E-13  mag=    96.0000
