 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096571317E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748219171E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308109002464E+03   -0.14856E+04   -0.12789E+04 32352   0.211E+02
DAV:   4    -0.476301263016E+03   -0.16819E+03   -0.16543E+03 35016   0.574E+01
DAV:   5    -0.488734769800E+03   -0.12434E+02   -0.12310E+02 49824   0.127E+01    0.204E+00
DAV:   6    -0.489200625464E+03   -0.46586E+00   -0.47998E+00 41984   0.217E+00    0.100E+00
DAV:   7    -0.489217286677E+03   -0.16661E-01   -0.17515E-01 46352   0.530E-01    0.586E-01
DAV:   8    -0.489216809811E+03    0.47687E-03   -0.36172E-03 42720   0.746E-02    0.521E-01
DAV:   9    -0.489216434742E+03    0.37507E-03   -0.21280E-04 47520   0.179E-02    0.467E-01
DAV:  10    -0.489215913485E+03    0.52126E-03   -0.16826E-04 45344   0.119E-02    0.371E-01
DAV:  11    -0.489215299640E+03    0.61385E-03   -0.43780E-04 42216   0.219E-02    0.171E-01
DAV:  12    -0.489215266899E+03    0.32741E-04   -0.24814E-04 38184   0.135E-02    0.114E-01
DAV:  13    -0.489215273615E+03   -0.67160E-05   -0.31924E-05 39248   0.474E-03    0.109E-01
DAV:  14    -0.489215273898E+03   -0.28349E-06   -0.62105E-07 22304   0.197E-03
   1 F= -.48921527E+03 E0= -.48921527E+03  d E =-.291730E-15  mag=   128.0000
