 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797254454E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187683233E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473380901662E+03   -0.18953E+04   -0.16786E+04 32168   0.202E+02
DAV:   4    -0.715935918721E+03   -0.24256E+03   -0.23963E+03 36992   0.551E+01
DAV:   5    -0.745359851200E+03   -0.29424E+02   -0.29156E+02 51656   0.162E+01    0.355E+00
DAV:   6    -0.746582436834E+03   -0.12226E+01   -0.12676E+01 39448   0.313E+00    0.149E+00
DAV:   7    -0.746636713283E+03   -0.54276E-01   -0.55208E-01 46032   0.831E-01    0.104E+00
DAV:   8    -0.746635898945E+03    0.81434E-03   -0.18089E-02 42816   0.141E-01    0.911E-01
DAV:   9    -0.746635285703E+03    0.61324E-03   -0.12147E-03 46160   0.368E-02    0.856E-01
DAV:  10    -0.746634261872E+03    0.10238E-02   -0.19086E-04 46528   0.134E-02    0.761E-01
DAV:  11    -0.746632161944E+03    0.20999E-02   -0.85548E-04 47944   0.261E-02    0.489E-01
DAV:  12    -0.746631700434E+03    0.46151E-03   -0.47095E-04 34936   0.180E-02    0.378E-01
DAV:  13    -0.746631464405E+03    0.23603E-03   -0.13776E-04 41928   0.960E-03    0.301E-01
DAV:  14    -0.746631392456E+03    0.71949E-04   -0.10560E-04 41416   0.622E-03    0.251E-01
DAV:  15    -0.746631292664E+03    0.99793E-04   -0.25608E-05 28768   0.503E-03    0.191E-01
DAV:  16    -0.746631157087E+03    0.13558E-03   -0.13356E-04 42928   0.105E-02    0.634E-02
DAV:  17    -0.746631148763E+03    0.83245E-05   -0.42855E-05 36912   0.628E-03    0.315E-02
DAV:  18    -0.746631150440E+03   -0.16778E-05   -0.88313E-06 33160   0.220E-03    0.304E-02
DAV:  19    -0.746631150371E+03    0.69500E-07   -0.24706E-07 18680   0.726E-04
   1 F= -.74663115E+03 E0= -.74663115E+03  d E =-.845995E-18  mag=   144.0000
