GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411142.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411142.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718294439E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192507216E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525400559516E+03   -0.19373E+04   -0.17387E+04 32912   0.202E+02
DAV:   4    -0.788801439176E+03   -0.26340E+03   -0.26053E+03 39304   0.563E+01
DAV:   5    -0.820557377445E+03   -0.31756E+02   -0.31501E+02 51424   0.174E+01    0.316E+00
DAV:   6    -0.821993975612E+03   -0.14366E+01   -0.14837E+01 40608   0.363E+00    0.133E+00
DAV:   7    -0.822067076993E+03   -0.73101E-01   -0.72354E-01 47312   0.945E-01    0.972E-01
DAV:   8    -0.822067115511E+03   -0.38518E-04   -0.28043E-02 44504   0.183E-01    0.844E-01
DAV:   9    -0.822066188375E+03    0.92714E-03   -0.17502E-03 47360   0.457E-02    0.777E-01
DAV:  10    -0.822065835922E+03    0.35245E-03   -0.16647E-04 47408   0.120E-02    0.749E-01
DAV:  11    -0.822062880321E+03    0.29556E-02   -0.11617E-03 51248   0.345E-02    0.446E-01
DAV:  12    -0.822062789491E+03    0.90829E-04   -0.52508E-04 37888   0.188E-02    0.411E-01
DAV:  13    -0.822062254987E+03    0.53450E-03   -0.17818E-04 49712   0.126E-02    0.296E-01
DAV:  14    -0.822062133095E+03    0.12189E-03   -0.10470E-04 40504   0.883E-03    0.247E-01
DAV:  15    -0.822061851502E+03    0.28159E-03   -0.16953E-04 50976   0.130E-02    0.107E-01
DAV:  16    -0.822061813408E+03    0.38094E-04   -0.13790E-04 36496   0.961E-03    0.520E-02
DAV:  17    -0.822061813579E+03   -0.17128E-06   -0.22941E-05 43344   0.354E-03    0.457E-02
DAV:  18    -0.822061810915E+03    0.26643E-05   -0.12961E-06 39256   0.106E-03    0.435E-02
DAV:  19    -0.822061813084E+03   -0.21684E-05   -0.30169E-07 40120   0.142E-03    0.356E-02
DAV:  20    -0.822061815292E+03   -0.22083E-05   -0.30393E-06 43808   0.337E-03    0.103E-02
DAV:  21    -0.822061812758E+03    0.25341E-05   -0.67179E-06 35016   0.199E-03    0.332E-03
DAV:  22    -0.822061813339E+03   -0.58093E-06   -0.21875E-06 41536   0.892E-04    0.293E-03
DAV:  23    -0.822061813480E+03   -0.14108E-06   -0.22099E-08 25760   0.315E-04    0.281E-03
DAV:  24    -0.822061812852E+03    0.62764E-06   -0.78641E-08 26744   0.679E-04    0.220E-03
DAV:  25    -0.822061812030E+03    0.82166E-06   -0.51006E-08 30824   0.536E-04    0.243E-03
DAV:  26    -0.822061811851E+03    0.17929E-06   -0.64005E-08 30168   0.336E-04    0.218E-03
DAV:  27    -0.822061811866E+03   -0.15192E-07   -0.22755E-08 20504   0.300E-04    0.178E-03
DAV:  28    -0.822061812228E+03   -0.36170E-06   -0.43282E-08 23104   0.359E-04    0.160E-03
DAV:  29    -0.822061812464E+03   -0.23561E-06   -0.16966E-08 22576   0.281E-04    0.142E-03
DAV:  30    -0.822061812752E+03   -0.28845E-06   -0.56371E-09 17528   0.261E-04    0.100E-03
DAV:  31    -0.822061812983E+03   -0.23091E-06   -0.88971E-09 19304   0.263E-04    0.837E-04
DAV:  32    -0.822061812934E+03    0.48603E-07   -0.33020E-08 22672   0.180E-04    0.841E-04
DAV:  33    -0.822061812859E+03    0.75466E-07   -0.58762E-09 17192   0.101E-04    0.819E-04
DAV:  34    -0.822061812843E+03    0.15687E-07   -0.25653E-09 16160   0.610E-05    0.813E-04
DAV:  35    -0.822061812709E+03    0.13443E-06   -0.60118E-10 16128   0.649E-05    0.731E-04
DAV:  36    -0.822061812514E+03    0.19501E-06   -0.82063E-10 16072   0.920E-05    0.642E-04
DAV:  37    -0.822061812340E+03    0.17360E-06   -0.75557E-10 15984   0.873E-05    0.616E-04
DAV:  38    -0.822061812343E+03   -0.32596E-08   -0.21864E-09 15920   0.479E-05
   1 F= -.82206181E+03 E0= -.82206181E+03  d E =-.433917E-17  mag=   128.0000
