 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522353662E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247268279027E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727374778552E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112233995049E+04   -0.39497E+03   -0.38946E+03  9664   0.560E+01
DAV:   5    -0.116787056550E+04   -0.45531E+02   -0.45156E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.407E-02 0.111E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776694859E+04    0.10362E+00   -0.45156E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.470E-02 0.495E-18 ort(H,U,f) = 0.528E-02-0.225E-02-0.265E-18
CGA:   7    -0.116879118503E+04   -0.10242E+01   -0.10239E+01  9664   0.226E+01 0.303E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.837E+00 0.946E-03 0.134E-17 ort(H,U,f) = 0.423E-03 0.911E-03 0.178E-17
CGA:   8    -0.116941991547E+04   -0.62873E+00   -0.62860E+00  9664   0.838E+00 0.133E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.324E+00 0.135E-02 0.248E-15 ort(H,U,f) = 0.156E-02-0.129E-02-0.272E-15
CGA:   9    -0.116966658774E+04   -0.24667E+00   -0.24665E+00  9664   0.325E+00 0.264E-03
 gam= 0.388 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.394 g(H,U,f)=  0.128E+00 0.360E-03 0.927E-17 ort(H,U,f) =-0.400E-04 0.901E-04-0.313E-17
CGA:  10    -0.116976148217E+04   -0.94894E-01   -0.94890E-01  9664   0.128E+00 0.501E-04
 gam= 0.394 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.389E-01 0.244E-03 0.401E-36 ort(H,U,f) =-0.263E-03 0.283E-03 0.146E-35
CGA:  11    -0.116979806787E+04   -0.36586E-01   -0.36584E-01  9664   0.391E-01 0.196E-04
 gam= 0.306 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.135E-01 0.162E-03 0.276E-32 ort(H,U,f) =-0.109E-03 0.171E-03 0.179E-32
CGA:  12    -0.116980931862E+04   -0.11251E-01   -0.11247E-01  9664   0.136E-01 0.619E-04
 gam= 0.349 trial= 0.448  step= 0.794 mean= 0.448
 gam= 0.533 g(H,U,f)=  0.721E-02 0.539E-04 0.967E-30 ort(H,U,f) =-0.528E-04 0.413E-04-0.268E-29
CGA:  13    -0.116981473913E+04   -0.54205E-02   -0.54225E-02  9664   0.727E-02-0.115E-04
 gam= 0.533 trial= 0.465  step= 0.885 mean= 0.465
 gam= 0.601 g(H,U,f)=  0.434E-02 0.255E-04 0.942E-31 ort(H,U,f) = 0.312E-04-0.822E-05 0.774E-31
CGA:  14    -0.116981795517E+04   -0.32160E-02   -0.32113E-02  9664   0.437E-02 0.230E-04
 gam= 0.601 trial= 0.486  step= 0.896 mean= 0.486
 gam= 0.573 g(H,U,f)=  0.246E-02 0.424E-04 0.268E-27 ort(H,U,f) = 0.335E-04-0.398E-04-0.267E-27
CGA:  15    -0.116981991731E+04   -0.19621E-02   -0.19635E-02  9664   0.250E-02-0.625E-05
 gam= 0.573 trial= 0.507  step= 0.843 mean= 0.507
 gam= 0.590 g(H,U,f)=  0.142E-02 0.586E-04 0.159E-26 ort(H,U,f) = 0.583E-04-0.299E-04-0.112E-26
CGA:  16    -0.116982097531E+04   -0.10580E-02   -0.10533E-02  9664   0.148E-02 0.284E-04
 gam= 0.590 trial= 0.523  step= 0.804 mean= 0.523
 gam= 0.678 g(H,U,f)=  0.950E-03 0.505E-04 0.732E-25 ort(H,U,f) = 0.349E-04-0.226E-04-0.593E-26
CGA:  17    -0.116982157666E+04   -0.60135E-03   -0.59964E-03  9664   0.100E-02 0.123E-04
 gam= 0.678 trial= 0.537  step= 0.838 mean= 0.537
 gam= 0.640 g(H,U,f)=  0.622E-03 0.189E-04 0.231E-24 ort(H,U,f) = 0.263E-04-0.802E-05-0.180E-24
CGA:  18    -0.116982200233E+04   -0.42567E-03   -0.42292E-03  9664   0.641E-03 0.183E-04
 gam= 0.640 trial= 0.552  step= 1.017 mean= 0.552
 gam= 0.649 g(H,U,f)=  0.405E-03 0.114E-04 0.548E-22 ort(H,U,f) = 0.101E-04-0.845E-05-0.289E-22
CGA:  19    -0.116982233438E+04   -0.33205E-03   -0.33168E-03  9664   0.416E-03 0.161E-05
 gam= 0.649 trial= 0.576  step= 0.940 mean= 0.576
 gam= 0.585 g(H,U,f)=  0.232E-03 0.120E-04 0.942E-22 ort(H,U,f) = 0.114E-04-0.913E-05-0.152E-21
CGA:  20    -0.116982253080E+04   -0.19642E-03   -0.19601E-03  9664   0.244E-03 0.225E-05
 gam= 0.585 trial= 0.594  step= 0.808 mean= 0.594
 gam= 0.586 g(H,U,f)=  0.133E-03 0.101E-04 0.164E-20 ort(H,U,f) = 0.135E-05-0.551E-05-0.586E-22
CGA:  21    -0.116982262929E+04   -0.98490E-04   -0.98936E-04  9664   0.143E-03-0.416E-05
 gam= 0.586 trial= 0.605  step= 0.781 mean= 0.605
 gam= 0.497 g(H,U,f)=  0.673E-04 0.363E-05 0.299E-21 ort(H,U,f) = 0.541E-06-0.128E-05-0.127E-20
CGA:  22    -0.116982268404E+04   -0.54747E-04   -0.54812E-04  9664   0.709E-04-0.740E-06
 gam= 0.497 trial= 0.613  step= 0.955 mean= 0.613
 gam= 0.590 g(H,U,f)=  0.400E-04 0.183E-05 0.895E-20 ort(H,U,f) =-0.185E-05-0.476E-06-0.542E-20
CGA:  23    -0.116982271733E+04   -0.33288E-04   -0.33684E-04  9664   0.418E-04-0.232E-05
 gam= 0.590 trial= 0.630  step= 0.841 mean= 0.630
 gam= 0.629 g(H,U,f)=  0.248E-04 0.147E-05 0.124E-19 ort(H,U,f) = 0.146E-05-0.101E-05-0.119E-19
CGA:  24    -0.116982273439E+04   -0.17065E-04   -0.17018E-04  9664   0.263E-04 0.453E-06
 gam= 0.629 trial= 0.641  step= 0.819 mean= 0.641
 gam= 0.598 g(H,U,f)=  0.149E-04 0.821E-06 0.710E-19 ort(H,U,f) = 0.524E-06-0.715E-06-0.192E-19
CGA:  25    -0.116982274526E+04   -0.10870E-04   -0.10887E-04  9664   0.157E-04-0.191E-06
 gam= 0.598 trial= 0.650  step= 1.052 mean= 0.650
 gam= 0.728 g(H,U,f)=  0.108E-04 0.605E-06 0.615E-19 ort(H,U,f) = 0.350E-06-0.262E-06-0.818E-19
CGA:  26    -0.116982275350E+04   -0.82352E-05   -0.82174E-05  9664   0.114E-04 0.878E-07
 gam= 0.728 trial= 0.670  step= 1.024 mean= 0.670
 gam= 0.800 g(H,U,f)=  0.857E-05 0.588E-06 0.390E-20 ort(H,U,f) = 0.500E-06-0.138E-06-0.188E-20
CGA:  27    -0.116982275946E+04   -0.59591E-05   -0.58958E-05  9664   0.915E-05 0.362E-06
 gam= 0.800 trial= 0.688  step= 0.936 mean= 0.688
 gam= 0.806 g(H,U,f)=  0.689E-05 0.488E-06 0.819E-20 ort(H,U,f) = 0.137E-06-0.202E-06-0.439E-20
CGA:  28    -0.116982276387E+04   -0.44129E-05   -0.44212E-05  9664   0.738E-05-0.656E-07
 gam= 0.806 trial= 0.700  step= 0.936 mean= 0.700
 gam= 0.697 g(H,U,f)=  0.489E-05 0.259E-06 0.123E-19 ort(H,U,f) = 0.309E-06-0.149E-06-0.748E-20
CGA:  29    -0.116982276732E+04   -0.34474E-05   -0.34285E-05  9664   0.514E-05 0.160E-06
 gam= 0.697 trial= 0.712  step= 1.044 mean= 0.712
 gam= 0.810 g(H,U,f)=  0.391E-05 0.257E-06 0.260E-19 ort(H,U,f) = 0.157E-06-0.103E-06-0.137E-19
CGA:  30    -0.116982277007E+04   -0.27528E-05   -0.27434E-05  9664   0.417E-05 0.540E-07
 gam= 0.810 trial= 0.729  step= 0.960 mean= 0.729
 gam= 0.856 g(H,U,f)=  0.333E-05 0.231E-06 0.416E-19 ort(H,U,f) = 0.165E-06-0.603E-07-0.251E-19
CGA:  31    -0.116982277210E+04   -0.20334E-05   -0.20215E-05  9664   0.357E-05 0.104E-06
 gam= 0.856 trial= 0.740  step= 0.994 mean= 0.740
 gam= 0.720 g(H,U,f)=  0.244E-05 0.126E-06 0.312E-19 ort(H,U,f) = 0.773E-07-0.162E-07-0.239E-19
CGA:  32    -0.116982277393E+04   -0.18243E-05   -0.18167E-05  9664   0.257E-05 0.610E-07
 gam= 0.720 trial= 0.753  step= 1.047 mean= 0.753
 gam= 0.695 g(H,U,f)=  0.169E-05 0.896E-07 0.294E-19 ort(H,U,f) = 0.833E-07-0.178E-07-0.184E-19
CGA:  33    -0.116982277530E+04   -0.13760E-05   -0.13671E-05  9664   0.178E-05 0.655E-07
 gam= 0.695 trial= 0.768  step= 0.890 mean= 0.768
 gam= 0.684 g(H,U,f)=  0.114E-05 0.833E-07 0.328E-19 ort(H,U,f) = 0.721E-07-0.303E-07-0.223E-19
CGA:  34    -0.116982277612E+04   -0.81709E-06   -0.81381E-06  9664   0.122E-05 0.418E-07
 gam= 0.684 trial= 0.774  step= 0.845 mean= 0.774
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.104426E-10  mag=   256.0000
