 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433793919E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705949477E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399894284244E+03   -0.14370E+04   -0.12963E+04 34704   0.201E+02
DAV:   4    -0.590273232900E+03   -0.19038E+03   -0.18822E+03 41016   0.553E+01
DAV:   5    -0.615445577683E+03   -0.25172E+02   -0.24934E+02 54528   0.175E+01    0.279E+00
DAV:   6    -0.616386648454E+03   -0.94107E+00   -0.96947E+00 42272   0.350E+00    0.121E+00
DAV:   7    -0.616435544242E+03   -0.48896E-01   -0.48342E-01 49528   0.927E-01    0.838E-01
DAV:   8    -0.616435706180E+03   -0.16194E-03   -0.17636E-02 47336   0.177E-01    0.727E-01
DAV:   9    -0.616435076807E+03    0.62937E-03   -0.10420E-03 49232   0.426E-02    0.664E-01
DAV:  10    -0.616435153058E+03   -0.76251E-04   -0.10176E-04 48336   0.117E-02    0.670E-01
DAV:  11    -0.616435015935E+03    0.13712E-03   -0.49320E-06 30296   0.444E-03    0.655E-01
DAV:  12    -0.616435114990E+03   -0.99056E-04   -0.29063E-06 29944   0.464E-03    0.661E-01
DAV:  13    -0.616432697849E+03    0.24171E-02   -0.76267E-04 53168   0.468E-02    0.388E-01
DAV:  14    -0.616432268571E+03    0.42928E-03   -0.23790E-03 45384   0.420E-02    0.238E-01
DAV:  15    -0.616432376491E+03   -0.10792E-03   -0.21204E-04 35552   0.224E-02    0.226E-01
DAV:  16    -0.616432394422E+03   -0.17931E-04   -0.60166E-05 41848   0.752E-03    0.221E-01
DAV:  17    -0.616432443545E+03   -0.49123E-04   -0.66930E-06 29448   0.689E-03    0.188E-01
DAV:  18    -0.616432510975E+03   -0.67429E-04   -0.10662E-05 33712   0.787E-03    0.159E-01
DAV:  19    -0.616432522690E+03   -0.11715E-04   -0.25923E-05 35976   0.101E-02    0.960E-02
DAV:  20    -0.616432461130E+03    0.61560E-04   -0.18856E-05 31104   0.716E-03    0.514E-02
DAV:  21    -0.616432459675E+03    0.14551E-05   -0.15043E-05 35584   0.392E-03    0.449E-02
DAV:  22    -0.616432455484E+03    0.41906E-05   -0.16201E-06 21736   0.144E-03    0.411E-02
DAV:  23    -0.616432446645E+03    0.88389E-05   -0.15478E-06 21192   0.242E-03    0.255E-02
DAV:  24    -0.616432435401E+03    0.11244E-04   -0.48703E-06 24080   0.375E-03    0.473E-03
DAV:  25    -0.616432435093E+03    0.30831E-06   -0.11225E-05 35120   0.252E-03    0.315E-03
DAV:  26    -0.616432434522E+03    0.57006E-06   -0.87147E-07 18848   0.106E-03
   1 F= -.61643243E+03 E0= -.61643243E+03  d E =-.318146E-12  mag=    96.0000
