 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797371225E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187386401E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473194662887E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716025693061E+03   -0.24283E+03   -0.23991E+03 36992   0.551E+01
DAV:   5    -0.745368526826E+03   -0.29343E+02   -0.29076E+02 51672   0.162E+01    0.351E+00
DAV:   6    -0.746582535902E+03   -0.12140E+01   -0.12586E+01 39472   0.312E+00    0.148E+00
DAV:   7    -0.746636399734E+03   -0.53864E-01   -0.54966E-01 46064   0.830E-01    0.103E+00
DAV:   8    -0.746635623031E+03    0.77670E-03   -0.17989E-02 42688   0.141E-01    0.903E-01
DAV:   9    -0.746634928151E+03    0.69488E-03   -0.12140E-03 46384   0.369E-02    0.841E-01
DAV:  10    -0.746633627008E+03    0.13011E-02   -0.29482E-04 48504   0.160E-02    0.716E-01
DAV:  11    -0.746631736456E+03    0.18906E-02   -0.85916E-04 45736   0.263E-02    0.450E-01
DAV:  12    -0.746631236176E+03    0.50028E-03   -0.50067E-04 37592   0.193E-02    0.313E-01
DAV:  13    -0.746631088670E+03    0.14751E-03   -0.17391E-04 41872   0.103E-02    0.242E-01
DAV:  14    -0.746631022484E+03    0.66186E-04   -0.90278E-05 43944   0.650E-03    0.179E-01
DAV:  15    -0.746630948098E+03    0.74386E-04   -0.38970E-05 32864   0.638E-03    0.106E-01
DAV:  16    -0.746630913803E+03    0.34295E-04   -0.57819E-05 40352   0.718E-03    0.369E-02
DAV:  17    -0.746630913374E+03    0.42895E-06   -0.27254E-05 40560   0.384E-03    0.172E-02
DAV:  18    -0.746630914037E+03   -0.66245E-06   -0.35172E-06 26848   0.156E-03
   1 F= -.74663091E+03 E0= -.74663091E+03  d E =-.489996E-18  mag=   144.0000
