 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126485226761E+05    0.12649E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137498261170E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410657507960E+03   -0.17856E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632661609686E+03   -0.22200E+03   -0.21906E+03  6800   0.553E+01
DAV:   5    -0.656922233644E+03   -0.24261E+02   -0.24065E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.164E+01 0.174E-02 0.245E-32 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656875791674E+03    0.46442E-01   -0.24065E+02  6800   0.164E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.641 mean= 0.400
 gam= 0.690 g(H,U,f)=  0.113E+01 0.255E-02 0.881E-32 ort(H,U,f) = 0.218E-02-0.805E-03-0.452E-32
CGA:   7    -0.657400921016E+03   -0.52513E+00   -0.52494E+00  6800   0.113E+01 0.137E-02
 gam= 0.690 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.365 g(H,U,f)=  0.412E+00 0.369E-03 0.591E-31 ort(H,U,f) =-0.407E-04 0.531E-03 0.659E-31
CGA:   8    -0.657706356845E+03   -0.30544E+00   -0.30539E+00  6800   0.412E+00 0.490E-03
 gam= 0.365 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.385 g(H,U,f)=  0.158E+00 0.652E-03 0.207E-28 ort(H,U,f) = 0.793E-03-0.573E-03-0.254E-28
CGA:   9    -0.657827521957E+03   -0.12117E+00   -0.12115E+00  6800   0.159E+00 0.220E-03
 gam= 0.385 trial= 0.427  step= 0.566 mean= 0.427
 gam= 0.384 g(H,U,f)=  0.609E-01 0.171E-03 0.194E-28 ort(H,U,f) =-0.898E-04 0.645E-04 0.179E-27
CGA:  10    -0.657872477349E+03   -0.44955E-01   -0.44957E-01  6800   0.610E-01-0.254E-04
 gam= 0.384 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.302 g(H,U,f)=  0.183E-01 0.114E-03 0.213E-25 ort(H,U,f) =-0.873E-04 0.143E-03 0.468E-25
CGA:  11    -0.657889929043E+03   -0.17452E-01   -0.17448E-01  6800   0.184E-01 0.552E-04
 gam= 0.302 trial= 0.441  step= 0.584 mean= 0.441
 gam= 0.351 g(H,U,f)=  0.638E-02 0.896E-04 0.278E-26 ort(H,U,f) =-0.807E-04 0.831E-04 0.217E-26
CGA:  12    -0.657895314733E+03   -0.53857E-02   -0.53855E-02  6800   0.647E-02 0.239E-05
 gam= 0.351 trial= 0.448  step= 0.772 mean= 0.448
 gam= 0.505 g(H,U,f)=  0.324E-02 0.294E-04 0.403E-25 ort(H,U,f) = 0.585E-05 0.164E-04-0.196E-24
CGA:  13    -0.657897813563E+03   -0.24988E-02   -0.24952E-02  6800   0.327E-02 0.222E-04
 gam= 0.505 trial= 0.464  step= 0.879 mean= 0.464
 gam= 0.581 g(H,U,f)=  0.189E-02 0.947E-05 0.526E-25 ort(H,U,f) =-0.154E-05-0.208E-05-0.110E-23
CGA:  14    -0.657899252886E+03   -0.14393E-02   -0.14401E-02  6800   0.190E-02-0.362E-05
 gam= 0.581 trial= 0.485  step= 0.872 mean= 0.485
 gam= 0.533 g(H,U,f)=  0.100E-02 0.126E-04 0.168E-22 ort(H,U,f) = 0.321E-04-0.137E-04 0.115E-21
CGA:  15    -0.657900082912E+03   -0.83003E-03   -0.82651E-03  6800   0.101E-02 0.184E-04
 gam= 0.533 trial= 0.504  step= 0.894 mean= 0.504
 gam= 0.589 g(H,U,f)=  0.578E-03 0.177E-04 0.149E-18 ort(H,U,f) = 0.310E-05-0.934E-05-0.437E-19
CGA:  16    -0.657900538540E+03   -0.45563E-03   -0.45687E-03  6800   0.596E-03-0.624E-05
 gam= 0.589 trial= 0.524  step= 0.812 mean= 0.524
 gam= 0.625 g(H,U,f)=  0.358E-03 0.145E-04 0.114E-17 ort(H,U,f) = 0.286E-04-0.491E-05-0.126E-17
CGA:  17    -0.657900782249E+03   -0.24371E-03   -0.24031E-03  6800   0.372E-03 0.237E-04
 gam= 0.625 trial= 0.538  step= 0.883 mean= 0.538
 gam= 0.725 g(H,U,f)=  0.262E-03 0.854E-05 0.930E-22 ort(H,U,f) =-0.132E-05-0.309E-05 0.207E-21
CGA:  18    -0.657900952367E+03   -0.17012E-03   -0.17088E-03  6800   0.270E-03-0.441E-05
 gam= 0.725 trial= 0.555  step= 0.981 mean= 0.555
 gam= 0.632 g(H,U,f)=  0.167E-03 0.378E-05 0.150E-21 ort(H,U,f) = 0.921E-05-0.341E-05 0.107E-20
CGA:  19    -0.657901084497E+03   -0.13213E-03   -0.13090E-03  6800   0.171E-03 0.579E-05
 gam= 0.632 trial= 0.577  step= 0.991 mean= 0.577
 gam= 0.608 g(H,U,f)=  0.993E-04 0.459E-05 0.559E-21 ort(H,U,f) = 0.122E-05-0.312E-05-0.445E-20
CGA:  20    -0.657901170549E+03   -0.86052E-04   -0.86444E-04  6800   0.104E-03-0.189E-05
 gam= 0.608 trial= 0.597  step= 0.840 mean= 0.597
 gam= 0.608 g(H,U,f)=  0.586E-04 0.445E-05 0.103E-41 ort(H,U,f) = 0.254E-05-0.239E-05 0.390E-40
CGA:  21    -0.657901213685E+03   -0.43135E-04   -0.43118E-04  6800   0.631E-04 0.145E-06
 gam= 0.608 trial= 0.609  step= 0.807 mean= 0.609
 gam= 0.591 g(H,U,f)=  0.352E-04 0.211E-05 0.202E-38 ort(H,U,f) =-0.189E-05-0.763E-06 0.422E-38
CGA:  22    -0.657901238914E+03   -0.25229E-04   -0.25491E-04  6800   0.373E-04-0.265E-05
 gam= 0.591 trial= 0.619  step= 0.884 mean= 0.619
 gam= 0.510 g(H,U,f)=  0.183E-04 0.713E-06 0.128E-36 ort(H,U,f) = 0.114E-07-0.228E-06-0.130E-36
CGA:  23    -0.657901254658E+03   -0.15744E-04   -0.15773E-04  6800   0.190E-04-0.217E-06
 gam= 0.510 trial= 0.632  step= 0.933 mean= 0.632
 gam= 0.601 g(H,U,f)=  0.109E-04 0.563E-06 0.122E-38 ort(H,U,f) = 0.210E-06-0.352E-06 0.172E-37
CGA:  24    -0.657901263449E+03   -0.87909E-05   -0.88124E-05  6800   0.114E-04-0.142E-06
 gam= 0.601 trial= 0.647  step= 0.858 mean= 0.647
 gam= 0.719 g(H,U,f)=  0.765E-05 0.570E-06 0.187E-35 ort(H,U,f) = 0.258E-06-0.374E-06 0.109E-35
CGA:  25    -0.657901268302E+03   -0.48532E-05   -0.48655E-05  6800   0.822E-05-0.116E-06
 gam= 0.719 trial= 0.658  step= 0.871 mean= 0.658
 gam= 0.653 g(H,U,f)=  0.508E-05 0.287E-06 0.126E-36 ort(H,U,f) = 0.212E-06-0.146E-06-0.165E-35
CGA:  26    -0.657901271853E+03   -0.35510E-05   -0.35440E-05  6800   0.536E-05 0.663E-07
 gam= 0.653 trial= 0.669  step= 1.126 mean= 0.669
 gam= 0.815 g(H,U,f)=  0.413E-05 0.244E-06 0.440E-34 ort(H,U,f) =-0.219E-06-0.420E-07-0.499E-34
CGA:  27    -0.657901274839E+03   -0.29856E-05   -0.30452E-05  6800   0.437E-05-0.261E-06
 gam= 0.815 trial= 0.692  step= 0.899 mean= 0.692
 gam= 0.718 g(H,U,f)=  0.296E-05 0.181E-06 0.482E-34 ort(H,U,f) = 0.271E-06-0.638E-07 0.821E-35
CGA:  28    -0.657901276730E+03   -0.18910E-05   -0.18696E-05  6800   0.314E-05 0.207E-06
 gam= 0.718 trial= 0.702  step= 0.974 mean= 0.702
 gam= 0.801 g(H,U,f)=  0.237E-05 0.147E-06 0.651E-33 ort(H,U,f) =-0.156E-06-0.599E-07 0.496E-33
CGA:  29    -0.657901278302E+03   -0.15721E-05   -0.16013E-05  6800   0.252E-05-0.216E-06
 gam= 0.801 trial= 0.716  step= 0.916 mean= 0.716
 gam= 0.683 g(H,U,f)=  0.163E-05 0.844E-07 0.307E-33 ort(H,U,f) = 0.195E-06-0.310E-07 0.177E-32
CGA:  30    -0.657901279391E+03   -0.10888E-05   -0.10724E-05  6800   0.172E-05 0.164E-06
 gam= 0.683 trial= 0.726  step= 1.154 mean= 0.726
 gam= 0.917 g(H,U,f)=  0.149E-05 0.825E-07 0.645E-31 ort(H,U,f) =-0.816E-07-0.431E-08-0.634E-31
CGA:  31    -0.657901280429E+03   -0.10381E-05   -0.10565E-05  6800   0.158E-05-0.859E-07
 gam= 0.917 trial= 0.747  step= 0.946 mean= 0.747
 gam= 0.779 g(H,U,f)=  0.117E-05 0.617E-07 0.415E-31 ort(H,U,f) = 0.129E-06-0.516E-09-0.140E-31
CGA:  32    -0.657901281150E+03   -0.72122E-06   -0.70835E-06  6800   0.123E-05 0.129E-06
 gam= 0.779 trial= 0.757  step= 0.980 mean= 0.757
 final diagonalization
   1 F= -.65790128E+03 E0= -.65790128E+03  d E =-.315108E-22  mag=   144.0000
