 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  256 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    8 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and      95 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.849244818781E+04    0.84924E+04   -0.33728E+05  3904   0.171E+03
DAV:   2     0.834292813622E+03   -0.76582E+04   -0.70208E+04  3904   0.462E+02
DAV:   3    -0.392695650534E+03   -0.12270E+04   -0.11627E+04  3904   0.192E+02
DAV:   4    -0.537756536890E+03   -0.14506E+03   -0.14217E+03  3904   0.495E+01
DAV:   5    -0.556215544096E+03   -0.18459E+02   -0.18027E+02  3904   0.149E+01
 gam= 0.000 g(H,U,f)=  0.172E+04 0.139E+04 0.380E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.565951378684E+02    0.49962E+03   -0.18027E+02  3904   0.349E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.183 mean= 0.400
 gam= 0.156 g(H,U,f)=  0.217E+03 0.309E+03 0.178E+02 ort(H,U,f) = 0.118E+03-0.152E+03 0.159E+02
CGA:   7    -0.391465229611E+03   -0.33487E+03   -0.31960E+03  3904   0.543E+03-0.188E+02
 gam= 0.156 trial= 0.389  step= 0.130 mean= 0.389
 gam= 0.215 g(H,U,f)=  0.567E+02 0.548E+02 0.526E+01 ort(H,U,f) = 0.698E+02 0.489E+02 0.118E+00
CGA:   8    -0.440345631559E+03   -0.48880E+02   -0.35129E+02  3904   0.117E+03 0.119E+03
 gam= 0.215 trial= 0.376  step= 0.281 mean= 0.376
 gam= 0.839 g(H,U,f)=  0.257E+02 0.668E+02 0.539E+01 ort(H,U,f) =-0.162E+02 0.173E+02-0.234E+00
CGA:   9    -0.460086808685E+03   -0.19741E+02   -0.19962E+02  3904   0.979E+02 0.895E+00
 gam= 0.839 trial= 0.371  step= 0.120 mean= 0.371
 gam= 0.691 g(H,U,f)=  0.317E+02 0.331E+02 0.286E+01 ort(H,U,f) =-0.118E+02-0.133E+02-0.337E+01
CGA:  10    -0.464857789474E+03   -0.47710E+01   -0.59352E+01  3904   0.677E+02-0.285E+02
 gam= 0.691 trial= 0.359  step= 0.152 mean= 0.359
 gam= 1.165 g(H,U,f)=  0.291E+02 0.448E+02 0.492E+01 ort(H,U,f) = 0.101E+02-0.159E+02-0.622E+01
CGA:  11    -0.468155236278E+03   -0.32974E+01   -0.36375E+01  3904   0.788E+02-0.120E+02
 gam= 1.165 trial= 0.349  step= 0.131 mean= 0.349
 gam= 1.651 g(H,U,f)=  0.210E+02 0.100E+03 0.866E+01 ort(H,U,f) = 0.121E+02-0.377E+02-0.525E+01
CGA:  12    -0.470242072444E+03   -0.20868E+01   -0.42605E+01  3904   0.130E+03-0.308E+02
 gam= 1.651 trial= 0.338  step= 0.064 mean= 0.338
 gam= 0.356 g(H,U,f)=  0.156E+02 0.282E+02 0.249E+01 ort(H,U,f) =-0.379E+01 0.121E+02 0.962E+00
CGA:  13    -0.472982362051E+03   -0.27403E+01   -0.25293E+01  3904   0.463E+02 0.929E+01
 gam= 0.356 trial= 0.324  step= 0.072 mean= 0.324
 gam= 0.000 g(H,U,f)=  0.155E+02 0.622E+02 0.539E+01 ort(H,U,f) = 0.268E+01-0.373E+02-0.569E+01
CGA:  14    -0.473433190071E+03   -0.45083E+00   -0.17932E+01  3904   0.831E+02-0.403E+02
 gam= 0.000 trial= 0.311  step= 0.084 mean= 0.311
 gam= 0.000 g(H,U,f)=  0.105E+02 0.624E+02 0.616E+01 ort(H,U,f) = 0.455E+01-0.491E+02-0.460E+01
CGA:  15    -0.474763661932E+03   -0.13305E+01   -0.34903E+01  3904   0.791E+02-0.492E+02
 gam= 0.000 trial= 0.300  step= 0.078 mean= 0.300
 gam= 0.000 g(H,U,f)=  0.876E+01 0.481E+02 0.318E+01 ort(H,U,f) = 0.249E+01-0.435E+02-0.230E+01
CGA:  16    -0.476149431230E+03   -0.13858E+01   -0.30657E+01  3904   0.601E+02-0.433E+02
 gam= 0.000 trial= 0.289  step= 0.082 mean= 0.289
 gam= 0.000 g(H,U,f)=  0.626E+01 0.419E+02 0.331E+01 ort(H,U,f) = 0.158E+01-0.310E+02-0.270E+01
CGA:  17    -0.477185983673E+03   -0.10366E+01   -0.24724E+01  3904   0.514E+02-0.321E+02
 gam= 0.000 trial= 0.279  step= 0.076 mean= 0.279
 gam= 0.635 g(H,U,f)=  0.491E+01 0.257E+02 0.202E+01 ort(H,U,f) = 0.118E+01-0.210E+02-0.107E+01
CGA:  18    -0.478307369937E+03   -0.11214E+01   -0.19659E+01  3904   0.326E+02-0.209E+02
 gam= 0.635 trial= 0.268  step= 0.397 mean= 0.268
 gam= 1.046 g(H,U,f)=  0.299E+01 0.268E+02 0.433E+01 ort(H,U,f) =-0.978E+00-0.102E+01-0.349E+00
CGA:  19    -0.481893825453E+03   -0.35865E+01   -0.38485E+01  3904   0.342E+02-0.235E+01
 gam= 1.046 trial= 0.275  step= 0.134 mean= 0.275
 gam= 0.477 g(H,U,f)=  0.254E+01 0.132E+02 0.549E+00 ort(H,U,f) =-0.297E+01-0.105E+01-0.211E-01
CGA:  20    -0.483132040882E+03   -0.12382E+01   -0.21309E+01  3904   0.163E+02-0.405E+01
 gam= 0.477 trial= 0.268  step= 0.173 mean= 0.268
 gam= 0.707 g(H,U,f)=  0.156E+01 0.890E+01 0.106E+01 ort(H,U,f) =-0.633E+00 0.146E+01-0.339E+00
CGA:  21    -0.484499404156E+03   -0.13674E+01   -0.12453E+01  3904   0.115E+02 0.490E+00
 gam= 0.707 trial= 0.263  step= 0.511 mean= 0.263
 gam= 0.852 g(H,U,f)=  0.180E+01 0.752E+01 0.493E+00 ort(H,U,f) =-0.439E+00 0.380E+01 0.197E-01
CGA:  22    -0.488075537247E+03   -0.35761E+01   -0.30355E+01  3904   0.982E+01 0.338E+01
 gam= 0.852 trial= 0.276  step= 0.248 mean= 0.276
 gam= 1.595 g(H,U,f)=  0.226E+01 0.123E+02 0.106E+01 ort(H,U,f) =-0.857E+00 0.876E+00-0.513E+00
CGA:  23    -0.489671554794E+03   -0.15960E+01   -0.15780E+01  3904   0.157E+02-0.494E+00
 gam= 1.595 trial= 0.274  step= 0.364 mean= 0.274
 gam= 0.756 g(H,U,f)=  0.288E+01 0.813E+01 0.824E+00 ort(H,U,f) =-0.150E+01-0.549E+00-0.238E+00
CGA:  24    -0.492196234789E+03   -0.25247E+01   -0.27070E+01  3904   0.118E+02-0.229E+01
 gam= 0.756 trial= 0.279  step= 0.161 mean= 0.279
 gam= 0.547 g(H,U,f)=  0.131E+01 0.461E+01 0.557E+00 ort(H,U,f) =-0.343E+00 0.118E+01-0.336E+00
CGA:  25    -0.493065923265E+03   -0.86969E+00   -0.81157E+00  3904   0.648E+01 0.502E+00
 gam= 0.547 trial= 0.273  step= 0.295 mean= 0.273
 gam= 1.144 g(H,U,f)=  0.172E+01 0.505E+01 0.643E+00 ort(H,U,f) =-0.542E+00 0.914E+00-0.157E+00
CGA:  26    -0.494066189507E+03   -0.10003E+01   -0.99606E+00  3904   0.741E+01 0.214E+00
 gam= 1.144 trial= 0.274  step= 0.179 mean= 0.274
 gam= 0.689 g(H,U,f)=  0.120E+01 0.368E+01 0.230E+00 ort(H,U,f) =-0.358E+00 0.437E+00-0.533E+00
CGA:  27    -0.494725718355E+03   -0.65953E+00   -0.68614E+00  3904   0.511E+01-0.454E+00
 gam= 0.689 trial= 0.269  step= 0.157 mean= 0.269
 gam= 1.115 g(H,U,f)=  0.727E+00 0.416E+01 0.805E+00 ort(H,U,f) =-0.698E-01 0.219E+00-0.411E+00
CGA:  28    -0.495078174532E+03   -0.35246E+00   -0.37581E+00  3904   0.569E+01-0.261E+00
 gam= 1.115 trial= 0.264  step= 0.100 mean= 0.264
 gam= 0.000 g(H,U,f)=  0.144E+01 0.601E+01 0.180E+01 ort(H,U,f) =-0.818E+00-0.160E+01-0.171E+01
CGA:  29    -0.495157550992E+03   -0.79376E-01   -0.26952E+00  3904   0.925E+01-0.412E+01
 gam= 0.000 trial= 0.255  step= 0.126 mean= 0.255
 gam= 0.380 g(H,U,f)=  0.548E+00 0.275E+01 0.216E+00 ort(H,U,f) =-0.405E+00-0.144E+01-0.153E+00
CGA:  30    -0.495484906752E+03   -0.32736E+00   -0.58322E+00  3904   0.352E+01-0.200E+01
 gam= 0.380 trial= 0.249  step= 0.101 mean= 0.249
 gam= 0.309 g(H,U,f)=  0.231E+00 0.794E+00 0.594E-01 ort(H,U,f) = 0.134E+00 0.934E+00 0.611E-01
CGA:  31    -0.495695325422E+03   -0.21042E+00   -0.13945E+00  3904   0.108E+01 0.113E+01
 gam= 0.309 trial= 0.241  step= 0.081 mean= 0.241
 gam= 1.403 g(H,U,f)=  0.213E+00 0.105E+01 0.260E+00 ort(H,U,f) = 0.138E+00 0.200E+00-0.154E+00
CGA:  32    -0.495766167377E+03   -0.70842E-01   -0.58406E-01  3904   0.152E+01 0.183E+00
 gam= 1.403 trial= 0.233  step=-0.450 mean= 0.233
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.768E+00 0.127E+01 0.742E+00 ort(H,U,f) =-0.552E+00 0.766E-01 0.142E+01
CGA:  33    -0.496289388980E+03   -0.52322E+00    0.39983E+00  3904   0.278E+01 0.944E+00
 gam= 0.000 trial= 0.233  step= 0.196 mean= 0.233
 gam= 0.185 g(H,U,f)=  0.508E-01 0.207E+00 0.258E+00 ort(H,U,f) = 0.117E+00 0.281E+00 0.954E-01
CGA:  34    -0.496536038928E+03   -0.24665E+00   -0.27171E+00  3904   0.515E+00 0.493E+00
 gam= 0.185 trial= 0.232  step= 0.361 mean= 0.232
 gam= 0.551 g(H,U,f)=  0.913E-01 0.179E+00 0.138E-01 ort(H,U,f) =-0.489E-01 0.155E+00 0.171E-01
CGA:  35    -0.496655440724E+03   -0.11940E+00   -0.10932E+00  3904   0.284E+00 0.123E+00
 gam= 0.551 trial= 0.238  step= 0.393 mean= 0.238
 gam= 1.048 g(H,U,f)=  0.127E+00 0.168E+00 0.181E-02 ort(H,U,f) =-0.369E-01 0.317E-01 0.268E-03
CGA:  36    -0.496724589756E+03   -0.69149E-01   -0.69131E-01  3904   0.297E+00-0.497E-02
 gam= 1.048 trial= 0.246  step=-0.093 mean= 0.246
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.153E+00 0.264E+00 0.144E+00 ort(H,U,f) =-0.738E-02 0.156E+00 0.569E+00
CGA:  37    -0.496891473089E+03   -0.16688E+00    0.13556E-01  3904   0.561E+00 0.718E+00
 gam= 0.000 trial= 0.246  step= 1.154 mean= 0.246
 gam= 0.000 g(H,U,f)=  0.274E+01 0.251E+01 0.153E+01 ort(H,U,f) =-0.452E+00-0.342E+00 0.298E+00
CGA:  38    -0.496837247389E+03    0.54226E-01   -0.32374E+00  3904   0.677E+01-0.495E+00
 gam= 0.000 trial= 0.291  step= 0.210 mean= 0.291
 gam= 0.042 g(H,U,f)=  0.648E-01 0.137E+00 0.796E-01 ort(H,U,f) = 0.150E+00 0.406E+00-0.170E+00
CGA:  39    -0.497520370054E+03   -0.68312E+00   -0.71005E+00  3904   0.282E+00 0.386E+00
 gam= 0.042 trial= 0.287  step= 0.378 mean= 0.287
 gam= 0.445 g(H,U,f)=  0.550E-01 0.623E-01 0.805E-02 ort(H,U,f) =-0.290E-01 0.417E-01 0.658E-02
CGA:  40    -0.497577943104E+03   -0.57573E-01   -0.56292E-01  3904   0.125E+00 0.193E-01
 gam= 0.445 trial= 0.292  step= 0.520 mean= 0.292
 gam= 0.440 g(H,U,f)=  0.313E-01 0.236E-01 0.159E-03 ort(H,U,f) = 0.332E-02 0.124E-01-0.359E-03
CGA:  41    -0.497615127801E+03   -0.37185E-01   -0.34811E-01  3904   0.551E-01 0.154E-01
 gam= 0.440 trial= 0.303  step= 0.589 mean= 0.303
 gam= 0.748 g(H,U,f)=  0.255E-01 0.156E-01 0.122E-03 ort(H,U,f) =-0.188E-01 0.190E-01-0.203E-04
CGA:  42    -0.497633377455E+03   -0.18250E-01   -0.18222E-01  3904   0.412E-01 0.196E-03
 gam= 0.748 trial= 0.317  step= 0.647 mean= 0.317
 gam= 0.731 g(H,U,f)=  0.200E-01 0.101E-01 0.838E-04 ort(H,U,f) =-0.124E-01 0.127E-01-0.646E-04
CGA:  43    -0.497646803070E+03   -0.13426E-01   -0.13380E-01  3904   0.301E-01 0.266E-03
 gam= 0.731 trial= 0.334  step= 0.718 mean= 0.334
 gam= 1.033 g(H,U,f)=  0.136E-01 0.173E-01 0.249E-03 ort(H,U,f) =-0.707E-02 0.708E-02-0.636E-04
CGA:  44    -0.497657673732E+03   -0.10871E-01   -0.10880E-01  3904   0.311E-01-0.543E-04
 gam= 1.033 trial= 0.353  step= 0.785 mean= 0.353
 gam= 1.012 g(H,U,f)=  0.187E-01 0.127E-01 0.117E-03 ort(H,U,f) =-0.954E-02 0.983E-02-0.375E-04
CGA:  45    -0.497669921532E+03   -0.12248E-01   -0.12202E-01  3904   0.315E-01 0.253E-03
 gam= 1.012 trial= 0.375  step= 0.753 mean= 0.375
 gam= 1.097 g(H,U,f)=  0.197E-01 0.146E-01 0.230E-03 ort(H,U,f) =-0.725E-02 0.746E-02-0.152E-03
CGA:  46    -0.497681880777E+03   -0.11959E-01   -0.11953E-01  3904   0.346E-01 0.560E-04
 gam= 1.097 trial= 0.394  step= 0.808 mean= 0.394
 gam= 0.969 g(H,U,f)=  0.235E-01 0.993E-02 0.284E-04 ort(H,U,f) =-0.137E-01 0.139E-01-0.130E-04
CGA:  47    -0.497695888294E+03   -0.14008E-01   -0.13979E-01  3904   0.335E-01 0.199E-03
 gam= 0.969 trial= 0.414  step= 0.743 mean= 0.414
 gam= 0.953 g(H,U,f)=  0.195E-01 0.123E-01 0.132E-03 ort(H,U,f) =-0.861E-02 0.945E-02-0.543E-04
CGA:  48    -0.497708481140E+03   -0.12593E-01   -0.12510E-01  3904   0.319E-01 0.786E-03
 gam= 0.953 trial= 0.431  step= 0.604 mean= 0.431
 gam= 0.750 g(H,U,f)=  0.130E-01 0.108E-01 0.690E-04 ort(H,U,f) =-0.526E-02 0.677E-02-0.264E-04
CGA:  49    -0.497718490955E+03   -0.10010E-01   -0.98596E-02  3904   0.239E-01 0.148E-02
 gam= 0.750 trial= 0.439  step= 0.602 mean= 0.439
 gam= 0.704 g(H,U,f)=  0.105E-01 0.625E-02 0.517E-04 ort(H,U,f) =-0.386E-02 0.543E-02-0.213E-05
CGA:  50    -0.497726168691E+03   -0.76777E-02   -0.75438E-02  3904   0.169E-01 0.156E-02
 gam= 0.704 trial= 0.448  step= 0.462 mean= 0.448
 gam= 0.613 g(H,U,f)=  0.613E-02 0.415E-02 0.372E-04 ort(H,U,f) =-0.110E-02 0.241E-02-0.558E-04
CGA:  51    -0.497730333374E+03   -0.41647E-02   -0.41501E-02  3904   0.103E-01 0.126E-02
 gam= 0.613 trial= 0.448  step= 0.586 mean= 0.448
 gam= 0.911 g(H,U,f)=  0.585E-02 0.354E-02 0.151E-04 ort(H,U,f) =-0.271E-02 0.330E-02-0.181E-05
CGA:  52    -0.497733630449E+03   -0.32971E-02   -0.32494E-02  3904   0.941E-02 0.582E-03
 gam= 0.911 trial= 0.455  step= 0.516 mean= 0.455
 gam= 0.813 g(H,U,f)=  0.468E-02 0.295E-02 0.151E-04 ort(H,U,f) =-0.273E-02 0.362E-02-0.116E-04
CGA:  53    -0.497736237279E+03   -0.26068E-02   -0.25655E-02  3904   0.765E-02 0.876E-03
 gam= 0.813 trial= 0.458  step= 0.639 mean= 0.458
 gam= 1.096 g(H,U,f)=  0.547E-02 0.290E-02 0.181E-04 ort(H,U,f) =-0.271E-02 0.327E-02-0.584E-05
CGA:  54    -0.497738965492E+03   -0.27282E-02   -0.26702E-02  3904   0.838E-02 0.547E-03
 gam= 1.096 trial= 0.467  step= 0.609 mean= 0.467
 gam= 0.861 g(H,U,f)=  0.445E-02 0.275E-02 0.181E-04 ort(H,U,f) =-0.222E-02 0.302E-02-0.684E-05
CGA:  55    -0.497741776023E+03   -0.28105E-02   -0.27352E-02  3904   0.722E-02 0.787E-03
 gam= 0.861 trial= 0.474  step= 0.522 mean= 0.474
 gam= 0.652 g(H,U,f)=  0.340E-02 0.129E-02 0.121E-04 ort(H,U,f) =-0.148E-02 0.187E-02-0.108E-04
CGA:  56    -0.497743851628E+03   -0.20756E-02   -0.20621E-02  3904   0.470E-02 0.380E-03
 gam= 0.652 trial= 0.477  step= 0.549 mean= 0.477
 gam= 0.554 g(H,U,f)=  0.167E-02 0.924E-03 0.763E-05 ort(H,U,f) =-0.426E-03 0.637E-03-0.311E-05
CGA:  57    -0.497745220983E+03   -0.13694E-02   -0.13588E-02  3904   0.260E-02 0.208E-03
 gam= 0.554 trial= 0.480  step= 0.505 mean= 0.480
 gam= 0.581 g(H,U,f)=  0.106E-02 0.452E-03 0.335E-05 ort(H,U,f) =-0.297E-03 0.371E-03-0.250E-05
CGA:  58    -0.497745909033E+03   -0.68805E-03   -0.68697E-03  3904   0.151E-02 0.714E-04
 gam= 0.581 trial= 0.482  step= 0.576 mean= 0.482
 gam= 0.620 g(H,U,f)=  0.637E-03 0.298E-03 0.235E-05 ort(H,U,f) =-0.271E-03 0.291E-03-0.112E-05
CGA:  59    -0.497746357471E+03   -0.44844E-03   -0.44745E-03  3904   0.938E-03 0.184E-04
 gam= 0.620 trial= 0.486  step= 0.642 mean= 0.486
 gam= 0.905 g(H,U,f)=  0.542E-03 0.304E-03 0.240E-05 ort(H,U,f) =-0.200E-03 0.180E-03-0.888E-06
CGA:  60    -0.497746660618E+03   -0.30315E-03   -0.30479E-03  3904   0.849E-03-0.210E-04
 gam= 0.905 trial= 0.494  step= 0.605 mean= 0.494
 gam= 0.730 g(H,U,f)=  0.426E-03 0.192E-03 0.162E-05 ort(H,U,f) =-0.233E-03 0.208E-03-0.108E-05
CGA:  61    -0.497746910322E+03   -0.24970E-03   -0.25115E-03  3904   0.620E-03-0.256E-04
 gam= 0.730 trial= 0.500  step= 0.639 mean= 0.500
 gam= 0.898 g(H,U,f)=  0.357E-03 0.198E-03 0.248E-05 ort(H,U,f) =-0.138E-03 0.131E-03-0.886E-06
CGA:  62    -0.497747101729E+03   -0.19141E-03   -0.19196E-03  3904   0.557E-03-0.741E-05
 gam= 0.898 trial= 0.507  step= 0.606 mean= 0.507
 gam= 0.849 g(H,U,f)=  0.285E-03 0.186E-03 0.148E-05 ort(H,U,f) =-0.160E-03 0.161E-03-0.338E-06
CGA:  63    -0.497747268495E+03   -0.16677E-03   -0.16680E-03  3904   0.473E-03 0.140E-06
 gam= 0.849 trial= 0.512  step= 0.704 mean= 0.512
 gam= 1.222 g(H,U,f)=  0.389E-03 0.185E-03 0.358E-05 ort(H,U,f) =-0.225E-03 0.218E-03-0.266E-05
CGA:  64    -0.497747434185E+03   -0.16569E-03   -0.16659E-03  3904   0.578E-03-0.914E-05
 gam= 1.222 trial= 0.521  step= 0.819 mean= 0.521
 gam= 1.351 g(H,U,f)=  0.548E-03 0.230E-03 0.249E-05 ort(H,U,f) =-0.281E-03 0.252E-03-0.752E-06
CGA:  65    -0.497747661491E+03   -0.22731E-03   -0.23197E-03  3904   0.780E-03-0.290E-04
 gam= 1.351 trial= 0.536  step= 0.620 mean= 0.536
 gam= 1.024 g(H,U,f)=  0.561E-03 0.235E-03 0.319E-05 ort(H,U,f) =-0.280E-03 0.264E-03-0.125E-05
CGA:  66    -0.497747890271E+03   -0.22878E-03   -0.22971E-03  3904   0.799E-03-0.176E-04
 gam= 1.024 trial= 0.540  step= 0.648 mean= 0.540
 gam= 0.928 g(H,U,f)=  0.499E-03 0.240E-03 0.202E-05 ort(H,U,f) =-0.188E-03 0.194E-03-0.139E-05
CGA:  67    -0.497748143442E+03   -0.25317E-03   -0.25313E-03  3904   0.741E-03 0.421E-05
 gam= 0.928 trial= 0.546  step= 0.480 mean= 0.546
 gam= 0.663 g(H,U,f)=  0.339E-03 0.150E-03 0.265E-05 ort(H,U,f) =-0.878E-04 0.105E-03-0.131E-05
CGA:  68    -0.497748321444E+03   -0.17800E-03   -0.17861E-03  3904   0.491E-03 0.161E-04
 gam= 0.663 trial= 0.542  step= 0.569 mean= 0.542
 gam= 0.000 g(H,U,f)=  0.243E-03 0.128E-03 0.898E-06 ort(H,U,f) =-0.676E-04 0.787E-04-0.529E-06
SDA:  69    -0.497748464451E+03   -0.14301E-03   -0.14286E-03  3904   0.372E-03 0.106E-04
 gam= 0.000 trial= 0.544  step= 0.447 mean= 0.544
 gam= 0.462 g(H,U,f)=  0.965E-04 0.744E-04 0.704E-06 ort(H,U,f) =-0.170E-04 0.133E-04-0.663E-06
CGA:  70    -0.497748547619E+03   -0.83168E-04   -0.83017E-04  3904   0.172E-03-0.440E-05
 gam= 0.462 trial= 0.539  step= 0.943 mean= 0.539
 final diagonalization
   1 F= -.49774855E+03 E0= -.49774178E+03  d E =-.497749E+03  mag=    94.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.821E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.821E-03
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
