 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096565793E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748109532E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308078692922E+03   -0.14856E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476301333557E+03   -0.16822E+03   -0.16547E+03 35008   0.574E+01
DAV:   5    -0.488733956374E+03   -0.12433E+02   -0.12309E+02 49784   0.127E+01    0.208E+00
DAV:   6    -0.489200577793E+03   -0.46662E+00   -0.48075E+00 42032   0.217E+00    0.104E+00
DAV:   7    -0.489217308429E+03   -0.16731E-01   -0.17582E-01 46360   0.533E-01    0.593E-01
DAV:   8    -0.489216811163E+03    0.49727E-03   -0.34949E-03 42752   0.749E-02    0.530E-01
DAV:   9    -0.489216435443E+03    0.37572E-03   -0.21246E-04 47496   0.179E-02    0.474E-01
DAV:  10    -0.489215913976E+03    0.52147E-03   -0.16860E-04 45496   0.119E-02    0.378E-01
DAV:  11    -0.489215302146E+03    0.61183E-03   -0.44102E-04 42112   0.218E-02    0.177E-01
DAV:  12    -0.489215268015E+03    0.34131E-04   -0.22211E-04 38224   0.135E-02    0.120E-01
DAV:  13    -0.489215274827E+03   -0.68122E-05   -0.31814E-05 39168   0.475E-03    0.114E-01
DAV:  14    -0.489215273835E+03    0.99231E-06   -0.95021E-07 22944   0.227E-03
   1 F= -.48921527E+03 E0= -.48921527E+03  d E =-.254373E-16  mag=   128.0000
