 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797004509E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186632876E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473182849435E+03   -0.18950E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.716041533849E+03   -0.24286E+03   -0.23994E+03 36984   0.551E+01
DAV:   5    -0.745371347632E+03   -0.29330E+02   -0.29062E+02 51656   0.162E+01    0.352E+00
DAV:   6    -0.746582108939E+03   -0.12108E+01   -0.12551E+01 39432   0.312E+00    0.148E+00
DAV:   7    -0.746636343876E+03   -0.54235E-01   -0.55210E-01 46016   0.834E-01    0.103E+00
DAV:   8    -0.746635585169E+03    0.75871E-03   -0.18169E-02 42776   0.141E-01    0.903E-01
DAV:   9    -0.746634983475E+03    0.60169E-03   -0.12081E-03 46096   0.368E-02    0.848E-01
DAV:  10    -0.746634170141E+03    0.81333E-03   -0.13646E-04 43760   0.118E-02    0.775E-01
DAV:  11    -0.746631916710E+03    0.22534E-02   -0.91529E-04 48832   0.269E-02    0.490E-01
DAV:  12    -0.746631518787E+03    0.39792E-03   -0.49885E-04 33784   0.177E-02    0.395E-01
DAV:  13    -0.746631297192E+03    0.22159E-03   -0.10151E-04 40872   0.843E-03    0.329E-01
DAV:  14    -0.746631259031E+03    0.38161E-04   -0.69920E-05 39576   0.523E-03    0.300E-01
DAV:  15    -0.746631139393E+03    0.11964E-03   -0.18391E-05 27936   0.469E-03    0.241E-01
DAV:  16    -0.746630895210E+03    0.24418E-03   -0.24883E-04 45216   0.149E-02    0.597E-02
DAV:  17    -0.746630890521E+03    0.46893E-05   -0.76151E-05 33624   0.823E-03    0.329E-02
DAV:  18    -0.746630891800E+03   -0.12797E-05   -0.97087E-06 32936   0.231E-03    0.302E-02
DAV:  19    -0.746630892931E+03   -0.11303E-05   -0.34143E-07 18976   0.900E-04    0.308E-02
DAV:  20    -0.746630893819E+03   -0.88851E-06   -0.32942E-07 17712   0.134E-03
   1 F= -.74663089E+03 E0= -.74663089E+03  d E =-.127313E-17  mag=   144.0000
