 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433767118E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705459224E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399896405603E+03   -0.14370E+04   -0.12963E+04 34704   0.201E+02
DAV:   4    -0.590314648289E+03   -0.19042E+03   -0.18826E+03 41040   0.553E+01
DAV:   5    -0.615434019323E+03   -0.25119E+02   -0.24882E+02 54432   0.174E+01    0.281E+00
DAV:   6    -0.616386293303E+03   -0.95227E+00   -0.98103E+00 42320   0.351E+00    0.121E+00
DAV:   7    -0.616435340423E+03   -0.49047E-01   -0.48596E-01 49376   0.931E-01    0.844E-01
DAV:   8    -0.616435520702E+03   -0.18028E-03   -0.17807E-02 47328   0.180E-01    0.732E-01
DAV:   9    -0.616434862848E+03    0.65785E-03   -0.10592E-03 49232   0.438E-02    0.667E-01
DAV:  10    -0.616434683099E+03    0.17975E-03   -0.13044E-04 48672   0.117E-02    0.647E-01
DAV:  11    -0.616432708427E+03    0.19747E-02   -0.73055E-04 52264   0.352E-02    0.362E-01
DAV:  12    -0.616432437837E+03    0.27059E-03   -0.72567E-04 36936   0.239E-02    0.264E-01
DAV:  13    -0.616432274320E+03    0.16352E-03   -0.91921E-05 43160   0.127E-02    0.183E-01
DAV:  14    -0.616432244204E+03    0.30116E-04   -0.99345E-05 45248   0.840E-03    0.145E-01
DAV:  15    -0.616432208604E+03    0.35600E-04   -0.13313E-05 33472   0.624E-03    0.787E-02
DAV:  16    -0.616432188069E+03    0.20535E-04   -0.53155E-05 38488   0.829E-03    0.194E-02
DAV:  17    -0.616432191733E+03   -0.36639E-05   -0.19893E-05 42792   0.435E-03    0.193E-02
DAV:  18    -0.616432192378E+03   -0.64567E-06   -0.10686E-06 25424   0.132E-03
   1 F= -.61643219E+03 E0= -.61643219E+03  d E =-.506628E-13  mag=    96.0000
