 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797231406E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186791447E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473194998126E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716003174888E+03   -0.24281E+03   -0.23989E+03 37000   0.551E+01
DAV:   5    -0.745365642275E+03   -0.29362E+02   -0.29095E+02 51608   0.162E+01    0.356E+00
DAV:   6    -0.746582679699E+03   -0.12170E+01   -0.12615E+01 39472   0.313E+00    0.149E+00
DAV:   7    -0.746636593612E+03   -0.53914E-01   -0.55016E-01 46032   0.828E-01    0.104E+00
DAV:   8    -0.746635817377E+03    0.77623E-03   -0.17952E-02 42792   0.140E-01    0.912E-01
DAV:   9    -0.746635221353E+03    0.59602E-03   -0.12043E-03 46128   0.366E-02    0.858E-01
DAV:  10    -0.746634367205E+03    0.85415E-03   -0.14482E-04 44704   0.121E-02    0.780E-01
DAV:  11    -0.746632184036E+03    0.21832E-02   -0.85901E-04 48576   0.259E-02    0.504E-01
DAV:  12    -0.746631722490E+03    0.46155E-03   -0.49532E-04 34056   0.178E-02    0.397E-01
DAV:  13    -0.746631472718E+03    0.24977E-03   -0.11957E-04 40328   0.942E-03    0.321E-01
DAV:  14    -0.746631421596E+03    0.51122E-04   -0.93464E-05 39984   0.585E-03    0.286E-01
DAV:  15    -0.746631310142E+03    0.11145E-03   -0.19595E-05 27800   0.474E-03    0.225E-01
DAV:  16    -0.746631106769E+03    0.20337E-03   -0.20917E-04 44936   0.133E-02    0.602E-02
DAV:  17    -0.746631100690E+03    0.60789E-05   -0.62613E-05 34512   0.753E-03    0.333E-02
DAV:  18    -0.746631102435E+03   -0.17446E-05   -0.89589E-06 32208   0.225E-03    0.324E-02
DAV:  19    -0.746631102839E+03   -0.40473E-06   -0.27931E-07 18928   0.793E-04
   1 F= -.74663110E+03 E0= -.74663110E+03  d E =-.797914E-18  mag=   144.0000
