 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433729282E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705286846E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399895796166E+03   -0.14369E+04   -0.12963E+04 34704   0.201E+02
DAV:   4    -0.590306216635E+03   -0.19041E+03   -0.18825E+03 41064   0.553E+01
DAV:   5    -0.615432015072E+03   -0.25126E+02   -0.24888E+02 54400   0.175E+01    0.280E+00
DAV:   6    -0.616386571570E+03   -0.95456E+00   -0.98328E+00 42376   0.352E+00    0.121E+00
DAV:   7    -0.616435475803E+03   -0.48904E-01   -0.48472E-01 49424   0.925E-01    0.841E-01
DAV:   8    -0.616435651895E+03   -0.17609E-03   -0.17815E-02 47432   0.178E-01    0.729E-01
DAV:   9    -0.616435016780E+03    0.63511E-03   -0.10550E-03 49160   0.428E-02    0.665E-01
DAV:  10    -0.616435031214E+03   -0.14434E-04   -0.10794E-04 48488   0.116E-02    0.665E-01
DAV:  11    -0.616434234658E+03    0.79656E-03   -0.71349E-05 43736   0.123E-02    0.574E-01
DAV:  12    -0.616433466795E+03    0.76786E-03   -0.29316E-04 47136   0.164E-02    0.455E-01
DAV:  13    -0.616432820848E+03    0.64595E-03   -0.20339E-04 48168   0.179E-02    0.309E-01
DAV:  14    -0.616432681149E+03    0.13970E-03   -0.12109E-04 39344   0.111E-02    0.257E-01
DAV:  15    -0.616432534983E+03    0.14617E-03   -0.42933E-05 36040   0.772E-03    0.189E-01
DAV:  16    -0.616432407960E+03    0.12702E-03   -0.85756E-05 42016   0.107E-02    0.928E-02
DAV:  17    -0.616432375909E+03    0.32051E-04   -0.10231E-04 49312   0.825E-03    0.370E-02
DAV:  18    -0.616432374899E+03    0.10096E-05   -0.18455E-05 39840   0.385E-03    0.278E-02
DAV:  19    -0.616432375249E+03   -0.34971E-06   -0.96028E-07 24424   0.131E-03
   1 F= -.61643238E+03 E0= -.61643238E+03  d E =-.834380E-13  mag=    96.0000
