 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096951048E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117749083208E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308229915930E+03   -0.14857E+04   -0.12790E+04 32384   0.211E+02
DAV:   4    -0.476305391914E+03   -0.16808E+03   -0.16533E+03 35016   0.574E+01
DAV:   5    -0.488731311336E+03   -0.12426E+02   -0.12303E+02 49840   0.127E+01    0.216E+00
DAV:   6    -0.489200003377E+03   -0.46869E+00   -0.47984E+00 42408   0.220E+00    0.106E+00
DAV:   7    -0.489217321071E+03   -0.17318E-01   -0.17577E-01 45448   0.563E-01    0.591E-01
DAV:   8    -0.489216889903E+03    0.43117E-03   -0.36766E-03 43144   0.788E-02    0.531E-01
DAV:   9    -0.489216193100E+03    0.69680E-03   -0.21076E-04 47936   0.210E-02    0.427E-01
DAV:  10    -0.489215266346E+03    0.92675E-03   -0.19644E-03 48992   0.471E-02    0.804E-02
DAV:  11    -0.489215354759E+03   -0.88413E-04   -0.57349E-04 38160   0.236E-02    0.656E-02
DAV:  12    -0.489215338913E+03    0.15846E-04   -0.52392E-05 41040   0.832E-03    0.541E-02
DAV:  13    -0.489215321336E+03    0.17577E-04   -0.24727E-05 36936   0.734E-03    0.163E-02
DAV:  14    -0.489215327665E+03   -0.63291E-05   -0.29117E-05 32432   0.520E-03    0.103E-02
DAV:  15    -0.489215326001E+03    0.16644E-05   -0.38831E-06 30672   0.259E-03    0.646E-03
DAV:  16    -0.489215326645E+03   -0.64402E-06   -0.40654E-07 18752   0.196E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.284178E-13  mag=   128.0000
