GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411137.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411137.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718609964E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141194728944E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525522415038E+03   -0.19375E+04   -0.17389E+04 32896   0.202E+02
DAV:   4    -0.788665413775E+03   -0.26314E+03   -0.26026E+03 39344   0.563E+01
DAV:   5    -0.820544135595E+03   -0.31879E+02   -0.31624E+02 51352   0.174E+01    0.327E+00
DAV:   6    -0.821994091449E+03   -0.14500E+01   -0.14948E+01 41232   0.366E+00    0.139E+00
DAV:   7    -0.822066932468E+03   -0.72841E-01   -0.71337E-01 46760   0.946E-01    0.986E-01
DAV:   8    -0.822067061073E+03   -0.12861E-03   -0.28375E-02 45144   0.183E-01    0.858E-01
DAV:   9    -0.822065906083E+03    0.11550E-02   -0.17219E-03 48112   0.444E-02    0.775E-01
DAV:  10    -0.822062473090E+03    0.34330E-02   -0.20611E-03 50720   0.448E-02    0.418E-01
DAV:  11    -0.822061631427E+03    0.84166E-03   -0.22646E-03 48296   0.422E-02    0.146E-01
DAV:  12    -0.822061676050E+03   -0.44623E-04   -0.44530E-04 43040   0.212E-02    0.787E-02
DAV:  13    -0.822061684652E+03   -0.86020E-05   -0.15454E-04 40848   0.121E-02    0.585E-02
DAV:  14    -0.822061675328E+03    0.93241E-05   -0.14268E-05 37848   0.565E-03    0.285E-02
DAV:  15    -0.822061681991E+03   -0.66632E-05   -0.29651E-05 37272   0.547E-03    0.959E-03
DAV:  16    -0.822061684874E+03   -0.28833E-05   -0.10174E-05 42272   0.282E-03    0.546E-03
DAV:  17    -0.822061687254E+03   -0.23803E-05   -0.31815E-07 35864   0.110E-03    0.306E-03
DAV:  18    -0.822061688702E+03   -0.14472E-05   -0.27111E-07 44016   0.984E-04    0.178E-03
DAV:  19    -0.822061688757E+03   -0.54890E-07   -0.39707E-07 32152   0.798E-04    0.136E-03
DAV:  20    -0.822061689141E+03   -0.38452E-06   -0.26653E-07 34536   0.471E-04    0.108E-03
DAV:  21    -0.822061689248E+03   -0.10684E-06   -0.75718E-09 20520   0.228E-04    0.949E-04
DAV:  22    -0.822061689859E+03   -0.61077E-06   -0.82903E-08 32416   0.113E-03    0.113E-03
DAV:  23    -0.822061690180E+03   -0.32116E-06   -0.82670E-08 34656   0.497E-04    0.123E-03
DAV:  24    -0.822061690056E+03    0.12344E-06   -0.12532E-08 21016   0.217E-04    0.101E-03
DAV:  25    -0.822061689860E+03    0.19677E-06   -0.25413E-09 16880   0.202E-04    0.783E-04
DAV:  26    -0.822061689383E+03    0.47656E-06   -0.24486E-08 25808   0.590E-04    0.745E-04
DAV:  27    -0.822061689396E+03   -0.13126E-07   -0.27764E-08 27792   0.257E-04    0.705E-04
DAV:  28    -0.822061689446E+03   -0.49462E-07   -0.36804E-09 17840   0.125E-04    0.652E-04
DAV:  29    -0.822061689507E+03   -0.61133E-07   -0.74460E-10 16488   0.772E-05    0.617E-04
DAV:  30    -0.822061689525E+03   -0.18073E-07   -0.14562E-09 16560   0.564E-05    0.610E-04
DAV:  31    -0.822061689519E+03    0.63592E-08   -0.22663E-09 16504   0.366E-05
   1 F= -.82206169E+03 E0= -.82206169E+03  d E =-.425649E-17  mag=   128.0000
