 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797145319E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187353610E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473205262631E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716003692732E+03   -0.24280E+03   -0.23988E+03 36976   0.551E+01
DAV:   5    -0.745372339779E+03   -0.29369E+02   -0.29101E+02 51728   0.162E+01    0.351E+00
DAV:   6    -0.746582915689E+03   -0.12106E+01   -0.12550E+01 39488   0.312E+00    0.148E+00
DAV:   7    -0.746636382947E+03   -0.53467E-01   -0.54525E-01 46024   0.828E-01    0.103E+00
DAV:   8    -0.746635629358E+03    0.75359E-03   -0.18154E-02 42848   0.141E-01    0.902E-01
DAV:   9    -0.746634979916E+03    0.64944E-03   -0.12067E-03 46256   0.368E-02    0.844E-01
DAV:  10    -0.746633883551E+03    0.10964E-02   -0.22012E-04 47088   0.142E-02    0.740E-01
DAV:  11    -0.746631827099E+03    0.20565E-02   -0.89057E-04 47496   0.268E-02    0.463E-01
DAV:  12    -0.746631361125E+03    0.46597E-03   -0.51300E-04 35840   0.190E-02    0.341E-01
DAV:  13    -0.746631163714E+03    0.19741E-03   -0.14838E-04 42088   0.996E-03    0.264E-01
DAV:  14    -0.746631096253E+03    0.67462E-04   -0.11125E-04 42296   0.685E-03    0.205E-01
DAV:  15    -0.746631006446E+03    0.89807E-04   -0.35839E-05 31424   0.603E-03    0.136E-01
DAV:  16    -0.746630943462E+03    0.62984E-04   -0.78702E-05 37880   0.824E-03    0.482E-02
DAV:  17    -0.746630939647E+03    0.38150E-05   -0.32384E-05 40648   0.475E-03    0.206E-02
DAV:  18    -0.746630940932E+03   -0.12850E-05   -0.65766E-06 30432   0.200E-03    0.200E-02
DAV:  19    -0.746630941646E+03   -0.71370E-06   -0.21487E-07 17696   0.788E-04
   1 F= -.74663094E+03 E0= -.74663094E+03  d E =-.126434E-17  mag=   144.0000
