 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797543009E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142189995698E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473374860370E+03   -0.18953E+04   -0.16785E+04 32160   0.202E+02
DAV:   4    -0.715942307545E+03   -0.24257E+03   -0.23965E+03 36984   0.551E+01
DAV:   5    -0.745357059056E+03   -0.29415E+02   -0.29148E+02 51728   0.162E+01    0.353E+00
DAV:   6    -0.746581428349E+03   -0.12244E+01   -0.12666E+01 39808   0.315E+00    0.149E+00
DAV:   7    -0.746636442126E+03   -0.55014E-01   -0.55293E-01 45632   0.845E-01    0.103E+00
DAV:   8    -0.746635825472E+03    0.61665E-03   -0.18753E-02 43248   0.144E-01    0.903E-01
DAV:   9    -0.746634676852E+03    0.11486E-02   -0.11946E-03 48008   0.367E-02    0.806E-01
DAV:  10    -0.746631079430E+03    0.35974E-02   -0.31204E-03 51608   0.525E-02    0.312E-01
DAV:  11    -0.746630909331E+03    0.17010E-03   -0.17043E-03 36664   0.351E-02    0.136E-01
DAV:  12    -0.746630954563E+03   -0.45232E-04   -0.37417E-04 42168   0.156E-02    0.826E-02
DAV:  13    -0.746630955887E+03   -0.13246E-05   -0.61491E-05 39504   0.804E-03    0.551E-02
DAV:  14    -0.746630954167E+03    0.17197E-05   -0.15253E-05 32048   0.657E-03    0.164E-02
DAV:  15    -0.746630958806E+03   -0.46382E-05   -0.21374E-05 33240   0.471E-03    0.764E-03
DAV:  16    -0.746630960483E+03   -0.16770E-05   -0.25773E-06 24144   0.176E-03    0.532E-03
DAV:  17    -0.746630963154E+03   -0.26719E-05   -0.36903E-07 18080   0.147E-03    0.395E-03
DAV:  18    -0.746630963903E+03   -0.74874E-06   -0.52153E-07 18192   0.167E-03
   1 F= -.74663096E+03 E0= -.74663096E+03  d E =-.649369E-17  mag=   144.0000
