 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433862583E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103707152254E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399733969737E+03   -0.14368E+04   -0.12961E+04 34712   0.201E+02
DAV:   4    -0.590318521739E+03   -0.19058E+03   -0.18843E+03 41040   0.553E+01
DAV:   5    -0.615439517657E+03   -0.25121E+02   -0.24883E+02 54464   0.174E+01    0.287E+00
DAV:   6    -0.616385660375E+03   -0.94614E+00   -0.97175E+00 42472   0.353E+00    0.124E+00
DAV:   7    -0.616435082650E+03   -0.49422E-01   -0.48571E-01 49288   0.948E-01    0.845E-01
DAV:   8    -0.616435345389E+03   -0.26274E-03   -0.17902E-02 47464   0.179E-01    0.735E-01
DAV:   9    -0.616434609884E+03    0.73551E-03   -0.10445E-03 49448   0.430E-02    0.662E-01
DAV:  10    -0.616432340047E+03    0.22698E-02   -0.14369E-03 55088   0.461E-02    0.331E-01
DAV:  11    -0.616432037318E+03    0.30273E-03   -0.21505E-03 50520   0.472E-02    0.887E-02
DAV:  12    -0.616432080487E+03   -0.43169E-04   -0.27598E-04 45096   0.193E-02    0.804E-02
DAV:  13    -0.616432055250E+03    0.25237E-04   -0.11149E-05 37344   0.707E-03    0.596E-02
DAV:  14    -0.616432039402E+03    0.15848E-04   -0.53196E-05 44824   0.125E-02    0.110E-02
DAV:  15    -0.616432043151E+03   -0.37481E-05   -0.51467E-05 38840   0.749E-03    0.688E-03
DAV:  16    -0.616432043303E+03   -0.15274E-06   -0.21488E-06 26736   0.247E-03
   1 F= -.61643204E+03 E0= -.61643204E+03  d E =-.105543E-13  mag=    96.0000
