 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797276870E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188298400E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473398884109E+03   -0.18953E+04   -0.16786E+04 32176   0.202E+02
DAV:   4    -0.715963921588E+03   -0.24257E+03   -0.23965E+03 37000   0.551E+01
DAV:   5    -0.745358316978E+03   -0.29394E+02   -0.29127E+02 51696   0.162E+01    0.351E+00
DAV:   6    -0.746581838557E+03   -0.12235E+01   -0.12687E+01 39440   0.313E+00    0.147E+00
DAV:   7    -0.746636450726E+03   -0.54612E-01   -0.55581E-01 46016   0.834E-01    0.103E+00
DAV:   8    -0.746635666337E+03    0.78439E-03   -0.18438E-02 42832   0.142E-01    0.901E-01
DAV:   9    -0.746635067230E+03    0.59911E-03   -0.12223E-03 46032   0.369E-02    0.847E-01
DAV:  10    -0.746634253988E+03    0.81324E-03   -0.13636E-04 43608   0.118E-02    0.776E-01
DAV:  11    -0.746631999664E+03    0.22543E-02   -0.88194E-04 48712   0.264E-02    0.499E-01
DAV:  12    -0.746631547260E+03    0.45240E-03   -0.50862E-04 33768   0.179E-02    0.397E-01
DAV:  13    -0.746631306483E+03    0.24078E-03   -0.10953E-04 39944   0.907E-03    0.328E-01
DAV:  14    -0.746631261543E+03    0.44940E-04   -0.80656E-05 39768   0.557E-03    0.298E-01
DAV:  15    -0.746631156708E+03    0.10483E-03   -0.15175E-05 26096   0.430E-03    0.246E-01
DAV:  16    -0.746630893691E+03    0.26302E-03   -0.25747E-04 45816   0.156E-02    0.573E-02
DAV:  17    -0.746630890468E+03    0.32231E-05   -0.90712E-05 33392   0.873E-03    0.313E-02
DAV:  18    -0.746630892148E+03   -0.16800E-05   -0.10667E-05 32712   0.243E-03    0.297E-02
DAV:  19    -0.746630893373E+03   -0.12253E-05   -0.33753E-07 18928   0.921E-04    0.298E-02
DAV:  20    -0.746630893792E+03   -0.41864E-06   -0.48958E-07 18376   0.158E-03
   1 F= -.74663089E+03 E0= -.74663089E+03  d E =-.193798E-17  mag=   144.0000
