 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104097371091E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117749866548E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308076383954E+03   -0.14856E+04   -0.12790E+04 32368   0.211E+02
DAV:   4    -0.476295960360E+03   -0.16822E+03   -0.16546E+03 35000   0.574E+01
DAV:   5    -0.488728108448E+03   -0.12432E+02   -0.12309E+02 49720   0.127E+01    0.216E+00
DAV:   6    -0.489199533408E+03   -0.47142E+00   -0.48296E+00 42328   0.220E+00    0.106E+00
DAV:   7    -0.489216825731E+03   -0.17292E-01   -0.17656E-01 45552   0.550E-01    0.593E-01
DAV:   8    -0.489216363291E+03    0.46244E-03   -0.36731E-03 43024   0.774E-02    0.530E-01
DAV:   9    -0.489215692896E+03    0.67040E-03   -0.21635E-04 48648   0.198E-02    0.430E-01
DAV:  10    -0.489214750160E+03    0.94274E-03   -0.18995E-03 48096   0.411E-02    0.859E-02
DAV:  11    -0.489214831484E+03   -0.81324E-04   -0.52658E-04 37872   0.227E-02    0.638E-02
DAV:  12    -0.489214819957E+03    0.11527E-04   -0.52744E-05 40840   0.773E-03    0.546E-02
DAV:  13    -0.489214802114E+03    0.17843E-04   -0.23682E-05 36896   0.687E-03    0.170E-02
DAV:  14    -0.489214807903E+03   -0.57883E-05   -0.27267E-05 31976   0.497E-03    0.948E-03
DAV:  15    -0.489214806308E+03    0.15949E-05   -0.33913E-06 29360   0.253E-03    0.548E-03
DAV:  16    -0.489214806868E+03   -0.55971E-06   -0.46925E-07 18696   0.165E-03
   1 F= -.48921481E+03 E0= -.48921481E+03  d E =-.703241E-14  mag=   128.0000
