 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096486226E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747781867E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308118178891E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476300437334E+03   -0.16818E+03   -0.16543E+03 34984   0.574E+01
DAV:   5    -0.488734279741E+03   -0.12434E+02   -0.12311E+02 49824   0.127E+01    0.207E+00
DAV:   6    -0.489200746568E+03   -0.46647E+00   -0.48054E+00 42024   0.217E+00    0.102E+00
DAV:   7    -0.489217409041E+03   -0.16662E-01   -0.17515E-01 46360   0.529E-01    0.587E-01
DAV:   8    -0.489216939753E+03    0.46929E-03   -0.37501E-03 42648   0.741E-02    0.524E-01
DAV:   9    -0.489216592710E+03    0.34704E-03   -0.21233E-04 46880   0.173E-02    0.473E-01
DAV:  10    -0.489216157976E+03    0.43473E-03   -0.11061E-04 43048   0.940E-03    0.397E-01
DAV:  11    -0.489215517090E+03    0.64089E-03   -0.35994E-04 43440   0.191E-02    0.214E-01
DAV:  12    -0.489215445236E+03    0.71854E-04   -0.21311E-04 37424   0.124E-02    0.154E-01
DAV:  13    -0.489215453370E+03   -0.81345E-05   -0.36425E-05 39384   0.484E-03    0.148E-01
DAV:  14    -0.489215451220E+03    0.21505E-05   -0.60017E-07 22392   0.169E-03    0.133E-01
DAV:  15    -0.489215389951E+03    0.61269E-04   -0.45386E-05 40328   0.943E-03    0.253E-02
DAV:  16    -0.489215391071E+03   -0.11201E-05   -0.36487E-05 31592   0.481E-03    0.125E-02
DAV:  17    -0.489215391522E+03   -0.45069E-06   -0.14530E-06 23816   0.144E-03
   1 F= -.48921539E+03 E0= -.48921539E+03  d E =-.102195E-13  mag=   128.0000
