 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096743209E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117742661629E+04   -0.92322E+04   -0.86585E+04 30128   0.531E+02
DAV:   3    -0.308033446625E+03   -0.14855E+04   -0.12789E+04 32344   0.211E+02
DAV:   4    -0.476294312833E+03   -0.16826E+03   -0.16549E+03 35048   0.574E+01
DAV:   5    -0.488728678346E+03   -0.12434E+02   -0.12311E+02 49736   0.127E+01    0.215E+00
DAV:   6    -0.489200171829E+03   -0.47149E+00   -0.48285E+00 42496   0.221E+00    0.104E+00
DAV:   7    -0.489216913449E+03   -0.16742E-01   -0.17093E-01 45712   0.547E-01    0.590E-01
DAV:   8    -0.489216471112E+03    0.44234E-03   -0.35976E-03 43032   0.766E-02    0.529E-01
DAV:   9    -0.489215774650E+03    0.69646E-03   -0.22695E-04 47584   0.207E-02    0.425E-01
DAV:  10    -0.489214853690E+03    0.92096E-03   -0.18871E-03 48608   0.419E-02    0.850E-02
DAV:  11    -0.489214934551E+03   -0.80862E-04   -0.50751E-04 37480   0.229E-02    0.636E-02
DAV:  12    -0.489214921323E+03    0.13228E-04   -0.57115E-05 40992   0.840E-03    0.533E-02
DAV:  13    -0.489214904998E+03    0.16325E-04   -0.19898E-05 35568   0.627E-03    0.187E-02
DAV:  14    -0.489214910105E+03   -0.51064E-05   -0.24915E-05 31656   0.499E-03    0.835E-03
DAV:  15    -0.489214909196E+03    0.90817E-06   -0.44953E-06 31560   0.255E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.313271E-15  mag=   128.0000
