 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096168796E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747950240E+04   -0.92321E+04   -0.86585E+04 30128   0.531E+02
DAV:   3    -0.307983118005E+03   -0.14855E+04   -0.12788E+04 32368   0.211E+02
DAV:   4    -0.476338448638E+03   -0.16836E+03   -0.16560E+03 35008   0.574E+01
DAV:   5    -0.488737811873E+03   -0.12399E+02   -0.12276E+02 49688   0.127E+01    0.219E+00
DAV:   6    -0.489200151032E+03   -0.46234E+00   -0.47295E+00 42296   0.221E+00    0.108E+00
DAV:   7    -0.489217234547E+03   -0.17084E-01   -0.17244E-01 45400   0.565E-01    0.594E-01
DAV:   8    -0.489216828779E+03    0.40577E-03   -0.37633E-03 43192   0.798E-02    0.534E-01
DAV:   9    -0.489216157592E+03    0.67119E-03   -0.20804E-04 47368   0.209E-02    0.430E-01
DAV:  10    -0.489215273402E+03    0.88419E-03   -0.19227E-03 48624   0.462E-02    0.823E-02
DAV:  11    -0.489215354387E+03   -0.80985E-04   -0.50875E-04 38464   0.233E-02    0.647E-02
DAV:  12    -0.489215338303E+03    0.16084E-04   -0.46074E-05 40968   0.818E-03    0.526E-02
DAV:  13    -0.489215323558E+03    0.14745E-04   -0.26237E-05 37208   0.741E-03    0.152E-02
DAV:  14    -0.489215328722E+03   -0.51639E-05   -0.22093E-05 32480   0.475E-03    0.922E-03
DAV:  15    -0.489215327486E+03    0.12364E-05   -0.28427E-06 28736   0.228E-03    0.622E-03
DAV:  16    -0.489215328425E+03   -0.93973E-06   -0.30872E-07 18048   0.216E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.119927E-14  mag=   128.0000
