 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059806883E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132869863184E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345490036951E+03   -0.16742E+04   -0.14420E+04 36384   0.211E+02
DAV:   4    -0.535882173101E+03   -0.19039E+03   -0.18725E+03 39800   0.575E+01
DAV:   5    -0.549792932041E+03   -0.13911E+02   -0.13770E+02 55288   0.126E+01    0.207E+00
DAV:   6    -0.550322396990E+03   -0.52946E+00   -0.54467E+00 48208   0.222E+00    0.103E+00
DAV:   7    -0.550340705819E+03   -0.18309E-01   -0.19363E-01 52016   0.534E-01    0.620E-01
DAV:   8    -0.550340228145E+03    0.47767E-03   -0.38668E-03 49048   0.777E-02    0.537E-01
DAV:   9    -0.550339637458E+03    0.59069E-03   -0.24982E-04 53616   0.194E-02    0.454E-01
DAV:  10    -0.550338481064E+03    0.11564E-02   -0.14236E-03 54040   0.364E-02    0.140E-01
DAV:  11    -0.550338506126E+03   -0.25062E-04   -0.58174E-04 41208   0.218E-02    0.597E-02
DAV:  12    -0.550338512216E+03   -0.60893E-05   -0.95932E-05 47232   0.847E-03    0.525E-02
DAV:  13    -0.550338512146E+03    0.69427E-07   -0.37178E-06 29696   0.363E-03
   1 F= -.55033851E+03 E0= -.55033851E+03  d E =-.441216E-19  mag=   144.0000
