GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410114.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-029
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: node-k10i-020
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410114.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134593503373E+05    0.13459E+05   -0.55212E+05 30680   0.192E+03
DAV:   2     0.140850560746E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.528602645696E+03   -0.19371E+04   -0.17395E+04 32968   0.202E+02
DAV:   4    -0.788748357426E+03   -0.26015E+03   -0.25730E+03 39392   0.562E+01
DAV:   5    -0.820416066300E+03   -0.31668E+02   -0.31416E+02 51416   0.172E+01    0.313E+00
DAV:   6    -0.821847845787E+03   -0.14318E+01   -0.14813E+01 40712   0.362E+00    0.126E+00
DAV:   7    -0.821925798273E+03   -0.77952E-01   -0.79109E-01 47272   0.972E-01    0.962E-01
DAV:   8    -0.821926041821E+03   -0.24355E-03   -0.30670E-02 44648   0.189E-01    0.843E-01
DAV:   9    -0.821925142334E+03    0.89949E-03   -0.18508E-03 47104   0.465E-02    0.782E-01
DAV:  10    -0.821925142508E+03   -0.17395E-06   -0.14275E-04 45792   0.120E-02    0.781E-01
DAV:  11    -0.821923670817E+03    0.14717E-02   -0.13695E-04 42344   0.141E-02    0.675E-01
DAV:  12    -0.821922216469E+03    0.14543E-02   -0.55106E-04 44584   0.189E-02    0.532E-01
DAV:  13    -0.821921073467E+03    0.11430E-02   -0.32957E-04 45840   0.192E-02    0.370E-01
DAV:  14    -0.821920731365E+03    0.34210E-03   -0.22149E-04 40848   0.131E-02    0.290E-01
DAV:  15    -0.821920412997E+03    0.31837E-03   -0.12402E-04 37968   0.109E-02    0.193E-01
DAV:  16    -0.821920280514E+03    0.13248E-03   -0.15216E-04 42704   0.102E-02    0.120E-01
DAV:  17    -0.821920220268E+03    0.60246E-04   -0.71437E-05 46272   0.644E-03    0.636E-02
DAV:  18    -0.821920204030E+03    0.16238E-04   -0.40714E-05 37976   0.443E-03    0.361E-02
DAV:  19    -0.821920204500E+03   -0.47032E-06   -0.61412E-06 32408   0.209E-03
   1 F= -.82192020E+03 E0= -.82192020E+03  d E =-.143000E-29  mag=   128.0000
