 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096939953E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117751574239E+04   -0.92322E+04   -0.86585E+04 30128   0.531E+02
DAV:   3    -0.307983622620E+03   -0.14855E+04   -0.12790E+04 32328   0.211E+02
DAV:   4    -0.476290772977E+03   -0.16831E+03   -0.16554E+03 35032   0.574E+01
DAV:   5    -0.488730078208E+03   -0.12439E+02   -0.12316E+02 49800   0.127E+01    0.215E+00
DAV:   6    -0.489199679446E+03   -0.46960E+00   -0.48093E+00 42448   0.220E+00    0.105E+00
DAV:   7    -0.489216929616E+03   -0.17250E-01   -0.17562E-01 45648   0.550E-01    0.589E-01
DAV:   8    -0.489216497470E+03    0.43215E-03   -0.37153E-03 43152   0.770E-02    0.530E-01
DAV:   9    -0.489215801722E+03    0.69575E-03   -0.21464E-04 47600   0.206E-02    0.427E-01
DAV:  10    -0.489214872909E+03    0.92881E-03   -0.18980E-03 48656   0.419E-02    0.864E-02
DAV:  11    -0.489214958892E+03   -0.85984E-04   -0.53630E-04 37488   0.230E-02    0.652E-02
DAV:  12    -0.489214944036E+03    0.14856E-04   -0.58284E-05 41016   0.842E-03    0.546E-02
DAV:  13    -0.489214925477E+03    0.18560E-04   -0.22786E-05 36480   0.666E-03    0.176E-02
DAV:  14    -0.489214930924E+03   -0.54470E-05   -0.27694E-05 31680   0.497E-03    0.890E-03
DAV:  15    -0.489214929627E+03    0.12971E-05   -0.40259E-06 30712   0.258E-03    0.532E-03
DAV:  16    -0.489214929981E+03   -0.35421E-06   -0.39458E-07 18696   0.149E-03
   1 F= -.48921493E+03 E0= -.48921493E+03  d E =-.193157E-14  mag=   128.0000
