 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096250596E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117748860230E+04   -0.92321E+04   -0.86582E+04 30128   0.531E+02
DAV:   3    -0.308119119843E+03   -0.14856E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476300448863E+03   -0.16818E+03   -0.16543E+03 35024   0.574E+01
DAV:   5    -0.488732066794E+03   -0.12432E+02   -0.12309E+02 49832   0.127E+01    0.218E+00
DAV:   6    -0.489200059225E+03   -0.46799E+00   -0.47929E+00 42384   0.220E+00    0.108E+00
DAV:   7    -0.489216912677E+03   -0.16853E-01   -0.17172E-01 45656   0.546E-01    0.597E-01
DAV:   8    -0.489216458387E+03    0.45429E-03   -0.36061E-03 43064   0.766E-02    0.534E-01
DAV:   9    -0.489215803825E+03    0.65456E-03   -0.22322E-04 48528   0.201E-02    0.435E-01
DAV:  10    -0.489214851185E+03    0.95264E-03   -0.18531E-03 48624   0.425E-02    0.882E-02
DAV:  11    -0.489214927896E+03   -0.76712E-04   -0.51306E-04 37264   0.228E-02    0.615E-02
DAV:  12    -0.489214919878E+03    0.80184E-05   -0.54872E-05 41176   0.789E-03    0.537E-02
DAV:  13    -0.489214903825E+03    0.16053E-04   -0.19371E-05 35872   0.648E-03    0.182E-02
DAV:  14    -0.489214909767E+03   -0.59427E-05   -0.27821E-05 31528   0.511E-03    0.956E-03
DAV:  15    -0.489214907835E+03    0.19321E-05   -0.37869E-06 30080   0.270E-03    0.498E-03
DAV:  16    -0.489214908146E+03   -0.31019E-06   -0.59988E-07 19000   0.152E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.489189E-15  mag=   128.0000
