 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797341998E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188566413E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473439862807E+03   -0.18953E+04   -0.16786E+04 32176   0.202E+02
DAV:   4    -0.715947517367E+03   -0.24251E+03   -0.23959E+03 36992   0.551E+01
DAV:   5    -0.745358516463E+03   -0.29411E+02   -0.29144E+02 51688   0.162E+01    0.353E+00
DAV:   6    -0.746582727278E+03   -0.12242E+01   -0.12694E+01 39512   0.313E+00    0.149E+00
DAV:   7    -0.746636457791E+03   -0.53731E-01   -0.54789E-01 46008   0.825E-01    0.103E+00
DAV:   8    -0.746635623863E+03    0.83393E-03   -0.18113E-02 42832   0.140E-01    0.904E-01
DAV:   9    -0.746635032148E+03    0.59171E-03   -0.12122E-03 46056   0.366E-02    0.851E-01
DAV:  10    -0.746634074614E+03    0.95753E-03   -0.16972E-04 46064   0.128E-02    0.763E-01
DAV:  11    -0.746632001672E+03    0.20729E-02   -0.79918E-04 48136   0.252E-02    0.502E-01
DAV:  12    -0.746631507561E+03    0.49411E-03   -0.45894E-04 34824   0.176E-02    0.392E-01
DAV:  13    -0.746631274316E+03    0.23325E-03   -0.12220E-04 41200   0.925E-03    0.322E-01
DAV:  14    -0.746631216948E+03    0.57368E-04   -0.86714E-05 39928   0.572E-03    0.286E-01
DAV:  15    -0.746631126813E+03    0.90136E-04   -0.15192E-05 26024   0.406E-03    0.240E-01
DAV:  16    -0.746630887278E+03    0.23954E-03   -0.21370E-04 45768   0.142E-02    0.615E-02
DAV:  17    -0.746630881012E+03    0.62651E-05   -0.92571E-05 33048   0.848E-03    0.279E-02
DAV:  18    -0.746630882694E+03   -0.16820E-05   -0.12338E-05 35104   0.261E-03    0.267E-02
DAV:  19    -0.746630883088E+03   -0.39393E-06   -0.36439E-07 19480   0.831E-04
   1 F= -.74663088E+03 E0= -.74663088E+03  d E =-.212772E-16  mag=   144.0000
