ALGO = all
EDIFF = 9.5e-05
EDIFFG = -0.03
ENCUT = 520
GGA = pe
IBRION = 2
ISIF = 2
ISMEAR = 0
ISPIN = 2
KPAR = 8
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0.0 0.0 0.0 0.0
LDAUL = 2 -1 -1 -1
LDAUTYPE = 2
LDAUU = 4.0 0.0 0.0 0.0
LMAXMIX = 4
LORBIT = 10
LREAL = .FALSE.
LVHAR = .TRUE.
LWAVE = .FALSE.
MAGMOM = 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
NCORE = 4
NEDOS = 2000
NELECT = 668
NELM = 200
NELMIN = 4
NSW = 60
NWRITE = 1
PREC = accurate
SIGMA = 0.05
