 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  256 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    8 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and      95 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.848664681634E+04    0.84866E+04   -0.33720E+05  3904   0.171E+03
DAV:   2     0.832200581589E+03   -0.76544E+04   -0.70175E+04  3904   0.462E+02
DAV:   3    -0.393049580144E+03   -0.12253E+04   -0.11613E+04  3904   0.192E+02
DAV:   4    -0.538250871278E+03   -0.14520E+03   -0.14231E+03  3904   0.496E+01
DAV:   5    -0.556564954478E+03   -0.18314E+02   -0.17902E+02  3904   0.148E+01
 gam= 0.000 g(H,U,f)=  0.172E+04 0.136E+04 0.301E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.581405172963E+02    0.49842E+03   -0.17902E+02  3904   0.338E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.183 mean= 0.400
 gam= 0.164 g(H,U,f)=  0.219E+03 0.319E+03 0.175E+02 ort(H,U,f) = 0.119E+03-0.145E+03 0.962E+01
CGA:   7    -0.390397853521E+03   -0.33226E+03   -0.30989E+03  3904   0.556E+03-0.167E+02
 gam= 0.164 trial= 0.389  step= 0.127 mean= 0.389
 gam= 0.215 g(H,U,f)=  0.591E+02 0.552E+02 0.523E+01 ort(H,U,f) = 0.736E+02 0.645E+02 0.283E+01
CGA:   8    -0.439850757330E+03   -0.49453E+02   -0.35139E+02  3904   0.120E+03 0.141E+03
 gam= 0.215 trial= 0.376  step= 0.239 mean= 0.376
 gam= 1.146 g(H,U,f)=  0.263E+02 0.103E+03 0.745E+01 ort(H,U,f) =-0.686E+01 0.644E+01-0.958E+00
CGA:   9    -0.457475490815E+03   -0.17625E+02   -0.17868E+02  3904   0.137E+03-0.139E+01
 gam= 1.146 trial= 0.369  step= 0.118 mean= 0.369
 gam= 0.686 g(H,U,f)=  0.373E+02 0.511E+02 0.562E+01 ort(H,U,f) =-0.330E+02-0.146E+02-0.491E+01
CGA:  10    -0.463005753092E+03   -0.55303E+01   -0.80090E+01  3904   0.940E+02-0.525E+02
 gam= 0.686 trial= 0.357  step= 0.107 mean= 0.357
 gam= 0.879 g(H,U,f)=  0.410E+02 0.383E+02 0.343E+01 ort(H,U,f) =-0.128E+01-0.259E+02-0.366E+01
CGA:  11    -0.465139787946E+03   -0.21340E+01   -0.31040E+01  3904   0.827E+02-0.308E+02
 gam= 0.879 trial= 0.344  step= 0.123 mean= 0.344
 gam= 1.669 g(H,U,f)=  0.345E+02 0.963E+02 0.714E+01 ort(H,U,f) = 0.199E+02-0.372E+02-0.432E+01
CGA:  12    -0.466896557572E+03   -0.17568E+01   -0.34217E+01  3904   0.138E+03-0.216E+02
 gam= 1.669 trial= 0.333  step= 0.103 mean= 0.333
 gam= 0.469 g(H,U,f)=  0.200E+02 0.421E+02 0.264E+01 ort(H,U,f) = 0.569E+00-0.231E+02-0.206E+01
CGA:  13    -0.472105535949E+03   -0.52090E+01   -0.52270E+01  3904   0.647E+02-0.246E+02
 gam= 0.469 trial= 0.322  step= 0.078 mean= 0.322
 gam= 0.658 g(H,U,f)=  0.148E+02 0.260E+02 0.182E+01 ort(H,U,f) = 0.388E+01-0.126E+02-0.160E+01
CGA:  14    -0.473853325529E+03   -0.17478E+01   -0.20649E+01  3904   0.426E+02-0.103E+02
 gam= 0.658 trial= 0.309  step= 0.073 mean= 0.309
 gam= 0.894 g(H,U,f)=  0.115E+02 0.251E+02 0.148E+01 ort(H,U,f) = 0.684E+01-0.985E+01-0.617E+00
CGA:  15    -0.475128435323E+03   -0.12751E+01   -0.13014E+01  3904   0.381E+02-0.363E+01
 gam= 0.894 trial= 0.298  step= 0.101 mean= 0.298
 gam= 1.618 g(H,U,f)=  0.105E+02 0.490E+02 0.212E+01 ort(H,U,f) = 0.252E+01-0.978E+01-0.262E+00
CGA:  16    -0.476431841628E+03   -0.13034E+01   -0.17597E+01  3904   0.616E+02-0.752E+01
 gam= 1.618 trial= 0.288  step= 0.083 mean= 0.288
 gam= 0.811 g(H,U,f)=  0.104E+02 0.378E+02 0.177E+01 ort(H,U,f) =-0.160E+02 0.365E+01 0.166E+01
CGA:  17    -0.478065192992E+03   -0.16334E+01   -0.20628E+01  3904   0.500E+02-0.107E+02
 gam= 0.811 trial= 0.278  step= 0.072 mean= 0.278
 gam= 0.416 g(H,U,f)=  0.979E+01 0.104E+02 0.639E+00 ort(H,U,f) =-0.183E+02 0.130E+01 0.355E+00
CGA:  18    -0.478745442430E+03   -0.68025E+00   -0.14869E+01  3904   0.208E+02-0.167E+02
 gam= 0.416 trial= 0.267  step= 0.136 mean= 0.267
 gam= 1.013 g(H,U,f)=  0.876E+01 0.114E+02 0.960E+00 ort(H,U,f) =-0.212E+01 0.141E+01 0.189E+00
CGA:  19    -0.479569213969E+03   -0.82377E+00   -0.94245E+00  3904   0.211E+02-0.527E+00
 gam= 1.013 trial= 0.261  step= 0.205 mean= 0.261
 gam= 1.174 g(H,U,f)=  0.725E+01 0.165E+02 0.944E+00 ort(H,U,f) =-0.157E+01 0.154E+01 0.183E+00
CGA:  20    -0.481663718504E+03   -0.20945E+01   -0.21062E+01  3904   0.247E+02 0.144E+00
 gam= 1.174 trial= 0.258  step= 0.170 mean= 0.258
 gam= 0.831 g(H,U,f)=  0.645E+01 0.126E+02 0.150E+01 ort(H,U,f) =-0.510E+01 0.507E+01-0.327E+00
CGA:  21    -0.483691737744E+03   -0.20280E+01   -0.21166E+01  3904   0.206E+02-0.355E+00
 gam= 0.831 trial= 0.253  step= 0.162 mean= 0.253
 gam= 0.933 g(H,U,f)=  0.798E+01 0.107E+02 0.511E+00 ort(H,U,f) =-0.459E+01 0.456E+01-0.440E+00
CGA:  22    -0.485192872420E+03   -0.15011E+01   -0.16420E+01  3904   0.192E+02-0.467E+00
 gam= 0.933 trial= 0.249  step= 0.270 mean= 0.249
 gam= 0.742 g(H,U,f)=  0.695E+01 0.706E+01 0.214E+00 ort(H,U,f) =-0.391E+01 0.351E+01 0.166E-01
CGA:  23    -0.487718374052E+03   -0.25255E+01   -0.25334E+01  3904   0.142E+02-0.387E+00
 gam= 0.742 trial= 0.250  step= 0.185 mean= 0.250
 gam= 0.922 g(H,U,f)=  0.555E+01 0.713E+01 0.440E+00 ort(H,U,f) =-0.106E+00 0.449E+00-0.205E+00
CGA:  24    -0.488980408412E+03   -0.12620E+01   -0.12913E+01  3904   0.131E+02 0.138E+00
 gam= 0.922 trial= 0.247  step= 0.235 mean= 0.247
 gam= 0.740 g(H,U,f)=  0.430E+01 0.541E+01 0.755E-02 ort(H,U,f) =-0.494E-01 0.529E+00-0.142E-01
CGA:  25    -0.490530335020E+03   -0.15499E+01   -0.15561E+01  3904   0.971E+01 0.465E+00
 gam= 0.740 trial= 0.246  step= 0.278 mean= 0.246
 gam= 0.710 g(H,U,f)=  0.267E+01 0.378E+01 0.447E+00 ort(H,U,f) =-0.896E+00 0.712E+00-0.255E+00
CGA:  26    -0.491921381545E+03   -0.13910E+01   -0.14002E+01  3904   0.690E+01-0.439E+00
 gam= 0.710 trial= 0.248  step= 0.305 mean= 0.248
 gam= 1.027 g(H,U,f)=  0.277E+01 0.399E+01 0.325E+00 ort(H,U,f) =-0.130E+01 0.132E+01-0.388E-01
CGA:  27    -0.492921675913E+03   -0.10003E+01   -0.10042E+01  3904   0.708E+01-0.239E-01
 gam= 1.027 trial= 0.251  step= 0.195 mean= 0.251
 gam= 0.673 g(H,U,f)=  0.249E+01 0.213E+01 0.151E+00 ort(H,U,f) =-0.113E+01 0.152E+01-0.455E+00
CGA:  28    -0.493645078539E+03   -0.72340E+00   -0.68902E+00  3904   0.477E+01-0.707E-01
 gam= 0.673 trial= 0.248  step= 0.220 mean= 0.248
 gam= 1.537 g(H,U,f)=  0.236E+01 0.436E+01 0.613E+00 ort(H,U,f) = 0.101E+00 0.147E+00-0.242E+00
CGA:  29    -0.494164290989E+03   -0.51921E+00   -0.51893E+00  3904   0.733E+01 0.621E-02
 gam= 1.537 trial= 0.246  step= 0.123 mean= 0.246
 gam= 1.162 g(H,U,f)=  0.211E+01 0.515E+01 0.126E+01 ort(H,U,f) =-0.730E-01-0.967E+00-0.139E+00
CGA:  30    -0.494525007787E+03   -0.36072E+00   -0.45240E+00  3904   0.852E+01-0.118E+01
 gam= 1.162 trial= 0.240  step= 0.114 mean= 0.240
 gam= 0.432 g(H,U,f)=  0.168E+01 0.181E+01 0.187E+00 ort(H,U,f) =-0.143E+01 0.804E+00 0.383E-01
CGA:  31    -0.494811601106E+03   -0.28659E+00   -0.40844E+00  3904   0.368E+01-0.591E+00
 gam= 0.432 trial= 0.234  step= 0.163 mean= 0.234
 gam= 0.855 g(H,U,f)=  0.127E+01 0.130E+01 0.577E+00 ort(H,U,f) =-0.228E+00-0.563E-01 0.240E+00
CGA:  32    -0.495139772604E+03   -0.32817E+00   -0.27964E+00  3904   0.314E+01-0.445E-01
 gam= 0.855 trial= 0.230  step= 0.263 mean= 0.230
 gam= 1.292 g(H,U,f)=  0.154E+01 0.196E+01 0.566E+00 ort(H,U,f) =-0.116E+00-0.498E-01-0.340E+00
CGA:  33    -0.495532129735E+03   -0.39236E+00   -0.40836E+00  3904   0.406E+01-0.506E+00
 gam= 1.292 trial= 0.232  step= 0.138 mean= 0.232
 gam= 0.565 g(H,U,f)=  0.121E+01 0.980E+00 0.104E+00 ort(H,U,f) =-0.213E+00 0.307E+00-0.111E-01
CGA:  34    -0.495744199738E+03   -0.21207E+00   -0.23601E+00  3904   0.230E+01 0.831E-01
 gam= 0.565 trial= 0.227  step= 0.127 mean= 0.227
 gam= 0.719 g(H,U,f)=  0.980E+00 0.475E+00 0.197E+00 ort(H,U,f) = 0.100E+00 0.253E+00-0.253E+00
CGA:  35    -0.495911036499E+03   -0.16684E+00   -0.14904E+00  3904   0.165E+01 0.100E+00
 gam= 0.719 trial= 0.222  step= 0.163 mean= 0.222
 gam= 1.445 g(H,U,f)=  0.940E+00 0.491E+00 0.956E+00 ort(H,U,f) = 0.180E+00-0.197E-01-0.172E+00
CGA:  36    -0.496053529866E+03   -0.14249E+00   -0.14090E+00  3904   0.239E+01-0.120E-01
 gam= 1.445 trial= 0.219  step= 0.118 mean= 0.219
 gam= 0.000 g(H,U,f)=  0.841E+00 0.423E+00 0.377E+00 ort(H,U,f) =-0.308E+00-0.256E-01 0.309E+00
SDA:  37    -0.496189188493E+03   -0.13566E+00   -0.13999E+00  3904   0.164E+01-0.237E-01
 gam= 0.000 trial= 0.214  step= 0.244 mean= 0.214
 gam= 0.251 g(H,U,f)=  0.160E+00 0.250E+00 0.134E-02 ort(H,U,f) = 0.193E+00 0.105E+00-0.587E-02
CGA:  38    -0.496396659403E+03   -0.20747E+00   -0.20018E+00  3904   0.411E+00 0.292E+00
 gam= 0.251 trial= 0.216  step= 1.899 mean= 0.216
 gam= 0.251 trial= 1.403  step= 1.403 mean= 0.341
 gam= 0.000 g(H,U,f)=  0.187E+01 0.136E+01 0.400E+00 ort(H,U,f) =-0.401E+00-0.201E-01-0.163E-01
CGA:  39    -0.496560197144E+03   -0.16354E+00   -0.35871E-01  3904   0.363E+01-0.437E+00
 gam= 0.000 trial= 0.394  step= 0.270 mean= 0.394
 gam= 0.143 g(H,U,f)=  0.250E+00 0.263E+00 0.652E-02 ort(H,U,f) = 0.816E-01 0.244E-01-0.314E-01
CGA:  40    -0.497036482862E+03   -0.47629E+00   -0.49131E+00  3904   0.520E+00 0.746E-01
 gam= 0.143 trial= 0.388  step= 0.241 mean= 0.388
 gam= 0.330 g(H,U,f)=  0.911E-01 0.660E-01 0.144E-01 ort(H,U,f) = 0.350E-01-0.246E-01-0.424E-02
CGA:  41    -0.497102682816E+03   -0.66200E-01   -0.63875E-01  3904   0.171E+00 0.617E-02
 gam= 0.330 trial= 0.380  step= 0.508 mean= 0.380
 gam= 0.710 g(H,U,f)=  0.371E-01 0.353E-01 0.493E-01 ort(H,U,f) =-0.189E-01-0.274E-02 0.173E-01
CGA:  42    -0.497146387931E+03   -0.43705E-01   -0.44052E-01  3904   0.122E+00-0.439E-02
 gam= 0.710 trial= 0.387  step= 0.352 mean= 0.387
 gam= 0.408 g(H,U,f)=  0.252E-01 0.195E-01 0.496E-02 ort(H,U,f) =-0.215E-01 0.202E-01 0.269E-01
CGA:  43    -0.497166365725E+03   -0.19978E-01   -0.20885E-01  3904   0.497E-01 0.255E-01
 gam= 0.408 trial= 0.385  step= 0.307 mean= 0.385
 gam= 3.218 g(H,U,f)=  0.471E-01 0.754E-01 0.373E-01 ort(H,U,f) = 0.135E-01 0.402E-01-0.715E-01
CGA:  44    -0.497178380192E+03   -0.12014E-01   -0.92251E-02  3904   0.160E+00-0.178E-01
 gam= 3.218 trial= 0.381  step= 0.090 mean= 0.381
 gam= 0.000 g(H,U,f)=  0.112E+00 0.187E+00 0.270E+00 ort(H,U,f) = 0.986E-01 0.286E+00-0.547E+00
CGA:  45    -0.497175053144E+03    0.33270E-02   -0.46374E-02  3904   0.569E+00-0.162E+00
 gam= 0.000 trial= 0.366  step= 0.091 mean= 0.366
 gam= 0.083 g(H,U,f)=  0.113E-01 0.322E-01 0.392E-02 ort(H,U,f) = 0.253E-01 0.719E-01 0.228E-01
CGA:  46    -0.497207167172E+03   -0.32114E-01   -0.25872E-01  3904   0.474E-01 0.120E+00
 gam= 0.083 trial= 0.353  step= 0.163 mean= 0.353
 gam= 1.247 g(H,U,f)=  0.861E-02 0.953E-02 0.409E-01 ort(H,U,f) = 0.187E-02 0.148E-01-0.146E-01
CGA:  47    -0.497212157253E+03   -0.49901E-02   -0.46787E-02  3904   0.591E-01 0.213E-02
 gam= 1.247 trial= 0.343  step= 0.828 mean= 0.343
 gam= 6.917 g(H,U,f)=  0.827E-01 0.704E-01 0.256E+00 ort(H,U,f) =-0.377E-01-0.230E-01 0.504E-01
CGA:  48    -0.497236899919E+03   -0.24743E-01   -0.25546E-01  3904   0.409E+00-0.104E-01
 gam= 6.917 trial= 0.367  step= 0.046 mean= 0.367
 gam= 0.881 g(H,U,f)=  0.113E+00 0.737E-01 0.173E+00 ort(H,U,f) =-0.248E+00-0.554E-01 0.341E+00
CGA:  49    -0.497245733937E+03   -0.88340E-02   -0.78204E-02  3904   0.360E+00 0.371E-01
 gam= 0.881 trial= 0.351  step= 0.097 mean= 0.351
 gam= 0.881 g(H,U,f)=  0.139E+00 0.554E-01 0.122E+00 ort(H,U,f) =-0.175E+00-0.231E-01 0.166E+00
CGA:  50    -0.497259739921E+03   -0.14006E-01   -0.19051E-01  3904   0.317E+00-0.324E-01
 gam= 0.881 trial= 0.339  step= 0.092 mean= 0.339
 gam= 0.877 g(H,U,f)=  0.124E+00 0.505E-01 0.103E+00 ort(H,U,f) =-0.628E-01-0.546E-01 0.180E+00
CGA:  51    -0.497275854799E+03   -0.16115E-01   -0.13215E-01  3904   0.278E+00 0.625E-01
 gam= 0.877 trial= 0.326  step= 0.095 mean= 0.326
 gam= 0.704 g(H,U,f)=  0.946E-01 0.639E-01 0.374E-01 ort(H,U,f) = 0.413E-02-0.916E-01 0.661E-01
CGA:  52    -0.497290605367E+03   -0.14751E-01   -0.15762E-01  3904   0.196E+00-0.214E-01
 gam= 0.704 trial= 0.315  step= 0.107 mean= 0.315
 gam= 0.920 g(H,U,f)=  0.791E-01 0.977E-01 0.356E-02 ort(H,U,f) = 0.342E-01-0.603E-01-0.219E-02
CGA:  53    -0.497297052866E+03   -0.64475E-02   -0.96653E-02  3904   0.180E+00-0.283E-01
 gam= 0.920 trial= 0.304  step= 0.172 mean= 0.304
 gam= 1.131 g(H,U,f)=  0.835E-01 0.118E+00 0.237E-02 ort(H,U,f) = 0.128E-02 0.115E-02-0.197E-02
CGA:  54    -0.497310158419E+03   -0.13106E-01   -0.13308E-01  3904   0.204E+00 0.460E-03
 gam= 1.131 trial= 0.298  step= 0.190 mean= 0.298
 gam= 0.929 g(H,U,f)=  0.105E+00 0.840E-01 0.718E-03 ort(H,U,f) =-0.657E-01 0.658E-01 0.117E-03
CGA:  55    -0.497329524210E+03   -0.19366E-01   -0.19398E-01  3904   0.189E+00 0.174E-03
 gam= 0.929 trial= 0.292  step= 0.181 mean= 0.292
 gam= 0.849 g(H,U,f)=  0.111E+00 0.495E-01 0.413E-03 ort(H,U,f) =-0.733E-01 0.733E-01 0.127E-03
CGA:  56    -0.497346628339E+03   -0.17104E-01   -0.17155E-01  3904   0.161E+00 0.932E-04
 gam= 0.849 trial= 0.287  step= 0.190 mean= 0.287
 gam= 0.935 g(H,U,f)=  0.108E+00 0.412E-01 0.983E-03 ort(H,U,f) =-0.500E-01 0.503E-01-0.831E-04
CGA:  57    -0.497361901231E+03   -0.15273E-01   -0.15283E-01  3904   0.150E+00 0.137E-03
 gam= 0.935 trial= 0.282  step= 0.200 mean= 0.282
 gam= 1.049 g(H,U,f)=  0.110E+00 0.470E-01 0.105E-02 ort(H,U,f) =-0.462E-01 0.469E-01-0.654E-03
CGA:  58    -0.497376995819E+03   -0.15095E-01   -0.15035E-01  3904   0.158E+00 0.479E-04
 gam= 1.049 trial= 0.278  step= 0.195 mean= 0.278
 gam= 1.156 g(H,U,f)=  0.121E+00 0.587E-01 0.300E-02 ort(H,U,f) =-0.622E-01 0.677E-01-0.571E-02
CGA:  59    -0.497392716380E+03   -0.15721E-01   -0.15376E-01  3904   0.182E+00-0.202E-03
 gam= 1.156 trial= 0.274  step= 0.176 mean= 0.274
 gam= 1.270 g(H,U,f)=  0.144E+00 0.760E-01 0.118E-01 ort(H,U,f) =-0.855E-01 0.110E+00-0.244E-01
CGA:  60    -0.497409278956E+03   -0.16563E-01   -0.16012E-01  3904   0.232E+00 0.599E-03
 gam= 1.270 trial= 0.269  step= 0.165 mean= 0.269
 gam= 1.208 g(H,U,f)=  0.175E+00 0.857E-01 0.188E-01 ort(H,U,f) =-0.125E+00 0.158E+00-0.336E-01
CGA:  61    -0.497428437865E+03   -0.19159E-01   -0.19126E-01  3904   0.280E+00-0.652E-03
 gam= 1.208 trial= 0.264  step= 0.148 mean= 0.264
 gam= 0.910 g(H,U,f)=  0.182E+00 0.571E-01 0.151E-01 ort(H,U,f) =-0.140E+00 0.169E+00-0.290E-01
CGA:  62    -0.497448949277E+03   -0.20511E-01   -0.20628E-01  3904   0.255E+00-0.210E-03
 gam= 0.910 trial= 0.258  step= 0.136 mean= 0.258
 gam= 0.826 g(H,U,f)=  0.151E+00 0.548E-01 0.454E-02 ort(H,U,f) =-0.678E-01 0.800E-01-0.117E-01
CGA:  63    -0.497466204759E+03   -0.17255E-01   -0.17244E-01  3904   0.210E+00 0.454E-03
 gam= 0.826 trial= 0.252  step= 0.149 mean= 0.252
 gam= 1.011 g(H,U,f)=  0.113E+00 0.968E-01 0.251E-02 ort(H,U,f) =-0.218E-01 0.266E-01-0.430E-02
CGA:  64    -0.497481868192E+03   -0.15663E-01   -0.15662E-01  3904   0.213E+00 0.431E-03
 gam= 1.011 trial= 0.247  step= 0.165 mean= 0.247
 gam= 1.182 g(H,U,f)=  0.107E+00 0.142E+00 0.268E-02 ort(H,U,f) =-0.565E-01 0.578E-01-0.948E-03
CGA:  65    -0.497499488827E+03   -0.17621E-01   -0.17580E-01  3904   0.251E+00 0.438E-03
 gam= 1.182 trial= 0.242  step= 0.163 mean= 0.242
 gam= 1.134 g(H,U,f)=  0.145E+00 0.139E+00 0.158E-02 ort(H,U,f) =-0.131E+00 0.134E+00-0.208E-02
CGA:  66    -0.497520009600E+03   -0.20521E-01   -0.20479E-01  3904   0.285E+00 0.363E-03
 gam= 1.134 trial= 0.238  step= 0.154 mean= 0.238
 gam= 1.022 g(H,U,f)=  0.187E+00 0.945E-01 0.988E-02 ort(H,U,f) =-0.151E+00 0.158E+00-0.690E-02
CGA:  67    -0.497541953754E+03   -0.21944E-01   -0.21970E-01  3904   0.291E+00 0.108E-03
 gam= 1.022 trial= 0.234  step= 0.151 mean= 0.234
 gam= 0.968 g(H,U,f)=  0.187E+00 0.661E-01 0.293E-01 ort(H,U,f) =-0.875E-01 0.886E-01-0.111E-02
CGA:  68    -0.497563882580E+03   -0.21929E-01   -0.21954E-01  3904   0.282E+00-0.606E-04
 gam= 0.968 trial= 0.230  step= 0.155 mean= 0.230
 gam= 0.974 g(H,U,f)=  0.158E+00 0.778E-01 0.396E-01 ort(H,U,f) =-0.380E-01 0.115E-01 0.263E-01
CGA:  69    -0.497585644798E+03   -0.21762E-01   -0.21819E-01  3904   0.275E+00-0.149E-03
 gam= 0.974 trial= 0.226  step= 0.169 mean= 0.226
 gam= 0.998 g(H,U,f)=  0.149E+00 0.880E-01 0.375E-01 ort(H,U,f) =-0.690E-01-0.102E-01 0.791E-01
CGA:  70    -0.497609097810E+03   -0.23453E-01   -0.23206E-01  3904   0.274E+00-0.107E-03
 gam= 0.998 trial= 0.223  step= 0.133 mean= 0.223
 gam= 0.962 g(H,U,f)=  0.172E+00 0.824E-01 0.917E-02 ort(H,U,f) =-0.737E-01 0.132E-01 0.573E-01
CGA:  71    -0.497628146749E+03   -0.19049E-01   -0.18294E-01  3904   0.264E+00-0.318E-02
 gam= 0.962 trial= 0.219  step= 0.144 mean= 0.219
 gam= 0.969 g(H,U,f)=  0.182E+00 0.715E-01 0.179E-02 ort(H,U,f) =-0.377E-01 0.380E-01 0.685E-03
CGA:  72    -0.497645723759E+03   -0.17577E-01   -0.18828E-01  3904   0.256E+00 0.961E-03
 gam= 0.969 trial= 0.215  step= 0.157 mean= 0.215
 gam= 0.750 g(H,U,f)=  0.144E+00 0.463E-01 0.126E-02 ort(H,U,f) =-0.176E-01 0.162E-01 0.125E-02
CGA:  73    -0.497665988203E+03   -0.20264E-01   -0.20192E-01  3904   0.192E+00-0.196E-03
 gam= 0.750 trial= 0.212  step= 0.154 mean= 0.212
 gam= 0.798 g(H,U,f)=  0.104E+00 0.474E-01 0.107E-02 ort(H,U,f) = 0.638E-02-0.710E-02 0.432E-03
CGA:  74    -0.497680780150E+03   -0.14792E-01   -0.14756E-01  3904   0.153E+00-0.290E-03
 gam= 0.798 trial= 0.209  step= 0.160 mean= 0.209
 gam= 0.857 g(H,U,f)=  0.784E-01 0.503E-01 0.233E-02 ort(H,U,f) =-0.416E-03 0.935E-03-0.856E-03
CGA:  75    -0.497692985446E+03   -0.12205E-01   -0.12185E-01  3904   0.131E+00-0.337E-03
 gam= 0.857 trial= 0.207  step= 0.156 mean= 0.207
 gam= 0.000 g(H,U,f)=  0.651E-01 0.395E-01 0.309E-02 ort(H,U,f) =-0.153E-01 0.149E-01 0.157E-03
SDA:  76    -0.497703220444E+03   -0.10235E-01   -0.10228E-01  3904   0.108E+00-0.247E-03
 gam= 0.000 trial= 0.204  step= 0.478 mean= 0.204
 gam= 0.333 g(H,U,f)=  0.209E-01 0.148E-01 0.238E-03 ort(H,U,f) = 0.908E-03 0.935E-03-0.453E-03
CGA:  77    -0.497729156876E+03   -0.25936E-01   -0.25757E-01  3904   0.359E-01 0.139E-02
 gam= 0.333 trial= 0.218  step= 0.840 mean= 0.218
 gam= 0.403 g(H,U,f)=  0.846E-02 0.588E-02 0.147E-03 ort(H,U,f) =-0.588E-02 0.551E-02 0.491E-04
CGA:  78    -0.497744350078E+03   -0.15193E-01   -0.15280E-01  3904   0.145E-01-0.320E-03
 gam= 0.403 trial= 0.249  step= 0.761 mean= 0.249
 gam= 0.556 g(H,U,f)=  0.517E-02 0.287E-02 0.184E-04 ort(H,U,f) =-0.213E-02 0.199E-02-0.742E-05
CGA:  79    -0.497749776342E+03   -0.54263E-02   -0.54634E-02  3904   0.805E-02-0.142E-03
 gam= 0.556 trial= 0.275  step= 0.869 mean= 0.275
 gam= 0.605 g(H,U,f)=  0.258E-02 0.227E-02 0.219E-04 ort(H,U,f) =-0.118E-02 0.119E-02-0.386E-05
CGA:  80    -0.497753244493E+03   -0.34682E-02   -0.34637E-02  3904   0.487E-02 0.109E-04
 gam= 0.605 trial= 0.304  step= 0.794 mean= 0.304
 gam= 0.761 g(H,U,f)=  0.180E-02 0.187E-02 0.311E-04 ort(H,U,f) =-0.843E-03 0.978E-03-0.472E-04
CGA:  81    -0.497755204212E+03   -0.19597E-02   -0.19374E-02  3904   0.371E-02 0.885E-04
 gam= 0.761 trial= 0.329  step= 1.178 mean= 0.329
 gam= 1.220 g(H,U,f)=  0.269E-02 0.177E-02 0.673E-04 ort(H,U,f) =-0.160E-02 0.171E-02-0.318E-04
CGA:  82    -0.497757463901E+03   -0.22597E-02   -0.22247E-02  3904   0.452E-02 0.790E-04
 gam= 1.220 trial= 0.371  step= 1.287 mean= 0.371
 gam= 1.421 g(H,U,f)=  0.446E-02 0.192E-02 0.444E-04 ort(H,U,f) =-0.205E-02 0.191E-02-0.305E-05
CGA:  83    -0.497760384791E+03   -0.29209E-02   -0.29734E-02  3904   0.643E-02-0.144E-03
 gam= 1.421 trial= 0.417  step= 1.271 mean= 0.417
 gam= 1.146 g(H,U,f)=  0.484E-02 0.250E-02 0.217E-04 ort(H,U,f) =-0.210E-02 0.125E-02-0.739E-05
CGA:  84    -0.497763974745E+03   -0.35900E-02   -0.39531E-02  3904   0.737E-02-0.862E-03
 gam= 1.146 trial= 0.460  step= 0.583 mean= 0.460
 gam= 0.664 g(H,U,f)=  0.384E-02 0.105E-02 0.196E-05 ort(H,U,f) =-0.886E-03 0.145E-02 0.942E-07
CGA:  85    -0.497765889627E+03   -0.19149E-02   -0.18596E-02  3904   0.489E-02 0.559E-03
 gam= 0.664 trial= 0.466  step= 0.560 mean= 0.466
 gam= 0.574 g(H,U,f)=  0.213E-02 0.670E-03 0.812E-05 ort(H,U,f) =-0.773E-05 0.712E-03-0.438E-05
CGA:  86    -0.497767418279E+03   -0.15287E-02   -0.14719E-02  3904   0.281E-02 0.700E-03
 gam= 0.574 trial= 0.471  step= 0.568 mean= 0.471
 gam= 0.660 g(H,U,f)=  0.136E-02 0.484E-03 0.770E-05 ort(H,U,f) =-0.145E-03 0.297E-03-0.432E-05
CGA:  87    -0.497768326847E+03   -0.90857E-03   -0.91032E-03  3904   0.185E-02 0.147E-03
 gam= 0.660 trial= 0.476  step= 0.538 mean= 0.476
 gam= 0.684 g(H,U,f)=  0.904E-03 0.354E-03 0.786E-05 ort(H,U,f) =-0.581E-04 0.295E-03 0.254E-05
CGA:  88    -0.497768865957E+03   -0.53911E-03   -0.52383E-03  3904   0.127E-02 0.240E-03
 gam= 0.684 trial= 0.479  step= 0.574 mean= 0.479
 gam= 0.760 g(H,U,f)=  0.652E-03 0.306E-03 0.344E-05 ort(H,U,f) =-0.181E-03 0.208E-03 0.280E-05
CGA:  89    -0.497769276222E+03   -0.41027E-03   -0.41061E-03  3904   0.962E-03 0.300E-04
 gam= 0.760 trial= 0.483  step= 0.573 mean= 0.483
 gam= 0.888 g(H,U,f)=  0.629E-03 0.224E-03 0.127E-05 ort(H,U,f) =-0.143E-03 0.214E-03-0.357E-05
CGA:  90    -0.497769563365E+03   -0.28714E-03   -0.28222E-03  3904   0.854E-03 0.679E-04
 gam= 0.888 trial= 0.488  step= 0.489 mean= 0.488
 gam= 0.577 g(H,U,f)=  0.336E-03 0.154E-03 0.316E-05 ort(H,U,f) =-0.142E-03 0.206E-03-0.446E-05
CGA:  91    -0.497769787201E+03   -0.22384E-03   -0.22376E-03  3904   0.493E-03 0.593E-04
 gam= 0.577 trial= 0.488  step= 0.562 mean= 0.488
 gam= 0.653 g(H,U,f)=  0.236E-03 0.852E-04 0.848E-06 ort(H,U,f) =-0.121E-03 0.141E-03-0.132E-05
CGA:  92    -0.497769936422E+03   -0.14922E-03   -0.14826E-03  3904   0.322E-03 0.190E-04
 gam= 0.653 trial= 0.492  step= 0.669 mean= 0.492
 gam= 0.810 g(H,U,f)=  0.176E-03 0.832E-04 0.157E-05 ort(H,U,f) =-0.841E-04 0.103E-03-0.163E-06
CGA:  93    -0.497770050212E+03   -0.11379E-03   -0.11192E-03  3904   0.261E-03 0.186E-04
 gam= 0.810 trial= 0.501  step= 0.692 mean= 0.501
 gam= 0.931 g(H,U,f)=  0.172E-03 0.695E-04 0.188E-05 ort(H,U,f) =-0.861E-04 0.901E-04 0.145E-07
CGA:  94    -0.497770146165E+03   -0.95952E-04   -0.95515E-04  3904   0.243E-03 0.397E-05
 gam= 0.931 trial= 0.510  step= 0.687 mean= 0.510
 gam= 0.785 g(H,U,f)=  0.146E-03 0.446E-04 0.314E-06 ort(H,U,f) =-0.672E-04 0.730E-04 0.371E-06
CGA:  95    -0.497770231734E+03   -0.85569E-04   -0.84777E-04  3904   0.191E-03 0.612E-05
 gam= 0.785 trial= 0.519  step= 0.630 mean= 0.519
 final diagonalization
   1 F= -.49777023E+03 E0= -.49776403E+03  d E =-.497770E+03  mag=    94.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.835E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.835E-03
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
