 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059973498E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132874118227E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345573887523E+03   -0.16743E+04   -0.14421E+04 36408   0.211E+02
DAV:   4    -0.535887776886E+03   -0.19031E+03   -0.18718E+03 39816   0.575E+01
DAV:   5    -0.549787371048E+03   -0.13900E+02   -0.13759E+02 55248   0.126E+01    0.215E+00
DAV:   6    -0.550322041901E+03   -0.53467E+00   -0.54707E+00 48536   0.224E+00    0.107E+00
DAV:   7    -0.550340666665E+03   -0.18625E-01   -0.19161E-01 51304   0.538E-01    0.616E-01
DAV:   8    -0.550340189374E+03    0.47729E-03   -0.39566E-03 49072   0.769E-02    0.537E-01
DAV:   9    -0.550339584816E+03    0.60456E-03   -0.25138E-04 55064   0.186E-02    0.449E-01
DAV:  10    -0.550338458353E+03    0.11265E-02   -0.18025E-03 54344   0.395E-02    0.980E-02
DAV:  11    -0.550338526524E+03   -0.68171E-04   -0.54559E-04 42184   0.217E-02    0.574E-02
DAV:  12    -0.550338528333E+03   -0.18087E-05   -0.71303E-05 46664   0.703E-03    0.545E-02
DAV:  13    -0.550338514204E+03    0.14129E-04   -0.16077E-05 38896   0.606E-03    0.192E-02
DAV:  14    -0.550338520984E+03   -0.67794E-05   -0.25822E-05 35776   0.531E-03    0.105E-02
DAV:  15    -0.550338518085E+03    0.28985E-05   -0.46327E-06 34064   0.311E-03    0.471E-03
DAV:  16    -0.550338518140E+03   -0.54424E-07   -0.12355E-06 22944   0.149E-03
   1 F= -.55033852E+03 E0= -.55033852E+03  d E =-.550514E-12  mag=   144.0000
