Package                       Version
----------------------------- -------------------
adjustText                    0.7.3
aiida-core                    1.6.3
aiida-phonopy                 0.3
aiida-vasp                    2.1.0
aio-pika                      6.8.0
aiormq                        3.3.1
aldjemy                       0.9.1
alembic                       1.6.5
anyjson                       0.3.3
appdirs                       1.4.4
archive-path                  0.2.1
argon2-cffi                   20.1.0
arrow                         1.1.0
ase                           3.21.1
async-generator               1.10
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bcrypt                        3.2.0
bleach                        3.3.0
castepxbin                    0.1.0
certifi                       2021.5.30
cffi                          1.14.5
chardet                       4.0.0
circus                        0.17.1
click                         7.1.2
click-completion              0.5.2
click-config-file             0.6.0
click-spinner                 0.1.10
colour                        0.1.5
configobj                     5.0.6
cryptography                  3.4.7
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.7.1
deprecation                   2.1.0
distlib                       0.3.2
Django                        2.2.14
entrypoints                   0.3
ete3                          3.1.2
filelock                      3.0.12
furl                          2.1.2
future                        0.18.2
graphviz                      0.16
h5py                          3.2.1
idna                          2.10
importlib-metadata            4.4.0
infinity                      1.5
intervals                     0.8.1
ipykernel                     5.5.5
ipython                       7.24.1
ipython-genutils              0.2.0
ipywidgets                    7.6.3
jedi                          0.18.0
Jinja2                        2.11.3
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.12
jupyter-console               6.4.0
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
kiwipy                        0.7.4
kiwisolver                    1.3.1
lxml                          4.6.3
Mako                          1.1.4
MarkupSafe                    2.0.1
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mistune                       0.8.4
monty                         2021.6.10
mpmath                        1.2.1
multidict                     5.1.0
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.4.3
networkx                      2.5.1
notebook                      6.4.0
numpy                         1.20.3
orderedmultidict              1.0.1
packaging                     20.9
palettable                    3.3.0
pamqp                         2.3.0
pandas                        1.2.4
pandocfilters                 1.4.3
paramiko                      2.7.2
parsevasp                     2.0.1
parso                         0.8.2
passlib                       1.7.4
pexpect                       4.8.0
pgsu                          0.2.0
phonenumbers                  8.12.24
phonopy                       2.9.3
pickleshare                   0.7.5
Pillow                        8.2.0
pip                           21.1.2
plotly                        4.14.3
pluggy                        0.13.1
plumpy                        0.19.0
prometheus-client             0.11.0
prompt-toolkit                3.0.18
psutil                        5.8.0
psycopg2                      2.8.6
psycopg2-binary               2.8.6
ptyprocess                    0.7.0
py                            1.10.0
PyCifRW                       4.4.3
pycparser                     2.20
Pygments                      2.9.0
pymatgen                      2020.10.20
PyMySQL                       0.9.3
PyNaCl                        1.4.0
pyparsing                     2.4.7
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
python-dateutil               2.8.1
python-editor                 1.0.4
pytray                        0.3.2
pytz                          2019.3
PyYAML                        5.1.2
pyzmq                         22.1.0
qtconsole                     5.1.0
QtPy                          1.9.0
reentry                       1.3.2
requests                      2.25.1
retrying                      1.3.3
ruamel.yaml                   0.17.9
ruamel.yaml.clib              0.2.2
scipy                         1.6.3
seaborn                       0.11.1
seekpath                      1.9.7
Send2Trash                    1.5.0
setuptools                    49.6.0.post20210108
shellingham                   1.4.0
shortuuid                     1.0.1
simplejson                    3.17.2
six                           1.16.0
spglib                        1.16.1
SQLAlchemy                    1.3.23
SQLAlchemy-Utils              0.36.8
sqlparse                      0.4.1
subprocess32                  3.5.4
sumo                          2.2.5
sympy                         1.8
tabulate                      0.8.9
terminado                     0.10.1
testpath                      0.5.0
toml                          0.10.2
tornado                       6.1
tox                           3.23.1
tqdm                          4.61.0
traitlets                     5.0.5
typing-extensions             3.10.0.0
tzlocal                       2.1
uncertainties                 3.1.5
upf-to-json                   0.9.2
urllib3                       1.26.5
virtualenv                    20.4.7
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.36.2
widgetsnbextension            3.5.1
wrapt                         1.11.2
yarl                          1.6.3
zipp                          3.4.1
