GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411130.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411130.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718199063E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192913103E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525391403261E+03   -0.19373E+04   -0.17387E+04 32896   0.202E+02
DAV:   4    -0.788826736927E+03   -0.26344E+03   -0.26056E+03 39320   0.563E+01
DAV:   5    -0.820565939315E+03   -0.31739E+02   -0.31485E+02 51400   0.174E+01    0.317E+00
DAV:   6    -0.821994684913E+03   -0.14287E+01   -0.14755E+01 40632   0.363E+00    0.135E+00
DAV:   7    -0.822066977427E+03   -0.72293E-01   -0.71563E-01 47328   0.945E-01    0.974E-01
DAV:   8    -0.822066991034E+03   -0.13607E-04   -0.27618E-02 44576   0.183E-01    0.845E-01
DAV:   9    -0.822066058313E+03    0.93272E-03   -0.17313E-03 47488   0.455E-02    0.777E-01
DAV:  10    -0.822065602855E+03    0.45546E-03   -0.17566E-04 49104   0.122E-02    0.742E-01
DAV:  11    -0.822062620739E+03    0.29821E-02   -0.12990E-03 51544   0.363E-02    0.420E-01
DAV:  12    -0.822062470385E+03    0.15035E-03   -0.62566E-04 37528   0.203E-02    0.371E-01
DAV:  13    -0.822061989240E+03    0.48115E-03   -0.22039E-04 50080   0.139E-02    0.245E-01
DAV:  14    -0.822061923040E+03    0.66200E-04   -0.11420E-04 43120   0.898E-03    0.201E-01
DAV:  15    -0.822061749541E+03    0.17350E-03   -0.12407E-04 49848   0.108E-02    0.772E-02
DAV:  16    -0.822061735936E+03    0.13606E-04   -0.81165E-05 37144   0.741E-03    0.408E-02
DAV:  17    -0.822061733114E+03    0.28216E-05   -0.11662E-05 44904   0.255E-03    0.296E-02
DAV:  18    -0.822061734959E+03   -0.18447E-05   -0.19151E-06 41184   0.113E-03    0.282E-02
DAV:  19    -0.822061740684E+03   -0.57251E-05   -0.12588E-06 34576   0.230E-03    0.141E-02
DAV:  20    -0.822061736243E+03    0.44412E-05   -0.40321E-06 46072   0.188E-03    0.195E-03
DAV:  21    -0.822061736299E+03   -0.56709E-07   -0.16068E-06 38680   0.991E-04    0.186E-03
DAV:  22    -0.822061736305E+03   -0.57626E-08   -0.64621E-08 31728   0.304E-04
   1 F= -.82206174E+03 E0= -.82206174E+03  d E =-.352318E-17  mag=   128.0000
