 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433631045E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705204105E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399756442404E+03   -0.14368E+04   -0.12961E+04 34704   0.201E+02
DAV:   4    -0.590360333244E+03   -0.19060E+03   -0.18845E+03 41064   0.553E+01
DAV:   5    -0.615440419195E+03   -0.25080E+02   -0.24843E+02 54408   0.174E+01    0.279E+00
DAV:   6    -0.616387434918E+03   -0.94702E+00   -0.97535E+00 42280   0.351E+00    0.121E+00
DAV:   7    -0.616435410010E+03   -0.47975E-01   -0.47641E-01 49480   0.919E-01    0.838E-01
DAV:   8    -0.616435571427E+03   -0.16142E-03   -0.17493E-02 47328   0.176E-01    0.727E-01
DAV:   9    -0.616434942622E+03    0.62880E-03   -0.10432E-03 49256   0.425E-02    0.663E-01
DAV:  10    -0.616434914867E+03    0.27755E-04   -0.11054E-04 48408   0.114E-02    0.658E-01
DAV:  11    -0.616433779284E+03    0.11356E-02   -0.16405E-04 47392   0.177E-02    0.521E-01
DAV:  12    -0.616433095443E+03    0.68384E-03   -0.41772E-04 46440   0.187E-02    0.396E-01
DAV:  13    -0.616432667485E+03    0.42796E-03   -0.11791E-04 49488   0.145E-02    0.284E-01
DAV:  14    -0.616432536903E+03    0.13058E-03   -0.11371E-04 44016   0.942E-03    0.229E-01
DAV:  15    -0.616432414654E+03    0.12225E-03   -0.36620E-05 39112   0.798E-03    0.158E-01
DAV:  16    -0.616432310928E+03    0.10373E-03   -0.12026E-04 43680   0.120E-02    0.502E-02
DAV:  17    -0.616432307094E+03    0.38337E-05   -0.91578E-05 46000   0.820E-03    0.212E-02
DAV:  18    -0.616432307910E+03   -0.81559E-06   -0.13726E-05 39016   0.337E-03    0.216E-02
DAV:  19    -0.616432307727E+03    0.18250E-06   -0.36721E-07 21296   0.103E-03
   1 F= -.61643231E+03 E0= -.61643231E+03  d E =-.694515E-13  mag=    96.0000
