 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059705233E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870263473E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345488613437E+03   -0.16742E+04   -0.14420E+04 36384   0.211E+02
DAV:   4    -0.535881921478E+03   -0.19039E+03   -0.18725E+03 39776   0.575E+01
DAV:   5    -0.549793659881E+03   -0.13912E+02   -0.13771E+02 55360   0.126E+01    0.206E+00
DAV:   6    -0.550322936989E+03   -0.52928E+00   -0.54427E+00 48032   0.221E+00    0.102E+00
DAV:   7    -0.550341285292E+03   -0.18348E-01   -0.19363E-01 52136   0.526E-01    0.609E-01
DAV:   8    -0.550340786356E+03    0.49894E-03   -0.38091E-03 48512   0.742E-02    0.532E-01
DAV:   9    -0.550340413017E+03    0.37334E-03   -0.23943E-04 53224   0.174E-02    0.478E-01
DAV:  10    -0.550339877744E+03    0.53527E-03   -0.15787E-04 51288   0.111E-02    0.386E-01
DAV:  11    -0.550339169661E+03    0.70808E-03   -0.47194E-04 48832   0.209E-02    0.178E-01
DAV:  12    -0.550339128373E+03    0.41288E-04   -0.24143E-04 43176   0.130E-02    0.123E-01
DAV:  13    -0.550339133508E+03   -0.51354E-05   -0.32318E-05 44112   0.435E-03    0.117E-01
DAV:  14    -0.550339134187E+03   -0.67909E-06   -0.58108E-07 25272   0.181E-03
   1 F= -.55033913E+03 E0= -.55033913E+03  d E =-.965270E-18  mag=   144.0000
