 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096453724E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748377334E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308120861415E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476303164151E+03   -0.16818E+03   -0.16543E+03 35024   0.574E+01
DAV:   5    -0.488734427218E+03   -0.12431E+02   -0.12308E+02 49776   0.127E+01    0.207E+00
DAV:   6    -0.489200861994E+03   -0.46643E+00   -0.48056E+00 42000   0.217E+00    0.102E+00
DAV:   7    -0.489217172464E+03   -0.16310E-01   -0.17175E-01 46360   0.527E-01    0.589E-01
DAV:   8    -0.489216663830E+03    0.50863E-03   -0.33434E-03 42712   0.732E-02    0.525E-01
DAV:   9    -0.489216278406E+03    0.38542E-03   -0.21284E-04 47776   0.175E-02    0.469E-01
DAV:  10    -0.489215604318E+03    0.67409E-03   -0.28408E-04 47480   0.153E-02    0.336E-01
DAV:  11    -0.489215133458E+03    0.47086E-03   -0.45720E-04 41120   0.214E-02    0.149E-01
DAV:  12    -0.489215118397E+03    0.15060E-04   -0.15600E-04 38296   0.115E-02    0.103E-01
DAV:  13    -0.489215123892E+03   -0.54948E-05   -0.19974E-05 38392   0.419E-03    0.922E-02
DAV:  14    -0.489215120513E+03    0.33789E-05   -0.20899E-06 22232   0.359E-03    0.516E-02
DAV:  15    -0.489215112269E+03    0.82445E-05   -0.12990E-05 30864   0.482E-03    0.802E-03
DAV:  16    -0.489215112907E+03   -0.63854E-06   -0.50048E-06 29680   0.261E-03
   1 F= -.48921511E+03 E0= -.48921511E+03  d E =-.486263E-15  mag=   128.0000
