 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059862359E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870543912E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345492716166E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535882626346E+03   -0.19039E+03   -0.18725E+03 39784   0.575E+01
DAV:   5    -0.549793267795E+03   -0.13911E+02   -0.13770E+02 55312   0.126E+01    0.206E+00
DAV:   6    -0.550322884476E+03   -0.52962E+00   -0.54463E+00 48072   0.222E+00    0.102E+00
DAV:   7    -0.550341128160E+03   -0.18244E-01   -0.19261E-01 52136   0.524E-01    0.610E-01
DAV:   8    -0.550340626887E+03    0.50127E-03   -0.37978E-03 48496   0.738E-02    0.532E-01
DAV:   9    -0.550340238013E+03    0.38887E-03   -0.23954E-04 53584   0.172E-02    0.476E-01
DAV:  10    -0.550339570672E+03    0.66734E-03   -0.24757E-04 53000   0.136E-02    0.356E-01
DAV:  11    -0.550338975123E+03    0.59555E-03   -0.50704E-04 46992   0.210E-02    0.153E-01
DAV:  12    -0.550338954447E+03    0.20676E-04   -0.17909E-04 43960   0.119E-02    0.107E-01
DAV:  13    -0.550338959204E+03   -0.47570E-05   -0.22576E-05 43512   0.396E-03    0.984E-02
DAV:  14    -0.550338957131E+03    0.20732E-05   -0.14491E-06 26144   0.301E-03    0.641E-02
DAV:  15    -0.550338940507E+03    0.16623E-04   -0.20790E-05 40152   0.540E-03    0.689E-03
DAV:  16    -0.550338941391E+03   -0.88385E-06   -0.90680E-06 35200   0.288E-03
   1 F= -.55033894E+03 E0= -.55033894E+03  d E =-.290482E-13  mag=   144.0000
