 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433644327E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103706038981E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399750034094E+03   -0.14368E+04   -0.12962E+04 34696   0.201E+02
DAV:   4    -0.590306081661E+03   -0.19056E+03   -0.18840E+03 41032   0.553E+01
DAV:   5    -0.615444458022E+03   -0.25138E+02   -0.24901E+02 54400   0.174E+01    0.280E+00
DAV:   6    -0.616386618535E+03   -0.94216E+00   -0.97070E+00 42328   0.351E+00    0.121E+00
DAV:   7    -0.616435083990E+03   -0.48465E-01   -0.48216E-01 49432   0.932E-01    0.845E-01
DAV:   8    -0.616435284499E+03   -0.20051E-03   -0.17701E-02 47504   0.181E-01    0.732E-01
DAV:   9    -0.616434549019E+03    0.73548E-03   -0.10642E-03 49344   0.440E-02    0.660E-01
DAV:  10    -0.616433477276E+03    0.10717E-02   -0.32994E-04 51856   0.210E-02    0.533E-01
DAV:  11    -0.616431945135E+03    0.15321E-02   -0.13122E-03 53912   0.430E-02    0.193E-01
DAV:  12    -0.616431954644E+03   -0.95089E-05   -0.96042E-04 42712   0.279E-02    0.111E-01
DAV:  13    -0.616431966790E+03   -0.12147E-04   -0.10612E-04 44904   0.955E-03    0.900E-02
DAV:  14    -0.616431973659E+03   -0.68689E-05   -0.29207E-06 28088   0.458E-03    0.759E-02
DAV:  15    -0.616431983032E+03   -0.93729E-05   -0.16231E-05 37208   0.876E-03    0.806E-03
DAV:  16    -0.616431984156E+03   -0.11234E-05   -0.61197E-06 33600   0.347E-03    0.501E-03
DAV:  17    -0.616431984447E+03   -0.29126E-06   -0.29232E-07 19048   0.159E-03
   1 F= -.61643198E+03 E0= -.61643198E+03  d E =-.335247E-13  mag=    96.0000
