 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096513696E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748804294E+04   -0.92322E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308171069255E+03   -0.14857E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476300407705E+03   -0.16813E+03   -0.16537E+03 35008   0.574E+01
DAV:   5    -0.488728038345E+03   -0.12428E+02   -0.12304E+02 49696   0.127E+01    0.213E+00
DAV:   6    -0.489199594270E+03   -0.47156E+00   -0.48310E+00 42464   0.221E+00    0.105E+00
DAV:   7    -0.489216827599E+03   -0.17233E-01   -0.17612E-01 45584   0.546E-01    0.592E-01
DAV:   8    -0.489216375644E+03    0.45195E-03   -0.37087E-03 42840   0.766E-02    0.529E-01
DAV:   9    -0.489215715021E+03    0.66062E-03   -0.21936E-04 48392   0.198E-02    0.431E-01
DAV:  10    -0.489214754671E+03    0.96035E-03   -0.19040E-03 47832   0.403E-02    0.886E-02
DAV:  11    -0.489214833121E+03   -0.78450E-04   -0.49664E-04 37232   0.224E-02    0.639E-02
DAV:  12    -0.489214822743E+03    0.10378E-04   -0.57529E-05 40432   0.786E-03    0.544E-02
DAV:  13    -0.489214805548E+03    0.17195E-04   -0.28526E-05 37704   0.725E-03    0.139E-02
DAV:  14    -0.489214810603E+03   -0.50555E-05   -0.25894E-05 32528   0.462E-03    0.899E-03
DAV:  15    -0.489214808659E+03    0.19443E-05   -0.22026E-06 25264   0.224E-03    0.489E-03
DAV:  16    -0.489214809455E+03   -0.79576E-06   -0.43370E-07 18736   0.162E-03
   1 F= -.48921481E+03 E0= -.48921481E+03  d E =-.227449E-14  mag=   128.0000
