 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096038396E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747326730E+04   -0.92321E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308082546763E+03   -0.14856E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476301088390E+03   -0.16822E+03   -0.16547E+03 35016   0.574E+01
DAV:   5    -0.488734004615E+03   -0.12433E+02   -0.12310E+02 49792   0.127E+01    0.207E+00
DAV:   6    -0.489200232690E+03   -0.46623E+00   -0.48050E+00 42072   0.217E+00    0.102E+00
DAV:   7    -0.489216973077E+03   -0.16740E-01   -0.17627E-01 46216   0.536E-01    0.594E-01
DAV:   8    -0.489216506221E+03    0.46686E-03   -0.36644E-03 42760   0.760E-02    0.530E-01
DAV:   9    -0.489215990417E+03    0.51580E-03   -0.21895E-04 48840   0.190E-02    0.455E-01
DAV:  10    -0.489214932447E+03    0.10580E-02   -0.11155E-03 47144   0.319E-02    0.173E-01
DAV:  11    -0.489214902906E+03    0.29541E-04   -0.50528E-04 35640   0.220E-02    0.679E-02
DAV:  12    -0.489214915429E+03   -0.12523E-04   -0.11750E-04 41288   0.922E-03    0.554E-02
DAV:  13    -0.489214916235E+03   -0.80653E-06   -0.22622E-06 24832   0.319E-03
   1 F= -.48921492E+03 E0= -.48921492E+03  d E =-.373653E-17  mag=   128.0000
