 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522518723E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267038622E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727379820913E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228840965E+04   -0.39491E+03   -0.38941E+03  9664   0.560E+01
DAV:   5    -0.116787222722E+04   -0.45584E+02   -0.45209E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.424E-02 0.812E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776858739E+04    0.10364E+00   -0.45209E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.480E-02 0.346E-18 ort(H,U,f) = 0.545E-02-0.238E-02-0.178E-18
CGA:   7    -0.116879203612E+04   -0.10234E+01   -0.10231E+01  9664   0.226E+01 0.307E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.837E+00 0.980E-03 0.100E-17 ort(H,U,f) = 0.398E-03 0.907E-03 0.133E-17
CGA:   8    -0.116942051506E+04   -0.62848E+00   -0.62835E+00  9664   0.838E+00 0.131E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.324E+00 0.135E-02 0.186E-15 ort(H,U,f) = 0.159E-02-0.131E-02-0.202E-15
CGA:   9    -0.116966710101E+04   -0.24659E+00   -0.24656E+00  9664   0.325E+00 0.282E-03
 gam= 0.388 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.354E-03 0.950E-17 ort(H,U,f) =-0.581E-04 0.935E-04-0.123E-17
CGA:  10    -0.116976191914E+04   -0.94818E-01   -0.94815E-01  9664   0.128E+00 0.354E-04
 gam= 0.393 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.387E-01 0.244E-03 0.216E-36 ort(H,U,f) =-0.253E-03 0.283E-03 0.935E-36
CGA:  11    -0.116979842785E+04   -0.36509E-01   -0.36507E-01  9664   0.389E-01 0.293E-04
 gam= 0.305 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.134E-01 0.163E-03 0.170E-32 ort(H,U,f) =-0.115E-03 0.170E-03 0.118E-32
CGA:  12    -0.116980961724E+04   -0.11189E-01   -0.11186E-01  9664   0.135E-01 0.542E-04
 gam= 0.348 trial= 0.448  step= 0.792 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.713E-02 0.542E-04 0.527E-30 ort(H,U,f) =-0.487E-04 0.407E-04-0.156E-29
CGA:  13    -0.116981498845E+04   -0.53712E-02   -0.53726E-02  9664   0.719E-02-0.803E-05
 gam= 0.530 trial= 0.465  step= 0.884 mean= 0.465
 gam= 0.600 g(H,U,f)=  0.428E-02 0.246E-04 0.446E-31 ort(H,U,f) = 0.259E-04-0.767E-05 0.486E-31
CGA:  14    -0.116981816759E+04   -0.31791E-02   -0.31754E-02  9664   0.431E-02 0.182E-04
 gam= 0.600 trial= 0.486  step= 0.896 mean= 0.486
 gam= 0.568 g(H,U,f)=  0.241E-02 0.407E-04 0.122E-27 ort(H,U,f) = 0.372E-04-0.385E-04-0.134E-27
CGA:  15    -0.116982010224E+04   -0.19346E-02   -0.19350E-02  9664   0.245E-02-0.128E-05
 gam= 0.568 trial= 0.506  step= 0.850 mean= 0.506
 gam= 0.589 g(H,U,f)=  0.139E-02 0.563E-04 0.265E-27 ort(H,U,f) = 0.519E-04-0.288E-04 0.623E-27
CGA:  16    -0.116982114627E+04   -0.10440E-02   -0.10401E-02  9664   0.144E-02 0.231E-04
 gam= 0.589 trial= 0.524  step= 0.805 mean= 0.524
 gam= 0.677 g(H,U,f)=  0.927E-03 0.493E-04 0.501E-26 ort(H,U,f) = 0.376E-04-0.216E-04 0.646E-26
CGA:  17    -0.116982173472E+04   -0.58844E-03   -0.58620E-03  9664   0.976E-03 0.160E-04
 gam= 0.677 trial= 0.538  step= 0.838 mean= 0.538
 gam= 0.647 g(H,U,f)=  0.612E-03 0.192E-04 0.173E-25 ort(H,U,f) = 0.243E-04-0.835E-05 0.105E-24
CGA:  18    -0.116982215039E+04   -0.41567E-03   -0.41328E-03  9664   0.631E-03 0.160E-04
 gam= 0.647 trial= 0.553  step= 1.013 mean= 0.553
 gam= 0.646 g(H,U,f)=  0.397E-03 0.109E-04 0.335E-22 ort(H,U,f) = 0.108E-04-0.827E-05-0.185E-22
CGA:  19    -0.116982247592E+04   -0.32553E-03   -0.32496E-03  9664   0.407E-03 0.249E-05
 gam= 0.646 trial= 0.576  step= 0.946 mean= 0.576
 gam= 0.585 g(H,U,f)=  0.227E-03 0.117E-04 0.367E-22 ort(H,U,f) = 0.109E-04-0.876E-05-0.755E-22
CGA:  20    -0.116982266988E+04   -0.19396E-03   -0.19356E-03  9664   0.239E-03 0.213E-05
 gam= 0.585 trial= 0.594  step= 0.809 mean= 0.594
 gam= 0.594 g(H,U,f)=  0.132E-03 0.101E-04 0.865E-21 ort(H,U,f) = 0.168E-05-0.549E-05 0.929E-22
CGA:  21    -0.116982276647E+04   -0.96594E-04   -0.97003E-04  9664   0.142E-03-0.381E-05
 gam= 0.594 trial= 0.605  step= 0.773 mean= 0.605
 gam= 0.498 g(H,U,f)=  0.670E-04 0.363E-05 0.785E-22 ort(H,U,f) = 0.263E-06-0.130E-05-0.569E-21
CGA:  22    -0.116982282026E+04   -0.53785E-04   -0.53872E-04  9664   0.706E-04-0.104E-05
 gam= 0.498 trial= 0.613  step= 0.952 mean= 0.613
 gam= 0.579 g(H,U,f)=  0.391E-04 0.173E-05 0.670E-20 ort(H,U,f) =-0.187E-05-0.444E-06-0.425E-20
CGA:  23    -0.116982285323E+04   -0.32977E-04   -0.33368E-04  9664   0.408E-04-0.231E-05
 gam= 0.579 trial= 0.630  step= 0.859 mean= 0.630
 gam= 0.634 g(H,U,f)=  0.245E-04 0.144E-05 0.915E-20 ort(H,U,f) = 0.123E-05-0.973E-06-0.887E-20
CGA:  24    -0.116982287024E+04   -0.17005E-04   -0.16976E-04  9664   0.259E-04 0.254E-06
 gam= 0.634 trial= 0.642  step= 0.813 mean= 0.642
 gam= 0.600 g(H,U,f)=  0.147E-04 0.829E-06 0.521E-19 ort(H,U,f) = 0.604E-06-0.719E-06-0.140E-19
CGA:  25    -0.116982288082E+04   -0.10582E-04   -0.10592E-04  9664   0.155E-04-0.114E-06
 gam= 0.600 trial= 0.650  step= 1.050 mean= 0.650
 gam= 0.719 g(H,U,f)=  0.106E-04 0.588E-06 0.524E-19 ort(H,U,f) = 0.325E-06-0.255E-06-0.761E-19
CGA:  26    -0.116982288895E+04   -0.81321E-05   -0.81182E-05  9664   0.112E-04 0.703E-07
 gam= 0.719 trial= 0.670  step= 1.045 mean= 0.670
 gam= 0.805 g(H,U,f)=  0.839E-05 0.599E-06 0.173E-21 ort(H,U,f) = 0.468E-06-0.140E-06-0.826E-22
CGA:  27    -0.116982289488E+04   -0.59287E-05   -0.58668E-05  9664   0.899E-05 0.328E-06
 gam= 0.805 trial= 0.689  step= 0.929 mean= 0.689
 gam= 0.806 g(H,U,f)=  0.674E-05 0.503E-06 0.264E-21 ort(H,U,f) = 0.177E-06-0.219E-06-0.741E-22
CGA:  28    -0.116982289917E+04   -0.42935E-05   -0.42990E-05  9664   0.724E-05-0.417E-07
 gam= 0.806 trial= 0.701  step= 0.938 mean= 0.701
 gam= 0.689 g(H,U,f)=  0.474E-05 0.254E-06 0.198E-21 ort(H,U,f) = 0.281E-06-0.150E-06-0.247E-21
CGA:  29    -0.116982290257E+04   -0.33971E-05   -0.33812E-05  9664   0.499E-05 0.131E-06
 gam= 0.689 trial= 0.713  step= 1.042 mean= 0.713
 gam= 0.787 g(H,U,f)=  0.368E-05 0.246E-06 0.516E-21 ort(H,U,f) = 0.223E-06-0.996E-07-0.992E-22
CGA:  30    -0.116982290524E+04   -0.26678E-05   -0.26476E-05  9664   0.393E-05 0.124E-06
 gam= 0.787 trial= 0.729  step= 0.988 mean= 0.729
 gam= 0.904 g(H,U,f)=  0.330E-05 0.250E-06 0.186E-20 ort(H,U,f) = 0.119E-06-0.685E-07-0.122E-20
CGA:  31    -0.116982290723E+04   -0.19933E-05   -0.19870E-05  9664   0.355E-05 0.507E-07
 gam= 0.904 trial= 0.742  step= 0.961 mean= 0.742
 gam= 0.700 g(H,U,f)=  0.236E-05 0.123E-06 0.155E-20 ort(H,U,f) = 0.114E-06-0.224E-07-0.942E-21
CGA:  32    -0.116982290897E+04   -0.17383E-05   -0.17279E-05  9664   0.248E-05 0.919E-07
 gam= 0.700 trial= 0.753  step= 1.066 mean= 0.753
 gam= 0.687 g(H,U,f)=  0.162E-05 0.877E-07 0.219E-20 ort(H,U,f) = 0.682E-07-0.190E-07-0.123E-20
CGA:  33    -0.116982291034E+04   -0.13653E-05   -0.13579E-05  9664   0.171E-05 0.492E-07
 gam= 0.687 trial= 0.769  step= 0.896 mean= 0.769
 gam= 0.714 g(H,U,f)=  0.113E-05 0.909E-07 0.304E-20 ort(H,U,f) = 0.750E-07-0.356E-07-0.208E-20
CGA:  34    -0.116982291112E+04   -0.78187E-06   -0.77926E-06  9664   0.122E-05 0.394E-07
 gam= 0.714 trial= 0.775  step= 0.826 mean= 0.775
 final diagonalization
   1 F= -.11698229E+04 E0= -.11698229E+04  d E =-.118485E-10  mag=   256.0000
