 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096262045E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117747596363E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308071621917E+03   -0.14855E+04   -0.12790E+04 32376   0.211E+02
DAV:   4    -0.476297640493E+03   -0.16823E+03   -0.16547E+03 35032   0.574E+01
DAV:   5    -0.488730906705E+03   -0.12433E+02   -0.12310E+02 49816   0.127E+01    0.218E+00
DAV:   6    -0.489199958892E+03   -0.46905E+00   -0.48019E+00 42408   0.221E+00    0.107E+00
DAV:   7    -0.489217317703E+03   -0.17359E-01   -0.17613E-01 45344   0.563E-01    0.595E-01
DAV:   8    -0.489216883965E+03    0.43374E-03   -0.37150E-03 43280   0.788E-02    0.534E-01
DAV:   9    -0.489216188721E+03    0.69524E-03   -0.21376E-04 47928   0.208E-02    0.429E-01
DAV:  10    -0.489215271956E+03    0.91676E-03   -0.20159E-03 48848   0.467E-02    0.803E-02
DAV:  11    -0.489215353533E+03   -0.81577E-04   -0.51030E-04 38392   0.233E-02    0.651E-02
DAV:  12    -0.489215335797E+03    0.17735E-04   -0.43378E-05 40704   0.826E-03    0.514E-02
DAV:  13    -0.489215322135E+03    0.13662E-04   -0.27236E-05 36936   0.747E-03    0.143E-02
DAV:  14    -0.489215327043E+03   -0.49073E-05   -0.21692E-05 32760   0.464E-03    0.927E-03
DAV:  15    -0.489215325665E+03    0.13776E-05   -0.23495E-06 27160   0.219E-03    0.627E-03
DAV:  16    -0.489215326588E+03   -0.92319E-06   -0.31967E-07 18160   0.213E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.124191E-14  mag=   128.0000
