 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225538774615E+05    0.22554E+05   -0.95805E+05  9664   0.204E+03
DAV:   2     0.247300395851E+04   -0.20081E+05   -0.18788E+05  9664   0.522E+02
DAV:   3    -0.727504798020E+03   -0.32005E+04   -0.27907E+04  9664   0.204E+02
DAV:   4    -0.112234938759E+04   -0.39484E+03   -0.38935E+03  9664   0.560E+01
DAV:   5    -0.116789480349E+04   -0.45545E+02   -0.45171E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.330E+01 0.398E-02 0.534E-17 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116779667215E+04    0.98131E-01   -0.45171E+02  9664   0.330E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.611 mean= 0.400
 gam= 0.676 g(H,U,f)=  0.223E+01 0.475E-02 0.191E-16 ort(H,U,f) = 0.525E-02-0.226E-02-0.101E-16
CGA:   7    -0.116880440524E+04   -0.10077E+01   -0.10074E+01  9664   0.223E+01 0.299E-02
 gam= 0.676 trial= 0.411  step= 0.556 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.827E+00 0.965E-03 0.513E-16 ort(H,U,f) = 0.305E-03 0.974E-03 0.652E-16
CGA:   8    -0.116942535063E+04   -0.62095E+00   -0.62082E+00  9664   0.828E+00 0.128E-02
 gam= 0.371 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.389 g(H,U,f)=  0.321E+00 0.135E-02 0.101E-16 ort(H,U,f) = 0.158E-02-0.130E-02-0.921E-17
CGA:   9    -0.116966922098E+04   -0.24387E+00   -0.24384E+00  9664   0.322E+00 0.281E-03
 gam= 0.389 trial= 0.426  step= 0.581 mean= 0.426
 gam= 0.389 g(H,U,f)=  0.125E+00 0.328E-03 0.958E-38 ort(H,U,f) =-0.765E-04 0.110E-03 0.232E-37
CGA:  10    -0.116976280513E+04   -0.93584E-01   -0.93581E-01  9664   0.125E+00 0.332E-04
 gam= 0.389 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.309 g(H,U,f)=  0.384E-01 0.227E-03 0.195E-35 ort(H,U,f) =-0.260E-03 0.289E-03 0.847E-35
CGA:  11    -0.116979876692E+04   -0.35962E-01   -0.35960E-01  9664   0.387E-01 0.289E-04
 gam= 0.309 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.345 g(H,U,f)=  0.132E-01 0.156E-03 0.581E-32 ort(H,U,f) =-0.120E-03 0.172E-03 0.404E-32
CGA:  12    -0.116980989296E+04   -0.11126E-01   -0.11123E-01  9664   0.134E-01 0.525E-04
 gam= 0.345 trial= 0.448  step= 0.794 mean= 0.448
 gam= 0.526 g(H,U,f)=  0.698E-02 0.490E-04 0.577E-30 ort(H,U,f) =-0.502E-04 0.422E-04-0.173E-29
CGA:  13    -0.116981520152E+04   -0.53086E-02   -0.53099E-02  9664   0.703E-02-0.794E-05
 gam= 0.526 trial= 0.465  step= 0.891 mean= 0.465
 gam= 0.596 g(H,U,f)=  0.417E-02 0.148E-04 0.186E-31 ort(H,U,f) = 0.180E-04-0.256E-05 0.211E-31
CGA:  14    -0.116981833313E+04   -0.31316E-02   -0.31284E-02  9664   0.419E-02 0.154E-04
 gam= 0.596 trial= 0.486  step= 0.918 mean= 0.486
 gam= 0.550 g(H,U,f)=  0.228E-02 0.217E-04 0.318E-28 ort(H,U,f) = 0.300E-04-0.279E-04-0.331E-28
CGA:  15    -0.116982025871E+04   -0.19256E-02   -0.19252E-02  9664   0.230E-02 0.206E-05
 gam= 0.550 trial= 0.508  step= 0.913 mean= 0.508
 gam= 0.549 g(H,U,f)=  0.124E-02 0.260E-04 0.105E-27 ort(H,U,f) = 0.323E-04-0.106E-04-0.100E-28
CGA:  16    -0.116982131478E+04   -0.10561E-02   -0.10517E-02  9664   0.126E-02 0.217E-04
 gam= 0.549 trial= 0.528  step= 0.931 mean= 0.528
 gam= 0.692 g(H,U,f)=  0.840E-03 0.355E-04 0.247E-25 ort(H,U,f) = 0.255E-04-0.656E-05-0.139E-26
CGA:  17    -0.116982191262E+04   -0.59784E-03   -0.59404E-03  9664   0.875E-03 0.190E-04
 gam= 0.692 trial= 0.548  step= 0.832 mean= 0.548
 gam= 0.764 g(H,U,f)=  0.637E-03 0.315E-04 0.232E-24 ort(H,U,f) = 0.263E-04-0.142E-04-0.302E-24
CGA:  18    -0.116982228398E+04   -0.37136E-03   -0.36964E-03  9664   0.668E-03 0.121E-04
 gam= 0.764 trial= 0.563  step= 0.856 mean= 0.563
 gam= 0.603 g(H,U,f)=  0.391E-03 0.117E-04 0.507E-23 ort(H,U,f) = 0.132E-04-0.108E-04-0.283E-23
CGA:  19    -0.116982257419E+04   -0.29021E-03   -0.28985E-03  9664   0.403E-03 0.246E-05
 gam= 0.603 trial= 0.577  step= 0.943 mean= 0.577
 gam= 0.518 g(H,U,f)=  0.202E-03 0.696E-05 0.981E-24 ort(H,U,f) = 0.709E-05-0.590E-05-0.318E-23
CGA:  20    -0.116982276514E+04   -0.19096E-03   -0.19074E-03  9664   0.209E-03 0.119E-05
 gam= 0.518 trial= 0.595  step= 0.922 mean= 0.595
 gam= 0.585 g(H,U,f)=  0.114E-03 0.793E-05 0.487E-21 ort(H,U,f) =-0.500E-06-0.254E-05 0.173E-21
CGA:  21    -0.116982286118E+04   -0.96037E-04   -0.96533E-04  9664   0.122E-03-0.304E-05
 gam= 0.585 trial= 0.612  step= 0.765 mean= 0.612
 gam= 0.595 g(H,U,f)=  0.678E-04 0.497E-05 0.968E-21 ort(H,U,f) = 0.286E-06-0.176E-05-0.182E-20
CGA:  22    -0.116982290712E+04   -0.45937E-04   -0.46050E-04  9664   0.727E-04-0.148E-05
 gam= 0.595 trial= 0.619  step= 0.831 mean= 0.619
 gam= 0.513 g(H,U,f)=  0.359E-04 0.137E-05 0.332E-21 ort(H,U,f) =-0.170E-05-0.213E-06-0.148E-21
CGA:  23    -0.116982293678E+04   -0.29665E-04   -0.29869E-04  9664   0.373E-04-0.192E-05
 gam= 0.513 trial= 0.630  step= 0.957 mean= 0.630
 gam= 0.572 g(H,U,f)=  0.204E-04 0.970E-06 0.400E-21 ort(H,U,f) = 0.702E-06-0.377E-06-0.360E-21
CGA:  24    -0.116982295420E+04   -0.17422E-04   -0.17368E-04  9664   0.213E-04 0.324E-06
 gam= 0.572 trial= 0.646  step= 0.890 mean= 0.646
 gam= 0.775 g(H,U,f)=  0.153E-04 0.125E-05 0.397E-19 ort(H,U,f) = 0.380E-06-0.491E-06 0.147E-20
CGA:  25    -0.116982296378E+04   -0.95725E-05   -0.95864E-05  9664   0.165E-04-0.111E-06
 gam= 0.775 trial= 0.659  step= 0.860 mean= 0.659
 gam= 0.673 g(H,U,f)=  0.105E-04 0.657E-06 0.311E-19 ort(H,U,f) = 0.354E-06-0.109E-06-0.546E-19
CGA:  26    -0.116982297088E+04   -0.71013E-05   -0.70767E-05  9664   0.111E-04 0.245E-06
 gam= 0.673 trial= 0.669  step= 1.113 mean= 0.669
 gam= 0.720 g(H,U,f)=  0.762E-05 0.397E-06 0.301E-20 ort(H,U,f) = 0.585E-07 0.180E-06-0.180E-20
CGA:  27    -0.116982297722E+04   -0.63436E-05   -0.62912E-05  9664   0.801E-05 0.238E-06
 gam= 0.720 trial= 0.691  step= 1.125 mean= 0.691
 gam= 0.939 g(H,U,f)=  0.691E-05 0.614E-06 0.719E-20 ort(H,U,f) =-0.792E-07 0.284E-07-0.354E-20
CGA:  28    -0.116982298181E+04   -0.45913E-05   -0.46028E-05  9664   0.752E-05-0.508E-07
 gam= 0.939 trial= 0.713  step= 0.821 mean= 0.713
 gam= 0.739 g(H,U,f)=  0.517E-05 0.393E-06 0.371E-20 ort(H,U,f) = 0.109E-06-0.144E-07-0.370E-20
CGA:  29    -0.116982298489E+04   -0.30750E-05   -0.30699E-05  9664   0.556E-05 0.941E-07
 gam= 0.739 trial= 0.718  step= 1.006 mean= 0.718
 gam= 0.678 g(H,U,f)=  0.357E-05 0.203E-06 0.643E-21 ort(H,U,f) = 0.366E-08 0.122E-06 0.331E-21
CGA:  30    -0.116982298774E+04   -0.28494E-05   -0.28311E-05  9664   0.377E-05 0.126E-06
 gam= 0.678 trial= 0.732  step= 1.195 mean= 0.732
 gam= 0.990 g(H,U,f)=  0.345E-05 0.278E-06 0.200E-19 ort(H,U,f) =-0.909E-07 0.115E-06-0.725E-20
CGA:  31    -0.116982299005E+04   -0.23085E-05   -0.23038E-05  9664   0.373E-05 0.244E-07
 gam= 0.990 trial= 0.756  step= 0.849 mean= 0.756
 gam= 0.760 g(H,U,f)=  0.263E-05 0.201E-06 0.449E-19 ort(H,U,f) = 0.109E-07 0.102E-06-0.261E-19
CGA:  32    -0.116982299164E+04   -0.15979E-05   -0.15931E-05  9664   0.283E-05 0.113E-06
 gam= 0.760 trial= 0.760  step= 0.942 mean= 0.760
 gam= 0.561 g(H,U,f)=  0.151E-05 0.763E-07 0.250E-19 ort(H,U,f) =-0.427E-07 0.119E-06-0.246E-19
CGA:  33    -0.116982299303E+04   -0.13830E-05   -0.13760E-05  9664   0.159E-05 0.759E-07
 gam= 0.561 trial= 0.769  step= 1.091 mean= 0.769
 gam= 0.743 g(H,U,f)=  0.108E-05 0.101E-06 0.537E-19 ort(H,U,f) =-0.785E-07 0.616E-07-0.227E-19
CGA:  34    -0.116982299392E+04   -0.88778E-06   -0.89015E-06  9664   0.118E-05-0.169E-07
 gam= 0.743 trial= 0.785  step= 0.776 mean= 0.785
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.123367E-10  mag=   256.0000
