 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797185755E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187440180E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473403199686E+03   -0.18953E+04   -0.16786E+04 32184   0.202E+02
DAV:   4    -0.715977243518E+03   -0.24257E+03   -0.23966E+03 36992   0.551E+01
DAV:   5    -0.745359284561E+03   -0.29382E+02   -0.29115E+02 51776   0.162E+01    0.352E+00
DAV:   6    -0.746582011591E+03   -0.12227E+01   -0.12679E+01 39472   0.312E+00    0.148E+00
DAV:   7    -0.746636553723E+03   -0.54542E-01   -0.55527E-01 46064   0.832E-01    0.103E+00
DAV:   8    -0.746635764928E+03    0.78879E-03   -0.18418E-02 42776   0.141E-01    0.904E-01
DAV:   9    -0.746635141826E+03    0.62310E-03   -0.12242E-03 46152   0.369E-02    0.848E-01
DAV:  10    -0.746634105035E+03    0.10368E-02   -0.19445E-04 46560   0.135E-02    0.753E-01
DAV:  11    -0.746632011273E+03    0.20938E-02   -0.84911E-04 47872   0.262E-02    0.484E-01
DAV:  12    -0.746631521887E+03    0.48939E-03   -0.49879E-04 35024   0.184E-02    0.368E-01
DAV:  13    -0.746631289946E+03    0.23194E-03   -0.13994E-04 41824   0.991E-03    0.290E-01
DAV:  14    -0.746631213683E+03    0.76263E-04   -0.11535E-04 41944   0.661E-03    0.237E-01
DAV:  15    -0.746631114096E+03    0.99587E-04   -0.29291E-05 30384   0.547E-03    0.174E-01
DAV:  16    -0.746631002742E+03    0.11135E-03   -0.11637E-04 40200   0.987E-03    0.600E-02
DAV:  17    -0.746630993947E+03    0.87955E-05   -0.40593E-05 38752   0.609E-03    0.247E-02
DAV:  18    -0.746630995893E+03   -0.19464E-05   -0.10324E-05 34184   0.241E-03    0.243E-02
DAV:  19    -0.746630996270E+03   -0.37723E-06   -0.23131E-07 18672   0.708E-04
   1 F= -.74663100E+03 E0= -.74663100E+03  d E =-.967673E-18  mag=   144.0000
