GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/408239.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-024
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: node-k10b-031
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/408239.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     320 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270075892114E+05    0.27008E+05   -0.10999E+06 49352   0.192E+03
DAV:   2     0.285834005341E+04   -0.24149E+05   -0.22431E+05 46976   0.524E+02
DAV:   3    -0.104339454152E+04   -0.39017E+04   -0.35033E+04 52320   0.203E+02
DAV:   4    -0.157485388839E+04   -0.53146E+03   -0.52543E+03 62384   0.566E+01
DAV:   5    -0.163866126924E+04   -0.63807E+02   -0.63268E+02 80872   0.173E+01    0.465E+00
DAV:   6    -0.164168996512E+04   -0.30287E+01   -0.31276E+01 66632   0.367E+00    0.203E+00
DAV:   7    -0.164184330815E+04   -0.15334E+00   -0.15623E+00 74688   0.989E-01    0.138E+00
DAV:   8    -0.164184374280E+04   -0.43464E-03   -0.61141E-02 71128   0.186E-01    0.123E+00
DAV:   9    -0.164184195075E+04    0.17920E-02   -0.37312E-03 74880   0.455E-02    0.113E+00
DAV:  10    -0.164183711908E+04    0.48317E-02   -0.14067E-03 78272   0.248E-02    0.871E-01
DAV:  11    -0.164183195777E+04    0.51613E-02   -0.48291E-03 73000   0.437E-02    0.347E-01
DAV:  12    -0.164183172290E+04    0.23487E-03   -0.25678E-03 68280   0.304E-02    0.122E-01
DAV:  13    -0.164183179157E+04   -0.68669E-04   -0.55628E-04 67136   0.138E-02    0.967E-02
DAV:  14    -0.164183177137E+04    0.20201E-04   -0.15462E-05 54088   0.437E-03    0.651E-02
DAV:  15    -0.164183176115E+04    0.10220E-04   -0.25409E-05 52744   0.520E-03    0.278E-02
DAV:  16    -0.164183177099E+04   -0.98392E-05   -0.50355E-05 57616   0.386E-03    0.112E-02
DAV:  17    -0.164183177621E+04   -0.52211E-05   -0.99672E-06 53616   0.174E-03    0.642E-03
DAV:  18    -0.164183178021E+04   -0.40023E-05   -0.50607E-07 29216   0.101E-03    0.453E-03
DAV:  19    -0.164183177994E+04    0.27611E-06   -0.38806E-07 28272   0.126E-03
   1 F= -.16418318E+04 E0= -.16418318E+04  d E =-.850678E-31  mag=   256.0000
