GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410123.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-026
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: node-k10g-035
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410123.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594315393E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836943706E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527971071604E+03   -0.19363E+04   -0.17388E+04 32928   0.202E+02
DAV:   4    -0.788901915601E+03   -0.26093E+03   -0.25808E+03 39392   0.562E+01
DAV:   5    -0.820420092601E+03   -0.31518E+02   -0.31267E+02 51376   0.172E+01    0.313E+00
DAV:   6    -0.821847344316E+03   -0.14273E+01   -0.14775E+01 40624   0.361E+00    0.124E+00
DAV:   7    -0.821925777129E+03   -0.78433E-01   -0.80072E-01 47208   0.977E-01    0.964E-01
DAV:   8    -0.821926021688E+03   -0.24456E-03   -0.30821E-02 44560   0.189E-01    0.846E-01
DAV:   9    -0.821925070833E+03    0.95086E-03   -0.18558E-03 47384   0.466E-02    0.783E-01
DAV:  10    -0.821924442947E+03    0.62789E-03   -0.18538E-04 50752   0.126E-02    0.741E-01
DAV:  11    -0.821920343168E+03    0.40998E-02   -0.24662E-03 48368   0.507E-02    0.311E-01
DAV:  12    -0.821920294529E+03    0.48639E-04   -0.13362E-03 34992   0.284E-02    0.251E-01
DAV:  13    -0.821920094601E+03    0.19993E-03   -0.14500E-04 43496   0.115E-02    0.158E-01
DAV:  14    -0.821920098488E+03   -0.38864E-05   -0.78627E-05 41048   0.783E-03    0.131E-01
DAV:  15    -0.821920043179E+03    0.55309E-04   -0.38707E-05 36656   0.794E-03    0.446E-02
DAV:  16    -0.821920043185E+03   -0.62282E-08   -0.44994E-05 35880   0.577E-03    0.189E-02
DAV:  17    -0.821920044055E+03   -0.87020E-06   -0.32940E-06 28840   0.197E-03
   1 F= -.82192004E+03 E0= -.82192004E+03  d E =-.190307E-31  mag=   128.0000
