 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797255555E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188162982E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473181896047E+03   -0.18951E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.715940447062E+03   -0.24276E+03   -0.23984E+03 36968   0.551E+01
DAV:   5    -0.745366823403E+03   -0.29426E+02   -0.29158E+02 51656   0.162E+01    0.354E+00
DAV:   6    -0.746583627628E+03   -0.12168E+01   -0.12613E+01 39536   0.312E+00    0.148E+00
DAV:   7    -0.746636395267E+03   -0.52768E-01   -0.53990E-01 45976   0.820E-01    0.104E+00
DAV:   8    -0.746635626028E+03    0.76924E-03   -0.18101E-02 42856   0.140E-01    0.907E-01
DAV:   9    -0.746635019230E+03    0.60680E-03   -0.12073E-03 46080   0.365E-02    0.851E-01
DAV:  10    -0.746634029330E+03    0.98990E-03   -0.18355E-04 46376   0.132E-02    0.759E-01
DAV:  11    -0.746632019137E+03    0.20102E-02   -0.78839E-04 48072   0.249E-02    0.498E-01
DAV:  12    -0.746631541634E+03    0.47750E-03   -0.43776E-04 35200   0.174E-02    0.388E-01
DAV:  13    -0.746631322057E+03    0.21958E-03   -0.12208E-04 41752   0.895E-03    0.320E-01
DAV:  14    -0.746631260777E+03    0.61280E-04   -0.83167E-05 40032   0.560E-03    0.282E-01
DAV:  15    -0.746631159731E+03    0.10105E-03   -0.18625E-05 27144   0.447E-03    0.229E-01
DAV:  16    -0.746630947429E+03    0.21230E-03   -0.20913E-04 45608   0.137E-02    0.567E-02
DAV:  17    -0.746630943099E+03    0.43303E-05   -0.73373E-05 34184   0.789E-03    0.295E-02
DAV:  18    -0.746630944789E+03   -0.16895E-05   -0.99614E-06 32984   0.238E-03    0.287E-02
DAV:  19    -0.746630945571E+03   -0.78235E-06   -0.28330E-07 18816   0.808E-04
   1 F= -.74663095E+03 E0= -.74663095E+03  d E =-.924967E-18  mag=   144.0000
