 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  256 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    8 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and     111 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.107739410785E+05    0.10774E+05   -0.41730E+05  4800   0.175E+03
DAV:   2     0.110961070432E+04   -0.96643E+04   -0.88860E+04  4800   0.471E+02
DAV:   3    -0.469161640320E+03   -0.15788E+04   -0.14736E+04  4800   0.196E+02
DAV:   4    -0.646676376350E+03   -0.17751E+03   -0.17403E+03  4800   0.510E+01
DAV:   5    -0.666953648283E+03   -0.20277E+02   -0.19895E+02  4800   0.141E+01
 gam= 0.000 g(H,U,f)=  0.225E+04 0.100E+04 0.360E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.338286199622E+02    0.63313E+03   -0.19895E+02  4800   0.361E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.236 mean= 0.400
 gam= 0.141 g(H,U,f)=  0.287E+03 0.198E+03 0.242E+02 ort(H,U,f) =-0.205E+03 0.170E+03 0.622E+02
CGA:   7    -0.465521298479E+03   -0.43169E+03   -0.42628E+03  4800   0.509E+03 0.263E+02
 gam= 0.141 trial= 0.392  step= 0.192 mean= 0.392
 gam= 0.720 g(H,U,f)=  0.945E+02 0.249E+03 0.229E+02 ort(H,U,f) = 0.541E+02-0.808E+02-0.128E+02
CGA:   8    -0.508117475774E+03   -0.42596E+02   -0.49292E+02  4800   0.367E+03-0.395E+02
 gam= 0.720 trial= 0.382  step= 0.093 mean= 0.382
 gam= 0.213 g(H,U,f)=  0.358E+02 0.387E+02 0.364E+01 ort(H,U,f) = 0.231E+02 0.517E+02 0.417E+00
CGA:   9    -0.529618590609E+03   -0.21501E+02   -0.15774E+02  4800   0.781E+02 0.752E+02
 gam= 0.213 trial= 0.367  step= 0.120 mean= 0.367
 gam= 1.308 g(H,U,f)=  0.259E+02 0.663E+02 0.100E+02 ort(H,U,f) = 0.177E+02-0.200E+02-0.310E+01
CGA:  10    -0.535059937209E+03   -0.54413E+01   -0.56515E+01  4800   0.102E+03-0.543E+01
 gam= 1.308 trial= 0.355  step= 0.137 mean= 0.355
 gam= 1.257 g(H,U,f)=  0.266E+02 0.958E+02 0.603E+01 ort(H,U,f) =-0.235E+01-0.169E+01-0.544E+01
CGA:  11    -0.541384135918E+03   -0.63242E+01   -0.65231E+01  4800   0.128E+03-0.948E+01
 gam= 1.257 trial= 0.344  step= 0.113 mean= 0.344
 gam= 0.582 g(H,U,f)=  0.316E+02 0.386E+02 0.462E+01 ort(H,U,f) =-0.407E+02 0.251E+02-0.116E+02
CGA:  12    -0.545239576516E+03   -0.38554E+01   -0.65734E+01  4800   0.748E+02-0.272E+02
 gam= 0.582 trial= 0.333  step= 0.104 mean= 0.333
 gam= 0.618 g(H,U,f)=  0.273E+02 0.173E+02 0.161E+01 ort(H,U,f) =-0.749E+01 0.349E+01-0.260E+01
CGA:  13    -0.547621196036E+03   -0.23816E+01   -0.30795E+01  4800   0.462E+02-0.660E+01
 gam= 0.618 trial= 0.321  step= 0.107 mean= 0.321
 gam= 0.825 g(H,U,f)=  0.153E+02 0.205E+02 0.237E+01 ort(H,U,f) = 0.113E+02-0.713E+00-0.554E-01
CGA:  14    -0.550562698120E+03   -0.29415E+01   -0.22545E+01  4800   0.381E+02 0.106E+02
 gam= 0.825 trial= 0.310  step= 0.084 mean= 0.310
 gam= 0.000 g(H,U,f)=  0.918E+01 0.419E+02 0.339E+01 ort(H,U,f) = 0.854E+01-0.264E+02-0.214E+01
CGA:  15    -0.552267593523E+03   -0.17049E+01   -0.19706E+01  4800   0.545E+02-0.200E+02
 gam= 0.000 trial= 0.299  step= 0.083 mean= 0.299
 gam= 0.432 g(H,U,f)=  0.548E+01 0.150E+02 0.307E+01 ort(H,U,f) = 0.285E+01-0.181E+02-0.136E+01
CGA:  16    -0.553679473836E+03   -0.14119E+01   -0.22652E+01  4800   0.236E+02-0.166E+02
 gam= 0.432 trial= 0.288  step= 0.220 mean= 0.288
 gam= 1.588 g(H,U,f)=  0.287E+01 0.311E+02 0.346E+01 ort(H,U,f) = 0.240E+01-0.338E+01 0.103E+01
CGA:  17    -0.555431159485E+03   -0.17517E+01   -0.17983E+01  4800   0.374E+02 0.508E-01
 gam= 1.588 trial= 0.285  step= 0.098 mean= 0.285
 gam= 1.041 g(H,U,f)=  0.266E+01 0.309E+02 0.541E+01 ort(H,U,f) =-0.708E+00-0.130E+02 0.910E+00
CGA:  18    -0.556379247312E+03   -0.94809E+00   -0.18446E+01  4800   0.389E+02-0.128E+02
 gam= 1.041 trial= 0.276  step= 0.105 mean= 0.276
 gam= 0.144 g(H,U,f)=  0.204E+01 0.294E+01 0.630E+00 ort(H,U,f) =-0.516E+01 0.737E+00 0.101E+01
CGA:  19    -0.557340165248E+03   -0.96092E+00   -0.13531E+01  4800   0.561E+01-0.342E+01
 gam= 0.144 trial= 0.267  step= 0.163 mean= 0.267
 gam= 0.699 g(H,U,f)=  0.135E+01 0.208E+01 0.489E+00 ort(H,U,f) = 0.291E+00-0.601E+00 0.294E+00
CGA:  20    -0.557727320637E+03   -0.38716E+00   -0.41674E+00  4800   0.392E+01-0.161E-01
 gam= 0.699 trial= 0.262  step= 0.278 mean= 0.262
 gam= 1.068 g(H,U,f)=  0.744E+00 0.314E+01 0.302E+00 ort(H,U,f) = 0.156E+00 0.460E+00 0.104E+00
CGA:  21    -0.558282662485E+03   -0.55534E+00   -0.54439E+00  4800   0.419E+01 0.719E+00
 gam= 1.068 trial= 0.263  step= 0.189 mean= 0.263
 gam= 0.494 g(H,U,f)=  0.599E+00 0.139E+01 0.817E-01 ort(H,U,f) =-0.789E+00 0.816E+00 0.681E-01
CGA:  22    -0.558738322247E+03   -0.45566E+00   -0.46795E+00  4800   0.207E+01 0.949E-01
 gam= 0.494 trial= 0.259  step= 0.805 mean= 0.259
 gam= 5.928 g(H,U,f)=  0.240E+01 0.874E+01 0.113E+01 ort(H,U,f) =-0.709E+00 0.486E+00-0.782E+00
CGA:  23    -0.559519363732E+03   -0.78104E+00   -0.85198E+00  4800   0.123E+02-0.100E+01
 gam= 5.928 trial= 0.286  step= 0.153 mean= 0.286
 gam= 1.189 g(H,U,f)=  0.401E+01 0.912E+01 0.146E+01 ort(H,U,f) =-0.497E+01 0.554E+01 0.112E+01
CGA:  24    -0.560106208397E+03   -0.58684E+00   -0.48202E+00  4800   0.146E+02 0.170E+01
 gam= 1.189 trial= 0.280  step= 0.065 mean= 0.280
 gam= 0.000 g(H,U,f)=  0.382E+01 0.608E+01 0.476E+00 ort(H,U,f) =-0.499E+01-0.207E+01-0.108E+01
CGA:  25    -0.560447848763E+03   -0.34164E+00   -0.54290E+00  4800   0.104E+02-0.814E+01
 gam= 0.000 trial= 0.269  step= 0.171 mean= 0.269
 gam= 1.299 g(H,U,f)=  0.272E+01 0.983E+01 0.920E+00 ort(H,U,f) = 0.180E+01-0.140E+01-0.571E+00
CGA:  26    -0.561278633987E+03   -0.83079E+00   -0.88811E+00  4800   0.135E+02-0.164E+00
 gam= 1.299 trial= 0.264  step= 0.361 mean= 0.264
 gam= 0.918 g(H,U,f)=  0.368E+01 0.846E+01 0.238E+00 ort(H,U,f) =-0.331E+01 0.334E+01-0.103E+00
CGA:  27    -0.563661496302E+03   -0.23829E+01   -0.23963E+01  4800   0.124E+02-0.740E-01
 gam= 0.918 trial= 0.269  step= 0.260 mean= 0.269
 gam= 1.023 g(H,U,f)=  0.467E+01 0.787E+01 0.125E+00 ort(H,U,f) =-0.394E+01 0.414E+01-0.587E-02
CGA:  28    -0.565261744547E+03   -0.16002E+01   -0.16021E+01  4800   0.127E+02 0.194E+00
 gam= 1.023 trial= 0.268  step= 0.511 mean= 0.268
 gam= 2.206 g(H,U,f)=  0.110E+02 0.152E+02 0.166E+01 ort(H,U,f) =-0.640E+01 0.249E+01 0.605E+00
CGA:  29    -0.568012021882E+03   -0.27503E+01   -0.32855E+01  4800   0.279E+02-0.330E+01
 gam= 2.206 trial= 0.281  step= 0.146 mean= 0.281
 gam= 0.749 g(H,U,f)=  0.123E+02 0.708E+01 0.156E+01 ort(H,U,f) =-0.759E+01 0.484E+01 0.256E+01
CGA:  30    -0.569775411807E+03   -0.17634E+01   -0.15078E+01  4800   0.209E+02-0.188E+00
 gam= 0.749 trial= 0.274  step= 0.199 mean= 0.274
 gam= 0.924 g(H,U,f)=  0.893E+01 0.962E+01 0.772E+00 ort(H,U,f) = 0.224E+01-0.259E+01 0.357E+00
CGA:  31    -0.571850859020E+03   -0.20754E+01   -0.20709E+01  4800   0.193E+02 0.113E-01
 gam= 0.924 trial= 0.270  step= 0.180 mean= 0.270
 gam= 0.965 g(H,U,f)=  0.502E+01 0.105E+02 0.310E+01 ort(H,U,f) = 0.362E+01-0.264E+01-0.826E+00
CGA:  32    -0.573377685654E+03   -0.15268E+01   -0.17410E+01  4800   0.186E+02 0.162E+00
 gam= 0.965 trial= 0.266  step= 0.073 mean= 0.266
 gam= 0.601 g(H,U,f)=  0.374E+01 0.684E+01 0.624E+00 ort(H,U,f) = 0.240E+01-0.416E+01-0.132E+01
CGA:  33    -0.574029494690E+03   -0.65181E+00   -0.68946E+00  4800   0.112E+02-0.309E+01
 gam= 0.601 trial= 0.256  step= 0.150 mean= 0.256
 gam= 1.649 g(H,U,f)=  0.417E+01 0.130E+02 0.129E+01 ort(H,U,f) = 0.617E+00-0.752E+00-0.455E+00
CGA:  34    -0.574665457917E+03   -0.63596E+00   -0.70225E+00  4800   0.185E+02-0.590E+00
 gam= 1.649 trial= 0.251  step= 0.110 mean= 0.251
 gam= 0.666 g(H,U,f)=  0.377E+01 0.774E+01 0.791E+00 ort(H,U,f) =-0.432E+01 0.280E+01 0.552E+00
CGA:  35    -0.575486105974E+03   -0.82065E+00   -0.95870E+00  4800   0.123E+02-0.964E+00
 gam= 0.666 trial= 0.244  step= 0.095 mean= 0.244
 gam= 1.112 g(H,U,f)=  0.359E+01 0.832E+01 0.177E+01 ort(H,U,f) =-0.354E+01 0.118E+01-0.162E+01
CGA:  36    -0.575804039868E+03   -0.31793E+00   -0.55558E+00  4800   0.137E+02-0.398E+01
 gam= 1.112 trial= 0.236  step= 0.108 mean= 0.236
 gam= 0.579 g(H,U,f)=  0.322E+01 0.419E+01 0.521E+00 ort(H,U,f) =-0.466E+01 0.412E+01 0.452E-02
CGA:  37    -0.576335408902E+03   -0.53137E+00   -0.49834E+00  4800   0.792E+01-0.536E+00
 gam= 0.579 trial= 0.230  step= 0.140 mean= 0.230
 gam= 0.802 g(H,U,f)=  0.288E+01 0.300E+01 0.479E+00 ort(H,U,f) =-0.139E+01 0.722E+00 0.397E+00
CGA:  38    -0.576821198138E+03   -0.48579E+00   -0.53451E+00  4800   0.635E+01-0.267E+00
 gam= 0.802 trial= 0.225  step= 0.221 mean= 0.225
 gam= 1.191 g(H,U,f)=  0.302E+01 0.330E+01 0.125E+01 ort(H,U,f) =-0.135E+00 0.412E+00 0.793E+00
CGA:  39    -0.577495276295E+03   -0.67408E+00   -0.67878E+00  4800   0.757E+01 0.107E+01
 gam= 1.191 trial= 0.225  step= 0.077 mean= 0.225
 gam= 1.031 g(H,U,f)=  0.256E+01 0.263E+01 0.262E+01 ort(H,U,f) = 0.108E+01-0.151E+01-0.138E+01
CGA:  40    -0.577900331657E+03   -0.40506E+00   -0.34169E+00  4800   0.780E+01-0.181E+01
 gam= 1.031 trial= 0.218  step= 0.149 mean= 0.218
 gam= 1.517 g(H,U,f)=  0.211E+01 0.236E+01 0.737E+01 ort(H,U,f) = 0.153E+00-0.587E+00 0.659E+00
CGA:  41    -0.578317741144E+03   -0.41741E+00   -0.44113E+00  4800   0.118E+02 0.225E+00
 gam= 1.517 trial= 0.214  step= 0.074 mean= 0.214
 gam= 0.267 g(H,U,f)=  0.172E+01 0.125E+01 0.188E+00 ort(H,U,f) =-0.204E+01-0.201E+01 0.508E+00
CGA:  42    -0.578553858564E+03   -0.23612E+00   -0.44999E+00  4800   0.316E+01-0.354E+01
 gam= 0.267 trial= 0.207  step= 0.225 mean= 0.207
 gam= 0.607 g(H,U,f)=  0.111E+01 0.802E+00 0.863E-02 ort(H,U,f) = 0.233E-01 0.129E+00 0.219E-01
CGA:  43    -0.578805840777E+03   -0.25198E+00   -0.24914E+00  4800   0.192E+01 0.174E+00
 gam= 0.607 trial= 0.208  step= 0.299 mean= 0.208
 gam= 0.839 g(H,U,f)=  0.780E+00 0.686E+00 0.141E+00 ort(H,U,f) =-0.199E+00 0.158E+00 0.138E+00
CGA:  44    -0.579114974753E+03   -0.30913E+00   -0.30271E+00  4800   0.161E+01 0.966E-01
 gam= 0.839 trial= 0.213  step= 0.351 mean= 0.213
 gam= 0.899 g(H,U,f)=  0.916E+00 0.512E+00 0.159E-01 ort(H,U,f) =-0.399E+00 0.371E+00 0.485E-02
CGA:  45    -0.579404576436E+03   -0.28960E+00   -0.29613E+00  4800   0.144E+01-0.235E-01
 gam= 0.899 trial= 0.220  step= 0.306 mean= 0.220
 gam= 0.739 g(H,U,f)=  0.646E+00 0.349E+00 0.726E-01 ort(H,U,f) =-0.311E+00 0.309E+00 0.782E-01
CGA:  46    -0.579626014586E+03   -0.22144E+00   -0.21796E+00  4800   0.107E+01 0.760E-01
 gam= 0.739 trial= 0.224  step= 0.415 mean= 0.224
 gam= 0.000 g(H,U,f)=  0.135E+01 0.126E+01 0.117E+01 ort(H,U,f) =-0.542E+00 0.197E+00-0.126E+01
CGA:  47    -0.579720194807E+03   -0.94180E-01   -0.23317E+00  4800   0.378E+01-0.161E+01
 gam= 0.000 trial= 0.234  step= 0.128 mean= 0.234
 gam= 0.258 g(H,U,f)=  0.418E+00 0.177E+00 0.380E+00 ort(H,U,f) = 0.444E+00 0.292E-01-0.619E+00
CGA:  48    -0.579950483172E+03   -0.23029E+00   -0.24260E+00  4800   0.974E+00-0.146E+00
 gam= 0.258 trial= 0.228  step= 0.489 mean= 0.228
 gam= 0.978 g(H,U,f)=  0.369E+00 0.428E+00 0.156E+00 ort(H,U,f) =-0.129E+00 0.104E+00-0.146E+00
CGA:  49    -0.580153889535E+03   -0.20341E+00   -0.22873E+00  4800   0.953E+00-0.171E+00
 gam= 0.978 trial= 0.241  step= 0.270 mean= 0.241
 gam= 1.044 g(H,U,f)=  0.286E+00 0.176E+00 0.532E+00 ort(H,U,f) =-0.144E+00 0.134E+00-0.480E-01
CGA:  50    -0.580258554796E+03   -0.10467E+00   -0.10601E+00  4800   0.994E+00-0.582E-01
 gam= 1.044 trial= 0.243  step= 0.266 mean= 0.243
 gam= 0.276 g(H,U,f)=  0.137E+00 0.130E+00 0.752E-02 ort(H,U,f) =-0.167E+00 0.277E+00-0.338E-01
CGA:  51    -0.580384035165E+03   -0.12548E+00   -0.12405E+00  4800   0.274E+00 0.753E-01
 gam= 0.276 trial= 0.244  step= 0.623 mean= 0.244
 gam= 3.189 g(H,U,f)=  0.226E+00 0.116E+00 0.532E+00 ort(H,U,f) =-0.705E-01 0.149E-01 0.209E-01
CGA:  52    -0.580470149293E+03   -0.86114E-01   -0.91907E-01  4800   0.875E+00-0.346E-01
 gam= 3.189 trial= 0.263  step= 0.133 mean= 0.263
 gam= 0.694 g(H,U,f)=  0.315E+00 0.168E+00 0.123E+00 ort(H,U,f) =-0.167E+00 0.412E-01 0.937E-01
CGA:  53    -0.580515360285E+03   -0.45211E-01   -0.50727E-01  4800   0.607E+00-0.318E-01
 gam= 0.694 trial= 0.256  step= 0.235 mean= 0.256
 gam= 0.668 g(H,U,f)=  0.213E+00 0.185E+00 0.677E-02 ort(H,U,f) = 0.469E-01 0.885E-01-0.187E-01
CGA:  54    -0.580581326657E+03   -0.65966E-01   -0.68743E-01  4800   0.405E+00 0.117E+00
 gam= 0.668 trial= 0.255  step= 0.337 mean= 0.255
 gam= 0.604 g(H,U,f)=  0.131E+00 0.107E+00 0.752E-02 ort(H,U,f) =-0.141E+00 0.147E+00-0.744E-02
CGA:  55    -0.580662746220E+03   -0.81420E-01   -0.81487E-01  4800   0.245E+00-0.136E-02
 gam= 0.604 trial= 0.259  step= 0.636 mean= 0.259
 gam= 1.990 g(H,U,f)=  0.343E+00 0.138E+00 0.674E-02 ort(H,U,f) =-0.112E+00 0.114E+00-0.341E-02
CGA:  56    -0.580740021733E+03   -0.77276E-01   -0.77615E-01  4800   0.487E+00-0.158E-02
 gam= 1.990 trial= 0.278  step= 0.725 mean= 0.278
 gam= 1.554 g(H,U,f)=  0.493E+00 0.241E+00 0.232E-01 ort(H,U,f) =-0.289E+00 0.281E+00-0.819E-02
CGA:  57    -0.580912260753E+03   -0.17224E+00   -0.17526E+00  4800   0.757E+00-0.158E-01
 gam= 1.554 trial= 0.301  step= 0.423 mean= 0.301
 gam= 1.101 g(H,U,f)=  0.650E+00 0.155E+00 0.281E-01 ort(H,U,f) =-0.434E+00 0.448E+00-0.339E-01
CGA:  58    -0.581065502560E+03   -0.15324E+00   -0.15474E+00  4800   0.833E+00-0.192E-01
 gam= 1.101 trial= 0.307  step= 0.627 mean= 0.307
 gam= 1.863 g(H,U,f)=  0.975E+00 0.494E+00 0.838E-01 ort(H,U,f) =-0.323E+00 0.347E+00-0.427E-01
CGA:  59    -0.581316149602E+03   -0.25065E+00   -0.25445E+00  4800   0.155E+01-0.191E-01
 gam= 1.863 trial= 0.323  step= 0.459 mean= 0.323
 gam= 0.993 g(H,U,f)=  0.105E+01 0.465E+00 0.243E-01 ort(H,U,f) =-0.526E+00 0.463E+00-0.153E-01
CGA:  60    -0.581657589445E+03   -0.34144E+00   -0.34812E+00  4800   0.154E+01-0.777E-01
 gam= 0.993 trial= 0.329  step= 0.348 mean= 0.329
 gam= 0.810 g(H,U,f)=  0.764E+00 0.443E+00 0.410E-01 ort(H,U,f) =-0.283E+00 0.291E+00-0.240E-01
CGA:  61    -0.581911861884E+03   -0.25427E+00   -0.25459E+00  4800   0.125E+01-0.159E-01
 gam= 0.810 trial= 0.330  step= 0.339 mean= 0.330
 gam= 0.839 g(H,U,f)=  0.649E+00 0.383E+00 0.154E-01 ort(H,U,f) =-0.230E+00 0.234E+00 0.123E-02
CGA:  62    -0.582121096134E+03   -0.20923E+00   -0.20920E+00  4800   0.105E+01 0.585E-02
 gam= 0.839 trial= 0.331  step= 0.406 mean= 0.331
 gam= 1.055 g(H,U,f)=  0.694E+00 0.374E+00 0.370E-01 ort(H,U,f) =-0.236E+00 0.241E+00 0.116E-02
CGA:  63    -0.582334823697E+03   -0.21373E+00   -0.21342E+00  4800   0.110E+01 0.592E-02
 gam= 1.055 trial= 0.335  step= 0.361 mean= 0.335
 gam= 0.782 g(H,U,f)=  0.596E+00 0.249E+00 0.192E-01 ort(H,U,f) =-0.322E+00 0.288E+00 0.135E-01
CGA:  64    -0.582535024149E+03   -0.20020E+00   -0.20069E+00  4800   0.864E+00-0.205E-01
 gam= 0.782 trial= 0.336  step= 0.324 mean= 0.336
 gam= 1.035 g(H,U,f)=  0.554E+00 0.286E+00 0.546E-01 ort(H,U,f) =-0.180E+00 0.254E+00-0.992E-01
CGA:  65    -0.582672561205E+03   -0.13754E+00   -0.13723E+00  4800   0.894E+00-0.243E-01
 gam= 1.035 trial= 0.335  step= 0.318 mean= 0.335
 gam= 0.921 g(H,U,f)=  0.543E+00 0.252E+00 0.277E-01 ort(H,U,f) =-0.181E+00 0.185E+00-0.251E-01
CGA:  66    -0.582811034126E+03   -0.13847E+00   -0.13803E+00  4800   0.823E+00-0.221E-01
 gam= 0.921 trial= 0.334  step= 0.264 mean= 0.334
 gam= 0.833 g(H,U,f)=  0.380E+00 0.269E+00 0.373E-01 ort(H,U,f) =-0.737E-01 0.765E-01-0.106E-01
CGA:  67    -0.582917854115E+03   -0.10682E+00   -0.10595E+00  4800   0.686E+00-0.781E-02
 gam= 0.833 trial= 0.331  step= 0.246 mean= 0.331
 gam= 0.784 g(H,U,f)=  0.277E+00 0.242E+00 0.190E-01 ort(H,U,f) =-0.909E-01 0.797E-01 0.999E-02
CGA:  68    -0.583001461467E+03   -0.83607E-01   -0.83610E-01  4800   0.538E+00-0.122E-02
 gam= 0.784 trial= 0.327  step= 0.262 mean= 0.327
 gam= 0.896 g(H,U,f)=  0.257E+00 0.210E+00 0.148E-01 ort(H,U,f) =-0.958E-01 0.114E+00-0.143E-01
CGA:  69    -0.583071135565E+03   -0.69674E-01   -0.70234E-01  4800   0.482E+00 0.420E-02
 gam= 0.896 trial= 0.323  step= 0.288 mean= 0.323
 gam= 0.853 g(H,U,f)=  0.229E+00 0.171E+00 0.101E-01 ort(H,U,f) =-0.112E+00 0.114E+00-0.464E-03
CGA:  70    -0.583140886916E+03   -0.69751E-01   -0.69803E-01  4800   0.411E+00 0.715E-03
 gam= 0.853 trial= 0.322  step= 0.284 mean= 0.322
 gam= 0.950 g(H,U,f)=  0.218E+00 0.161E+00 0.115E-01 ort(H,U,f) =-0.975E-01 0.103E+00-0.616E-02
CGA:  71    -0.583199302491E+03   -0.58416E-01   -0.58411E-01  4800   0.390E+00-0.322E-03
 gam= 0.950 trial= 0.320  step= 0.323 mean= 0.320
 gam= 1.088 g(H,U,f)=  0.244E+00 0.164E+00 0.170E-01 ort(H,U,f) =-0.116E+00 0.121E+00-0.674E-02
CGA:  72    -0.583262276977E+03   -0.62974E-01   -0.62978E-01  4800   0.424E+00-0.101E-02
 gam= 1.088 trial= 0.320  step= 0.301 mean= 0.320
 gam= 1.060 g(H,U,f)=  0.254E+00 0.173E+00 0.229E-01 ort(H,U,f) =-0.136E+00 0.154E+00-0.204E-01
CGA:  73    -0.583325991161E+03   -0.63714E-01   -0.63643E-01  4800   0.450E+00-0.309E-02
 gam= 1.060 trial= 0.319  step= 0.298 mean= 0.319
 gam= 0.966 g(H,U,f)=  0.275E+00 0.148E+00 0.114E-01 ort(H,U,f) =-0.172E+00 0.187E+00-0.118E-01
CGA:  74    -0.583392550639E+03   -0.66559E-01   -0.66621E-01  4800   0.435E+00 0.255E-02
 gam= 0.966 trial= 0.318  step= 0.299 mean= 0.318
 gam= 1.058 g(H,U,f)=  0.297E+00 0.155E+00 0.812E-02 ort(H,U,f) =-0.132E+00 0.137E+00-0.671E-02
CGA:  75    -0.583458041094E+03   -0.65490E-01   -0.65482E-01  4800   0.460E+00-0.862E-03
 gam= 1.058 trial= 0.317  step= 0.341 mean= 0.317
 gam= 1.181 g(H,U,f)=  0.287E+00 0.238E+00 0.177E-01 ort(H,U,f) =-0.137E+00 0.134E+00 0.128E-02
CGA:  76    -0.583536300331E+03   -0.78259E-01   -0.78282E-01  4800   0.543E+00-0.177E-02
 gam= 1.181 trial= 0.318  step= 0.290 mean= 0.318
 gam= 0.874 g(H,U,f)=  0.299E+00 0.169E+00 0.648E-02 ort(H,U,f) =-0.204E+00 0.203E+00-0.607E-02
CGA:  77    -0.583614867041E+03   -0.78567E-01   -0.78352E-01  4800   0.475E+00-0.696E-02
 gam= 0.874 trial= 0.317  step= 0.287 mean= 0.317
 gam= 0.000 g(H,U,f)=  0.288E+00 0.187E+00 0.309E-01 ort(H,U,f) =-0.104E+00 0.137E+00-0.354E-01
SDA:  78    -0.583682256366E+03   -0.67389E-01   -0.67305E-01  4800   0.506E+00-0.301E-02
 gam= 0.000 trial= 0.315  step= 0.407 mean= 0.315
 gam= 0.440 g(H,U,f)=  0.854E-01 0.121E+00 0.162E-01 ort(H,U,f) = 0.254E-01-0.263E-02-0.167E-01
CGA:  79    -0.583785502647E+03   -0.10325E+00   -0.10291E+00  4800   0.222E+00 0.615E-02
 gam= 0.440 trial= 0.320  step= 0.670 mean= 0.320
 gam= 0.784 g(H,U,f)=  0.738E-01 0.889E-01 0.115E-01 ort(H,U,f) =-0.460E-01 0.459E-01-0.236E-02
CGA:  80    -0.583860363807E+03   -0.74861E-01   -0.75285E-01  4800   0.174E+00-0.247E-02
 gam= 0.784 trial= 0.337  step= 0.717 mean= 0.337
 gam= 0.820 g(H,U,f)=  0.796E-01 0.592E-01 0.406E-02 ort(H,U,f) =-0.463E-01 0.507E-01-0.294E-02
CGA:  81    -0.583922363211E+03   -0.61999E-01   -0.61717E-01  4800   0.143E+00 0.148E-02
 gam= 0.820 trial= 0.356  step= 0.910 mean= 0.356
 gam= 0.993 g(H,U,f)=  0.716E-01 0.661E-01 0.417E-02 ort(H,U,f) =-0.376E-01 0.409E-01-0.229E-02
CGA:  82    -0.583988160137E+03   -0.65797E-01   -0.65561E-01  4800   0.142E+00 0.965E-03
 gam= 0.993 trial= 0.384  step= 0.986 mean= 0.384
 gam= 1.573 g(H,U,f)=  0.889E-01 0.118E+00 0.160E-01 ort(H,U,f) =-0.396E-01 0.403E-01-0.632E-02
CGA:  83    -0.584057108669E+03   -0.68949E-01   -0.70440E-01  4800   0.223E+00-0.559E-02
 gam= 1.573 trial= 0.414  step= 0.863 mean= 0.414
 gam= 1.341 g(H,U,f)=  0.172E+00 0.118E+00 0.886E-02 ort(H,U,f) =-0.912E-01 0.951E-01-0.524E-02
CGA:  84    -0.584149455427E+03   -0.92347E-01   -0.92556E-01  4800   0.299E+00-0.135E-02
 gam= 1.341 trial= 0.437  step= 1.256 mean= 0.437
 gam= 1.803 g(H,U,f)=  0.293E+00 0.211E+00 0.350E-01 ort(H,U,f) =-0.121E+00 0.105E+00-0.106E-01
CGA:  85    -0.584327914318E+03   -0.17846E+00   -0.18682E+00  4800   0.539E+00-0.260E-01
 gam= 1.803 trial= 0.478  step= 0.663 mean= 0.478
 gam= 0.992 g(H,U,f)=  0.323E+00 0.187E+00 0.251E-01 ort(H,U,f) =-0.133E+00 0.113E+00-0.291E-01
CGA:  86    -0.584485210199E+03   -0.15730E+00   -0.16327E+00  4800   0.535E+00-0.489E-01
 gam= 0.992 trial= 0.487  step= 0.636 mean= 0.487
 gam= 0.619 g(H,U,f)=  0.225E+00 0.941E-01 0.118E-01 ort(H,U,f) =-0.519E-01 0.623E-01-0.550E-02
CGA:  87    -0.584640542810E+03   -0.15533E+00   -0.15462E+00  4800   0.331E+00 0.482E-02
 gam= 0.619 trial= 0.494  step= 0.603 mean= 0.494
 gam= 0.654 g(H,U,f)=  0.117E+00 0.912E-01 0.838E-02 ort(H,U,f) =-0.188E-01 0.220E-01 0.390E-03
CGA:  88    -0.584741397493E+03   -0.10085E+00   -0.10063E+00  4800   0.216E+00 0.366E-02
 gam= 0.654 trial= 0.500  step= 0.534 mean= 0.500
 gam= 0.722 g(H,U,f)=  0.873E-01 0.577E-01 0.113E-01 ort(H,U,f) =-0.190E-01 0.230E-01 0.169E-02
CGA:  89    -0.584799895305E+03   -0.58498E-01   -0.58352E-01  4800   0.156E+00 0.568E-02
 gam= 0.722 trial= 0.501  step= 0.604 mean= 0.501
 gam= 0.699 g(H,U,f)=  0.625E-01 0.436E-01 0.303E-02 ort(H,U,f) =-0.235E-01 0.263E-01-0.282E-03
CGA:  90    -0.584848452748E+03   -0.48557E-01   -0.48419E-01  4800   0.109E+00 0.256E-02
 gam= 0.699 trial= 0.507  step= 0.607 mean= 0.507
 gam= 0.695 g(H,U,f)=  0.466E-01 0.277E-01 0.148E-02 ort(H,U,f) =-0.208E-01 0.246E-01-0.128E-02
CGA:  91    -0.584882325289E+03   -0.33873E-01   -0.33710E-01  4800   0.759E-01 0.257E-02
 gam= 0.695 trial= 0.512  step= 0.708 mean= 0.512
 gam= 0.831 g(H,U,f)=  0.371E-01 0.244E-01 0.154E-02 ort(H,U,f) =-0.162E-01 0.188E-01-0.161E-03
CGA:  92    -0.584910024122E+03   -0.27699E-01   -0.27473E-01  4800   0.631E-01 0.238E-02
 gam= 0.831 trial= 0.521  step= 0.582 mean= 0.521
 gam= 0.828 g(H,U,f)=  0.300E-01 0.210E-01 0.112E-02 ort(H,U,f) =-0.140E-01 0.202E-01-0.880E-03
CGA:  93    -0.584929191376E+03   -0.19167E-01   -0.18939E-01  4800   0.522E-01 0.527E-02
 gam= 0.828 trial= 0.524  step= 0.634 mean= 0.524
 gam= 1.104 g(H,U,f)=  0.352E-01 0.218E-01 0.671E-03 ort(H,U,f) =-0.137E-01 0.215E-01-0.164E-03
CGA:  94    -0.584947604340E+03   -0.18413E-01   -0.17915E-01  4800   0.576E-01 0.764E-02
 gam= 1.104 trial= 0.530  step= 0.561 mean= 0.530
 gam= 1.079 g(H,U,f)=  0.378E-01 0.235E-01 0.969E-03 ort(H,U,f) =-0.132E-01 0.271E-01 0.247E-03
CGA:  95    -0.584966434900E+03   -0.18831E-01   -0.18540E-01  4800   0.622E-01 0.141E-01
 gam= 1.079 trial= 0.531  step= 0.464 mean= 0.531
 gam= 0.872 g(H,U,f)=  0.331E-01 0.203E-01 0.821E-03 ort(H,U,f) =-0.148E-01 0.290E-01-0.739E-03
CGA:  96    -0.584983550027E+03   -0.17115E-01   -0.17971E-01  4800   0.542E-01 0.135E-01
 gam= 0.872 trial= 0.528  step= 0.580 mean= 0.528
 gam= 1.151 g(H,U,f)=  0.377E-01 0.239E-01 0.806E-03 ort(H,U,f) =-0.120E-01 0.250E-01-0.600E-03
CGA:  97    -0.585003111102E+03   -0.19561E-01   -0.19132E-01  4800   0.624E-01 0.123E-01
 gam= 1.151 trial= 0.531  step= 0.447 mean= 0.531
 gam= 0.887 g(H,U,f)=  0.346E-01 0.200E-01 0.754E-03 ort(H,U,f) =-0.179E-01 0.312E-01-0.449E-03
CGA:  98    -0.585019314368E+03   -0.16203E-01   -0.17126E-01  4800   0.553E-01 0.129E-01
 gam= 0.887 trial= 0.526  step= 0.534 mean= 0.526
 gam= 0.823 g(H,U,f)=  0.280E-01 0.166E-01 0.978E-03 ort(H,U,f) =-0.132E-01 0.236E-01-0.654E-03
CGA:  99    -0.585037218586E+03   -0.17904E-01   -0.17843E-01  4800   0.456E-01 0.978E-02
 gam= 0.823 trial= 0.527  step= 0.708 mean= 0.527
 gam= 1.028 g(H,U,f)=  0.283E-01 0.175E-01 0.109E-02 ort(H,U,f) =-0.145E-01 0.179E-01-0.249E-03
CGA: 100    -0.585056524601E+03   -0.19306E-01   -0.18965E-01  4800   0.468E-01 0.311E-02
 gam= 1.028 trial= 0.536  step= 0.737 mean= 0.536
 gam= 1.024 g(H,U,f)=  0.285E-01 0.190E-01 0.516E-03 ort(H,U,f) =-0.137E-01 0.140E-01-0.552E-03
CGA: 101    -0.585075060664E+03   -0.18536E-01   -0.18429E-01  4800   0.480E-01-0.276E-03
 gam= 1.024 trial= 0.546  step= 0.652 mean= 0.546
 gam= 1.172 g(H,U,f)=  0.282E-01 0.264E-01 0.159E-02 ort(H,U,f) =-0.110E-01 0.673E-02-0.780E-03
CGA: 102    -0.585090411672E+03   -0.15351E-01   -0.15533E-01  4800   0.562E-01-0.510E-02
 gam= 1.172 trial= 0.551  step= 0.662 mean= 0.551
 gam= 1.041 g(H,U,f)=  0.307E-01 0.273E-01 0.575E-03 ort(H,U,f) =-0.158E-01 0.315E-02-0.246E-03
CGA: 103    -0.585106471614E+03   -0.16060E-01   -0.16626E-01  4800   0.585E-01-0.129E-01
 gam= 1.041 trial= 0.557  step= 0.614 mean= 0.557
 gam= 1.158 g(H,U,f)=  0.342E-01 0.330E-01 0.633E-03 ort(H,U,f) =-0.171E-01-0.192E-02-0.297E-03
CGA: 104    -0.585119819240E+03   -0.13348E-01   -0.13844E-01  4800   0.678E-01-0.193E-01
 gam= 1.158 trial= 0.560  step= 0.596 mean= 0.560
 gam= 1.124 g(H,U,f)=  0.404E-01 0.351E-01 0.708E-03 ort(H,U,f) =-0.201E-01-0.723E-02-0.196E-03
CGA: 105    -0.585132865838E+03   -0.13047E-01   -0.13523E-01  4800   0.762E-01-0.275E-01
 gam= 1.124 trial= 0.561  step= 0.508 mean= 0.561
 gam= 0.968 g(H,U,f)=  0.372E-01 0.360E-01 0.500E-03 ort(H,U,f) =-0.183E-01-0.104E-01-0.128E-03
CGA: 106    -0.585145130752E+03   -0.12265E-01   -0.11501E-01  4800   0.738E-01-0.288E-01
 gam= 0.968 trial= 0.559  step= 0.483 mean= 0.559
 gam= 0.941 g(H,U,f)=  0.356E-01 0.334E-01 0.411E-03 ort(H,U,f) =-0.163E-01-0.899E-02-0.234E-03
CGA: 107    -0.585157254491E+03   -0.12124E-01   -0.11084E-01  4800   0.694E-01-0.255E-01
 gam= 0.941 trial= 0.555  step= 0.473 mean= 0.555
 gam= 0.878 g(H,U,f)=  0.320E-01 0.285E-01 0.449E-03 ort(H,U,f) =-0.120E-01-0.680E-02-0.326E-03
CGA: 108    -0.585168920603E+03   -0.11666E-01   -0.10727E-01  4800   0.609E-01-0.191E-01
 gam= 0.878 trial= 0.551  step= 0.399 mean= 0.551
 gam= 0.000 g(H,U,f)=  0.243E-01 0.210E-01 0.538E-03 ort(H,U,f) =-0.460E-02-0.400E-02-0.400E-03
SDA: 109    -0.585178695742E+03   -0.97751E-02   -0.88122E-02  4800   0.459E-01-0.900E-02
 gam= 0.000 trial= 0.543  step= 0.799 mean= 0.543
 gam= 1.038 g(H,U,f)=  0.211E-01 0.253E-01 0.121E-02 ort(H,U,f) =-0.780E-02 0.813E-02-0.551E-03
CGA: 110    -0.585197008374E+03   -0.18313E-01   -0.18345E-01  4800   0.476E-01-0.217E-03
 gam= 1.038 trial= 0.556  step= 0.628 mean= 0.556
 gam= 0.624 g(H,U,f)=  0.174E-01 0.114E-01 0.905E-03 ort(H,U,f) =-0.944E-02 0.962E-02-0.486E-03
CGA: 111    -0.585211879430E+03   -0.14871E-01   -0.14889E-01  4800   0.297E-01-0.307E-03
 gam= 0.624 trial= 0.560  step= 0.637 mean= 0.560
 gam= 0.663 g(H,U,f)=  0.110E-01 0.798E-02 0.718E-03 ort(H,U,f) =-0.377E-02 0.420E-02-0.448E-03
CGA: 112    -0.585221278109E+03   -0.93987E-02   -0.94015E-02  4800   0.197E-01-0.186E-04
 gam= 0.663 trial= 0.564  step= 0.558 mean= 0.564
 gam= 0.634 g(H,U,f)=  0.529E-02 0.674E-02 0.480E-03 ort(H,U,f) =-0.271E-02 0.311E-02-0.373E-03
CGA: 113    -0.585226769286E+03   -0.54912E-02   -0.54912E-02  4800   0.125E-01 0.323E-04
 gam= 0.634 trial= 0.563  step= 0.882 mean= 0.563
 gam= 1.328 g(H,U,f)=  0.831E-02 0.775E-02 0.557E-03 ort(H,U,f) =-0.452E-02 0.476E-02-0.262E-03
CGA: 114    -0.585232284970E+03   -0.55157E-02   -0.55214E-02  4800   0.166E-01-0.300E-04
 gam= 1.328 trial= 0.579  step= 1.273 mean= 0.579
 gam= 1.829 g(H,U,f)=  0.220E-01 0.803E-02 0.330E-03 ort(H,U,f) =-0.959E-02 0.961E-02-0.153E-03
CGA: 115    -0.585242783572E+03   -0.10499E-01   -0.10548E-01  4800   0.304E-01-0.135E-03
 gam= 1.829 trial= 0.614  step= 1.204 mean= 0.614
 gam= 1.458 g(H,U,f)=  0.342E-01 0.976E-02 0.368E-03 ort(H,U,f) =-0.142E-01 0.136E-01-0.142E-03
CGA: 116    -0.585260650391E+03   -0.17867E-01   -0.18145E-01  4800   0.443E-01-0.700E-03
 gam= 1.458 trial= 0.643  step= 0.838 mean= 0.643
 gam= 0.841 g(H,U,f)=  0.275E-01 0.909E-02 0.637E-03 ort(H,U,f) =-0.951E-02 0.106E-01-0.218E-03
CGA: 117    -0.585278894494E+03   -0.18244E-01   -0.18135E-01  4800   0.373E-01 0.915E-03
 gam= 0.841 trial= 0.653  step= 0.594 mean= 0.653
 gam= 0.626 g(H,U,f)=  0.166E-01 0.605E-02 0.696E-03 ort(H,U,f) =-0.317E-02 0.484E-02-0.463E-03
CGA: 118    -0.585290128624E+03   -0.11234E-01   -0.11304E-01  4800   0.233E-01 0.120E-02
 gam= 0.626 trial= 0.650  step= 0.545 mean= 0.650
 gam= 0.591 g(H,U,f)=  0.941E-02 0.412E-02 0.262E-03 ort(H,U,f) =-0.197E-02 0.259E-02-0.217E-03
CGA: 119    -0.585296646712E+03   -0.65181E-02   -0.65646E-02  4800   0.138E-01 0.408E-03
 gam= 0.591 trial= 0.645  step= 0.667 mean= 0.645
 gam= 0.713 g(H,U,f)=  0.708E-02 0.263E-02 0.129E-03 ort(H,U,f) =-0.137E-02 0.163E-02-0.720E-04
CGA: 120    -0.585301329273E+03   -0.46826E-02   -0.46799E-02  4800   0.984E-02 0.196E-03
 gam= 0.713 trial= 0.646  step= 0.674 mean= 0.646
 gam= 0.714 g(H,U,f)=  0.511E-02 0.184E-02 0.735E-04 ort(H,U,f) =-0.846E-03 0.129E-02-0.525E-04
CGA: 121    -0.585304701050E+03   -0.33718E-02   -0.33643E-02  4800   0.702E-02 0.391E-03
 gam= 0.714 trial= 0.647  step= 0.611 mean= 0.647
 gam= 0.780 g(H,U,f)=  0.426E-02 0.119E-02 0.256E-04 ort(H,U,f) =-0.599E-03 0.125E-02-0.229E-04
CGA: 122    -0.585306918274E+03   -0.22172E-02   -0.22307E-02  4800   0.548E-02 0.628E-03
 gam= 0.780 trial= 0.646  step= 0.413 mean= 0.646
 gam= 0.655 g(H,U,f)=  0.289E-02 0.685E-03 0.131E-04 ort(H,U,f) =-0.928E-03 0.108E-02-0.602E-05
CGA: 123    -0.585308048787E+03   -0.11305E-02   -0.12325E-02  4800   0.359E-02 0.144E-03
 gam= 0.655 trial= 0.634  step= 0.500 mean= 0.634
 gam= 0.534 g(H,U,f)=  0.133E-02 0.567E-03 0.200E-04 ort(H,U,f) =-0.541E-03 0.668E-03-0.124E-04
CGA: 124    -0.585308963262E+03   -0.91448E-03   -0.92115E-03  4800   0.192E-02 0.115E-03
 gam= 0.534 trial= 0.627  step= 0.592 mean= 0.627
 gam= 0.683 g(H,U,f)=  0.979E-03 0.326E-03 0.590E-05 ort(H,U,f) =-0.441E-03 0.513E-03-0.450E-05
CGA: 125    -0.585309547934E+03   -0.58467E-03   -0.58600E-03  4800   0.131E-02 0.670E-04
 gam= 0.683 trial= 0.625  step= 0.603 mean= 0.625
 gam= 0.747 g(H,U,f)=  0.735E-03 0.241E-03 0.403E-05 ort(H,U,f) =-0.409E-03 0.450E-03-0.420E-08
CGA: 126    -0.585309956865E+03   -0.40893E-03   -0.40936E-03  4800   0.979E-03 0.414E-04
 gam= 0.747 trial= 0.624  step= 0.645 mean= 0.624
 gam= 0.838 g(H,U,f)=  0.588E-03 0.227E-03 0.699E-05 ort(H,U,f) =-0.277E-03 0.312E-03-0.453E-05
CGA: 127    -0.585310283107E+03   -0.32624E-03   -0.32588E-03  4800   0.821E-03 0.300E-04
 gam= 0.838 trial= 0.625  step= 0.579 mean= 0.625
 gam= 0.768 g(H,U,f)=  0.520E-03 0.107E-03 0.314E-05 ort(H,U,f) =-0.218E-03 0.221E-03-0.234E-05
CGA: 128    -0.585310528151E+03   -0.24504E-03   -0.24506E-03  4800   0.630E-03 0.106E-05
 gam= 0.768 trial= 0.623  step= 0.582 mean= 0.623
 gam= 0.649 g(H,U,f)=  0.314E-03 0.923E-04 0.258E-05 ort(H,U,f) =-0.925E-04 0.772E-04-0.223E-06
CGA: 129    -0.585310712193E+03   -0.18404E-03   -0.18374E-03  4800   0.409E-03-0.155E-04
 gam= 0.649 trial= 0.621  step= 0.508 mean= 0.621
 gam= 0.676 g(H,U,f)=  0.193E-03 0.815E-04 0.196E-05 ort(H,U,f) =-0.434E-04 0.332E-04-0.226E-05
CGA: 130    -0.585310814264E+03   -0.10207E-03   -0.10137E-03  4800   0.277E-03-0.124E-04
 gam= 0.676 trial= 0.615  step= 0.568 mean= 0.615
 final diagonalization
   1 F= -.58531081E+03 E0= -.58529634E+03  d E =-.585311E+03  mag=   126.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.107E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.107E-02
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
