 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797165689E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142191244778E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473213223219E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.715993531532E+03   -0.24278E+03   -0.23986E+03 36976   0.551E+01
DAV:   5    -0.745364480025E+03   -0.29371E+02   -0.29104E+02 51680   0.162E+01    0.359E+00
DAV:   6    -0.746582013846E+03   -0.12175E+01   -0.12593E+01 39760   0.314E+00    0.152E+00
DAV:   7    -0.746636464097E+03   -0.54450E-01   -0.54836E-01 45576   0.842E-01    0.104E+00
DAV:   8    -0.746635863235E+03    0.60086E-03   -0.18605E-02 43296   0.144E-01    0.914E-01
DAV:   9    -0.746634679757E+03    0.11835E-02   -0.11952E-03 48264   0.367E-02    0.812E-01
DAV:  10    -0.746631157233E+03    0.35225E-02   -0.31802E-03 51576   0.526E-02    0.307E-01
DAV:  11    -0.746631023749E+03    0.13348E-03   -0.16846E-03 36800   0.349E-02    0.135E-01
DAV:  12    -0.746631071421E+03   -0.47672E-04   -0.37706E-04 42312   0.150E-02    0.847E-02
DAV:  13    -0.746631069606E+03    0.18151E-05   -0.44339E-05 38728   0.737E-03    0.581E-02
DAV:  14    -0.746631069709E+03   -0.10367E-06   -0.18681E-05 32360   0.694E-03    0.156E-02
DAV:  15    -0.746631074595E+03   -0.48857E-05   -0.21983E-05 33568   0.474E-03    0.682E-03
DAV:  16    -0.746631076088E+03   -0.14924E-05   -0.18948E-06 22992   0.170E-03    0.539E-03
DAV:  17    -0.746631078458E+03   -0.23703E-05   -0.43600E-07 18648   0.138E-03    0.400E-03
DAV:  18    -0.746631079174E+03   -0.71577E-06   -0.35478E-07 17936   0.162E-03
   1 F= -.74663108E+03 E0= -.74663108E+03  d E =-.779346E-17  mag=   144.0000
