 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796585770E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142185874667E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473076762505E+03   -0.18949E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.715899798112E+03   -0.24282E+03   -0.23990E+03 36984   0.551E+01
DAV:   5    -0.745364978240E+03   -0.29465E+02   -0.29197E+02 51664   0.162E+01    0.358E+00
DAV:   6    -0.746582123653E+03   -0.12171E+01   -0.12587E+01 39624   0.315E+00    0.152E+00
DAV:   7    -0.746636427279E+03   -0.54304E-01   -0.54710E-01 45616   0.848E-01    0.104E+00
DAV:   8    -0.746635809995E+03    0.61728E-03   -0.18534E-02 43160   0.145E-01    0.911E-01
DAV:   9    -0.746634633504E+03    0.11765E-02   -0.12058E-03 48168   0.374E-02    0.810E-01
DAV:  10    -0.746631124030E+03    0.35095E-02   -0.31536E-03 52112   0.534E-02    0.306E-01
DAV:  11    -0.746630989765E+03    0.13427E-03   -0.16802E-03 36896   0.349E-02    0.136E-01
DAV:  12    -0.746631037174E+03   -0.47409E-04   -0.38042E-04 42424   0.152E-02    0.846E-02
DAV:  13    -0.746631035924E+03    0.12496E-05   -0.48071E-05 38848   0.753E-03    0.603E-02
DAV:  14    -0.746631036810E+03   -0.88598E-06   -0.19490E-05 32648   0.726E-03    0.171E-02
DAV:  15    -0.746631041662E+03   -0.48515E-05   -0.22699E-05 33800   0.507E-03    0.722E-03
DAV:  16    -0.746631043238E+03   -0.15758E-05   -0.17059E-06 22920   0.181E-03    0.561E-03
DAV:  17    -0.746631045850E+03   -0.26122E-05   -0.49411E-07 18736   0.172E-03    0.410E-03
DAV:  18    -0.746631046985E+03   -0.11349E-05   -0.48629E-07 18288   0.192E-03    0.291E-03
DAV:  19    -0.746631047767E+03   -0.78251E-06   -0.94158E-07 19608   0.119E-03
   1 F= -.74663105E+03 E0= -.74663105E+03  d E =-.404287E-16  mag=   144.0000
