ADDGRID = .TRUE.
ALGO = normal
EDIFF = 1e-08
ENCUT = 650
GGA = pe
ISIF = 3
ISMEAR = 0
ISPIN = 2
ISYM = 0
KPAR = 2
LASPH = .TRUE.
LDAU = .TRUE.
LDAUJ = 0.0 0.0 0.0 0.0
LDAUL = -1 -1 -1 2
LDAUTYPE = 2
LDAUU = 0.0 0.0 0.0 4.0
LMAXMIX = 4
LREAL = .FALSE.
LWAVE = .FALSE.
MAGMOM = 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0
NCORE = 10
NELM = 200
NELMIN = 8
NWRITE = 1
PREC = accurate
SIGMA = 0.05
