 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096914123E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117748706002E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308136023580E+03   -0.14856E+04   -0.12789E+04 32360   0.211E+02
DAV:   4    -0.476303836359E+03   -0.16817E+03   -0.16541E+03 35016   0.574E+01
DAV:   5    -0.488733461709E+03   -0.12430E+02   -0.12306E+02 49728   0.127E+01    0.207E+00
DAV:   6    -0.489200291485E+03   -0.46683E+00   -0.48112E+00 42096   0.218E+00    0.102E+00
DAV:   7    -0.489216988927E+03   -0.16697E-01   -0.17581E-01 46328   0.536E-01    0.593E-01
DAV:   8    -0.489216503607E+03    0.48532E-03   -0.35597E-03 42736   0.767E-02    0.527E-01
DAV:   9    -0.489215981441E+03    0.52217E-03   -0.21859E-04 48496   0.194E-02    0.452E-01
DAV:  10    -0.489214957713E+03    0.10237E-02   -0.10599E-03 47552   0.318E-02    0.182E-01
DAV:  11    -0.489214911527E+03    0.46186E-04   -0.49699E-04 36472   0.222E-02    0.672E-02
DAV:  12    -0.489214923435E+03   -0.11908E-04   -0.11639E-04 41368   0.945E-03    0.560E-02
DAV:  13    -0.489214924061E+03   -0.62631E-06   -0.32124E-06 25664   0.335E-03
   1 F= -.48921492E+03 E0= -.48921492E+03  d E =-.115916E-16  mag=   128.0000
