GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411120.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411120.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718227070E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192216300E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525367823651E+03   -0.19373E+04   -0.17387E+04 32896   0.202E+02
DAV:   4    -0.788797107267E+03   -0.26343E+03   -0.26056E+03 39320   0.563E+01
DAV:   5    -0.820563954503E+03   -0.31767E+02   -0.31512E+02 51408   0.174E+01    0.320E+00
DAV:   6    -0.821996016293E+03   -0.14321E+01   -0.14787E+01 40664   0.363E+00    0.135E+00
DAV:   7    -0.822067066248E+03   -0.71050E-01   -0.70354E-01 47400   0.930E-01    0.982E-01
DAV:   8    -0.822067087653E+03   -0.21405E-04   -0.27429E-02 44560   0.181E-01    0.852E-01
DAV:   9    -0.822066194189E+03    0.89346E-03   -0.17216E-03 47336   0.451E-02    0.786E-01
DAV:  10    -0.822065781986E+03    0.41220E-03   -0.16361E-04 48496   0.119E-02    0.753E-01
DAV:  11    -0.822062998185E+03    0.27838E-02   -0.10708E-03 51736   0.325E-02    0.461E-01
DAV:  12    -0.822062816214E+03    0.18197E-03   -0.49890E-04 37928   0.183E-02    0.414E-01
DAV:  13    -0.822062278381E+03    0.53783E-03   -0.20234E-04 50104   0.130E-02    0.293E-01
DAV:  14    -0.822062180813E+03    0.97568E-04   -0.10522E-04 43000   0.850E-03    0.251E-01
DAV:  15    -0.822061947846E+03    0.23297E-03   -0.11462E-04 50408   0.101E-02    0.136E-01
DAV:  16    -0.822061879172E+03    0.68674E-04   -0.11442E-04 36040   0.916E-03    0.667E-02
DAV:  17    -0.822061873973E+03    0.51993E-05   -0.24696E-05 43920   0.382E-03    0.562E-02
DAV:  18    -0.822061874077E+03   -0.10397E-06   -0.23552E-06 42080   0.120E-03    0.550E-02
DAV:  19    -0.822061867657E+03    0.64197E-05   -0.58357E-07 37744   0.102E-03    0.481E-02
DAV:  20    -0.822061867348E+03    0.30852E-06   -0.70930E-07 36008   0.196E-03    0.436E-02
DAV:  21    -0.822061864997E+03    0.23513E-05   -0.53340E-07 35072   0.260E-03    0.328E-02
DAV:  22    -0.822061859476E+03    0.55214E-05   -0.91081E-06 46480   0.424E-03    0.652E-03
DAV:  23    -0.822061861331E+03   -0.18553E-05   -0.11289E-05 35840   0.225E-03    0.683E-03
DAV:  24    -0.822061861825E+03   -0.49426E-06   -0.10645E-06 40912   0.669E-04    0.706E-03
DAV:  25    -0.822061862671E+03   -0.84608E-06   -0.13478E-07 29368   0.830E-04    0.490E-03
DAV:  26    -0.822061863449E+03   -0.77738E-06   -0.18439E-07 30920   0.875E-04    0.298E-03
DAV:  27    -0.822061863573E+03   -0.12471E-06   -0.13524E-07 33976   0.377E-04    0.239E-03
DAV:  28    -0.822061863630E+03   -0.56869E-07   -0.21551E-08 20768   0.332E-04    0.179E-03
DAV:  29    -0.822061863805E+03   -0.17445E-06   -0.19358E-08 21504   0.419E-04    0.138E-03
DAV:  30    -0.822061864020E+03   -0.21512E-06   -0.15460E-07 26776   0.369E-04    0.114E-03
DAV:  31    -0.822061864313E+03   -0.29318E-06   -0.13103E-08 19872   0.185E-04    0.951E-04
DAV:  32    -0.822061864582E+03   -0.26917E-06   -0.11653E-08 18584   0.159E-04    0.859E-04
DAV:  33    -0.822061864672E+03   -0.89771E-07   -0.68524E-09 17816   0.166E-04    0.877E-04
DAV:  34    -0.822061864751E+03   -0.78624E-07   -0.11091E-08 18472   0.189E-04    0.100E-03
DAV:  35    -0.822061864696E+03    0.54701E-07   -0.14050E-08 20096   0.113E-04    0.101E-03
DAV:  36    -0.822061864527E+03    0.16898E-06   -0.21858E-09 16088   0.907E-05    0.840E-04
DAV:  37    -0.822061864411E+03    0.11578E-06   -0.16515E-09 16016   0.755E-05    0.726E-04
DAV:  38    -0.822061864299E+03    0.11204E-06   -0.15753E-09 15912   0.754E-05    0.656E-04
DAV:  39    -0.822061864205E+03    0.94034E-07   -0.13065E-09 15912   0.583E-05    0.619E-04
DAV:  40    -0.822061864169E+03    0.35972E-07   -0.18312E-09 15888   0.374E-05    0.611E-04
DAV:  41    -0.822061864157E+03    0.11671E-07   -0.95428E-10 15752   0.319E-05    0.610E-04
DAV:  42    -0.822061864162E+03   -0.43947E-08   -0.56932E-10 15696   0.230E-05
   1 F= -.82206186E+03 E0= -.82206186E+03  d E =-.419485E-17  mag=   128.0000
