 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096831876E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117749624770E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308089910695E+03   -0.14856E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476301436456E+03   -0.16821E+03   -0.16546E+03 35016   0.574E+01
DAV:   5    -0.488734968388E+03   -0.12434E+02   -0.12310E+02 49832   0.127E+01    0.206E+00
DAV:   6    -0.489200969853E+03   -0.46600E+00   -0.48007E+00 42120   0.217E+00    0.101E+00
DAV:   7    -0.489217371965E+03   -0.16402E-01   -0.17257E-01 46368   0.524E-01    0.585E-01
DAV:   8    -0.489216900880E+03    0.47109E-03   -0.37197E-03 42624   0.736E-02    0.522E-01
DAV:   9    -0.489216554489E+03    0.34639E-03   -0.21318E-04 46976   0.172E-02    0.471E-01
DAV:  10    -0.489216143423E+03    0.41107E-03   -0.98900E-05 41776   0.891E-03    0.399E-01
DAV:  11    -0.489215490750E+03    0.65267E-03   -0.36324E-04 44184   0.190E-02    0.217E-01
DAV:  12    -0.489215420124E+03    0.70626E-04   -0.21450E-04 37200   0.123E-02    0.158E-01
DAV:  13    -0.489215428441E+03   -0.83174E-05   -0.34280E-05 39416   0.468E-03    0.153E-01
DAV:  14    -0.489215425139E+03    0.33020E-05   -0.62788E-07 22488   0.173E-03    0.138E-01
DAV:  15    -0.489215358800E+03    0.66339E-04   -0.47650E-05 40608   0.963E-03    0.290E-02
DAV:  16    -0.489215358763E+03    0.36118E-07   -0.38470E-05 31424   0.503E-03    0.130E-02
DAV:  17    -0.489215359244E+03   -0.48008E-06   -0.20938E-06 25224   0.159E-03
   1 F= -.48921536E+03 E0= -.48921536E+03  d E =-.570990E-14  mag=   128.0000
