 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126484727179E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137494792319E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410699113572E+03   -0.17856E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632828743197E+03   -0.22213E+03   -0.21920E+03  6800   0.553E+01
DAV:   5    -0.656935787557E+03   -0.24107E+02   -0.23913E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.185E-02 0.515E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656886988793E+03    0.48799E-01   -0.23913E+02  6800   0.162E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.640 mean= 0.400
 gam= 0.688 g(H,U,f)=  0.112E+01 0.258E-02 0.218E-30 ort(H,U,f) = 0.242E-02-0.106E-02-0.113E-30
CGA:   7    -0.657406795974E+03   -0.51981E+00   -0.51962E+00  6800   0.112E+01 0.136E-02
 gam= 0.688 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.407E+00 0.383E-03 0.150E-29 ort(H,U,f) = 0.522E-04 0.420E-03 0.165E-29
CGA:   8    -0.657708860368E+03   -0.30206E+00   -0.30202E+00  6800   0.407E+00 0.472E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.157E+00 0.659E-03 0.517E-27 ort(H,U,f) = 0.827E-03-0.604E-03-0.627E-27
CGA:   9    -0.657828722379E+03   -0.11986E+00   -0.11984E+00  6800   0.157E+00 0.223E-03
 gam= 0.387 trial= 0.427  step= 0.563 mean= 0.427
 gam= 0.381 g(H,U,f)=  0.598E-01 0.177E-03 0.249E-27 ort(H,U,f) =-0.874E-04 0.591E-04 0.325E-26
CGA:  10    -0.657873083784E+03   -0.44361E-01   -0.44363E-01  6800   0.599E-01-0.283E-04
 gam= 0.381 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.182E-01 0.119E-03 0.175E-27 ort(H,U,f) =-0.724E-04 0.135E-03 0.357E-27
CGA:  11    -0.657890281772E+03   -0.17198E-01   -0.17194E-01  6800   0.183E-01 0.621E-04
 gam= 0.306 trial= 0.441  step= 0.584 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.636E-02 0.915E-04 0.933E-25 ort(H,U,f) =-0.791E-04 0.791E-04 0.743E-25
CGA:  12    -0.657895642877E+03   -0.53611E-02   -0.53611E-02  6800   0.645E-02-0.427E-07
 gam= 0.352 trial= 0.448  step= 0.769 mean= 0.448
 gam= 0.505 g(H,U,f)=  0.323E-02 0.317E-04 0.962E-24 ort(H,U,f) = 0.108E-04 0.140E-04-0.551E-23
CGA:  13    -0.657898126606E+03   -0.24837E-02   -0.24797E-02  6800   0.326E-02 0.248E-04
 gam= 0.505 trial= 0.464  step= 0.872 mean= 0.464
 gam= 0.587 g(H,U,f)=  0.190E-02 0.128E-04 0.222E-22 ort(H,U,f) =-0.115E-05-0.392E-05-0.137E-21
CGA:  14    -0.657899551159E+03   -0.14246E-02   -0.14256E-02  6800   0.191E-02-0.507E-05
 gam= 0.587 trial= 0.484  step= 0.857 mean= 0.484
 gam= 0.545 g(H,U,f)=  0.102E-02 0.179E-04 0.549E-20 ort(H,U,f) = 0.374E-04-0.163E-04 0.935E-20
CGA:  15    -0.657900372948E+03   -0.82179E-03   -0.81791E-03  6800   0.104E-02 0.210E-04
 gam= 0.545 trial= 0.503  step= 0.856 mean= 0.503
 gam= 0.610 g(H,U,f)=  0.612E-03 0.241E-04 0.416E-17 ort(H,U,f) = 0.601E-05-0.138E-04-0.158E-17
CGA:  16    -0.657900822529E+03   -0.44958E-03   -0.45098E-03  6800   0.636E-03-0.779E-05
 gam= 0.610 trial= 0.521  step= 0.773 mean= 0.521
 gam= 0.602 g(H,U,f)=  0.368E-03 0.146E-04 0.291E-21 ort(H,U,f) = 0.286E-04-0.643E-05 0.406E-21
CGA:  17    -0.657901069317E+03   -0.24679E-03   -0.24400E-03  6800   0.383E-03 0.222E-04
 gam= 0.602 trial= 0.533  step= 0.905 mean= 0.533
 gam= 0.681 g(H,U,f)=  0.255E-03 0.627E-05 0.162E-20 ort(H,U,f) = 0.860E-06-0.168E-05 0.389E-20
CGA:  18    -0.657901248354E+03   -0.17904E-03   -0.17919E-03  6800   0.261E-03-0.820E-06
 gam= 0.681 trial= 0.552  step= 1.046 mean= 0.552
 gam= 0.671 g(H,U,f)=  0.171E-03 0.396E-05 0.157E-38 ort(H,U,f) = 0.633E-05-0.294E-05-0.137E-38
CGA:  19    -0.657901385274E+03   -0.13692E-03   -0.13608E-03  6800   0.175E-03 0.339E-05
 gam= 0.671 trial= 0.576  step= 0.964 mean= 0.576
 gam= 0.651 g(H,U,f)=  0.108E-03 0.612E-05 0.985E-39 ort(H,U,f) = 0.260E-05-0.390E-05 0.363E-38
CGA:  20    -0.657901470493E+03   -0.85219E-04   -0.85471E-04  6800   0.114E-03-0.130E-05
 gam= 0.651 trial= 0.596  step= 0.763 mean= 0.596
 gam= 0.583 g(H,U,f)=  0.620E-04 0.446E-05 0.185E-37 ort(H,U,f) = 0.291E-05-0.291E-05 0.617E-37
CGA:  21    -0.657901513631E+03   -0.43138E-04   -0.43137E-04  6800   0.665E-04 0.278E-08
 gam= 0.583 trial= 0.604  step= 0.833 mean= 0.604
 gam= 0.539 g(H,U,f)=  0.341E-04 0.169E-05 0.239E-36 ort(H,U,f) =-0.177E-05-0.472E-06 0.732E-36
CGA:  22    -0.657901541040E+03   -0.27409E-04   -0.27665E-04  6800   0.358E-04-0.224E-05
 gam= 0.539 trial= 0.616  step= 0.957 mean= 0.616
 gam= 0.567 g(H,U,f)=  0.194E-04 0.910E-06 0.316E-34 ort(H,U,f) =-0.388E-06-0.253E-06-0.258E-34
CGA:  23    -0.657901557478E+03   -0.16438E-04   -0.16547E-04  6800   0.203E-04-0.641E-06
 gam= 0.567 trial= 0.633  step= 0.850 mean= 0.633
 gam= 0.629 g(H,U,f)=  0.120E-04 0.757E-06 0.144E-34 ort(H,U,f) = 0.425E-06-0.508E-06-0.295E-34
CGA:  24    -0.657901565939E+03   -0.84615E-05   -0.84703E-05  6800   0.128E-04-0.828E-07
 gam= 0.629 trial= 0.644  step= 0.805 mean= 0.644
 gam= 0.611 g(H,U,f)=  0.737E-05 0.425E-06 0.383E-33 ort(H,U,f) = 0.274E-06-0.370E-06 0.494E-34
CGA:  25    -0.657901571047E+03   -0.51078E-05   -0.51154E-05  6800   0.780E-05-0.964E-07
 gam= 0.611 trial= 0.652  step= 0.981 mean= 0.652
 gam= 0.681 g(H,U,f)=  0.505E-05 0.264E-06 0.515E-34 ort(H,U,f) = 0.212E-06-0.118E-06-0.364E-33
CGA:  26    -0.657901574859E+03   -0.38125E-05   -0.37970E-05  6800   0.531E-05 0.938E-07
 gam= 0.681 trial= 0.668  step= 1.098 mean= 0.668
 gam= 0.908 g(H,U,f)=  0.449E-05 0.333E-06 0.290E-32 ort(H,U,f) =-0.161E-06-0.852E-07-0.376E-32
CGA:  27    -0.657901577758E+03   -0.28986E-05   -0.29515E-05  6800   0.482E-05-0.246E-06
 gam= 0.908 trial= 0.690  step= 0.824 mean= 0.690
 gam= 0.666 g(H,U,f)=  0.305E-05 0.166E-06 0.530E-32 ort(H,U,f) = 0.241E-06-0.862E-07-0.155E-32
CGA:  28    -0.657901579662E+03   -0.19042E-05   -0.18939E-05  6800   0.321E-05 0.155E-06
 gam= 0.666 trial= 0.696  step= 1.037 mean= 0.696
 gam= 0.707 g(H,U,f)=  0.217E-05 0.987E-07 0.803E-31 ort(H,U,f) =-0.748E-07-0.467E-07 0.415E-31
CGA:  29    -0.657901581361E+03   -0.16985E-05   -0.17193E-05  6800   0.227E-05-0.121E-06
 gam= 0.707 trial= 0.713  step= 1.032 mean= 0.713
 gam= 0.788 g(H,U,f)=  0.167E-05 0.117E-06 0.924E-32 ort(H,U,f) = 0.170E-06-0.471E-07-0.888E-31
CGA:  30    -0.657901582508E+03   -0.11472E-05   -0.11278E-05  6800   0.179E-05 0.123E-06
 gam= 0.788 trial= 0.729  step= 1.028 mean= 0.729
 gam= 1.035 g(H,U,f)=  0.171E-05 0.145E-06 0.533E-30 ort(H,U,f) =-0.824E-07-0.482E-07-0.115E-29
CGA:  31    -0.657901583458E+03   -0.95027E-06   -0.96961E-06  6800   0.185E-05-0.131E-06
 gam= 1.035 trial= 0.744  step= 0.853 mean= 0.744
 final diagonalization
   1 F= -.65790158E+03 E0= -.65790158E+03  d E =-.120097E-21  mag=   144.0000
