 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128775225836E+05    0.12878E+05   -0.47174E+05 36200   0.194E+03
DAV:   2     0.153319830196E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433371770685E+03   -0.19666E+04   -0.17899E+04 37392   0.225E+02
DAV:   4    -0.646863831310E+03   -0.21349E+03   -0.20808E+03 43688   0.608E+01
DAV:   5    -0.664746821835E+03   -0.17883E+02   -0.17448E+02 60520   0.138E+01    0.109E+02
DAV:   6    -0.558905939957E+03    0.10584E+03   -0.69832E+02 43488   0.690E+01    0.112E+02
DAV:   7    -0.581866363096E+03   -0.22960E+02   -0.17688E+02 40512   0.350E+01    0.666E+01
DAV:   8    -0.590247365857E+03   -0.83810E+01   -0.58321E+01 42368   0.270E+01    0.436E+01
DAV:   9    -0.597848576137E+03   -0.76012E+01   -0.15268E+01 42008   0.766E+00    0.258E+01
DAV:  10    -0.601057162168E+03   -0.32086E+01   -0.25816E+00 44680   0.387E+00    0.857E+00
DAV:  11    -0.601862893881E+03   -0.80573E+00   -0.11339E+00 45272   0.232E+00    0.242E+00
DAV:  12    -0.601922901963E+03   -0.60008E-01   -0.26404E-01 44432   0.163E+00    0.121E+00
DAV:  13    -0.601953058671E+03   -0.30157E-01   -0.11136E-01 44440   0.536E-01    0.669E-01
DAV:  14    -0.601957508093E+03   -0.44494E-02   -0.16342E-02 44160   0.214E-01    0.508E-01
DAV:  15    -0.601958106329E+03   -0.59824E-03   -0.13075E-03 50344   0.104E-01    0.330E-01
DAV:  16    -0.601958822824E+03   -0.71650E-03   -0.81175E-04 40968   0.625E-02    0.101E-01
DAV:  17    -0.601958965841E+03   -0.14302E-03   -0.20082E-04 42120   0.294E-02    0.468E-02
DAV:  18    -0.601958992198E+03   -0.26357E-04   -0.40189E-05 45184   0.135E-02    0.269E-02
DAV:  19    -0.601959011751E+03   -0.19554E-04   -0.15533E-05 43064   0.166E-02    0.197E-02
DAV:  20    -0.601959023088E+03   -0.11337E-04   -0.16739E-05 41464   0.908E-03    0.117E-02
DAV:  21    -0.601959028614E+03   -0.55261E-05   -0.40380E-06 43096   0.602E-03    0.692E-03
DAV:  22    -0.601959031033E+03   -0.24192E-05   -0.23478E-06 43040   0.264E-03    0.507E-03
DAV:  23    -0.601959033222E+03   -0.21888E-05   -0.48243E-07 45832   0.231E-03    0.419E-03
DAV:  24    -0.601959034857E+03   -0.16356E-05   -0.68010E-07 42360   0.192E-03    0.383E-03
DAV:  25    -0.601959036506E+03   -0.16485E-05   -0.37648E-07 40376   0.212E-03    0.340E-03
DAV:  26    -0.601959038968E+03   -0.24621E-05   -0.13350E-06 43560   0.378E-03    0.290E-03
DAV:  27    -0.601959041509E+03   -0.25410E-05   -0.33974E-06 44992   0.567E-03    0.266E-03
DAV:  28    -0.601959042841E+03   -0.13317E-05   -0.31743E-06 43200   0.384E-03    0.166E-03
DAV:  29    -0.601959043390E+03   -0.54885E-06   -0.69608E-07 40456   0.203E-03    0.137E-03
DAV:  30    -0.601959043656E+03   -0.26679E-06   -0.43703E-07 39248   0.156E-03    0.111E-03
DAV:  31    -0.601959043788E+03   -0.13139E-06   -0.33523E-07 37184   0.122E-03    0.937E-04
DAV:  32    -0.601959043845E+03   -0.57538E-07   -0.15331E-07 30896   0.535E-04    0.880E-04
DAV:  33    -0.601959043858E+03   -0.12791E-07   -0.10020E-08 23488   0.315E-04    0.834E-04
DAV:  34    -0.601959043877E+03   -0.18845E-07   -0.68775E-09 22832   0.353E-04    0.819E-04
DAV:  35    -0.601959043884E+03   -0.69849E-08   -0.13048E-08 24936   0.256E-04
   1 F= -.60195904E+03 E0= -.60195904E+03  d E =-.894791E-32  mag=   144.0000
