GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410119.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-001
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: node-k10b-010
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410119.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594332349E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836674877E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527977489718E+03   -0.19363E+04   -0.17388E+04 32920   0.202E+02
DAV:   4    -0.788828342903E+03   -0.26085E+03   -0.25800E+03 39336   0.562E+01
DAV:   5    -0.820410737741E+03   -0.31582E+02   -0.31329E+02 51368   0.172E+01    0.314E+00
DAV:   6    -0.821847591390E+03   -0.14369E+01   -0.14874E+01 40616   0.363E+00    0.124E+00
DAV:   7    -0.821925937514E+03   -0.78346E-01   -0.80068E-01 47176   0.979E-01    0.967E-01
DAV:   8    -0.821926183771E+03   -0.24626E-03   -0.30820E-02 44448   0.189E-01    0.848E-01
DAV:   9    -0.821925275093E+03    0.90868E-03   -0.18600E-03 47336   0.468E-02    0.788E-01
DAV:  10    -0.821925248219E+03    0.26874E-04   -0.14172E-04 45808   0.119E-02    0.785E-01
DAV:  11    -0.821923375857E+03    0.18724E-02   -0.22962E-04 44064   0.174E-02    0.649E-01
DAV:  12    -0.821921974273E+03    0.14016E-02   -0.64579E-04 44240   0.201E-02    0.503E-01
DAV:  13    -0.821920967029E+03    0.10072E-02   -0.26748E-04 46416   0.180E-02    0.352E-01
DAV:  14    -0.821920679498E+03    0.28753E-03   -0.22867E-04 39976   0.124E-02    0.282E-01
DAV:  15    -0.821920355325E+03    0.32417E-03   -0.12596E-04 39824   0.111E-02    0.178E-01
DAV:  16    -0.821920232805E+03    0.12252E-03   -0.16597E-04 40904   0.109E-02    0.103E-01
DAV:  17    -0.821920178697E+03    0.54108E-04   -0.78164E-05 47936   0.691E-03    0.428E-02
DAV:  18    -0.821920171033E+03    0.76635E-05   -0.47969E-05 39096   0.467E-03    0.203E-02
DAV:  19    -0.821920170836E+03    0.19767E-06   -0.45653E-06 30832   0.194E-03
   1 F= -.82192017E+03 E0= -.82192017E+03  d E =-.144464E-29  mag=   128.0000
