 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096762832E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117747891857E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308144510979E+03   -0.14856E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476304152548E+03   -0.16816E+03   -0.16541E+03 34992   0.574E+01
DAV:   5    -0.488734563626E+03   -0.12430E+02   -0.12307E+02 49768   0.127E+01    0.205E+00
DAV:   6    -0.489200475956E+03   -0.46591E+00   -0.48006E+00 42112   0.218E+00    0.101E+00
DAV:   7    -0.489217135152E+03   -0.16659E-01   -0.17516E-01 46384   0.531E-01    0.589E-01
DAV:   8    -0.489216649367E+03    0.48578E-03   -0.35289E-03 42720   0.750E-02    0.523E-01
DAV:   9    -0.489216260919E+03    0.38845E-03   -0.21186E-04 47632   0.180E-02    0.467E-01
DAV:  10    -0.489215637279E+03    0.62364E-03   -0.24399E-04 47136   0.145E-02    0.347E-01
DAV:  11    -0.489215108232E+03    0.52905E-03   -0.48294E-04 41248   0.224E-02    0.149E-01
DAV:  12    -0.489215093674E+03    0.14557E-04   -0.19600E-04 38648   0.130E-02    0.990E-02
DAV:  13    -0.489215099807E+03   -0.61332E-05   -0.23653E-05 38816   0.439E-03    0.913E-02
DAV:  14    -0.489215100283E+03   -0.47540E-06   -0.11498E-06 22504   0.295E-03
   1 F= -.48921510E+03 E0= -.48921510E+03  d E =-.267761E-15  mag=   128.0000
