 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797182820E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187775514E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473185219049E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716003042988E+03   -0.24282E+03   -0.23990E+03 36984   0.551E+01
DAV:   5    -0.745367531651E+03   -0.29364E+02   -0.29097E+02 51680   0.162E+01    0.355E+00
DAV:   6    -0.746582612806E+03   -0.12151E+01   -0.12596E+01 39480   0.312E+00    0.149E+00
DAV:   7    -0.746636428882E+03   -0.53816E-01   -0.54938E-01 46016   0.829E-01    0.104E+00
DAV:   8    -0.746635675565E+03    0.75332E-03   -0.18074E-02 42768   0.141E-01    0.910E-01
DAV:   9    -0.746635022028E+03    0.65354E-03   -0.12064E-03 46176   0.368E-02    0.851E-01
DAV:  10    -0.746633914611E+03    0.11074E-02   -0.22063E-04 47184   0.142E-02    0.747E-01
DAV:  11    -0.746631877125E+03    0.20375E-02   -0.85681E-04 47264   0.263E-02    0.474E-01
DAV:  12    -0.746631366675E+03    0.51045E-03   -0.53227E-04 35960   0.192E-02    0.344E-01
DAV:  13    -0.746631168003E+03    0.19867E-03   -0.16314E-04 41704   0.105E-02    0.265E-01
DAV:  14    -0.746631100304E+03    0.67699E-04   -0.11153E-04 42160   0.685E-03    0.205E-01
DAV:  15    -0.746631005918E+03    0.94386E-04   -0.39574E-05 32568   0.635E-03    0.131E-01
DAV:  16    -0.746630949031E+03    0.56887E-04   -0.83925E-05 38272   0.836E-03    0.420E-02
DAV:  17    -0.746630947856E+03    0.11744E-05   -0.30431E-05 40208   0.448E-03    0.202E-02
DAV:  18    -0.746630948548E+03   -0.69173E-06   -0.41400E-06 28656   0.167E-03
   1 F= -.74663095E+03 E0= -.74663095E+03  d E =-.528453E-18  mag=   144.0000
