 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104095781779E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117750141784E+04   -0.92321E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308128617557E+03   -0.14856E+04   -0.12790E+04 32384   0.211E+02
DAV:   4    -0.476301878802E+03   -0.16817E+03   -0.16542E+03 35032   0.574E+01
DAV:   5    -0.488730588137E+03   -0.12429E+02   -0.12306E+02 49768   0.127E+01    0.219E+00
DAV:   6    -0.489200023820E+03   -0.46944E+00   -0.48058E+00 42280   0.221E+00    0.107E+00
DAV:   7    -0.489217288595E+03   -0.17265E-01   -0.17529E-01 45376   0.568E-01    0.593E-01
DAV:   8    -0.489216889958E+03    0.39864E-03   -0.40197E-03 43248   0.805E-02    0.534E-01
DAV:   9    -0.489216181355E+03    0.70860E-03   -0.22178E-04 47488   0.213E-02    0.428E-01
DAV:  10    -0.489215276863E+03    0.90449E-03   -0.20221E-03 48968   0.467E-02    0.801E-02
DAV:  11    -0.489215360141E+03   -0.83279E-04   -0.51198E-04 38744   0.234E-02    0.662E-02
DAV:  12    -0.489215340338E+03    0.19804E-04   -0.43674E-05 40752   0.834E-03    0.517E-02
DAV:  13    -0.489215325813E+03    0.14525E-04   -0.28614E-05 36896   0.730E-03    0.141E-02
DAV:  14    -0.489215330508E+03   -0.46949E-05   -0.20907E-05 32624   0.446E-03    0.912E-03
DAV:  15    -0.489215329263E+03    0.12444E-05   -0.23807E-06 27400   0.210E-03    0.621E-03
DAV:  16    -0.489215330151E+03   -0.88781E-06   -0.27897E-07 17920   0.195E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.423851E-15  mag=   128.0000
