 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797270079E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188328794E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473164967110E+03   -0.18950E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.715994156300E+03   -0.24283E+03   -0.23991E+03 36992   0.551E+01
DAV:   5    -0.745368292587E+03   -0.29374E+02   -0.29107E+02 51664   0.162E+01    0.353E+00
DAV:   6    -0.746582173967E+03   -0.12139E+01   -0.12587E+01 39488   0.312E+00    0.148E+00
DAV:   7    -0.746636012747E+03   -0.53839E-01   -0.55009E-01 46008   0.836E-01    0.104E+00
DAV:   8    -0.746635313053E+03    0.69969E-03   -0.17998E-02 42824   0.142E-01    0.911E-01
DAV:   9    -0.746634297553E+03    0.10155E-02   -0.12190E-03 47680   0.379E-02    0.824E-01
DAV:  10    -0.746631454060E+03    0.28435E-02   -0.15007E-03 51792   0.362E-02    0.490E-01
DAV:  11    -0.746630686239E+03    0.76782E-03   -0.11086E-03 41144   0.287E-02    0.286E-01
DAV:  12    -0.746630459676E+03    0.22656E-03   -0.35945E-04 43896   0.190E-02    0.130E-01
DAV:  13    -0.746630490680E+03   -0.31004E-04   -0.28747E-04 41216   0.131E-02    0.937E-02
DAV:  14    -0.746630492437E+03   -0.17570E-05   -0.99898E-06 32704   0.425E-03    0.415E-02
DAV:  15    -0.746630495961E+03   -0.35245E-05   -0.13755E-05 33184   0.450E-03    0.124E-02
DAV:  16    -0.746630497451E+03   -0.14898E-05   -0.27335E-06 23704   0.220E-03    0.617E-03
DAV:  17    -0.746630499610E+03   -0.21594E-05   -0.50313E-07 18256   0.118E-03    0.492E-03
DAV:  18    -0.746630502312E+03   -0.27017E-05   -0.23966E-07 17840   0.102E-03    0.375E-03
DAV:  19    -0.746630502360E+03   -0.48516E-07   -0.13860E-07 17368   0.103E-03
   1 F= -.74663050E+03 E0= -.74663050E+03  d E =-.478775E-18  mag=   144.0000
