 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117060355789E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132873283293E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345555612498E+03   -0.16743E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535873175659E+03   -0.19032E+03   -0.18718E+03 39800   0.575E+01
DAV:   5    -0.549789112203E+03   -0.13916E+02   -0.13775E+02 55248   0.126E+01    0.214E+00
DAV:   6    -0.550322028838E+03   -0.53292E+00   -0.54529E+00 48608   0.225E+00    0.108E+00
DAV:   7    -0.550340776233E+03   -0.18747E-01   -0.19249E-01 51416   0.537E-01    0.615E-01
DAV:   8    -0.550340294188E+03    0.48204E-03   -0.39447E-03 48880   0.752E-02    0.533E-01
DAV:   9    -0.550339665404E+03    0.62878E-03   -0.24692E-04 55312   0.184E-02    0.443E-01
DAV:  10    -0.550338567232E+03    0.10982E-02   -0.19368E-03 54336   0.398E-02    0.862E-02
DAV:  11    -0.550338642078E+03   -0.74845E-04   -0.53375E-04 41776   0.215E-02    0.594E-02
DAV:  12    -0.550338639355E+03    0.27230E-05   -0.57669E-05 46440   0.679E-03    0.552E-02
DAV:  13    -0.550338621928E+03    0.17427E-04   -0.16926E-05 39416   0.580E-03    0.185E-02
DAV:  14    -0.550338628063E+03   -0.61357E-05   -0.29605E-05 35648   0.478E-03    0.943E-03
DAV:  15    -0.550338625787E+03    0.22764E-05   -0.42239E-06 33544   0.269E-03    0.455E-03
DAV:  16    -0.550338625729E+03    0.57873E-07   -0.88015E-07 22624   0.123E-03
   1 F= -.55033863E+03 E0= -.55033863E+03  d E =-.702389E-33  mag=   144.0000
