 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096394305E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748803196E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308054153359E+03   -0.14855E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476299198319E+03   -0.16825E+03   -0.16549E+03 35016   0.574E+01
DAV:   5    -0.488734668186E+03   -0.12435E+02   -0.12312E+02 49832   0.127E+01    0.207E+00
DAV:   6    -0.489200386002E+03   -0.46572E+00   -0.47999E+00 42064   0.217E+00    0.102E+00
DAV:   7    -0.489216955916E+03   -0.16570E-01   -0.17453E-01 46272   0.534E-01    0.593E-01
DAV:   8    -0.489216479531E+03    0.47639E-03   -0.35453E-03 42856   0.760E-02    0.529E-01
DAV:   9    -0.489215975568E+03    0.50396E-03   -0.21886E-04 48616   0.191E-02    0.456E-01
DAV:  10    -0.489214957010E+03    0.10186E-02   -0.98513E-04 47632   0.308E-02    0.196E-01
DAV:  11    -0.489214882205E+03    0.74806E-04   -0.48970E-04 38176   0.227E-02    0.718E-02
DAV:  12    -0.489214895387E+03   -0.13183E-04   -0.11709E-04 41728   0.996E-03    0.576E-02
DAV:  13    -0.489214898200E+03   -0.28124E-05   -0.30604E-06 26424   0.374E-03    0.424E-02
DAV:  14    -0.489214908562E+03   -0.10363E-04   -0.81856E-06 33072   0.727E-03    0.134E-02
DAV:  15    -0.489214906540E+03    0.20220E-05   -0.36432E-06 29512   0.318E-03    0.617E-03
DAV:  16    -0.489214907293E+03   -0.75268E-06   -0.94310E-07 18920   0.216E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.398077E-14  mag=   128.0000
