 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797052711E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187365420E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473214355335E+03   -0.18951E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.716034360676E+03   -0.24282E+03   -0.23991E+03 36992   0.551E+01
DAV:   5    -0.745368400590E+03   -0.29334E+02   -0.29067E+02 51672   0.162E+01    0.354E+00
DAV:   6    -0.746583012819E+03   -0.12146E+01   -0.12591E+01 39480   0.312E+00    0.148E+00
DAV:   7    -0.746636613412E+03   -0.53601E-01   -0.54721E-01 45984   0.827E-01    0.104E+00
DAV:   8    -0.746635841967E+03    0.77145E-03   -0.18034E-02 42784   0.140E-01    0.907E-01
DAV:   9    -0.746635229086E+03    0.61288E-03   -0.12053E-03 46120   0.366E-02    0.851E-01
DAV:  10    -0.746634239876E+03    0.98921E-03   -0.18028E-04 46360   0.131E-02    0.759E-01
DAV:  11    -0.746632166378E+03    0.20735E-02   -0.83510E-04 47928   0.257E-02    0.490E-01
DAV:  12    -0.746631685636E+03    0.48074E-03   -0.47601E-04 34920   0.180E-02    0.376E-01
DAV:  13    -0.746631449198E+03    0.23644E-03   -0.13591E-04 41600   0.975E-03    0.299E-01
DAV:  14    -0.746631384291E+03    0.64908E-04   -0.10661E-04 40728   0.620E-03    0.253E-01
DAV:  15    -0.746631287747E+03    0.96544E-04   -0.23625E-05 28704   0.490E-03    0.193E-01
DAV:  16    -0.746631143195E+03    0.14455E-03   -0.15313E-04 43976   0.113E-02    0.544E-02
DAV:  17    -0.746631138774E+03    0.44206E-05   -0.47468E-05 36208   0.652E-03    0.280E-02
DAV:  18    -0.746631140213E+03   -0.14386E-05   -0.74115E-06 31360   0.207E-03    0.274E-02
DAV:  19    -0.746631140514E+03   -0.30124E-06   -0.24045E-07 18352   0.733E-04
   1 F= -.74663114E+03 E0= -.74663114E+03  d E =-.106075E-17  mag=   144.0000
