 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797266835E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187833977E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473204487645E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716033774358E+03   -0.24283E+03   -0.23991E+03 37000   0.551E+01
DAV:   5    -0.745368050909E+03   -0.29334E+02   -0.29067E+02 51688   0.162E+01    0.352E+00
DAV:   6    -0.746582729819E+03   -0.12147E+01   -0.12592E+01 39480   0.312E+00    0.148E+00
DAV:   7    -0.746636454292E+03   -0.53724E-01   -0.54822E-01 45984   0.829E-01    0.103E+00
DAV:   8    -0.746635711405E+03    0.74289E-03   -0.18278E-02 42816   0.141E-01    0.906E-01
DAV:   9    -0.746635059862E+03    0.65154E-03   -0.12119E-03 46176   0.368E-02    0.847E-01
DAV:  10    -0.746633939034E+03    0.11208E-02   -0.22555E-04 47328   0.143E-02    0.741E-01
DAV:  11    -0.746631915358E+03    0.20237E-02   -0.86162E-04 47160   0.263E-02    0.470E-01
DAV:  12    -0.746631408001E+03    0.50736E-03   -0.51645E-04 35808   0.191E-02    0.340E-01
DAV:  13    -0.746631206130E+03    0.20187E-03   -0.16328E-04 41568   0.105E-02    0.260E-01
DAV:  14    -0.746631140604E+03    0.65527E-04   -0.11604E-04 41976   0.690E-03    0.201E-01
DAV:  15    -0.746631057145E+03    0.83459E-04   -0.32618E-05 31056   0.584E-03    0.133E-01
DAV:  16    -0.746630996105E+03    0.61040E-04   -0.80939E-05 37464   0.829E-03    0.434E-02
DAV:  17    -0.746630994245E+03    0.18598E-05   -0.32842E-05 40528   0.478E-03    0.184E-02
DAV:  18    -0.746630995260E+03   -0.10156E-05   -0.51572E-06 29904   0.185E-03    0.180E-02
DAV:  19    -0.746630995745E+03   -0.48424E-06   -0.17991E-07 17704   0.688E-04
   1 F= -.74663100E+03 E0= -.74663100E+03  d E =-.907462E-18  mag=   144.0000
