 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059859997E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870394367E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345493107292E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535882655339E+03   -0.19039E+03   -0.18725E+03 39784   0.575E+01
DAV:   5    -0.549792706223E+03   -0.13910E+02   -0.13770E+02 55288   0.126E+01    0.208E+00
DAV:   6    -0.550322911695E+03   -0.53021E+00   -0.54524E+00 48192   0.222E+00    0.107E+00
DAV:   7    -0.550341098550E+03   -0.18187E-01   -0.19191E-01 52104   0.523E-01    0.616E-01
DAV:   8    -0.550340585983E+03    0.51257E-03   -0.37839E-03 48536   0.739E-02    0.537E-01
DAV:   9    -0.550340183612E+03    0.40237E-03   -0.24189E-04 53680   0.174E-02    0.479E-01
DAV:  10    -0.550339461715E+03    0.72190E-03   -0.29254E-04 53352   0.151E-02    0.345E-01
DAV:  11    -0.550338910409E+03    0.55131E-03   -0.54815E-04 47216   0.217E-02    0.138E-01
DAV:  12    -0.550338905569E+03    0.48403E-05   -0.17709E-04 44888   0.120E-02    0.991E-02
DAV:  13    -0.550338909978E+03   -0.44094E-05   -0.15883E-05 42736   0.365E-03    0.888E-02
DAV:  14    -0.550338910082E+03   -0.10325E-06   -0.16115E-06 26352   0.340E-03
   1 F= -.55033891E+03 E0= -.55033891E+03  d E =-.353605E-18  mag=   144.0000
