 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797108200E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186434663E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473405179869E+03   -0.18953E+04   -0.16786E+04 32168   0.202E+02
DAV:   4    -0.715975327603E+03   -0.24257E+03   -0.23965E+03 36984   0.551E+01
DAV:   5    -0.745357231035E+03   -0.29382E+02   -0.29114E+02 51664   0.162E+01    0.352E+00
DAV:   6    -0.746581565933E+03   -0.12243E+01   -0.12697E+01 39432   0.313E+00    0.148E+00
DAV:   7    -0.746636337056E+03   -0.54771E-01   -0.55780E-01 46008   0.837E-01    0.103E+00
DAV:   8    -0.746635568189E+03    0.76887E-03   -0.18447E-02 42776   0.142E-01    0.906E-01
DAV:   9    -0.746634841090E+03    0.72710E-03   -0.12298E-03 46488   0.373E-02    0.842E-01
DAV:  10    -0.746633385833E+03    0.14553E-02   -0.35428E-04 49192   0.174E-02    0.702E-01
DAV:  11    -0.746631597957E+03    0.17879E-02   -0.84911E-04 44896   0.258E-02    0.447E-01
DAV:  12    -0.746631055728E+03    0.54223E-03   -0.47795E-04 41192   0.194E-02    0.299E-01
DAV:  13    -0.746630922859E+03    0.13287E-03   -0.18837E-04 41648   0.107E-02    0.227E-01
DAV:  14    -0.746630842277E+03    0.80582E-04   -0.96456E-05 48432   0.692E-03    0.149E-01
DAV:  15    -0.746630782520E+03    0.59758E-04   -0.45637E-05 36928   0.693E-03    0.735E-02
DAV:  16    -0.746630769687E+03    0.12833E-04   -0.53283E-05 45528   0.600E-03    0.249E-02
DAV:  17    -0.746630771757E+03   -0.20706E-05   -0.15392E-05 36816   0.287E-03    0.136E-02
DAV:  18    -0.746630773858E+03   -0.21010E-05   -0.75947E-07 20792   0.111E-03    0.119E-02
DAV:  19    -0.746630776557E+03   -0.26986E-05   -0.55745E-07 18248   0.164E-03    0.286E-03
DAV:  20    -0.746630777316E+03   -0.75904E-06   -0.91632E-07 18608   0.101E-03
   1 F= -.74663078E+03 E0= -.74663078E+03  d E =-.136567E-17  mag=   144.0000
