GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410117.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-021
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: node-k10i-019
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410117.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594145651E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836717381E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527965293778E+03   -0.19363E+04   -0.17388E+04 32944   0.202E+02
DAV:   4    -0.788833652441E+03   -0.26087E+03   -0.25802E+03 39344   0.562E+01
DAV:   5    -0.820409203096E+03   -0.31576E+02   -0.31323E+02 51272   0.172E+01    0.316E+00
DAV:   6    -0.821846582244E+03   -0.14374E+01   -0.14878E+01 40560   0.363E+00    0.126E+00
DAV:   7    -0.821925944591E+03   -0.79362E-01   -0.81028E-01 47216   0.986E-01    0.972E-01
DAV:   8    -0.821926188860E+03   -0.24427E-03   -0.31114E-02 44536   0.190E-01    0.853E-01
DAV:   9    -0.821925252349E+03    0.93651E-03   -0.18785E-03 47352   0.470E-02    0.790E-01
DAV:  10    -0.821925063272E+03    0.18908E-03   -0.15562E-04 45960   0.119E-02    0.776E-01
DAV:  11    -0.821921519984E+03    0.35433E-02   -0.11933E-03 46256   0.371E-02    0.469E-01
DAV:  12    -0.821921026765E+03    0.49322E-03   -0.88210E-04 34576   0.236E-02    0.375E-01
DAV:  13    -0.821920451054E+03    0.57571E-03   -0.30247E-04 45432   0.168E-02    0.240E-01
DAV:  14    -0.821920342558E+03    0.10850E-03   -0.20464E-04 39992   0.115E-02    0.185E-01
DAV:  15    -0.821920203463E+03    0.13909E-03   -0.78597E-05 38048   0.916E-03    0.864E-02
DAV:  16    -0.821920181007E+03    0.22457E-04   -0.10073E-04 43016   0.819E-03    0.367E-02
DAV:  17    -0.821920177636E+03    0.33706E-05   -0.19178E-05 38512   0.370E-03    0.224E-02
DAV:  18    -0.821920180246E+03   -0.26099E-05   -0.59009E-06 31264   0.218E-03    0.217E-02
DAV:  19    -0.821920185511E+03   -0.52651E-05   -0.44222E-07 17536   0.143E-03    0.134E-02
DAV:  20    -0.821920190724E+03   -0.52131E-05   -0.36576E-07 17856   0.153E-03    0.656E-03
DAV:  21    -0.821920193363E+03   -0.26387E-05   -0.91707E-07 18312   0.982E-04    0.469E-03
DAV:  22    -0.821920194292E+03   -0.92883E-06   -0.23377E-07 16784   0.669E-04
   1 F= -.82192019E+03 E0= -.82192019E+03  d E =-.174738E-27  mag=   128.0000
