 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797224022E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187885502E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473205387447E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715985630035E+03   -0.24278E+03   -0.23986E+03 36976   0.551E+01
DAV:   5    -0.745372253214E+03   -0.29387E+02   -0.29119E+02 51704   0.162E+01    0.355E+00
DAV:   6    -0.746583135180E+03   -0.12109E+01   -0.12554E+01 39480   0.312E+00    0.149E+00
DAV:   7    -0.746636275424E+03   -0.53140E-01   -0.54274E-01 46016   0.826E-01    0.104E+00
DAV:   8    -0.746635533061E+03    0.74236E-03   -0.18279E-02 42704   0.141E-01    0.909E-01
DAV:   9    -0.746634847770E+03    0.68529E-03   -0.12125E-03 46360   0.368E-02    0.847E-01
DAV:  10    -0.746633198696E+03    0.16491E-02   -0.43108E-04 49888   0.194E-02    0.683E-01
DAV:  11    -0.746631484268E+03    0.17144E-02   -0.99019E-04 44744   0.275E-02    0.415E-01
DAV:  12    -0.746631066486E+03    0.41778E-03   -0.38673E-04 38512   0.185E-02    0.282E-01
DAV:  13    -0.746630963049E+03    0.10344E-03   -0.16851E-04 41568   0.101E-02    0.215E-01
DAV:  14    -0.746630890245E+03    0.72804E-04   -0.80580E-05 48448   0.695E-03    0.134E-01
DAV:  15    -0.746630843180E+03    0.47065E-04   -0.47468E-05 39280   0.721E-03    0.593E-02
DAV:  16    -0.746630838986E+03    0.41941E-05   -0.46562E-05 43984   0.563E-03    0.204E-02
DAV:  17    -0.746630842110E+03   -0.31245E-05   -0.82857E-06 33976   0.245E-03    0.165E-02
DAV:  18    -0.746630845368E+03   -0.32577E-05   -0.33727E-07 17960   0.134E-03    0.141E-02
DAV:  19    -0.746630848999E+03   -0.36312E-05   -0.14452E-06 21592   0.275E-03    0.422E-03
DAV:  20    -0.746630850036E+03   -0.10372E-05   -0.15624E-06 21432   0.142E-03    0.454E-03
DAV:  21    -0.746630849934E+03    0.10224E-06   -0.26262E-07 17104   0.754E-04
   1 F= -.74663085E+03 E0= -.74663085E+03  d E =-.266464E-17  mag=   144.0000
