 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522373371E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247268063457E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727381913909E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112227033622E+04   -0.39489E+03   -0.38938E+03  9664   0.560E+01
DAV:   5    -0.116787240809E+04   -0.45602E+02   -0.45227E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.408E-02 0.101E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776879656E+04    0.10361E+00   -0.45227E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.472E-02 0.458E-18 ort(H,U,f) = 0.530E-02-0.226E-02-0.245E-18
CGA:   7    -0.116879225836E+04   -0.10235E+01   -0.10231E+01  9664   0.226E+01 0.304E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.836E+00 0.946E-03 0.121E-17 ort(H,U,f) = 0.425E-03 0.912E-03 0.163E-17
CGA:   8    -0.116942061834E+04   -0.62836E+00   -0.62823E+00  9664   0.837E+00 0.134E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.323E+00 0.135E-02 0.230E-15 ort(H,U,f) = 0.155E-02-0.130E-02-0.251E-15
CGA:   9    -0.116966711636E+04   -0.24650E+00   -0.24647E+00  9664   0.324E+00 0.253E-03
 gam= 0.387 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.364E-03 0.358E-16 ort(H,U,f) =-0.283E-04 0.844E-04-0.213E-16
CGA:  10    -0.116976184382E+04   -0.94727E-01   -0.94723E-01  9664   0.128E+00 0.561E-04
 gam= 0.393 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.387E-01 0.245E-03 0.313E-36 ort(H,U,f) =-0.267E-03 0.280E-03 0.118E-35
CGA:  11    -0.116979828834E+04   -0.36445E-01   -0.36444E-01  9664   0.389E-01 0.131E-04
 gam= 0.305 trial= 0.441  step= 0.574 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.134E-01 0.162E-03 0.244E-32 ort(H,U,f) =-0.104E-03 0.170E-03 0.151E-32
CGA:  12    -0.116980946442E+04   -0.11176E-01   -0.11172E-01  9664   0.136E-01 0.662E-04
 gam= 0.348 trial= 0.448  step= 0.792 mean= 0.448
 gam= 0.532 g(H,U,f)=  0.715E-02 0.540E-04 0.923E-30 ort(H,U,f) =-0.579E-04 0.416E-04-0.244E-29
CGA:  13    -0.116981483929E+04   -0.53749E-02   -0.53777E-02  9664   0.721E-02-0.163E-04
 gam= 0.532 trial= 0.465  step= 0.881 mean= 0.465
 gam= 0.600 g(H,U,f)=  0.430E-02 0.273E-04 0.990E-31 ort(H,U,f) = 0.348E-04-0.857E-05 0.604E-31
CGA:  14    -0.116981801456E+04   -0.31753E-02   -0.31699E-02  9664   0.433E-02 0.262E-04
 gam= 0.600 trial= 0.486  step= 0.892 mean= 0.486
 gam= 0.578 g(H,U,f)=  0.246E-02 0.449E-04 0.256E-27 ort(H,U,f) = 0.301E-04-0.411E-04-0.245E-27
CGA:  15    -0.116981994791E+04   -0.19333E-02   -0.19357E-02  9664   0.250E-02-0.110E-04
 gam= 0.578 trial= 0.506  step= 0.829 mean= 0.506
 gam= 0.589 g(H,U,f)=  0.141E-02 0.600E-04 0.238E-26 ort(H,U,f) = 0.630E-04-0.316E-04-0.195E-26
CGA:  16    -0.116982098699E+04   -0.10391E-02   -0.10341E-02  9664   0.147E-02 0.314E-04
 gam= 0.589 trial= 0.522  step= 0.798 mean= 0.522
 gam= 0.668 g(H,U,f)=  0.936E-03 0.480E-04 0.901E-25 ort(H,U,f) = 0.317E-04-0.221E-04-0.295E-25
CGA:  17    -0.116982158342E+04   -0.59643E-03   -0.59513E-03  9664   0.984E-03 0.954E-05
 gam= 0.668 trial= 0.536  step= 0.851 mean= 0.536
 gam= 0.637 g(H,U,f)=  0.609E-03 0.176E-04 0.253E-24 ort(H,U,f) = 0.266E-04-0.684E-05-0.187E-24
CGA:  18    -0.116982200767E+04   -0.42426E-03   -0.42115E-03  9664   0.626E-03 0.197E-04
 gam= 0.637 trial= 0.552  step= 1.026 mean= 0.552
 gam= 0.661 g(H,U,f)=  0.402E-03 0.120E-04 0.511E-22 ort(H,U,f) = 0.983E-05-0.846E-05-0.261E-22
CGA:  19    -0.116982233589E+04   -0.32821E-03   -0.32789E-03  9664   0.414E-03 0.137E-05
 gam= 0.661 trial= 0.575  step= 0.931 mean= 0.575
 gam= 0.592 g(H,U,f)=  0.233E-03 0.124E-04 0.999E-22 ort(H,U,f) = 0.122E-04-0.953E-05-0.152E-21
CGA:  20    -0.116982252968E+04   -0.19379E-03   -0.19331E-03  9664   0.245E-03 0.266E-05
 gam= 0.592 trial= 0.593  step= 0.809 mean= 0.593
 gam= 0.578 g(H,U,f)=  0.132E-03 0.972E-05 0.140E-20 ort(H,U,f) = 0.101E-05-0.545E-05-0.981E-22
CGA:  21    -0.116982262895E+04   -0.99273E-04   -0.99752E-04  9664   0.142E-03-0.444E-05
 gam= 0.578 trial= 0.604  step= 0.798 mean= 0.604
 gam= 0.498 g(H,U,f)=  0.669E-04 0.361E-05 0.222E-21 ort(H,U,f) = 0.582E-06-0.121E-05-0.101E-20
CGA:  22    -0.116982268436E+04   -0.55413E-04   -0.55474E-04  9664   0.705E-04-0.629E-06
 gam= 0.498 trial= 0.614  step= 0.956 mean= 0.614
 gam= 0.603 g(H,U,f)=  0.406E-04 0.200E-05 0.857E-20 ort(H,U,f) =-0.179E-05-0.552E-06-0.505E-20
CGA:  23    -0.116982271752E+04   -0.33153E-04   -0.33553E-04  9664   0.426E-04-0.234E-05
 gam= 0.603 trial= 0.631  step= 0.825 mean= 0.631
 gam= 0.622 g(H,U,f)=  0.250E-04 0.146E-05 0.111E-19 ort(H,U,f) = 0.144E-05-0.105E-05-0.110E-19
CGA:  24    -0.116982273453E+04   -0.17019E-04   -0.16981E-04  9664   0.265E-04 0.388E-06
 gam= 0.622 trial= 0.641  step= 0.833 mean= 0.641
 gam= 0.586 g(H,U,f)=  0.147E-04 0.775E-06 0.622E-19 ort(H,U,f) = 0.486E-06-0.680E-06-0.165E-19
CGA:  25    -0.116982274565E+04   -0.11113E-04   -0.11132E-04  9664   0.155E-04-0.195E-06
 gam= 0.586 trial= 0.650  step= 1.076 mean= 0.650
 gam= 0.748 g(H,U,f)=  0.110E-04 0.637E-06 0.829E-19 ort(H,U,f) = 0.244E-06-0.265E-06-0.102E-18
CGA:  26    -0.116982275393E+04   -0.82804E-05   -0.82846E-05  9664   0.116E-04-0.218E-07
 gam= 0.748 trial= 0.671  step= 0.997 mean= 0.671
 gam= 0.786 g(H,U,f)=  0.853E-05 0.597E-06 0.386E-20 ort(H,U,f) = 0.550E-06-0.151E-06-0.237E-20
CGA:  27    -0.116982275976E+04   -0.58365E-05   -0.57713E-05  9664   0.912E-05 0.399E-06
 gam= 0.786 trial= 0.688  step= 0.946 mean= 0.688
 gam= 0.789 g(H,U,f)=  0.673E-05 0.467E-06 0.331E-20 ort(H,U,f) = 0.705E-07-0.191E-06-0.215E-20
CGA:  28    -0.116982276421E+04   -0.44483E-05   -0.44641E-05  9664   0.720E-05-0.121E-06
 gam= 0.789 trial= 0.701  step= 0.945 mean= 0.701
 gam= 0.702 g(H,U,f)=  0.478E-05 0.267E-06 0.594E-20 ort(H,U,f) = 0.354E-06-0.149E-06-0.290E-20
CGA:  29    -0.116982276759E+04   -0.33806E-05   -0.33555E-05  9664   0.505E-05 0.205E-06
 gam= 0.702 trial= 0.713  step= 1.026 mean= 0.713
 gam= 0.818 g(H,U,f)=  0.386E-05 0.267E-06 0.217E-19 ort(H,U,f) = 0.149E-06-0.110E-06-0.988E-20
CGA:  30    -0.116982277026E+04   -0.26716E-05   -0.26647E-05  9664   0.413E-05 0.386E-07
 gam= 0.818 trial= 0.729  step= 0.950 mean= 0.729
 gam= 0.832 g(H,U,f)=  0.322E-05 0.217E-06 0.470E-19 ort(H,U,f) = 0.181E-06-0.566E-07-0.267E-19
CGA:  31    -0.116982277226E+04   -0.19917E-05   -0.19776E-05  9664   0.343E-05 0.124E-06
 gam= 0.832 trial= 0.740  step= 1.024 mean= 0.740
 gam= 0.735 g(H,U,f)=  0.240E-05 0.124E-06 0.653E-19 ort(H,U,f) = 0.662E-07-0.131E-07-0.402E-19
CGA:  32    -0.116982277408E+04   -0.18190E-05   -0.18117E-05  9664   0.253E-05 0.530E-07
 gam= 0.735 trial= 0.754  step= 1.045 mean= 0.754
 gam= 0.720 g(H,U,f)=  0.172E-05 0.940E-07 0.123E-18 ort(H,U,f) = 0.763E-07-0.192E-07-0.664E-19
CGA:  33    -0.116982277542E+04   -0.13475E-05   -0.13395E-05  9664   0.182E-05 0.571E-07
 gam= 0.720 trial= 0.768  step= 0.874 mean= 0.768
 gam= 0.658 g(H,U,f)=  0.112E-05 0.764E-07 0.144E-18 ort(H,U,f) = 0.773E-07-0.272E-07-0.103E-18
CGA:  34    -0.116982277624E+04   -0.81479E-06   -0.81238E-06  9664   0.120E-05 0.502E-07
 gam= 0.658 trial= 0.774  step= 0.890 mean= 0.774
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.123016E-10  mag=   256.0000
