 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797179698E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142184466706E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473396070197E+03   -0.18952E+04   -0.16785E+04 32176   0.202E+02
DAV:   4    -0.715960785205E+03   -0.24256E+03   -0.23965E+03 36968   0.551E+01
DAV:   5    -0.745359266442E+03   -0.29398E+02   -0.29131E+02 51768   0.162E+01    0.358E+00
DAV:   6    -0.746582596598E+03   -0.12233E+01   -0.12655E+01 39720   0.314E+00    0.151E+00
DAV:   7    -0.746636534745E+03   -0.53938E-01   -0.54193E-01 45648   0.838E-01    0.104E+00
DAV:   8    -0.746635902853E+03    0.63189E-03   -0.18515E-02 43240   0.143E-01    0.913E-01
DAV:   9    -0.746634711961E+03    0.11909E-02   -0.12010E-03 48232   0.370E-02    0.811E-01
DAV:  10    -0.746631141593E+03    0.35704E-02   -0.32082E-03 51896   0.537E-02    0.302E-01
DAV:  11    -0.746631026731E+03    0.11486E-03   -0.17503E-03 36912   0.348E-02    0.139E-01
DAV:  12    -0.746631068726E+03   -0.41995E-04   -0.35373E-04 42360   0.146E-02    0.858E-02
DAV:  13    -0.746631069427E+03   -0.70097E-06   -0.47316E-05 38832   0.747E-03    0.567E-02
DAV:  14    -0.746631071000E+03   -0.15723E-05   -0.18289E-05 32088   0.690E-03    0.149E-02
DAV:  15    -0.746631075401E+03   -0.44014E-05   -0.19740E-05 33472   0.450E-03    0.765E-03
DAV:  16    -0.746631076919E+03   -0.15178E-05   -0.16286E-06 21896   0.165E-03    0.577E-03
DAV:  17    -0.746631079468E+03   -0.25495E-05   -0.69139E-07 19248   0.155E-03    0.390E-03
DAV:  18    -0.746631080259E+03   -0.79031E-06   -0.44163E-07 17960   0.173E-03
   1 F= -.74663108E+03 E0= -.74663108E+03  d E =-.765302E-18  mag=   144.0000
