 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096322864E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748097058E+04   -0.92322E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308152382397E+03   -0.14856E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476305410350E+03   -0.16815E+03   -0.16540E+03 35032   0.574E+01
DAV:   5    -0.488733678633E+03   -0.12428E+02   -0.12305E+02 49768   0.127E+01    0.206E+00
DAV:   6    -0.489200569465E+03   -0.46689E+00   -0.48102E+00 42064   0.218E+00    0.101E+00
DAV:   7    -0.489217299212E+03   -0.16730E-01   -0.17592E-01 46296   0.531E-01    0.588E-01
DAV:   8    -0.489216814696E+03    0.48452E-03   -0.35575E-03 42744   0.748E-02    0.524E-01
DAV:   9    -0.489216438181E+03    0.37652E-03   -0.21092E-04 47584   0.178E-02    0.469E-01
DAV:  10    -0.489215905218E+03    0.53296E-03   -0.17346E-04 45552   0.120E-02    0.371E-01
DAV:  11    -0.489215300746E+03    0.60447E-03   -0.44442E-04 41968   0.218E-02    0.172E-01
DAV:  12    -0.489215269289E+03    0.31457E-04   -0.23095E-04 38152   0.133E-02    0.116E-01
DAV:  13    -0.489215275867E+03   -0.65789E-05   -0.30634E-05 39168   0.468E-03    0.110E-01
DAV:  14    -0.489215275031E+03    0.83602E-06   -0.86018E-07 22688   0.223E-03
   1 F= -.48921528E+03 E0= -.48921528E+03  d E =-.301616E-16  mag=   128.0000
