 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096380338E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747793613E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308093679340E+03   -0.14856E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476300884357E+03   -0.16821E+03   -0.16546E+03 35000   0.574E+01
DAV:   5    -0.488733130324E+03   -0.12432E+02   -0.12309E+02 49784   0.127E+01    0.207E+00
DAV:   6    -0.489200476443E+03   -0.46735E+00   -0.48150E+00 42088   0.218E+00    0.102E+00
DAV:   7    -0.489217136051E+03   -0.16660E-01   -0.17512E-01 46432   0.530E-01    0.590E-01
DAV:   8    -0.489216629989E+03    0.50606E-03   -0.33565E-03 42744   0.733E-02    0.526E-01
DAV:   9    -0.489216230692E+03    0.39930E-03   -0.21117E-04 47944   0.177E-02    0.467E-01
DAV:  10    -0.489215497235E+03    0.73346E-03   -0.34638E-04 47680   0.170E-02    0.320E-01
DAV:  11    -0.489215076604E+03    0.42063E-03   -0.49948E-04 41816   0.221E-02    0.132E-01
DAV:  12    -0.489215071453E+03    0.51509E-05   -0.13917E-04 39112   0.113E-02    0.899E-02
DAV:  13    -0.489215078379E+03   -0.69258E-05   -0.15978E-05 37888   0.418E-03    0.789E-02
DAV:  14    -0.489215079325E+03   -0.94567E-06   -0.19038E-06 22504   0.414E-03
   1 F= -.48921508E+03 E0= -.48921508E+03  d E =-.470155E-15  mag=   128.0000
