 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522845006E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247270313543E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727403243493E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228176730E+04   -0.39488E+03   -0.38937E+03  9664   0.560E+01
DAV:   5    -0.116787035354E+04   -0.45589E+02   -0.45213E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.422E-02 0.749E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776983251E+04    0.10052E+00   -0.45213E+02  9664   0.333E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.485E-02 0.307E-17 ort(H,U,f) = 0.531E-02-0.223E-02-0.160E-17
CGA:   7    -0.116879249254E+04   -0.10227E+01   -0.10223E+01  9664   0.226E+01 0.308E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.836E+00 0.984E-03 0.800E-17 ort(H,U,f) = 0.302E-03 0.102E-02 0.108E-16
CGA:   8    -0.116942096760E+04   -0.62848E+00   -0.62834E+00  9664   0.837E+00 0.133E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.323E+00 0.137E-02 0.699E-17 ort(H,U,f) = 0.157E-02-0.131E-02-0.920E-17
CGA:   9    -0.116966724166E+04   -0.24627E+00   -0.24625E+00  9664   0.324E+00 0.262E-03
 gam= 0.387 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.339E-03 0.421E-16 ort(H,U,f) =-0.526E-04 0.980E-04-0.709E-16
CGA:  10    -0.116976184025E+04   -0.94599E-01   -0.94595E-01  9664   0.127E+00 0.454E-04
 gam= 0.393 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.386E-01 0.231E-03 0.412E-35 ort(H,U,f) =-0.273E-03 0.294E-03 0.179E-34
CGA:  11    -0.116979822991E+04   -0.36390E-01   -0.36388E-01  9664   0.388E-01 0.202E-04
 gam= 0.305 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.133E-01 0.158E-03 0.322E-31 ort(H,U,f) =-0.113E-03 0.175E-03 0.206E-31
CGA:  12    -0.116980938565E+04   -0.11156E-01   -0.11152E-01  9664   0.135E-01 0.619E-04
 gam= 0.348 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.529 g(H,U,f)=  0.708E-02 0.487E-04 0.842E-29 ort(H,U,f) =-0.565E-04 0.434E-04-0.235E-28
CGA:  13    -0.116981475154E+04   -0.53659E-02   -0.53681E-02  9664   0.713E-02-0.130E-04
 gam= 0.529 trial= 0.465  step= 0.891 mean= 0.465
 gam= 0.593 g(H,U,f)=  0.421E-02 0.144E-04 0.801E-30 ort(H,U,f) = 0.242E-04-0.302E-05 0.693E-30
CGA:  14    -0.116981792829E+04   -0.31767E-02   -0.31723E-02  9664   0.423E-02 0.212E-04
 gam= 0.593 trial= 0.486  step= 0.918 mean= 0.486
 gam= 0.552 g(H,U,f)=  0.231E-02 0.210E-04 0.191E-26 ort(H,U,f) = 0.237E-04-0.287E-04-0.184E-26
CGA:  15    -0.116981987307E+04   -0.19448E-02   -0.19460E-02  9664   0.233E-02-0.498E-05
 gam= 0.552 trial= 0.508  step= 0.910 mean= 0.508
 gam= 0.546 g(H,U,f)=  0.125E-02 0.254E-04 0.870E-26 ort(H,U,f) = 0.393E-04-0.101E-04-0.198E-25
CGA:  16    -0.116982093924E+04   -0.10662E-02   -0.10604E-02  9664   0.127E-02 0.291E-04
 gam= 0.546 trial= 0.528  step= 0.938 mean= 0.528
 gam= 0.705 g(H,U,f)=  0.862E-03 0.360E-04 0.214E-23 ort(H,U,f) = 0.177E-04-0.702E-05 0.306E-25
CGA:  17    -0.116982154623E+04   -0.60699E-03   -0.60482E-03  9664   0.898E-03 0.106E-04
 gam= 0.705 trial= 0.549  step= 0.822 mean= 0.549
 gam= 0.744 g(H,U,f)=  0.639E-03 0.297E-04 0.170E-22 ort(H,U,f) = 0.347E-04-0.140E-04-0.217E-22
CGA:  18    -0.116982192123E+04   -0.37500E-03   -0.37217E-03  9664   0.668E-03 0.207E-04
 gam= 0.744 trial= 0.562  step= 0.873 mean= 0.562
 gam= 0.617 g(H,U,f)=  0.400E-03 0.123E-04 0.362E-22 ort(H,U,f) = 0.891E-05-0.113E-04-0.786E-23
CGA:  19    -0.116982221922E+04   -0.29798E-03   -0.29836E-03  9664   0.412E-03-0.242E-05
 gam= 0.617 trial= 0.578  step= 0.939 mean= 0.578
 gam= 0.517 g(H,U,f)=  0.206E-03 0.747E-05 0.364E-23 ort(H,U,f) = 0.966E-05-0.685E-05-0.209E-22
CGA:  20    -0.116982241255E+04   -0.19333E-03   -0.19282E-03  9664   0.213E-03 0.281E-05
 gam= 0.517 trial= 0.596  step= 0.913 mean= 0.596
 gam= 0.590 g(H,U,f)=  0.117E-03 0.828E-05 0.615E-20 ort(H,U,f) =-0.679E-06-0.305E-05 0.158E-20
CGA:  21    -0.116982250988E+04   -0.97329E-04   -0.97922E-04  9664   0.126E-03-0.373E-05
 gam= 0.590 trial= 0.612  step= 0.763 mean= 0.612
 gam= 0.566 g(H,U,f)=  0.665E-04 0.457E-05 0.910E-20 ort(H,U,f) = 0.129E-05-0.190E-05-0.168E-19
CGA:  22    -0.116982255691E+04   -0.47034E-04   -0.47081E-04  9664   0.711E-04-0.615E-06
 gam= 0.566 trial= 0.619  step= 0.865 mean= 0.619
 gam= 0.530 g(H,U,f)=  0.364E-04 0.132E-05 0.141E-20 ort(H,U,f) =-0.191E-05-0.413E-06-0.502E-21
CGA:  23    -0.116982258722E+04   -0.30306E-04   -0.30591E-04  9664   0.377E-04-0.232E-05
 gam= 0.530 trial= 0.632  step= 0.932 mean= 0.632
 gam= 0.579 g(H,U,f)=  0.208E-04 0.102E-05 0.609E-21 ort(H,U,f) = 0.108E-05-0.653E-06-0.967E-21
CGA:  24    -0.116982260427E+04   -0.17048E-04   -0.16984E-04  9664   0.218E-04 0.429E-06
 gam= 0.579 trial= 0.647  step= 0.848 mean= 0.647
 gam= 0.731 g(H,U,f)=  0.148E-04 0.110E-05 0.656E-19 ort(H,U,f) = 0.540E-06-0.697E-06 0.365E-20
CGA:  25    -0.116982261361E+04   -0.93474E-05   -0.93633E-05  9664   0.160E-04-0.157E-06
 gam= 0.731 trial= 0.657  step= 0.895 mean= 0.657
 gam= 0.672 g(H,U,f)=  0.102E-04 0.558E-06 0.382E-19 ort(H,U,f) = 0.360E-06-0.272E-06-0.681E-19
CGA:  26    -0.116982262071E+04   -0.70957E-05   -0.70852E-05  9664   0.107E-04 0.886E-07
 gam= 0.672 trial= 0.669  step= 1.089 mean= 0.669
 gam= 0.713 g(H,U,f)=  0.729E-05 0.342E-06 0.549E-21 ort(H,U,f) = 0.336E-06-0.631E-08-0.286E-21
CGA:  27    -0.116982262664E+04   -0.59345E-05   -0.58649E-05  9664   0.763E-05 0.329E-06
 gam= 0.713 trial= 0.690  step= 1.098 mean= 0.690
 gam= 0.968 g(H,U,f)=  0.684E-05 0.551E-06 0.339E-20 ort(H,U,f) =-0.825E-07-0.143E-06-0.132E-20
CGA:  28    -0.116982263092E+04   -0.42730E-05   -0.43197E-05  9664   0.739E-05-0.226E-06
 gam= 0.968 trial= 0.710  step= 0.796 mean= 0.710
 gam= 0.663 g(H,U,f)=  0.465E-05 0.248E-06 0.229E-20 ort(H,U,f) = 0.423E-06-0.151E-06-0.196E-20
CGA:  29    -0.116982263378E+04   -0.28675E-05   -0.28557E-05  9664   0.490E-05 0.272E-06
 gam= 0.663 trial= 0.714  step= 1.092 mean= 0.714
 gam= 0.726 g(H,U,f)=  0.341E-05 0.150E-06 0.370E-20 ort(H,U,f) = 0.438E-07-0.225E-07-0.185E-20
CGA:  30    -0.116982263656E+04   -0.27767E-05   -0.27731E-05  9664   0.356E-05 0.213E-07
 gam= 0.726 trial= 0.733  step= 1.143 mean= 0.733
 gam= 0.970 g(H,U,f)=  0.322E-05 0.226E-06 0.180E-19 ort(H,U,f) = 0.148E-06-0.646E-08-0.677E-20
CGA:  31    -0.116982263863E+04   -0.20712E-05   -0.20421E-05  9664   0.345E-05 0.141E-06
 gam= 0.970 trial= 0.754  step= 0.863 mean= 0.754
 gam= 0.757 g(H,U,f)=  0.246E-05 0.156E-06 0.276E-19 ort(H,U,f) = 0.696E-07-0.240E-07-0.202E-19
CGA:  32    -0.116982264018E+04   -0.15501E-05   -0.15475E-05  9664   0.261E-05 0.456E-07
 gam= 0.757 trial= 0.759  step= 0.966 mean= 0.759
 gam= 0.557 g(H,U,f)=  0.141E-05 0.484E-07 0.103E-19 ort(H,U,f) = 0.113E-06 0.125E-07-0.936E-20
CGA:  33    -0.116982264147E+04   -0.12920E-05   -0.12789E-05  9664   0.145E-05 0.126E-06
 gam= 0.557 trial= 0.770  step= 1.104 mean= 0.770
 gam= 0.728 g(H,U,f)=  0.987E-06 0.719E-07 0.135E-19 ort(H,U,f) =-0.589E-08-0.256E-08-0.786E-20
CGA:  34    -0.116982264231E+04   -0.83953E-06   -0.84114E-06  9664   0.106E-05-0.845E-08
 gam= 0.728 trial= 0.786  step= 0.776 mean= 0.786
 final diagonalization
   1 F= -.11698226E+04 E0= -.11698226E+04  d E =-.116744E-10  mag=   256.0000
