 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797121474E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187333753E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473242601248E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715999175248E+03   -0.24276E+03   -0.23984E+03 36992   0.551E+01
DAV:   5    -0.745368924337E+03   -0.29370E+02   -0.29102E+02 51712   0.162E+01    0.352E+00
DAV:   6    -0.746583191417E+03   -0.12143E+01   -0.12590E+01 39520   0.312E+00    0.148E+00
DAV:   7    -0.746636343491E+03   -0.53152E-01   -0.54353E-01 45992   0.823E-01    0.103E+00
DAV:   8    -0.746635526744E+03    0.81675E-03   -0.17808E-02 42840   0.140E-01    0.902E-01
DAV:   9    -0.746634843883E+03    0.68286E-03   -0.12098E-03 46352   0.366E-02    0.840E-01
DAV:  10    -0.746633145961E+03    0.16979E-02   -0.44844E-04 50160   0.198E-02    0.670E-01
DAV:  11    -0.746631504403E+03    0.16416E-02   -0.95592E-04 45048   0.267E-02    0.414E-01
DAV:  12    -0.746631088521E+03    0.41588E-03   -0.34798E-04 38712   0.176E-02    0.285E-01
DAV:  13    -0.746630966927E+03    0.12159E-03   -0.16377E-04 41176   0.101E-02    0.213E-01
DAV:  14    -0.746630881110E+03    0.85817E-04   -0.94145E-05 48648   0.760E-03    0.124E-01
DAV:  15    -0.746630843736E+03    0.37374E-04   -0.60203E-05 46568   0.709E-03    0.560E-02
DAV:  16    -0.746630841391E+03    0.23449E-05   -0.35089E-05 41688   0.478E-03    0.252E-02
DAV:  17    -0.746630844477E+03   -0.30853E-05   -0.51386E-06 29688   0.210E-03    0.188E-02
DAV:  18    -0.746630848662E+03   -0.41855E-05   -0.87167E-07 19216   0.229E-03    0.922E-03
DAV:  19    -0.746630849407E+03   -0.74452E-06   -0.22674E-06 22696   0.207E-03
   1 F= -.74663085E+03 E0= -.74663085E+03  d E =-.937565E-18  mag=   144.0000
