 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796601514E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142189649024E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473246469619E+03   -0.18951E+04   -0.16784E+04 32184   0.202E+02
DAV:   4    -0.715950013403E+03   -0.24270E+03   -0.23979E+03 36976   0.551E+01
DAV:   5    -0.745362517407E+03   -0.29413E+02   -0.29145E+02 51656   0.162E+01    0.357E+00
DAV:   6    -0.746582227256E+03   -0.12197E+01   -0.12617E+01 39720   0.314E+00    0.150E+00
DAV:   7    -0.746635889797E+03   -0.53663E-01   -0.54352E-01 45712   0.832E-01    0.104E+00
DAV:   8    -0.746635201165E+03    0.68863E-03   -0.18293E-02 43360   0.142E-01    0.909E-01
DAV:   9    -0.746634173292E+03    0.10279E-02   -0.12192E-03 48008   0.364E-02    0.819E-01
DAV:  10    -0.746630727471E+03    0.34458E-02   -0.24889E-03 51240   0.469E-02    0.360E-01
DAV:  11    -0.746630420363E+03    0.30711E-03   -0.17058E-03 37520   0.333E-02    0.167E-01
DAV:  12    -0.746630429671E+03   -0.93082E-05   -0.32917E-04 41208   0.153E-02    0.963E-02
DAV:  13    -0.746630442297E+03   -0.12626E-04   -0.89687E-05 40176   0.810E-03    0.631E-02
DAV:  14    -0.746630444953E+03   -0.26561E-05   -0.10209E-05 31272   0.546E-03    0.196E-02
DAV:  15    -0.746630449716E+03   -0.47633E-05   -0.16593E-05 32304   0.464E-03    0.714E-03
DAV:  16    -0.746630451390E+03   -0.16734E-05   -0.19212E-06 22808   0.174E-03    0.558E-03
DAV:  17    -0.746630454636E+03   -0.32468E-05   -0.40529E-07 18520   0.130E-03    0.490E-03
DAV:  18    -0.746630455289E+03   -0.65244E-06   -0.41481E-07 17928   0.138E-03
   1 F= -.74663046E+03 E0= -.74663046E+03  d E =-.284608E-16  mag=   144.0000
