 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797734818E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142189519040E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473008189929E+03   -0.18949E+04   -0.16782E+04 32160   0.202E+02
DAV:   4    -0.716029107275E+03   -0.24302E+03   -0.24010E+03 36960   0.551E+01
DAV:   5    -0.745375768539E+03   -0.29347E+02   -0.29079E+02 51664   0.162E+01    0.362E+00
DAV:   6    -0.746582897428E+03   -0.12071E+01   -0.12481E+01 39712   0.313E+00    0.152E+00
DAV:   7    -0.746636286796E+03   -0.53389E-01   -0.54012E-01 45680   0.840E-01    0.104E+00
DAV:   8    -0.746635723128E+03    0.56367E-03   -0.18276E-02 43280   0.143E-01    0.922E-01
DAV:   9    -0.746634559411E+03    0.11637E-02   -0.11862E-03 48320   0.369E-02    0.819E-01
DAV:  10    -0.746631109788E+03    0.34496E-02   -0.30564E-03 51928   0.517E-02    0.319E-01
DAV:  11    -0.746630948663E+03    0.16112E-03   -0.15959E-03 36904   0.343E-02    0.143E-01
DAV:  12    -0.746630989622E+03   -0.40959E-04   -0.36821E-04 42304   0.150E-02    0.857E-02
DAV:  13    -0.746630990694E+03   -0.10717E-05   -0.51950E-05 39168   0.752E-03    0.550E-02
DAV:  14    -0.746630992024E+03   -0.13305E-05   -0.17532E-05 32160   0.657E-03    0.123E-02
DAV:  15    -0.746630995494E+03   -0.34696E-05   -0.19385E-05 32712   0.444E-03    0.650E-03
DAV:  16    -0.746630997029E+03   -0.15350E-05   -0.13856E-06 21184   0.159E-03    0.479E-03
DAV:  17    -0.746630999029E+03   -0.20000E-05   -0.33465E-07 18216   0.941E-04    0.326E-03
DAV:  18    -0.746630999907E+03   -0.87760E-06   -0.20710E-07 17656   0.114E-03
   1 F= -.74663100E+03 E0= -.74663100E+03  d E =-.498444E-18  mag=   144.0000
