 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797400754E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187050631E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473407630015E+03   -0.18953E+04   -0.16786E+04 32184   0.202E+02
DAV:   4    -0.715948016379E+03   -0.24254E+03   -0.23963E+03 36992   0.551E+01
DAV:   5    -0.745355676549E+03   -0.29408E+02   -0.29140E+02 51608   0.162E+01    0.355E+00
DAV:   6    -0.746581976240E+03   -0.12263E+01   -0.12715E+01 39472   0.314E+00    0.149E+00
DAV:   7    -0.746636652368E+03   -0.54676E-01   -0.55673E-01 46008   0.834E-01    0.104E+00
DAV:   8    -0.746635854845E+03    0.79752E-03   -0.18461E-02 42728   0.142E-01    0.910E-01
DAV:   9    -0.746635260005E+03    0.59484E-03   -0.12218E-03 46056   0.369E-02    0.856E-01
DAV:  10    -0.746634313219E+03    0.94679E-03   -0.16782E-04 46016   0.128E-02    0.770E-01
DAV:  11    -0.746632197929E+03    0.21153E-02   -0.82408E-04 48312   0.256E-02    0.503E-01
DAV:  12    -0.746631720141E+03    0.47779E-03   -0.46858E-04 34520   0.177E-02    0.394E-01
DAV:  13    -0.746631480169E+03    0.23997E-03   -0.12335E-04 41272   0.927E-03    0.322E-01
DAV:  14    -0.746631414889E+03    0.65279E-04   -0.93768E-05 40376   0.587E-03    0.281E-01
DAV:  15    -0.746631317148E+03    0.97741E-04   -0.18582E-05 26936   0.438E-03    0.230E-01
DAV:  16    -0.746631110922E+03    0.20623E-03   -0.17776E-04 45000   0.125E-02    0.734E-02
DAV:  17    -0.746631097638E+03    0.13284E-04   -0.68363E-05 34152   0.769E-03    0.354E-02
DAV:  18    -0.746631099484E+03   -0.18461E-05   -0.12061E-05 36248   0.266E-03    0.338E-02
DAV:  19    -0.746631098670E+03    0.81446E-06   -0.36320E-07 19432   0.856E-04
   1 F= -.74663110E+03 E0= -.74663110E+03  d E =-.191470E-16  mag=   144.0000
