Li2Fe2S2O-e6d3a9/relax_calc_000 :1.86 eV
Li2Fe2S2O-e6d3a9/relax_calc_001 :1.86 eV
Li2Fe2S2O-e6d3a9/relax_calc_002 :1.86 eV
Li2Fe3S2O2-c39cef/relax_calc_000 :1.65 eV
Li2Fe3S2O2-c39cef/relax_calc_001 :1.65 eV
Li2Fe3S2O2-c39cef/relax_calc_002 :1.65 eV
Li2Fe4S3O2-9403b6/relax_calc_000 :2.05 eV
Li2Fe4S3O2-9403b6/relax_calc_001 :2.05 eV
Li2Fe4S3O2-9403b6/relax_calc_002 :2.05 eV
Li2FeSO-3451c2/relax_calc_000 :2.50 eV
Li2FeSO-3451c2/relax_calc_001 :2.50 eV
Li2FeSO-3451c2/relax_calc_002 :2.50 eV
Li4Fe2S3O-a5ffb0/relax_calc_000 :2.54 eV
Li4Fe2S3O-a5ffb0/relax_calc_001 :2.54 eV
Li4Fe2S3O-a5ffb0/relax_calc_002 :2.54 eV
Li4Fe3S3O2-Enum/relax_calc_000 :1.72 eV
Li4Fe3S3O2-Enum/relax_calc_001 :1.83 eV
Li4Fe3S3O2-Enum/relax_calc_002 :1.83 eV
Li4Fe3S4O-7d9406/relax_calc_000 :2.00 eV
Li4Fe3S4O-7d9406/relax_calc_001 :1.98 eV
Li4Fe3S4O-7d9406/relax_calc_002 :1.98 eV
