[O]
p =#e82e2e 

[N]
s = #00FFFF
p = #D93B2B

[Fe]

d = #db8018

[S]
s = #D93B2B
p = #ffff00
d = #17479E

[Se]
p = #0DB14B

[C]
p = #17479E

[Cl]
p = #A154A1

[Br]
p = #A154A1

[I]
p = #A154A1

[Pb]
s = #603813
p = #FA9B04

[Sn]
s = #603813
p = #FA9B04

[Re]
s = #603813
p = #FA9B04
d = #A154A1
