 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796820955E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187162373E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.472894161511E+03   -0.18948E+04   -0.16781E+04 32152   0.202E+02
DAV:   4    -0.715943311260E+03   -0.24305E+03   -0.24013E+03 37024   0.551E+01
DAV:   5    -0.745349327560E+03   -0.29406E+02   -0.29138E+02 51600   0.162E+01    0.358E+00
DAV:   6    -0.746582942334E+03   -0.12336E+01   -0.12764E+01 39808   0.314E+00    0.150E+00
DAV:   7    -0.746636297091E+03   -0.53355E-01   -0.54356E-01 45656   0.831E-01    0.104E+00
DAV:   8    -0.746635568650E+03    0.72844E-03   -0.18165E-02 43112   0.141E-01    0.916E-01
DAV:   9    -0.746634449674E+03    0.11190E-02   -0.12063E-03 48160   0.365E-02    0.819E-01
DAV:  10    -0.746630908054E+03    0.35416E-02   -0.28465E-03 51424   0.493E-02    0.336E-01
DAV:  11    -0.746630682019E+03    0.22604E-03   -0.16407E-03 36776   0.336E-02    0.159E-01
DAV:  12    -0.746630704470E+03   -0.22451E-04   -0.35642E-04 42192   0.154E-02    0.875E-02
DAV:  13    -0.746630713223E+03   -0.87526E-05   -0.90549E-05 39808   0.865E-03    0.579E-02
DAV:  14    -0.746630713805E+03   -0.58243E-06   -0.12808E-05 31696   0.590E-03    0.179E-02
DAV:  15    -0.746630718924E+03   -0.51191E-05   -0.19048E-05 32832   0.462E-03    0.746E-03
DAV:  16    -0.746630720791E+03   -0.18669E-05   -0.20462E-06 22808   0.169E-03    0.577E-03
DAV:  17    -0.746630724097E+03   -0.33064E-05   -0.37142E-07 18136   0.147E-03    0.502E-03
DAV:  18    -0.746630724493E+03   -0.39604E-06   -0.48983E-07 18040   0.166E-03
   1 F= -.74663072E+03 E0= -.74663072E+03  d E =-.656430E-18  mag=   144.0000
