GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410115.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410115.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594233460E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836571805E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527856380055E+03   -0.19362E+04   -0.17387E+04 32944   0.202E+02
DAV:   4    -0.788773596083E+03   -0.26092E+03   -0.25807E+03 39368   0.562E+01
DAV:   5    -0.820413850093E+03   -0.31640E+02   -0.31388E+02 51344   0.172E+01    0.315E+00
DAV:   6    -0.821848967567E+03   -0.14351E+01   -0.14848E+01 40592   0.362E+00    0.126E+00
DAV:   7    -0.821925928232E+03   -0.76961E-01   -0.78455E-01 47312   0.970E-01    0.966E-01
DAV:   8    -0.821926184176E+03   -0.25594E-03   -0.30471E-02 44608   0.187E-01    0.847E-01
DAV:   9    -0.821925296193E+03    0.88798E-03   -0.18306E-03 47296   0.462E-02    0.787E-01
DAV:  10    -0.821925163809E+03    0.13238E-03   -0.14500E-04 45960   0.117E-02    0.777E-01
DAV:  11    -0.821922118992E+03    0.30448E-02   -0.78747E-04 45856   0.304E-02    0.524E-01
DAV:  12    -0.821921564016E+03    0.55498E-03   -0.66504E-04 35656   0.199E-02    0.438E-01
DAV:  13    -0.821920813380E+03    0.75064E-03   -0.27307E-04 43792   0.163E-02    0.300E-01
DAV:  14    -0.821920637552E+03    0.17583E-03   -0.21570E-04 39544   0.117E-02    0.243E-01
DAV:  15    -0.821920434159E+03    0.20339E-03   -0.66090E-05 36752   0.847E-03    0.157E-01
DAV:  16    -0.821920312447E+03    0.12171E-03   -0.16593E-04 41336   0.111E-02    0.574E-02
DAV:  17    -0.821920300561E+03    0.11886E-04   -0.80775E-05 43216   0.634E-03    0.280E-02
DAV:  18    -0.821920302630E+03   -0.20695E-05   -0.14102E-05 35104   0.293E-03    0.262E-02
DAV:  19    -0.821920304202E+03   -0.15720E-05   -0.27325E-07 18528   0.927E-04    0.244E-02
DAV:  20    -0.821920308489E+03   -0.42872E-05   -0.51248E-07 19056   0.179E-03    0.134E-02
DAV:  21    -0.821920312715E+03   -0.42253E-05   -0.16565E-06 19824   0.143E-03    0.897E-03
DAV:  22    -0.821920315565E+03   -0.28509E-05   -0.50916E-07 17440   0.806E-04    0.630E-03
DAV:  23    -0.821920316764E+03   -0.11989E-05   -0.26842E-07 16696   0.684E-04    0.468E-03
DAV:  24    -0.821920317202E+03   -0.43761E-06   -0.13448E-07 16472   0.507E-04
   1 F= -.82192032E+03 E0= -.82192032E+03  d E =-.115201E-26  mag=   128.0000
