 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796914125E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188055301E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473203406090E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716032811172E+03   -0.24283E+03   -0.23991E+03 36976   0.551E+01
DAV:   5    -0.745370493581E+03   -0.29338E+02   -0.29070E+02 51608   0.162E+01    0.352E+00
DAV:   6    -0.746582763695E+03   -0.12123E+01   -0.12566E+01 39432   0.312E+00    0.148E+00
DAV:   7    -0.746636538497E+03   -0.53775E-01   -0.54809E-01 46032   0.831E-01    0.103E+00
DAV:   8    -0.746635759825E+03    0.77867E-03   -0.18082E-02 42720   0.141E-01    0.902E-01
DAV:   9    -0.746635160572E+03    0.59925E-03   -0.12096E-03 46144   0.368E-02    0.847E-01
DAV:  10    -0.746634280309E+03    0.88026E-03   -0.15338E-04 45168   0.123E-02    0.766E-01
DAV:  11    -0.746632150373E+03    0.21299E-02   -0.83761E-04 48576   0.258E-02    0.495E-01
DAV:  12    -0.746631709857E+03    0.44052E-03   -0.48281E-04 34120   0.175E-02    0.392E-01
DAV:  13    -0.746631488830E+03    0.22103E-03   -0.11280E-04 41240   0.875E-03    0.325E-01
DAV:  14    -0.746631450469E+03    0.38361E-04   -0.73053E-05 39400   0.535E-03    0.296E-01
DAV:  15    -0.746631368619E+03    0.81850E-04   -0.11258E-05 24496   0.361E-03    0.255E-01
DAV:  16    -0.746631096912E+03    0.27171E-03   -0.23056E-04 45736   0.153E-02    0.605E-02
DAV:  17    -0.746631092906E+03    0.40060E-05   -0.11759E-04 32672   0.900E-03    0.278E-02
DAV:  18    -0.746631094192E+03   -0.12858E-05   -0.12102E-05 35208   0.256E-03    0.251E-02
DAV:  19    -0.746631094308E+03   -0.11529E-06   -0.47660E-07 19808   0.869E-04
   1 F= -.74663109E+03 E0= -.74663109E+03  d E =-.904695E-18  mag=   144.0000
