 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      10 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.252018456367E+03    0.25202E+03   -0.44702E+04 16896   0.180E+03
DAV:   2    -0.502282235069E+02   -0.30225E+03   -0.30051E+03 24336   0.214E+02
DAV:   3    -0.574419502011E+02   -0.72137E+01   -0.71977E+01 17856   0.474E+01
DAV:   4    -0.577728478952E+02   -0.33090E+00   -0.33036E+00 30960   0.582E+00
DAV:   5    -0.577747758417E+02   -0.19279E-02   -0.19279E-02 17904   0.339E-01    0.305E+01
DAV:   6    -0.508757153206E+02    0.68991E+01   -0.16533E+02 19248   0.675E+01    0.344E+01
DAV:   7    -0.505782527465E+02    0.29746E+00   -0.23919E+01 17568   0.320E+01    0.143E+01
DAV:   8    -0.511143010707E+02   -0.53605E+00   -0.19698E+00 21744   0.765E+00    0.771E+00
DAV:   9    -0.512932907824E+02   -0.17899E+00   -0.62122E-01 23904   0.408E+00    0.232E+00
DAV:  10    -0.513443146419E+02   -0.51024E-01   -0.13479E-01 19824   0.241E+00    0.749E-01
DAV:  11    -0.513565878058E+02   -0.12273E-01   -0.26540E-02 23664   0.924E-01    0.377E-01
DAV:  12    -0.513602784654E+02   -0.36907E-02   -0.11664E-02 27888   0.487E-01    0.258E-01
DAV:  13    -0.513627802785E+02   -0.25018E-02   -0.12756E-02 22128   0.398E-01    0.184E-01
DAV:  14    -0.513645560549E+02   -0.17758E-02   -0.12040E-02 22464   0.370E-01    0.147E-01
DAV:  15    -0.513665408551E+02   -0.19848E-02   -0.30025E-02 19584   0.585E-01    0.107E-01
DAV:  16    -0.513679123094E+02   -0.13715E-02   -0.32926E-02 21840   0.607E-01    0.628E-02
DAV:  17    -0.513684209867E+02   -0.50868E-03   -0.11696E-02 27264   0.351E-01    0.314E-02
DAV:  18    -0.513685661055E+02   -0.14512E-03   -0.40073E-03 20064   0.201E-01    0.172E-02
DAV:  19    -0.513685998685E+02   -0.33763E-04   -0.19142E-03 26160   0.138E-01    0.858E-03
DAV:  20    -0.513686081987E+02   -0.83302E-05   -0.57953E-05 22080   0.326E-02    0.399E-03
DAV:  21    -0.513686091736E+02   -0.97490E-06   -0.62450E-05 21792   0.290E-02    0.206E-03
DAV:  22    -0.513686092110E+02   -0.37409E-07   -0.62627E-07 18624   0.438E-03    0.907E-04
DAV:  23    -0.513686092171E+02   -0.60545E-08   -0.17615E-06 22800   0.470E-03    0.483E-04
DAV:  24    -0.513686092224E+02   -0.53278E-08   -0.19348E-08 18720   0.742E-04
   1 F= -.51368609E+02 E0= -.51368609E+02  d E =-.817992E-19  mag=     8.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.513686092215E+02    0.92950E-09   -0.19866E-08 11808   0.534E-04
DAV:   2    -0.513686092215E+02   -0.27285E-10   -0.28494E-10  9840   0.918E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.183268428397E+03   -0.18327E+03   -0.87059E+03 17987   0.105E+03
RMM:   2    -0.261998532569E+03   -0.78730E+02   -0.95865E+01 34950   0.399E+01
RMM:   3    -0.263238515025E+03   -0.12400E+01   -0.15057E+01 43277   0.106E+01
RMM:   4    -0.263814720378E+03   -0.57621E+00   -0.54090E+00 44704   0.509E+00
RMM:   5    -0.264007526992E+03   -0.19281E+00   -0.17337E+00 46113   0.270E+00
RMM:   6    -0.264063779374E+03   -0.56252E-01   -0.55044E-01 46378   0.149E+00
RMM:   7    -0.264084235740E+03   -0.20456E-01   -0.20583E-01 46952   0.864E-01
RMM:   8    -0.264092013581E+03   -0.77778E-02   -0.78707E-02 46944   0.514E-01
RMM:   9    -0.264095229450E+03   -0.32159E-02   -0.32175E-02 46945   0.311E-01
RMM:  10    -0.264096541896E+03   -0.13124E-02   -0.13249E-02 45850   0.190E-01
RMM:  11    -0.264097091008E+03   -0.54911E-03   -0.55779E-03 45562   0.118E-01
RMM:  12    -0.264097322666E+03   -0.23166E-03   -0.24324E-03 45370   0.740E-02
RMM:  13    -0.264097422336E+03   -0.99670E-04   -0.10671E-03 44821   0.471E-02
RMM:  14    -0.264097467079E+03   -0.44743E-04   -0.48061E-04 43675   0.303E-02
RMM:  15    -0.264097487620E+03   -0.20541E-04   -0.22341E-04 42436   0.197E-02
RMM:  16    -0.264097496928E+03   -0.93079E-05   -0.10303E-04 41364   0.129E-02
RMM:  17    -0.264097501633E+03   -0.47050E-05   -0.51139E-05 40542   0.860E-03
RMM:  18    -0.264097503486E+03   -0.18531E-05   -0.22060E-05 39699   0.580E-03
RMM:  19    -0.264097504705E+03   -0.12190E-05   -0.11390E-05 39107   0.399E-03
RMM:  20    -0.264097505176E+03   -0.47135E-06   -0.47576E-06 38337   0.281E-03
RMM:  21    -0.264097505506E+03   -0.32926E-06   -0.24412E-06 37444   0.204E-03
RMM:  22    -0.264097505644E+03   -0.13891E-06   -0.96673E-07 36525   0.154E-03
RMM:  23    -0.264097505721E+03   -0.76659E-07   -0.28121E-07 35528   0.121E-03
RMM:  24    -0.264097505762E+03   -0.41048E-07    0.71087E-08 34459   0.999E-04
RMM:  25    -0.264097505471E+03    0.29090E-06    0.33742E-06 33392   0.861E-04
RMM:  26    -0.264097505897E+03   -0.42625E-06   -0.67417E-07 32418   0.771E-04
RMM:  27    -0.264097506001E+03   -0.10335E-06   -0.15985E-06 31390   0.714E-04
RMM:  28    -0.264097506060E+03   -0.59133E-07   -0.21283E-06 30259   0.677E-04
RMM:  29    -0.264097506025E+03    0.35217E-07   -0.17447E-06 29149   0.654E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.189835769818E+03   -0.18984E+03   -0.94300E+03 18038   0.103E+03
RMM:   2    -0.261721480768E+03   -0.71886E+02   -0.88411E+01 35172   0.422E+01
RMM:   3    -0.262895438333E+03   -0.11740E+01   -0.95487E+00 43166   0.968E+00
RMM:   4    -0.263281946864E+03   -0.38651E+00   -0.36984E+00 45330   0.468E+00
RMM:   5    -0.263437231604E+03   -0.15528E+00   -0.11872E+00 46545   0.254E+00
RMM:   6    -0.263484744771E+03   -0.47513E-01   -0.39590E-01 46573   0.140E+00
RMM:   7    -0.263500617573E+03   -0.15873E-01   -0.14444E-01 47114   0.806E-01
RMM:   8    -0.263506208032E+03   -0.55905E-02   -0.54330E-02 47082   0.474E-01
RMM:   9    -0.263508398795E+03   -0.21908E-02   -0.21523E-02 47182   0.286E-01
RMM:  10    -0.263509250109E+03   -0.85131E-03   -0.86876E-03 46157   0.174E-01
RMM:  11    -0.263509605802E+03   -0.35569E-03   -0.36513E-03 45778   0.108E-01
RMM:  12    -0.263509751054E+03   -0.14525E-03   -0.15691E-03 45606   0.682E-02
RMM:  13    -0.263509815911E+03   -0.64857E-04   -0.70581E-04 44945   0.437E-02
RMM:  14    -0.263509843959E+03   -0.28048E-04   -0.32017E-04 44013   0.283E-02
RMM:  15    -0.263509857831E+03   -0.13873E-04   -0.15339E-04 42863   0.186E-02
RMM:  16    -0.263509863851E+03   -0.60200E-05   -0.71904E-05 42028   0.123E-02
RMM:  17    -0.263509867147E+03   -0.32955E-05   -0.37689E-05 41375   0.822E-03
RMM:  18    -0.263509868267E+03   -0.11197E-05   -0.16397E-05 40615   0.556E-03
RMM:  19    -0.263509869094E+03   -0.82734E-06   -0.87765E-06 40015   0.382E-03
RMM:  20    -0.263509869418E+03   -0.32362E-06   -0.40449E-06 39177   0.267E-03
RMM:  21    -0.263509869635E+03   -0.21758E-06   -0.22191E-06 38218   0.192E-03
RMM:  22    -0.263509869719E+03   -0.83893E-07   -0.98336E-07 37064   0.141E-03
RMM:  23    -0.263509869805E+03   -0.86350E-07   -0.78256E-07 35955   0.108E-03
RMM:  24    -0.263509869841E+03   -0.35169E-07   -0.56402E-07 34844   0.856E-04
RMM:  25    -0.263509869856E+03   -0.15025E-07   -0.41540E-07 33717   0.709E-04
RMM:  26    -0.263509869866E+03   -0.10507E-07   -0.35487E-07 32653   0.609E-04
RMM:  27    -0.263509869874E+03   -0.75016E-08   -0.34287E-07 31557   0.543E-04
RMM:  28    -0.263509869882E+03   -0.79974E-08   -0.37228E-07 30537   0.498E-04
RMM:  29    -0.263509869881E+03    0.72492E-09   -0.33931E-07 29561   0.469E-04
RMM:  30    -0.263509869883E+03   -0.21502E-08   -0.34387E-07 28704   0.448E-04
RMM:  31    -0.263509869880E+03    0.25756E-08   -0.31092E-07 27888   0.435E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.186270492917E+03   -0.18627E+03   -0.92858E+03 17882   0.104E+03
RMM:   2    -0.261233064591E+03   -0.74963E+02   -0.90249E+01 35081   0.426E+01
RMM:   3    -0.262489849376E+03   -0.12568E+01   -0.10213E+01 43477   0.101E+01
RMM:   4    -0.262914873217E+03   -0.42502E+00   -0.39301E+00 44978   0.489E+00
RMM:   5    -0.263078856089E+03   -0.16398E+00   -0.12469E+00 46452   0.265E+00
RMM:   6    -0.263130409085E+03   -0.51553E-01   -0.40545E-01 46457   0.145E+00
RMM:   7    -0.263147686544E+03   -0.17277E-01   -0.14671E-01 47086   0.830E-01
RMM:   8    -0.263153557222E+03   -0.58707E-02   -0.54154E-02 47217   0.485E-01
RMM:   9    -0.263155860411E+03   -0.23032E-02   -0.21890E-02 47453   0.292E-01
RMM:  10    -0.263156698503E+03   -0.83809E-03   -0.87574E-03 46515   0.178E-01
RMM:  11    -0.263157075397E+03   -0.37689E-03   -0.38770E-03 46349   0.111E-01
RMM:  12    -0.263157213998E+03   -0.13860E-03   -0.16452E-03 46145   0.701E-02
RMM:  13    -0.263157284376E+03   -0.70379E-04   -0.79251E-04 45528   0.449E-02
RMM:  14    -0.263157309884E+03   -0.25507E-04   -0.35579E-04 44667   0.291E-02
RMM:  15    -0.263157324533E+03   -0.14650E-04   -0.18681E-04 43373   0.191E-02
RMM:  16    -0.263157329536E+03   -0.50023E-05   -0.88979E-05 42663   0.126E-02
RMM:  17    -0.263157332850E+03   -0.33149E-05   -0.52524E-05 42079   0.846E-03
RMM:  18    -0.263157333570E+03   -0.71992E-06   -0.25721E-05 41406   0.574E-03
RMM:  19    -0.263157334499E+03   -0.92857E-06   -0.18491E-05 40669   0.397E-03
RMM:  20    -0.263157334343E+03    0.15640E-06   -0.85391E-06 39599   0.280E-03
RMM:  21    -0.263157334631E+03   -0.28835E-06   -0.72397E-06 38584   0.204E-03
RMM:  22    -0.263157334481E+03    0.15012E-06   -0.35471E-06 37351   0.153E-03
RMM:  23    -0.263157334825E+03   -0.34395E-06   -0.58706E-06 36369   0.119E-03
RMM:  24    -0.263157334504E+03    0.32056E-06   -0.20667E-06 35252   0.972E-04
RMM:  25    -0.263157334893E+03   -0.38909E-06   -0.56501E-06 34084   0.827E-04
RMM:  26    -0.263157334662E+03    0.23151E-06   -0.31670E-06 32986   0.732E-04
RMM:  27    -0.263157334759E+03   -0.96876E-07   -0.40512E-06 32113   0.670E-04
RMM:  28    -0.263157334688E+03    0.70620E-07   -0.32957E-06 31217   0.629E-04
RMM:  29    -0.263157334867E+03   -0.17894E-06   -0.50602E-06 30251   0.603E-04
RMM:  30    -0.263157334543E+03    0.32378E-06   -0.18080E-06 29631   0.586E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.107434058203E+01   -0.10743E+01   -0.13243E+00 26531   0.162E+01
RMM:   2    -0.162905167773E+01   -0.55471E+00   -0.27259E-01 34351   0.166E+00
RMM:   3    -0.164159478735E+01   -0.12543E-01   -0.77733E-02 42262   0.572E-01
RMM:   4    -0.164496093075E+01   -0.33661E-02   -0.19264E-02 45245   0.276E-01
RMM:   5    -0.164591659716E+01   -0.95567E-03   -0.46634E-03 46048   0.130E-01
RMM:   6    -0.164613554110E+01   -0.21894E-03   -0.12982E-03 46168   0.657E-02
RMM:   7    -0.164619945558E+01   -0.63914E-04   -0.41322E-04 45731   0.341E-02
RMM:   8    -0.164621869097E+01   -0.19235E-04   -0.15220E-04 44158   0.190E-02
RMM:   9    -0.164622582179E+01   -0.71308E-05   -0.61967E-05 43241   0.108E-02
RMM:  10    -0.164622837878E+01   -0.25570E-05   -0.25861E-05 42229   0.643E-03
RMM:  11    -0.164622952980E+01   -0.11510E-05   -0.11908E-05 41096   0.387E-03
RMM:  12    -0.164622998351E+01   -0.45372E-06   -0.52810E-06 39964   0.240E-03
RMM:  13    -0.164623020784E+01   -0.22433E-06   -0.25591E-06 38761   0.151E-03
RMM:  14    -0.164623030042E+01   -0.92572E-07   -0.11757E-06 37396   0.970E-04
RMM:  15    -0.164623034869E+01   -0.48272E-07   -0.58465E-07 35701   0.630E-04
RMM:  16    -0.164623036919E+01   -0.20500E-07   -0.27421E-07 33827   0.420E-04
RMM:  17    -0.164623038008E+01   -0.10889E-07   -0.13772E-07 31650   0.285E-04
RMM:  18    -0.164623038485E+01   -0.47747E-08   -0.66211E-08 29419   0.199E-04
 change of polarisation eV/A/(eV/A) component  1 :     3.292    -0.000     0.000
 dielectric tensor                  component  1 :     5.850    -0.001     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.111705364763E+01   -0.11171E+01   -0.18660E+00 26661   0.163E+01
RMM:   2    -0.158059855742E+01   -0.46354E+00   -0.23935E-01 34697   0.166E+00
RMM:   3    -0.159352691519E+01   -0.12928E-01   -0.75276E-02 43030   0.582E-01
RMM:   4    -0.159680683719E+01   -0.32799E-02   -0.18351E-02 45936   0.280E-01
RMM:   5    -0.159764739697E+01   -0.84056E-03   -0.43960E-03 46739   0.134E-01
RMM:   6    -0.159783644531E+01   -0.18905E-03   -0.11355E-03 46628   0.674E-02
RMM:   7    -0.159788874109E+01   -0.52296E-04   -0.33855E-04 46246   0.352E-02
RMM:   8    -0.159790423272E+01   -0.15492E-04   -0.11261E-04 44173   0.195E-02
RMM:   9    -0.159790964362E+01   -0.54109E-05   -0.41237E-05 43902   0.110E-02
RMM:  10    -0.159791163329E+01   -0.19897E-05   -0.16440E-05 43041   0.650E-03
RMM:  11    -0.159791244652E+01   -0.81323E-06   -0.68553E-06 41825   0.388E-03
RMM:  12    -0.159791278665E+01   -0.34013E-06   -0.30309E-06 40581   0.239E-03
RMM:  13    -0.159791293869E+01   -0.15203E-06   -0.13564E-06 39257   0.149E-03
RMM:  14    -0.159791300708E+01   -0.68397E-07   -0.63970E-07 37993   0.948E-04
RMM:  15    -0.159791303958E+01   -0.32495E-07   -0.30299E-07 36279   0.610E-04
RMM:  16    -0.159791305482E+01   -0.15237E-07   -0.14882E-07 34266   0.404E-04
RMM:  17    -0.159791306236E+01   -0.75418E-08   -0.73706E-08 32249   0.272E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     3.196     0.000
 dielectric tensor                  component  2 :    -0.001     5.708     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.105572791065E+01   -0.10557E+01   -0.17643E+00 26655   0.162E+01
RMM:   2    -0.147446521312E+01   -0.41874E+00   -0.23807E-01 34670   0.164E+00
RMM:   3    -0.148743051116E+01   -0.12965E-01   -0.74247E-02 43017   0.592E-01
RMM:   4    -0.149086785046E+01   -0.34373E-02   -0.18422E-02 45657   0.286E-01
RMM:   5    -0.149171882658E+01   -0.85098E-03   -0.44753E-03 46455   0.136E-01
RMM:   6    -0.149191015801E+01   -0.19133E-03   -0.11547E-03 46369   0.684E-02
RMM:   7    -0.149196139824E+01   -0.51240E-04   -0.34084E-04 46086   0.356E-02
RMM:   8    -0.149197628119E+01   -0.14883E-04   -0.10989E-04 43930   0.196E-02
RMM:   9    -0.149198117040E+01   -0.48892E-05   -0.39304E-05 43551   0.110E-02
RMM:  10    -0.149198288605E+01   -0.17157E-05   -0.15025E-05 42801   0.647E-03
RMM:  11    -0.149198354070E+01   -0.65465E-06   -0.60551E-06 41485   0.384E-03
RMM:  12    -0.149198380001E+01   -0.25932E-06   -0.25599E-06 40373   0.234E-03
RMM:  13    -0.149198390854E+01   -0.10853E-06   -0.11058E-06 38909   0.144E-03
RMM:  14    -0.149198395473E+01   -0.46185E-07   -0.49308E-07 37827   0.910E-04
RMM:  15    -0.149198397516E+01   -0.20430E-07   -0.22341E-07 36098   0.580E-04
RMM:  16    -0.149198398416E+01   -0.90042E-08   -0.10204E-07 33988   0.378E-04
RMM:  17    -0.149198398831E+01   -0.41492E-08   -0.47551E-08 31882   0.252E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     2.984
 dielectric tensor                  component  3 :    -0.000    -0.000     5.396
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.107434058203E+01   -0.10743E+01   -0.13243E+00 26531   0.162E+01
RMM:   2    -0.162905167773E+01   -0.55471E+00   -0.27259E-01 34351   0.166E+00    0.238E+00
RMM:   3    -0.160352917473E+01    0.25523E-01   -0.20711E-01 36155   0.147E+00    0.128E+00
RMM:   4    -0.163736078225E+01   -0.33832E-01   -0.86819E-02 39003   0.919E-01    0.550E-01
RMM:   5    -0.167127282495E+01   -0.33912E-01   -0.18397E-02 40538   0.467E-01    0.284E-01
RMM:   6    -0.169703778822E+01   -0.25765E-01   -0.54686E-03 41466   0.253E-01    0.118E-01
RMM:   7    -0.170095690865E+01   -0.39191E-02   -0.19260E-03 42889   0.122E-01    0.839E-02
RMM:   8    -0.170628554324E+01   -0.53286E-02   -0.74245E-04 41878   0.868E-02    0.642E-02
RMM:   9    -0.171027700185E+01   -0.39915E-02   -0.35460E-04 40168   0.640E-02    0.530E-02
RMM:  10    -0.171424676531E+01   -0.39698E-02   -0.33552E-04 37821   0.700E-02    0.400E-02
RMM:  11    -0.172216885582E+01   -0.79221E-02   -0.86804E-04 35340   0.116E-01    0.160E-02
RMM:  12    -0.172599016982E+01   -0.38213E-02   -0.22654E-04 36785   0.562E-02    0.591E-03
RMM:  13    -0.172651612367E+01   -0.52595E-03   -0.19139E-05 41468   0.208E-02    0.272E-03
RMM:  14    -0.172650786402E+01    0.82596E-05    0.10859E-05 44413   0.975E-03    0.168E-03
RMM:  15    -0.172653580277E+01   -0.27939E-04    0.24566E-05 43859   0.527E-03    0.130E-03
RMM:  16    -0.172656986572E+01   -0.34063E-04    0.26313E-05 43719   0.325E-03    0.998E-04
RMM:  17    -0.172657951805E+01   -0.96523E-05    0.27549E-05 41400   0.236E-03    0.712E-04
RMM:  18    -0.172660512649E+01   -0.25608E-04    0.28021E-05 39034   0.254E-03    0.315E-04
RMM:  19    -0.172659959292E+01    0.55336E-05    0.27643E-05 41398   0.146E-03    0.156E-04
RMM:  20    -0.172659473574E+01    0.48572E-05    0.27870E-05 44679   0.952E-04    0.505E-05
RMM:  21    -0.172659940415E+01   -0.46684E-05    0.26984E-05 43852   0.693E-04    0.202E-05
RMM:  22    -0.172660126723E+01   -0.18631E-05    0.27011E-05 41383   0.559E-04    0.111E-05
RMM:  23    -0.172660188026E+01   -0.61303E-06    0.26904E-05 35883   0.492E-04    0.810E-06
 change of polarisation eV/A/(eV/A) component  1 :     3.119    -0.000     0.000
 dielectric tensor                  component  1 :     5.595    -0.001     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.111705364763E+01   -0.11171E+01   -0.18660E+00 26661   0.163E+01
RMM:   2    -0.158059855742E+01   -0.46354E+00   -0.23935E-01 34697   0.166E+00    0.239E+00
RMM:   3    -0.155430975944E+01    0.26289E-01   -0.19574E-01 36370   0.146E+00    0.137E+00
RMM:   4    -0.159327624374E+01   -0.38966E-01   -0.77493E-02 39172   0.938E-01    0.803E-01
RMM:   5    -0.162893912132E+01   -0.35663E-01   -0.17467E-02 41363   0.460E-01    0.368E-01
RMM:   6    -0.165795706036E+01   -0.29018E-01   -0.54822E-03 41783   0.277E-01    0.148E-01
RMM:   7    -0.167046597139E+01   -0.12509E-01   -0.19299E-03 42023   0.160E-01    0.908E-02
RMM:   8    -0.167465249343E+01   -0.41865E-02   -0.67804E-04 43856   0.887E-02    0.646E-02
RMM:   9    -0.167913475690E+01   -0.44823E-02   -0.35717E-04 39181   0.833E-02    0.400E-02
RMM:  10    -0.167968092681E+01   -0.54617E-03   -0.15218E-04 43716   0.416E-02    0.332E-02
RMM:  11    -0.168048876600E+01   -0.80784E-03   -0.13288E-04 37402   0.524E-02    0.218E-02
RMM:  12    -0.168133570462E+01   -0.84694E-03   -0.87521E-05 38047   0.410E-02    0.146E-02
RMM:  13    -0.168227444601E+01   -0.93874E-03   -0.60070E-05 38005   0.341E-02    0.704E-03
RMM:  14    -0.168260382691E+01   -0.32938E-03   -0.21888E-05 41382   0.179E-02    0.308E-03
RMM:  15    -0.168270321851E+01   -0.99392E-04   -0.87974E-06 44589   0.900E-03    0.122E-03
RMM:  16    -0.168278105087E+01   -0.77832E-04   -0.30393E-06 45236   0.460E-03    0.446E-04
RMM:  17    -0.168280831828E+01   -0.27267E-04   -0.10764E-06 45969   0.220E-03    0.224E-04
RMM:  18    -0.168281584750E+01   -0.75292E-05   -0.48155E-07 45846   0.113E-03    0.112E-04
RMM:  19    -0.168281567061E+01    0.17689E-06   -0.30562E-07 46030   0.625E-04    0.516E-05
RMM:  20    -0.168281601147E+01   -0.34085E-06   -0.22000E-07 46080   0.372E-04    0.302E-05
RMM:  21    -0.168281626870E+01   -0.25724E-06   -0.22271E-07 45086   0.238E-04    0.196E-05
RMM:  22    -0.168281644022E+01   -0.17151E-06   -0.19535E-07 41161   0.160E-04    0.153E-05
RMM:  23    -0.168281628844E+01    0.15178E-06   -0.19048E-07 36772   0.121E-04    0.123E-05
RMM:  24    -0.168281615010E+01    0.13834E-06   -0.19401E-07 33352   0.100E-04    0.105E-05
RMM:  25    -0.168281599791E+01    0.15219E-06   -0.18318E-07 34407   0.960E-05    0.688E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     3.041     0.000
 dielectric tensor                  component  2 :    -0.001     5.479     0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.105572791065E+01   -0.10557E+01   -0.17643E+00 26655   0.162E+01
RMM:   2    -0.147446521312E+01   -0.41874E+00   -0.23807E-01 34670   0.164E+00    0.263E+00
RMM:   3    -0.136697837260E+01    0.10749E+00   -0.33629E-01 35280   0.188E+00    0.145E+00
RMM:   4    -0.137305391360E+01   -0.60755E-02   -0.78745E-02 38764   0.104E+00    0.799E-01
RMM:   5    -0.141513896491E+01   -0.42085E-01   -0.37036E-02 40834   0.558E-01    0.408E-01
RMM:   6    -0.143573266359E+01   -0.20594E-01   -0.10492E-02 42622   0.286E-01    0.191E-01
RMM:   7    -0.144920144753E+01   -0.13469E-01    0.14002E-03 42598   0.164E-01    0.114E-01
RMM:   8    -0.145542143911E+01   -0.62200E-02    0.49597E-03 43108   0.103E-01    0.608E-02
RMM:   9    -0.145777483229E+01   -0.23534E-02    0.43050E-03 44904   0.628E-02    0.408E-02
RMM:  10    -0.145894574065E+01   -0.11709E-02    0.28622E-03 42861   0.418E-02    0.354E-02
RMM:  11    -0.146016962060E+01   -0.12239E-02    0.17078E-03 38594   0.486E-02    0.294E-02
RMM:  12    -0.146178849640E+01   -0.16189E-02    0.77359E-04 37235   0.668E-02    0.204E-02
RMM:  13    -0.146293726014E+01   -0.11488E-02    0.47283E-04 37403   0.516E-02    0.132E-02
RMM:  14    -0.146408520037E+01   -0.11479E-02    0.27293E-04 37132   0.472E-02    0.627E-03
RMM:  15    -0.146448232127E+01   -0.39712E-03    0.47121E-04 39584   0.197E-02    0.321E-03
RMM:  16    -0.146465633445E+01   -0.17401E-03    0.24456E-04 42560   0.108E-02    0.144E-03
RMM:  17    -0.146470730554E+01   -0.50971E-04    0.22664E-04 45930   0.612E-03    0.594E-04
RMM:  18    -0.146473693942E+01   -0.29634E-04    0.16069E-04 46740   0.378E-03    0.344E-04
RMM:  19    -0.146477854035E+01   -0.41601E-04   -0.33994E-05 46465   0.267E-03    0.117E-04
RMM:  20    -0.146474761410E+01    0.30926E-04    0.26893E-04 47047   0.204E-03    0.644E-05
RMM:  21    -0.146477408644E+01   -0.26472E-04    0.60265E-06 46518   0.173E-03    0.641E-05
RMM:  22    -0.146475009998E+01    0.23986E-04    0.24741E-04 44052   0.155E-03    0.820E-05
RMM:  23    -0.146477756706E+01   -0.27467E-04   -0.33471E-05 40252   0.146E-03    0.140E-04
RMM:  24    -0.146475573299E+01    0.21834E-04    0.18103E-04 38295   0.140E-03    0.106E-04
RMM:  25    -0.146478033162E+01   -0.24599E-04   -0.64341E-05 37736   0.137E-03    0.588E-05
RMM:  26    -0.146475244158E+01    0.27890E-04    0.21877E-04 38371   0.136E-03    0.101E-04
RMM:  27    -0.146478298777E+01   -0.30546E-04   -0.86284E-05 31475   0.132E-03    0.103E-04
RMM:  28    -0.146474469494E+01    0.38293E-04    0.29546E-04 30856   0.131E-03    0.553E-05
RMM:  29    -0.146478678707E+01   -0.42092E-04   -0.12649E-04 26300   0.130E-03    0.305E-05
RMM:  30    -0.146477373081E+01    0.13056E-04    0.39747E-06 23643   0.130E-03    0.169E-05
RMM:  31    -0.146478546830E+01   -0.11737E-04   -0.11340E-04 21107   0.129E-03    0.133E-05
RMM:  32    -0.146475507021E+01    0.30398E-04    0.19064E-04 21578   0.129E-03    0.370E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     2.632
 dielectric tensor                  component  3 :    -0.000    -0.000     4.877
 Born effective charges drift removed
