 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059908772E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870809382E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345502176973E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535881869219E+03   -0.19038E+03   -0.18724E+03 39768   0.575E+01
DAV:   5    -0.549793975147E+03   -0.13912E+02   -0.13771E+02 55344   0.126E+01    0.206E+00
DAV:   6    -0.550323032526E+03   -0.52906E+00   -0.54419E+00 48056   0.221E+00    0.102E+00
DAV:   7    -0.550341118032E+03   -0.18086E-01   -0.19122E-01 52080   0.521E-01    0.609E-01
DAV:   8    -0.550340607339E+03    0.51069E-03   -0.38256E-03 48416   0.729E-02    0.531E-01
DAV:   9    -0.550340192935E+03    0.41440E-03   -0.24232E-04 53824   0.170E-02    0.472E-01
DAV:  10    -0.550339206022E+03    0.98691E-03   -0.57343E-04 53360   0.219E-02    0.271E-01
DAV:  11    -0.550338921614E+03    0.28441E-03   -0.48580E-04 44792   0.198E-02    0.119E-01
DAV:  12    -0.550338924053E+03   -0.24389E-05   -0.11078E-04 44760   0.922E-03    0.903E-02
DAV:  13    -0.550338931369E+03   -0.73161E-05   -0.69402E-06 39072   0.369E-03    0.802E-02
DAV:  14    -0.550338931270E+03    0.99637E-07   -0.22751E-06 26784   0.517E-03
   1 F= -.55033893E+03 E0= -.55033893E+03  d E =-.223141E-16  mag=   144.0000
