 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797257630E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187711199E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473376681183E+03   -0.18953E+04   -0.16786E+04 32176   0.202E+02
DAV:   4    -0.715937501015E+03   -0.24256E+03   -0.23964E+03 36992   0.551E+01
DAV:   5    -0.745361579251E+03   -0.29424E+02   -0.29157E+02 51672   0.162E+01    0.349E+00
DAV:   6    -0.746582138127E+03   -0.12206E+01   -0.12655E+01 39392   0.313E+00    0.147E+00
DAV:   7    -0.746636604264E+03   -0.54466E-01   -0.55386E-01 46056   0.835E-01    0.103E+00
DAV:   8    -0.746635781193E+03    0.82307E-03   -0.18171E-02 42760   0.141E-01    0.896E-01
DAV:   9    -0.746635179102E+03    0.60209E-03   -0.12230E-03 46096   0.370E-02    0.842E-01
DAV:  10    -0.746634286926E+03    0.89218E-03   -0.15497E-04 45168   0.124E-02    0.762E-01
DAV:  11    -0.746632134231E+03    0.21527E-02   -0.84897E-04 48488   0.259E-02    0.493E-01
DAV:  12    -0.746631672875E+03    0.46136E-03   -0.47973E-04 34224   0.178E-02    0.389E-01
DAV:  13    -0.746631442098E+03    0.23078E-03   -0.11892E-04 41096   0.906E-03    0.320E-01
DAV:  14    -0.746631392961E+03    0.49137E-04   -0.82024E-05 39600   0.561E-03    0.287E-01
DAV:  15    -0.746631305917E+03    0.87044E-04   -0.13543E-05 25136   0.390E-03    0.243E-01
DAV:  16    -0.746631054921E+03    0.25100E-03   -0.21971E-04 45336   0.146E-02    0.635E-02
DAV:  17    -0.746631047687E+03    0.72347E-05   -0.96836E-05 33048   0.873E-03    0.290E-02
DAV:  18    -0.746631049418E+03   -0.17310E-05   -0.13840E-05 35896   0.276E-03    0.267E-02
DAV:  19    -0.746631049707E+03   -0.28919E-06   -0.43600E-07 19728   0.873E-04
   1 F= -.74663105E+03 E0= -.74663105E+03  d E =-.143331E-17  mag=   144.0000
