GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411132.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411132.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718221339E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192320556E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525388255027E+03   -0.19373E+04   -0.17387E+04 32904   0.202E+02
DAV:   4    -0.788798447692E+03   -0.26341E+03   -0.26054E+03 39296   0.563E+01
DAV:   5    -0.820573637043E+03   -0.31775E+02   -0.31521E+02 51448   0.174E+01    0.316E+00
DAV:   6    -0.821994519954E+03   -0.14209E+01   -0.14674E+01 40640   0.362E+00    0.134E+00
DAV:   7    -0.822066631553E+03   -0.72112E-01   -0.71382E-01 47280   0.949E-01    0.976E-01
DAV:   8    -0.822066715443E+03   -0.83890E-04   -0.27614E-02 44504   0.184E-01    0.846E-01
DAV:   9    -0.822065646377E+03    0.10691E-02   -0.17164E-03 47824   0.461E-02    0.769E-01
DAV:  10    -0.822064248584E+03    0.13978E-02   -0.35488E-04 48976   0.185E-02    0.651E-01
DAV:  11    -0.822061662204E+03    0.25864E-02   -0.19469E-03 50712   0.414E-02    0.288E-01
DAV:  12    -0.822061453264E+03    0.20894E-03   -0.10933E-03 38976   0.278E-02    0.166E-01
DAV:  13    -0.822061416172E+03    0.37092E-04   -0.26498E-04 48024   0.127E-02    0.915E-02
DAV:  14    -0.822061434222E+03   -0.18050E-04   -0.76525E-05 42928   0.808E-03    0.646E-02
DAV:  15    -0.822061436762E+03   -0.25400E-05   -0.10619E-05 36792   0.440E-03    0.299E-02
DAV:  16    -0.822061441652E+03   -0.48894E-05   -0.12321E-05 38640   0.374E-03    0.620E-03
DAV:  17    -0.822061444135E+03   -0.24833E-05   -0.21042E-06 39208   0.177E-03    0.395E-03
DAV:  18    -0.822061445486E+03   -0.13510E-05   -0.20115E-07 38448   0.104E-03    0.307E-03
DAV:  19    -0.822061445848E+03   -0.36150E-06   -0.18997E-07 37296   0.141E-03    0.190E-03
DAV:  20    -0.822061446463E+03   -0.61521E-06   -0.46114E-07 38824   0.844E-04    0.183E-03
DAV:  21    -0.822061446406E+03    0.56345E-07   -0.41957E-08 30032   0.669E-04    0.179E-03
DAV:  22    -0.822061446907E+03   -0.50038E-06   -0.35517E-07 35872   0.236E-03    0.144E-03
DAV:  23    -0.822061446981E+03   -0.74593E-07   -0.26004E-07 33032   0.840E-04    0.101E-03
DAV:  24    -0.822061446913E+03    0.68001E-07   -0.38872E-08 24864   0.317E-04    0.843E-04
DAV:  25    -0.822061446801E+03    0.11272E-06   -0.44237E-09 17080   0.295E-04    0.752E-04
DAV:  26    -0.822061446702E+03    0.98444E-07   -0.29688E-08 28896   0.488E-04    0.638E-04
DAV:  27    -0.822061446644E+03    0.58630E-07   -0.32794E-08 24560   0.221E-04    0.625E-04
DAV:  28    -0.822061446642E+03    0.12369E-08   -0.51874E-09 18160   0.113E-04
   1 F= -.82206145E+03 E0= -.82206145E+03  d E =-.636005E-17  mag=   128.0000
