GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411125.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411125.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718201193E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192160132E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525391268360E+03   -0.19373E+04   -0.17387E+04 32896   0.202E+02
DAV:   4    -0.788798357028E+03   -0.26341E+03   -0.26054E+03 39304   0.563E+01
DAV:   5    -0.820557275911E+03   -0.31759E+02   -0.31504E+02 51424   0.174E+01    0.316E+00
DAV:   6    -0.821994150616E+03   -0.14369E+01   -0.14841E+01 40648   0.363E+00    0.133E+00
DAV:   7    -0.822066903942E+03   -0.72753E-01   -0.72020E-01 47328   0.945E-01    0.972E-01
DAV:   8    -0.822066930296E+03   -0.26354E-04   -0.27977E-02 44584   0.183E-01    0.844E-01
DAV:   9    -0.822065952601E+03    0.97769E-03   -0.17478E-03 47416   0.456E-02    0.774E-01
DAV:  10    -0.822065023548E+03    0.92905E-03   -0.22513E-04 50368   0.145E-02    0.700E-01
DAV:  11    -0.822062149817E+03    0.28737E-02   -0.16945E-03 52000   0.387E-02    0.356E-01
DAV:  12    -0.822061978016E+03    0.17180E-03   -0.75534E-04 38744   0.229E-02    0.288E-01
DAV:  13    -0.822061679267E+03    0.29875E-03   -0.20927E-04 48832   0.134E-02    0.171E-01
DAV:  14    -0.822061660781E+03    0.18486E-04   -0.13585E-04 45624   0.952E-03    0.123E-01
DAV:  15    -0.822061623912E+03    0.36869E-04   -0.31312E-05 39840   0.588E-03    0.623E-02
DAV:  16    -0.822061609021E+03    0.14891E-04   -0.39834E-05 45120   0.547E-03    0.226E-02
DAV:  17    -0.822061608601E+03    0.42086E-06   -0.13882E-05 44664   0.281E-03    0.127E-02
DAV:  18    -0.822061609786E+03   -0.11859E-05   -0.18848E-06 41432   0.108E-03    0.116E-02
DAV:  19    -0.822061615574E+03   -0.57881E-05   -0.11353E-06 35280   0.269E-03    0.793E-03
DAV:  20    -0.822061613354E+03    0.22205E-05   -0.70822E-07 33352   0.135E-03    0.329E-03
DAV:  21    -0.822061612867E+03    0.48737E-06   -0.71790E-07 35152   0.767E-04    0.304E-03
DAV:  22    -0.822061612622E+03    0.24466E-06   -0.12242E-07 41776   0.765E-04    0.300E-03
DAV:  23    -0.822061613123E+03   -0.50131E-06   -0.25716E-07 35056   0.192E-03    0.271E-03
DAV:  24    -0.822061613106E+03    0.17244E-07   -0.24707E-07 35632   0.859E-04    0.201E-03
DAV:  25    -0.822061613028E+03    0.78406E-07   -0.40455E-08 26064   0.357E-04    0.161E-03
DAV:  26    -0.822061613053E+03   -0.25233E-07   -0.11930E-08 20280   0.396E-04    0.839E-04
DAV:  27    -0.822061612783E+03    0.27003E-06   -0.48417E-08 30640   0.477E-04    0.736E-04
DAV:  28    -0.822061612757E+03    0.26019E-07   -0.14160E-08 20736   0.190E-04    0.682E-04
DAV:  29    -0.822061612710E+03    0.46333E-07   -0.14518E-09 16824   0.105E-04    0.666E-04
DAV:  30    -0.822061612666E+03    0.44878E-07   -0.61476E-10 16416   0.946E-05    0.676E-04
DAV:  31    -0.822061612725E+03   -0.59066E-07   -0.13587E-09 16384   0.712E-05    0.641E-04
DAV:  32    -0.822061612779E+03   -0.54381E-07   -0.20606E-09 16424   0.494E-05    0.622E-04
DAV:  33    -0.822061612804E+03   -0.24622E-07   -0.47199E-10 16176   0.353E-05    0.614E-04
DAV:  34    -0.822061612819E+03   -0.15716E-07   -0.19214E-10 16152   0.276E-05    0.610E-04
DAV:  35    -0.822061612830E+03   -0.10783E-07   -0.45882E-10 16080   0.207E-05    0.609E-04
DAV:  36    -0.822061612835E+03   -0.52678E-08   -0.37554E-10 16056   0.158E-05
   1 F= -.82206161E+03 E0= -.82206161E+03  d E =-.470244E-17  mag=   128.0000
