 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126484710498E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137494956326E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410700521703E+03   -0.17857E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632828727655E+03   -0.22213E+03   -0.21920E+03  6800   0.553E+01
DAV:   5    -0.656934744578E+03   -0.24106E+02   -0.23912E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.185E-02 0.476E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656885931208E+03    0.48813E-01   -0.23912E+02  6800   0.163E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.640 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.112E+01 0.256E-02 0.209E-30 ort(H,U,f) = 0.241E-02-0.105E-02-0.107E-30
CGA:   7    -0.657406199078E+03   -0.52027E+00   -0.52008E+00  6800   0.112E+01 0.136E-02
 gam= 0.689 trial= 0.412  step= 0.539 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.408E+00 0.386E-03 0.141E-29 ort(H,U,f) = 0.583E-04 0.416E-03 0.157E-29
CGA:   8    -0.657708438273E+03   -0.30224E+00   -0.30219E+00  6800   0.408E+00 0.474E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.157E+00 0.654E-03 0.494E-27 ort(H,U,f) = 0.820E-03-0.600E-03-0.598E-27
CGA:   9    -0.657828461797E+03   -0.12002E+00   -0.12000E+00  6800   0.158E+00 0.219E-03
 gam= 0.387 trial= 0.427  step= 0.563 mean= 0.427
 gam= 0.381 g(H,U,f)=  0.600E-01 0.177E-03 0.279E-27 ort(H,U,f) =-0.886E-04 0.605E-04 0.339E-26
CGA:  10    -0.657872923910E+03   -0.44462E-01   -0.44464E-01  6800   0.602E-01-0.282E-04
 gam= 0.381 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.183E-01 0.120E-03 0.176E-27 ort(H,U,f) =-0.712E-04 0.134E-03 0.360E-27
CGA:  11    -0.657890202361E+03   -0.17278E-01   -0.17274E-01  6800   0.184E-01 0.631E-04
 gam= 0.306 trial= 0.441  step= 0.585 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.639E-02 0.917E-04 0.944E-25 ort(H,U,f) =-0.794E-04 0.793E-04 0.757E-25
CGA:  12    -0.657895593724E+03   -0.53914E-02   -0.53914E-02  6800   0.648E-02-0.946E-07
 gam= 0.352 trial= 0.448  step= 0.770 mean= 0.448
 gam= 0.506 g(H,U,f)=  0.325E-02 0.319E-04 0.946E-24 ort(H,U,f) = 0.109E-04 0.139E-04-0.556E-23
CGA:  13    -0.657898091238E+03   -0.24975E-02   -0.24935E-02  6800   0.328E-02 0.248E-04
 gam= 0.506 trial= 0.464  step= 0.872 mean= 0.464
 gam= 0.589 g(H,U,f)=  0.192E-02 0.132E-04 0.342E-22 ort(H,U,f) =-0.109E-05-0.413E-05-0.177E-21
CGA:  14    -0.657899526343E+03   -0.14351E-02   -0.14362E-02  6800   0.193E-02-0.522E-05
 gam= 0.589 trial= 0.484  step= 0.856 mean= 0.484
 gam= 0.547 g(H,U,f)=  0.104E-02 0.186E-04 0.769E-20 ort(H,U,f) = 0.384E-04-0.167E-04 0.109E-19
CGA:  15    -0.657900355988E+03   -0.82965E-03   -0.82565E-03  6800   0.106E-02 0.217E-04
 gam= 0.547 trial= 0.503  step= 0.853 mean= 0.503
 gam= 0.613 g(H,U,f)=  0.623E-03 0.249E-04 0.477E-17 ort(H,U,f) = 0.599E-05-0.143E-04-0.184E-17
CGA:  16    -0.657900810511E+03   -0.45452E-03   -0.45600E-03  6800   0.648E-03-0.833E-05
 gam= 0.613 trial= 0.520  step= 0.770 mean= 0.520
 gam= 0.600 g(H,U,f)=  0.374E-03 0.147E-04 0.322E-21 ort(H,U,f) = 0.289E-04-0.653E-05 0.364E-21
CGA:  17    -0.657901060853E+03   -0.25034E-03   -0.24755E-03  6800   0.389E-03 0.224E-04
 gam= 0.600 trial= 0.533  step= 0.908 mean= 0.533
 gam= 0.679 g(H,U,f)=  0.258E-03 0.621E-05 0.175E-20 ort(H,U,f) = 0.894E-06-0.160E-05 0.394E-20
CGA:  18    -0.657901243186E+03   -0.18233E-03   -0.18247E-03  6800   0.264E-03-0.703E-06
 gam= 0.679 trial= 0.552  step= 1.050 mean= 0.552
 gam= 0.673 g(H,U,f)=  0.174E-03 0.406E-05 0.180E-38 ort(H,U,f) = 0.627E-05-0.297E-05-0.158E-38
CGA:  19    -0.657901382332E+03   -0.13915E-03   -0.13832E-03  6800   0.178E-03 0.330E-05
 gam= 0.673 trial= 0.577  step= 0.961 mean= 0.577
 gam= 0.655 g(H,U,f)=  0.110E-03 0.642E-05 0.198E-38 ort(H,U,f) = 0.270E-05-0.405E-05 0.542E-38
CGA:  20    -0.657901468510E+03   -0.86177E-04   -0.86437E-04  6800   0.116E-03-0.135E-05
 gam= 0.655 trial= 0.596  step= 0.755 mean= 0.596
 gam= 0.578 g(H,U,f)=  0.628E-04 0.449E-05 0.164E-37 ort(H,U,f) = 0.306E-05-0.300E-05 0.673E-37
CGA:  21    -0.657901512154E+03   -0.43645E-04   -0.43640E-04  6800   0.673E-04 0.603E-07
 gam= 0.578 trial= 0.604  step= 0.837 mean= 0.604
 gam= 0.535 g(H,U,f)=  0.343E-04 0.168E-05 0.293E-36 ort(H,U,f) =-0.185E-05-0.444E-06 0.878E-36
CGA:  22    -0.657901540057E+03   -0.27903E-04   -0.28170E-04  6800   0.360E-04-0.229E-05
 gam= 0.535 trial= 0.615  step= 0.962 mean= 0.615
 gam= 0.572 g(H,U,f)=  0.196E-04 0.943E-06 0.362E-34 ort(H,U,f) =-0.406E-06-0.259E-06-0.301E-34
CGA:  23    -0.657901556663E+03   -0.16606E-04   -0.16721E-04  6800   0.206E-04-0.665E-06
 gam= 0.572 trial= 0.633  step= 0.839 mean= 0.633
 gam= 0.630 g(H,U,f)=  0.122E-04 0.785E-06 0.113E-34 ort(H,U,f) = 0.453E-06-0.529E-06-0.271E-34
CGA:  24    -0.657901565135E+03   -0.84718E-05   -0.84796E-05  6800   0.130E-04-0.759E-07
 gam= 0.630 trial= 0.643  step= 0.802 mean= 0.643
 gam= 0.604 g(H,U,f)=  0.741E-05 0.419E-06 0.386E-33 ort(H,U,f) = 0.262E-06-0.372E-06 0.778E-34
CGA:  25    -0.657901570308E+03   -0.51724E-05   -0.51812E-05  6800   0.783E-05-0.110E-06
 gam= 0.604 trial= 0.651  step= 0.987 mean= 0.651
 gam= 0.683 g(H,U,f)=  0.508E-05 0.266E-06 0.198E-34 ort(H,U,f) = 0.209E-06-0.117E-06-0.236E-33
CGA:  26    -0.657901574156E+03   -0.38486E-05   -0.38335E-05  6800   0.535E-05 0.915E-07
 gam= 0.683 trial= 0.668  step= 1.090 mean= 0.668
 gam= 0.912 g(H,U,f)=  0.454E-05 0.343E-06 0.403E-32 ort(H,U,f) =-0.153E-06-0.892E-07-0.510E-32
CGA:  27    -0.657901577055E+03   -0.28991E-05   -0.29502E-05  6800   0.488E-05-0.242E-06
 gam= 0.912 trial= 0.689  step= 0.816 mean= 0.689
 gam= 0.659 g(H,U,f)=  0.305E-05 0.163E-06 0.622E-32 ort(H,U,f) = 0.243E-06-0.851E-07-0.174E-32
CGA:  28    -0.657901578968E+03   -0.19123E-05   -0.19021E-05  6800   0.322E-05 0.158E-06
 gam= 0.659 trial= 0.695  step= 1.047 mean= 0.695
 gam= 0.707 g(H,U,f)=  0.218E-05 0.964E-07 0.832E-31 ort(H,U,f) =-0.749E-07-0.447E-07 0.465E-31
CGA:  29    -0.657901580685E+03   -0.17177E-05   -0.17387E-05  6800   0.227E-05-0.120E-06
 gam= 0.707 trial= 0.713  step= 1.041 mean= 0.713
 gam= 0.800 g(H,U,f)=  0.170E-05 0.121E-06 0.810E-36 ort(H,U,f) = 0.166E-06-0.476E-07-0.753E-33
CGA:  30    -0.657901581843E+03   -0.11580E-05   -0.11385E-05  6800   0.182E-05 0.118E-06
 gam= 0.800 trial= 0.729  step= 1.003 mean= 0.729
 gam= 1.013 g(H,U,f)=  0.170E-05 0.145E-06 0.982E-30 ort(H,U,f) =-0.656E-07-0.496E-07-0.175E-29
CGA:  31    -0.657901582787E+03   -0.94358E-06   -0.95915E-06  6800   0.184E-05-0.115E-06
 gam= 1.013 trial= 0.743  step= 0.864 mean= 0.743
 final diagonalization
   1 F= -.65790158E+03 E0= -.65790158E+03  d E =-.774214E-22  mag=   144.0000
