 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059332535E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870635413E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345610162474E+03   -0.16743E+04   -0.14419E+04 36440   0.211E+02
DAV:   4    -0.535877422799E+03   -0.19027E+03   -0.18714E+03 39776   0.575E+01
DAV:   5    -0.549788898748E+03   -0.13911E+02   -0.13771E+02 55320   0.126E+01    0.219E+00
DAV:   6    -0.550322061572E+03   -0.53316E+00   -0.54529E+00 48384   0.225E+00    0.110E+00
DAV:   7    -0.550341278591E+03   -0.19217E-01   -0.19541E-01 51144   0.558E-01    0.620E-01
DAV:   8    -0.550340829531E+03    0.44906E-03   -0.41567E-03 48944   0.789E-02    0.542E-01
DAV:   9    -0.550340193691E+03    0.63584E-03   -0.25123E-04 55112   0.194E-02    0.448E-01
DAV:  10    -0.550339106218E+03    0.10875E-02   -0.19745E-03 55032   0.452E-02    0.838E-02
DAV:  11    -0.550339187659E+03   -0.81440E-04   -0.58413E-04 43024   0.224E-02    0.607E-02
DAV:  12    -0.550339182182E+03    0.54770E-05   -0.52432E-05 46888   0.703E-03    0.552E-02
DAV:  13    -0.550339165857E+03    0.16324E-04   -0.18185E-05 39584   0.606E-03    0.188E-02
DAV:  14    -0.550339172418E+03   -0.65610E-05   -0.27699E-05 36088   0.494E-03    0.101E-02
DAV:  15    -0.550339170126E+03    0.22921E-05   -0.46625E-06 34728   0.276E-03    0.530E-03
DAV:  16    -0.550339170103E+03    0.23807E-07   -0.71777E-07 22536   0.131E-03
   1 F= -.55033917E+03 E0= -.55033917E+03  d E =-.181432E-13  mag=   144.0000
