 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126483984406E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137491973137E+04   -0.11273E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410693857264E+03   -0.17856E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632824694242E+03   -0.22213E+03   -0.21920E+03  6800   0.553E+01
DAV:   5    -0.656935238744E+03   -0.24111E+02   -0.23917E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.153E-02 0.196E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656886554245E+03    0.48684E-01   -0.23917E+02  6800   0.162E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.641 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.112E+01 0.247E-02 0.649E-31 ort(H,U,f) = 0.226E-02-0.913E-03-0.337E-31
CGA:   7    -0.657406885993E+03   -0.52033E+00   -0.52015E+00  6800   0.112E+01 0.135E-02
 gam= 0.689 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.363 g(H,U,f)=  0.406E+00 0.318E-03 0.416E-30 ort(H,U,f) = 0.438E-04 0.452E-03 0.476E-30
CGA:   8    -0.657708943237E+03   -0.30206E+00   -0.30201E+00  6800   0.406E+00 0.496E-03
 gam= 0.363 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.156E+00 0.660E-03 0.162E-27 ort(H,U,f) = 0.791E-03-0.587E-03-0.201E-27
CGA:   9    -0.657828667168E+03   -0.11972E+00   -0.11971E+00  6800   0.157E+00 0.204E-03
 gam= 0.387 trial= 0.427  step= 0.564 mean= 0.427
 gam= 0.381 g(H,U,f)=  0.597E-01 0.177E-03 0.277E-27 ort(H,U,f) =-0.598E-04 0.507E-04 0.193E-26
CGA:  10    -0.657872995039E+03   -0.44328E-01   -0.44328E-01  6800   0.598E-01-0.905E-05
 gam= 0.381 trial= 0.434  step= 0.573 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.182E-01 0.115E-03 0.393E-28 ort(H,U,f) =-0.912E-04 0.140E-03 0.105E-27
CGA:  11    -0.657890151574E+03   -0.17157E-01   -0.17153E-01  6800   0.183E-01 0.488E-04
 gam= 0.306 trial= 0.441  step= 0.583 mean= 0.441
 gam= 0.351 g(H,U,f)=  0.633E-02 0.902E-04 0.375E-25 ort(H,U,f) =-0.702E-04 0.796E-04 0.257E-25
CGA:  12    -0.657895486811E+03   -0.53352E-02   -0.53346E-02  6800   0.642E-02 0.934E-05
 gam= 0.351 trial= 0.448  step= 0.769 mean= 0.448
 gam= 0.506 g(H,U,f)=  0.322E-02 0.321E-04 0.625E-24 ort(H,U,f) = 0.359E-05 0.145E-04-0.280E-23
CGA:  13    -0.657897961330E+03   -0.24745E-02   -0.24716E-02  6800   0.325E-02 0.181E-04
 gam= 0.506 trial= 0.464  step= 0.867 mean= 0.464
 gam= 0.585 g(H,U,f)=  0.189E-02 0.150E-04 0.183E-23 ort(H,U,f) = 0.600E-05-0.479E-05 0.217E-22
CGA:  14    -0.657899374482E+03   -0.14132E-02   -0.14129E-02  6800   0.190E-02 0.120E-05
 gam= 0.585 trial= 0.484  step= 0.852 mean= 0.484
 gam= 0.555 g(H,U,f)=  0.104E-02 0.202E-04 0.611E-23 ort(H,U,f) = 0.322E-04-0.178E-04-0.271E-21
CGA:  15    -0.657900188405E+03   -0.81392E-03   -0.81131E-03  6800   0.106E-02 0.144E-04
 gam= 0.555 trial= 0.503  step= 0.830 mean= 0.503
 gam= 0.608 g(H,U,f)=  0.616E-03 0.260E-04 0.990E-18 ort(H,U,f) = 0.136E-04-0.151E-04-0.325E-18
CGA:  16    -0.657900629840E+03   -0.44143E-03   -0.44170E-03  6800   0.642E-03-0.147E-05
 gam= 0.608 trial= 0.519  step= 0.762 mean= 0.519
 gam= 0.604 g(H,U,f)=  0.373E-03 0.152E-04 0.860E-22 ort(H,U,f) = 0.239E-04-0.717E-05 0.135E-21
CGA:  17    -0.657900876122E+03   -0.24628E-03   -0.24425E-03  6800   0.388E-03 0.167E-04
 gam= 0.604 trial= 0.531  step= 0.896 mean= 0.531
 gam= 0.661 g(H,U,f)=  0.250E-03 0.596E-05 0.879E-21 ort(H,U,f) = 0.372E-05-0.137E-05 0.173E-20
CGA:  18    -0.657901054785E+03   -0.17866E-03   -0.17824E-03  6800   0.256E-03 0.235E-05
 gam= 0.661 trial= 0.549  step= 1.059 mean= 0.549
 gam= 0.693 g(H,U,f)=  0.173E-03 0.439E-05 0.104E-20 ort(H,U,f) = 0.478E-05-0.284E-05 0.729E-20
CGA:  19    -0.657901191885E+03   -0.13710E-03   -0.13661E-03  6800   0.178E-03 0.194E-05
 gam= 0.693 trial= 0.575  step= 0.943 mean= 0.575
 gam= 0.662 g(H,U,f)=  0.111E-03 0.648E-05 0.228E-39 ort(H,U,f) = 0.404E-05-0.420E-05 0.770E-39
CGA:  20    -0.657901276232E+03   -0.84347E-04   -0.84375E-04  6800   0.118E-03-0.159E-06
 gam= 0.662 trial= 0.593  step= 0.751 mean= 0.593
 gam= 0.586 g(H,U,f)=  0.646E-04 0.440E-05 0.727E-38 ort(H,U,f) = 0.190E-05-0.288E-05 0.182E-37
CGA:  21    -0.657901320302E+03   -0.44070E-04   -0.44147E-04  6800   0.690E-04-0.981E-06
 gam= 0.586 trial= 0.601  step= 0.829 mean= 0.601
 gam= 0.524 g(H,U,f)=  0.346E-04 0.160E-05 0.122E-36 ort(H,U,f) =-0.138E-05-0.333E-06 0.287E-36
CGA:  22    -0.657901348476E+03   -0.28174E-04   -0.28369E-04  6800   0.362E-04-0.171E-05
 gam= 0.524 trial= 0.613  step= 0.968 mean= 0.613
 gam= 0.589 g(H,U,f)=  0.204E-04 0.935E-06 0.138E-34 ort(H,U,f) =-0.723E-06-0.157E-06-0.105E-34
CGA:  23    -0.657901365399E+03   -0.16923E-04   -0.17080E-04  6800   0.213E-04-0.881E-06
 gam= 0.589 trial= 0.630  step= 0.822 mean= 0.630
 gam= 0.624 g(H,U,f)=  0.126E-04 0.761E-06 0.158E-34 ort(H,U,f) = 0.496E-06-0.454E-06-0.211E-34
CGA:  24    -0.657901373949E+03   -0.85502E-05   -0.85462E-05  6800   0.133E-04 0.424E-07
 gam= 0.624 trial= 0.640  step= 0.806 mean= 0.640
 gam= 0.599 g(H,U,f)=  0.756E-05 0.415E-06 0.197E-33 ort(H,U,f) = 0.139E-06-0.319E-06-0.217E-34
CGA:  25    -0.657901379311E+03   -0.53616E-05   -0.53765E-05  6800   0.797E-05-0.181E-06
 gam= 0.599 trial= 0.648  step= 0.994 mean= 0.648
 gam= 0.689 g(H,U,f)=  0.521E-05 0.289E-06 0.711E-34 ort(H,U,f) = 0.223E-06-0.887E-07-0.273E-33
CGA:  26    -0.657901383243E+03   -0.39324E-05   -0.39091E-05  6800   0.550E-05 0.135E-06
 gam= 0.689 trial= 0.665  step= 1.064 mean= 0.665
 gam= 0.918 g(H,U,f)=  0.467E-05 0.372E-06 0.346E-33 ort(H,U,f) =-0.144E-06-0.624E-07-0.659E-33
CGA:  27    -0.657901386176E+03   -0.29324E-05   -0.29737E-05  6800   0.504E-05-0.207E-06
 gam= 0.918 trial= 0.685  step= 0.816 mean= 0.685
 gam= 0.660 g(H,U,f)=  0.316E-05 0.172E-06 0.262E-32 ort(H,U,f) = 0.204E-06-0.399E-07-0.165E-32
CGA:  28    -0.657901388166E+03   -0.19906E-05   -0.19803E-05  6800   0.333E-05 0.164E-06
 gam= 0.660 trial= 0.692  step= 1.062 mean= 0.692
 gam= 0.735 g(H,U,f)=  0.234E-05 0.108E-06 0.445E-31 ort(H,U,f) =-0.150E-06-0.880E-08 0.166E-31
CGA:  29    -0.657901389963E+03   -0.17964E-05   -0.18257E-05  6800   0.245E-05-0.158E-06
 gam= 0.735 trial= 0.710  step= 1.008 mean= 0.710
 gam= 0.796 g(H,U,f)=  0.182E-05 0.132E-06 0.395E-31 ort(H,U,f) = 0.144E-06-0.204E-07-0.132E-30
CGA:  30    -0.657901391156E+03   -0.11935E-05   -0.11751E-05  6800   0.195E-05 0.124E-06
 gam= 0.796 trial= 0.725  step= 0.973 mean= 0.725
 gam= 0.967 g(H,U,f)=  0.174E-05 0.144E-06 0.430E-32 ort(H,U,f) =-0.954E-07-0.179E-07 0.544E-31
CGA:  31    -0.657901392138E+03   -0.98207E-06   -0.99621E-06  6800   0.189E-05-0.113E-06
 gam= 0.967 trial= 0.738  step= 0.893 mean= 0.738
 final diagonalization
   1 F= -.65790139E+03 E0= -.65790139E+03  d E =-.618747E-22  mag=   144.0000
