 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522486696E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266830793E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727386867004E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112232212509E+04   -0.39494E+03   -0.38943E+03  9664   0.560E+01
DAV:   5    -0.116787358031E+04   -0.45551E+02   -0.45177E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.385E-02 0.102E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116777015500E+04    0.10343E+00   -0.45177E+02  9664   0.333E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.614 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.226E+01 0.472E-02 0.348E-18 ort(H,U,f) = 0.527E-02-0.221E-02-0.179E-18
CGA:   7    -0.116879329653E+04   -0.10231E+01   -0.10228E+01  9664   0.226E+01 0.306E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.369 g(H,U,f)=  0.835E+00 0.917E-03 0.936E-18 ort(H,U,f) = 0.385E-03 0.957E-03 0.130E-17
CGA:   8    -0.116942145326E+04   -0.62816E+00   -0.62802E+00  9664   0.835E+00 0.134E-02
 gam= 0.369 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.322E+00 0.136E-02 0.177E-15 ort(H,U,f) = 0.157E-02-0.131E-02-0.196E-15
CGA:   9    -0.116966760352E+04   -0.24615E+00   -0.24612E+00  9664   0.323E+00 0.262E-03
 gam= 0.387 trial= 0.426  step= 0.585 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.347E-03 0.836E-17 ort(H,U,f) =-0.304E-04 0.888E-04-0.181E-17
CGA:  10    -0.116976222838E+04   -0.94625E-01   -0.94620E-01  9664   0.127E+00 0.584E-04
 gam= 0.393 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.385E-01 0.231E-03 0.131E-36 ort(H,U,f) =-0.284E-03 0.294E-03 0.763E-36
CGA:  11    -0.116979855304E+04   -0.36325E-01   -0.36324E-01  9664   0.388E-01 0.975E-05
 gam= 0.305 trial= 0.441  step= 0.574 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.134E-01 0.157E-03 0.208E-32 ort(H,U,f) =-0.106E-03 0.176E-03 0.127E-32
CGA:  12    -0.116980968735E+04   -0.11134E-01   -0.11130E-01  9664   0.135E-01 0.696E-04
 gam= 0.349 trial= 0.448  step= 0.794 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.712E-02 0.485E-04 0.704E-30 ort(H,U,f) =-0.605E-04 0.440E-04-0.188E-29
CGA:  13    -0.116981506450E+04   -0.53772E-02   -0.53800E-02  9664   0.717E-02-0.165E-04
 gam= 0.530 trial= 0.465  step= 0.889 mean= 0.465
 gam= 0.595 g(H,U,f)=  0.425E-02 0.170E-04 0.934E-31 ort(H,U,f) = 0.306E-04-0.398E-05 0.640E-31
CGA:  14    -0.116981825310E+04   -0.31886E-02   -0.31830E-02  9664   0.427E-02 0.266E-04
 gam= 0.595 trial= 0.486  step= 0.913 mean= 0.486
 gam= 0.560 g(H,U,f)=  0.236E-02 0.263E-04 0.244E-27 ort(H,U,f) = 0.206E-04-0.316E-04-0.224E-27
CGA:  15    -0.116982020586E+04   -0.19528E-02   -0.19552E-02  9664   0.239E-02-0.110E-04
 gam= 0.560 trial= 0.508  step= 0.885 mean= 0.508
 gam= 0.558 g(H,U,f)=  0.130E-02 0.359E-04 0.328E-26 ort(H,U,f) = 0.509E-04-0.154E-04-0.520E-26
CGA:  16    -0.116982126737E+04   -0.10615E-02   -0.10549E-02  9664   0.133E-02 0.355E-04
 gam= 0.558 trial= 0.527  step= 0.884 mean= 0.527
 gam= 0.721 g(H,U,f)=  0.915E-03 0.469E-04 0.285E-24 ort(H,U,f) = 0.192E-04-0.147E-04-0.146E-25
CGA:  17    -0.116982186645E+04   -0.59909E-03   -0.59829E-03  9664   0.962E-03 0.456E-05
 gam= 0.721 trial= 0.544  step= 0.798 mean= 0.544
 gam= 0.675 g(H,U,f)=  0.625E-03 0.244E-04 0.175E-23 ort(H,U,f) = 0.367E-04-0.122E-04-0.288E-23
CGA:  18    -0.116982225434E+04   -0.38788E-03   -0.38478E-03  9664   0.649E-03 0.245E-04
 gam= 0.675 trial= 0.557  step= 0.950 mean= 0.557
 gam= 0.626 g(H,U,f)=  0.395E-03 0.108E-04 0.144E-22 ort(H,U,f) = 0.690E-05-0.914E-05-0.382E-23
CGA:  19    -0.116982257038E+04   -0.31604E-03   -0.31648E-03  9664   0.406E-03-0.223E-05
 gam= 0.626 trial= 0.577  step= 0.962 mean= 0.577
 gam= 0.543 g(H,U,f)=  0.212E-03 0.882E-05 0.359E-22 ort(H,U,f) = 0.954E-05-0.727E-05-0.663E-22
CGA:  20    -0.116982276552E+04   -0.19514E-03   -0.19471E-03  9664   0.221E-03 0.227E-05
 gam= 0.543 trial= 0.596  step= 0.874 mean= 0.596
 gam= 0.599 g(H,U,f)=  0.123E-03 0.937E-05 0.194E-20 ort(H,U,f) =-0.337E-07-0.397E-05 0.429E-22
CGA:  21    -0.116982286194E+04   -0.96416E-04   -0.96974E-04  9664   0.132E-03-0.400E-05
 gam= 0.599 trial= 0.610  step= 0.754 mean= 0.610
 gam= 0.526 g(H,U,f)=  0.655E-04 0.398E-05 0.170E-20 ort(H,U,f) = 0.117E-05-0.158E-05-0.385E-20
CGA:  22    -0.116982291083E+04   -0.48898E-04   -0.48928E-04  9664   0.695E-04-0.419E-06
 gam= 0.526 trial= 0.617  step= 0.915 mean= 0.617
 gam= 0.551 g(H,U,f)=  0.369E-04 0.139E-05 0.145E-20 ort(H,U,f) =-0.194E-05-0.274E-06-0.641E-21
CGA:  23    -0.116982294222E+04   -0.31388E-04   -0.31718E-04  9664   0.383E-04-0.221E-05
 gam= 0.551 trial= 0.632  step= 0.910 mean= 0.632
 gam= 0.626 g(H,U,f)=  0.227E-04 0.132E-05 0.260E-20 ort(H,U,f) = 0.110E-05-0.771E-06-0.272E-20
CGA:  24    -0.116982295915E+04   -0.16926E-04   -0.16880E-04  9664   0.240E-04 0.326E-06
 gam= 0.626 trial= 0.646  step= 0.801 mean= 0.646
 gam= 0.659 g(H,U,f)=  0.148E-04 0.101E-05 0.478E-19 ort(H,U,f) = 0.652E-06-0.712E-06-0.588E-20
CGA:  25    -0.116982296884E+04   -0.96907E-05   -0.96957E-05  9664   0.158E-04-0.598E-07
 gam= 0.659 trial= 0.654  step= 0.985 mean= 0.654
 gam= 0.696 g(H,U,f)=  0.104E-04 0.581E-06 0.420E-19 ort(H,U,f) = 0.179E-06-0.217E-06-0.673E-19
CGA:  26    -0.116982297660E+04   -0.77589E-05   -0.77654E-05  9664   0.110E-04-0.384E-07
 gam= 0.696 trial= 0.670  step= 1.077 mean= 0.670
 gam= 0.746 g(H,U,f)=  0.775E-05 0.452E-06 0.716E-21 ort(H,U,f) = 0.468E-06-0.160E-07-0.396E-21
CGA:  27    -0.116982298260E+04   -0.60024E-05   -0.59107E-05  9664   0.821E-05 0.452E-06
 gam= 0.746 trial= 0.691  step= 1.035 mean= 0.691
 gam= 0.955 g(H,U,f)=  0.722E-05 0.614E-06 0.162E-20 ort(H,U,f) =-0.182E-06-0.160E-06-0.841E-21
CGA:  28    -0.116982298696E+04   -0.43616E-05   -0.44211E-05  9664   0.784E-05-0.342E-06
 gam= 0.955 trial= 0.708  step= 0.819 mean= 0.708
 gam= 0.627 g(H,U,f)=  0.469E-05 0.217E-06 0.891E-21 ort(H,U,f) = 0.455E-06-0.985E-07-0.568E-21
CGA:  29    -0.116982299006E+04   -0.30936E-05   -0.30739E-05  9664   0.491E-05 0.356E-06
 gam= 0.627 trial= 0.713  step= 1.133 mean= 0.713
 gam= 0.754 g(H,U,f)=  0.355E-05 0.153E-06 0.452E-20 ort(H,U,f) = 0.377E-08 0.340E-08-0.183E-20
CGA:  30    -0.116982299296E+04   -0.29096E-05   -0.29072E-05  9664   0.370E-05 0.717E-08
 gam= 0.754 trial= 0.734  step= 1.111 mean= 0.734
 gam= 0.984 g(H,U,f)=  0.342E-05 0.225E-06 0.267E-19 ort(H,U,f) = 0.106E-06 0.162E-07-0.112E-19
CGA:  31    -0.116982299505E+04   -0.20835E-05   -0.20601E-05  9664   0.364E-05 0.122E-06
 gam= 0.984 trial= 0.753  step= 0.868 mean= 0.753
 gam= 0.704 g(H,U,f)=  0.244E-05 0.131E-06 0.244E-19 ort(H,U,f) = 0.372E-07 0.141E-07-0.192E-19
CGA:  32    -0.116982299669E+04   -0.16378E-05   -0.16346E-05  9664   0.257E-05 0.513E-07
 gam= 0.704 trial= 0.759  step= 1.030 mean= 0.759
 gam= 0.580 g(H,U,f)=  0.144E-05 0.507E-07 0.137E-19 ort(H,U,f) = 0.766E-07 0.303E-07-0.113E-19
CGA:  33    -0.116982299804E+04   -0.13550E-05   -0.13407E-05  9664   0.149E-05 0.107E-06
 gam= 0.580 trial= 0.772  step= 1.067 mean= 0.772
 gam= 0.726 g(H,U,f)=  0.100E-05 0.791E-07 0.247E-19 ort(H,U,f) = 0.126E-07 0.534E-08-0.125E-19
CGA:  34    -0.116982299887E+04   -0.82958E-06   -0.82716E-06  9664   0.108E-05 0.179E-07
 gam= 0.726 trial= 0.787  step= 0.782 mean= 0.787
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.116150E-10  mag=   256.0000
