 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433625890E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705856408E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399751084505E+03   -0.14368E+04   -0.12961E+04 34696   0.201E+02
DAV:   4    -0.590295611775E+03   -0.19054E+03   -0.18839E+03 41016   0.553E+01
DAV:   5    -0.615443542891E+03   -0.25148E+02   -0.24910E+02 54440   0.174E+01    0.280E+00
DAV:   6    -0.616386722492E+03   -0.94318E+00   -0.97153E+00 42256   0.351E+00    0.121E+00
DAV:   7    -0.616435381827E+03   -0.48659E-01   -0.48359E-01 49432   0.928E-01    0.840E-01
DAV:   8    -0.616435569628E+03   -0.18780E-03   -0.17690E-02 47336   0.178E-01    0.729E-01
DAV:   9    -0.616434938415E+03    0.63121E-03   -0.10564E-03 49216   0.433E-02    0.666E-01
DAV:  10    -0.616434840812E+03    0.97603E-04   -0.11757E-04 48536   0.114E-02    0.654E-01
DAV:  11    -0.616433154702E+03    0.16861E-02   -0.44342E-04 50216   0.285E-02    0.430E-01
DAV:  12    -0.616432699481E+03    0.45522E-03   -0.61569E-04 43872   0.222E-02    0.313E-01
DAV:  13    -0.616432454787E+03    0.24469E-03   -0.97251E-05 47512   0.134E-02    0.222E-01
DAV:  14    -0.616432390164E+03    0.64622E-04   -0.98377E-05 44344   0.859E-03    0.177E-01
DAV:  15    -0.616432315300E+03    0.74865E-04   -0.23832E-05 37008   0.782E-03    0.961E-02
DAV:  16    -0.616432278197E+03    0.37103E-04   -0.10501E-04 42200   0.106E-02    0.209E-02
DAV:  17    -0.616432283978E+03   -0.57812E-05   -0.42528E-05 43224   0.580E-03    0.233E-02
DAV:  18    -0.616432284361E+03   -0.38306E-06   -0.82392E-07 25320   0.141E-03
   1 F= -.61643228E+03 E0= -.61643228E+03  d E =-.438646E-13  mag=    96.0000
