 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796899055E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188060321E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473204181620E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716000404919E+03   -0.24280E+03   -0.23988E+03 36992   0.551E+01
DAV:   5    -0.745368973060E+03   -0.29369E+02   -0.29101E+02 51696   0.162E+01    0.350E+00
DAV:   6    -0.746582647332E+03   -0.12137E+01   -0.12582E+01 39456   0.312E+00    0.146E+00
DAV:   7    -0.746636424881E+03   -0.53778E-01   -0.54916E-01 46064   0.829E-01    0.103E+00
DAV:   8    -0.746635648861E+03    0.77602E-03   -0.17918E-02 42776   0.140E-01    0.899E-01
DAV:   9    -0.746635035973E+03    0.61289E-03   -0.11991E-03 46128   0.366E-02    0.844E-01
DAV:  10    -0.746633972105E+03    0.10639E-02   -0.20030E-04 46976   0.137E-02    0.746E-01
DAV:  11    -0.746631849261E+03    0.21228E-02   -0.89956E-04 47792   0.271E-02    0.467E-01
DAV:  12    -0.746631359003E+03    0.49026E-03   -0.54366E-04 35000   0.193E-02    0.342E-01
DAV:  13    -0.746631142880E+03    0.21612E-03   -0.16174E-04 41232   0.107E-02    0.259E-01
DAV:  14    -0.746631081377E+03    0.61503E-04   -0.12232E-04 41696   0.706E-03    0.203E-01
DAV:  15    -0.746630988226E+03    0.93151E-04   -0.40642E-05 32680   0.627E-03    0.129E-01
DAV:  16    -0.746630930435E+03    0.57791E-04   -0.81013E-05 38272   0.831E-03    0.416E-02
DAV:  17    -0.746630929170E+03    0.12648E-05   -0.27594E-05 39832   0.443E-03    0.218E-02
DAV:  18    -0.746630929941E+03   -0.77055E-06   -0.39059E-06 28152   0.159E-03
   1 F= -.74663093E+03 E0= -.74663093E+03  d E =-.414310E-18  mag=   144.0000
