 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522514855E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266822033E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727381155208E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112235799787E+04   -0.39498E+03   -0.38947E+03  9664   0.560E+01
DAV:   5    -0.116788474750E+04   -0.45527E+02   -0.45153E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.331E+01 0.397E-02 0.102E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116778189372E+04    0.10285E+00   -0.45153E+02  9664   0.331E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.614 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.224E+01 0.475E-02 0.369E-18 ort(H,U,f) = 0.528E-02-0.226E-02-0.192E-18
CGA:   7    -0.116879842526E+04   -0.10165E+01   -0.10162E+01  9664   0.225E+01 0.303E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.832E+00 0.949E-03 0.108E-17 ort(H,U,f) = 0.361E-03 0.938E-03 0.141E-17
CGA:   8    -0.116942274469E+04   -0.62432E+00   -0.62419E+00  9664   0.833E+00 0.130E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.322E+00 0.136E-02 0.197E-15 ort(H,U,f) = 0.159E-02-0.132E-02-0.217E-15
CGA:   9    -0.116966797877E+04   -0.24523E+00   -0.24521E+00  9664   0.323E+00 0.275E-03
 gam= 0.388 trial= 0.426  step= 0.582 mean= 0.426
 gam= 0.391 g(H,U,f)=  0.126E+00 0.333E-03 0.150E-16 ort(H,U,f) =-0.648E-04 0.106E-03-0.974E-17
CGA:  10    -0.116976213139E+04   -0.94153E-01   -0.94149E-01  9664   0.126E+00 0.410E-04
 gam= 0.391 trial= 0.434  step= 0.573 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.385E-01 0.228E-03 0.204E-36 ort(H,U,f) =-0.269E-03 0.293E-03 0.953E-36
CGA:  11    -0.116979835361E+04   -0.36222E-01   -0.36221E-01  9664   0.387E-01 0.247E-04
 gam= 0.306 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.347 g(H,U,f)=  0.133E-01 0.157E-03 0.203E-32 ort(H,U,f) =-0.117E-03 0.175E-03 0.136E-32
CGA:  12    -0.116980950186E+04   -0.11148E-01   -0.11144E-01  9664   0.134E-01 0.574E-04
 gam= 0.347 trial= 0.448  step= 0.794 mean= 0.448
 gam= 0.527 g(H,U,f)=  0.704E-02 0.486E-04 0.606E-30 ort(H,U,f) =-0.531E-04 0.434E-04-0.177E-29
CGA:  13    -0.116981484926E+04   -0.53474E-02   -0.53491E-02  9664   0.709E-02-0.968E-05
 gam= 0.527 trial= 0.465  step= 0.891 mean= 0.465
 gam= 0.594 g(H,U,f)=  0.420E-02 0.140E-04 0.591E-31 ort(H,U,f) = 0.210E-04-0.200E-05 0.584E-31
CGA:  14    -0.116981801045E+04   -0.31612E-02   -0.31572E-02  9664   0.421E-02 0.190E-04
 gam= 0.594 trial= 0.486  step= 0.919 mean= 0.486
 gam= 0.550 g(H,U,f)=  0.230E-02 0.200E-04 0.177E-27 ort(H,U,f) = 0.254E-04-0.270E-04-0.178E-27
CGA:  15    -0.116981995062E+04   -0.19402E-02   -0.19406E-02  9664   0.232E-02-0.154E-05
 gam= 0.550 trial= 0.508  step= 0.915 mean= 0.508
 gam= 0.543 g(H,U,f)=  0.124E-02 0.232E-04 0.184E-26 ort(H,U,f) = 0.348E-04-0.836E-05-0.215E-26
CGA:  16    -0.116982101579E+04   -0.10652E-02   -0.10599E-02  9664   0.126E-02 0.264E-04
 gam= 0.543 trial= 0.528  step= 0.950 mean= 0.528
 gam= 0.694 g(H,U,f)=  0.842E-03 0.320E-04 0.212E-24 ort(H,U,f) = 0.180E-04-0.409E-05 0.341E-25
CGA:  17    -0.116982162352E+04   -0.60773E-03   -0.60482E-03  9664   0.874E-03 0.139E-04
 gam= 0.694 trial= 0.550  step= 0.837 mean= 0.550
 gam= 0.767 g(H,U,f)=  0.640E-03 0.305E-04 0.520E-23 ort(H,U,f) = 0.306E-04-0.128E-04-0.510E-23
CGA:  18    -0.116982199586E+04   -0.37235E-03   -0.36979E-03  9664   0.671E-03 0.178E-04
 gam= 0.767 trial= 0.564  step= 0.846 mean= 0.564
 gam= 0.615 g(H,U,f)=  0.400E-03 0.127E-04 0.899E-23 ort(H,U,f) = 0.949E-05-0.110E-04-0.432E-23
CGA:  19    -0.116982228525E+04   -0.28939E-03   -0.28960E-03  9664   0.412E-03-0.151E-05
 gam= 0.615 trial= 0.578  step= 0.930 mean= 0.578
 gam= 0.509 g(H,U,f)=  0.203E-03 0.701E-05 0.986E-23 ort(H,U,f) = 0.824E-05-0.586E-05-0.374E-24
CGA:  20    -0.116982247703E+04   -0.19177E-03   -0.19135E-03  9664   0.210E-03 0.238E-05
 gam= 0.509 trial= 0.596  step= 0.930 mean= 0.596
 gam= 0.580 g(H,U,f)=  0.114E-03 0.773E-05 0.117E-20 ort(H,U,f) =-0.146E-05-0.210E-05 0.448E-21
CGA:  21    -0.116982257463E+04   -0.97600E-04   -0.98196E-04  9664   0.122E-03-0.356E-05
 gam= 0.580 trial= 0.612  step= 0.775 mean= 0.612
 gam= 0.597 g(H,U,f)=  0.676E-04 0.505E-05 0.242E-20 ort(H,U,f) = 0.517E-06-0.151E-05-0.422E-20
CGA:  22    -0.116982262093E+04   -0.46301E-04   -0.46382E-04  9664   0.727E-04-0.997E-06
 gam= 0.597 trial= 0.620  step= 0.830 mean= 0.620
 gam= 0.526 g(H,U,f)=  0.367E-04 0.148E-05 0.462E-21 ort(H,U,f) =-0.215E-05-0.728E-07-0.167E-21
CGA:  23    -0.116982265062E+04   -0.29688E-04   -0.29921E-04  9664   0.382E-04-0.222E-05
 gam= 0.526 trial= 0.631  step= 0.946 mean= 0.631
 gam= 0.567 g(H,U,f)=  0.207E-04 0.101E-05 0.226E-20 ort(H,U,f) = 0.601E-06-0.234E-06-0.106E-20
CGA:  24    -0.116982266820E+04   -0.17589E-04   -0.17531E-04  9664   0.217E-04 0.367E-06
 gam= 0.567 trial= 0.647  step= 0.892 mean= 0.647
 gam= 0.767 g(H,U,f)=  0.154E-04 0.125E-05 0.543E-19 ort(H,U,f) = 0.250E-06-0.323E-06-0.511E-21
CGA:  25    -0.116982267796E+04   -0.97523E-05   -0.97610E-05  9664   0.166E-04-0.737E-07
 gam= 0.767 trial= 0.659  step= 0.872 mean= 0.659
 gam= 0.693 g(H,U,f)=  0.108E-04 0.735E-06 0.473E-19 ort(H,U,f) = 0.105E-06 0.397E-07-0.723E-19
CGA:  26    -0.116982268520E+04   -0.72420E-05   -0.72270E-05  9664   0.115E-04 0.145E-06
 gam= 0.693 trial= 0.670  step= 1.088 mean= 0.670
 gam= 0.706 g(H,U,f)=  0.770E-05 0.442E-06 0.751E-20 ort(H,U,f) = 0.210E-07 0.324E-06-0.564E-20
CGA:  27    -0.116982269160E+04   -0.64000E-05   -0.63286E-05  9664   0.815E-05 0.345E-06
 gam= 0.706 trial= 0.691  step= 1.152 mean= 0.691
 gam= 0.969 g(H,U,f)=  0.722E-05 0.671E-06 0.221E-19 ort(H,U,f) =-0.362E-06 0.156E-06-0.879E-20
CGA:  28    -0.116982269638E+04   -0.47862E-05   -0.48342E-05  9664   0.790E-05-0.206E-06
 gam= 0.969 trial= 0.714  step= 0.806 mean= 0.714
 gam= 0.714 g(H,U,f)=  0.523E-05 0.402E-06 0.829E-20 ort(H,U,f) = 0.116E-06 0.144E-06-0.103E-19
CGA:  29    -0.116982269950E+04   -0.31126E-05   -0.31002E-05  9664   0.564E-05 0.259E-06
 gam= 0.714 trial= 0.718  step= 1.045 mean= 0.718
 gam= 0.722 g(H,U,f)=  0.384E-05 0.231E-06 0.869E-21 ort(H,U,f) =-0.265E-06 0.252E-06-0.345E-21
CGA:  30    -0.116982270254E+04   -0.30403E-05   -0.30426E-05  9664   0.407E-05-0.138E-07
 gam= 0.722 trial= 0.735  step= 1.150 mean= 0.735
 gam= 0.937 g(H,U,f)=  0.353E-05 0.278E-06 0.325E-19 ort(H,U,f) =-0.875E-07 0.233E-06-0.577E-20
CGA:  31    -0.116982270490E+04   -0.23643E-05   -0.23336E-05  9664   0.381E-05 0.146E-06
 gam= 0.937 trial= 0.755  step= 0.894 mean= 0.755
 gam= 0.803 g(H,U,f)=  0.283E-05 0.230E-06 0.739E-19 ort(H,U,f) =-0.199E-06 0.207E-06-0.535E-19
CGA:  32    -0.116982270667E+04   -0.17663E-05   -0.17655E-05  9664   0.306E-05 0.837E-08
 gam= 0.803 trial= 0.762  step= 0.913 mean= 0.762
 gam= 0.556 g(H,U,f)=  0.161E-05 0.952E-07 0.442E-19 ort(H,U,f) =-0.679E-07 0.208E-06-0.330E-19
CGA:  33    -0.116982270808E+04   -0.14119E-05   -0.14011E-05  9664   0.170E-05 0.140E-06
 gam= 0.556 trial= 0.770  step= 1.102 mean= 0.770
 gam= 0.727 g(H,U,f)=  0.112E-05 0.117E-06 0.523E-19 ort(H,U,f) =-0.158E-06 0.116E-06-0.361E-19
CGA:  34    -0.116982270905E+04   -0.97448E-06   -0.98129E-06  9664   0.124E-05-0.417E-07
 gam= 0.727 trial= 0.786  step= 0.804 mean= 0.786
 final diagonalization
   1 F= -.11698227E+04 E0= -.11698227E+04  d E =-.140442E-10  mag=   256.0000
