 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797614342E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142189405585E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473195086321E+03   -0.18951E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.715923314788E+03   -0.24273E+03   -0.23981E+03 36968   0.551E+01
DAV:   5    -0.745364893149E+03   -0.29442E+02   -0.29173E+02 51696   0.162E+01    0.356E+00
DAV:   6    -0.746582083432E+03   -0.12172E+01   -0.12588E+01 39776   0.314E+00    0.150E+00
DAV:   7    -0.746636383643E+03   -0.54300E-01   -0.54785E-01 45624   0.844E-01    0.103E+00
DAV:   8    -0.746635790095E+03    0.59355E-03   -0.18608E-02 43152   0.144E-01    0.907E-01
DAV:   9    -0.746634621561E+03    0.11685E-02   -0.12112E-03 48128   0.373E-02    0.807E-01
DAV:  10    -0.746631088317E+03    0.35332E-02   -0.30481E-03 52032   0.525E-02    0.311E-01
DAV:  11    -0.746630935428E+03    0.15289E-03   -0.17845E-03 36856   0.353E-02    0.134E-01
DAV:  12    -0.746630978987E+03   -0.43559E-04   -0.36423E-04 42360   0.150E-02    0.867E-02
DAV:  13    -0.746630980136E+03   -0.11490E-05   -0.40739E-05 39064   0.679E-03    0.592E-02
DAV:  14    -0.746630980590E+03   -0.45412E-06   -0.17961E-05 32808   0.686E-03    0.147E-02
DAV:  15    -0.746630984563E+03   -0.39731E-05   -0.22111E-05 33032   0.475E-03    0.647E-03
DAV:  16    -0.746630985588E+03   -0.10245E-05   -0.15849E-06 21752   0.168E-03    0.513E-03
DAV:  17    -0.746630987761E+03   -0.21728E-05   -0.30836E-07 18384   0.107E-03    0.366E-03
DAV:  18    -0.746630988466E+03   -0.70532E-06   -0.41306E-07 18296   0.131E-03
   1 F= -.74663099E+03 E0= -.74663099E+03  d E =-.210631E-17  mag=   144.0000
