 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096339612E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747650729E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308122617535E+03   -0.14856E+04   -0.12789E+04 32360   0.211E+02
DAV:   4    -0.476302565780E+03   -0.16818E+03   -0.16542E+03 35008   0.574E+01
DAV:   5    -0.488733662945E+03   -0.12431E+02   -0.12308E+02 49712   0.127E+01    0.209E+00
DAV:   6    -0.489200428943E+03   -0.46677E+00   -0.48091E+00 42008   0.218E+00    0.104E+00
DAV:   7    -0.489217156781E+03   -0.16728E-01   -0.17577E-01 46344   0.532E-01    0.593E-01
DAV:   8    -0.489216673692E+03    0.48309E-03   -0.36303E-03 42672   0.744E-02    0.529E-01
DAV:   9    -0.489216290451E+03    0.38324E-03   -0.21380E-04 47648   0.177E-02    0.473E-01
DAV:  10    -0.489215646899E+03    0.64355E-03   -0.25600E-04 47184   0.143E-02    0.349E-01
DAV:  11    -0.489215137757E+03    0.50914E-03   -0.48005E-04 40952   0.219E-02    0.154E-01
DAV:  12    -0.489215120716E+03    0.17041E-04   -0.16140E-04 37936   0.120E-02    0.106E-01
DAV:  13    -0.489215127289E+03   -0.65726E-05   -0.21508E-05 38648   0.436E-03    0.954E-02
DAV:  14    -0.489215124601E+03    0.26876E-05   -0.18695E-06 22184   0.381E-03    0.526E-02
DAV:  15    -0.489215114572E+03    0.10029E-04   -0.14740E-05 32104   0.493E-03    0.811E-03
DAV:  16    -0.489215115230E+03   -0.65792E-06   -0.53903E-06 29720   0.268E-03
   1 F= -.48921512E+03 E0= -.48921512E+03  d E =-.447634E-14  mag=   128.0000
