GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 120 slots:
GERun:   120 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/359605.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-033
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-017
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: node-a14f-016
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/359605.undefined/machines.unique -np 120 -rr /home/uccabz1/vasp/6.2.0/bin-a-node/vasp_std
 running on  120 total cores
 distrk:  each k-point on    4 cores,   30 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Jan 29 2021 15:03:46) complex                        
  
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is base-centered monoclinic,                  |
|        whereas your k-lattice is triclinic.                                 |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.132E-04 0.380E-06 0.764E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.536241003179E+02   -0.53624E+02    0.00000E+00  3600   0.135E-04 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.444 mean= 0.300
 gam= 0.708 g(H,U,f)=  0.929E-05 0.295E-06 0.757E-18 ort(H,U,f) =-0.218E-05 0.705E-07-0.758E-18
CGA:   2    -0.536241031679E+02   -0.28500E-05   -0.30017E-05  3600   0.958E-05-0.211E-05
 gam= 0.708 trial= 0.307  step= 0.370 mean= 0.307
 gam= 0.276 g(H,U,f)=  0.245E-05 0.188E-06 0.217E-18 ort(H,U,f) = 0.371E-06 0.293E-06 0.118E-18
CGA:   3    -0.536241046863E+02   -0.15183E-05   -0.14975E-05  3600   0.264E-05 0.664E-06
 gam= 0.276 trial= 0.310  step= 0.275 mean= 0.310
 gam= 0.268 g(H,U,f)=  0.586E-06 0.123E-06 0.169E-21 ort(H,U,f) = 0.147E-06 0.198E-06-0.702E-20
CGA:   4    -0.536241050686E+02   -0.38232E-06   -0.38838E-06  3600   0.709E-06 0.345E-06
 gam= 0.268 trial= 0.309  step= 1.336 mean= 0.309
 final diagonalization
   1 F= -.53624105E+02 E0= -.53624105E+02  d E =-.536241E+02  mag=     8.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.144E-03 g(S)=  0.714E-05 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.151E-03
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.602E-02 0.114E-03 0.157E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.536220756451E+02    0.20290E-02    0.00000E+00  3600   0.614E-02 0.000E+00
 gam= 0.000 trial= 0.360  step= 0.414 mean= 0.360
 gam= 0.467 g(H,U,f)=  0.286E-02 0.120E-04 0.829E-17 ort(H,U,f) =-0.337E-04 0.303E-04 0.116E-16
CGA:   2    -0.536233475312E+02   -0.12719E-02   -0.12720E-02  3600   0.287E-02-0.341E-05
 gam= 0.467 trial= 0.363  step= 0.483 mean= 0.363
 gam= 0.230 g(H,U,f)=  0.637E-03 0.240E-04 0.203E-17 ort(H,U,f) = 0.186E-04-0.182E-04-0.699E-17
CGA:   3    -0.536240395321E+02   -0.69200E-03   -0.69197E-03  3600   0.661E-03 0.482E-06
 gam= 0.230 trial= 0.369  step= 0.416 mean= 0.369
 gam= 0.261 g(H,U,f)=  0.164E-03 0.895E-05 0.236E-18 ort(H,U,f) =-0.120E-04 0.115E-04 0.144E-18
CGA:   4    -0.536241769565E+02   -0.13742E-03   -0.13744E-03  3600   0.173E-03-0.520E-06
 gam= 0.261 trial= 0.371  step= 0.471 mean= 0.371
 gam= 0.273 g(H,U,f)=  0.461E-04 0.111E-05 0.349E-18 ort(H,U,f) =-0.312E-05 0.285E-05-0.337E-18
CGA:   5    -0.536242175620E+02   -0.40606E-04   -0.40619E-04  3600   0.472E-04-0.273E-06
 gam= 0.273 trial= 0.376  step= 0.482 mean= 0.376
 gam= 0.315 g(H,U,f)=  0.143E-04 0.529E-06 0.335E-18 ort(H,U,f) =-0.105E-05 0.970E-06 0.256E-18
CGA:   6    -0.536242289269E+02   -0.11365E-04   -0.11369E-04  3600   0.149E-04-0.765E-07
 gam= 0.315 trial= 0.381  step= 0.529 mean= 0.381
 gam= 0.413 g(H,U,f)=  0.577E-05 0.371E-06 0.892E-19 ort(H,U,f) =-0.102E-05 0.704E-06 0.219E-18
CGA:   7    -0.536242328281E+02   -0.39012E-05   -0.39246E-05  3600   0.614E-05-0.315E-06
 gam= 0.413 trial= 0.389  step= 0.539 mean= 0.389
 final diagonalization
   2 F= -.53624233E+02 E0= -.53624233E+02  d E =-.127760E-03  mag=     8.0000
 trial-energy change:   -0.000128  1 .order   -0.000130   -0.000151   -0.000110
 step:   3.6980(harm=  3.6980)  dis= 0.00523  next Energy=   -53.624384 (dE=-0.279E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
