 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797071290E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186913181E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473219882137E+03   -0.18951E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.715959323813E+03   -0.24274E+03   -0.23982E+03 37016   0.551E+01
DAV:   5    -0.745368806676E+03   -0.29409E+02   -0.29142E+02 51600   0.162E+01    0.352E+00
DAV:   6    -0.746581987891E+03   -0.12132E+01   -0.12576E+01 39440   0.313E+00    0.148E+00
DAV:   7    -0.746636348326E+03   -0.54360E-01   -0.55346E-01 46016   0.835E-01    0.103E+00
DAV:   8    -0.746635569330E+03    0.77900E-03   -0.18000E-02 42824   0.141E-01    0.903E-01
DAV:   9    -0.746634966983E+03    0.60235E-03   -0.12077E-03 46024   0.368E-02    0.849E-01
DAV:  10    -0.746634148497E+03    0.81849E-03   -0.13780E-04 43920   0.119E-02    0.775E-01
DAV:  11    -0.746631911025E+03    0.22375E-02   -0.89521E-04 48624   0.266E-02    0.493E-01
DAV:  12    -0.746631505767E+03    0.40526E-03   -0.50125E-04 33960   0.177E-02    0.397E-01
DAV:  13    -0.746631277996E+03    0.22777E-03   -0.10066E-04 40792   0.852E-03    0.330E-01
DAV:  14    -0.746631235629E+03    0.42367E-04   -0.74239E-05 39608   0.533E-03    0.300E-01
DAV:  15    -0.746631124400E+03    0.11123E-03   -0.16151E-05 26808   0.449E-03    0.244E-01
DAV:  16    -0.746630871830E+03    0.25257E-03   -0.25356E-04 45224   0.153E-02    0.584E-02
DAV:  17    -0.746630867646E+03    0.41835E-05   -0.85085E-05 33448   0.855E-03    0.307E-02
DAV:  18    -0.746630869094E+03   -0.14481E-05   -0.10934E-05 33584   0.245E-03    0.279E-02
DAV:  19    -0.746630870157E+03   -0.10623E-05   -0.36023E-07 19160   0.919E-04    0.284E-02
DAV:  20    -0.746630871151E+03   -0.99491E-06   -0.40437E-07 18128   0.155E-03
   1 F= -.74663087E+03 E0= -.74663087E+03  d E =-.137578E-17  mag=   144.0000
