 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522481892E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266880170E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727377358358E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112235599940E+04   -0.39498E+03   -0.38948E+03  9664   0.560E+01
DAV:   5    -0.116786088096E+04   -0.45505E+02   -0.45130E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.335E+01 0.390E-02 0.990E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116775656512E+04    0.10432E+00   -0.45130E+02  9664   0.335E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.614 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.227E+01 0.473E-02 0.327E-18 ort(H,U,f) = 0.532E-02-0.223E-02-0.173E-18
CGA:   7    -0.116878612467E+04   -0.10296E+01   -0.10292E+01  9664   0.228E+01 0.308E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.841E+00 0.916E-03 0.922E-18 ort(H,U,f) = 0.390E-03 0.958E-03 0.123E-17
CGA:   8    -0.116941844244E+04   -0.63232E+00   -0.63219E+00  9664   0.842E+00 0.135E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.386 g(H,U,f)=  0.324E+00 0.137E-02 0.166E-15 ort(H,U,f) = 0.159E-02-0.131E-02-0.183E-15
CGA:   9    -0.116966600805E+04   -0.24757E+00   -0.24754E+00  9664   0.325E+00 0.278E-03
 gam= 0.386 trial= 0.426  step= 0.586 mean= 0.426
 gam= 0.396 g(H,U,f)=  0.128E+00 0.352E-03 0.116E-16 ort(H,U,f) =-0.395E-04 0.868E-04-0.136E-16
CGA:  10    -0.116976129329E+04   -0.95285E-01   -0.95281E-01  9664   0.129E+00 0.473E-04
 gam= 0.396 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.304 g(H,U,f)=  0.388E-01 0.233E-03 0.140E-36 ort(H,U,f) =-0.283E-03 0.299E-03 0.693E-36
CGA:  11    -0.116979797252E+04   -0.36679E-01   -0.36678E-01  9664   0.390E-01 0.160E-04
 gam= 0.304 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.350 g(H,U,f)=  0.135E-01 0.161E-03 0.171E-32 ort(H,U,f) =-0.113E-03 0.176E-03 0.109E-32
CGA:  12    -0.116980920689E+04   -0.11234E-01   -0.11230E-01  9664   0.137E-01 0.630E-04
 gam= 0.350 trial= 0.448  step= 0.797 mean= 0.448
 gam= 0.534 g(H,U,f)=  0.725E-02 0.518E-04 0.577E-30 ort(H,U,f) =-0.537E-04 0.420E-04-0.156E-29
CGA:  13    -0.116981466275E+04   -0.54559E-02   -0.54579E-02  9664   0.730E-02-0.116E-04
 gam= 0.534 trial= 0.465  step= 0.892 mean= 0.465
 gam= 0.599 g(H,U,f)=  0.435E-02 0.196E-04 0.707E-31 ort(H,U,f) = 0.280E-04-0.634E-05 0.536E-31
CGA:  14    -0.116981792123E+04   -0.32585E-02   -0.32539E-02  9664   0.437E-02 0.217E-04
 gam= 0.599 trial= 0.487  step= 0.909 mean= 0.487
 gam= 0.562 g(H,U,f)=  0.243E-02 0.309E-04 0.178E-27 ort(H,U,f) = 0.275E-04-0.343E-04-0.168E-27
CGA:  15    -0.116981991430E+04   -0.19931E-02   -0.19946E-02  9664   0.246E-02-0.674E-05
 gam= 0.562 trial= 0.508  step= 0.880 mean= 0.508
 gam= 0.571 g(H,U,f)=  0.136E-02 0.423E-04 0.212E-26 ort(H,U,f) = 0.486E-04-0.190E-04-0.258E-26
CGA:  16    -0.116982100020E+04   -0.10859E-02   -0.10805E-02  9664   0.140E-02 0.296E-04
 gam= 0.571 trial= 0.526  step= 0.856 mean= 0.526
 gam= 0.713 g(H,U,f)=  0.950E-03 0.502E-04 0.130E-24 ort(H,U,f) = 0.284E-04-0.172E-04-0.741E-26
CGA:  17    -0.116982161005E+04   -0.60985E-03   -0.60802E-03  9664   0.100E-02 0.112E-04
 gam= 0.713 trial= 0.543  step= 0.801 mean= 0.543
 gam= 0.666 g(H,U,f)=  0.642E-03 0.237E-04 0.791E-24 ort(H,U,f) = 0.312E-04-0.118E-04-0.126E-23
CGA:  18    -0.116982201625E+04   -0.40620E-03   -0.40371E-03  9664   0.666E-03 0.193E-04
 gam= 0.666 trial= 0.556  step= 0.964 mean= 0.556
 gam= 0.622 g(H,U,f)=  0.403E-03 0.106E-04 0.229E-22 ort(H,U,f) = 0.950E-05-0.892E-05-0.111E-22
CGA:  19    -0.116982234369E+04   -0.32744E-03   -0.32732E-03  9664   0.414E-03 0.578E-06
 gam= 0.622 trial= 0.576  step= 0.959 mean= 0.576
 gam= 0.553 g(H,U,f)=  0.219E-03 0.972E-05 0.361E-22 ort(H,U,f) = 0.941E-05-0.766E-05-0.705E-22
CGA:  20    -0.116982254275E+04   -0.19906E-03   -0.19872E-03  9664   0.229E-03 0.175E-05
 gam= 0.553 trial= 0.595  step= 0.852 mean= 0.595
 gam= 0.599 g(H,U,f)=  0.127E-03 0.980E-05 0.131E-20 ort(H,U,f) = 0.794E-06-0.452E-05 0.742E-22
CGA:  21    -0.116982264016E+04   -0.97408E-04   -0.97887E-04  9664   0.137E-03-0.372E-05
 gam= 0.599 trial= 0.608  step= 0.758 mean= 0.608
 gam= 0.516 g(H,U,f)=  0.668E-04 0.385E-05 0.760E-21 ort(H,U,f) = 0.723E-06-0.148E-05-0.218E-20
CGA:  22    -0.116982269119E+04   -0.51032E-04   -0.51089E-04  9664   0.706E-04-0.755E-06
 gam= 0.516 trial= 0.616  step= 0.934 mean= 0.616
 gam= 0.556 g(H,U,f)=  0.379E-04 0.142E-05 0.254E-20 ort(H,U,f) =-0.185E-05-0.292E-06-0.144E-20
CGA:  23    -0.116982272366E+04   -0.32465E-04   -0.32807E-04  9664   0.393E-04-0.214E-05
 gam= 0.556 trial= 0.632  step= 0.908 mean= 0.632
 gam= 0.638 g(H,U,f)=  0.237E-04 0.136E-05 0.420E-20 ort(H,U,f) = 0.111E-05-0.820E-06-0.416E-20
CGA:  24    -0.116982274099E+04   -0.17336E-04   -0.17295E-04  9664   0.250E-04 0.295E-06
 gam= 0.638 trial= 0.645  step= 0.808 mean= 0.645
 gam= 0.649 g(H,U,f)=  0.153E-04 0.991E-06 0.463E-19 ort(H,U,f) = 0.613E-06-0.733E-06-0.783E-20
CGA:  25    -0.116982275118E+04   -0.10187E-04   -0.10197E-04  9664   0.163E-04-0.120E-06
 gam= 0.649 trial= 0.654  step= 1.009 mean= 0.654
 gam= 0.698 g(H,U,f)=  0.108E-04 0.586E-06 0.430E-19 ort(H,U,f) = 0.257E-06-0.223E-06-0.668E-19
CGA:  26    -0.116982275935E+04   -0.81649E-05   -0.81592E-05  9664   0.113E-04 0.345E-07
 gam= 0.698 trial= 0.671  step= 1.099 mean= 0.671
 gam= 0.772 g(H,U,f)=  0.825E-05 0.510E-06 0.101E-20 ort(H,U,f) = 0.388E-06-0.476E-07-0.394E-21
CGA:  27    -0.116982276566E+04   -0.63194E-05   -0.62472E-05  9664   0.876E-05 0.341E-06
 gam= 0.772 trial= 0.693  step= 1.004 mean= 0.693
 gam= 0.903 g(H,U,f)=  0.729E-05 0.614E-06 0.222E-20 ort(H,U,f) =-0.837E-08-0.194E-06-0.136E-20
CGA:  28    -0.116982277016E+04   -0.44956E-05   -0.45273E-05  9664   0.791E-05-0.202E-06
 gam= 0.903 trial= 0.708  step= 0.864 mean= 0.708
 gam= 0.657 g(H,U,f)=  0.494E-05 0.252E-06 0.451E-21 ort(H,U,f) = 0.319E-06-0.129E-06-0.324E-21
CGA:  29    -0.116982277351E+04   -0.33519E-05   -0.33370E-05  9664   0.519E-05 0.190E-06
 gam= 0.657 trial= 0.716  step= 1.095 mean= 0.716
 gam= 0.754 g(H,U,f)=  0.371E-05 0.203E-06 0.614E-20 ort(H,U,f) = 0.942E-07-0.295E-07-0.204E-20
CGA:  30    -0.116982277644E+04   -0.29230E-05   -0.29104E-05  9664   0.392E-05 0.647E-07
 gam= 0.754 trial= 0.735  step= 1.043 mean= 0.735
 gam= 0.950 g(H,U,f)=  0.345E-05 0.269E-06 0.313E-19 ort(H,U,f) = 0.134E-06-0.214E-07-0.139E-19
CGA:  31    -0.116982277852E+04   -0.20848E-05   -0.20668E-05  9664   0.372E-05 0.112E-06
 gam= 0.950 trial= 0.750  step= 0.893 mean= 0.750
 gam= 0.688 g(H,U,f)=  0.242E-05 0.136E-06 0.300E-19 ort(H,U,f) = 0.582E-07 0.208E-08-0.237E-19
CGA:  32    -0.116982278023E+04   -0.17132E-05   -0.17092E-05  9664   0.256E-05 0.603E-07
 gam= 0.688 trial= 0.758  step= 1.040 mean= 0.758
 gam= 0.595 g(H,U,f)=  0.146E-05 0.645E-07 0.288E-19 ort(H,U,f) = 0.102E-06 0.161E-07-0.182E-19
CGA:  33    -0.116982278160E+04   -0.13699E-05   -0.13531E-05  9664   0.152E-05 0.118E-06
 gam= 0.595 trial= 0.772  step= 1.021 mean= 0.772
 gam= 0.764 g(H,U,f)=  0.107E-05 0.948E-07 0.111E-18 ort(H,U,f) = 0.210E-07-0.766E-08-0.450E-19
CGA:  34    -0.116982278242E+04   -0.81476E-06   -0.81295E-06  9664   0.116E-05 0.133E-07
 gam= 0.764 trial= 0.784  step= 0.770 mean= 0.784
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.108302E-10  mag=   256.0000
