 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096624026E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748280457E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308296474391E+03   -0.14858E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476311386514E+03   -0.16801E+03   -0.16527E+03 35016   0.574E+01
DAV:   5    -0.488734471030E+03   -0.12423E+02   -0.12300E+02 49736   0.127E+01    0.209E+00
DAV:   6    -0.489200589747E+03   -0.46612E+00   -0.48022E+00 42168   0.218E+00    0.104E+00
DAV:   7    -0.489217294605E+03   -0.16705E-01   -0.17554E-01 46368   0.527E-01    0.590E-01
DAV:   8    -0.489216782967E+03    0.51164E-03   -0.34296E-03 42720   0.730E-02    0.529E-01
DAV:   9    -0.489216432498E+03    0.35047E-03   -0.21063E-04 46880   0.172E-02    0.477E-01
DAV:  10    -0.489215992636E+03    0.43986E-03   -0.11644E-04 43040   0.951E-03    0.398E-01
DAV:  11    -0.489215356967E+03    0.63567E-03   -0.36032E-04 43232   0.192E-02    0.214E-01
DAV:  12    -0.489215289095E+03    0.67872E-04   -0.20645E-04 37816   0.124E-02    0.155E-01
DAV:  13    -0.489215295754E+03   -0.66589E-05   -0.35018E-05 39424   0.473E-03    0.149E-01
DAV:  14    -0.489215295677E+03    0.77227E-07   -0.55545E-07 22456   0.157E-03
   1 F= -.48921530E+03 E0= -.48921530E+03  d E =-.446566E-15  mag=   128.0000
