 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059947085E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132869730185E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345499277508E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535883525960E+03   -0.19038E+03   -0.18724E+03 39784   0.575E+01
DAV:   5    -0.549793093036E+03   -0.13910E+02   -0.13769E+02 55312   0.126E+01    0.206E+00
DAV:   6    -0.550323124464E+03   -0.53003E+00   -0.54499E+00 48080   0.221E+00    0.102E+00
DAV:   7    -0.550341387317E+03   -0.18263E-01   -0.19270E-01 52032   0.521E-01    0.609E-01
DAV:   8    -0.550340885149E+03    0.50217E-03   -0.38141E-03 48472   0.729E-02    0.531E-01
DAV:   9    -0.550340535216E+03    0.34993E-03   -0.23566E-04 52728   0.167E-02    0.481E-01
DAV:  10    -0.550340080047E+03    0.45517E-03   -0.11024E-04 48648   0.874E-03    0.405E-01
DAV:  11    -0.550339356957E+03    0.72309E-03   -0.37847E-04 50088   0.182E-02    0.217E-01
DAV:  12    -0.550339282473E+03    0.74484E-04   -0.21953E-04 42104   0.114E-02    0.161E-01
DAV:  13    -0.550339290211E+03   -0.77378E-05   -0.32520E-05 44232   0.418E-03    0.157E-01
DAV:  14    -0.550339289619E+03    0.59136E-06   -0.40172E-07 25048   0.127E-03
   1 F= -.55033929E+03 E0= -.55033929E+03  d E =-.292558E-16  mag=   144.0000
