GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410111.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-033
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: node-k10d-021
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410111.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594957968E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140840042546E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527622191538E+03   -0.19360E+04   -0.17385E+04 32904   0.202E+02
DAV:   4    -0.788896515489E+03   -0.26127E+03   -0.25842E+03 39376   0.562E+01
DAV:   5    -0.820399534670E+03   -0.31503E+02   -0.31250E+02 51304   0.172E+01    0.319E+00
DAV:   6    -0.821847217253E+03   -0.14477E+01   -0.14951E+01 40904   0.365E+00    0.127E+00
DAV:   7    -0.821925546346E+03   -0.78329E-01   -0.79399E-01 46744   0.990E-01    0.967E-01
DAV:   8    -0.821925963823E+03   -0.41748E-03   -0.31278E-02 45144   0.192E-01    0.853E-01
DAV:   9    -0.821924862022E+03    0.11018E-02   -0.17992E-03 47776   0.457E-02    0.782E-01
DAV:  10    -0.821921577109E+03    0.32849E-02   -0.13810E-03 50760   0.360E-02    0.508E-01
DAV:  11    -0.821919845446E+03    0.17317E-02   -0.40976E-03 46816   0.599E-02    0.106E-01
DAV:  12    -0.821920029100E+03   -0.18365E-03   -0.11084E-03 39752   0.301E-02    0.104E-01
DAV:  13    -0.821919982171E+03    0.46930E-04   -0.69187E-05 38952   0.990E-03    0.854E-02
DAV:  14    -0.821919931383E+03    0.50787E-04   -0.25481E-05 35352   0.662E-03    0.481E-02
DAV:  15    -0.821919924955E+03    0.64284E-05   -0.73526E-05 36424   0.811E-03    0.106E-02
DAV:  16    -0.821919932587E+03   -0.76324E-05   -0.44559E-05 40608   0.486E-03    0.562E-03
DAV:  17    -0.821919932978E+03   -0.39072E-06   -0.13720E-06 24432   0.156E-03
   1 F= -.82191993E+03 E0= -.82191993E+03  d E =-.779667E-31  mag=   128.0000
