 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126485097736E+05    0.12649E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137495949701E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410699583673E+03   -0.17857E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632736750229E+03   -0.22204E+03   -0.21911E+03  6800   0.553E+01
DAV:   5    -0.656936262085E+03   -0.24200E+02   -0.24005E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.152E-02 0.313E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656887592282E+03    0.48670E-01   -0.24005E+02  6800   0.162E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.640 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.112E+01 0.250E-02 0.957E-31 ort(H,U,f) = 0.226E-02-0.915E-03-0.504E-31
CGA:   7    -0.657406986259E+03   -0.51939E+00   -0.51921E+00  6800   0.112E+01 0.135E-02
 gam= 0.689 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.407E+00 0.330E-03 0.653E-30 ort(H,U,f) = 0.245E-04 0.457E-03 0.714E-30
CGA:   8    -0.657708983236E+03   -0.30200E+00   -0.30195E+00  6800   0.407E+00 0.481E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.157E+00 0.663E-03 0.227E-27 ort(H,U,f) = 0.813E-03-0.598E-03-0.281E-27
CGA:   9    -0.657828702514E+03   -0.11972E+00   -0.11970E+00  6800   0.157E+00 0.215E-03
 gam= 0.387 trial= 0.427  step= 0.563 mean= 0.427
 gam= 0.381 g(H,U,f)=  0.599E-01 0.173E-03 0.265E-27 ort(H,U,f) =-0.801E-04 0.575E-04 0.219E-26
CGA:  10    -0.657873085435E+03   -0.44383E-01   -0.44384E-01  6800   0.600E-01-0.225E-04
 gam= 0.381 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.182E-01 0.115E-03 0.558E-28 ort(H,U,f) =-0.844E-04 0.139E-03 0.136E-27
CGA:  11    -0.657890317962E+03   -0.17233E-01   -0.17229E-01  6800   0.184E-01 0.547E-04
 gam= 0.306 trial= 0.441  step= 0.584 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.636E-02 0.920E-04 0.408E-25 ort(H,U,f) =-0.765E-04 0.793E-04 0.304E-25
CGA:  12    -0.657895686631E+03   -0.53687E-02   -0.53685E-02  6800   0.646E-02 0.276E-05
 gam= 0.352 trial= 0.448  step= 0.771 mean= 0.448
 gam= 0.507 g(H,U,f)=  0.324E-02 0.322E-04 0.499E-24 ort(H,U,f) = 0.886E-05 0.137E-04-0.259E-23
CGA:  13    -0.657898179473E+03   -0.24928E-02   -0.24892E-02  6800   0.328E-02 0.226E-04
 gam= 0.507 trial= 0.464  step= 0.872 mean= 0.464
 gam= 0.589 g(H,U,f)=  0.192E-02 0.140E-04 0.569E-23 ort(H,U,f) = 0.361E-06-0.450E-05-0.439E-22
CGA:  14    -0.657899611396E+03   -0.14319E-02   -0.14328E-02  6800   0.193E-02-0.413E-05
 gam= 0.589 trial= 0.484  step= 0.855 mean= 0.484
 gam= 0.549 g(H,U,f)=  0.104E-02 0.191E-04 0.141E-20 ort(H,U,f) = 0.360E-04-0.170E-04 0.324E-20
CGA:  15    -0.657900438720E+03   -0.82732E-03   -0.82385E-03  6800   0.106E-02 0.190E-04
 gam= 0.549 trial= 0.503  step= 0.846 mean= 0.503
 gam= 0.610 g(H,U,f)=  0.621E-03 0.251E-04 0.166E-17 ort(H,U,f) = 0.851E-05-0.143E-04-0.606E-18
CGA:  16    -0.657900890630E+03   -0.45191E-03   -0.45292E-03  6800   0.646E-03-0.577E-05
 gam= 0.610 trial= 0.520  step= 0.768 mean= 0.520
 gam= 0.602 g(H,U,f)=  0.374E-03 0.151E-04 0.125E-21 ort(H,U,f) = 0.272E-04-0.665E-05 0.156E-21
CGA:  17    -0.657901139942E+03   -0.24931E-03   -0.24677E-03  6800   0.389E-03 0.205E-04
 gam= 0.602 trial= 0.533  step= 0.902 mean= 0.533
 gam= 0.674 g(H,U,f)=  0.256E-03 0.647E-05 0.808E-21 ort(H,U,f) = 0.201E-05-0.163E-05 0.177E-20
CGA:  18    -0.657901320997E+03   -0.18106E-03   -0.18099E-03  6800   0.262E-03 0.376E-06
 gam= 0.674 trial= 0.551  step= 1.047 mean= 0.551
 gam= 0.680 g(H,U,f)=  0.174E-03 0.450E-05 0.159E-20 ort(H,U,f) = 0.599E-05-0.301E-05 0.929E-20
CGA:  19    -0.657901459154E+03   -0.13816E-03   -0.13742E-03  6800   0.178E-03 0.298E-05
 gam= 0.680 trial= 0.576  step= 0.946 mean= 0.576
 gam= 0.661 g(H,U,f)=  0.111E-03 0.676E-05 0.890E-39 ort(H,U,f) = 0.341E-05-0.421E-05 0.149E-38
CGA:  20    -0.657901544400E+03   -0.85246E-04   -0.85393E-04  6800   0.118E-03-0.794E-06
 gam= 0.661 trial= 0.594  step= 0.747 mean= 0.594
 gam= 0.579 g(H,U,f)=  0.639E-04 0.444E-05 0.102E-38 ort(H,U,f) = 0.261E-05-0.292E-05 0.844E-38
CGA:  21    -0.657901588251E+03   -0.43850E-04   -0.43874E-04  6800   0.683E-04-0.305E-06
 gam= 0.579 trial= 0.602  step= 0.835 mean= 0.602
 gam= 0.534 g(H,U,f)=  0.348E-04 0.165E-05 0.802E-37 ort(H,U,f) =-0.185E-05-0.302E-06 0.204E-36
CGA:  22    -0.657901616440E+03   -0.28189E-04   -0.28439E-04  6800   0.365E-04-0.215E-05
 gam= 0.534 trial= 0.614  step= 0.958 mean= 0.614
 gam= 0.584 g(H,U,f)=  0.203E-04 0.986E-06 0.864E-35 ort(H,U,f) =-0.612E-06-0.168E-06-0.698E-35
CGA:  23    -0.657901633225E+03   -0.16785E-04   -0.16919E-04  6800   0.213E-04-0.780E-06
 gam= 0.584 trial= 0.631  step= 0.822 mean= 0.631
 gam= 0.630 g(H,U,f)=  0.126E-04 0.818E-06 0.277E-35 ort(H,U,f) = 0.454E-06-0.467E-06-0.668E-35
CGA:  24    -0.657901641794E+03   -0.85694E-05   -0.85708E-05  6800   0.134E-04-0.129E-07
 gam= 0.630 trial= 0.640  step= 0.804 mean= 0.640
 gam= 0.607 g(H,U,f)=  0.770E-05 0.452E-06 0.908E-34 ort(H,U,f) = 0.136E-06-0.321E-06 0.193E-34
CGA:  25    -0.657901647176E+03   -0.53815E-05   -0.53966E-05  6800   0.815E-05-0.185E-06
 gam= 0.607 trial= 0.649  step= 0.988 mean= 0.649
 gam= 0.697 g(H,U,f)=  0.536E-05 0.316E-06 0.555E-35 ort(H,U,f) = 0.181E-06-0.788E-07-0.627E-34
CGA:  26    -0.657901651168E+03   -0.39924E-05   -0.39752E-05  6800   0.568E-05 0.103E-06
 gam= 0.697 trial= 0.666  step= 1.056 mean= 0.666
 gam= 0.908 g(H,U,f)=  0.477E-05 0.392E-06 0.101E-32 ort(H,U,f) =-0.156E-06-0.519E-07-0.130E-32
CGA:  27    -0.657901654164E+03   -0.29958E-05   -0.30365E-05  6800   0.516E-05-0.208E-06
 gam= 0.908 trial= 0.685  step= 0.814 mean= 0.685
 gam= 0.659 g(H,U,f)=  0.322E-05 0.182E-06 0.166E-32 ort(H,U,f) = 0.192E-06-0.234E-07-0.520E-33
CGA:  28    -0.657901656196E+03   -0.20322E-05   -0.20213E-05  6800   0.340E-05 0.169E-06
 gam= 0.659 trial= 0.691  step= 1.053 mean= 0.691
 gam= 0.731 g(H,U,f)=  0.237E-05 0.114E-06 0.266E-31 ort(H,U,f) =-0.147E-06 0.527E-08 0.136E-31
CGA:  29    -0.657901658020E+03   -0.18235E-05   -0.18491E-05  6800   0.249E-05-0.142E-06
 gam= 0.731 trial= 0.710  step= 1.006 mean= 0.710
 gam= 0.806 g(H,U,f)=  0.186E-05 0.139E-06 0.552E-33 ort(H,U,f) = 0.125E-06-0.788E-08-0.129E-31
CGA:  30    -0.657901659236E+03   -0.12160E-05   -0.11986E-05  6800   0.200E-05 0.117E-06
 gam= 0.806 trial= 0.724  step= 0.957 mean= 0.724
 gam= 0.940 g(H,U,f)=  0.174E-05 0.146E-06 0.202E-30 ort(H,U,f) =-0.862E-07-0.663E-08-0.468E-30
CGA:  31    -0.657901660229E+03   -0.99298E-06   -0.10040E-05  6800   0.188E-05-0.929E-07
 gam= 0.940 trial= 0.736  step= 0.902 mean= 0.736
 final diagonalization
   1 F= -.65790166E+03 E0= -.65790166E+03  d E =-.816517E-22  mag=   144.0000
