TITL LFSO-Li2FeSO-201025-052337-66bb2b 0.0505 80.796547 -2.00309190E+003 4.00410 4.11900 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 05:43:59 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-05-23-35-446286
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1522.78 s
REM Overall efficiency: 87.1667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -110703985 750211006 -1018138933 1499725921 555606364 -1513554331 -1383831494 -791261298 -1376383586 313345459 -1388078007 -1348119420
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.62326    3.62326    7.40812   75.84494   75.84494   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3769140000000  0.3769140000000 -0.1307420000000 1.0  -0.04
Li     1 -0.0458040000000 -0.0458040000000  0.1374130000000 1.0  -0.05
O      2 -0.1443140000000 -0.1443140000000  0.4329420000000 1.0   0.12
S      3 -0.3337780000000 -0.3337780000000  0.0013340000000 1.0   0.03
Fe     4  0.1878690000000  0.1878690000000  0.4363920000000 1.0   3.94
END
