TITL LFSO-Li2FeSO-201025-110748-055ea8 0.0030 78.437843 -2.00323634E+003 4.00000 4.03530 5 (Cmm2) n - 1
REM
REM Run started: Sun, 25 Oct 2020 11:17:08 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-11-07-47-293373
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 3 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 664.59 s
REM Overall efficiency: 83.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1367521937 2117600923 427244509 778035046 1227194720 -952822752 376980328 -1060142263 761753531 -103154456 -1882494361 179342985
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.16725    3.74072    5.66587   90.00000   90.00000  117.36670
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2042510000000  0.3523740000000 -0.0553140000000 1.0  -0.02
Li     1 -0.2042510000000 -0.3523740000000 -0.0553140000000 1.0  -0.02
O      2  0.5000000000000 -0.5000000000000 -0.3531670000000 1.0   0.11
S      3  0.5000000000000  0.0000000000000  0.0983030000000 1.0   0.06
Fe     4  0.5000000000000  0.0000000000000  0.5214310000000 1.0   3.86
END
