TITL LFSO-Li2FeSO-201024-204709-62f17a 0.0033 81.991324 -1.99996115E+003 3.09532 3.32297 5 (C222) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:19:09 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-47-08-194362
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 2016.93 s
REM Overall efficiency: 90 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -2134100322 863022217 -1388607467 -74159118 -113038461 -1135899820 -2007975229 1585773546 2037481482 -843581484 -1322610860 -1836322512
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.83236    4.39771    4.39771  118.67967   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1471350000000  0.0000000000000 -0.5000000000000 1.0  -0.09
Li     1  0.1471350000000 -0.5000000000000  0.0000000000000 1.0  -0.09
O      2  0.0000000000000 -0.5000000000000 -0.5000000000000 1.0   0.03
S      3  0.0000000000000  0.0000000000000  0.0000000000000 1.0  -0.04
Fe     4  0.5000000000000  0.0000000000000  0.0000000000000 1.0   3.28
END
