TITL LFSO-Li2FeSO-201025-005419-e2a0d0 0.0066 105.888386 -2.00048110E+003 3.99996 4.31464 5 (P4/mmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 01:02:26 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-23-54-17-903968
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 641.77 s
REM Overall efficiency: 67.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -90796953 1546966980 80449888 -787070468 -1558387530 1295582461 -607986018 383881493 -1370569296 251256438 -899112563 213772130
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.82069    4.82069    4.55648   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.0000000000000 -0.0000010000000 1.0  -0.09
Li     1  0.0000000000000 -0.5000000000000  0.0000010000000 1.0  -0.09
O      2  0.0000000000000 -0.0000000000000  0.0000000000000 1.0   1.00
S      3  0.5000000000000 -0.5000000000000  0.0000000000000 1.0  -0.01
Fe     4 -0.5000000000000  0.5000000000000 -0.5000000000000 1.0   3.21
END
