TITL LFSO-Li2FeSO-201024-185000-d6ef4f 0.0003 64.677268 -2.00412779E+003 4.00000 4.05176 5 (C2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 19:34:04 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-17-49-58-388233
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 4 4 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 3293.51 s
REM Overall efficiency: 92.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -785855620 1630671679 -1277452133 -460688615 922365506 -428651292 1294578908 1309451166 1612291555 1232038458 2102619639 1771057003
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.55380    6.01437    6.01437   51.70522  141.18765  141.18765
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5155330000000  0.2525980000000  0.2349810000000 1.0  -0.06
Li     1  0.5155330000000 -0.2349810000000 -0.2525980000000 1.0  -0.06
O      2  0.0000000000000  0.2667360000000 -0.2667360000000 1.0   0.05
S      3  0.5000000000000 -0.2276230000000  0.2276230000000 1.0   0.09
Fe     4 -0.5000000000000  0.2730550000000 -0.2730550000000 1.0   3.98
END
