TITL LFSO-Li2FeSO-201024-234926-a9905d -0.0209 67.592921 -2.00371396E+003 3.99996 4.02978 5 (P2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 00:00:51 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-22-49-23-868587
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 807.21 s
REM Overall efficiency: 81.3333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1729477535 737489067 -280291184 -461967283 1557220066 1597748826 1086223409 -624253224 -1779487620 461564272 -1124595924 -949794368
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.68526    5.60641    3.97821   90.00000   90.00000  124.67842
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3644150000000 -0.2347180000000  0.1061040000000 1.0  -0.05
Li     1  0.3644150000000  0.2347180000000  0.1061040000000 1.0  -0.05
O      2 -0.0000000000000  0.5000000000000  0.1072630000000 1.0   0.12
S      3 -0.0000000000000 -0.0000000000000  0.6059800000000 1.0   0.12
Fe     4 -0.0000000000000 -0.5000000000000 -0.3935170000000 1.0   3.86
END
