TITL LFSO-Li2FeSO-201025-150726-e0177a 0.0126 64.395844 -2.00355513E+003 4.00000 4.04572 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 15:17:57 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-15-07-24-551925
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 734.35 s
REM Overall efficiency: 76.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -292433847 39624906 1923342277 1214859062 768933313 -2035933420 1301241964 1473777502 1850394854 -1488441496 85076976 1571573703
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    5.73030    3.60226    3.60226  120.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4730380000000  0.3333330000000 -0.3333330000000 1.0  -0.04
Li     1 -0.2694420000000 -0.3333330000000  0.3333330000000 1.0   0.01
O      2 -0.6123370000000 -0.3333330000000  0.3333330000000 1.0   0.08
S      3 -0.0807300000000  0.3333330000000 -0.3333330000000 1.0   0.11
Fe     4  0.1663290000000  0.0000000000000 -0.0000000000000 1.0   3.82
END
