TITL LFSO-Li2FeSO-201024-133900-ffcffd -0.0033 71.683637 -2.00061968E+003 3.99992 4.06090 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 13:43:43 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-12-38-58-880842
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 344.18 s
REM Overall efficiency: 71.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1615687241 -152255772 783462344 2109818739 2064502284 -1868209572 1877296606 -108967433 1416012175 -178047839 1853881426 -519233638
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.54187    4.54187    4.54187   63.71506   63.71506   63.71506
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3934620000000  0.3934620000000  0.3934620000000 1.0  -0.03
Li     1  0.1773660000000  0.1773660000000  0.1773660000000 1.0  -0.09
O      2 -0.4467480000000 -0.4467480000000 -0.4467480000000 1.0   0.40
S      3 -0.0320320000000 -0.0320320000000 -0.0320320000000 1.0   0.20
Fe     4 -0.2714250000000 -0.2714250000000 -0.2714250000000 1.0   3.51
END
