TITL LFSO-Li2FeSO-201025-180048-5f38c4 -0.0156 94.811104 -2.00405060E+003 4.00000 4.05146 5 (C2) n - 1
REM
REM Run started: Sun, 25 Oct 2020 18:09:57 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-18-00-46-770376
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 710.3 s
REM Overall efficiency: 73.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1187960609 337736185 535562985 -1608066978 446008241 -1337315005 -1670842558 -970198794 1225712785 -1787948935 399986102 1964675755
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.64133    5.17962    5.17962  103.90842   90.64717   90.64717
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5209270000000  0.5331090000000 -0.0580940000000 1.0  -0.03
Li     1 -0.5209270000000  0.0580940000000 -0.5331090000000 1.0  -0.03
O      2 -0.5000000000000 -0.1024290000000  0.1024290000000 1.0   0.14
S      3  0.0000000000000  0.2822730000000 -0.2822730000000 1.0   0.10
Fe     4  0.0000000000000 -0.0028530000000  0.0028530000000 1.0   3.83
END
