TITL LFSO-Li2FeSO-201025-015041-b0dcbe -0.0072 86.336781 -2.00273487E+003 4.04133 4.12514 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 02:19:57 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-01-50-39-960665
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 15 Spacing 0.07
REM Total runtime: 2058.09 s
REM Overall efficiency: 84.1429 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 2093940157 -974502117 1123078108 1800865250 1566330789 -1864720655 -690533352 -930704512 -1727436359 -982013457 -2057739137 -1151315123
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.58370    3.58370    8.03351   77.11196   77.11196   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2139730000000 -0.2139730000000 -0.3580820000000 1.0  -0.03
Li     1  0.0397150000000  0.0397150000000 -0.1191450000000 1.0  -0.02
O      2 -0.4132240000000 -0.4132240000000  0.2396720000000 1.0   0.12
S      3  0.4126360000000  0.4126360000000 -0.2379080000000 1.0   0.01
Fe     4  0.2526880000000  0.2526880000000  0.2419350000000 1.0   3.95
END
