TITL LFSO-Li2FeSO-201025-080733-0edeb6 0.0525 64.400963 -2.00397736E+003 4.00000 4.02964 5 (Amm2) n - 1
REM
REM Run started: Sun, 25 Oct 2020 08:40:05 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-08-07-31-868348
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 7 Offset 0.000 0.000 0.000 No. kpts 84 Spacing 0.07
REM Total runtime: 2050.05 s
REM Overall efficiency: 80.4286 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1049322487 1217420006 -1217445344 2139522790 -895134650 -1242796593 706996822 1937099868 412596513 1642726765 1877565859 1066937945
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    5.70082    5.70082    4.00095   91.39782  135.05693  119.08623
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5861580000000 -0.2041470000000 -0.0618690000000 1.0  -0.06
Li     1  0.1422780000000  0.3519720000000 -0.0618690000000 1.0  -0.06
O      2  0.0868450000000  0.2963110000000  0.3831560000000 1.0   0.11
S      3  0.0833580000000 -0.2051560000000 -0.1217980000000 1.0   0.09
Fe     4  0.5503300000000  0.2546250000000 -0.1950460000000 1.0   3.90
END
