TITL LFSO-Li2FeSO-201025-134531-7398f0 -0.0196 85.786942 -2.00172291E+003 3.99728 4.02560 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 13:53:03 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-13-45-29-686216
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 7 Spacing 0.07
REM Total runtime: 608.81 s
REM Overall efficiency: 84.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -244189702 376634165 58382655 -1800186867 1564574902 -325412818 2063696238 202551458 1440248392 -244371086 -1878834361 462026255
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.60868    3.60868    7.60664   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000  0.5829990000000 1.0  -0.07
Li     1 -0.3333330000000  0.3333330000000  0.3614400000000 1.0   0.01
O      2 -0.3333330000000  0.3333330000000 -0.4090910000000 1.0   0.04
S      3 -0.3333330000000  0.3333330000000  0.0565420000000 1.0   0.15
Fe     4  0.3333330000000 -0.3333330000000 -0.0882410000000 1.0   3.87
END
