TITL LFSO-Li2FeSO-201025-112050-84eb7a -0.0390 93.777998 -2.00232312E+003 3.59003 3.77484 5 (P2/m) n - 1
REM
REM Run started: Tue, 27 Oct 2020 22:57:09 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-27-22-43-31-497797
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 2 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 1020.21 s
REM Overall efficiency: 76.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1106212051 -497107888 823662547 1805847617 756437397 -299009914 -1365426867 -1451895075 -931519355 -94797755 1048574013 -1588457852
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.11383    2.95263    7.74083   90.00000   90.00000   94.15396
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000  0.1439020000000 1.0  -0.05
Li     1  0.0000000000000  0.0000000000000 -0.1439020000000 1.0  -0.05
O      2  0.0000000000000  0.5000000000000  0.0000000000000 1.0   0.38
S      3  0.0000000000000  0.0000000000000  0.5000000000000 1.0  -0.00
Fe     4  0.5000000000000 -0.5000000000000 -0.5000000000000 1.0   3.31
END
