TITL LFSO-Li2FeSO-201025-130941-d3c674 0.0178 67.325351 -2.00363115E+003 3.95681 3.99148 5 (P2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 14:09:11 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-13-09-39-358558
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 6 5 Offset 0.000 0.000 0.000 No. kpts 60 Spacing 0.07
REM Total runtime: 5201.11 s
REM Overall efficiency: 92.75 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -560423130 672407880 61656706 1012754156 -124056889 1571270849 2109880544 -1935782005 1718982669 -1372418436 2095757461 49926480
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.94109    5.11082    6.89225  150.98976   89.97331   90.01996
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4995150000000  0.1357720000000 -0.6039020000000 1.0  -0.06
Li     1  0.4995150000000 -0.1357720000000  0.6039020000000 1.0  -0.06
O      2  0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.13
S      3  0.0000000000000  0.0000000000000 -0.5000000000000 1.0   0.12
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.83
END
