TITL LFSO-Li2FeSO-201023-090911-4bd288 -0.0388 67.369232 -2.00325771E+003 4.00831 4.02988 5 (Amm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 09:24:00 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-08-09-09-584118
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1322.3 s
REM Overall efficiency: 82.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 662913522 1572030711 -192121084 2111155953 -1032565321 -1668476013 -849480171 186480874 -373483317 -601330189 -531234983 1383508054
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    5.65097    3.53757    3.53757  107.70407   90.00610   90.00610
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3074990000000  0.4403530000000 -0.4394730000000 1.0  -0.05
Li     1 -0.3074990000000  0.4394730000000 -0.4403530000000 1.0  -0.05
O      2  0.0000000000000  0.3317060000000 -0.3317060000000 1.0   0.09
S      3 -0.5000000000000 -0.1562600000000  0.1562600000000 1.0   0.05
Fe     4  0.0000000000000 -0.0209700000000  0.0209700000000 1.0   3.96
END
