TITL LFSO-Li2FeSO-201025-090219-f66981 -0.0065 64.207386 -2.00298871E+003 4.00000 4.03607 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 09:14:33 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-09-02-17-805732
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 823.38 s
REM Overall efficiency: 72 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1706023629 -264725818 -1081917102 572110935 1573511639 -1342320126 656638173 -1583713751 641578521 2098578793 -893745431 -30960109
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.49501    3.49501    6.06955   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000  0.0396030000000 1.0   0.05
Li     1 -0.0000000000000  0.0000000000000 -0.2367900000000 1.0  -0.04
O      2  0.3333330000000 -0.3333330000000 -0.3077260000000 1.0   0.10
S      3 -0.0000000000000  0.0000000000000  0.2320400000000 1.0   0.13
Fe     4 -0.3333330000000  0.3333330000000 -0.5344570000000 1.0   3.77
END
