TITL LFSO-Li2FeSO-201025-014938-872023 -0.0016 76.838664 -2.00337940E+003 4.00000 4.04071 5 (Cmmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 01:26:27 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-00-49-37-315612
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 2552.45 s
REM Overall efficiency: 87.9 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1476264423 -997024041 907776299 1071575215 -1681293115 369715242 1024724270 15091506 243761890 -1282195040 -206675055 1322663522
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.85028    4.48548    4.48548   97.29591   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.1911510000000  0.1911510000000 1.0  -0.06
Li     1  0.0000000000000  0.1911510000000 -0.1911510000000 1.0  -0.06
O      2  0.0000000000000  0.5000000000000 -0.5000000000000 1.0   0.12
S      3  0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.05
Fe     4  0.5000000000000  0.5000000000000 -0.5000000000000 1.0   3.96
END
