TITL LFSO-Li2FeSO-201025-072019-a6475a -0.0050 71.809932 -2.00387116E+003 3.99742 4.01795 5 (C2/m) n - 1
REM
REM Run started: Tue, 27 Oct 2020 23:29:30 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-27-22-56-02-879369
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 5 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 2355.06 s
REM Overall efficiency: 92 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1278730887 428068508 1050195082 -1569444469 1215846649 1198617876 -483418405 2139362211 964041784 -2105574102 -2100534084 1974885271
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.84109    5.75242    3.88131   90.00565   59.36532   78.58195
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2359550000000  0.1523590000000  0.3673450000000 1.0  -0.05
Li     1  0.2359550000000 -0.1523590000000 -0.3673450000000 1.0  -0.05
O      2 -0.5000000000000 -0.5000000000000  0.5000000000000 1.0   0.14
S      3 -0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.09
Fe     4  0.5000000000000 -0.5000000000000  0.0000000000000 1.0   3.87
END
