TITL LFSO-Li2FeSO-201025-013428-7f611c -0.0820 90.693761 -2.00111132E+003 -4.00000 4.06751 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 01:51:52 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-00-34-26-692841
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1206.93 s
REM Overall efficiency: 88.3333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -806268218 -1135778295 1220848270 1206068363 470089400 -2101947840 1080210920 1265700947 602879274 -1818083327 1227618106 -1780997977
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.96501    3.96501    6.66130   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0000000000000  0.0481670000000 1.0   0.12
Li     1 -0.3333330000000  0.3333330000000  0.3208040000000 1.0   0.00
O      2 -0.3333330000000  0.3333330000000 -0.4193630000000 1.0  -0.50
S      3  0.3333330000000 -0.3333330000000  0.0593890000000 1.0  -0.05
Fe     4 -0.3333330000000  0.3333330000000 -0.1560460000000 1.0  -3.58
END
