TITL LFSO-Li2FeSO-201025-152237-34a572 -0.0039 72.507301 -2.00389151E+003 3.99822 4.02168 5 (C2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 15:31:42 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-15-22-36-026658
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 744.1 s
REM Overall efficiency: 85.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 149546541 605883326 -1034747128 318837344 -494265755 -416279179 1494155908 -318935748 -879876682 306984927 757232601 -1965673391
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.86386    3.86386    5.76344   77.95089   77.95089   60.26643
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3386180000000 -0.0753880000000  0.1521590000000 1.0  -0.05
Li     1  0.0753880000000 -0.3386180000000 -0.1521590000000 1.0  -0.05
O      2  0.2071650000000 -0.2071650000000 -0.5000000000000 1.0   0.13
S      3 -0.2929960000000  0.2929960000000  0.0000000000000 1.0   0.09
Fe     4 -0.2926990000000  0.2926990000000  0.5000000000000 1.0   3.88
END
