TITL LFSO-Li2FeSO-201023-085850-fd9111 -0.0024 65.102003 -2.00321491E+003 3.66837 3.73811 5 (P2/m) n - 1
REM
REM Run started: Fri, 23 Oct 2020 09:08:23 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-07-58-48-948287
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 606.94 s
REM Overall efficiency: 71.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 540439077 -1008840249 -1207758918 537832820 1158458648 -2127225156 1910716957 -201921997 -1472373203 1696734393 1901169269 1105057390
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.07369    3.87871    5.46750   87.13948   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0402040000000 -0.2453010000000 1.0  -0.04
Li     1  0.0000000000000  0.0402040000000  0.2453010000000 1.0  -0.04
O      2  0.5000000000000 -0.0000000000000  0.5000000000000 1.0   0.12
S      3  0.5000000000000 -0.5000000000000 -1.0000000000000 1.0   0.12
Fe     4  0.5000000000000 -0.5000000000000 -0.5000000000000 1.0   3.51
END
