TITL LFSO-Li2FeSO-201024-214816-e105d3 0.0036 84.301293 -2.00254264E+003 3.80618 3.96896 5 (Immm) n - 1
REM
REM Run started: Sat, 24 Oct 2020 22:01:34 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-20-48-14-664102
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 996.03 s
REM Overall efficiency: 88.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -243107266 392809222 -650769136 1057106725 -1132278296 72485205 -989538391 1429018278 -1615335992 2123912128 2086496864 -15717755
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.82738    5.39368    5.39368   55.75370   69.21871   69.21871
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3513800000000  0.3513800000000  0.3513800000000 1.0  -0.09
Li     1  0.3513800000000 -0.3513800000000 -0.3513800000000 1.0  -0.09
O      2 -0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.18
S      3  0.0000000000000 -0.5000000000000 -0.5000000000000 1.0   0.09
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.71
END
