TITL LFSO-Li2FeSO-201025-005917-91d4c0 0.0679 72.342301 -2.00292365E+003 3.99921 4.05602 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 01:55:44 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-23-59-16-194011
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 7284.95 s
REM Overall efficiency: 64.875 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2069409339 -841007238 -833777114 922823268 828056704 340219168 -1536296946 -823923842 709144489 -407519117 -1894204674 -1775522873
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    7.14314    7.14314    7.14314   28.29115   28.29115   28.29115
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3369010000000  0.3369010000000  0.3369010000000 1.0   0.02
Li     1 -0.4283570000000 -0.4283570000000 -0.4283570000000 1.0  -0.05
O      2 -0.0981870000000 -0.0981870000000 -0.0981870000000 1.0   0.12
S      3  0.0729360000000  0.0729360000000  0.0729360000000 1.0   0.17
Fe     4 -0.1940650000000 -0.1940650000000 -0.1940650000000 1.0   3.75
END
