TITL LFSO-Li2FeSO-201024-195843-622c8d -0.0059 66.629647 -2.00315494E+003 3.99822 4.03973 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 20:21:06 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-18-58-42-226785
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1819.08 s
REM Overall efficiency: 84.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -161158 -849479126 1331528302 -1835115463 -1997295890 -736578640 -571253816 1575258693 -1761942611 -964846721 226390379 1649023912
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.58249    6.58249    6.58249   30.87813   30.87813   30.87813
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3108150000000  0.3108150000000  0.3108150000000 1.0   0.04
Li     1 -0.2758660000000 -0.2758660000000 -0.2758660000000 1.0  -0.09
O      2  0.0584960000000  0.0584960000000  0.0584960000000 1.0   0.10
S      3 -0.4326230000000 -0.4326230000000 -0.4326230000000 1.0   0.18
Fe     4  0.1634190000000  0.1634190000000  0.1634190000000 1.0   3.77
END
