TITL LFSO-Li2FeSO-201025-131325-1432fa -0.0246 104.118710 -2.00102183E+003 3.79727 3.87024 5 (Pm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 14:38:22 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-13-13-23-742454
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 9 4 2 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 5980.1 s
REM Overall efficiency: 77.5833 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1686498762 -977128578 1279890221 -954428947 -616137770 -1497578267 1793278254 -1714300532 -1781068074 1381484130 1882314642 -1726274051
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.14146    3.85724   23.80225   90.00000  158.83863   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3550000000000 -0.2351290000000  0.2252290000000 1.0  -0.02
Li     1  0.3550000000000  0.2351290000000  0.2252290000000 1.0  -0.02
O      2  0.8539960000000  0.0000000000000  0.2250700000000 1.0   0.02
S      3 -0.3754930000000  0.0000000000000 -0.2770380000000 1.0   0.09
Fe     4  0.1466820000000 -0.5000000000000 -0.2734590000000 1.0   3.73
END
