TITL LFSO-Li2FeSO-201025-053343-0856d4 0.0115 66.876557 -2.00371003E+003 3.99994 4.02888 5 (P2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 06:01:43 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-05-33-41-594132
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 1813.68 s
REM Overall efficiency: 80.8571 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -127885124 1663776548 1435736014 967714629 1563223875 -385374373 1034279213 1978802091 -876955384 974083776 -1193435363 -280411158
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.61924    5.58121    3.99210   90.00000   90.00000   56.02975
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1434070000000  0.2374030000000  0.5723220000000 1.0  -0.05
Li     1 -0.1434070000000 -0.2374030000000  0.5723220000000 1.0  -0.05
O      2  0.5000000000000  0.5000000000000 -0.4257480000000 1.0   0.12
S      3  0.5000000000000  0.0000000000000  0.0723040000000 1.0   0.11
Fe     4 -0.5000000000000 -0.5000000000000  0.0746840000000 1.0   3.88
END
