TITL LFSO-Li2FeSO-201025-023937-2ae61e 0.0205 66.117923 -2.00296580E+003 3.93716 4.01990 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 04:04:32 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-02-39-36-344645
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 5424.06 s
REM Overall efficiency: 93.1 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1886847802 -332970214 -256667958 -563797391 -926886651 652621725 -224887926 1136291431 1339241766 -1510616617 859933863 -1710361741
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.80907    6.80907    6.80907   29.11538   29.11538   29.11538
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4937960000000 -0.4937960000000 -0.4937960000000 1.0  -0.09
Li     1 -0.2407360000000 -0.2407360000000 -0.2407360000000 1.0   0.03
O      2  0.1598050000000  0.1598050000000  0.1598050000000 1.0   0.06
S      3 -0.0039760000000 -0.0039760000000 -0.0039760000000 1.0   0.33
Fe     4  0.2641930000000  0.2641930000000  0.2641930000000 1.0   3.60
END
