TITL LFSO-Li2FeSO-201025-090643-4252ea -0.0884 67.403771 -2.00328082E+003 3.96421 4.01948 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 09:33:45 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-09-06-42-269110
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 2030.62 s
REM Overall efficiency: 88.3333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1746448677 84325493 -1129076203 -1760425700 -101448833 -519946954 1825618541 -790730552 468901384 773491409 1190620078 1565234301
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.78273    6.78273    6.78273   29.60174   29.60174   29.60174
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2362170000000  0.2362170000000  0.2362170000000 1.0   0.03
Li     1 -0.1722010000000 -0.1722010000000 -0.1722010000000 1.0  -0.07
O      2 -0.5046770000000 -0.5046770000000 -0.5046770000000 1.0   0.08
S      3 -0.0113050000000 -0.0113050000000 -0.0113050000000 1.0   0.19
Fe     4  0.3921160000000  0.3921160000000  0.3921160000000 1.0   3.73
END
