TITL LFSO-Li2FeSO-201025-143013-b54ab8 -0.0088 74.234292 -2.00369864E+003 4.01157 4.11330 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 16:38:05 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-14-30-12-060097
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 8148.83 s
REM Overall efficiency: 67.1818 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1657201197 1066176142 1472598096 1725378909 1442258646 1994822164 1221207289 -602651619 -2023169869 478306105 1334903312 61234465
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.82342    6.82342    6.82342   30.88205   30.88205   30.88205
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1712120000000 -0.1712120000000 -0.1712120000000 1.0  -0.05
Li     1 -0.4027490000000 -0.4027490000000 -0.4027490000000 1.0  -0.04
O      2 -0.2865960000000 -0.2865960000000 -0.2865960000000 1.0   0.12
S      3  0.2169410000000  0.2169410000000  0.2169410000000 1.0   0.02
Fe     4  0.3752360000000  0.3752360000000  0.3752360000000 1.0   3.97
END
