TITL LFSO-Li2FeSO-201023-090903-162e04 0.0084 64.982481 -2.00364527E+003 3.99964 4.03368 5 (Pmmm) n - 1
REM
REM Run started: Fri, 23 Oct 2020 09:54:33 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-08-09-01-484269
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 4 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 2937.61 s
REM Overall efficiency: 85.4286 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -636234162 1412045586 228666586 -1498614320 1880777688 2106601928 653282021 254975716 -1509925889 277287664 1663511197 -183515454
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.45497    4.65156    5.35263   89.94859  130.93807   90.13050
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0016600000000  0.2540480000000  0.4996570000000 1.0  -0.06
Li     1  0.0016600000000 -0.2540480000000 -0.4996570000000 1.0  -0.06
O      2 -0.5000000000000 -0.5000000000000 -0.5000000000000 1.0   0.12
S      3 -0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.14
Fe     4  0.0000000000000  0.5000000000000  0.0000000000000 1.0   3.85
END
