TITL LFSO-Li2FeSO-201025-062145-c60b0b 0.0286 63.608594 -2.00316069E+003 3.99130 4.08124 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 07:56:39 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-06-21-44-235582
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 6496.93 s
REM Overall efficiency: 63.75 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1432658817 -1105672394 1174468145 -2088902758 -1090136751 1491721723 1315242316 -1975898306 -1308274114 2024333660 1189254775 1929130932
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.50262    6.50262    6.50262   30.71543   30.71543   30.71543
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4832430000000 -0.4832430000000 -0.4832430000000 1.0   0.02
Li     1 -0.0743150000000 -0.0743150000000 -0.0743150000000 1.0  -0.09
O      2  0.2506370000000  0.2506370000000  0.2506370000000 1.0   0.08
S      3 -0.2394000000000 -0.2394000000000 -0.2394000000000 1.0   0.35
Fe     4  0.3581980000000  0.3581980000000  0.3581980000000 1.0   3.63
END
