TITL LFSO-Li2FeSO-201023-034639-bb8360 -0.0460 74.952000 -1.99867190E+003 3.99013 4.08137 5 (I-4m2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 03:50:08 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-02-46-38-152932
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 11 Spacing 0.07
REM Total runtime: 233.3 s
REM Overall efficiency: 69.25 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1672546048 -520476481 711609893 2133987563 -301657931 119377693 -660190545 1433634911 -1559283230 1512152353 70134458 -1421271255
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.60058    4.60058    4.60058  108.89162  109.76180  109.76180
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.4464540000000 -0.0535460000000 1.0  -0.10
Li     1  0.5000000000000  0.0535460000000 -0.4464540000000 1.0  -0.10
O      2  0.5000000000000 -0.2500000000000  0.2500000000000 1.0   0.37
S      3  0.0000000000000  0.5000000000000  0.5000000000000 1.0   0.19
Fe     4  0.0000000000000  0.0000000000000 -0.0000000000000 1.0   3.63
END
