TITL LFSO-Li2FeSO-201023-083012-e32848 0.0089 77.584643 -2.00325439E+003 3.99995 4.04032 5 (Pm) n - 1
REM
REM Run started: Fri, 23 Oct 2020 08:41:59 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-07-30-10-518905
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 814.8 s
REM Overall efficiency: 84.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -495531647 949737293 -37366158 -1502175367 -743573615 474445484 -242951778 1037768850 638956391 -842681670 1919703740 522168200
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.44623    6.26640    3.78432   71.68624   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.1405950000000  0.4879690000000 1.0  -0.04
Li     1  0.0000000000000  0.2045180000000 -0.1738890000000 1.0   0.02
O      2  0.0000000000000  0.5119910000000 -0.3328350000000 1.0   0.14
S      3 -0.5000000000000 -0.0853170000000 -0.0409920000000 1.0   0.11
Fe     4  0.0000000000000 -0.4262340000000  0.1352180000000 1.0   3.78
END
