TITL LFSO-Li2FeSO-201023-090452-e93bb6 0.0049 78.907707 -2.00325305E+003 4.00000 4.04026 5 (Cmm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 09:11:29 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-08-04-50-693236
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 520.72 s
REM Overall efficiency: 72.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1956289218 -1840145746 764547408 1579849036 -1760763535 -405873259 1778007259 -1775580894 324484513 -1893211400 932547227 743578822
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.72570    4.20048    5.66456   90.00000   90.00000  117.11237
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1464260000000 -0.2928930000000  0.0536350000000 1.0  -0.02
Li     1  0.1464260000000  0.2928930000000  0.0536350000000 1.0  -0.02
O      2  0.0000000000000  0.0000000000000  0.3459400000000 1.0   0.12
S      3  0.5000000000000  0.0000000000000 -0.1060290000000 1.0   0.07
Fe     4 -0.5000000000000  0.0000000000000 -0.5269120000000 1.0   3.85
END
