TITL LFSO-Li2FeSO-201025-164211-f218d0 0.0121 67.446180 -2.00364280E+003 4.00000 4.03873 5 (Pmm2) n - 1
REM
REM Run started: Sun, 25 Oct 2020 16:57:38 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-16-42-10-079865
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 1018 s
REM Overall efficiency: 78.125 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1426632529 722332922 -1015920662 113026136 441368673 -1155519731 -1314726674 -1683294701 1476695114 -1494401941 492164247 981136717
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.57562    3.97680    6.21892   49.70335   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3225260000000  0.2478490000000  0.2517270000000 1.0  -0.05
Li     1 -0.3225260000000 -0.2478490000000 -0.2517270000000 1.0  -0.05
O      2  0.1483160000000  0.0000000000000  0.5000000000000 1.0   0.13
S      3  0.5571990000000  0.0000000000000  0.0000000000000 1.0   0.13
Fe     4  0.2204890000000 -0.5000000000000 -0.5000000000000 1.0   3.84
END
