TITL LFSO-Li2FeSO-201025-015642-6c56c9 0.0037 67.007021 -2.00379784E+003 3.99878 4.05028 5 (P-1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 02:18:01 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-01-56-40-344338
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 50 Spacing 0.07
REM Total runtime: 1526.1 s
REM Overall efficiency: 91.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -558326444 -1374186649 668778302 820785502 1657254370 -1174976441 -960482043 -1830239002 -808279899 293634732 -1254536968 -261112788
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.59306    4.02921    7.06075  126.88650  118.16303   88.65488
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3467490000000  0.2429940000000  0.2440890000000 1.0  -0.06
Li     1 -0.3467490000000 -0.2429940000000 -0.2440890000000 1.0  -0.06
O      2  0.0000000000000 -0.5000000000000  0.5000000000000 1.0   0.11
S      3  0.0000000000000 -0.5000000000000  0.0000000000000 1.0   0.12
Fe     4  0.0000000000000  0.0000000000000  0.5000000000000 1.0   3.88
END
