TITL LFSO-Li2FeSO-201025-115304-4d1eb7 -0.0271 101.156824 -2.00238229E+003 3.86668 4.01209 5 (Immm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 12:43:54 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-11-53-02-581573
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 3226.32 s
REM Overall efficiency: 91.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1494221605 -2078068098 2087922879 1989342910 1682776186 369067303 1504138003 -1115442762 1776044830 1647812000 -421626037 -863366282
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.09472    6.09472    6.09472   62.78849  131.06902  143.15961
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.1207450000000  0.1207450000000 1.0  -0.07
Li     1  0.0000000000000 -0.1207450000000 -0.1207450000000 1.0  -0.07
O      2 -0.5000000000000  0.0000000000000 -0.5000000000000 1.0   0.17
S      3 -0.5000000000000  0.5000000000000  0.0000000000000 1.0   0.07
Fe     4  0.0000000000000 -0.5000000000000 -0.5000000000000 1.0   3.77
END
