TITL LFSO-Li2FeSO-201025-085131-6963d9 0.0397 141.031849 -2.00137249E+003 3.76214 3.86210 5 (Pmmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 09:13:46 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-08-51-30-342832
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 2 5 4 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 1465.24 s
REM Overall efficiency: 73.4444 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2060377301 534629151 1924198871 -686104164 591943197 -928789466 861260222 -938860057 -130917172 408327041 -668269406 -1179429587
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180   12.07892    3.04055    3.84005   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000 -0.0249870000000 -0.2633280000000 1.0  -0.00
Li     1 -0.5000000000000 -0.0249870000000  0.2633280000000 1.0  -0.00
O      2 -0.5000000000000 -0.5249900000000 -0.5000000000000 1.0   0.00
S      3  0.0000000000000  0.4758870000000 -0.5000000000000 1.0   0.14
Fe     4  0.0000000000000 -0.0267680000000  0.0000000000000 1.0   3.63
END
