TITL LFSO-Li2FeSO-201025-070212-9d61e9 -0.0712 72.061331 -2.00286512E+003 3.99999 4.05436 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 07:30:25 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-07-02-09-339330
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1710.02 s
REM Overall efficiency: 73.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1723044258 -1834424608 289837404 -925250078 -1762910499 1059871699 -1240015023 515106832 -611318338 -1649068993 2114120217 847273672
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.55776    3.55776    6.88727   75.03168   75.03168   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0164250000000  0.0164250000000 -0.0492740000000 1.0   0.02
Li     1  0.2534560000000  0.2534560000000  0.2396340000000 1.0  -0.06
O      2 -0.4132550000000 -0.4132550000000  0.2397660000000 1.0   0.12
S      3 -0.2456480000000 -0.2456480000000 -0.2630570000000 1.0   0.14
Fe     4  0.4873200000000  0.4873200000000 -0.4619600000000 1.0   3.78
END
