TITL LFSO-Li2FeSO-201024-213045-506afb 0.0080 78.213185 -2.00279641E+003 3.79481 3.86597 5 (F222) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:45:34 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-20-30-44-376153
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 3 Offset 0.000 0.000 0.000 No. kpts 42 Spacing 0.07
REM Total runtime: 1038.98 s
REM Overall efficiency: 88.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1982824089 1373803147 247985972 -1951988826 595531629 -973812159 991745559 -186353913 -688448942 -1003990460 -1299258380 -576141675
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.96221    3.46127    6.98633   75.25194   69.19813   44.20755
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2022410000000 -0.0000000000000 -0.4044810000000 1.0  -0.04
Li     1 -0.2022410000000 -0.0000000000000  0.4044810000000 1.0  -0.04
O      2  0.2500000000000 -0.5000000000000 -0.5000000000000 1.0   0.05
S      3  0.0000000000000 -0.0000000000000  0.0000000000000 1.0   0.10
Fe     4 -0.5000000000000 -0.0000000000000  0.0000000000000 1.0   3.72
END
