TITL LFSO-Li2FeSO-201025-162339-a6211f 0.0015 78.283957 -2.00059093E+003 4.00000 4.11412 5 (Pmmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 16:30:41 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-16-23-37-593022
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 524.91 s
REM Overall efficiency: 85.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -145189063 1429439980 -853516230 -486903803 -831841660 204885797 -381432950 -1452724306 -1598169035 -775752574 -1231674663 1698229090
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.89159    4.36097    4.61278   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000  0.2214940000000 1.0  -0.07
Li     1  0.0000000000000  0.0000000000000 -0.2214940000000 1.0  -0.07
O      2  0.0000000000000 -0.5000000000000  0.0000000000000 1.0   0.39
S      3  0.5000000000000  0.0000000000000  0.5000000000000 1.0   0.08
Fe     4 -0.5000000000000 -0.5000000000000 -0.5000000000000 1.0   3.68
END
