TITL LFSO-Li2FeSO-201025-181402-bd654e 0.0199 101.371359 -2.00400913E+003 4.00000 4.10586 5 (C2) n - 1
REM
REM Run started: Sun, 25 Oct 2020 18:58:51 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-18-14-00-627098
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 5 Offset 0.000 0.000 0.000 No. kpts 46 Spacing 0.07
REM Total runtime: 3224.44 s
REM Overall efficiency: 80.625 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1479587557 510131322 -1643215759 -12892813 -363347912 -448883509 -948177284 757056610 -1670180537 1122226119 -864980391 -477616672
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.75870    5.41518    7.76147   56.27769   27.17433   51.38748
LATT -1
SFAC Li O  S  Fe 
Li     1  0.6379240000000  0.2167010000000 -0.0008110000000 1.0  -0.04
Li     1  0.1453750000000  0.2167010000000  0.0008110000000 1.0  -0.04
O      2 -0.2041500000000 -0.5917010000000 -0.0000000000000 1.0   0.15
S      3 -0.0811100000000  0.1622200000000  0.5000000000000 1.0   0.11
Fe     4  0.1920090000000 -0.3840180000000  0.5000000000000 1.0   3.81
END
