TITL LFSO-Li2FeSO-201023-031334-33cf8d 0.0099 92.296409 -2.00000245E+003 4.50185 4.57353 5 (P3m1) n - 1
REM
REM Run started: Fri, 23 Oct 2020 03:21:18 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-02-13-32-675553
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 7 Spacing 0.07
REM Total runtime: 864.28 s
REM Overall efficiency: 86.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1388814534 791583250 454795461 -830089003 -172000444 -401167136 1502514210 -309739510 -1153165849 -1381347366 421885722 -1980289167
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.41445    3.41445    9.14141   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000  0.0084490000000 1.0  -0.05
Li     1  0.0000000000000  0.0000000000000 -0.2855600000000 1.0   0.01
O      2  0.0000000000000  0.0000000000000 -0.4952090000000 1.0   0.79
S      3  0.3333330000000 -0.3333330000000 -0.1315730000000 1.0   0.03
Fe     4  0.0000000000000  0.0000000000000  0.3179660000000 1.0   3.72
END
