TITL LFSO-Li2FeSO-201023-044750-fc336d -0.0421 75.219976 -2.00293348E+003 3.33335 3.43929 5 (Amm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 05:03:21 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-03-47-48-951597
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1092.58 s
REM Overall efficiency: 87 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -713256309 323938459 1709469124 1975064459 1774140242 -301531113 1136194236 -402608218 1942321936 -1469849071 -2092305495 -1934404619
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    2.74013    5.24806    5.24806   85.34371   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000  0.3675470000000  0.3297660000000 1.0  -0.04
Li     1  0.5000000000000 -0.3297660000000 -0.3675470000000 1.0  -0.04
O      2  0.0000000000000  0.4174150000000 -0.4174150000000 1.0   0.06
S      3  0.5000000000000 -0.1242600000000  0.1242600000000 1.0   0.06
Fe     4 -0.5000000000000  0.1898760000000 -0.1898760000000 1.0   3.30
END
