TITL LFSO-Li2FeSO-201024-191756-062411 0.0030 70.659023 -2.00351840E+003 4.00000 4.06324 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 19:35:22 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-18-17-55-078969
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1838.61 s
REM Overall efficiency: 68.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1538839674 -1312161838 -1232107163 1639143251 1939292043 1551297679 359657919 -1659212585 1901109769 447590255 696628469 -1914748968
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.68093    6.68093    6.68093   31.11600   31.11600   31.11600
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3651170000000 -0.3651170000000 -0.3651170000000 1.0  -0.04
Li     1 -0.1244250000000 -0.1244250000000 -0.1244250000000 1.0   0.00
O      2 -0.0287120000000 -0.0287120000000 -0.0287120000000 1.0   0.12
S      3  0.4698370000000  0.4698370000000  0.4698370000000 1.0   0.26
Fe     4  0.0719680000000  0.0719680000000  0.0719680000000 1.0   3.65
END
