TITL LFSO-Li2FeSO-201024-203659-c2b857 0.0118 92.171971 -2.00042396E+003 3.99987 4.10809 5 (Imm2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 20:44:56 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-36-57-603162
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 827.54 s
REM Overall efficiency: 88.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 530270052 1914473426 -1043184632 -328004714 -2031223885 -674456596 1920733622 -1266006162 620869693 2127005992 -1661015507 1970067963
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.89985    5.24410    5.24410   78.38325   68.17140   68.17140
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2638690000000  0.3750240000000 -0.3750240000000 1.0  -0.00
Li     1 -0.2638690000000  0.3750240000000 -0.3750240000000 1.0  -0.00
O      2 -0.5000000000000 -0.3925670000000  0.3925670000000 1.0   0.06
S      3 -0.0000000000000  0.0840020000000 -0.0840020000000 1.0   0.10
Fe     4 -0.0000000000000 -0.2559630000000  0.2559630000000 1.0   3.84
END
