TITL LFSO-Li2FeSO-201024-202109-799c20 -0.0116 76.085234 -2.00359517E+003 4.00000 4.04559 5 (P2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:01:06 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-21-07-457420
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 2537.04 s
REM Overall efficiency: 79.4444 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 930465729 1432245810 -35710679 1590883792 218024983 -499426214 559924376 613861844 -810524324 -659241200 -59604684 1965379231
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.06076    4.32615    3.71718   90.00000  128.67947   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.7393430000000  0.1034880000000  0.2428440000000 1.0  -0.04
Li     1 -0.7393430000000  0.1034880000000 -0.2428440000000 1.0  -0.04
O      2 -0.0000000000000  0.4186700000000 -0.5000000000000 1.0   0.12
S      3  0.5000000000000 -0.1357930000000  0.5000000000000 1.0   0.07
Fe     4 -0.0000000000000  0.5934880000000  0.0000000000000 1.0   3.88
END
