TITL LFSO-Li2FeSO-201023-065558-321aa4 -0.0530 72.952016 -2.00184554E+003 3.75537 3.93450 5 (P3m1) n - 1
REM
REM Run started: Fri, 23 Oct 2020 08:09:38 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-05-55-56-969323
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 4546.44 s
REM Overall efficiency: 72.9 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -857486503 -650612410 -1241869523 -886988436 2129366137 -355698050 1618564970 -400210712 1625463773 1178743054 -190311783 469956443
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.10652    3.10652    8.72886   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000 -0.3235500000000 1.0  -0.12
Li     1  0.3333330000000 -0.3333330000000  0.2600290000000 1.0  -0.02
O      2 -0.3333330000000  0.3333330000000  0.1116370000000 1.0   0.15
S      3 -0.3333330000000  0.3333330000000 -0.5085190000000 1.0   0.04
Fe     4  0.0000000000000 -0.0000000000000 -0.0089780000000 1.0   3.70
END
