TITL LFSO-Li2FeSO-201025-150154-7fe395 0.0374 64.600052 -2.00334140E+003 4.00000 4.04317 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 15:11:44 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-15-01-52-759855
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 743.92 s
REM Overall efficiency: 86.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -334723927 1585250824 794749799 -63314106 473007389 752097256 -1252368855 707213649 1413018084 -341485265 2144048067 565690662
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.44533    6.44533    6.44533   31.42192   31.42192   31.42192
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4487530000000  0.4487530000000  0.4487530000000 1.0  -0.05
Li     1 -0.1267820000000 -0.1267820000000 -0.1267820000000 1.0   0.06
O      2 -0.2362150000000 -0.2362150000000 -0.2362150000000 1.0   0.08
S      3  0.2764970000000  0.2764970000000  0.2764970000000 1.0   0.13
Fe     4  0.0220500000000  0.0220500000000  0.0220500000000 1.0   3.79
END
