TITL LFSO-Li2FeSO-201024-171029-292143 0.0368 70.989338 -2.00291319E+003 3.99361 4.04260 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 18:18:14 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-16-10-27-895656
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 4442.88 s
REM Overall efficiency: 65.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -455074231 -511244617 -932572337 330853683 186651556 -1414589850 1898564585 871819695 1828333679 1178198115 -895943097 -1326191686
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    7.07731    7.07731    7.07731   28.42580   28.42580   28.42580
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5160150000000 -0.5160150000000 -0.5160150000000 1.0  -0.06
Li     1 -0.2782140000000 -0.2782140000000 -0.2782140000000 1.0   0.03
O      2  0.1497400000000  0.1497400000000  0.1497400000000 1.0   0.11
S      3 -0.0195130000000 -0.0195130000000 -0.0195130000000 1.0   0.18
Fe     4  0.2464720000000  0.2464720000000  0.2464720000000 1.0   3.73
END
