TITL LFSO-Li2FeSO-201024-204015-9ac1da 0.0063 69.463155 -2.00353459E+003 4.00201 4.05783 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:13:48 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-40-13-874418
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 3017.02 s
REM Overall efficiency: 67.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -187500999 63945686 -1166695581 -1038343991 -1536195521 -1995093738 -1441017066 894291761 484990748 -820160005 1348083372 493568533
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.30110    6.30110    6.30110   33.92769   33.92769   33.92769
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2266830000000 -0.2266830000000 -0.2266830000000 1.0  -0.06
Li     1  0.5469280000000  0.5469280000000  0.5469280000000 1.0  -0.04
O      2 -0.3411680000000 -0.3411680000000 -0.3411680000000 1.0   0.10
S      3  0.1546950000000  0.1546950000000  0.1546950000000 1.0   0.00
Fe     4 -0.0001240000000 -0.0001240000000 -0.0001240000000 1.0   3.99
END
