TITL LFSO-Li2FeSO-201025-112944-4e774c -0.0681 82.837845 -2.00264674E+003 3.99641 4.12870 5 (C2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 11:39:25 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-11-29-43-350130
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 5 Offset 0.000 0.000 0.000 No. kpts 45 Spacing 0.07
REM Total runtime: 1008.65 s
REM Overall efficiency: 89 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2070365744 -1757634444 1455705030 2077072435 -1527015751 -43879464 -1263661171 -1123052015 -1088068158 -284914734 847538915 1944817295
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    7.43717    5.88156    5.88156   69.49136  140.49868  140.49868
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000  0.0000000000000  0.5000000000000 1.0  -0.09
Li     1  0.5000000000000 -0.5000000000000  0.0000000000000 1.0  -0.09
O      2  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.12
S      3  0.0000000000000  0.5000000000000 -0.5000000000000 1.0   0.42
Fe     4  0.5000000000000 -0.5000000000000  0.5000000000000 1.0   3.63
END
