TITL LFSO-Li2FeSO-201025-040415-75cdb7 0.0101 90.264497 -2.00064774E+003 3.81290 4.11061 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 04:12:51 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-04-04-13-773731
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 703.67 s
REM Overall efficiency: 73.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1760980940 -584557111 -1140532785 -1431105230 1158091524 -1968691920 -1956342648 2118882325 1082875819 801160763 -1587502247 -1268443688
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.28270    3.28270    9.67215   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000  0.2458050000000 1.0  -0.01
Li     1  0.3333330000000 -0.3333330000000 -0.2137220000000 1.0  -0.20
O      2  0.3333330000000 -0.3333330000000  0.4311970000000 1.0   0.12
S      3  0.3333330000000 -0.3333330000000  0.0173230000000 1.0   0.08
Fe     4 -0.3333330000000  0.3333330000000 -0.4892800000000 1.0   3.81
END
