TITL LFSO-Li2FeSO-201028-013802-cdac96 -0.0185 76.011807 -2.00348716E+003 4.00000 4.08685 5 (R3m) n - 1
REM
REM Run started: Wed, 28 Oct 2020 02:02:36 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-28-01-38-00-140450
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1619.26 s
REM Overall efficiency: 90.8571 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -607962621 592383154 -2114720762 -469126662 -1176314073 2128997036 1610546777 1656956871 909085408 -1809745467 -1352499902 1300173153
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.74901    3.74901    6.60927   73.52379   73.52379   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4036760000000  0.4036760000000 -0.2110280000000 1.0  -0.05
Li     1 -0.0231550000000 -0.0231550000000  0.0694660000000 1.0  -0.01
O      2  0.0745320000000  0.0745320000000 -0.2235970000000 1.0   0.10
S      3 -0.4233050000000 -0.4233050000000  0.2699160000000 1.0   0.09
Fe     4  0.1790580000000  0.1790580000000  0.4628260000000 1.0   3.87
END
