TITL LFSO-Li2FeSO-201024-205457-849154 -0.0072 64.689479 -2.00412843E+003 4.00000 4.05203 5 (C2/m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:49:47 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-54-55-517619
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 4 4 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 3968.69 s
REM Overall efficiency: 92 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1211388110 1275240368 1474538122 993443366 382743284 -146092724 -497311128 1394808900 -2016220964 -1755253953 -291864473 -1300443537
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.55416    6.01750    6.01750   51.66791   38.79122   38.79122
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4858150000000 -0.2484200000000 -0.2403440000000 1.0  -0.06
Li     1 -0.4858150000000  0.2403440000000  0.2484200000000 1.0  -0.06
O      2  0.0000000000000 -0.2612180000000  0.2612180000000 1.0   0.05
S      3 -0.5000000000000  0.2342300000000 -0.2342300000000 1.0   0.09
Fe     4  0.5000000000000 -0.2647550000000  0.2647550000000 1.0   3.98
END
