TITL LFSO-Li2FeSO-201025-050434-0cfc77 -0.0567 72.807641 -2.00144329E+003 3.49259 3.91470 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 05:26:59 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-05-04-32-452039
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 1509.86 s
REM Overall efficiency: 86.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1406512657 1391759975 91636484 -1414613215 223945558 656626847 -1817097122 -20708019 -622328806 -961109641 108531713 -1202655147
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.02130    3.02130    9.21000   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000 -0.4474380000000 1.0  -0.25
Li     1 -0.0000000000000  0.0000000000000  0.0707060000000 1.0   0.00
O      2  0.3333330000000 -0.3333330000000 -0.0502760000000 1.0   0.16
S      3  0.3333330000000 -0.3333330000000  0.3035590000000 1.0   0.01
Fe     4 -0.3333330000000  0.3333330000000 -0.1716720000000 1.0   3.57
END
