TITL LFSO-Li2FeSO-201025-054341-a58209 0.0211 86.157474 -2.00274268E+003 4.03685 4.11985 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 06:06:41 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-05-43-40-229738
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 15 Spacing 0.07
REM Total runtime: 1752.5 s
REM Overall efficiency: 84.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 412405897 -1937592588 -2111961830 1974017958 61267947 -1147917583 1349279881 1516140492 2030416877 1495354874 433639975 362449259
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.57786    3.57786    8.04154   77.14638   77.14638   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3957980000000 -0.3957980000000  0.1873950000000 1.0  -0.02
Li     1  0.3519910000000  0.3519910000000 -0.0559730000000 1.0  -0.03
O      2  0.1504240000000  0.1504240000000  0.5487280000000 1.0   0.13
S      3 -0.0216930000000 -0.0216930000000  0.0650800000000 1.0   0.01
Fe     4 -0.1841180000000 -0.1841180000000 -0.4476450000000 1.0   3.94
END
