TITL LFSO-Li2FeSO-201024-202733-96d3c0 -0.0636 65.914579 -2.00296328E+003 3.89236 3.97409 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:29:26 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-27-32-121300
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 4028.63 s
REM Overall efficiency: 91.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1580228430 1856379124 -219445228 1537526094 -1849884968 -1968591989 -1028375729 -1432079484 1993517571 1066133953 1080577155 994669283
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.82350    6.82350    6.82350   28.96869   28.96869   28.96869
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0570290000000 -0.0570290000000 -0.0570290000000 1.0   0.03
Li     1  0.1996360000000  0.1996360000000  0.1996360000000 1.0  -0.09
O      2 -0.4536130000000 -0.4536130000000 -0.4536130000000 1.0   0.05
S      3 -0.2903140000000 -0.2903140000000 -0.2903140000000 1.0   0.32
Fe     4  0.4415390000000  0.4415390000000  0.4415390000000 1.0   3.57
END
