TITL LFSO-Li2FeSO-201023-051745-d03e5c 0.0050 67.881809 -2.00362595E+003 4.00000 4.03946 5 (Pmm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 05:36:27 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-04-17-43-783018
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1273.49 s
REM Overall efficiency: 79.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1102456086 -37786046 -91953520 501413793 1514718116 -1451896100 -1585489566 -534101172 -1248789636 922701365 527309536 -249370649
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    6.22147    3.94004    3.60761   90.00000   90.00000  129.86040
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2492690000000  0.2509130000000 -0.4769010000000 1.0  -0.05
Li     1  0.2492690000000 -0.2509130000000 -0.4769010000000 1.0  -0.05
O      2  0.5000000000000  0.0000000000000  0.0740740000000 1.0   0.14
S      3  0.0000000000000  0.0000000000000 -0.3228390000000 1.0   0.13
Fe     4 -0.5000000000000 -0.5000000000000 -0.0184230000000 1.0   3.82
END
