TITL LFSO-Li2FeSO-201025-072301-8ec50b -0.0093 80.691071 -2.00105260E+003 3.10184 3.57833 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 07:54:54 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-07-22-59-695583
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 2226.99 s
REM Overall efficiency: 90.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 544390461 216266200 468995562 -2016430813 27512877 -535264182 -232592669 -846772509 1521234267 -1016581128 239277952 417817181
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.10740    3.10740    9.64940   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000  0.3351960000000 1.0  -0.04
Li     1 -0.3333330000000  0.3333330000000  0.1355800000000 1.0  -0.05
O      2  0.3333330000000 -0.3333330000000  0.2333530000000 1.0   0.25
S      3  0.3333330000000 -0.3333330000000 -0.3756690000000 1.0  -0.18
Fe     4 -0.3333330000000  0.3333330000000 -0.2296220000000 1.0   3.12
END
