TITL LFSO-Li2FeSO-201024-230556-9fe4bd 0.0224 72.083982 -2.00248925E+003 3.43003 3.51654 5 (Pmm2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 23:10:17 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-22-05-53-723419
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 291.75 s
REM Overall efficiency: 63.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -107352997 1356042387 776546004 513093652 -1284909181 -1941546117 -1741222761 128486745 323292207 1980795870 -1859784104 21619534
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    2.78124    5.41899    4.78280   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.1878310000000  0.2218550000000 1.0  -0.03
Li     1  0.5000000000000  0.1878310000000 -0.2218550000000 1.0  -0.03
O      2  0.0000000000000  0.0643850000000  0.0000000000000 1.0   0.02
S      3  0.5000000000000 -0.4333230000000 -0.5000000000000 1.0   0.03
Fe     4  0.5000000000000 -0.2510230000000  0.0000000000000 1.0   3.45
END
