TITL LFSO-Li2FeSO-201024-193236-de3ecf -0.0364 69.873132 -2.00325075E+003 3.87143 3.96231 5 (R3m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 20:57:34 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-18-32-33-291511
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 6430.5 s
REM Overall efficiency: 64.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1672659023 -2109840246 276897253 -994512022 1358176125 912213946 977635786 1980282876 1560707265 1893733052 942121247 -336788063
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    7.23674    7.23674    7.23674   27.20196   27.20196   27.20196
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1000610000000  0.1000610000000  0.1000610000000 1.0   0.02
Li     1 -0.1531960000000 -0.1531960000000 -0.1531960000000 1.0  -0.07
O      2 -0.4968220000000 -0.4968220000000 -0.4968220000000 1.0   0.03
S      3  0.3357420000000  0.3357420000000  0.3357420000000 1.0   0.31
Fe     4 -0.3957350000000 -0.3957350000000 -0.3957350000000 1.0   3.58
END
