TITL LFSO-Li2FeSO-201024-185309-15c08e -0.0262 82.206036 -2.00234653E+003 3.99951 4.04949 5 (C2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 19:08:30 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-17-53-07-978736
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 3 Offset 0.000 0.000 0.000 No. kpts 42 Spacing 0.07
REM Total runtime: 1475.22 s
REM Overall efficiency: 88.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1694289939 -643719415 1484607170 -1743513140 1627152372 -680584712 -854338072 165313457 1384702451 1191270212 -1545862716 -1765403578
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.16727    5.52599    6.16058   63.35280   70.03346   40.41481
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5649250000000  0.1356230000000  0.1579240000000 1.0   0.01
Li     1 -0.5649250000000 -0.2935470000000  0.1579240000000 1.0   0.01
O      2  0.0000000000000  0.0456730000000 -0.0913470000000 1.0   0.11
S      3  0.0000000000000 -0.2518760000000  0.5037520000000 1.0   0.06
Fe     4  0.5000000000000 -0.3611240000000 -0.2777510000000 1.0   3.82
END
