TITL LFSO-Li2FeSO-201025-163006-86ed82 -0.0165 72.249271 -2.00162286E+003 3.67639 3.87716 5 (Pm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 16:39:22 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-16-30-04-555267
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 4 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 714.63 s
REM Overall efficiency: 81.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -711533234 726719569 794900576 1987736077 -1602074523 1675437337 -1415363320 -153328278 1396229585 -1449954229 1625174388 -1267533034
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.12764    5.66196    4.09318   90.00000   90.00000   85.38390
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0837350000000 -0.2984810000000 -0.2246390000000 1.0  -0.05
Li     1 -0.0837350000000 -0.2984810000000  0.2246390000000 1.0  -0.05
O      2  0.4372850000000 -0.4323820000000  0.0000000000000 1.0   0.06
S      3  0.0104470000000  0.0544790000000  0.5000000000000 1.0   0.06
Fe     4 -0.5302140000000  0.3627330000000  0.5000000000000 1.0   3.66
END
