TITL LFSO-Li2FeSO-201023-021602-a504c3 -0.0162 74.545398 -2.00336987E+003 3.99919 4.01412 5 (Amm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 02:47:02 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-01-16-00-664488
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2066.16 s
REM Overall efficiency: 86.125 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 298826441 -1983074678 -1256941141 -895885353 -1216112859 1555462418 -779938497 -1896969347 -1844815911 196374824 1216539188 -2090956246
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    5.76517    3.91398    3.91398  122.42896   90.01711   90.01711
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1880300000000 -0.2968210000000  0.2963130000000 1.0  -0.05
Li     1  0.1880300000000 -0.2963130000000  0.2968210000000 1.0  -0.05
O      2  0.5000000000000 -0.3624510000000  0.3624510000000 1.0   0.11
S      3  0.0000000000000  0.0341970000000 -0.0341970000000 1.0   0.10
Fe     4 -0.5000000000000  0.0643510000000 -0.0643510000000 1.0   3.89
END
