TITL LFSO-Li2FeSO-201023-061100-ba5168 -0.0120 81.167301 -2.00331664E+003 4.00000 4.06295 5 (Cm) n - 1
REM
REM Run started: Fri, 23 Oct 2020 06:32:51 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-05-10-58-457041
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 1522.98 s
REM Overall efficiency: 83.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1584387704 -1227812842 2061203268 1219818703 1200505981 -1631769688 -562178325 -1631459460 -1177982091 -1256007810 -76406834 -1610166932
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.31504    4.31504    6.82021  105.00865  105.00865  127.77227
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3118810000000  0.4011170000000  0.1211680000000 1.0  -0.03
Li     1  0.4011170000000 -0.3118810000000  0.1211680000000 1.0  -0.03
O      2  0.2495640000000  0.2495640000000 -0.1667990000000 1.0   0.12
S      3  0.2142490000000  0.2142490000000  0.2854050000000 1.0   0.08
Fe     4  0.6376880000000  0.6376880000000 -0.2768610000000 1.0   3.85
END
