TITL LFSO-Li2FeSO-201025-031713-f7567c 0.0673 88.071257 -2.00222351E+003 3.79979 3.93883 5 (Pmmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 03:30:01 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-03-17-11-928912
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 938.11 s
REM Overall efficiency: 70.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1589477061 -846262543 483235014 -402621951 -260108051 -1870036248 1817684300 -1987290158 920190381 -899417218 -658855114 1425064364
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.15820    3.66551    7.60783   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5852440000000  0.0000000000000  0.3569750000000 1.0  -0.05
Li     1  0.5852440000000  0.0000000000000 -0.3569750000000 1.0  -0.05
O      2  0.0864510000000  0.0000000000000  0.5000000000000 1.0   0.36
S      3 -0.4137050000000  0.0000000000000  0.0000000000000 1.0   0.02
Fe     4  0.0843250000000  0.5000000000000  0.0000000000000 1.0   3.52
END
