TITL LFSO-Li2FeSO-201025-175204-2d8784 -0.0131 93.225721 -1.99966513E+003 2.02652 3.99630 5 (Immm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 18:07:42 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-17-51-59-409557
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 2303.14 s
REM Overall efficiency: 75.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -425376467 -1652603528 990326524 -714045232 214138949 1728024675 299217013 583682233 -1166324491 1884243986 743540683 -576751702
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.19853    5.21680    5.21680   69.29968   66.27146   66.27146
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1628910000000  0.6628910000000 -0.3371090000000 1.0  -0.03
Li     1  0.1628910000000 -0.6628910000000  0.3371090000000 1.0  -0.03
O      2  0.5000000000000  0.5000000000000 -0.5000000000000 1.0  -0.85
S      3 -0.5000000000000  0.0000000000000  0.0000000000000 1.0  -0.16
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.10
END
