TITL LFSO-Li2FeSO-201024-192823-636f27 -0.0603 96.630364 -2.00268845E+003 4.00000 4.14472 5 (I4mm) n - 1
REM
REM Run started: Sat, 24 Oct 2020 20:18:25 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-18-28-21-708905
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 3145.43 s
REM Overall efficiency: 83.7 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -690014385 1490613838 189520165 635338633 298844809 187553594 1222632493 -540518685 953347542 920922750 1032176874 -44256766
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.00246    4.00246    6.66292  107.47879  107.47879   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1368730000000  0.3631270000000 -0.2737470000000 1.0  -0.00
Li     1  0.3631270000000 -0.1368730000000  0.7262530000000 1.0  -0.00
O      2 -0.2007170000000 -0.2007170000000 -0.4014350000000 1.0   0.13
S      3  0.4691410000000  0.4691410000000  0.9382820000000 1.0   0.08
Fe     4 -0.3514780000000 -0.3514780000000 -0.7029560000000 1.0   3.79
END
