TITL LFSO-Li2FeSO-201025-085519-a57dd4 -0.0547 72.527103 -2.00389178E+003 3.99838 4.02197 5 (C2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 09:30:41 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-08-57-40-335738
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 5 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 2409.3 s
REM Overall efficiency: 92.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1195222111 -1011398031 1474704437 -908236313 896204827 -695390727 724769267 -1309246651 -1024094950 465851351 21286593 258708321
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.86034    5.77651    3.85803  102.12225  119.65340   77.89016
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3697570000000  0.3477550000000 -0.3691520000000 1.0  -0.05
Li     1 -0.3697570000000 -0.3477550000000  0.3691520000000 1.0  -0.05
O      2 -0.5000000000000  0.0000000000000 -0.5000000000000 1.0   0.13
S      3  0.0000000000000  0.5000000000000  0.0000000000000 1.0   0.09
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.88
END
