TITL LFSO-Li2FeSO-201024-155146-6e58cc 0.0103 64.184706 -2.00306075E+003 4.00000 4.05384 5 (P3m1) n - 1
REM
REM Run started: Sat, 24 Oct 2020 16:17:58 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-14-51-44-787507
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1780.1 s
REM Overall efficiency: 73 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1480137536 1967080659 1809469679 -52576704 -378450224 -1424608029 2023450988 -617248082 338587808 1896604630 -1413885714 -491706984
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.49331    3.49331    6.07332   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0000000000000  0.0000000000000  0.2977040000000 1.0  -0.05
Li     1 -0.3333330000000  0.3333330000000  0.0331950000000 1.0   0.05
O      2  0.3333330000000 -0.3333330000000  0.3669260000000 1.0   0.09
S      3 -0.0000000000000  0.0000000000000 -0.1679310000000 1.0   0.13
Fe     4 -0.3333330000000  0.3333330000000 -0.4001740000000 1.0   3.78
END
