TITL LFSO-Li2FeSO-201024-151107-c86cb5 0.0152 66.339200 -2.00358265E+003 3.99982 4.01402 5 (P2/m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 16:22:29 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-14-11-06-050748
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 48 Spacing 0.07
REM Total runtime: 4032.6 s
REM Overall efficiency: 92.75 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1176532865 630153966 -576607097 738460248 -552854860 438489272 230109149 -595942939 -1360122657 1911701566 -569603411 -1521271825
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.76052    6.21739    4.01105   90.03213   89.98856  134.97734
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0617120000000  0.2234380000000  0.4999070000000 1.0  -0.05
Li     1 -0.0617120000000 -0.2234380000000 -0.4999070000000 1.0  -0.05
O      2  0.0000000000000  0.5000000000000  0.5000000000000 1.0   0.12
S      3  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.11
Fe     4  0.0000000000000  0.5000000000000  0.0000000000000 1.0   3.87
END
