TITL LFSO-Li2FeSO-201025-025142-dd06f0 -0.0044 76.863542 -2.00097388E+003 3.43543 3.55681 5 (P4/mmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 03:03:32 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-02-51-40-061886
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 776.74 s
REM Overall efficiency: 85.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1550802389 370754548 388499518 -2106343409 1594549315 -1391738349 -989209187 131652705 1102389442 -1857802109 1718710172 -1649310377
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.25719    3.25719    7.24493   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.5000000000000 -0.1429150000000 1.0  -0.03
Li     1  0.5000000000000 -0.5000000000000  0.1429150000000 1.0  -0.03
O      2  0.0000000000000  0.0000000000000  0.0000000000000 1.0  -0.02
S      3 -0.5000000000000  0.5000000000000  0.5000000000000 1.0   0.06
Fe     4  0.0000000000000  0.0000000000000  0.5000000000000 1.0   3.45
END
