TITL LFSO-Li2FeSO-201025-165058-e91231 -0.0085 63.034363 -2.00258391E+003 4.00000 4.03794 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 16:59:16 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-16-52-29-187950
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 443.19 s
REM Overall efficiency: 79.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1732788615 -299194424 -290571946 1929755428 1100467958 981960523 -1749245633 -1465158133 -607516755 -1218711949 1699655290 397611524
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.57263    3.57263    5.70257   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000 -0.2064210000000 1.0   0.00
Li     1 -0.3333330000000  0.3333330000000 -0.0716590000000 1.0   0.00
O      2 -0.3333330000000  0.3333330000000  0.5952390000000 1.0   0.09
S      3  0.0000000000000 -0.0000000000000  0.1064650000000 1.0   0.07
Fe     4  0.3333330000000 -0.3333330000000  0.3867130000000 1.0   3.84
END
