TITL LFSO-Li2FeSO-201024-161755-4cab00 0.0152 64.717837 -2.00357004E+003 4.00000 4.04425 5 (P3m1) n - 1
REM
REM Run started: Sat, 24 Oct 2020 16:23:40 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-15-17-53-584945
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 546.47 s
REM Overall efficiency: 85 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1638093471 1004196297 912716862 383067550 -246732936 923248747 376465946 909088218 577661515 904114208 2110321144 1417909892
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    5.74573    3.60640    3.60640  120.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4228660000000  0.3333330000000 -0.3333330000000 1.0   0.01
Li     1 -0.3213420000000 -0.0000000000000  0.0000000000000 1.0  -0.04
O      2 -0.2371230000000  0.3333330000000 -0.3333330000000 1.0   0.08
S      3  0.2320830000000 -0.0000000000000  0.0000000000000 1.0   0.11
Fe     4 -0.0121240000000 -0.3333330000000  0.3333330000000 1.0   3.84
END
