TITL LFSO-Li2FeSO-201024-135124-7c9a4f 0.0194 106.832615 -2.00339893E+003 3.33333 3.48149 5 (C2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 14:21:08 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-24-12-51-23-017518
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1930.01 s
REM Overall efficiency: 87.75 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1011469492 78460363 -1575455974 -1287827402 -135144955 -1438498813 -970640924 614804694 135916159 -1557001613 1704885755 -1729687648
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    2.87722    6.57819    6.57819  118.53174   96.29977   96.29977
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5905610000000 -0.3349640000000 -0.3040750000000 1.0  -0.02
Li     1 -0.5905610000000  0.3040750000000  0.3349640000000 1.0  -0.02
O      2  0.0000000000000 -0.5565230000000  0.5565230000000 1.0   0.06
S      3  0.0000000000000  0.0762490000000 -0.0762490000000 1.0  -0.00
Fe     4  0.0000000000000  0.2789100000000 -0.2789100000000 1.0   3.31
END
