TITL LFSO-Li2FeSO-201025-012915-d9897b 0.0016 67.658111 -2.00373703E+003 3.99997 4.03366 5 (P2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 01:38:04 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-01-29-14-060193
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 614.73 s
REM Overall efficiency: 80.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1550147441 -1360211014 -484007358 1002587352 -1710850528 -2012182424 -1421804655 274779259 -1273749033 -1113319897 329508004 -2128788077
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    5.66723    3.97937    3.66859   90.00000  125.13704   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2375000000000 -0.2963590000000 -0.3578910000000 1.0  -0.05
Li     1  0.2375000000000 -0.2963590000000  0.3578910000000 1.0  -0.05
O      2  0.5000000000000 -0.2956220000000  0.0000000000000 1.0   0.12
S      3  0.0000000000000  0.2036260000000  0.0000000000000 1.0   0.12
Fe     4  0.5000000000000  0.2047850000000  0.0000000000000 1.0   3.87
END
