TITL LFSO-Li2FeSO-201024-184358-d0179f 0.0126 133.603654 -2.00256381E+003 3.68903 3.84030 5 (Pmmm) n - 1
REM
REM Run started: Sat, 24 Oct 2020 18:54:25 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-17-43-55-927289
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 4 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 821.25 s
REM Overall efficiency: 86.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 813513083 1073007064 -1192154195 382222150 1573041669 102645766 -1772168249 -1632303769 2128568576 1024351669 -441069144 1367775305
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.87578    3.78426    7.24091   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0910570000000  0.1876800000000 1.0   0.00
Li     1  0.0000000000000 -0.0910570000000 -0.1876800000000 1.0   0.00
O      2  0.5000000000000 -0.0928320000000  0.0000000000000 1.0   0.14
S      3  0.0000000000000  0.4074180000000  0.0000000000000 1.0  -0.00
Fe     4  0.5000000000000  0.4070620000000  0.0000000000000 1.0   3.55
END
