TITL LFSO-Li2FeSO-201025-184332-b38657 0.0118 73.042049 -2.00270828E+003 4.00000 4.06624 5 (P3m1) n - 1
REM
REM Run started: Sun, 25 Oct 2020 18:51:21 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-18-43-30-261416
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 7 Spacing 0.07
REM Total runtime: 641.15 s
REM Overall efficiency: 85 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1076707076 1753036128 291874798 -429074521 569033955 -1856764455 119311764 -73569199 989456034 -1946115067 -2050272104 -2099746785
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.43014    3.43014    7.16832   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0000000000000  0.0000000000000  0.0647290000000 1.0   0.05
Li     1 -0.3333330000000  0.3333330000000 -0.2880040000000 1.0  -0.03
O      2  0.3333330000000 -0.3333330000000 -0.3563020000000 1.0   0.08
S      3  0.3333330000000 -0.3333330000000  0.2298520000000 1.0   0.12
Fe     4 -0.0000000000000  0.0000000000000  0.4474690000000 1.0   3.78
END
