TITL LFSO-Li2FeSO-201024-161827-3f5ef9 -0.0398 93.853525 -2.00208758E+003 3.79886 3.89359 5 (P2/m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 16:26:54 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-15-18-26-058536
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 2 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 582.09 s
REM Overall efficiency: 67.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed -1857096675 174198787 746241401 238523247 82852103 -1109821349 -428561342 -620744710 -438905759 -821170543 -1572103364 -940732594
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.66380    3.07756    8.43195   90.00000   99.19393   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3377920000000 -0.5000000000000  0.4022560000000 1.0  -0.05
Li     1  0.3377920000000  0.5000000000000 -0.4022560000000 1.0  -0.05
O      2 -0.5000000000000  0.0000000000000  0.5000000000000 1.0   0.17
S      3 -0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.11
Fe     4  0.0000000000000  0.5000000000000  0.0000000000000 1.0   3.61
END
