TITL LFSO-Li2FeSO-201025-081703-578b0d 0.0226 72.106445 -2.00388853E+003 3.99713 4.01816 5 (C2/m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 09:06:41 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-08-17-02-240209
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 5 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 3516.29 s
REM Overall efficiency: 91.375 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1059591414 402110676 -540121153 1612213822 1569246619 570878570 364773459 -534341024 -1818029072 -151325611 886381789 488517684
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.84853    5.75194    3.84674  101.61014   60.54678  101.61056
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1320070000000 -0.1520090000000 -0.3675780000000 1.0  -0.05
Li     1 -0.1320070000000  0.1520090000000  0.3675780000000 1.0  -0.05
O      2  0.0000000000000 -0.5000000000000  0.5000000000000 1.0   0.14
S      3 -0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.09
Fe     4  0.5000000000000 -0.5000000000000  0.0000000000000 1.0   3.87
END
