TITL LFSO-Li2FeSO-201024-220313-3043be 0.0016 71.705966 -2.00386954E+003 3.99492 4.02881 5 (C2/m) n - 1
REM
REM Run started: Sat, 24 Oct 2020 22:30:53 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-21-03-11-396229
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 3 Offset 0.000 0.000 0.000 No. kpts 45 Spacing 0.07
REM Total runtime: 1903.85 s
REM Overall efficiency: 90.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 665948310 2051312444 -1924699936 569305825 -485579596 -1327439642 -395427329 652977599 143474456 2083726051 -1326248607 561512727
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.86380    3.91596    7.48208   47.24156  114.16016  119.73515
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1333380000000  0.0235190000000 -0.1555380000000 1.0  -0.05
Li     1 -0.1333380000000 -0.0235190000000  0.1555380000000 1.0  -0.05
O      2  0.0000000000000 -0.5000000000000  0.5000000000000 1.0   0.14
S      3 -0.5000000000000 -0.5000000000000  0.0000000000000 1.0   0.09
Fe     4  0.5000000000000  0.0000000000000  0.5000000000000 1.0   3.87
END
