TITL LFSO-Li2FeSO-201025-081531-16c159 -0.0049 80.706123 -2.00354968E+003 3.99695 4.03939 5 (Cm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 08:25:20 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-08-15-30-091381
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 3 5 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 776.56 s
REM Overall efficiency: 82.3333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -837674246 -1355026582 929521408 -1209576520 758498948 1128064903 -601339151 -510348812 -389090748 1809520030 -1154155718 1653787472
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.90453    4.90453    3.37946   89.82393   89.82393   96.87277
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0544910000000  0.3657590000000  0.1846380000000 1.0  -0.04
Li     1  0.3657590000000  0.0544910000000  0.1846380000000 1.0  -0.04
O      2  0.1394980000000  0.1394980000000 -0.3016160000000 1.0   0.13
S      3 -0.3880320000000 -0.3880320000000  0.1842940000000 1.0   0.19
Fe     4 -0.1476870000000 -0.1476870000000 -0.3213930000000 1.0   3.76
END
