TITL LFSO-Li2FeSO-201025-053443-30af5e 0.0013 104.577210 -2.00358980E+003 3.60002 3.78552 5 (C2) n - 1
REM
REM Run started: Sun, 25 Oct 2020 05:59:54 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-05-34-41-815525
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1838.05 s
REM Overall efficiency: 90.1429 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1268482161 -756528501 -1361316123 139786973 934007861 -163380992 1819206302 -1493675685 -167893184 1428113632 -912463213 386932919
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.13159    6.06728    6.06728  112.39419   96.17134   96.17134
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0802270000000  0.4161700000000 -0.0558110000000 1.0  -0.02
Li     1 -0.0802270000000  0.0558110000000 -0.4161700000000 1.0  -0.02
O      2  0.5000000000000  0.1943310000000 -0.1943310000000 1.0   0.11
S      3 -0.0000000000000 -0.1622370000000  0.1622370000000 1.0  -0.03
Fe     4  0.5000000000000  0.0075170000000 -0.0075170000000 1.0   3.56
END
