TITL LFSO-Li2FeSO-201025-185541-3f59a8 -0.0501 80.251932 -2.00079470E+003 3.22839 3.39416 5 (P4/mmm) n - 1
REM
REM Run started: Sun, 25 Oct 2020 18:58:10 +0000 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-25-18-55-40-301494
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 160.81 s
REM Overall efficiency: 44.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 57856852 1209025995 -784892601 306651415 -733757211 -1996415994 -1345375866 1598215038 -1529452004 -1458467006 -338947446 2015251018
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.10383    3.10383    8.33031   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000 -0.2620680000000 1.0  -0.07
Li     1  0.0000000000000  0.0000000000000  0.2620680000000 1.0  -0.07
O      2  0.0000000000000  0.0000000000000  0.5000000000000 1.0   0.04
S      3  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.00
Fe     4 -0.5000000000000  0.5000000000000 -0.5000000000000 1.0   3.33
END
