TITL LFSO-Li2FeSO-201025-055447-dc38bb 0.0777 65.909050 -2.00233053E+003 2.00444 2.62867 5 (R3m) n - 1
REM
REM Run started: Sun, 25 Oct 2020 06:22:41 +0000 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-25-05-54-45-141890
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1764.56 s
REM Overall efficiency: 75.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -216965526 -1828117805 87035049 -1622201558 -1739418179 969111443 -2044849166 1034212005 -1555057701 -1206968458 1935585796 1684797171
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.44506    3.44506    6.71380   75.13361   75.13361   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3853120000000 -0.3853120000000  0.1559370000000 1.0   0.01
Li     1 -0.1323840000000 -0.1323840000000  0.3971510000000 1.0   0.01
O      2  0.2170020000000  0.2170020000000  0.3489950000000 1.0  -0.03
S      3  0.3878250000000  0.3878250000000 -0.1634740000000 1.0  -0.39
Fe     4  0.1077090000000  0.1077090000000 -0.3231280000000 1.0   2.41
END
