TITL LFSO-Li2FeSO-201024-225150-0c5c6b -0.0110 65.533429 -2.00395256E+003 4.00000 4.01749 5 (Amm2) n - 1
REM
REM Run started: Sat, 24 Oct 2020 22:57:28 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-21-51-49-305446
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 405.64 s
REM Overall efficiency: 80.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 1405541218 -1337189606 -379078899 1442862960 1756725199 1113181815 -1277918230 235029310 -647572814 588828981 294258821 88389916
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.06769    4.06769    3.96405   90.23910   90.23910   92.34445
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2268970000000 -0.2768830000000 -0.0012040000000 1.0  -0.06
Li     1  0.2768830000000  0.2268970000000  0.0012040000000 1.0  -0.06
O      2  0.2904200000000 -0.2904200000000  0.0000000000000 1.0   0.12
S      3 -0.1778210000000  0.1778210000000 -0.5000000000000 1.0   0.12
Fe     4  0.2356770000000 -0.2356770000000 -0.5000000000000 1.0   3.87
END
