TITL LFSO-Li2FeSO-201023-065324-149663 0.0272 105.505468 -2.00145783E+003 3.54598 3.74564 5 (Pmm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 07:03:20 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-05-53-22-713021
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 2 Offset 0.000 0.000 0.000 No. kpts 4 Spacing 0.07
REM Total runtime: 789.26 s
REM Overall efficiency: 84 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -579981932 -1068720651 1761819006 1272077941 337686632 363443616 -1670842558 -1459015495 318281511 -1588993924 -1151490121 -222112864
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.74571    3.60752    7.80784   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0754240000000  0.0000000000000 -0.3257090000000 1.0  -0.05
Li     1  0.0754240000000  0.0000000000000  0.3257090000000 1.0  -0.05
O      2 -0.4052650000000  0.5000000000000  0.0000000000000 1.0   0.13
S      3 -0.4232430000000  0.0000000000000 -0.5000000000000 1.0  -0.05
Fe     4 -0.4239660000000  0.0000000000000  0.0000000000000 1.0   3.56
END
