TITL LFSO-Li2FeSO-201023-033111-f9f00f -0.0007 90.445595 -2.00202396E+003 4.00000 4.03572 5 (Fmm2) n - 1
REM
REM Run started: Fri, 23 Oct 2020 04:12:50 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-10-23-02-31-09-618727
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2546.36 s
REM Overall efficiency: 79.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1500312975 -963378535 -283530737 -1851597688 1613639864 -1615889140 218290580 -211972675 -1332766498 -566489399 1205902776 -1541250489
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    3.82419    3.82419    6.83759  101.62894  101.62894  106.21134
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4639380000000 -0.0743040000000  0.4617580000000 1.0  -0.01
Li     1 -0.0743040000000 -0.4639380000000  0.4617580000000 1.0  -0.01
O      2  0.2244510000000  0.2244510000000  0.4489020000000 1.0   0.15
S      3 -0.0924240000000 -0.0924240000000 -0.1848470000000 1.0   0.08
Fe     4  0.3773060000000  0.3773060000000 -0.2453880000000 1.0   3.80
END
