TITL LFSO-Li2FeSO-201024-203632-5a711b 0.4777 140.228691 -2.00318847E+003 4.00000 4.06161 5 (Cm) n - 1
REM
REM Run started: Sat, 24 Oct 2020 21:33:31 +0100 in /scratch/scratch/uccabz1/launch_tmp/launcher_2020-10-24-19-36-30-434318
REM CASTEP 19.11| from code version Version unavailable
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 8 3 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 4326.84 s
REM Overall efficiency: 74.6923 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /scratch/UCL/applications/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -O2
REM COMMAND_LINE
REM seed 32935342 666740874 -225117057 -1894437818 -1330292403 -1434325519 -1451667138 -486721038 -2046743547 744203371 1675907294 -823609387
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM Fe d:4.0 
REM
CELL 1.54180    4.10954   11.61935   11.61935   34.48696  148.71865  148.71865
LATT -1
SFAC Li O  S  Fe 
Li     1  0.7703540000000  0.4261810000000  0.0004100000000 1.0  -0.01
Li     1  0.7703540000000  0.0004100000000  0.4261810000000 1.0  -0.01
O      2  0.2672980000000  0.1326710000000  0.1326710000000 1.0   0.18
S      3 -0.7200360000000 -0.1738080000000 -0.1738080000000 1.0   0.06
Fe     4 -0.6357610000000 -0.0517080000000 -0.0517080000000 1.0   3.78
END
