data_image0
_chemical_formula_structural       Li4O4S4Fe6
_chemical_formula_sum              "Li4 O4 S4 Fe6"
_cell_length_a       5.42435
_cell_length_b       6.78771
_cell_length_c       6.7877
_cell_angle_alpha    105.293
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.57967  0.06960  0.68492  1.0000
  Li  Li2       1.0  0.42033  0.68492  0.06960  1.0000
  Li  Li3       1.0  0.07967  0.18492  0.56960  1.0000
  Li  Li4       1.0  0.92033  0.56960  0.18492  1.0000
  O   O1        1.0  0.26545  0.52169  0.23386  1.0000
  O   O2        1.0  0.73455  0.23386  0.52169  1.0000
  O   O3        1.0  0.76545  0.73386  0.02169  1.0000
  O   O4        1.0  0.23455  0.02169  0.73386  1.0000
  S   S1        1.0  0.75022  0.73768  0.51735  1.0000
  S   S2        1.0  0.24978  0.51735  0.73768  1.0000
  S   S3        1.0  0.25022  0.01735  0.23768  1.0000
  S   S4        1.0  0.74978  0.23768  0.01735  1.0000
  Fe  Fe1       1.0  0.74839  0.99106  0.26465  1.0000
  Fe  Fe2       1.0  0.25161  0.26465  0.99106  1.0000
  Fe  Fe3       1.0  0.24839  0.76465  0.49106  1.0000
  Fe  Fe4       1.0  0.75161  0.49106  0.76465  1.0000
  Fe  Fe5       1.0  0.00000  0.87926  0.87926  1.0000
  Fe  Fe6       1.0  0.50000  0.37926  0.37926  1.0000
