GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411135.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411135.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718200098E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192265827E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525393871209E+03   -0.19373E+04   -0.17387E+04 32896   0.202E+02
DAV:   4    -0.788725087580E+03   -0.26333E+03   -0.26046E+03 39296   0.563E+01
DAV:   5    -0.820555864261E+03   -0.31831E+02   -0.31575E+02 51392   0.174E+01    0.319E+00
DAV:   6    -0.821995367701E+03   -0.14395E+01   -0.14866E+01 40696   0.364E+00    0.136E+00
DAV:   7    -0.822067184152E+03   -0.71816E-01   -0.71094E-01 47256   0.933E-01    0.978E-01
DAV:   8    -0.822067164871E+03    0.19281E-04   -0.27639E-02 44512   0.182E-01    0.849E-01
DAV:   9    -0.822066232709E+03    0.93216E-03   -0.17425E-03 47568   0.453E-02    0.781E-01
DAV:  10    -0.822065755729E+03    0.47698E-03   -0.17661E-04 49336   0.122E-02    0.743E-01
DAV:  11    -0.822062960097E+03    0.27956E-02   -0.11269E-03 51784   0.331E-02    0.447E-01
DAV:  12    -0.822062784546E+03    0.17555E-03   -0.51895E-04 38032   0.187E-02    0.399E-01
DAV:  13    -0.822062280993E+03    0.50355E-03   -0.19112E-04 49768   0.127E-02    0.283E-01
DAV:  14    -0.822062198661E+03    0.82333E-04   -0.99702E-05 43824   0.821E-03    0.243E-01
DAV:  15    -0.822061979011E+03    0.21965E-03   -0.10744E-04 50016   0.974E-03    0.131E-01
DAV:  16    -0.822061914954E+03    0.64056E-04   -0.10480E-04 36208   0.875E-03    0.662E-02
DAV:  17    -0.822061904986E+03    0.99689E-05   -0.21813E-05 43968   0.392E-03    0.504E-02
DAV:  18    -0.822061905305E+03   -0.31981E-06   -0.50073E-06 41856   0.158E-03    0.483E-02
DAV:  19    -0.822061905868E+03   -0.56226E-06   -0.16751E-07 33592   0.408E-04    0.484E-02
DAV:  20    -0.822061900851E+03    0.50163E-05   -0.17134E-06 41048   0.176E-03    0.304E-02
DAV:  21    -0.822061897939E+03    0.29127E-05   -0.80003E-06 41776   0.272E-03    0.528E-03
DAV:  22    -0.822061897508E+03    0.43068E-06   -0.15792E-06 38328   0.122E-03    0.193E-03
DAV:  23    -0.822061897417E+03    0.91313E-07   -0.33687E-07 39616   0.459E-04    0.127E-03
DAV:  24    -0.822061897632E+03   -0.21502E-06   -0.12906E-08 24344   0.180E-04    0.129E-03
DAV:  25    -0.822061897711E+03   -0.79584E-07   -0.19338E-08 19512   0.311E-04    0.133E-03
DAV:  26    -0.822061897636E+03    0.75175E-07   -0.88316E-09 19256   0.224E-04    0.128E-03
DAV:  27    -0.822061897436E+03    0.20005E-06   -0.54935E-09 17856   0.166E-04    0.105E-03
DAV:  28    -0.822061896990E+03    0.44583E-06   -0.49597E-09 17376   0.202E-04    0.874E-04
DAV:  29    -0.822061896487E+03    0.50334E-06   -0.62687E-09 19696   0.281E-04    0.108E-03
DAV:  30    -0.822061896106E+03    0.38100E-06   -0.44367E-08 25176   0.208E-04    0.147E-03
DAV:  31    -0.822061896141E+03   -0.34837E-07   -0.12549E-08 18688   0.146E-04    0.141E-03
DAV:  32    -0.822061896144E+03   -0.35070E-08   -0.18474E-09 16320   0.832E-05
   1 F= -.82206190E+03 E0= -.82206190E+03  d E =-.390929E-17  mag=   128.0000
