 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096461415E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748634417E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308109651759E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476302302188E+03   -0.16819E+03   -0.16544E+03 35016   0.574E+01
DAV:   5    -0.488734855277E+03   -0.12433E+02   -0.12309E+02 49832   0.127E+01    0.207E+00
DAV:   6    -0.489200282503E+03   -0.46543E+00   -0.47971E+00 42032   0.217E+00    0.102E+00
DAV:   7    -0.489216967594E+03   -0.16685E-01   -0.17568E-01 46336   0.535E-01    0.595E-01
DAV:   8    -0.489216477164E+03    0.49043E-03   -0.34463E-03 42864   0.758E-02    0.529E-01
DAV:   9    -0.489215972050E+03    0.50511E-03   -0.21881E-04 48616   0.191E-02    0.455E-01
DAV:  10    -0.489214956903E+03    0.10151E-02   -0.96130E-04 47560   0.308E-02    0.196E-01
DAV:  11    -0.489214882931E+03    0.73972E-04   -0.51159E-04 37904   0.226E-02    0.721E-02
DAV:  12    -0.489214896934E+03   -0.14003E-04   -0.12390E-04 41992   0.994E-03    0.578E-02
DAV:  13    -0.489214899575E+03   -0.26406E-05   -0.28152E-06 26008   0.357E-03    0.435E-02
DAV:  14    -0.489214910336E+03   -0.10761E-04   -0.86102E-06 33112   0.729E-03    0.138E-02
DAV:  15    -0.489214907951E+03    0.23847E-05   -0.36977E-06 29448   0.319E-03    0.621E-03
DAV:  16    -0.489214908599E+03   -0.64781E-06   -0.10313E-06 19120   0.209E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.124460E-14  mag=   128.0000
