 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522493455E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266151385E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727387646533E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228596915E+04   -0.39490E+03   -0.38940E+03  9664   0.560E+01
DAV:   5    -0.116787309510E+04   -0.45587E+02   -0.45212E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.379E-02 0.130E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776971319E+04    0.10338E+00   -0.45212E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.463E-02 0.481E-18 ort(H,U,f) = 0.520E-02-0.214E-02-0.246E-18
CGA:   7    -0.116879220821E+04   -0.10225E+01   -0.10221E+01  9664   0.226E+01 0.307E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.837E+00 0.903E-03 0.137E-17 ort(H,U,f) = 0.372E-03 0.940E-03 0.182E-17
CGA:   8    -0.116942059648E+04   -0.62839E+00   -0.62826E+00  9664   0.838E+00 0.131E-02
 gam= 0.371 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.323E+00 0.132E-02 0.254E-15 ort(H,U,f) = 0.155E-02-0.127E-02-0.275E-15
CGA:   9    -0.116966725450E+04   -0.24666E+00   -0.24663E+00  9664   0.325E+00 0.279E-03
 gam= 0.387 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.332E-03 0.224E-16 ort(H,U,f) =-0.724E-04 0.107E-03-0.165E-16
CGA:  10    -0.116976204548E+04   -0.94791E-01   -0.94788E-01  9664   0.128E+00 0.342E-04
 gam= 0.393 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.304 g(H,U,f)=  0.386E-01 0.226E-03 0.382E-36 ort(H,U,f) =-0.268E-03 0.297E-03 0.150E-35
CGA:  11    -0.116979854147E+04   -0.36496E-01   -0.36494E-01  9664   0.388E-01 0.295E-04
 gam= 0.304 trial= 0.441  step= 0.576 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.134E-01 0.157E-03 0.265E-32 ort(H,U,f) =-0.123E-03 0.177E-03 0.187E-32
CGA:  12    -0.116980972870E+04   -0.11187E-01   -0.11184E-01  9664   0.135E-01 0.539E-04
 gam= 0.348 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.529 g(H,U,f)=  0.711E-02 0.490E-04 0.759E-30 ort(H,U,f) =-0.511E-04 0.429E-04-0.225E-29
CGA:  13    -0.116981510996E+04   -0.53813E-02   -0.53827E-02  9664   0.716E-02-0.818E-05
 gam= 0.529 trial= 0.465  step= 0.893 mean= 0.465
 gam= 0.596 g(H,U,f)=  0.425E-02 0.145E-04 0.661E-31 ort(H,U,f) = 0.201E-04-0.350E-05 0.706E-31
CGA:  14    -0.116981830657E+04   -0.31966E-02   -0.31932E-02  9664   0.426E-02 0.166E-04
 gam= 0.596 trial= 0.487  step= 0.917 mean= 0.487
 gam= 0.549 g(H,U,f)=  0.232E-02 0.216E-04 0.206E-27 ort(H,U,f) = 0.302E-04-0.291E-04-0.208E-27
CGA:  15    -0.116982026510E+04   -0.19585E-02   -0.19584E-02  9664   0.234E-02 0.110E-05
 gam= 0.549 trial= 0.508  step= 0.915 mean= 0.508
 gam= 0.547 g(H,U,f)=  0.125E-02 0.249E-04 0.334E-26 ort(H,U,f) = 0.330E-04-0.105E-04-0.154E-26
CGA:  16    -0.116982134024E+04   -0.10751E-02   -0.10706E-02  9664   0.128E-02 0.226E-04
 gam= 0.547 trial= 0.528  step= 0.938 mean= 0.528
 gam= 0.689 g(H,U,f)=  0.849E-03 0.334E-04 0.446E-24 ort(H,U,f) = 0.240E-04-0.564E-05-0.136E-24
CGA:  17    -0.116982194989E+04   -0.60965E-03   -0.60590E-03  9664   0.882E-03 0.183E-04
 gam= 0.689 trial= 0.549  step= 0.838 mean= 0.549
 gam= 0.770 g(H,U,f)=  0.648E-03 0.308E-04 0.488E-23 ort(H,U,f) = 0.271E-04-0.140E-04-0.430E-23
CGA:  18    -0.116982232642E+04   -0.37653E-03   -0.37464E-03  9664   0.679E-03 0.131E-04
 gam= 0.770 trial= 0.563  step= 0.848 mean= 0.563
 gam= 0.606 g(H,U,f)=  0.399E-03 0.117E-04 0.318E-22 ort(H,U,f) = 0.133E-04-0.115E-04-0.223E-22
CGA:  19    -0.116982261886E+04   -0.29244E-03   -0.29218E-03  9664   0.411E-03 0.181E-05
 gam= 0.606 trial= 0.578  step= 0.937 mean= 0.578
 gam= 0.514 g(H,U,f)=  0.204E-03 0.676E-05 0.108E-22 ort(H,U,f) = 0.762E-05-0.640E-05-0.213E-22
CGA:  20    -0.116982281234E+04   -0.19348E-03   -0.19325E-03  9664   0.211E-03 0.122E-05
 gam= 0.514 trial= 0.596  step= 0.925 mean= 0.596
 gam= 0.579 g(H,U,f)=  0.115E-03 0.760E-05 0.134E-20 ort(H,U,f) =-0.411E-06-0.271E-05 0.453E-21
CGA:  21    -0.116982290982E+04   -0.97479E-04   -0.97994E-04  9664   0.122E-03-0.312E-05
 gam= 0.579 trial= 0.612  step= 0.771 mean= 0.612
 gam= 0.596 g(H,U,f)=  0.680E-04 0.484E-05 0.248E-20 ort(H,U,f) = 0.584E-06-0.198E-05-0.441E-20
CGA:  22    -0.116982295612E+04   -0.46308E-04   -0.46420E-04  9664   0.728E-04-0.140E-05
 gam= 0.596 trial= 0.620  step= 0.824 mean= 0.620
 gam= 0.512 g(H,U,f)=  0.360E-04 0.126E-05 0.607E-21 ort(H,U,f) =-0.138E-05-0.486E-06-0.194E-21
CGA:  23    -0.116982298561E+04   -0.29481E-04   -0.29673E-04  9664   0.373E-04-0.187E-05
 gam= 0.512 trial= 0.630  step= 0.951 mean= 0.630
 gam= 0.568 g(H,U,f)=  0.203E-04 0.834E-06 0.400E-20 ort(H,U,f) = 0.903E-06-0.599E-06-0.170E-20
CGA:  24    -0.116982300294E+04   -0.17331E-04   -0.17283E-04  9664   0.212E-04 0.305E-06
 gam= 0.568 trial= 0.646  step= 0.886 mean= 0.646
 gam= 0.765 g(H,U,f)=  0.151E-04 0.110E-05 0.648E-19 ort(H,U,f) = 0.567E-06-0.676E-06-0.801E-20
CGA:  25    -0.116982301239E+04   -0.94501E-05   -0.94631E-05  9664   0.162E-04-0.108E-06
 gam= 0.765 trial= 0.658  step= 0.859 mean= 0.658
 gam= 0.668 g(H,U,f)=  0.103E-04 0.555E-06 0.473E-19 ort(H,U,f) = 0.538E-06-0.331E-06-0.708E-19
CGA:  26    -0.116982301933E+04   -0.69403E-05   -0.69189E-05  9664   0.108E-04 0.207E-06
 gam= 0.668 trial= 0.668  step= 1.099 mean= 0.668
 gam= 0.700 g(H,U,f)=  0.727E-05 0.304E-06 0.135E-19 ort(H,U,f) = 0.314E-06-0.315E-07-0.916E-20
CGA:  27    -0.116982302541E+04   -0.60842E-05   -0.60224E-05  9664   0.758E-05 0.282E-06
 gam= 0.700 trial= 0.690  step= 1.134 mean= 0.690
 gam= 0.946 g(H,U,f)=  0.665E-05 0.519E-06 0.251E-19 ort(H,U,f) = 0.622E-07-0.161E-06-0.126E-19
CGA:  28    -0.116982302980E+04   -0.43876E-05   -0.44095E-05  9664   0.717E-05-0.989E-07
 gam= 0.946 trial= 0.712  step= 0.810 mean= 0.712
 gam= 0.727 g(H,U,f)=  0.490E-05 0.311E-06 0.982E-20 ort(H,U,f) = 0.361E-06-0.226E-06-0.106E-19
CGA:  29    -0.116982303267E+04   -0.28702E-05   -0.28631E-05  9664   0.521E-05 0.135E-06
 gam= 0.727 trial= 0.717  step= 1.006 mean= 0.717
 gam= 0.672 g(H,U,f)=  0.336E-05 0.144E-06 0.381E-20 ort(H,U,f) = 0.176E-06-0.646E-07 0.575E-21
CGA:  30    -0.116982303536E+04   -0.26866E-05   -0.26707E-05  9664   0.350E-05 0.111E-06
 gam= 0.672 trial= 0.731  step= 1.192 mean= 0.731
 gam= 0.971 g(H,U,f)=  0.319E-05 0.211E-06 0.101E-18 ort(H,U,f) = 0.907E-07-0.272E-07-0.308E-19
CGA:  31    -0.116982303750E+04   -0.21466E-05   -0.21317E-05  9664   0.340E-05 0.635E-07
 gam= 0.971 trial= 0.754  step= 0.855 mean= 0.754
 gam= 0.774 g(H,U,f)=  0.247E-05 0.166E-06 0.204E-18 ort(H,U,f) = 0.154E-06-0.560E-07-0.135E-18
CGA:  32    -0.116982303899E+04   -0.14870E-05   -0.14819E-05  9664   0.263E-05 0.984E-07
 gam= 0.774 trial= 0.759  step= 0.923 mean= 0.759
 gam= 0.544 g(H,U,f)=  0.138E-05 0.505E-07 0.106E-18 ort(H,U,f) = 0.116E-06-0.142E-07-0.948E-19
CGA:  33    -0.116982304025E+04   -0.12601E-05   -0.12513E-05  9664   0.143E-05 0.102E-06
 gam= 0.544 trial= 0.768  step= 1.128 mean= 0.768
 gam= 0.756 g(H,U,f)=  0.100E-05 0.781E-07 0.186E-18 ort(H,U,f) =-0.232E-07-0.206E-07-0.947E-19
CGA:  34    -0.116982304108E+04   -0.83045E-06   -0.83908E-06  9664   0.108E-05-0.438E-07
 gam= 0.756 trial= 0.786  step= 0.756 mean= 0.786
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.115168E-10  mag=   256.0000
