 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059778570E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132868325392E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345476506960E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535882384563E+03   -0.19041E+03   -0.18726E+03 39824   0.575E+01
DAV:   5    -0.549790846518E+03   -0.13908E+02   -0.13768E+02 55288   0.126E+01    0.212E+00
DAV:   6    -0.550321959195E+03   -0.53111E+00   -0.54322E+00 48504   0.225E+00    0.101E+00
DAV:   7    -0.550341140149E+03   -0.19181E-01   -0.19502E-01 51144   0.554E-01    0.607E-01
DAV:   8    -0.550340738270E+03    0.40188E-03   -0.41673E-03 49080   0.787E-02    0.531E-01
DAV:   9    -0.550340045874E+03    0.69240E-03   -0.23678E-04 53872   0.200E-02    0.433E-01
DAV:  10    -0.550339000087E+03    0.10458E-02   -0.20447E-03 55104   0.435E-02    0.807E-02
DAV:  11    -0.550339081774E+03   -0.81688E-04   -0.53579E-04 42120   0.223E-02    0.619E-02
DAV:  12    -0.550339073578E+03    0.81959E-05   -0.56475E-05 47344   0.745E-03    0.553E-02
DAV:  13    -0.550339055218E+03    0.18361E-04   -0.18478E-05 40008   0.602E-03    0.182E-02
DAV:  14    -0.550339060749E+03   -0.55313E-05   -0.29485E-05 36040   0.463E-03    0.866E-03
DAV:  15    -0.550339059184E+03    0.15644E-05   -0.43956E-06 35608   0.252E-03    0.535E-03
DAV:  16    -0.550339059127E+03    0.57276E-07   -0.47244E-07 21808   0.118E-03
   1 F= -.55033906E+03 E0= -.55033906E+03  d E =-.119876E-10  mag=   144.0000
