 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059973634E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870377214E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345488980213E+03   -0.16742E+04   -0.14420E+04 36384   0.211E+02
DAV:   4    -0.535882166974E+03   -0.19039E+03   -0.18725E+03 39792   0.575E+01
DAV:   5    -0.549793839794E+03   -0.13912E+02   -0.13771E+02 55344   0.126E+01    0.207E+00
DAV:   6    -0.550323049568E+03   -0.52921E+00   -0.54420E+00 48024   0.222E+00    0.104E+00
DAV:   7    -0.550341285959E+03   -0.18236E-01   -0.19244E-01 52040   0.524E-01    0.612E-01
DAV:   8    -0.550340784584E+03    0.50138E-03   -0.38127E-03 48552   0.743E-02    0.534E-01
DAV:   9    -0.550340408633E+03    0.37595E-03   -0.23823E-04 53168   0.174E-02    0.480E-01
DAV:  10    -0.550339871639E+03    0.53699E-03   -0.15896E-04 51552   0.112E-02    0.387E-01
DAV:  11    -0.550339166637E+03    0.70500E-03   -0.46346E-04 48904   0.211E-02    0.179E-01
DAV:  12    -0.550339127059E+03    0.39578E-04   -0.25808E-04 43632   0.132E-02    0.122E-01
DAV:  13    -0.550339132526E+03   -0.54662E-05   -0.32159E-05 44104   0.437E-03    0.117E-01
DAV:  14    -0.550339134550E+03   -0.20245E-05   -0.44480E-07 25008   0.158E-03    0.106E-01
DAV:  15    -0.550339101287E+03    0.33263E-04   -0.25093E-05 41808   0.729E-03    0.140E-02
DAV:  16    -0.550339102682E+03   -0.13945E-05   -0.22302E-05 35040   0.365E-03    0.689E-03
DAV:  17    -0.550339102925E+03   -0.24353E-06   -0.63849E-07 23216   0.130E-03
   1 F= -.55033910E+03 E0= -.55033910E+03  d E =-.647761E-11  mag=   144.0000
