 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796964458E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187594458E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473180589530E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716000862346E+03   -0.24282E+03   -0.23990E+03 36992   0.551E+01
DAV:   5    -0.745368674469E+03   -0.29368E+02   -0.29100E+02 51680   0.162E+01    0.351E+00
DAV:   6    -0.746582611304E+03   -0.12139E+01   -0.12586E+01 39480   0.312E+00    0.148E+00
DAV:   7    -0.746636293453E+03   -0.53682E-01   -0.54851E-01 46008   0.831E-01    0.103E+00
DAV:   8    -0.746635527629E+03    0.76582E-03   -0.18142E-02 42776   0.142E-01    0.902E-01
DAV:   9    -0.746634747430E+03    0.78020E-03   -0.12254E-03 46648   0.372E-02    0.833E-01
DAV:  10    -0.746632696640E+03    0.20508E-02   -0.67573E-04 51368   0.240E-02    0.620E-01
DAV:  11    -0.746631245747E+03    0.14509E-02   -0.10894E-03 45496   0.284E-02    0.361E-01
DAV:  12    -0.746630876190E+03    0.36956E-03   -0.36700E-04 41168   0.190E-02    0.212E-01
DAV:  13    -0.746630847613E+03    0.28577E-04   -0.21319E-04 41592   0.110E-02    0.154E-01
DAV:  14    -0.746630818991E+03    0.28622E-04   -0.35204E-05 43640   0.607E-03    0.862E-02
DAV:  15    -0.746630802316E+03    0.16676E-04   -0.37916E-05 34472   0.666E-03    0.240E-02
DAV:  16    -0.746630805838E+03   -0.35224E-05   -0.26372E-05 40888   0.423E-03    0.106E-02
DAV:  17    -0.746630807890E+03   -0.20523E-05   -0.12581E-06 23152   0.140E-03    0.846E-03
DAV:  18    -0.746630812888E+03   -0.49978E-05   -0.38532E-07 17856   0.222E-03    0.707E-03
DAV:  19    -0.746630814531E+03   -0.16430E-05   -0.71304E-07 18768   0.187E-03    0.354E-03
DAV:  20    -0.746630815886E+03   -0.13554E-05   -0.43610E-07 18024   0.143E-03    0.356E-03
DAV:  21    -0.746630816363E+03   -0.47665E-06   -0.40447E-07 17456   0.141E-03
   1 F= -.74663082E+03 E0= -.74663082E+03  d E =-.398948E-17  mag=   144.0000
