 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797084962E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187004088E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473403418341E+03   -0.18953E+04   -0.16786E+04 32168   0.202E+02
DAV:   4    -0.715975127525E+03   -0.24257E+03   -0.23965E+03 36992   0.551E+01
DAV:   5    -0.745360018113E+03   -0.29385E+02   -0.29118E+02 51688   0.162E+01    0.349E+00
DAV:   6    -0.746582765896E+03   -0.12227E+01   -0.12678E+01 39464   0.313E+00    0.147E+00
DAV:   7    -0.746636508215E+03   -0.53742E-01   -0.54722E-01 46048   0.826E-01    0.103E+00
DAV:   8    -0.746635678878E+03    0.82934E-03   -0.18034E-02 42792   0.140E-01    0.896E-01
DAV:   9    -0.746635090327E+03    0.58855E-03   -0.12145E-03 46024   0.367E-02    0.843E-01
DAV:  10    -0.746634170019E+03    0.92031E-03   -0.16097E-04 45776   0.126E-02    0.760E-01
DAV:  11    -0.746632060681E+03    0.21093E-02   -0.81647E-04 48304   0.254E-02    0.497E-01
DAV:  12    -0.746631566316E+03    0.49437E-03   -0.47728E-04 34440   0.178E-02    0.386E-01
DAV:  13    -0.746631331953E+03    0.23436E-03   -0.12496E-04 40632   0.944E-03    0.316E-01
DAV:  14    -0.746631277511E+03    0.54441E-04   -0.88629E-05 39880   0.577E-03    0.282E-01
DAV:  15    -0.746631185626E+03    0.91885E-04   -0.15244E-05 26064   0.415E-03    0.234E-01
DAV:  16    -0.746630954142E+03    0.23148E-03   -0.21734E-04 45568   0.141E-02    0.593E-02
DAV:  17    -0.746630947580E+03    0.65624E-05   -0.84724E-05 33272   0.833E-03    0.270E-02
DAV:  18    -0.746630949353E+03   -0.17731E-05   -0.12546E-05 35104   0.263E-03    0.256E-02
DAV:  19    -0.746630949837E+03   -0.48410E-06   -0.34860E-07 19440   0.841E-04
   1 F= -.74663095E+03 E0= -.74663095E+03  d E =-.950453E-18  mag=   144.0000
