GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410110.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-005
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: node-k10a-002
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410110.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594149706E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836692189E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.528171300886E+03   -0.19365E+04   -0.17390E+04 32928   0.202E+02
DAV:   4    -0.788771109822E+03   -0.26060E+03   -0.25775E+03 39344   0.562E+01
DAV:   5    -0.820409324430E+03   -0.31638E+02   -0.31385E+02 51472   0.172E+01    0.313E+00
DAV:   6    -0.821847060505E+03   -0.14377E+01   -0.14881E+01 40552   0.362E+00    0.125E+00
DAV:   7    -0.821925952563E+03   -0.78892E-01   -0.80452E-01 47216   0.981E-01    0.963E-01
DAV:   8    -0.821926234535E+03   -0.28197E-03   -0.31332E-02 44616   0.190E-01    0.845E-01
DAV:   9    -0.821925311568E+03    0.92297E-03   -0.18763E-03 47320   0.468E-02    0.784E-01
DAV:  10    -0.821925234072E+03    0.77495E-04   -0.14917E-04 45872   0.120E-02    0.777E-01
DAV:  11    -0.821922648732E+03    0.25853E-02   -0.49131E-04 45208   0.248E-02    0.577E-01
DAV:  12    -0.821921666181E+03    0.98255E-03   -0.72340E-04 42184   0.206E-02    0.454E-01
DAV:  13    -0.821920890252E+03    0.77593E-03   -0.20771E-04 46408   0.158E-02    0.324E-01
DAV:  14    -0.821920639618E+03    0.25063E-03   -0.22714E-04 41848   0.119E-02    0.255E-01
DAV:  15    -0.821920362885E+03    0.27673E-03   -0.10659E-04 39392   0.108E-02    0.151E-01
DAV:  16    -0.821920253266E+03    0.10962E-03   -0.21109E-04 44144   0.122E-02    0.580E-02
DAV:  17    -0.821920240685E+03    0.12581E-04   -0.77388E-05 43160   0.617E-03    0.287E-02
DAV:  18    -0.821920240996E+03   -0.31153E-06   -0.15666E-05 35312   0.306E-03    0.258E-02
DAV:  19    -0.821920241485E+03   -0.48910E-06   -0.33614E-07 19656   0.105E-03
   1 F= -.82192024E+03 E0= -.82192024E+03  d E =-.144751E-29  mag=   128.0000
