 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096407511E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747693776E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308211099775E+03   -0.14857E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476307298220E+03   -0.16810E+03   -0.16535E+03 35008   0.574E+01
DAV:   5    -0.488735364960E+03   -0.12428E+02   -0.12305E+02 49792   0.127E+01    0.209E+00
DAV:   6    -0.489200596475E+03   -0.46523E+00   -0.47932E+00 42112   0.217E+00    0.104E+00
DAV:   7    -0.489217271324E+03   -0.16675E-01   -0.17522E-01 46400   0.528E-01    0.590E-01
DAV:   8    -0.489216779962E+03    0.49136E-03   -0.36107E-03 42688   0.734E-02    0.529E-01
DAV:   9    -0.489216431308E+03    0.34865E-03   -0.21212E-04 46776   0.171E-02    0.477E-01
DAV:  10    -0.489216011094E+03    0.42021E-03   -0.10462E-04 42112   0.904E-03    0.403E-01
DAV:  11    -0.489215360312E+03    0.65078E-03   -0.35867E-04 44056   0.192E-02    0.218E-01
DAV:  12    -0.489215291776E+03    0.68535E-04   -0.21967E-04 37432   0.124E-02    0.159E-01
DAV:  13    -0.489215299192E+03   -0.74154E-05   -0.34538E-05 39464   0.471E-03    0.154E-01
DAV:  14    -0.489215296884E+03    0.23073E-05   -0.65095E-07 22424   0.157E-03    0.141E-01
DAV:  15    -0.489215233646E+03    0.63238E-04   -0.39631E-05 40024   0.959E-03    0.335E-02
DAV:  16    -0.489215233182E+03    0.46371E-06   -0.41353E-05 30760   0.512E-03    0.132E-02
DAV:  17    -0.489215233514E+03   -0.33181E-06   -0.22527E-06 26472   0.166E-03
   1 F= -.48921523E+03 E0= -.48921523E+03  d E =-.889374E-14  mag=   128.0000
