 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522731425E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247265871261E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727387738397E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228654181E+04   -0.39490E+03   -0.38939E+03  9664   0.560E+01
DAV:   5    -0.116786195075E+04   -0.45575E+02   -0.45200E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.335E+01 0.457E-02 0.751E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116775721923E+04    0.10473E+00   -0.45200E+02  9664   0.335E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.614 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.227E+01 0.500E-02 0.278E-18 ort(H,U,f) = 0.572E-02-0.259E-02-0.140E-18
CGA:   7    -0.116878635167E+04   -0.10291E+01   -0.10287E+01  9664   0.228E+01 0.313E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.841E+00 0.104E-02 0.801E-18 ort(H,U,f) = 0.412E-03 0.913E-03 0.108E-17
CGA:   8    -0.116941849401E+04   -0.63214E+00   -0.63201E+00  9664   0.843E+00 0.133E-02
 gam= 0.370 trial= 0.418  step= 0.587 mean= 0.418
 gam= 0.386 g(H,U,f)=  0.324E+00 0.139E-02 0.153E-15 ort(H,U,f) = 0.164E-02-0.136E-02-0.166E-15
CGA:   9    -0.116966607957E+04   -0.24759E+00   -0.24756E+00  9664   0.325E+00 0.284E-03
 gam= 0.386 trial= 0.426  step= 0.586 mean= 0.426
 gam= 0.396 g(H,U,f)=  0.128E+00 0.365E-03 0.443E-16 ort(H,U,f) =-0.501E-04 0.846E-04-0.582E-17
CGA:  10    -0.116976141303E+04   -0.95333E-01   -0.95330E-01  9664   0.129E+00 0.345E-04
 gam= 0.396 trial= 0.434  step= 0.570 mean= 0.434
 gam= 0.303 g(H,U,f)=  0.388E-01 0.252E-03 0.246E-36 ort(H,U,f) =-0.257E-03 0.282E-03 0.637E-36
CGA:  11    -0.116979812905E+04   -0.36716E-01   -0.36714E-01  9664   0.390E-01 0.251E-04
 gam= 0.303 trial= 0.441  step= 0.574 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.135E-01 0.168E-03 0.123E-32 ort(H,U,f) =-0.111E-03 0.169E-03 0.818E-33
CGA:  12    -0.116980933883E+04   -0.11210E-01   -0.11206E-01  9664   0.136E-01 0.580E-04
 gam= 0.349 trial= 0.448  step= 0.792 mean= 0.448
 gam= 0.534 g(H,U,f)=  0.722E-02 0.583E-04 0.405E-30 ort(H,U,f) =-0.478E-04 0.389E-04-0.113E-29
CGA:  13    -0.116981474720E+04   -0.54084E-02   -0.54099E-02  9664   0.728E-02-0.891E-05
 gam= 0.534 trial= 0.465  step= 0.883 mean= 0.465
 gam= 0.603 g(H,U,f)=  0.436E-02 0.310E-04 0.401E-31 ort(H,U,f) = 0.290E-04-0.112E-04 0.292E-31
CGA:  14    -0.116981796064E+04   -0.32134E-02   -0.32098E-02  9664   0.439E-02 0.178E-04
 gam= 0.603 trial= 0.486  step= 0.885 mean= 0.486
 gam= 0.577 g(H,U,f)=  0.248E-02 0.500E-04 0.882E-28 ort(H,U,f) = 0.418E-04-0.441E-04-0.906E-28
CGA:  15    -0.116981990864E+04   -0.19480E-02   -0.19486E-02  9664   0.253E-02-0.225E-05
 gam= 0.577 trial= 0.506  step= 0.828 mean= 0.506
 gam= 0.598 g(H,U,f)=  0.145E-02 0.648E-04 0.346E-26 ort(H,U,f) = 0.571E-04-0.350E-04-0.735E-27
CGA:  16    -0.116982095943E+04   -0.10508E-02   -0.10473E-02  9664   0.151E-02 0.221E-04
 gam= 0.598 trial= 0.522  step= 0.788 mean= 0.522
 gam= 0.653 g(H,U,f)=  0.942E-03 0.467E-04 0.673E-25 ort(H,U,f) = 0.396E-04-0.220E-04-0.651E-25
CGA:  17    -0.116982156374E+04   -0.60431E-03   -0.60198E-03  9664   0.989E-03 0.176E-04
 gam= 0.653 trial= 0.535  step= 0.866 mean= 0.535
 gam= 0.642 g(H,U,f)=  0.618E-03 0.173E-04 0.423E-24 ort(H,U,f) = 0.223E-04-0.628E-05-0.949E-25
CGA:  18    -0.116982199941E+04   -0.43566E-03   -0.43301E-03  9664   0.635E-03 0.160E-04
 gam= 0.642 trial= 0.552  step= 1.029 mean= 0.552
 gam= 0.662 g(H,U,f)=  0.408E-03 0.123E-04 0.362E-22 ort(H,U,f) = 0.113E-04-0.867E-05-0.203E-22
CGA:  19    -0.116982233223E+04   -0.33282E-03   -0.33219E-03  9664   0.420E-03 0.263E-05
 gam= 0.662 trial= 0.576  step= 0.922 mean= 0.576
 gam= 0.599 g(H,U,f)=  0.238E-03 0.133E-04 0.559E-22 ort(H,U,f) = 0.123E-04-0.999E-05-0.943E-22
CGA:  20    -0.116982252705E+04   -0.19483E-03   -0.19443E-03  9664   0.252E-03 0.229E-05
 gam= 0.599 trial= 0.593  step= 0.789 mean= 0.593
 gam= 0.568 g(H,U,f)=  0.133E-03 0.965E-05 0.635E-21 ort(H,U,f) = 0.199E-05-0.567E-05 0.264E-23
CGA:  21    -0.116982262645E+04   -0.99394E-04   -0.99755E-04  9664   0.143E-03-0.368E-05
 gam= 0.568 trial= 0.603  step= 0.803 mean= 0.603
 gam= 0.499 g(H,U,f)=  0.677E-04 0.360E-05 0.565E-22 ort(H,U,f) =-0.105E-06-0.111E-05-0.216E-21
CGA:  22    -0.116982268288E+04   -0.56434E-04   -0.56555E-04  9664   0.713E-04-0.121E-05
 gam= 0.499 trial= 0.613  step= 0.948 mean= 0.613
 gam= 0.605 g(H,U,f)=  0.411E-04 0.209E-05 0.670E-20 ort(H,U,f) =-0.165E-05-0.595E-06-0.420E-20
CGA:  23    -0.116982271601E+04   -0.33132E-04   -0.33508E-04  9664   0.432E-04-0.224E-05
 gam= 0.605 trial= 0.630  step= 0.815 mean= 0.630
 gam= 0.614 g(H,U,f)=  0.251E-04 0.141E-05 0.780E-20 ort(H,U,f) = 0.135E-05-0.105E-05-0.793E-20
CGA:  24    -0.116982273307E+04   -0.17059E-04   -0.17031E-04  9664   0.265E-04 0.296E-06
 gam= 0.614 trial= 0.639  step= 0.843 mean= 0.639
 gam= 0.578 g(H,U,f)=  0.146E-04 0.737E-06 0.370E-19 ort(H,U,f) = 0.582E-06-0.657E-06-0.103E-19
CGA:  25    -0.116982274430E+04   -0.11230E-04   -0.11237E-04  9664   0.153E-04-0.749E-07
 gam= 0.578 trial= 0.649  step= 1.085 mean= 0.649
 gam= 0.760 g(H,U,f)=  0.110E-04 0.653E-06 0.507E-19 ort(H,U,f) = 0.280E-06-0.269E-06-0.632E-19
CGA:  26    -0.116982275259E+04   -0.82864E-05   -0.82841E-05  9664   0.116E-04 0.113E-07
 gam= 0.760 trial= 0.671  step= 0.989 mean= 0.671
 gam= 0.802 g(H,U,f)=  0.869E-05 0.636E-06 0.756E-20 ort(H,U,f) = 0.547E-06-0.177E-06-0.454E-20
CGA:  27    -0.116982275840E+04   -0.58114E-05   -0.57522E-05  9664   0.933E-05 0.370E-06
 gam= 0.802 trial= 0.687  step= 0.935 mean= 0.687
 gam= 0.766 g(H,U,f)=  0.670E-05 0.442E-06 0.479E-20 ort(H,U,f) = 0.132E-06-0.192E-06-0.397E-20
CGA:  28    -0.116982276289E+04   -0.44931E-05   -0.44991E-05  9664   0.715E-05-0.596E-07
 gam= 0.766 trial= 0.699  step= 0.981 mean= 0.699
 gam= 0.727 g(H,U,f)=  0.491E-05 0.281E-06 0.311E-20 ort(H,U,f) = 0.303E-06-0.151E-06-0.159E-20
CGA:  29    -0.116982276640E+04   -0.35045E-05   -0.34831E-05  9664   0.520E-05 0.152E-06
 gam= 0.727 trial= 0.713  step= 1.006 mean= 0.713
 gam= 0.811 g(H,U,f)=  0.393E-05 0.280E-06 0.118E-19 ort(H,U,f) = 0.218E-06-0.124E-06-0.515E-20
CGA:  30    -0.116982276908E+04   -0.26815E-05   -0.26677E-05  9664   0.421E-05 0.935E-07
 gam= 0.811 trial= 0.728  step= 0.976 mean= 0.728
 gam= 0.845 g(H,U,f)=  0.333E-05 0.229E-06 0.316E-19 ort(H,U,f) = 0.126E-06-0.645E-07-0.170E-19
CGA:  31    -0.116982277118E+04   -0.21004E-05   -0.20924E-05  9664   0.356E-05 0.615E-07
 gam= 0.845 trial= 0.740  step= 1.024 mean= 0.740
 gam= 0.733 g(H,U,f)=  0.247E-05 0.135E-06 0.573E-19 ort(H,U,f) = 0.102E-06-0.212E-07-0.322E-19
CGA:  32    -0.116982277304E+04   -0.18600E-05   -0.18489E-05  9664   0.261E-05 0.806E-07
 gam= 0.733 trial= 0.754  step= 1.028 mean= 0.754
 gam= 0.704 g(H,U,f)=  0.173E-05 0.102E-06 0.127E-18 ort(H,U,f) = 0.892E-07-0.266E-07-0.679E-19
CGA:  33    -0.116982277442E+04   -0.13805E-05   -0.13718E-05  9664   0.184E-05 0.627E-07
 gam= 0.704 trial= 0.768  step= 0.871 mean= 0.768
 gam= 0.654 g(H,U,f)=  0.112E-05 0.809E-07 0.160E-18 ort(H,U,f) = 0.949E-07-0.330E-07-0.113E-18
CGA:  34    -0.116982277524E+04   -0.82236E-06   -0.81919E-06  9664   0.120E-05 0.619E-07
 gam= 0.654 trial= 0.773  step= 0.882 mean= 0.773
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.119993E-10  mag=   256.0000
