 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522617293E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267346734E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727386176671E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228681785E+04   -0.39490E+03   -0.38940E+03  9664   0.560E+01
DAV:   5    -0.116788533689E+04   -0.45599E+02   -0.45223E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.330E+01 0.388E-02 0.101E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116778278586E+04    0.10255E+00   -0.45223E+02  9664   0.331E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.614 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.224E+01 0.472E-02 0.332E-18 ort(H,U,f) = 0.527E-02-0.225E-02-0.176E-18
CGA:   7    -0.116879854332E+04   -0.10158E+01   -0.10154E+01  9664   0.225E+01 0.302E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.830E+00 0.916E-03 0.902E-18 ort(H,U,f) = 0.372E-03 0.957E-03 0.122E-17
CGA:   8    -0.116942307715E+04   -0.62453E+00   -0.62440E+00  9664   0.831E+00 0.133E-02
 gam= 0.370 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.321E+00 0.137E-02 0.169E-15 ort(H,U,f) = 0.157E-02-0.131E-02-0.187E-15
CGA:   9    -0.116966812677E+04   -0.24505E+00   -0.24502E+00  9664   0.322E+00 0.259E-03
 gam= 0.388 trial= 0.426  step= 0.583 mean= 0.426
 gam= 0.391 g(H,U,f)=  0.126E+00 0.342E-03 0.647E-17 ort(H,U,f) =-0.361E-04 0.900E-04-0.349E-17
CGA:  10    -0.116976221075E+04   -0.94084E-01   -0.94079E-01  9664   0.126E+00 0.539E-04
 gam= 0.391 trial= 0.434  step= 0.573 mean= 0.434
 gam= 0.307 g(H,U,f)=  0.385E-01 0.226E-03 0.113E-36 ort(H,U,f) =-0.287E-03 0.296E-03 0.639E-36
CGA:  11    -0.116979832057E+04   -0.36110E-01   -0.36109E-01  9664   0.387E-01 0.881E-05
 gam= 0.307 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.133E-01 0.155E-03 0.184E-32 ort(H,U,f) =-0.107E-03 0.175E-03 0.111E-32
CGA:  12    -0.116980944726E+04   -0.11127E-01   -0.11122E-01  9664   0.135E-01 0.672E-04
 gam= 0.349 trial= 0.448  step= 0.796 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.711E-02 0.469E-04 0.652E-30 ort(H,U,f) =-0.606E-04 0.438E-04-0.172E-29
CGA:  13    -0.116981482754E+04   -0.53803E-02   -0.53832E-02  9664   0.716E-02-0.168E-04
 gam= 0.530 trial= 0.465  step= 0.892 mean= 0.465
 gam= 0.595 g(H,U,f)=  0.425E-02 0.135E-04 0.838E-31 ort(H,U,f) = 0.287E-04-0.295E-05 0.540E-31
CGA:  14    -0.116981802287E+04   -0.31953E-02   -0.31899E-02  9664   0.426E-02 0.257E-04
 gam= 0.595 trial= 0.487  step= 0.922 mean= 0.487
 gam= 0.555 g(H,U,f)=  0.235E-02 0.199E-04 0.241E-27 ort(H,U,f) = 0.176E-04-0.283E-04-0.216E-27
CGA:  15    -0.116981999139E+04   -0.19685E-02   -0.19710E-02  9664   0.237E-02-0.108E-04
 gam= 0.555 trial= 0.508  step= 0.907 mean= 0.508
 gam= 0.540 g(H,U,f)=  0.125E-02 0.242E-04 0.499E-26 ort(H,U,f) = 0.449E-04-0.892E-05-0.665E-26
CGA:  16    -0.116982106930E+04   -0.10779E-02   -0.10708E-02  9664   0.128E-02 0.360E-04
 gam= 0.540 trial= 0.528  step= 0.950 mean= 0.528
 gam= 0.709 g(H,U,f)=  0.872E-03 0.349E-04 0.640E-24 ort(H,U,f) = 0.942E-05-0.638E-05-0.816E-25
CGA:  17    -0.116982168682E+04   -0.61752E-03   -0.61689E-03  9664   0.907E-03 0.303E-05
 gam= 0.709 trial= 0.549  step= 0.822 mean= 0.549
 gam= 0.726 g(H,U,f)=  0.631E-03 0.279E-04 0.858E-23 ort(H,U,f) = 0.417E-04-0.131E-04-0.892E-23
CGA:  18    -0.116982206442E+04   -0.37760E-03   -0.37370E-03  9664   0.659E-03 0.286E-04
 gam= 0.726 trial= 0.563  step= 0.884 mean= 0.563
 gam= 0.629 g(H,U,f)=  0.401E-03 0.132E-04 0.336E-23 ort(H,U,f) = 0.408E-05-0.116E-04-0.306E-23
CGA:  19    -0.116982236351E+04   -0.29910E-03   -0.30029E-03  9664   0.414E-03-0.747E-05
 gam= 0.629 trial= 0.579  step= 0.930 mean= 0.579
 gam= 0.510 g(H,U,f)=  0.204E-03 0.777E-05 0.453E-23 ort(H,U,f) = 0.115E-04-0.727E-05 0.273E-23
CGA:  20    -0.116982255468E+04   -0.19116E-03   -0.19041E-03  9664   0.211E-03 0.426E-05
 gam= 0.510 trial= 0.597  step= 0.916 mean= 0.597
 gam= 0.584 g(H,U,f)=  0.115E-03 0.822E-05 0.127E-20 ort(H,U,f) =-0.166E-05-0.306E-05 0.361E-21
CGA:  21    -0.116982265166E+04   -0.96983E-04   -0.97736E-04  9664   0.123E-03-0.472E-05
 gam= 0.584 trial= 0.613  step= 0.773 mean= 0.613
 gam= 0.552 g(H,U,f)=  0.637E-04 0.437E-05 0.241E-20 ort(H,U,f) = 0.202E-05-0.185E-05-0.423E-20
CGA:  22    -0.116982269827E+04   -0.46613E-04   -0.46598E-04  9664   0.681E-04 0.177E-06
 gam= 0.552 trial= 0.621  step= 0.892 mean= 0.621
 gam= 0.551 g(H,U,f)=  0.362E-04 0.130E-05 0.132E-21 ort(H,U,f) =-0.237E-05-0.452E-06 0.272E-22
CGA:  23    -0.116982272829E+04   -0.30020E-04   -0.30402E-04  9664   0.375E-04-0.282E-05
 gam= 0.551 trial= 0.634  step= 0.931 mean= 0.634
 gam= 0.571 g(H,U,f)=  0.204E-04 0.989E-06 0.910E-21 ort(H,U,f) = 0.137E-05-0.668E-06-0.336E-21
CGA:  24    -0.116982274513E+04   -0.16843E-04   -0.16740E-04  9664   0.214E-04 0.698E-06
 gam= 0.571 trial= 0.649  step= 0.878 mean= 0.649
 gam= 0.755 g(H,U,f)=  0.150E-04 0.115E-05 0.413E-19 ort(H,U,f) = 0.316E-06-0.704E-06 0.211E-20
CGA:  25    -0.116982275466E+04   -0.95302E-05   -0.95744E-05  9664   0.162E-04-0.388E-06
 gam= 0.755 trial= 0.660  step= 0.888 mean= 0.660
 gam= 0.675 g(H,U,f)=  0.103E-04 0.587E-06 0.480E-19 ort(H,U,f) = 0.494E-06-0.295E-06-0.735E-19
CGA:  26    -0.116982276173E+04   -0.70683E-05   -0.70456E-05  9664   0.109E-04 0.199E-06
 gam= 0.675 trial= 0.672  step= 1.083 mean= 0.672
 gam= 0.702 g(H,U,f)=  0.733E-05 0.331E-06 0.700E-20 ort(H,U,f) = 0.301E-06-0.119E-07-0.419E-20
CGA:  27    -0.116982276777E+04   -0.60412E-05   -0.59812E-05  9664   0.766E-05 0.290E-06
 gam= 0.702 trial= 0.692  step= 1.145 mean= 0.692
 gam= 0.963 g(H,U,f)=  0.682E-05 0.557E-06 0.197E-19 ort(H,U,f) =-0.139E-06-0.155E-06-0.916E-20
CGA:  28    -0.116982277221E+04   -0.44348E-05   -0.45013E-05  9664   0.738E-05-0.294E-06
 gam= 0.963 trial= 0.715  step= 0.794 mean= 0.715
 gam= 0.656 g(H,U,f)=  0.459E-05 0.248E-06 0.656E-20 ort(H,U,f) = 0.559E-06-0.172E-06-0.795E-20
CGA:  29    -0.116982277504E+04   -0.28292E-05   -0.28143E-05  9664   0.484E-05 0.386E-06
 gam= 0.656 trial= 0.719  step= 1.095 mean= 0.719
 gam= 0.735 g(H,U,f)=  0.342E-05 0.137E-06 0.244E-20 ort(H,U,f) = 0.491E-08-0.208E-07 0.235E-22
CGA:  30    -0.116982277782E+04   -0.27872E-05   -0.27903E-05  9664   0.356E-05-0.159E-07
 gam= 0.735 trial= 0.738  step= 1.148 mean= 0.738
 gam= 0.949 g(H,U,f)=  0.318E-05 0.195E-06 0.462E-19 ort(H,U,f) = 0.172E-06 0.217E-08-0.155E-19
CGA:  31    -0.116982277990E+04   -0.20705E-05   -0.20346E-05  9664   0.337E-05 0.174E-06
 gam= 0.949 trial= 0.758  step= 0.884 mean= 0.758
 gam= 0.785 g(H,U,f)=  0.249E-05 0.154E-06 0.912E-19 ort(H,U,f) = 0.130E-07-0.280E-07-0.587E-19
CGA:  32    -0.116982278146E+04   -0.15636E-05   -0.15645E-05  9664   0.265E-05-0.149E-07
 gam= 0.785 trial= 0.765  step= 0.912 mean= 0.765
 gam= 0.522 g(H,U,f)=  0.134E-05 0.391E-07 0.379E-19 ort(H,U,f) = 0.181E-06 0.100E-07-0.388E-19
CGA:  33    -0.116982278268E+04   -0.12162E-05   -0.12023E-05  9664   0.138E-05 0.191E-06
 gam= 0.522 trial= 0.772  step= 1.156 mean= 0.772
 gam= 0.710 g(H,U,f)=  0.929E-06 0.518E-07 0.600E-19 ort(H,U,f) =-0.425E-07 0.307E-08-0.288E-19
CGA:  34    -0.116982278352E+04   -0.84852E-06   -0.85628E-06  9664   0.981E-06-0.394E-07
 gam= 0.710 trial= 0.791  step= 0.872 mean= 0.791
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.114472E-10  mag=   256.0000
