 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433097336E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103706215674E+04   -0.90062E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399741006318E+03   -0.14368E+04   -0.12961E+04 34696   0.201E+02
DAV:   4    -0.590310753370E+03   -0.19057E+03   -0.18841E+03 41056   0.553E+01
DAV:   5    -0.615440877361E+03   -0.25130E+02   -0.24893E+02 54448   0.174E+01    0.280E+00
DAV:   6    -0.616387083334E+03   -0.94621E+00   -0.97472E+00 42296   0.350E+00    0.121E+00
DAV:   7    -0.616435070270E+03   -0.47987E-01   -0.47658E-01 49416   0.921E-01    0.844E-01
DAV:   8    -0.616435225345E+03   -0.15507E-03   -0.17421E-02 47360   0.178E-01    0.732E-01
DAV:   9    -0.616434525189E+03    0.70016E-03   -0.10499E-03 49368   0.433E-02    0.662E-01
DAV:  10    -0.616433320664E+03    0.12045E-02   -0.40379E-04 54272   0.226E-02    0.518E-01
DAV:  11    -0.616431886345E+03    0.14343E-02   -0.13527E-03 52600   0.436E-02    0.179E-01
DAV:  12    -0.616431909476E+03   -0.23132E-04   -0.83759E-04 42536   0.271E-02    0.106E-01
DAV:  13    -0.616431920873E+03   -0.11396E-04   -0.87943E-05 44648   0.921E-03    0.862E-02
DAV:  14    -0.616431927181E+03   -0.63089E-05   -0.27459E-06 27336   0.444E-03    0.692E-02
DAV:  15    -0.616431935383E+03   -0.82016E-05   -0.13852E-05 37336   0.824E-03    0.857E-03
DAV:  16    -0.616431936551E+03   -0.11680E-05   -0.59531E-06 33680   0.346E-03    0.545E-03
DAV:  17    -0.616431937469E+03   -0.91833E-06   -0.25929E-07 18992   0.173E-03
   1 F= -.61643194E+03 E0= -.61643194E+03  d E =-.338773E-13  mag=    96.0000
