 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096548830E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748686772E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308099383695E+03   -0.14856E+04   -0.12789E+04 32352   0.211E+02
DAV:   4    -0.476301205013E+03   -0.16820E+03   -0.16544E+03 35024   0.574E+01
DAV:   5    -0.488733531887E+03   -0.12432E+02   -0.12309E+02 49800   0.127E+01    0.207E+00
DAV:   6    -0.489200406987E+03   -0.46688E+00   -0.48117E+00 42000   0.217E+00    0.102E+00
DAV:   7    -0.489216967279E+03   -0.16560E-01   -0.17444E-01 46344   0.534E-01    0.593E-01
DAV:   8    -0.489216477663E+03    0.48962E-03   -0.34837E-03 42928   0.755E-02    0.528E-01
DAV:   9    -0.489215974727E+03    0.50294E-03   -0.21944E-04 48440   0.190E-02    0.455E-01
DAV:  10    -0.489214941857E+03    0.10329E-02   -0.10165E-03 47632   0.318E-02    0.187E-01
DAV:  11    -0.489214885947E+03    0.55910E-04   -0.49803E-04 36680   0.223E-02    0.722E-02
DAV:  12    -0.489214899278E+03   -0.13331E-04   -0.11565E-04 41840   0.944E-03    0.574E-02
DAV:  13    -0.489214901797E+03   -0.25184E-05   -0.29251E-06 25848   0.374E-03    0.419E-02
DAV:  14    -0.489214911793E+03   -0.99969E-05   -0.88548E-06 32600   0.673E-03    0.137E-02
DAV:  15    -0.489214909195E+03    0.25986E-05   -0.34508E-06 28744   0.308E-03    0.614E-03
DAV:  16    -0.489214909915E+03   -0.71993E-06   -0.10466E-06 19008   0.208E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.349982E-14  mag=   128.0000
