 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  512 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   64 cores,    8 groups
 distr:  one band on    8 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and     111 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.107733890085E+05    0.10773E+05   -0.41733E+05  4800   0.175E+03
DAV:   2     0.110772799005E+04   -0.96657E+04   -0.88875E+04  4800   0.471E+02
DAV:   3    -0.469316851189E+03   -0.15770E+04   -0.14730E+04  4800   0.196E+02
DAV:   4    -0.646793657991E+03   -0.17748E+03   -0.17389E+03  4800   0.510E+01
DAV:   5    -0.667010040423E+03   -0.20216E+02   -0.19841E+02  4800   0.141E+01
 gam= 0.000 g(H,U,f)=  0.225E+04 0.100E+04 0.346E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.338304120941E+02    0.63318E+03   -0.19841E+02  4800   0.360E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.236 mean= 0.400
 gam= 0.141 g(H,U,f)=  0.287E+03 0.195E+03 0.245E+02 ort(H,U,f) =-0.207E+03 0.169E+03 0.611E+02
CGA:   7    -0.465581607095E+03   -0.43175E+03   -0.42487E+03  4800   0.507E+03 0.239E+02
 gam= 0.141 trial= 0.392  step= 0.192 mean= 0.392
 gam= 0.721 g(H,U,f)=  0.943E+02 0.247E+03 0.247E+02 ort(H,U,f) = 0.542E+02-0.787E+02-0.146E+02
CGA:   8    -0.508155610834E+03   -0.42574E+02   -0.49101E+02  4800   0.366E+03-0.392E+02
 gam= 0.721 trial= 0.382  step= 0.094 mean= 0.382
 gam= 0.212 g(H,U,f)=  0.356E+02 0.379E+02 0.392E+01 ort(H,U,f) = 0.213E+02 0.465E+02-0.158E+00
CGA:   9    -0.529695342165E+03   -0.21540E+02   -0.15928E+02  4800   0.775E+02 0.676E+02
 gam= 0.212 trial= 0.367  step= 0.126 mean= 0.367
 gam= 1.338 g(H,U,f)=  0.260E+02 0.676E+02 0.101E+02 ort(H,U,f) = 0.170E+02-0.190E+02-0.310E+01
CGA:  10    -0.535249351350E+03   -0.55540E+01   -0.57850E+01  4800   0.104E+03-0.513E+01
 gam= 1.338 trial= 0.355  step= 0.136 mean= 0.355
 gam= 1.286 g(H,U,f)=  0.269E+02 0.966E+02 0.975E+01 ort(H,U,f) =-0.272E+01-0.297E+01-0.871E+01
CGA:  11    -0.541408859809E+03   -0.61595E+01   -0.66010E+01  4800   0.133E+03-0.144E+02
 gam= 1.286 trial= 0.344  step= 0.109 mean= 0.344
 gam= 0.528 g(H,U,f)=  0.313E+02 0.349E+02 0.419E+01 ort(H,U,f) =-0.418E+02 0.256E+02-0.124E+02
CGA:  12    -0.545356004910E+03   -0.39471E+01   -0.62325E+01  4800   0.704E+02-0.286E+02
 gam= 0.528 trial= 0.333  step= 0.108 mean= 0.333
 gam= 0.648 g(H,U,f)=  0.262E+02 0.177E+02 0.169E+01 ort(H,U,f) =-0.473E+01 0.300E+01-0.266E+01
CGA:  13    -0.547797444338E+03   -0.24414E+01   -0.29892E+01  4800   0.456E+02-0.439E+01
 gam= 0.648 trial= 0.321  step= 0.103 mean= 0.321
 gam= 0.769 g(H,U,f)=  0.143E+02 0.186E+02 0.218E+01 ort(H,U,f) = 0.118E+02 0.239E+00 0.896E+00
CGA:  14    -0.550778908275E+03   -0.29815E+01   -0.22015E+01  4800   0.351E+02 0.130E+02
 gam= 0.769 trial= 0.310  step= 0.085 mean= 0.310
 gam= 0.000 g(H,U,f)=  0.877E+01 0.394E+02 0.422E+01 ort(H,U,f) = 0.843E+01-0.228E+02-0.322E+01
CGA:  15    -0.552433438303E+03   -0.16545E+01   -0.19031E+01  4800   0.524E+02-0.176E+02
 gam= 0.000 trial= 0.299  step= 0.083 mean= 0.299
 gam= 0.448 g(H,U,f)=  0.526E+01 0.145E+02 0.369E+01 ort(H,U,f) = 0.268E+01-0.172E+02-0.197E+01
CGA:  16    -0.553752717887E+03   -0.13193E+01   -0.21671E+01  4800   0.234E+02-0.165E+02
 gam= 0.448 trial= 0.288  step= 0.215 mean= 0.288
 gam= 1.622 g(H,U,f)=  0.282E+01 0.316E+02 0.358E+01 ort(H,U,f) = 0.234E+01-0.324E+01 0.935E+00
CGA:  17    -0.555431282321E+03   -0.16786E+01   -0.17313E+01  4800   0.380E+02 0.380E-01
 gam= 1.622 trial= 0.285  step= 0.098 mean= 0.285
 gam= 1.059 g(H,U,f)=  0.278E+01 0.311E+02 0.639E+01 ort(H,U,f) =-0.837E+00-0.131E+02 0.508E+00
CGA:  18    -0.556342965525E+03   -0.91168E+00   -0.18675E+01  4800   0.403E+02-0.135E+02
 gam= 1.059 trial= 0.275  step= 0.104 mean= 0.275
 gam= 0.123 g(H,U,f)=  0.198E+01 0.240E+01 0.563E+00 ort(H,U,f) =-0.527E+01 0.133E+01 0.966E+00
CGA:  19    -0.557348687335E+03   -0.10057E+01   -0.13500E+01  4800   0.494E+01-0.298E+01
 gam= 0.123 trial= 0.267  step= 0.175 mean= 0.267
 gam= 0.816 g(H,U,f)=  0.133E+01 0.216E+01 0.539E+00 ort(H,U,f) = 0.367E+00-0.616E+00 0.285E+00
CGA:  20    -0.557730182948E+03   -0.38150E+00   -0.40039E+00  4800   0.403E+01 0.362E-01
 gam= 0.816 trial= 0.262  step= 0.282 mean= 0.262
 gam= 1.010 g(H,U,f)=  0.738E+00 0.308E+01 0.257E+00 ort(H,U,f) = 0.339E-01 0.547E+00 0.142E+00
CGA:  21    -0.558316276914E+03   -0.58609E+00   -0.57308E+00  4800   0.408E+01 0.723E+00
 gam= 1.010 trial= 0.263  step= 0.184 mean= 0.263
 gam= 0.513 g(H,U,f)=  0.646E+00 0.137E+01 0.721E-01 ort(H,U,f) =-0.860E+00 0.868E+00 0.648E-01
CGA:  22    -0.558746918520E+03   -0.43064E+00   -0.44143E+00  4800   0.209E+01 0.727E-01
 gam= 0.513 trial= 0.259  step= 0.889 mean= 0.259
 gam= 0.000 g(H,U,f)=  0.290E+01 0.115E+02 0.149E+01 ort(H,U,f) =-0.720E+00 0.437E+00-0.867E+00
CGA:  23    -0.559539131379E+03   -0.79221E+00   -0.94628E+00  4800   0.159E+02-0.115E+01
 gam= 0.000 trial= 0.291  step= 0.095 mean= 0.291
 gam= 0.204 g(H,U,f)=  0.904E+00 0.217E+01 0.178E+00 ort(H,U,f) = 0.468E+00-0.823E+00-0.344E+00
CGA:  24    -0.560270169377E+03   -0.73104E+00   -0.75195E+00  4800   0.325E+01-0.700E+00
 gam= 0.204 trial= 0.281  step= 0.598 mean= 0.281
 gam= 4.684 g(H,U,f)=  0.229E+01 0.122E+02 0.682E+00 ort(H,U,f) =-0.569E+00 0.521E+00-0.733E-01
CGA:  25    -0.561185854433E+03   -0.91569E+00   -0.92765E+00  4800   0.152E+02-0.122E+00
 gam= 4.684 trial= 0.297  step= 0.263 mean= 0.297
 gam= 0.904 g(H,U,f)=  0.685E+01 0.685E+01 0.527E-01 ort(H,U,f) =-0.102E+02 0.815E+01 0.131E+00
CGA:  26    -0.563186513034E+03   -0.20007E+01   -0.19267E+01  4800   0.138E+02-0.192E+01
 gam= 0.904 trial= 0.295  step= 0.169 mean= 0.295
 gam= 1.272 g(H,U,f)=  0.843E+01 0.879E+01 0.276E+00 ort(H,U,f) =-0.544E+01 0.516E+01-0.241E+00
CGA:  27    -0.564209926779E+03   -0.10234E+01   -0.10139E+01  4800   0.175E+02-0.529E+00
 gam= 1.272 trial= 0.289  step= 0.224 mean= 0.289
 gam= 1.364 g(H,U,f)=  0.101E+02 0.135E+02 0.226E+00 ort(H,U,f) =-0.268E+01 0.265E+01-0.168E+00
CGA:  28    -0.566091764404E+03   -0.18818E+01   -0.18850E+01  4800   0.239E+02-0.196E+00
 gam= 1.364 trial= 0.286  step= 0.161 mean= 0.286
 gam= 0.713 g(H,U,f)=  0.800E+01 0.859E+01 0.406E+00 ort(H,U,f) =-0.183E+00-0.935E+00 0.502E+00
CGA:  29    -0.567920671934E+03   -0.18289E+01   -0.18970E+01  4800   0.170E+02-0.616E+00
 gam= 0.713 trial= 0.279  step= 0.179 mean= 0.279
 gam= 1.124 g(H,U,f)=  0.612E+01 0.124E+02 0.626E+00 ort(H,U,f) = 0.169E+01-0.302E+01 0.666E+00
CGA:  30    -0.569389213287E+03   -0.14685E+01   -0.14863E+01  4800   0.191E+02-0.663E+00
 gam= 1.124 trial= 0.274  step= 0.188 mean= 0.274
 gam= 0.815 g(H,U,f)=  0.445E+01 0.100E+02 0.111E+01 ort(H,U,f) =-0.231E+01-0.242E-01 0.192E+01
CGA:  31    -0.571208575201E+03   -0.18194E+01   -0.17233E+01  4800   0.156E+02-0.413E+00
 gam= 0.815 trial= 0.270  step= 0.148 mean= 0.270
 gam= 0.867 g(H,U,f)=  0.423E+01 0.913E+01 0.156E+00 ort(H,U,f) =-0.301E+01 0.210E+01 0.379E+00
CGA:  32    -0.572244468674E+03   -0.10359E+01   -0.11283E+01  4800   0.135E+02-0.541E+00
 gam= 0.867 trial= 0.264  step= 0.168 mean= 0.264
 gam= 0.832 g(H,U,f)=  0.422E+01 0.683E+01 0.190E+00 ort(H,U,f) =-0.321E+01 0.304E+01 0.181E+00
CGA:  33    -0.573313011136E+03   -0.10685E+01   -0.10951E+01  4800   0.112E+02 0.932E-02
 gam= 0.832 trial= 0.259  step= 0.179 mean= 0.259
 gam= 1.076 g(H,U,f)=  0.446E+01 0.707E+01 0.559E+00 ort(H,U,f) =-0.221E+01 0.226E+01-0.306E-01
CGA:  34    -0.574349173085E+03   -0.10362E+01   -0.10054E+01  4800   0.121E+02 0.152E-01
 gam= 1.076 trial= 0.255  step= 0.180 mean= 0.255
 gam= 0.754 g(H,U,f)=  0.428E+01 0.471E+01 0.135E+00 ort(H,U,f) =-0.179E+01 0.196E+01-0.275E+00
CGA:  35    -0.575400728562E+03   -0.10516E+01   -0.10889E+01  4800   0.912E+01-0.103E+00
 gam= 0.754 trial= 0.251  step= 0.240 mean= 0.251
 gam= 0.624 g(H,U,f)=  0.261E+01 0.269E+01 0.385E+00 ort(H,U,f) =-0.764E+00 0.882E+00 0.439E+00
CGA:  36    -0.576479927204E+03   -0.10792E+01   -0.10852E+01  4800   0.569E+01 0.557E+00
 gam= 0.624 trial= 0.251  step= 0.133 mean= 0.251
 gam= 1.510 g(H,U,f)=  0.247E+01 0.526E+01 0.857E+00 ort(H,U,f) = 0.578E+00-0.475E+00-0.779E+00
CGA:  37    -0.576839627009E+03   -0.35970E+00   -0.40290E+00  4800   0.859E+01-0.675E+00
 gam= 1.510 trial= 0.245  step= 0.148 mean= 0.245
 gam= 0.920 g(H,U,f)=  0.242E+01 0.455E+01 0.935E+00 ort(H,U,f) =-0.630E+00 0.465E-01 0.757E+00
CGA:  38    -0.577428663954E+03   -0.58904E+00   -0.55910E+00  4800   0.791E+01 0.173E+00
 gam= 0.920 trial= 0.240  step= 0.102 mean= 0.240
 gam= 0.691 g(H,U,f)=  0.218E+01 0.273E+01 0.549E+00 ort(H,U,f) =-0.798E+00-0.942E+00 0.727E+00
CGA:  39    -0.577779889394E+03   -0.35123E+00   -0.41217E+00  4800   0.546E+01-0.101E+01
 gam= 0.691 trial= 0.233  step= 0.138 mean= 0.233
 gam= 1.143 g(H,U,f)=  0.183E+01 0.319E+01 0.123E+01 ort(H,U,f) =-0.212E+00-0.199E+00 0.959E-01
CGA:  40    -0.578056752826E+03   -0.27686E+00   -0.32769E+00  4800   0.625E+01-0.315E+00
 gam= 1.143 trial= 0.228  step= 0.124 mean= 0.228
 gam= 0.448 g(H,U,f)=  0.116E+01 0.136E+01 0.275E+00 ort(H,U,f) =-0.769E+00 0.715E+00-0.236E+00
CGA:  41    -0.578385688167E+03   -0.32894E+00   -0.36519E+00  4800   0.280E+01-0.291E+00
 gam= 0.448 trial= 0.223  step= 0.114 mean= 0.223
 gam= 0.900 g(H,U,f)=  0.108E+01 0.101E+01 0.428E+00 ort(H,U,f) = 0.332E-01 0.461E+00-0.410E+00
CGA:  42    -0.578551911634E+03   -0.16622E+00   -0.15209E+00  4800   0.252E+01 0.833E-01
 gam= 0.900 trial= 0.218  step= 0.216 mean= 0.218
 gam= 1.345 g(H,U,f)=  0.106E+01 0.890E+00 0.144E+01 ort(H,U,f) =-0.152E+00 0.160E+00-0.208E-01
CGA:  43    -0.578831838381E+03   -0.27993E+00   -0.27991E+00  4800   0.339E+01-0.125E-01
 gam= 1.345 trial= 0.218  step= 0.117 mean= 0.218
 gam= 0.571 g(H,U,f)=  0.966E+00 0.818E+00 0.149E+00 ort(H,U,f) =-0.412E+00 0.124E+00 0.144E+00
CGA:  44    -0.578999683974E+03   -0.16785E+00   -0.19726E+00  4800   0.193E+01-0.144E+00
 gam= 0.571 trial= 0.213  step= 0.236 mean= 0.213
 gam= 0.637 g(H,U,f)=  0.651E+00 0.570E+00 0.115E-01 ort(H,U,f) =-0.277E+00 0.442E+00 0.807E-02
CGA:  45    -0.579221341226E+03   -0.22166E+00   -0.21811E+00  4800   0.123E+01 0.173E+00
 gam= 0.637 trial= 0.214  step= 0.248 mean= 0.214
 gam= 0.677 g(H,U,f)=  0.526E+00 0.297E+00 0.114E-01 ort(H,U,f) =-0.230E+00 0.237E+00-0.742E-02
CGA:  46    -0.579387515626E+03   -0.16617E+00   -0.16623E+00  4800   0.834E+00-0.930E-03
 gam= 0.677 trial= 0.215  step= 0.445 mean= 0.215
 gam= 0.000 g(H,U,f)=  0.150E+01 0.175E+01 0.809E+00 ort(H,U,f) =-0.219E+00 0.321E-01-0.867E+00
CGA:  47    -0.579426034300E+03   -0.38519E-01   -0.18562E+00  4800   0.405E+01-0.105E+01
 gam= 0.000 trial= 0.227  step= 0.151 mean= 0.227
 gam= 0.184 g(H,U,f)=  0.204E+00 0.238E+00 0.306E+00 ort(H,U,f) = 0.280E+00 0.135E+00-0.549E+00
CGA:  48    -0.579755839536E+03   -0.32981E+00   -0.30533E+00  4800   0.747E+00-0.134E+00
 gam= 0.184 trial= 0.223  step= 0.429 mean= 0.223
 gam= 0.852 g(H,U,f)=  0.186E+00 0.282E+00 0.169E+00 ort(H,U,f) =-0.595E-01 0.499E-01 0.982E-01
CGA:  49    -0.579919858557E+03   -0.16402E+00   -0.15502E+00  4800   0.637E+00 0.885E-01
 gam= 0.852 trial= 0.233  step= 0.576 mean= 0.233
 gam= 0.000 g(H,U,f)=  0.871E+00 0.142E+01 0.386E+01 ort(H,U,f) =-0.668E-01 0.190E+00-0.163E+01
CGA:  50    -0.579916104285E+03    0.37543E-02   -0.20493E+00  4800   0.615E+01-0.151E+01
 gam= 0.000 trial= 0.251  step= 0.090 mean= 0.251
 gam= 0.084 g(H,U,f)=  0.138E+00 0.119E+00 0.257E+00 ort(H,U,f) =-0.342E-02-0.449E-01-0.978E+00
CGA:  51    -0.580155345522E+03   -0.23924E+00   -0.27746E+00  4800   0.515E+00-0.103E+01
 gam= 0.084 trial= 0.242  step= 0.214 mean= 0.242
 gam= 0.636 g(H,U,f)=  0.553E-01 0.171E+00 0.102E+00 ort(H,U,f) = 0.313E-01 0.696E-01-0.110E+00
CGA:  52    -0.580201639214E+03   -0.46294E-01   -0.45964E-01  4800   0.328E+00-0.935E-02
 gam= 0.636 trial= 0.241  step= 0.293 mean= 0.241
 gam= 1.255 g(H,U,f)=  0.530E-01 0.751E-01 0.283E+00 ort(H,U,f) =-0.328E-01 0.723E-01-0.540E-01
CGA:  53    -0.580248239933E+03   -0.46601E-01   -0.47120E-01  4800   0.411E+00-0.145E-01
 gam= 1.255 trial= 0.244  step= 0.365 mean= 0.244
 gam= 1.767 g(H,U,f)=  0.178E+00 0.240E+00 0.309E+00 ort(H,U,f) =-0.852E-01 0.267E+00-0.202E+00
CGA:  54    -0.580317277889E+03   -0.69038E-01   -0.71668E-01  4800   0.727E+00-0.204E-01
 gam= 1.767 trial= 0.250  step= 0.172 mean= 0.250
 gam= 0.597 g(H,U,f)=  0.122E+00 0.102E+00 0.210E+00 ort(H,U,f) =-0.116E+00 0.202E+00-0.902E-01
CGA:  55    -0.580388473615E+03   -0.71196E-01   -0.59430E-01  4800   0.434E+00-0.446E-02
 gam= 0.597 trial= 0.246  step= 0.427 mean= 0.246
 gam= 1.952 g(H,U,f)=  0.141E+00 0.159E+00 0.547E+00 ort(H,U,f) =-0.798E-01 0.215E-01 0.382E-02
CGA:  56    -0.580475740052E+03   -0.87266E-01   -0.92057E-01  4800   0.847E+00-0.545E-01
 gam= 1.952 trial= 0.255  step= 0.162 mean= 0.255
 gam= 0.675 g(H,U,f)=  0.229E+00 0.211E+00 0.132E+00 ort(H,U,f) =-0.127E+00 0.627E-01 0.724E-01
CGA:  57    -0.580529508441E+03   -0.53768E-01   -0.60049E-01  4800   0.572E+00 0.798E-02
 gam= 0.675 trial= 0.250  step= 0.307 mean= 0.250
 gam= 0.667 g(H,U,f)=  0.145E+00 0.229E+00 0.768E-02 ort(H,U,f) = 0.561E-01 0.165E+00-0.952E-02
CGA:  58    -0.580627872018E+03   -0.98364E-01   -0.88478E-01  4800   0.381E+00 0.212E+00
 gam= 0.667 trial= 0.253  step= 0.513 mean= 0.253
 gam= 0.899 g(H,U,f)=  0.194E+00 0.138E+00 0.989E-02 ort(H,U,f) =-0.166E+00 0.168E+00-0.460E-02
CGA:  59    -0.580761532219E+03   -0.13366E+00   -0.13399E+00  4800   0.343E+00-0.259E-02
 gam= 0.899 trial= 0.266  step= 1.220 mean= 0.266
 gam= 2.240 g(H,U,f)=  0.452E+00 0.298E+00 0.171E-01 ort(H,U,f) =-0.155E+00 0.130E+00-0.931E-02
CGA:  60    -0.580956349562E+03   -0.19482E+00   -0.20757E+00  4800   0.768E+00-0.342E-01
 gam= 2.240 trial= 0.314  step= 0.620 mean= 0.314
 gam= 1.196 g(H,U,f)=  0.651E+00 0.234E+00 0.326E-01 ort(H,U,f) =-0.380E+00 0.377E+00-0.220E-01
CGA:  61    -0.581163841826E+03   -0.20749E+00   -0.21407E+00  4800   0.918E+00-0.252E-01
 gam= 1.196 trial= 0.329  step= 0.714 mean= 0.329
 gam= 1.536 g(H,U,f)=  0.941E+00 0.436E+00 0.336E-01 ort(H,U,f) =-0.276E+00 0.215E+00-0.210E-01
CGA:  62    -0.581466078058E+03   -0.30224E+00   -0.31692E+00  4800   0.141E+01-0.818E-01
 gam= 1.536 trial= 0.348  step= 0.473 mean= 0.348
 gam= 0.792 g(H,U,f)=  0.678E+00 0.420E+00 0.182E-01 ort(H,U,f) =-0.277E+00 0.272E+00-0.152E-01
CGA:  63    -0.581768070030E+03   -0.30199E+00   -0.30377E+00  4800   0.112E+01-0.199E-01
 gam= 0.792 trial= 0.355  step= 0.401 mean= 0.355
 gam= 0.798 g(H,U,f)=  0.532E+00 0.339E+00 0.199E-01 ort(H,U,f) =-0.241E+00 0.254E+00-0.131E-01
CGA:  64    -0.581988480866E+03   -0.22041E+00   -0.22046E+00  4800   0.891E+00 0.149E-03
 gam= 0.798 trial= 0.357  step= 0.484 mean= 0.357
 gam= 0.948 g(H,U,f)=  0.538E+00 0.280E+00 0.259E-01 ort(H,U,f) =-0.211E+00 0.198E+00 0.683E-02
CGA:  65    -0.582203517402E+03   -0.21504E+00   -0.21556E+00  4800   0.845E+00-0.640E-02
 gam= 0.948 trial= 0.363  step= 0.483 mean= 0.363
 gam= 1.069 g(H,U,f)=  0.474E+00 0.370E+00 0.595E-01 ort(H,U,f) =-0.179E+00 0.135E+00 0.292E-02
CGA:  66    -0.582402934430E+03   -0.19942E+00   -0.20236E+00  4800   0.903E+00-0.408E-01
 gam= 1.069 trial= 0.369  step= 0.363 mean= 0.369
 gam= 0.770 g(H,U,f)=  0.414E+00 0.268E+00 0.129E-01 ort(H,U,f) =-0.202E+00 0.224E+00 0.300E-02
CGA:  67    -0.582558699936E+03   -0.15577E+00   -0.15593E+00  4800   0.695E+00 0.257E-01
 gam= 0.770 trial= 0.369  step= 0.379 mean= 0.369
 gam= 0.790 g(H,U,f)=  0.344E+00 0.196E+00 0.902E-02 ort(H,U,f) =-0.103E+00 0.119E+00-0.945E-02
CGA:  68    -0.582694374741E+03   -0.13567E+00   -0.13561E+00  4800   0.549E+00 0.622E-02
 gam= 0.790 trial= 0.369  step= 0.491 mean= 0.369
 gam= 0.985 g(H,U,f)=  0.283E+00 0.241E+00 0.170E-01 ort(H,U,f) =-0.914E-01 0.929E-01-0.640E-02
CGA:  69    -0.582830103528E+03   -0.13573E+00   -0.13609E+00  4800   0.541E+00-0.491E-02
 gam= 0.985 trial= 0.375  step= 0.400 mean= 0.375
 gam= 0.741 g(H,U,f)=  0.220E+00 0.169E+00 0.120E-01 ort(H,U,f) =-0.124E+00 0.129E+00-0.807E-02
CGA:  70    -0.582937253325E+03   -0.10715E+00   -0.10719E+00  4800   0.401E+00-0.231E-02
 gam= 0.741 trial= 0.377  step= 0.438 mean= 0.377
 gam= 0.961 g(H,U,f)=  0.196E+00 0.178E+00 0.109E-01 ort(H,U,f) =-0.910E-01 0.930E-01-0.584E-02
CGA:  71    -0.583024574758E+03   -0.87321E-01   -0.87501E-01  4800   0.385E+00-0.387E-02
 gam= 0.961 trial= 0.380  step= 0.454 mean= 0.380
 gam= 1.064 g(H,U,f)=  0.214E+00 0.185E+00 0.119E-01 ort(H,U,f) =-0.943E-01 0.100E+00-0.632E-02
CGA:  72    -0.583111175267E+03   -0.86601E-01   -0.86624E-01  4800   0.410E+00-0.204E-03
 gam= 1.064 trial= 0.383  step= 0.469 mean= 0.383
 gam= 1.085 g(H,U,f)=  0.239E+00 0.193E+00 0.124E-01 ort(H,U,f) =-0.132E+00 0.132E+00-0.177E-02
CGA:  73    -0.583207152998E+03   -0.95978E-01   -0.96075E-01  4800   0.445E+00-0.163E-02
 gam= 1.085 trial= 0.388  step= 0.472 mean= 0.388
 gam= 1.089 g(H,U,f)=  0.297E+00 0.173E+00 0.151E-01 ort(H,U,f) =-0.166E+00 0.175E+00-0.109E-01
CGA:  74    -0.583311631708E+03   -0.10448E+00   -0.10460E+00  4800   0.485E+00-0.233E-02
 gam= 1.089 trial= 0.392  step= 0.439 mean= 0.392
 gam= 1.009 g(H,U,f)=  0.306E+00 0.173E+00 0.107E-01 ort(H,U,f) =-0.158E+00 0.163E+00-0.800E-02
CGA:  75    -0.583417447538E+03   -0.10582E+00   -0.10595E+00  4800   0.489E+00-0.361E-02
 gam= 1.009 trial= 0.394  step= 0.481 mean= 0.394
 gam= 1.168 g(H,U,f)=  0.345E+00 0.214E+00 0.133E-01 ort(H,U,f) =-0.144E+00 0.145E+00-0.476E-02
CGA:  76    -0.583534073153E+03   -0.11663E+00   -0.11685E+00  4800   0.571E+00-0.333E-02
 gam= 1.168 trial= 0.399  step= 0.435 mean= 0.399
 gam= 0.894 g(H,U,f)=  0.294E+00 0.198E+00 0.191E-01 ort(H,U,f) =-0.146E+00 0.154E+00-0.129E-01
CGA:  77    -0.583657381755E+03   -0.12331E+00   -0.12347E+00  4800   0.511E+00-0.501E-02
 gam= 0.894 trial= 0.400  step= 0.373 mean= 0.400
 gam= 0.833 g(H,U,f)=  0.250E+00 0.157E+00 0.181E-01 ort(H,U,f) =-0.111E+00 0.113E+00-0.488E-02
CGA:  78    -0.583752028238E+03   -0.94646E-01   -0.94562E-01  4800   0.426E+00-0.295E-02
 gam= 0.833 trial= 0.399  step= 0.478 mean= 0.399
 gam= 1.215 g(H,U,f)=  0.265E+00 0.234E+00 0.182E-01 ort(H,U,f) =-0.752E-01 0.647E-01 0.634E-02
CGA:  79    -0.583852959079E+03   -0.10093E+00   -0.10118E+00  4800   0.517E+00-0.422E-02
 gam= 1.215 trial= 0.403  step= 0.365 mean= 0.403
 gam= 0.681 g(H,U,f)=  0.207E+00 0.144E+00 0.141E-02 ort(H,U,f) =-0.114E+00 0.117E+00 0.210E-03
CGA:  80    -0.583946256013E+03   -0.93297E-01   -0.93468E-01  4800   0.352E+00 0.297E-02
 gam= 0.681 trial= 0.401  step= 0.397 mean= 0.401
 gam= 0.000 g(H,U,f)=  0.192E+00 0.137E+00 0.540E-02 ort(H,U,f) =-0.669E-01 0.705E-01-0.391E-02
SDA:  81    -0.584016582830E+03   -0.70327E-01   -0.70327E-01  4800   0.334E+00-0.302E-03
 gam= 0.000 trial= 0.401  step= 0.508 mean= 0.401
 gam= 0.627 g(H,U,f)=  0.754E-01 0.125E+00 0.873E-02 ort(H,U,f) = 0.382E-02 0.278E-02-0.688E-02
CGA:  82    -0.584101354292E+03   -0.84771E-01   -0.84792E-01  4800   0.209E+00-0.274E-03
 gam= 0.627 trial= 0.406  step= 0.772 mean= 0.406
 gam= 0.703 g(H,U,f)=  0.690E-01 0.740E-01 0.425E-02 ort(H,U,f) =-0.513E-01 0.550E-01-0.175E-02
CGA:  83    -0.584182464413E+03   -0.81110E-01   -0.80729E-01  4800   0.147E+00 0.192E-02
 gam= 0.703 trial= 0.425  step= 0.781 mean= 0.425
 gam= 1.124 g(H,U,f)=  0.800E-01 0.781E-01 0.733E-02 ort(H,U,f) =-0.413E-01 0.435E-01-0.437E-02
CGA:  84    -0.584240059461E+03   -0.57595E-01   -0.57994E-01  4800   0.165E+00-0.210E-02
 gam= 1.124 trial= 0.442  step= 0.836 mean= 0.442
 gam= 1.274 g(H,U,f)=  0.975E-01 0.105E+00 0.834E-02 ort(H,U,f) =-0.445E-01 0.460E-01-0.294E-02
CGA:  85    -0.584307955734E+03   -0.67896E-01   -0.68183E-01  4800   0.211E+00-0.144E-02
 gam= 1.274 trial= 0.462  step= 0.888 mean= 0.462
 gam= 1.162 g(H,U,f)=  0.125E+00 0.117E+00 0.214E-02 ort(H,U,f) =-0.628E-01 0.630E-01-0.218E-02
CGA:  86    -0.584400301227E+03   -0.92345E-01   -0.92835E-01  4800   0.245E+00-0.202E-02
 gam= 1.162 trial= 0.483  step= 1.021 mean= 0.483
 gam= 1.287 g(H,U,f)=  0.170E+00 0.139E+00 0.614E-02 ort(H,U,f) =-0.885E-01 0.848E-01-0.317E-02
CGA:  87    -0.584522429585E+03   -0.12213E+00   -0.12386E+00  4800   0.315E+00-0.688E-02
 gam= 1.287 trial= 0.510  step= 1.151 mean= 0.510
 gam= 1.147 g(H,U,f)=  0.232E+00 0.126E+00 0.460E-02 ort(H,U,f) =-0.106E+00 0.876E-01-0.116E-02
CGA:  88    -0.584692506728E+03   -0.17008E+00   -0.17641E+00  4800   0.362E+00-0.196E-01
 gam= 1.147 trial= 0.542  step= 0.736 mean= 0.542
 gam= 0.821 g(H,U,f)=  0.175E+00 0.113E+00 0.876E-02 ort(H,U,f) =-0.445E-01 0.531E-01-0.370E-02
CGA:  89    -0.584817881156E+03   -0.12537E+00   -0.12483E+00  4800   0.297E+00 0.492E-02
 gam= 0.821 trial= 0.552  step= 0.552 mean= 0.552
 gam= 0.562 g(H,U,f)=  0.939E-01 0.671E-01 0.577E-02 ort(H,U,f) =-0.709E-02 0.246E-01-0.407E-02
CGA:  90    -0.584900978321E+03   -0.83097E-01   -0.83094E-01  4800   0.167E+00 0.134E-01
 gam= 0.562 trial= 0.552  step= 0.578 mean= 0.552
 gam= 0.687 g(H,U,f)=  0.636E-01 0.496E-01 0.137E-02 ort(H,U,f) =-0.114E-01 0.155E-01-0.427E-03
CGA:  91    -0.584951423178E+03   -0.50445E-01   -0.50389E-01  4800   0.115E+00 0.365E-02
 gam= 0.687 trial= 0.553  step= 0.646 mean= 0.553
 gam= 0.671 g(H,U,f)=  0.455E-01 0.310E-01 0.355E-03 ort(H,U,f) =-0.170E-01 0.221E-01-0.291E-03
CGA:  92    -0.584989581589E+03   -0.38158E-01   -0.37814E-01  4800   0.768E-01 0.479E-02
 gam= 0.671 trial= 0.558  step= 0.789 mean= 0.558
 gam= 0.814 g(H,U,f)=  0.351E-01 0.267E-01 0.694E-03 ort(H,U,f) =-0.198E-01 0.255E-01-0.305E-03
CGA:  93    -0.585021961202E+03   -0.32380E-01   -0.31599E-01  4800   0.625E-01 0.537E-02
 gam= 0.814 trial= 0.569  step= 0.688 mean= 0.569
 gam= 0.970 g(H,U,f)=  0.315E-01 0.286E-01 0.491E-03 ort(H,U,f) =-0.143E-01 0.201E-01-0.110E-03
CGA:  94    -0.585045435495E+03   -0.23474E-01   -0.23008E-01  4800   0.606E-01 0.568E-02
 gam= 0.970 trial= 0.575  step= 0.696 mean= 0.575
 gam= 0.770 g(H,U,f)=  0.267E-01 0.191E-01 0.853E-03 ort(H,U,f) =-0.149E-01 0.195E-01-0.560E-03
CGA:  95    -0.585068766440E+03   -0.23331E-01   -0.23001E-01  4800   0.467E-01 0.399E-02
 gam= 0.770 trial= 0.581  step= 0.653 mean= 0.581
 gam= 0.758 g(H,U,f)=  0.219E-01 0.129E-01 0.515E-03 ort(H,U,f) =-0.914E-02 0.136E-01-0.312E-03
CGA:  96    -0.585085244296E+03   -0.16478E-01   -0.16238E-01  4800   0.353E-01 0.410E-02
 gam= 0.758 trial= 0.585  step= 0.703 mean= 0.585
 gam= 0.700 g(H,U,f)=  0.150E-01 0.959E-02 0.155E-03 ort(H,U,f) =-0.374E-02 0.621E-02-0.865E-04
CGA:  97    -0.585098951716E+03   -0.13707E-01   -0.13524E-01  4800   0.248E-01 0.238E-02
 gam= 0.700 trial= 0.591  step= 0.558 mean= 0.591
 gam= 0.628 g(H,U,f)=  0.937E-02 0.591E-02 0.266E-03 ort(H,U,f) =-0.166E-02 0.445E-02 0.271E-04
CGA:  98    -0.585106238818E+03   -0.72871E-02   -0.73725E-02  4800   0.155E-01 0.282E-02
 gam= 0.628 trial= 0.589  step= 0.631 mean= 0.589
 gam= 0.844 g(H,U,f)=  0.691E-02 0.594E-02 0.269E-03 ort(H,U,f) =-0.130E-02 0.292E-02-0.193E-03
CGA:  99    -0.585111734330E+03   -0.54955E-02   -0.54569E-02  4800   0.131E-01 0.142E-02
 gam= 0.844 trial= 0.591  step= 0.411 mean= 0.591
 gam= 0.735 g(H,U,f)=  0.559E-02 0.402E-02 0.322E-04 ort(H,U,f) =-0.240E-02 0.423E-02 0.194E-04
CGA: 100    -0.585114349852E+03   -0.26155E-02   -0.29432E-02  4800   0.964E-02 0.185E-02
 gam= 0.735 trial= 0.582  step= 0.443 mean= 0.582
 gam= 0.854 g(H,U,f)=  0.466E-02 0.340E-02 0.173E-03 ort(H,U,f) =-0.205E-02 0.291E-02-0.524E-04
CGA: 101    -0.585116654222E+03   -0.23044E-02   -0.24375E-02  4800   0.823E-02 0.807E-03
 gam= 0.854 trial= 0.575  step= 0.549 mean= 0.575
 gam= 0.687 g(H,U,f)=  0.337E-02 0.225E-02 0.364E-04 ort(H,U,f) =-0.236E-02 0.262E-02-0.577E-04
CGA: 102    -0.585119099045E+03   -0.24448E-02   -0.24493E-02  4800   0.565E-02 0.203E-03
 gam= 0.687 trial= 0.574  step= 0.861 mean= 0.574
 gam= 1.464 g(H,U,f)=  0.463E-02 0.347E-02 0.176E-03 ort(H,U,f) =-0.183E-02 0.196E-02-0.716E-04
CGA: 103    -0.585121608182E+03   -0.25091E-02   -0.24939E-02  4800   0.828E-02 0.595E-04
 gam= 1.464 trial= 0.588  step= 0.800 mean= 0.588
 gam= 1.291 g(H,U,f)=  0.590E-02 0.466E-02 0.123E-03 ort(H,U,f) =-0.317E-02 0.311E-02-0.822E-04
CGA: 104    -0.585124942069E+03   -0.33339E-02   -0.33453E-02  4800   0.107E-01-0.141E-03
 gam= 1.291 trial= 0.599  step= 0.832 mean= 0.599
 gam= 1.492 g(H,U,f)=  0.875E-02 0.703E-02 0.171E-03 ort(H,U,f) =-0.518E-02 0.462E-02-0.480E-04
CGA: 105    -0.585129235624E+03   -0.42936E-02   -0.43733E-02  4800   0.160E-01-0.614E-03
 gam= 1.492 trial= 0.611  step= 0.708 mean= 0.611
 gam= 1.412 g(H,U,f)=  0.128E-01 0.962E-02 0.120E-03 ort(H,U,f) =-0.810E-02 0.701E-02-0.801E-04
CGA: 106    -0.585134495940E+03   -0.52603E-02   -0.53238E-02  4800   0.225E-01-0.117E-02
 gam= 1.412 trial= 0.616  step= 0.716 mean= 0.616
 gam= 1.499 g(H,U,f)=  0.196E-01 0.140E-01 0.150E-03 ort(H,U,f) =-0.122E-01 0.972E-02-0.334E-04
CGA: 107    -0.585141819227E+03   -0.73233E-02   -0.74777E-02  4800   0.338E-01-0.251E-02
 gam= 1.499 trial= 0.621  step= 0.533 mean= 0.621
 gam= 1.332 g(H,U,f)=  0.264E-01 0.184E-01 0.198E-03 ort(H,U,f) =-0.130E-01 0.102E-01-0.836E-04
CGA: 108    -0.585150027618E+03   -0.82084E-02   -0.79888E-02  4800   0.450E-01-0.282E-02
 gam= 1.332 trial= 0.616  step= 0.477 mean= 0.616
 gam= 1.175 g(H,U,f)=  0.278E-01 0.248E-01 0.231E-03 ort(H,U,f) =-0.104E-01 0.732E-02-0.468E-05
CGA: 109    -0.585160343723E+03   -0.10316E-01   -0.98347E-02  4800   0.529E-01-0.304E-02
 gam= 1.175 trial= 0.609  step= 0.362 mean= 0.609
 gam= 0.985 g(H,U,f)=  0.271E-01 0.248E-01 0.136E-03 ort(H,U,f) =-0.698E-02 0.645E-02-0.203E-03
CGA: 110    -0.585169805585E+03   -0.94619E-02   -0.89285E-02  4800   0.521E-01-0.728E-03
 gam= 0.985 trial= 0.597  step= 0.344 mean= 0.597
 gam= 0.950 g(H,U,f)=  0.247E-01 0.245E-01 0.273E-03 ort(H,U,f) =-0.487E-02 0.496E-02-0.203E-03
CGA: 111    -0.585179060056E+03   -0.92545E-02   -0.88468E-02  4800   0.495E-01-0.112E-03
 gam= 0.950 trial= 0.584  step= 0.316 mean= 0.584
 gam= 0.000 g(H,U,f)=  0.236E-01 0.209E-01 0.440E-04 ort(H,U,f) =-0.432E-02 0.486E-02 0.249E-04
SDA: 112    -0.585187042800E+03   -0.79827E-02   -0.77883E-02  4800   0.446E-01 0.568E-03
 gam= 0.000 trial= 0.571  step= 0.910 mean= 0.571
 gam= 1.070 g(H,U,f)=  0.269E-01 0.204E-01 0.344E-03 ort(H,U,f) =-0.105E-01 0.102E-01-0.735E-05
CGA: 113    -0.585207269125E+03   -0.20226E-01   -0.20276E-01  4800   0.477E-01-0.266E-03
 gam= 1.070 trial= 0.588  step= 0.655 mean= 0.588
 gam= 0.535 g(H,U,f)=  0.168E-01 0.840E-02 0.286E-03 ort(H,U,f) =-0.107E-01 0.105E-01-0.205E-03
CGA: 114    -0.585222773991E+03   -0.15505E-01   -0.15527E-01  4800   0.255E-01-0.408E-03
 gam= 0.535 trial= 0.591  step= 0.677 mean= 0.591
 gam= 0.687 g(H,U,f)=  0.775E-02 0.910E-02 0.659E-03 ort(H,U,f) =-0.206E-02 0.211E-02-0.280E-03
CGA: 115    -0.585231307160E+03   -0.85332E-02   -0.85516E-02  4800   0.175E-01-0.233E-03
 gam= 0.687 trial= 0.595  step= 0.564 mean= 0.595
 gam= 0.681 g(H,U,f)=  0.532E-02 0.627E-02 0.335E-03 ort(H,U,f) =-0.288E-02 0.316E-02-0.319E-03
CGA: 116    -0.585236203596E+03   -0.48964E-02   -0.48945E-02  4800   0.119E-01-0.332E-04
 gam= 0.681 trial= 0.594  step= 0.826 mean= 0.594
 gam= 1.346 g(H,U,f)=  0.742E-02 0.822E-02 0.411E-03 ort(H,U,f) =-0.418E-02 0.438E-02-0.140E-03
CGA: 117    -0.585241128561E+03   -0.49250E-02   -0.49162E-02  4800   0.161E-01 0.609E-04
 gam= 1.346 trial= 0.605  step= 0.976 mean= 0.605
 gam= 1.775 g(H,U,f)=  0.171E-01 0.109E-01 0.560E-03 ort(H,U,f) =-0.732E-02 0.784E-02-0.248E-03
CGA: 118    -0.585248958958E+03   -0.78304E-02   -0.78791E-02  4800   0.285E-01 0.273E-03
 gam= 1.775 trial= 0.624  step= 0.829 mean= 0.624
 gam= 1.155 g(H,U,f)=  0.231E-01 0.968E-02 0.943E-04 ort(H,U,f) =-0.113E-01 0.134E-01-0.902E-04
CGA: 119    -0.585261313678E+03   -0.12355E-01   -0.12017E-01  4800   0.329E-01 0.200E-02
 gam= 1.155 trial= 0.634  step= 0.618 mean= 0.634
 gam= 0.935 g(H,U,f)=  0.194E-01 0.111E-01 0.272E-03 ort(H,U,f) =-0.506E-02 0.114E-01-0.100E-03
CGA: 120    -0.585272124811E+03   -0.10811E-01   -0.10893E-01  4800   0.308E-01 0.627E-02
 gam= 0.935 trial= 0.633  step= 0.552 mean= 0.633
 gam= 0.671 g(H,U,f)=  0.125E-01 0.783E-02 0.302E-03 ort(H,U,f) =-0.317E-02 0.740E-02-0.181E-03
CGA: 121    -0.585281899164E+03   -0.97744E-02   -0.10121E-01  4800   0.207E-01 0.405E-02
 gam= 0.671 trial= 0.629  step= 0.595 mean= 0.629
 gam= 0.666 g(H,U,f)=  0.897E-02 0.468E-02 0.920E-04 ort(H,U,f) =-0.253E-02 0.477E-02-0.102E-03
CGA: 122    -0.585288793523E+03   -0.68944E-02   -0.69575E-02  4800   0.137E-01 0.214E-02
 gam= 0.666 trial= 0.628  step= 0.707 mean= 0.628
 gam= 0.769 g(H,U,f)=  0.653E-02 0.401E-02 0.370E-04 ort(H,U,f) =-0.255E-02 0.367E-02-0.880E-05
CGA: 123    -0.585294215841E+03   -0.54223E-02   -0.53628E-02  4800   0.106E-01 0.111E-02
 gam= 0.769 trial= 0.632  step= 0.704 mean= 0.632
 gam= 0.892 g(H,U,f)=  0.608E-02 0.331E-02 0.411E-04 ort(H,U,f) =-0.259E-02 0.315E-02-0.252E-04
CGA: 124    -0.585298267904E+03   -0.40521E-02   -0.40202E-02  4800   0.943E-02 0.533E-03
 gam= 0.892 trial= 0.635  step= 0.731 mean= 0.635
 gam= 0.750 g(H,U,f)=  0.452E-02 0.251E-02 0.505E-04 ort(H,U,f) =-0.195E-02 0.234E-02-0.265E-04
CGA: 125    -0.585301917537E+03   -0.36496E-02   -0.36207E-02  4800   0.708E-02 0.367E-03
 gam= 0.750 trial= 0.640  step= 0.600 mean= 0.640
 gam= 0.777 g(H,U,f)=  0.299E-02 0.247E-02 0.388E-04 ort(H,U,f) =-0.941E-03 0.138E-02-0.228E-04
CGA: 126    -0.585304110187E+03   -0.21927E-02   -0.22061E-02  4800   0.550E-02 0.412E-03
 gam= 0.777 trial= 0.638  step= 0.420 mean= 0.638
 gam= 0.839 g(H,U,f)=  0.266E-02 0.195E-02 0.778E-05 ort(H,U,f) =-0.851E-03 0.144E-02-0.769E-05
CGA: 127    -0.585305210716E+03   -0.11005E-02   -0.12215E-02  4800   0.461E-02 0.580E-03
 gam= 0.839 trial= 0.627  step= 0.355 mean= 0.627
 gam= 0.798 g(H,U,f)=  0.222E-02 0.142E-02 0.310E-04 ort(H,U,f) =-0.985E-03 0.144E-02-0.584E-05
CGA: 128    -0.585305957110E+03   -0.74639E-03   -0.90354E-03  4800   0.368E-02 0.444E-03
 gam= 0.798 trial= 0.614  step= 0.467 mean= 0.614
 gam= 0.779 g(H,U,f)=  0.182E-02 0.104E-02 0.105E-04 ort(H,U,f) =-0.912E-03 0.956E-03-0.112E-04
CGA: 129    -0.585306883963E+03   -0.92685E-03   -0.94221E-03  4800   0.287E-02 0.327E-04
 gam= 0.779 trial= 0.606  step= 0.652 mean= 0.606
 gam= 0.860 g(H,U,f)=  0.160E-02 0.853E-03 0.144E-04 ort(H,U,f) =-0.653E-03 0.634E-03-0.703E-05
CGA: 130    -0.585307825873E+03   -0.94191E-03   -0.94224E-03  4800   0.246E-02-0.260E-04
 gam= 0.860 trial= 0.608  step= 0.556 mean= 0.608
 gam= 0.821 g(H,U,f)=  0.117E-02 0.827E-03 0.258E-04 ort(H,U,f) =-0.330E-03 0.333E-03-0.815E-05
CGA: 131    -0.585308505443E+03   -0.67957E-03   -0.67925E-03  4800   0.202E-02-0.443E-05
 gam= 0.821 trial= 0.606  step= 0.540 mean= 0.606
 gam= 0.662 g(H,U,f)=  0.813E-03 0.519E-03 0.745E-05 ort(H,U,f) =-0.312E-03 0.315E-03-0.957E-05
CGA: 132    -0.585309052020E+03   -0.54658E-03   -0.54547E-03  4800   0.134E-02-0.650E-05
 gam= 0.662 trial= 0.603  step= 0.563 mean= 0.603
 gam= 0.829 g(H,U,f)=  0.676E-03 0.429E-03 0.529E-05 ort(H,U,f) =-0.172E-03 0.173E-03-0.303E-05
CGA: 133    -0.585309427940E+03   -0.37592E-03   -0.37565E-03  4800   0.111E-02-0.146E-05
 gam= 0.829 trial= 0.601  step= 0.512 mean= 0.601
 gam= 0.689 g(H,U,f)=  0.469E-03 0.293E-03 0.266E-05 ort(H,U,f) =-0.872E-04 0.942E-04-0.931E-06
CGA: 134    -0.585309712087E+03   -0.28415E-03   -0.28420E-03  4800   0.765E-03 0.606E-05
 gam= 0.689 trial= 0.596  step= 0.494 mean= 0.596
 gam= 0.699 g(H,U,f)=  0.286E-03 0.244E-03 0.498E-05 ort(H,U,f) =-0.724E-04 0.827E-04-0.295E-05
CGA: 135    -0.585309901585E+03   -0.18950E-03   -0.18976E-03  4800   0.535E-03 0.744E-05
 gam= 0.699 trial= 0.591  step= 0.492 mean= 0.591
 gam= 0.804 g(H,U,f)=  0.238E-03 0.192E-03 0.617E-06 ort(H,U,f) =-0.859E-04 0.847E-04-0.100E-06
CGA: 136    -0.585310035016E+03   -0.13343E-03   -0.13288E-03  4800   0.430E-03-0.138E-05
 gam= 0.804 trial= 0.586  step= 0.550 mean= 0.586
 gam= 0.905 g(H,U,f)=  0.211E-03 0.175E-03 0.313E-05 ort(H,U,f) =-0.888E-04 0.862E-04-0.187E-05
CGA: 137    -0.585310153003E+03   -0.11799E-03   -0.11789E-03  4800   0.389E-03-0.447E-05
 gam= 0.905 trial= 0.584  step= 0.469 mean= 0.584
 gam= 0.850 g(H,U,f)=  0.179E-03 0.150E-03 0.106E-05 ort(H,U,f) =-0.725E-04 0.731E-04-0.933E-06
CGA: 138    -0.585310242942E+03   -0.89940E-04   -0.90268E-04  4800   0.331E-03-0.254E-06
 gam= 0.850 trial= 0.579  step= 0.533 mean= 0.579
 final diagonalization
   1 F= -.58531024E+03 E0= -.58529565E+03  d E =-.585310E+03  mag=   126.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.102E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.102E-02
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.705E-01 0.356E-02 0.366E-03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.585287098455E+03    0.23055E-01    0.00000E+00  4800   0.745E-01 0.000E+00
 gam= 0.000 trial= 0.576  step= 0.402 mean= 0.576
 gam= 0.433 g(H,U,f)=  0.293E-01 0.248E-02 0.421E-03 ort(H,U,f) = 0.279E-02-0.242E-02-0.372E-03
CGA:   2    -0.585302072438E+03   -0.14974E-01   -0.14973E-01  4800   0.322E-01 0.221E-06
 gam= 0.433 trial= 0.568  step= 0.448 mean= 0.568
 gam= 0.219 g(H,U,f)=  0.639E-02 0.621E-03 0.393E-04 ort(H,U,f) = 0.397E-03-0.322E-03-0.690E-04
CGA:   3    -0.585309285191E+03   -0.72128E-02   -0.72135E-02  4800   0.705E-02 0.572E-05
 gam= 0.219 trial= 0.562  step= 0.409 mean= 0.562
 gam= 0.252 g(H,U,f)=  0.159E-02 0.174E-03 0.104E-04 ort(H,U,f) =-0.629E-04 0.733E-04-0.128E-04
CGA:   4    -0.585310726775E+03   -0.14416E-02   -0.14414E-02  4800   0.178E-02-0.250E-05
 gam= 0.252 trial= 0.554  step= 0.434 mean= 0.554
 gam= 0.270 g(H,U,f)=  0.395E-03 0.762E-04 0.852E-05 ort(H,U,f) =-0.147E-04 0.187E-04-0.580E-05
CGA:   5    -0.585311112725E+03   -0.38595E-03   -0.38585E-03  4800   0.480E-03-0.177E-05
 gam= 0.270 trial= 0.548  step= 0.463 mean= 0.548
 gam= 0.382 g(H,U,f)=  0.122E-03 0.555E-04 0.537E-05 ort(H,U,f) =-0.209E-04 0.255E-04-0.540E-05
CGA:   6    -0.585311223819E+03   -0.11109E-03   -0.11106E-03  4800   0.183E-03-0.866E-06
 gam= 0.382 trial= 0.544  step= 0.514 mean= 0.544
 gam= 0.538 g(H,U,f)=  0.571E-04 0.384E-04 0.311E-05 ort(H,U,f) =-0.246E-04 0.270E-04-0.251E-05
CGA:   7    -0.585311270823E+03   -0.47004E-04   -0.47002E-04  4800   0.986E-04-0.117E-06
 gam= 0.538 trial= 0.542  step= 0.630 mean= 0.542
 final diagonalization
   2 F= -.58531127E+03 E0= -.58529672E+03  d E =-.102788E-02  mag=   126.0000
 trial-energy change:   -0.001028  1 .order   -0.000847   -0.001022   -0.000673
 step:   2.9240(harm=  2.9240)  dis= 0.00455  next Energy=  -585.311738 (dE=-0.149E-02)
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
