 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522547778E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267146240E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727372470804E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112235520967E+04   -0.39498E+03   -0.38948E+03  9664   0.560E+01
DAV:   5    -0.116786237929E+04   -0.45507E+02   -0.45133E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.335E+01 0.471E-02 0.102E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116775733350E+04    0.10505E+00   -0.45133E+02  9664   0.335E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.227E+01 0.504E-02 0.585E-18 ort(H,U,f) = 0.577E-02-0.267E-02-0.302E-18
CGA:   7    -0.116878636094E+04   -0.10290E+01   -0.10286E+01  9664   0.228E+01 0.310E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.843E+00 0.995E-03 0.179E-17 ort(H,U,f) = 0.400E-03 0.914E-03 0.231E-17
CGA:   8    -0.116941847862E+04   -0.63212E+00   -0.63199E+00  9664   0.844E+00 0.131E-02
 gam= 0.371 trial= 0.418  step= 0.586 mean= 0.418
 gam= 0.386 g(H,U,f)=  0.325E+00 0.138E-02 0.330E-15 ort(H,U,f) = 0.161E-02-0.132E-02-0.361E-15
CGA:   9    -0.116966615128E+04   -0.24767E+00   -0.24765E+00  9664   0.326E+00 0.291E-03
 gam= 0.386 trial= 0.426  step= 0.583 mean= 0.426
 gam= 0.396 g(H,U,f)=  0.129E+00 0.421E-03 0.336E-16 ort(H,U,f) =-0.236E-04 0.561E-04-0.542E-17
CGA:  10    -0.116976131599E+04   -0.95165E-01   -0.95162E-01  9664   0.129E+00 0.325E-04
 gam= 0.396 trial= 0.434  step= 0.569 mean= 0.434
 gam= 0.304 g(H,U,f)=  0.390E-01 0.298E-03 0.534E-36 ort(H,U,f) =-0.211E-03 0.241E-03 0.229E-35
CGA:  11    -0.116979805686E+04   -0.36741E-01   -0.36739E-01  9664   0.393E-01 0.293E-04
 gam= 0.304 trial= 0.441  step= 0.571 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.135E-01 0.188E-03 0.332E-32 ort(H,U,f) =-0.935E-04 0.146E-03 0.226E-32
CGA:  12    -0.116980926520E+04   -0.11208E-01   -0.11205E-01  9664   0.136E-01 0.523E-04
 gam= 0.348 trial= 0.447  step= 0.780 mean= 0.447
 gam= 0.538 g(H,U,f)=  0.726E-02 0.846E-04 0.964E-30 ort(H,U,f) =-0.335E-04 0.277E-04-0.289E-29
CGA:  13    -0.116981459408E+04   -0.53289E-02   -0.53298E-02  9664   0.734E-02-0.579E-05
 gam= 0.538 trial= 0.464  step= 0.849 mean= 0.464
 gam= 0.622 g(H,U,f)=  0.450E-02 0.727E-04 0.408E-31 ort(H,U,f) = 0.477E-04-0.314E-04 0.543E-31
CGA:  14    -0.116981771210E+04   -0.31180E-02   -0.31150E-02  9664   0.457E-02 0.163E-04
 gam= 0.622 trial= 0.483  step= 0.819 mean= 0.483
 gam= 0.607 g(H,U,f)=  0.268E-02 0.899E-04 0.508E-28 ort(H,U,f) = 0.690E-04-0.697E-04-0.839E-28
CGA:  15    -0.116981958578E+04   -0.18737E-02   -0.18739E-02  9664   0.277E-02-0.701E-06
 gam= 0.607 trial= 0.500  step= 0.757 mean= 0.500
 gam= 0.576 g(H,U,f)=  0.153E-02 0.724E-04 0.503E-26 ort(H,U,f) = 0.677E-04-0.512E-04-0.855E-28
CGA:  16    -0.116982063739E+04   -0.10516E-02   -0.10496E-02  9664   0.160E-02 0.164E-04
 gam= 0.576 trial= 0.513  step= 0.810 mean= 0.513
 gam= 0.592 g(H,U,f)=  0.911E-03 0.339E-04 0.418E-25 ort(H,U,f) = 0.376E-04-0.164E-04-0.980E-25
CGA:  17    -0.116982129137E+04   -0.65398E-03   -0.65084E-03  9664   0.945E-03 0.213E-04
 gam= 0.592 trial= 0.528  step= 0.950 mean= 0.528
 gam= 0.668 g(H,U,f)=  0.615E-03 0.166E-04 0.103E-23 ort(H,U,f) = 0.205E-04-0.299E-05 0.392E-24
CGA:  18    -0.116982174987E+04   -0.45850E-03   -0.45479E-03  9664   0.632E-03 0.175E-04
 gam= 0.668 trial= 0.549  step= 1.017 mean= 0.549
 gam= 0.742 g(H,U,f)=  0.448E-03 0.200E-04 0.946E-22 ort(H,U,f) = 0.129E-04-0.112E-04-0.571E-22
CGA:  19    -0.116982207736E+04   -0.32749E-03   -0.32708E-03  9664   0.468E-03 0.174E-05
 gam= 0.742 trial= 0.572  step= 0.829 mean= 0.572
 gam= 0.609 g(H,U,f)=  0.270E-03 0.156E-04 0.258E-22 ort(H,U,f) = 0.164E-04-0.133E-04-0.828E-22
CGA:  20    -0.116982227254E+04   -0.19519E-03   -0.19478E-03  9664   0.285E-03 0.315E-05
 gam= 0.609 trial= 0.585  step= 0.786 mean= 0.585
 gam= 0.515 g(H,U,f)=  0.139E-03 0.823E-05 0.112E-21 ort(H,U,f) = 0.227E-05-0.542E-05 0.137E-21
CGA:  21    -0.116982238524E+04   -0.11270E-03   -0.11302E-03  9664   0.147E-03-0.316E-05
 gam= 0.515 trial= 0.595  step= 0.856 mean= 0.595
 gam= 0.540 g(H,U,f)=  0.746E-04 0.469E-05 0.184E-20 ort(H,U,f) =-0.548E-06-0.117E-05 0.162E-20
CGA:  22    -0.116982244725E+04   -0.62011E-04   -0.62235E-04  9664   0.793E-04-0.171E-05
 gam= 0.540 trial= 0.608  step= 0.849 mean= 0.608
 gam= 0.638 g(H,U,f)=  0.475E-04 0.310E-05 0.241E-19 ort(H,U,f) =-0.103E-05-0.110E-05-0.197E-19
CGA:  23    -0.116982248026E+04   -0.33005E-04   -0.33261E-04  9664   0.506E-04-0.213E-05
 gam= 0.638 trial= 0.620  step= 0.787 mean= 0.620
 gam= 0.531 g(H,U,f)=  0.258E-04 0.106E-05 0.111E-19 ort(H,U,f) = 0.725E-06-0.845E-06-0.140E-19
CGA:  24    -0.116982249961E+04   -0.19356E-04   -0.19367E-04  9664   0.269E-04-0.120E-06
 gam= 0.531 trial= 0.629  step= 0.941 mean= 0.629
 gam= 0.588 g(H,U,f)=  0.151E-04 0.720E-06 0.591E-19 ort(H,U,f) = 0.648E-06-0.524E-06-0.148E-19
CGA:  25    -0.116982251224E+04   -0.12624E-04   -0.12606E-04  9664   0.158E-04 0.124E-06
 gam= 0.588 trial= 0.644  step= 1.034 mean= 0.644
 gam= 0.847 g(H,U,f)=  0.124E-04 0.954E-06 0.585E-19 ort(H,U,f) = 0.324E-06-0.371E-06-0.843E-19
CGA:  26    -0.116982252044E+04   -0.82000E-05   -0.82101E-05  9664   0.134E-04-0.477E-07
 gam= 0.847 trial= 0.664  step= 0.863 mean= 0.664
 gam= 0.727 g(H,U,f)=  0.909E-05 0.634E-06 0.976E-22 ort(H,U,f) = 0.671E-06-0.199E-06-0.717E-22
CGA:  27    -0.116982252624E+04   -0.58042E-05   -0.57571E-05  9664   0.973E-05 0.472E-06
 gam= 0.727 trial= 0.674  step= 1.022 mean= 0.674
 gam= 0.733 g(H,U,f)=  0.676E-05 0.371E-06 0.317E-21 ort(H,U,f) = 0.811E-07-0.713E-07-0.756E-23
CGA:  28    -0.116982253139E+04   -0.51459E-05   -0.51438E-05  9664   0.713E-05 0.981E-08
 gam= 0.733 trial= 0.691  step= 1.010 mean= 0.691
 gam= 0.825 g(H,U,f)=  0.548E-05 0.403E-06 0.854E-21 ort(H,U,f) = 0.326E-06-0.142E-06-0.611E-21
CGA:  29    -0.116982253502E+04   -0.36314E-05   -0.36020E-05  9664   0.588E-05 0.185E-06
 gam= 0.825 trial= 0.707  step= 0.887 mean= 0.707
 gam= 0.742 g(H,U,f)=  0.410E-05 0.265E-06 0.111E-20 ort(H,U,f) = 0.230E-06-0.121E-06-0.572E-21
CGA:  30    -0.116982253771E+04   -0.26883E-05   -0.26782E-05  9664   0.436E-05 0.109E-06
 gam= 0.742 trial= 0.716  step= 1.060 mean= 0.716
 gam= 0.781 g(H,U,f)=  0.323E-05 0.175E-06 0.192E-20 ort(H,U,f) = 0.925E-07-0.418E-08-0.133E-20
CGA:  31    -0.116982254008E+04   -0.23699E-05   -0.23545E-05  9664   0.341E-05 0.883E-07
 gam= 0.781 trial= 0.733  step= 1.128 mean= 0.733
 gam= 0.890 g(H,U,f)=  0.284E-05 0.194E-06 0.325E-20 ort(H,U,f) = 0.191E-07-0.266E-08-0.163E-20
CGA:  32    -0.116982254204E+04   -0.19650E-05   -0.19618E-05  9664   0.304E-05 0.165E-07
 gam= 0.890 trial= 0.753  step= 0.909 mean= 0.753
 gam= 0.723 g(H,U,f)=  0.205E-05 0.140E-06 0.356E-20 ort(H,U,f) = 0.279E-07-0.220E-07-0.210E-20
CGA:  33    -0.116982254343E+04   -0.13862E-05   -0.13861E-05  9664   0.219E-05 0.587E-08
 gam= 0.723 trial= 0.761  step= 0.893 mean= 0.761
 gam= 0.583 g(H,U,f)=  0.120E-05 0.767E-07 0.152E-20 ort(H,U,f) = 0.369E-07-0.115E-07-0.177E-20
CGA:  34    -0.116982254441E+04   -0.98292E-06   -0.98108E-06  9664   0.128E-05 0.255E-07
 gam= 0.583 trial= 0.767  step= 0.902 mean= 0.767
 final diagonalization
   1 F= -.11698225E+04 E0= -.11698225E+04  d E =-.164295E-10  mag=   256.0000
