 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522484766E+05    0.22552E+05   -0.95810E+05  9664   0.204E+03
DAV:   2     0.247268634680E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727250945363E+03   -0.31999E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112234101019E+04   -0.39509E+03   -0.38958E+03  9664   0.560E+01
DAV:   5    -0.116787797247E+04   -0.45537E+02   -0.45162E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.331E+01 0.395E-02 0.118E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116777902343E+04    0.98949E-01   -0.45162E+02  9664   0.332E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.225E+01 0.475E-02 0.453E-19 ort(H,U,f) = 0.526E-02-0.222E-02-0.234E-19
CGA:   7    -0.116879681149E+04   -0.10178E+01   -0.10174E+01  9664   0.225E+01 0.304E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.833E+00 0.952E-03 0.139E-18 ort(H,U,f) = 0.326E-03 0.974E-03 0.183E-18
CGA:   8    -0.116942206548E+04   -0.62525E+00   -0.62513E+00  9664   0.833E+00 0.130E-02
 gam= 0.370 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.389 g(H,U,f)=  0.323E+00 0.135E-02 0.281E-16 ort(H,U,f) = 0.157E-02-0.129E-02-0.305E-16
CGA:   9    -0.116966754714E+04   -0.24548E+00   -0.24546E+00  9664   0.324E+00 0.277E-03
 gam= 0.389 trial= 0.426  step= 0.583 mean= 0.426
 gam= 0.391 g(H,U,f)=  0.126E+00 0.332E-03 0.152E-17 ort(H,U,f) =-0.719E-04 0.110E-03-0.899E-18
CGA:  10    -0.116976191243E+04   -0.94365E-01   -0.94362E-01  9664   0.127E+00 0.384E-04
 gam= 0.391 trial= 0.434  step= 0.573 mean= 0.434
 gam= 0.307 g(H,U,f)=  0.387E-01 0.228E-03 0.716E-38 ort(H,U,f) =-0.267E-03 0.295E-03 0.331E-37
CGA:  11    -0.116979826066E+04   -0.36348E-01   -0.36346E-01  9664   0.390E-01 0.280E-04
 gam= 0.307 trial= 0.441  step= 0.576 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.134E-01 0.158E-03 0.758E-34 ort(H,U,f) =-0.119E-03 0.175E-03 0.516E-34
CGA:  12    -0.116980949091E+04   -0.11230E-01   -0.11226E-01  9664   0.136E-01 0.567E-04
 gam= 0.349 trial= 0.448  step= 0.797 mean= 0.448
 gam= 0.531 g(H,U,f)=  0.717E-02 0.487E-04 0.266E-31 ort(H,U,f) =-0.519E-04 0.428E-04-0.781E-31
CGA:  13    -0.116981491357E+04   -0.54227E-02   -0.54242E-02  9664   0.722E-02-0.908E-05
 gam= 0.531 trial= 0.465  step= 0.894 mean= 0.465
 gam= 0.599 g(H,U,f)=  0.431E-02 0.142E-04 0.181E-28 ort(H,U,f) = 0.220E-04-0.312E-05 0.193E-28
CGA:  14    -0.116981814519E+04   -0.32316E-02   -0.32277E-02  9664   0.432E-02 0.188E-04
 gam= 0.599 trial= 0.487  step= 0.921 mean= 0.487
 gam= 0.553 g(H,U,f)=  0.237E-02 0.209E-04 0.906E-29 ort(H,U,f) = 0.278E-04-0.282E-04-0.911E-29
CGA:  15    -0.116982014209E+04   -0.19969E-02   -0.19971E-02  9664   0.239E-02-0.456E-06
 gam= 0.553 trial= 0.509  step= 0.918 mean= 0.509
 gam= 0.546 g(H,U,f)=  0.128E-02 0.242E-04 0.661E-28 ort(H,U,f) = 0.344E-04-0.896E-05-0.801E-28
CGA:  16    -0.116982124490E+04   -0.11028E-02   -0.10977E-02  9664   0.131E-02 0.254E-04
 gam= 0.546 trial= 0.529  step= 0.951 mean= 0.529
 gam= 0.692 g(H,U,f)=  0.870E-03 0.333E-04 0.171E-25 ort(H,U,f) = 0.202E-04-0.452E-05 0.287E-27
CGA:  17    -0.116982187578E+04   -0.63088E-03   -0.62759E-03  9664   0.903E-03 0.156E-04
 gam= 0.692 trial= 0.550  step= 0.839 mean= 0.550
 gam= 0.772 g(H,U,f)=  0.665E-03 0.325E-04 0.246E-24 ort(H,U,f) = 0.303E-04-0.141E-04-0.275E-24
CGA:  18    -0.116982226180E+04   -0.38601E-03   -0.38367E-03  9664   0.697E-03 0.162E-04
 gam= 0.772 trial= 0.565  step= 0.837 mean= 0.565
 gam= 0.607 g(H,U,f)=  0.410E-03 0.130E-04 0.103E-23 ort(H,U,f) = 0.111E-04-0.119E-04-0.572E-24
CGA:  19    -0.116982255864E+04   -0.29685E-03   -0.29696E-03  9664   0.423E-03-0.833E-06
 gam= 0.607 trial= 0.578  step= 0.926 mean= 0.578
 gam= 0.504 g(H,U,f)=  0.206E-03 0.695E-05 0.494E-24 ort(H,U,f) = 0.797E-05-0.617E-05 0.255E-24
CGA:  20    -0.116982275461E+04   -0.19597E-03   -0.19565E-03  9664   0.213E-03 0.180E-05
 gam= 0.504 trial= 0.596  step= 0.928 mean= 0.596
 gam= 0.573 g(H,U,f)=  0.114E-03 0.762E-05 0.113E-21 ort(H,U,f) =-0.114E-05-0.226E-05 0.453E-22
CGA:  21    -0.116982285330E+04   -0.98684E-04   -0.99250E-04  9664   0.122E-03-0.340E-05
 gam= 0.573 trial= 0.612  step= 0.774 mean= 0.612
 gam= 0.602 g(H,U,f)=  0.684E-04 0.509E-05 0.247E-21 ort(H,U,f) = 0.541E-06-0.172E-05-0.432E-21
CGA:  22    -0.116982289967E+04   -0.46377E-04   -0.46473E-04  9664   0.735E-04-0.118E-05
 gam= 0.602 trial= 0.620  step= 0.819 mean= 0.620
 gam= 0.519 g(H,U,f)=  0.368E-04 0.142E-05 0.295E-22 ort(H,U,f) =-0.175E-05-0.256E-06-0.974E-23
CGA:  23    -0.116982292930E+04   -0.29623E-04   -0.29822E-04  9664   0.382E-04-0.201E-05
 gam= 0.519 trial= 0.630  step= 0.952 mean= 0.630
 gam= 0.567 g(H,U,f)=  0.207E-04 0.943E-06 0.701E-22 ort(H,U,f) = 0.766E-06-0.376E-06-0.325E-22
CGA:  24    -0.116982294704E+04   -0.17743E-04   -0.17680E-04  9664   0.216E-04 0.389E-06
 gam= 0.567 trial= 0.646  step= 0.899 mean= 0.646
 gam= 0.776 g(H,U,f)=  0.156E-04 0.125E-05 0.604E-20 ort(H,U,f) = 0.464E-06-0.471E-06 0.257E-21
CGA:  25    -0.116982295686E+04   -0.98217E-05   -0.98229E-05  9664   0.168E-04-0.688E-08
 gam= 0.776 trial= 0.659  step= 0.866 mean= 0.659
 gam= 0.699 g(H,U,f)=  0.110E-04 0.715E-06 0.666E-20 ort(H,U,f) = 0.275E-06-0.127E-06-0.111E-19
CGA:  26    -0.116982296415E+04   -0.72878E-05   -0.72724E-05  9664   0.117E-04 0.148E-06
 gam= 0.699 trial= 0.669  step= 1.083 mean= 0.669
 gam= 0.699 g(H,U,f)=  0.781E-05 0.399E-06 0.126E-20 ort(H,U,f) = 0.200E-06 0.187E-06-0.631E-21
CGA:  27    -0.116982297065E+04   -0.64955E-05   -0.64160E-05  9664   0.821E-05 0.387E-06
 gam= 0.699 trial= 0.690  step= 1.154 mean= 0.690
 gam= 0.966 g(H,U,f)=  0.731E-05 0.627E-06 0.501E-20 ort(H,U,f) =-0.221E-06 0.335E-07-0.216E-20
CGA:  28    -0.116982297549E+04   -0.48480E-05   -0.48924E-05  9664   0.793E-05-0.187E-06
 gam= 0.966 trial= 0.713  step= 0.803 mean= 0.713
 gam= 0.716 g(H,U,f)=  0.530E-05 0.375E-06 0.298E-20 ort(H,U,f) = 0.257E-06-0.529E-08-0.364E-20
CGA:  29    -0.116982297862E+04   -0.31242E-05   -0.31131E-05  9664   0.568E-05 0.251E-06
 gam= 0.716 trial= 0.718  step= 1.032 mean= 0.718
 gam= 0.700 g(H,U,f)=  0.377E-05 0.204E-06 0.441E-20 ort(H,U,f) =-0.119E-06 0.126E-06-0.933E-21
CGA:  30    -0.116982298164E+04   -0.30237E-05   -0.30225E-05  9664   0.397E-05 0.708E-08
 gam= 0.700 trial= 0.733  step= 1.170 mean= 0.733
 gam= 0.946 g(H,U,f)=  0.349E-05 0.269E-06 0.530E-19 ort(H,U,f) =-0.227E-07 0.122E-06-0.181E-19
CGA:  31    -0.116982298399E+04   -0.23488E-05   -0.23270E-05  9664   0.376E-05 0.996E-07
 gam= 0.946 trial= 0.755  step= 0.873 mean= 0.755
 gam= 0.783 g(H,U,f)=  0.273E-05 0.212E-06 0.939E-19 ort(H,U,f) =-0.642E-07 0.962E-07-0.628E-19
CGA:  32    -0.116982298567E+04   -0.16832E-05   -0.16815E-05  9664   0.294E-05 0.320E-07
 gam= 0.783 trial= 0.761  step= 0.912 mean= 0.761
 gam= 0.548 g(H,U,f)=  0.154E-05 0.746E-07 0.324E-19 ort(H,U,f) = 0.202E-08 0.118E-06-0.340E-19
CGA:  33    -0.116982298704E+04   -0.13629E-05   -0.13537E-05  9664   0.161E-05 0.120E-06
 gam= 0.548 trial= 0.769  step= 1.104 mean= 0.769
 gam= 0.729 g(H,U,f)=  0.108E-05 0.922E-07 0.374E-19 ort(H,U,f) =-0.104E-06 0.631E-07-0.201E-19
CGA:  34    -0.116982298796E+04   -0.91924E-06   -0.92626E-06  9664   0.117E-05-0.411E-07
 gam= 0.729 trial= 0.785  step= 0.792 mean= 0.785
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.132362E-10  mag=   256.0000
