 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126484777646E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137496416780E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410688997235E+03   -0.17857E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632822487290E+03   -0.22213E+03   -0.21920E+03  6800   0.553E+01
DAV:   5    -0.656922527336E+03   -0.24100E+02   -0.23906E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.164E+01 0.157E-02 0.215E-29 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656876837699E+03    0.45690E-01   -0.23906E+02  6800   0.164E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.641 mean= 0.400
 gam= 0.690 g(H,U,f)=  0.113E+01 0.251E-02 0.758E-29 ort(H,U,f) = 0.224E-02-0.868E-03-0.392E-29
CGA:   7    -0.657402145797E+03   -0.52531E+00   -0.52512E+00  6800   0.113E+01 0.138E-02
 gam= 0.690 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.410E+00 0.346E-03 0.476E-28 ort(H,U,f) = 0.970E-05 0.478E-03 0.534E-28
CGA:   8    -0.657707245275E+03   -0.30510E+00   -0.30505E+00  6800   0.411E+00 0.487E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.385 g(H,U,f)=  0.158E+00 0.651E-03 0.153E-25 ort(H,U,f) = 0.792E-03-0.575E-03-0.187E-25
CGA:   9    -0.657828068466E+03   -0.12082E+00   -0.12080E+00  6800   0.158E+00 0.217E-03
 gam= 0.385 trial= 0.427  step= 0.566 mean= 0.427
 gam= 0.384 g(H,U,f)=  0.606E-01 0.171E-03 0.230E-29 ort(H,U,f) =-0.857E-04 0.631E-04 0.259E-28
CGA:  10    -0.657872890304E+03   -0.44822E-01   -0.44823E-01  6800   0.608E-01-0.226E-04
 gam= 0.384 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.302 g(H,U,f)=  0.183E-01 0.112E-03 0.516E-26 ort(H,U,f) =-0.880E-04 0.146E-03 0.112E-25
CGA:  11    -0.657890280340E+03   -0.17390E-01   -0.17386E-01  6800   0.184E-01 0.578E-04
 gam= 0.302 trial= 0.441  step= 0.585 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.638E-02 0.894E-04 0.289E-23 ort(H,U,f) =-0.809E-04 0.842E-04 0.217E-23
CGA:  12    -0.657895655013E+03   -0.53747E-02   -0.53745E-02  6800   0.647E-02 0.334E-05
 gam= 0.352 trial= 0.448  step= 0.773 mean= 0.448
 gam= 0.506 g(H,U,f)=  0.324E-02 0.292E-04 0.354E-22 ort(H,U,f) = 0.554E-05 0.165E-04-0.170E-21
CGA:  13    -0.657898157287E+03   -0.25023E-02   -0.24987E-02  6800   0.327E-02 0.220E-04
 gam= 0.506 trial= 0.464  step= 0.880 mean= 0.464
 gam= 0.581 g(H,U,f)=  0.189E-02 0.883E-05 0.123E-22 ort(H,U,f) =-0.133E-05-0.147E-05-0.433E-21
CGA:  14    -0.657899600618E+03   -0.14433E-02   -0.14439E-02  6800   0.190E-02-0.281E-05
 gam= 0.581 trial= 0.485  step= 0.876 mean= 0.485
 gam= 0.532 g(H,U,f)=  0.998E-03 0.114E-04 0.501E-20 ort(H,U,f) = 0.310E-04-0.125E-04 0.451E-19
CGA:  15    -0.657900434690E+03   -0.83407E-03   -0.83051E-03  6800   0.101E-02 0.185E-04
 gam= 0.532 trial= 0.505  step= 0.906 mean= 0.505
 gam= 0.584 g(H,U,f)=  0.574E-03 0.157E-04 0.354E-21 ort(H,U,f) = 0.121E-05-0.759E-05 0.124E-21
CGA:  16    -0.657900894934E+03   -0.46024E-03   -0.46155E-03  6800   0.590E-03-0.638E-05
 gam= 0.584 trial= 0.525  step= 0.830 mean= 0.525
 gam= 0.629 g(H,U,f)=  0.357E-03 0.137E-04 0.394E-20 ort(H,U,f) = 0.280E-04-0.344E-05 0.459E-20
CGA:  17    -0.657901141857E+03   -0.24692E-03   -0.24318E-03  6800   0.371E-03 0.246E-04
 gam= 0.629 trial= 0.540  step= 0.889 mean= 0.540
 gam= 0.751 g(H,U,f)=  0.269E-03 0.930E-05 0.813E-38 ort(H,U,f) =-0.355E-05-0.289E-05-0.387E-38
CGA:  18    -0.657901312418E+03   -0.17056E-03   -0.17169E-03  6800   0.279E-03-0.645E-05
 gam= 0.751 trial= 0.557  step= 0.957 mean= 0.557
 gam= 0.618 g(H,U,f)=  0.168E-03 0.370E-05 0.268E-36 ort(H,U,f) = 0.102E-04-0.308E-05-0.263E-36
CGA:  19    -0.657901444732E+03   -0.13231E-03   -0.13090E-03  6800   0.172E-03 0.708E-05
 gam= 0.618 trial= 0.577  step= 1.002 mean= 0.577
 gam= 0.592 g(H,U,f)=  0.978E-04 0.402E-05 0.654E-37 ort(H,U,f) =-0.226E-06-0.234E-05 0.325E-36
CGA:  20    -0.657901532589E+03   -0.87857E-04   -0.88401E-04  6800   0.102E-03-0.256E-05
 gam= 0.592 trial= 0.599  step= 0.879 mean= 0.599
 gam= 0.594 g(H,U,f)=  0.563E-04 0.418E-05 0.296E-39 ort(H,U,f) = 0.214E-05-0.165E-05-0.161E-37
CGA:  21    -0.657901576749E+03   -0.44160E-04   -0.44091E-04  6800   0.605E-04 0.493E-06
 gam= 0.594 trial= 0.613  step= 0.830 mean= 0.613
 gam= 0.635 g(H,U,f)=  0.360E-04 0.245E-05 0.744E-35 ort(H,U,f) =-0.268E-05-0.553E-06 0.139E-34
CGA:  22    -0.657901601624E+03   -0.24875E-04   -0.25226E-04  6800   0.384E-04-0.323E-05
 gam= 0.635 trial= 0.623  step= 0.840 mean= 0.623
 gam= 0.479 g(H,U,f)=  0.177E-04 0.697E-06 0.132E-33 ort(H,U,f) = 0.313E-06 0.469E-07-0.169E-33
CGA:  23    -0.657901616925E+03   -0.15301E-04   -0.15263E-04  6800   0.184E-04 0.360E-06
 gam= 0.479 trial= 0.634  step= 0.995 mean= 0.634
 gam= 0.581 g(H,U,f)=  0.102E-04 0.458E-06 0.159E-33 ort(H,U,f) =-0.290E-06-0.403E-07 0.124E-33
CGA:  24    -0.657901626099E+03   -0.91734E-05   -0.92331E-05  6800   0.107E-04-0.330E-06
 gam= 0.581 trial= 0.652  step= 0.952 mean= 0.652
 gam= 0.760 g(H,U,f)=  0.748E-05 0.639E-06 0.801E-34 ort(H,U,f) = 0.156E-06-0.104E-06 0.316E-33
CGA:  25    -0.657901631100E+03   -0.50018E-05   -0.49939E-05  6800   0.812E-05 0.520E-07
 gam= 0.760 trial= 0.667  step= 0.853 mean= 0.667
 gam= 0.733 g(H,U,f)=  0.551E-05 0.444E-06 0.230E-33 ort(H,U,f) =-0.132E-06 0.192E-07 0.986E-33
CGA:  26    -0.657901634568E+03   -0.34679E-05   -0.34784E-05  6800   0.595E-05-0.112E-06
 gam= 0.733 trial= 0.677  step= 1.046 mean= 0.677
 gam= 0.715 g(H,U,f)=  0.402E-05 0.240E-06 0.109E-31 ort(H,U,f) =-0.320E-06 0.176E-06-0.132E-31
CGA:  27    -0.657901637613E+03   -0.30450E-05   -0.30718E-05  6800   0.426E-05-0.143E-06
 gam= 0.715 trial= 0.695  step= 1.034 mean= 0.695
 gam= 0.729 g(H,U,f)=  0.291E-05 0.199E-06 0.649E-32 ort(H,U,f) = 0.849E-08 0.152E-06 0.207E-32
CGA:  28    -0.657901639788E+03   -0.21749E-05   -0.21481E-05  6800   0.310E-05 0.160E-06
 gam= 0.729 trial= 0.712  step= 1.019 mean= 0.712
 gam= 0.980 g(H,U,f)=  0.277E-05 0.268E-06 0.371E-31 ort(H,U,f) =-0.319E-06 0.840E-07 0.351E-31
CGA:  29    -0.657901641394E+03   -0.16055E-05   -0.16418E-05  6800   0.304E-05-0.235E-06
 gam= 0.980 trial= 0.727  step= 0.817 mean= 0.727
 gam= 0.639 g(H,U,f)=  0.183E-05 0.113E-06 0.823E-32 ort(H,U,f) = 0.968E-08 0.151E-06 0.609E-31
CGA:  30    -0.657901642550E+03   -0.11560E-05   -0.11490E-05  6800   0.194E-05 0.161E-06
 gam= 0.639 trial= 0.732  step= 1.218 mean= 0.732
 gam= 0.770 g(H,U,f)=  0.143E-05 0.624E-07 0.169E-29 ort(H,U,f) =-0.159E-06 0.155E-06-0.143E-29
CGA:  31    -0.657901643795E+03   -0.12457E-05   -0.12464E-05  6800   0.150E-05-0.401E-08
 gam= 0.770 trial= 0.756  step= 1.260 mean= 0.756
 gam= 0.856 g(H,U,f)=  0.121E-05 0.669E-07 0.691E-29 ort(H,U,f) =-0.445E-07 0.128E-06-0.258E-29
CGA:  32    -0.657901644757E+03   -0.96203E-06   -0.94069E-06  6800   0.128E-05 0.834E-07
 gam= 0.856 trial= 0.781  step= 0.886 mean= 0.781
 final diagonalization
   1 F= -.65790164E+03 E0= -.65790164E+03  d E =-.143410E-21  mag=   144.0000
