GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 120 slots:
GERun:   120 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/359286.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-003
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-020
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: node-a14b-015
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/359286.undefined/machines.unique -np 120 -rr /home/uccabz1/vasp/6.2.0/bin-a-node/vasp_std
 running on  120 total cores
 distrk:  each k-point on    4 cores,   30 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Jan 29 2021 15:03:46) complex                        
  
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and       7 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is base-centered monoclinic,                  |
|        whereas your k-lattice is triclinic.                                 |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1    -0.442042196126E+03   -0.44204E+03   -0.28696E+04  3600   0.167E+03
DAV:   2    -0.978814442903E+03   -0.53677E+03   -0.50144E+03  3600   0.445E+02
DAV:   3    -0.103213517578E+04   -0.53321E+02   -0.52102E+02  3600   0.135E+02
DAV:   4    -0.103773921455E+04   -0.56040E+01   -0.55374E+01  3600   0.285E+01
DAV:   5    -0.608588625255E+02    0.97688E+03   -0.21343E+01  3600   0.432E+01
 gam= 0.000 g(H,U,f)=  0.986E+02 0.505E+02 0.105E+02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.220124816649E+02    0.38846E+02   -0.21343E+01  3600   0.160E+03 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.289 mean= 0.300
 gam= 0.155 g(H,U,f)=  0.190E+02 0.450E+01 0.119E+01 ort(H,U,f) =-0.173E+02 0.141E+02 0.439E+01
CGA:   7    -0.450988237318E+02   -0.23086E+02   -0.23093E+02  3600   0.247E+02 0.121E+01
 gam= 0.155 trial= 0.299  step= 0.323 mean= 0.299
 gam= 0.205 g(H,U,f)=  0.386E+01 0.106E+01 0.157E+00 ort(H,U,f) =-0.261E+01 0.321E+01 0.240E+00
CGA:   8    -0.491380351954E+02   -0.40392E+01   -0.40219E+01  3600   0.507E+01 0.842E+00
 gam= 0.205 trial= 0.301  step= 0.538 mean= 0.301
 gam= 0.592 g(H,U,f)=  0.225E+01 0.719E+00 0.291E-01 ort(H,U,f) =-0.120E+01 0.129E+01-0.503E-02
CGA:   9    -0.505593994823E+02   -0.14214E+01   -0.14124E+01  3600   0.300E+01 0.874E-01
 gam= 0.592 trial= 0.313  step= 0.469 mean= 0.313
 gam= 0.320 g(H,U,f)=  0.736E+00 0.168E+00 0.565E-01 ort(H,U,f) =-0.356E+00 0.522E+00-0.113E+00
CGA:  10    -0.512730376241E+02   -0.71364E+00   -0.71652E+00  3600   0.961E+00 0.527E-01
 gam= 0.320 trial= 0.320  step= 0.501 mean= 0.320
 gam= 0.381 g(H,U,f)=  0.281E+00 0.579E-01 0.261E-01 ort(H,U,f) =-0.154E+00 0.527E-01 0.173E-01
CGA:  11    -0.515108630724E+02   -0.23783E+00   -0.24487E+00  3600   0.366E+00-0.840E-01
 gam= 0.381 trial= 0.329  step= 0.480 mean= 0.329
 gam= 0.451 g(H,U,f)=  0.100E+00 0.495E-01 0.150E-01 ort(H,U,f) =-0.174E-01 0.142E-01 0.131E-01
CGA:  12    -0.515915451559E+02   -0.80682E-01   -0.80070E-01  3600   0.165E+00 0.995E-02
 gam= 0.451 trial= 0.337  step= 0.472 mean= 0.337
 gam= 0.833 g(H,U,f)=  0.575E-01 0.670E-01 0.128E-01 ort(H,U,f) =-0.289E-01 0.112E-01 0.127E-01
CGA:  13    -0.516304099574E+02   -0.38865E-01   -0.39929E-01  3600   0.137E+00-0.502E-02
 gam= 0.833 trial= 0.344  step= 0.441 mean= 0.344
 gam= 0.847 g(H,U,f)=  0.629E-01 0.418E-01 0.115E-01 ort(H,U,f) =-0.442E-01 0.231E-01 0.127E-01
CGA:  14    -0.516587149583E+02   -0.28305E-01   -0.29329E-01  3600   0.116E+00-0.835E-02
 gam= 0.847 trial= 0.349  step= 0.561 mean= 0.349
 gam= 0.754 g(H,U,f)=  0.559E-01 0.239E-01 0.793E-02 ort(H,U,f) =-0.323E-01 0.309E-01 0.775E-02
CGA:  15    -0.516899058461E+02   -0.31191E-01   -0.30619E-01  3600   0.877E-01 0.635E-02
 gam= 0.754 trial= 0.359  step= 1.311 mean= 0.359
 gam= 4.093 g(H,U,f)=  0.185E+00 0.140E+00 0.336E-01 ort(H,U,f) =-0.739E-01 0.140E-01 0.261E-01
CGA:  16    -0.517349910849E+02   -0.45085E-01   -0.60615E-01  3600   0.359E+00-0.338E-01
 gam= 4.093 trial= 0.407  step= 0.105 mean= 0.407
 gam= 0.923 g(H,U,f)=  0.226E+00 0.964E-01 0.893E-02 ort(H,U,f) =-0.175E+00 0.107E+00 0.392E-01
CGA:  17    -0.517440995987E+02   -0.91085E-02   -0.11607E-01  3600   0.331E+00-0.290E-01
 gam= 0.923 trial= 0.392  step= 0.155 mean= 0.392
 gam= 1.057 g(H,U,f)=  0.199E+00 0.145E+00 0.667E-02 ort(H,U,f) =-0.200E-02-0.298E-02 0.305E-01
CGA:  18    -0.517626067880E+02   -0.18507E-01   -0.23573E-01  3600   0.350E+00 0.255E-01
 gam= 1.057 trial= 0.380  step= 0.254 mean= 0.380
 gam= 1.119 g(H,U,f)=  0.119E+00 0.260E+00 0.132E-01 ort(H,U,f) =-0.647E-02 0.645E-03 0.113E-01
CGA:  19    -0.518104691815E+02   -0.47862E-01   -0.47993E-01  3600   0.392E+00 0.553E-02
 gam= 1.119 trial= 0.374  step= 0.177 mean= 0.374
 gam= 0.801 g(H,U,f)=  0.110E+00 0.197E+00 0.717E-02 ort(H,U,f) =-0.121E+00 0.727E-01 0.397E-02
CGA:  20    -0.518498148294E+02   -0.39346E-01   -0.35147E-01  3600   0.314E+00-0.447E-01
 gam= 0.801 trial= 0.364  step= 0.288 mean= 0.364
 gam= 2.118 g(H,U,f)=  0.249E+00 0.408E+00 0.732E-02 ort(H,U,f) =-0.158E+00 0.124E+00 0.406E-02
CGA:  21    -0.518918088935E+02   -0.41994E-01   -0.40069E-01  3600   0.664E+00-0.306E-01
 gam= 2.118 trial= 0.360  step= 0.203 mean= 0.360
 gam= 1.553 g(H,U,f)=  0.433E+00 0.583E+00 0.167E-01 ort(H,U,f) =-0.377E+00 0.356E+00 0.321E-01
CGA:  22    -0.519631755597E+02   -0.71367E-01   -0.60886E-01  3600   0.103E+01 0.114E-01
 gam= 1.553 trial= 0.352  step= 0.117 mean= 0.352
 gam= 1.019 g(H,U,f)=  0.471E+00 0.574E+00 0.692E-02 ort(H,U,f) =-0.450E+00 0.445E+00-0.712E-02
CGA:  23    -0.520275370244E+02   -0.64361E-01   -0.61573E-01  3600   0.105E+01-0.128E-01
 gam= 1.019 trial= 0.340  step= 0.104 mean= 0.340
 gam= 0.972 g(H,U,f)=  0.439E+00 0.578E+00 0.562E-02 ort(H,U,f) =-0.265E+00 0.251E+00-0.312E-02
CGA:  24    -0.520788288528E+02   -0.51292E-01   -0.54210E-01  3600   0.102E+01-0.168E-01
 gam= 0.972 trial= 0.329  step= 0.115 mean= 0.329
 gam= 1.204 g(H,U,f)=  0.403E+00 0.634E+00 0.195E+00 ort(H,U,f) =-0.135E+00-0.110E-01 0.237E+00
CGA:  25    -0.521330003105E+02   -0.54171E-01   -0.57962E-01  3600   0.123E+01 0.916E-01
 gam= 1.204 trial= 0.318  step= 0.100 mean= 0.318
 gam= 1.044 g(H,U,f)=  0.381E+00 0.696E+00 0.208E+00 ort(H,U,f) =-0.157E+00-0.301E+00 0.315E+00
CGA:  26    -0.522050306328E+02   -0.72030E-01   -0.67128E-01  3600   0.129E+01-0.143E+00
 gam= 1.044 trial= 0.307  step= 0.084 mean= 0.307
 gam= 1.021 g(H,U,f)=  0.356E+00 0.714E+00 0.243E+00 ort(H,U,f) =-0.150E+00-0.378E+00 0.436E+00
CGA:  27    -0.522289672694E+02   -0.23937E-01   -0.47945E-01  3600   0.131E+01-0.914E-01
 gam= 1.021 trial= 0.296  step= 0.101 mean= 0.296
 gam= 0.933 g(H,U,f)=  0.338E+00 0.729E+00 0.157E+00 ort(H,U,f) =-0.268E+00-0.467E+00 0.271E+00
CGA:  28    -0.522698973427E+02   -0.40930E-01   -0.61848E-01  3600   0.122E+01-0.463E+00
 gam= 0.933 trial= 0.286  step= 0.100 mean= 0.286
 gam= 1.271 g(H,U,f)=  0.347E+00 0.769E+00 0.440E+00 ort(H,U,f) =-0.292E+00-0.242E+00 0.907E+00
CGA:  29    -0.523708012541E+02   -0.10090E+00   -0.39508E-01  3600   0.156E+01 0.373E+00
 gam= 1.271 trial= 0.277  step= 0.089 mean= 0.277
 gam= 0.811 g(H,U,f)=  0.402E+00 0.789E+00 0.711E-01 ort(H,U,f) =-0.520E+00-0.222E+00 0.141E+00
CGA:  30    -0.523855296279E+02   -0.14728E-01   -0.90486E-01  3600   0.126E+01-0.601E+00
 gam= 0.811 trial= 0.267  step= 0.089 mean= 0.267
 gam= 0.943 g(H,U,f)=  0.425E+00 0.765E+00 0.541E-03 ort(H,U,f) =-0.290E+00 0.188E+00 0.902E-03
CGA:  31    -0.524093646052E+02   -0.23835E-01   -0.34441E-01  3600   0.119E+01-0.101E+00
 gam= 0.943 trial= 0.259  step= 0.158 mean= 0.259
 gam= 0.915 g(H,U,f)=  0.423E+00 0.666E+00 0.265E-11 ort(H,U,f) =-0.260E+00 0.251E+00 0.111E-10
CGA:  32    -0.524935586796E+02   -0.84194E-01   -0.86601E-01  3600   0.109E+01-0.856E-02
 gam= 0.915 trial= 0.254  step= 0.179 mean= 0.254
 gam= 0.896 g(H,U,f)=  0.413E+00 0.562E+00 0.114E-10 ort(H,U,f) =-0.213E+00 0.211E+00 0.166E-10
CGA:  33    -0.525888967689E+02   -0.95338E-01   -0.96591E-01  3600   0.976E+00-0.229E-02
 gam= 0.896 trial= 0.250  step= 0.196 mean= 0.250
 gam= 0.919 g(H,U,f)=  0.409E+00 0.488E+00 0.127E-12 ort(H,U,f) =-0.138E+00 0.149E+00 0.177E-12
CGA:  34    -0.526830450432E+02   -0.94148E-01   -0.95295E-01  3600   0.897E+00 0.113E-01
 gam= 0.919 trial= 0.247  step= 0.217 mean= 0.247
 gam= 0.894 g(H,U,f)=  0.376E+00 0.426E+00 0.367E-11 ort(H,U,f) =-0.771E-01 0.965E-01 0.388E-12
CGA:  35    -0.527809156617E+02   -0.97871E-01   -0.98537E-01  3600   0.801E+00 0.195E-01
 gam= 0.894 trial= 0.246  step= 0.234 mean= 0.246
 gam= 0.837 g(H,U,f)=  0.310E+00 0.361E+00 0.903E-11 ort(H,U,f) =-0.566E-01 0.730E-01-0.140E-10
CGA:  36    -0.528766092288E+02   -0.95694E-01   -0.95876E-01  3600   0.671E+00 0.164E-01
 gam= 0.837 trial= 0.245  step= 0.254 mean= 0.245
 gam= 0.000 g(H,U,f)=  0.260E+00 0.309E+00 0.493E-13 ort(H,U,f) =-0.658E-01 0.835E-01 0.441E-13
SDA:  37    -0.529637236191E+02   -0.87114E-01   -0.87002E-01  3600   0.570E+00 0.177E-01
 gam= 0.000 trial= 0.245  step= 1.180 mean= 0.245
 gam= 0.364 g(H,U,f)=  0.123E+00 0.848E-01 0.339E-17 ort(H,U,f) =-0.111E+00 0.137E+00-0.111E-16
CGA:  38    -0.533095918239E+02   -0.34587E+00   -0.33599E+00  3600   0.208E+00 0.267E-01
 gam= 0.364 trial= 0.292  step= 0.986 mean= 0.292
 gam= 0.488 g(H,U,f)=  0.780E-01 0.233E-01 0.146E-12 ort(H,U,f) =-0.378E-01 0.472E-01-0.118E-12
CGA:  39    -0.534196370314E+02   -0.11005E+00   -0.10714E+00  3600   0.101E+00 0.949E-02
 gam= 0.488 trial= 0.327  step= 0.748 mean= 0.327
 gam= 0.221 g(H,U,f)=  0.136E-01 0.874E-02 0.121E-17 ort(H,U,f) =-0.132E-01 0.132E-01-0.591E-17
CGA:  40    -0.534592814509E+02   -0.39644E-01   -0.39623E-01  3600   0.224E-01 0.794E-04
 gam= 0.221 trial= 0.348  step= 1.235 mean= 0.348
 gam= 0.821 g(H,U,f)=  0.105E-01 0.784E-02 0.140E-17 ort(H,U,f) =-0.644E-02 0.648E-02-0.171E-18
CGA:  41    -0.534731336420E+02   -0.13852E-01   -0.13819E-01  3600   0.184E-01 0.334E-04
 gam= 0.821 trial= 0.392  step= 1.708 mean= 0.392
 gam= 1.442 g(H,U,f)=  0.182E-01 0.827E-02 0.954E-16 ort(H,U,f) =-0.810E-02 0.614E-02-0.218E-16
CGA:  42    -0.534879971605E+02   -0.14864E-01   -0.15703E-01  3600   0.265E-01-0.196E-02
 gam= 1.442 trial= 0.458  step= 1.972 mean= 0.458
 gam= 0.000 g(H,U,f)=  0.748E-01 0.166E-01 0.254E-16 ort(H,U,f) =-0.239E-01 0.113E-03-0.487E-16
CGA:  43    -0.534968078825E+02   -0.88107E-02   -0.23311E-01  3600   0.914E-01-0.238E-01
 gam= 0.000 trial= 0.534  step= 0.466 mean= 0.534
 gam= 0.209 g(H,U,f)=  0.120E-01 0.713E-02 0.286E-15 ort(H,U,f) = 0.204E-02 0.402E-02-0.282E-14
CGA:  44    -0.535176062919E+02   -0.20798E-01   -0.21316E-01  3600   0.191E-01 0.606E-02
 gam= 0.209 trial= 0.530  step= 1.019 mean= 0.530
 gam= 0.848 g(H,U,f)=  0.114E-01 0.482E-02 0.308E-16 ort(H,U,f) =-0.556E-02 0.564E-02-0.836E-16
CGA:  45    -0.535280405602E+02   -0.10434E-01   -0.10399E-01  3600   0.162E-01 0.814E-04
 gam= 0.848 trial= 0.555  step= 0.807 mean= 0.555
 gam= 0.985 g(H,U,f)=  0.110E-01 0.492E-02 0.151E-17 ort(H,U,f) =-0.395E-02 0.553E-02 0.638E-17
CGA:  46    -0.535346974933E+02   -0.66569E-02   -0.65696E-02  3600   0.160E-01 0.158E-02
 gam= 0.985 trial= 0.567  step= 0.488 mean= 0.567
 gam= 0.671 g(H,U,f)=  0.777E-02 0.294E-02 0.121E-16 ort(H,U,f) =-0.390E-02 0.616E-02-0.331E-16
CGA:  47    -0.535387350825E+02   -0.40376E-02   -0.42758E-02  3600   0.107E-01 0.225E-02
 gam= 0.671 trial= 0.563  step= 0.932 mean= 0.563
 gam= 1.539 g(H,U,f)=  0.122E-01 0.433E-02 0.796E-15 ort(H,U,f) =-0.538E-02 0.477E-02-0.632E-15
CGA:  48    -0.535441425322E+02   -0.54074E-02   -0.56930E-02  3600   0.165E-01-0.613E-03
 gam= 1.539 trial= 0.582  step= 0.509 mean= 0.582
 gam= 1.129 g(H,U,f)=  0.145E-01 0.415E-02 0.601E-17 ort(H,U,f) =-0.627E-02 0.819E-02-0.204E-17
CGA:  49    -0.535479586212E+02   -0.38161E-02   -0.39581E-02  3600   0.186E-01 0.192E-02
 gam= 1.129 trial= 0.578  step= 0.729 mean= 0.578
 gam= 1.061 g(H,U,f)=  0.144E-01 0.539E-02 0.622E-17 ort(H,U,f) =-0.799E-02 0.921E-02-0.554E-17
CGA:  50    -0.535556118335E+02   -0.76532E-02   -0.75740E-02  3600   0.197E-01 0.122E-02
 gam= 1.061 trial= 0.586  step= 0.635 mean= 0.586
 gam= 1.125 g(H,U,f)=  0.163E-01 0.593E-02 0.673E-14 ort(H,U,f) =-0.717E-02 0.107E-01-0.570E-14
CGA:  51    -0.535623852080E+02   -0.67734E-02   -0.66827E-02  3600   0.222E-01 0.354E-02
 gam= 1.125 trial= 0.588  step= 0.589 mean= 0.588
 gam= 0.999 g(H,U,f)=  0.173E-01 0.485E-02 0.240E-16 ort(H,U,f) =-0.881E-02 0.121E-01 0.344E-16
CGA:  52    -0.535701068675E+02   -0.77217E-02   -0.77191E-02  3600   0.222E-01 0.326E-02
 gam= 0.999 trial= 0.588  step= 0.621 mean= 0.588
 gam= 0.975 g(H,U,f)=  0.181E-01 0.356E-02 0.432E-15 ort(H,U,f) =-0.713E-02 0.957E-02 0.155E-14
CGA:  53    -0.535780691977E+02   -0.79623E-02   -0.79058E-02  3600   0.216E-01 0.245E-02
 gam= 0.975 trial= 0.590  step= 0.538 mean= 0.590
 gam= 0.706 g(H,U,f)=  0.124E-01 0.292E-02 0.111E-16 ort(H,U,f) =-0.415E-02 0.621E-02 0.916E-16
CGA:  54    -0.535844626096E+02   -0.63934E-02   -0.64559E-02  3600   0.153E-01 0.206E-02
 gam= 0.706 trial= 0.587  step= 0.510 mean= 0.587
 gam= 0.619 g(H,U,f)=  0.750E-02 0.196E-02 0.116E-13 ort(H,U,f) =-0.170E-02 0.292E-02 0.214E-13
CGA:  55    -0.535886397172E+02   -0.41771E-02   -0.42638E-02  3600   0.945E-02 0.123E-02
 gam= 0.619 trial= 0.583  step= 0.587 mean= 0.583
 gam= 0.530 g(H,U,f)=  0.417E-02 0.837E-03 0.856E-17 ort(H,U,f) =-0.874E-03 0.139E-02-0.116E-15
CGA:  56    -0.535916376065E+02   -0.29979E-02   -0.29963E-02  3600   0.501E-02 0.513E-03
 gam= 0.530 trial= 0.584  step= 0.798 mean= 0.584
 gam= 0.739 g(H,U,f)=  0.304E-02 0.656E-03 0.268E-14 ort(H,U,f) =-0.709E-03 0.663E-03-0.382E-14
CGA:  57    -0.535937423965E+02   -0.21048E-02   -0.21063E-02  3600   0.370E-02-0.457E-04
 gam= 0.739 trial= 0.594  step= 0.746 mean= 0.594
 gam= 0.644 g(H,U,f)=  0.195E-02 0.427E-03 0.601E-15 ort(H,U,f) =-0.511E-03 0.361E-03-0.139E-14
CGA:  58    -0.535950981529E+02   -0.13558E-02   -0.13662E-02  3600   0.238E-02-0.150E-03
 gam= 0.644 trial= 0.602  step= 0.686 mean= 0.602
 gam= 0.631 g(H,U,f)=  0.118E-02 0.327E-03 0.179E-16 ort(H,U,f) =-0.272E-03 0.139E-03-0.352E-16
CGA:  59    -0.535958753691E+02   -0.77722E-03   -0.78303E-03  3600   0.150E-02-0.133E-03
 gam= 0.631 trial= 0.606  step= 0.664 mean= 0.606
 gam= 0.627 g(H,U,f)=  0.695E-03 0.248E-03 0.503E-16 ort(H,U,f) =-0.182E-03 0.993E-04-0.112E-16
CGA:  60    -0.535963436326E+02   -0.46826E-03   -0.47085E-03  3600   0.943E-03-0.824E-04
 gam= 0.627 trial= 0.609  step= 0.681 mean= 0.609
 gam= 0.771 g(H,U,f)=  0.522E-03 0.205E-03 0.968E-17 ort(H,U,f) =-0.156E-03 0.113E-03 0.252E-16
CGA:  61    -0.535966453461E+02   -0.30171E-03   -0.30339E-03  3600   0.727E-03-0.435E-04
 gam= 0.771 trial= 0.613  step= 0.674 mean= 0.613
 gam= 0.819 g(H,U,f)=  0.429E-03 0.167E-03 0.557E-17 ort(H,U,f) =-0.163E-03 0.137E-03-0.245E-16
CGA:  62    -0.535968782839E+02   -0.23294E-03   -0.23380E-03  3600   0.596E-03-0.253E-04
 gam= 0.819 trial= 0.616  step= 0.653 mean= 0.616
 gam= 0.827 g(H,U,f)=  0.363E-03 0.130E-03 0.107E-15 ort(H,U,f) =-0.151E-03 0.137E-03-0.870E-16
CGA:  63    -0.535970656952E+02   -0.18741E-03   -0.18765E-03  3600   0.493E-03-0.137E-04
 gam= 0.827 trial= 0.617  step= 0.639 mean= 0.617
 gam= 0.801 g(H,U,f)=  0.292E-03 0.103E-03 0.284E-17 ort(H,U,f) =-0.113E-03 0.109E-03 0.185E-17
CGA:  64    -0.535972195488E+02   -0.15385E-03   -0.15392E-03  3600   0.395E-03-0.451E-05
 gam= 0.801 trial= 0.619  step= 0.593 mean= 0.619
 gam= 0.805 g(H,U,f)=  0.230E-03 0.880E-04 0.934E-17 ort(H,U,f) =-0.769E-04 0.796E-04 0.236E-16
CGA:  65    -0.535973355366E+02   -0.11599E-03   -0.11606E-03  3600   0.318E-03 0.272E-05
 gam= 0.805 trial= 0.617  step= 0.560 mean= 0.617
 gam= 0.812 g(H,U,f)=  0.182E-03 0.764E-04 0.453E-17 ort(H,U,f) =-0.611E-04 0.661E-04-0.123E-16
CGA:  66    -0.535974248184E+02   -0.89282E-04   -0.89560E-04  3600   0.258E-03 0.496E-05
 gam= 0.812 trial= 0.614  step= 0.560 mean= 0.614
 gam= 0.828 g(H,U,f)=  0.147E-03 0.664E-04 0.122E-15 ort(H,U,f) =-0.548E-04 0.606E-04-0.546E-16
CGA:  67    -0.535974979223E+02   -0.73104E-04   -0.73372E-04  3600   0.214E-03 0.585E-05
 gam= 0.828 trial= 0.612  step= 0.597 mean= 0.612
 gam= 0.852 g(H,U,f)=  0.123E-03 0.595E-04 0.275E-17 ort(H,U,f) =-0.540E-04 0.619E-04-0.523E-18
CGA:  68    -0.535975631320E+02   -0.65210E-04   -0.65275E-04  3600   0.182E-03 0.786E-05
 gam= 0.852 trial= 0.611  step= 0.623 mean= 0.611
 gam= 0.867 g(H,U,f)=  0.110E-03 0.478E-04 0.890E-18 ort(H,U,f) =-0.536E-04 0.642E-04 0.738E-18
CGA:  69    -0.535976220257E+02   -0.58894E-04   -0.58830E-04  3600   0.158E-03 0.106E-04
 gam= 0.867 trial= 0.612  step= 0.631 mean= 0.612
 gam= 0.867 g(H,U,f)=  0.101E-03 0.363E-04 0.784E-18 ort(H,U,f) =-0.442E-04 0.556E-04 0.162E-17
CGA:  70    -0.535976748090E+02   -0.52783E-04   -0.52676E-04  3600   0.137E-03 0.113E-04
 gam= 0.867 trial= 0.613  step= 0.600 mean= 0.613
 gam= 0.810 g(H,U,f)=  0.830E-04 0.278E-04 0.119E-17 ort(H,U,f) =-0.321E-04 0.419E-04 0.384E-17
CGA:  71    -0.535977187315E+02   -0.43923E-04   -0.43987E-04  3600   0.111E-03 0.985E-05
 gam= 0.810 trial= 0.612  step= 0.601 mean= 0.612
 gam= 0.790 g(H,U,f)=  0.647E-04 0.228E-04 0.198E-18 ort(H,U,f) =-0.204E-04 0.279E-04-0.600E-18
CGA:  72    -0.535977544022E+02   -0.35671E-04   -0.35711E-04  3600   0.876E-04 0.749E-05
 gam= 0.790 trial= 0.611  step= 0.608 mean= 0.611
 gam= 0.750 g(H,U,f)=  0.463E-04 0.194E-04 0.160E-16 ort(H,U,f) =-0.139E-04 0.192E-04-0.152E-16
CGA:  73    -0.535977828083E+02   -0.28406E-04   -0.28415E-04  3600   0.657E-04 0.530E-05
 gam= 0.750 trial= 0.611  step= 0.623 mean= 0.611
 gam= 0.000 g(H,U,f)=  0.363E-04 0.161E-04 0.684E-18 ort(H,U,f) =-0.118E-04 0.151E-04 0.217E-18
SDA:  74    -0.535978045246E+02   -0.21716E-04   -0.21697E-04  3600   0.524E-04 0.331E-05
 gam= 0.000 trial= 0.612  step= 1.253 mean= 0.612
 gam= 0.457 g(H,U,f)=  0.181E-04 0.586E-05 0.282E-17 ort(H,U,f) =-0.118E-04 0.934E-05 0.565E-17
CGA:  75    -0.535978365452E+02   -0.32021E-04   -0.32819E-04  3600   0.239E-04-0.248E-05
 gam= 0.457 trial= 0.644  step= 1.410 mean= 0.644
 gam= 0.716 g(H,U,f)=  0.153E-04 0.181E-05 0.127E-17 ort(H,U,f) =-0.644E-05 0.271E-05 0.216E-17
CGA:  76    -0.535978511731E+02   -0.14628E-04   -0.16067E-04  3600   0.171E-04-0.373E-05
 gam= 0.716 trial= 0.682  step= 0.881 mean= 0.682
 gam= 0.504 g(H,U,f)=  0.654E-05 0.209E-05 0.307E-18 ort(H,U,f) =-0.278E-05 0.534E-06-0.141E-17
CGA:  77    -0.535978573153E+02   -0.61422E-05   -0.63654E-05  3600   0.863E-05-0.225E-05
 gam= 0.504 trial= 0.692  step= 1.151 mean= 0.692
 final diagonalization
   1 F= -.53597857E+02 E0= -.53597857E+02  d E =-.535979E+02  mag=     8.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.363E-02 g(S)=  0.613E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.649E-01
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.332E+01 0.574E-01 0.511E-12 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.528867838694E+02    0.71107E+00    0.00000E+00  3600   0.337E+01 0.000E+00
 gam= 0.000 trial= 0.715  step= 0.272 mean= 0.715
 gam= 0.201 g(H,U,f)=  0.482E+00 0.196E+00 0.136E-11 ort(H,U,f) =-0.716E-01 0.102E+00 0.821E-12
CGA:   2    -0.533514480478E+02   -0.46466E+00   -0.45957E+00  3600   0.677E+00 0.301E-01
 gam= 0.201 trial= 0.693  step= 0.511 mean= 0.693
 gam= 0.354 g(H,U,f)=  0.172E+00 0.672E-01 0.117E-13 ort(H,U,f) =-0.109E+00 0.110E+00 0.698E-13
CGA:   3    -0.535259887987E+02   -0.17454E+00   -0.17480E+00  3600   0.240E+00 0.914E-03
 gam= 0.354 trial= 0.684  step= 0.507 mean= 0.684
 gam= 0.373 g(H,U,f)=  0.731E-01 0.163E-01 0.310E-12 ort(H,U,f) =-0.412E-01 0.416E-01-0.162E-11
CGA:   4    -0.535866516143E+02   -0.60663E-01   -0.60800E-01  3600   0.894E-01 0.377E-03
 gam= 0.373 trial= 0.675  step= 0.543 mean= 0.675
 gam= 0.368 g(H,U,f)=  0.274E-01 0.547E-02 0.220E-12 ort(H,U,f) =-0.173E-01 0.174E-01 0.589E-12
CGA:   5    -0.536109823160E+02   -0.24331E-01   -0.24342E-01  3600   0.329E-01 0.899E-04
 gam= 0.368 trial= 0.668  step= 0.521 mean= 0.668
 gam= 0.332 g(H,U,f)=  0.987E-02 0.105E-02 0.120E-12 ort(H,U,f) =-0.483E-02 0.483E-02 0.515E-12
CGA:   6    -0.536195461941E+02   -0.85639E-02   -0.85662E-02  3600   0.109E-01 0.267E-05
 gam= 0.332 trial= 0.661  step= 0.546 mean= 0.661
 gam= 0.279 g(H,U,f)=  0.271E-02 0.330E-03 0.951E-15 ort(H,U,f) =-0.905E-03 0.928E-03 0.136E-14
CGA:   7    -0.536225241138E+02   -0.29779E-02   -0.29794E-02  3600   0.304E-02 0.231E-04
 gam= 0.279 trial= 0.655  step= 0.509 mean= 0.655
 gam= 0.303 g(H,U,f)=  0.741E-03 0.181E-03 0.929E-15 ort(H,U,f) =-0.290E-03 0.301E-03 0.177E-14
CGA:   8    -0.536232995306E+02   -0.77542E-03   -0.77616E-03  3600   0.922E-03 0.107E-04
 gam= 0.303 trial= 0.648  step= 0.581 mean= 0.648
 gam= 0.364 g(H,U,f)=  0.267E-03 0.693E-04 0.113E-15 ort(H,U,f) =-0.152E-03 0.150E-03 0.299E-15
CGA:   9    -0.536235685932E+02   -0.26906E-03   -0.26901E-03  3600   0.336E-03-0.118E-05
 gam= 0.364 trial= 0.645  step= 0.562 mean= 0.645
 gam= 0.476 g(H,U,f)=  0.135E-03 0.245E-04 0.420E-15 ort(H,U,f) =-0.654E-04 0.641E-04 0.653E-15
CGA:  10    -0.536236629166E+02   -0.94323E-04   -0.94257E-04  3600   0.160E-03-0.133E-05
 gam= 0.476 trial= 0.640  step= 0.475 mean= 0.640
 gam= 0.499 g(H,U,f)=  0.682E-04 0.115E-04 0.938E-15 ort(H,U,f) =-0.321E-04 0.322E-04 0.224E-14
CGA:  11    -0.536237007630E+02   -0.37846E-04   -0.37834E-04  3600   0.797E-04 0.102E-06
 gam= 0.499 trial= 0.632  step= 0.488 mean= 0.632
 gam= 0.398 g(H,U,f)=  0.268E-04 0.494E-05 0.501E-18 ort(H,U,f) =-0.147E-04 0.156E-04 0.766E-17
CGA:  12    -0.536237201736E+02   -0.19411E-04   -0.19468E-04  3600   0.317E-04 0.987E-06
 gam= 0.398 trial= 0.625  step= 0.536 mean= 0.625
 gam= 0.427 g(H,U,f)=  0.112E-04 0.231E-05 0.451E-18 ort(H,U,f) =-0.509E-05 0.604E-05-0.298E-17
CGA:  13    -0.536237287387E+02   -0.85651E-05   -0.86037E-05  3600   0.135E-04 0.959E-06
 gam= 0.427 trial= 0.621  step= 0.570 mean= 0.621
 gam= 0.577 g(H,U,f)=  0.661E-05 0.120E-05 0.224E-17 ort(H,U,f) =-0.265E-05 0.286E-05-0.347E-17
CGA:  14    -0.536237327117E+02   -0.39730E-05   -0.39769E-05  3600   0.781E-05 0.215E-06
 gam= 0.577 trial= 0.618  step= 0.444 mean= 0.618
 final diagonalization
   2 F= -.53623733E+02 E0= -.53623733E+02  d E =-.258754E-01  mag=     8.0000
 trial-energy change:   -0.025875  1 .order   -0.024904   -0.064928    0.015120
 step:   0.8218(harm=  0.8111)  dis= 0.00542  next Energy=   -53.625075 (dE=-0.272E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.108E+00 0.148E-02 0.663E-14 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.536007940685E+02    0.22935E-01    0.00000E+00  3600   0.110E+00 0.000E+00
 gam= 0.000 trial= 0.609  step= 0.280 mean= 0.609
 gam= 0.196 g(H,U,f)=  0.159E-01 0.557E-02 0.277E-13 ort(H,U,f) =-0.298E-02 0.274E-02 0.139E-13
CGA:   2    -0.536161418428E+02   -0.15348E-01   -0.15347E-01  3600   0.215E-01-0.240E-03
 gam= 0.196 trial= 0.593  step= 0.517 mean= 0.593
 gam= 0.428 g(H,U,f)=  0.728E-02 0.191E-02 0.167E-12 ort(H,U,f) =-0.317E-02 0.314E-02 0.229E-12
CGA:   3    -0.536216804919E+02   -0.55386E-02   -0.55375E-02  3600   0.919E-02-0.331E-04
 gam= 0.428 trial= 0.589  step= 0.477 mean= 0.589
 gam= 0.333 g(H,U,f)=  0.246E-02 0.604E-03 0.112E-17 ort(H,U,f) =-0.142E-02 0.141E-02 0.239E-16
CGA:   4    -0.536238719426E+02   -0.21915E-02   -0.21907E-02  3600   0.306E-02-0.112E-04
 gam= 0.333 trial= 0.583  step= 0.515 mean= 0.583
 gam= 0.360 g(H,U,f)=  0.912E-03 0.190E-03 0.134E-15 ort(H,U,f) =-0.525E-03 0.532E-03-0.307E-15
CGA:   5    -0.536246587730E+02   -0.78683E-03   -0.78706E-03  3600   0.110E-02 0.737E-05
 gam= 0.360 trial= 0.580  step= 0.491 mean= 0.580
 gam= 0.355 g(H,U,f)=  0.339E-03 0.522E-04 0.991E-15 ort(H,U,f) =-0.188E-03 0.198E-03 0.616E-14
CGA:   6    -0.536249293720E+02   -0.27060E-03   -0.27103E-03  3600   0.391E-03 0.966E-05
 gam= 0.355 trial= 0.576  step= 0.515 mean= 0.576
 gam= 0.396 g(H,U,f)=  0.140E-03 0.146E-04 0.204E-15 ort(H,U,f) =-0.581E-04 0.581E-04 0.191E-14
CGA:   7    -0.536250308841E+02   -0.10151E-03   -0.10151E-03  3600   0.155E-03-0.148E-07
 gam= 0.396 trial= 0.573  step= 0.472 mean= 0.573
 gam= 0.360 g(H,U,f)=  0.505E-04 0.531E-05 0.583E-17 ort(H,U,f) =-0.155E-04 0.150E-04-0.173E-15
CGA:   8    -0.536250674436E+02   -0.36560E-04   -0.36535E-04  3600   0.558E-04-0.469E-06
 gam= 0.360 trial= 0.568  step= 0.442 mean= 0.568
 gam= 0.383 g(H,U,f)=  0.187E-04 0.267E-05 0.491E-16 ort(H,U,f) =-0.637E-05 0.546E-05-0.155E-15
CGA:   9    -0.536250798103E+02   -0.12367E-04   -0.12310E-04  3600   0.214E-04-0.905E-06
 gam= 0.383 trial= 0.561  step= 0.431 mean= 0.561
 gam= 0.512 g(H,U,f)=  0.958E-05 0.138E-05 0.363E-16 ort(H,U,f) =-0.302E-05 0.287E-05-0.829E-17
CGA:  10    -0.536250843609E+02   -0.45506E-05   -0.45410E-05  3600   0.110E-04-0.150E-06
 gam= 0.512 trial= 0.555  step= 0.395 mean= 0.555
 final diagonalization
   3 F= -.53625084E+02 E0= -.53625084E+02  d E =-.272270E-01  mag=     8.0000
 curvature:  -0.40 expect dE=-0.145E-03 dE for cont linesearch -0.283E-06
 ZBRENT: interpolating
 opt :   0.8243  next Energy=   -53.625085 (dE=-0.272E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.337E-04 0.362E-06 0.341E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.536250834263E+02   -0.36160E-05    0.00000E+00  3600   0.341E-04 0.000E+00
 gam= 0.000 trial= 0.547  step= 0.209 mean= 0.547
 gam= 0.152 g(H,U,f)=  0.415E-05 0.102E-05 0.640E-18 ort(H,U,f) = 0.162E-05 0.470E-06-0.147E-18
CGA:   2    -0.536250866468E+02   -0.32206E-05   -0.35722E-05  3600   0.517E-05 0.209E-05
 gam= 0.152 trial= 0.530  step= 0.396 mean= 0.530
 gam= 0.408 g(H,U,f)=  0.138E-05 0.726E-06 0.752E-18 ort(H,U,f) =-0.195E-06 0.866E-06 0.669E-18
CGA:   3    -0.536250876880E+02   -0.10412E-05   -0.10860E-05  3600   0.211E-05 0.670E-06
 gam= 0.408 trial= 0.523  step= 0.523 mean= 0.523
 gam= 0.732 g(H,U,f)=  0.125E-05 0.289E-06 0.306E-20 ort(H,U,f) =-0.545E-06 0.511E-06 0.643E-19
CGA:   4    -0.536250883111E+02   -0.62310E-06   -0.62310E-06  3600   0.154E-05-0.346E-07
 gam= 0.732 trial= 0.523  step= 0.386 mean= 0.523
 final diagonalization
   4 F= -.53625088E+02 E0= -.53625088E+02  d E =-.272310E-01  mag=     8.0000
 curvature:  -0.38 expect dE=-0.144E-03 dE for cont linesearch -0.938E-09
 trial: gam= 0.00568 g(F)=  0.371E-03 g(S)=  0.104E-04 ort = 0.127E-04 (trialstep = 0.965E+00)
 search vector abs. value=  0.384E-03
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.124E-01 0.654E-03 0.154E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.536211699178E+02    0.39178E-02    0.00000E+00  3600   0.131E-01 0.000E+00
 gam= 0.000 trial= 0.516  step= 0.411 mean= 0.516
 gam= 0.403 g(H,U,f)=  0.521E-02 0.616E-04 0.819E-15 ort(H,U,f) =-0.291E-04 0.469E-04 0.112E-15
CGA:   2    -0.536238603132E+02   -0.26904E-02   -0.26913E-02  3600   0.527E-02 0.178E-04
 gam= 0.403 trial= 0.511  step= 0.419 mean= 0.511
 gam= 0.232 g(H,U,f)=  0.109E-02 0.127E-03 0.831E-17 ort(H,U,f) = 0.751E-04-0.782E-04-0.241E-16
CGA:   3    -0.536249666138E+02   -0.11063E-02   -0.11062E-02  3600   0.122E-02-0.306E-05
 gam= 0.232 trial= 0.507  step= 0.456 mean= 0.507
 gam= 0.354 g(H,U,f)=  0.387E-03 0.456E-04 0.106E-17 ort(H,U,f) =-0.654E-04 0.648E-04 0.891E-18
CGA:   4    -0.536252449181E+02   -0.27830E-03   -0.27829E-03  3600   0.433E-03-0.629E-06
 gam= 0.354 trial= 0.504  step= 0.419 mean= 0.504
 gam= 0.239 g(H,U,f)=  0.989E-04 0.465E-05 0.335E-18 ort(H,U,f) =-0.219E-04 0.197E-04-0.725E-18
CGA:   5    -0.536253356100E+02   -0.90692E-04   -0.90597E-04  3600   0.104E-03-0.222E-05
 gam= 0.239 trial= 0.500  step= 0.482 mean= 0.500
 gam= 0.433 g(H,U,f)=  0.434E-04 0.145E-05 0.117E-17 ort(H,U,f) =-0.435E-05 0.409E-05 0.292E-18
CGA:   6    -0.536253604745E+02   -0.24864E-04   -0.24862E-04  3600   0.449E-04-0.264E-06
 gam= 0.433 trial= 0.499  step= 0.479 mean= 0.499
 gam= 0.383 g(H,U,f)=  0.164E-04 0.827E-06 0.310E-18 ort(H,U,f) =-0.241E-05 0.239E-05 0.660E-18
CGA:   7    -0.536253712056E+02   -0.10731E-04   -0.10731E-04  3600   0.172E-04-0.232E-07
 gam= 0.383 trial= 0.498  step= 0.449 mean= 0.498
 gam= 0.432 g(H,U,f)=  0.700E-05 0.432E-06 0.561E-19 ort(H,U,f) =-0.129E-05 0.119E-05 0.236E-18
CGA:   8    -0.536253750693E+02   -0.38637E-05   -0.38613E-05  3600   0.743E-05-0.970E-07
 gam= 0.432 trial= 0.495  step= 0.521 mean= 0.495
 final diagonalization
   5 F= -.53625375E+02 E0= -.53625375E+02  d E =-.286758E-03  mag=     8.0000
 trial-energy change:   -0.000287  1 .order   -0.000279   -0.000368   -0.000189
 step:   1.9857(harm=  1.9857)  dis= 0.00506  next Energy=   -53.625467 (dE=-0.379E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
