 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096541202E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747997253E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308049681352E+03   -0.14855E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476299809971E+03   -0.16825E+03   -0.16549E+03 35024   0.574E+01
DAV:   5    -0.488732800553E+03   -0.12433E+02   -0.12310E+02 49760   0.127E+01    0.207E+00
DAV:   6    -0.489200629138E+03   -0.46783E+00   -0.48196E+00 42112   0.218E+00    0.103E+00
DAV:   7    -0.489217316056E+03   -0.16687E-01   -0.17537E-01 46384   0.530E-01    0.591E-01
DAV:   8    -0.489216809926E+03    0.50613E-03   -0.34054E-03 42736   0.741E-02    0.527E-01
DAV:   9    -0.489216433392E+03    0.37653E-03   -0.20880E-04 47480   0.178E-02    0.472E-01
DAV:  10    -0.489215916616E+03    0.51678E-03   -0.16602E-04 45368   0.118E-02    0.377E-01
DAV:  11    -0.489215300731E+03    0.61589E-03   -0.43829E-04 42112   0.219E-02    0.175E-01
DAV:  12    -0.489215266849E+03    0.33882E-04   -0.23919E-04 38296   0.136E-02    0.118E-01
DAV:  13    -0.489215273682E+03   -0.68328E-05   -0.32714E-05 39240   0.478E-03    0.112E-01
DAV:  14    -0.489215274255E+03   -0.57361E-06   -0.67910E-07 22328   0.211E-03
   1 F= -.48921527E+03 E0= -.48921527E+03  d E =-.307944E-16  mag=   128.0000
