GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 104 slots:
GERun:   104 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/372747.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-009
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-029
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: node-a14d-018
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/372747.undefined/machines.unique -np 104 -rr /home/uccabz1/vasp/6.2.0/bin-a-node/vasp_std
 running on  104 total cores
 distrk:  each k-point on    4 cores,   26 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Jan 29 2021 15:03:46) complex                        
  
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and      11 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1    -0.713469081291E+03   -0.71347E+03   -0.50253E+04  1768   0.180E+03
DAV:   2    -0.174869779404E+04   -0.10352E+04   -0.96063E+03  1768   0.474E+02
DAV:   3    -0.189073660085E+04   -0.14204E+03   -0.13265E+03  1768   0.171E+02
DAV:   4    -0.190325121893E+04   -0.12515E+02   -0.12410E+02  1768   0.401E+01
DAV:   5    -0.104768675757E+03    0.17985E+04   -0.47329E+01  1768   0.499E+01
 gam= 0.000 g(H,U,f)=  0.185E+03 0.147E+03 0.556E+01 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.302416401432E+02    0.74527E+02   -0.47329E+01  1768   0.337E+03 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.178 mean= 0.300
 gam= 0.190 g(H,U,f)=  0.340E+02 0.226E+02 0.743E+01 ort(H,U,f) = 0.291E+02-0.120E+00 0.319E+01
CGA:   7    -0.756279529657E+02   -0.45386E+02   -0.30001E+02  1768   0.641E+02 0.322E+02
 gam= 0.190 trial= 0.294  step= 0.251 mean= 0.294
 gam= 0.344 g(H,U,f)=  0.109E+02 0.955E+01 0.158E+01 ort(H,U,f) =-0.648E+01 0.656E+01 0.106E+01
CGA:   8    -0.843935974361E+02   -0.87656E+01   -0.88256E+01  1768   0.220E+02 0.114E+01
 gam= 0.344 trial= 0.292  step= 0.147 mean= 0.292
 gam= 0.613 g(H,U,f)=  0.739E+01 0.451E+01 0.162E+01 ort(H,U,f) = 0.731E+00-0.285E+00-0.277E+01
CGA:   9    -0.860283693008E+02   -0.16348E+01   -0.16475E+01  1768   0.135E+02-0.232E+01
 gam= 0.613 trial= 0.285  step= 0.364 mean= 0.285
 gam= 0.596 g(H,U,f)=  0.615E+01 0.148E+01 0.423E+00 ort(H,U,f) =-0.469E+01 0.265E+01-0.861E-01
CGA:  10    -0.880838249234E+02   -0.20555E+01   -0.21976E+01  1768   0.805E+01-0.212E+01
 gam= 0.596 trial= 0.288  step= 0.468 mean= 0.288
 gam= 0.537 g(H,U,f)=  0.288E+01 0.917E+00 0.525E+00 ort(H,U,f) =-0.120E+01 0.110E+01-0.217E+00
CGA:  11    -0.896462699578E+02   -0.15624E+01   -0.15880E+01  1768   0.433E+01-0.312E+00
 gam= 0.537 trial= 0.297  step= 0.309 mean= 0.297
 gam= 0.468 g(H,U,f)=  0.112E+01 0.845E+00 0.607E-01 ort(H,U,f) = 0.227E+00 0.199E+00 0.137E-01
CGA:  12    -0.902929046832E+02   -0.64663E+00   -0.64200E+00  1768   0.202E+01 0.440E+00
 gam= 0.468 trial= 0.298  step= 0.403 mean= 0.298
 gam= 1.033 g(H,U,f)=  0.827E+00 0.890E+00 0.373E+00 ort(H,U,f) =-0.219E+00 0.136E+00-0.860E-01
CGA:  13    -0.907303035659E+02   -0.43740E+00   -0.44857E+00  1768   0.209E+01-0.170E+00
 gam= 1.033 trial= 0.303  step= 0.270 mean= 0.303
 gam= 0.614 g(H,U,f)=  0.751E+00 0.510E+00 0.215E-01 ort(H,U,f) =-0.597E+00 0.636E+00 0.446E-01
CGA:  14    -0.909855133379E+02   -0.25521E+00   -0.25863E+00  1768   0.128E+01 0.840E-01
 gam= 0.614 trial= 0.302  step= 0.539 mean= 0.302
 gam= 1.031 g(H,U,f)=  0.929E+00 0.353E+00 0.403E-01 ort(H,U,f) =-0.553E+00 0.431E+00 0.316E-01
CGA:  15    -0.913410959177E+02   -0.35558E+00   -0.35973E+00  1768   0.132E+01-0.908E-01
 gam= 1.031 trial= 0.313  step= 0.406 mean= 0.313
 gam= 0.642 g(H,U,f)=  0.630E+00 0.209E+00 0.915E-02 ort(H,U,f) =-0.226E+00 0.273E+00 0.152E-01
CGA:  16    -0.915949426685E+02   -0.25385E+00   -0.24961E+00  1768   0.849E+00 0.620E-01
 gam= 0.642 trial= 0.318  step= 0.519 mean= 0.318
 gam= 0.822 g(H,U,f)=  0.414E+00 0.274E+00 0.102E-01 ort(H,U,f) =-0.189E+00 0.135E+00 0.750E-02
CGA:  17    -0.918179027003E+02   -0.22296E+00   -0.23069E+00  1768   0.697E+00-0.467E-01
 gam= 0.822 trial= 0.328  step= 0.677 mean= 0.328
 gam= 0.921 g(H,U,f)=  0.440E+00 0.201E+00 0.159E-02 ort(H,U,f) =-0.290E+00 0.116E+00 0.216E-02
CGA:  18    -0.919960984800E+02   -0.17820E+00   -0.22316E+00  1768   0.642E+00-0.171E+00
 gam= 0.921 trial= 0.346  step= 0.458 mean= 0.346
 gam= 0.859 g(H,U,f)=  0.339E+00 0.210E+00 0.287E-02 ort(H,U,f) =-0.110E+00 0.100E+00-0.232E-02
CGA:  19    -0.921059904758E+02   -0.10989E+00   -0.11080E+00  1768   0.552E+00-0.116E-01
 gam= 0.859 trial= 0.351  step=-1.033 mean= 0.351
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.198E+00 0.257E+00 0.691E-01 ort(H,U,f) = 0.622E-03 0.255E+00 0.525E-01
CGA:  20    -0.923286950747E+02   -0.22270E+00    0.27977E+00  1768   0.525E+00 0.309E+00
 gam= 0.000 trial= 0.351  step=-0.511 mean= 0.351
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.548E-01 0.276E+00 0.392E+00 ort(H,U,f) = 0.795E-01 0.276E+00 0.384E+00
CGA:  21    -0.925763848926E+02   -0.24769E+00    0.13398E+00  1768   0.722E+00 0.739E+00
 gam= 0.000 trial= 0.351  step=-6.058 mean= 0.351
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.316E-01 0.255E+00 0.284E+00 ort(H,U,f) = 0.369E-01 0.242E+00 0.251E+00
CGA:  22    -0.928373560899E+02   -0.26097E+00    0.21872E+01  1768   0.570E+00 0.529E+00
 gam= 0.000 trial= 0.351  step= 4.206 mean= 0.351
 gam= 0.000 trial= 2.283  step= 2.283 mean= 0.554
 gam= 0.347 g(H,U,f)=  0.174E+00 0.240E-01 0.169E-16 ort(H,U,f) =-0.565E-01 0.183E-01-0.435E-16
CGA:  23    -0.932061182192E+02   -0.36876E+00   -0.97212E-03  1768   0.198E+00-0.382E-01
 gam= 0.347 trial= 0.641  step= 0.428 mean= 0.641
 gam= 0.183 g(H,U,f)=  0.263E-01 0.101E-01 0.207E-12 ort(H,U,f) =-0.859E-02 0.865E-02-0.364E-11
CGA:  24    -0.932455053590E+02   -0.39387E-01   -0.39517E-01  1768   0.363E-01 0.525E-04
 gam= 0.183 trial= 0.630  step= 0.775 mean= 0.630
 gam= 0.240 g(H,U,f)=  0.517E-02 0.355E-02 0.443E-13 ort(H,U,f) =-0.647E-02 0.660E-02-0.620E-13
CGA:  25    -0.932595976918E+02   -0.14092E-01   -0.14079E-01  1768   0.871E-02 0.128E-03
 gam= 0.240 trial= 0.637  step= 1.094 mean= 0.637
 gam= 0.631 g(H,U,f)=  0.404E-02 0.147E-02 0.933E-13 ort(H,U,f) =-0.269E-02 0.282E-02 0.164E-12
CGA:  26    -0.932644105229E+02   -0.48128E-02   -0.47832E-02  1768   0.550E-02 0.121E-03
 gam= 0.631 trial= 0.660  step= 0.800 mean= 0.660
 gam= 0.506 g(H,U,f)=  0.207E-02 0.711E-03 0.157E-14 ort(H,U,f) =-0.107E-02 0.108E-02 0.635E-14
CGA:  27    -0.932666420755E+02   -0.22316E-02   -0.22302E-02  1768   0.278E-02 0.117E-04
 gam= 0.506 trial= 0.667  step= 0.845 mean= 0.667
 gam= 0.512 g(H,U,f)=  0.931E-03 0.493E-03 0.639E-15 ort(H,U,f) =-0.636E-03 0.625E-03-0.189E-14
CGA:  28    -0.932678196287E+02   -0.11776E-02   -0.11783E-02  1768   0.142E-02-0.111E-04
 gam= 0.512 trial= 0.676  step= 1.117 mean= 0.676
 gam= 1.012 g(H,U,f)=  0.939E-03 0.501E-03 0.499E-14 ort(H,U,f) =-0.565E-03 0.545E-03-0.498E-14
CGA:  29    -0.932686071802E+02   -0.78755E-03   -0.79191E-03  1768   0.144E-02-0.202E-04
 gam= 1.012 trial= 0.698  step= 1.371 mean= 0.698
 gam= 1.225 g(H,U,f)=  0.135E-02 0.418E-03 0.235E-14 ort(H,U,f) =-0.574E-03 0.567E-03 0.333E-16
CGA:  30    -0.932695762824E+02   -0.96910E-03   -0.97328E-03  1768   0.176E-02-0.648E-05
 gam= 1.225 trial= 0.732  step= 1.174 mean= 0.732
 gam= 0.859 g(H,U,f)=  0.118E-02 0.336E-03 0.651E-14 ort(H,U,f) =-0.547E-03 0.582E-03-0.501E-14
CGA:  31    -0.932706140659E+02   -0.10378E-02   -0.10314E-02  1768   0.152E-02 0.352E-04
 gam= 0.859 trial= 0.754  step= 0.969 mean= 0.754
 gam= 0.722 g(H,U,f)=  0.834E-03 0.260E-03 0.121E-15 ort(H,U,f) =-0.336E-03 0.459E-03-0.537E-15
CGA:  32    -0.932713763132E+02   -0.76225E-03   -0.74872E-03  1768   0.109E-02 0.123E-03
 gam= 0.722 trial= 0.765  step= 0.785 mean= 0.765
 gam= 0.700 g(H,U,f)=  0.582E-03 0.184E-03 0.111E-14 ort(H,U,f) =-0.184E-03 0.339E-03-0.204E-14
CGA:  33    -0.932718428437E+02   -0.46653E-03   -0.46429E-03  1768   0.766E-03 0.156E-03
 gam= 0.700 trial= 0.766  step= 0.621 mean= 0.766
 gam= 0.641 g(H,U,f)=  0.358E-03 0.134E-03 0.165E-14 ort(H,U,f) =-0.156E-03 0.270E-03-0.501E-15
CGA:  34    -0.932721031264E+02   -0.26028E-03   -0.27151E-03  1768   0.491E-03 0.114E-03
 gam= 0.641 trial= 0.758  step= 0.695 mean= 0.758
 gam= 0.844 g(H,U,f)=  0.309E-03 0.106E-03 0.486E-15 ort(H,U,f) =-0.162E-03 0.207E-03 0.379E-15
CGA:  35    -0.932722968869E+02   -0.19376E-03   -0.19612E-03  1768   0.414E-03 0.446E-04
 gam= 0.844 trial= 0.755  step= 0.727 mean= 0.755
 gam= 1.191 g(H,U,f)=  0.397E-03 0.969E-04 0.828E-15 ort(H,U,f) =-0.223E-03 0.198E-03 0.131E-14
CGA:  36    -0.932724620715E+02   -0.16518E-03   -0.16429E-03  1768   0.493E-03-0.252E-04
 gam= 1.191 trial= 0.754  step= 0.806 mean= 0.754
 gam= 1.250 g(H,U,f)=  0.499E-03 0.117E-03 0.310E-14 ort(H,U,f) =-0.218E-03 0.207E-03-0.129E-13
CGA:  37    -0.932726478384E+02   -0.18577E-03   -0.18678E-03  1768   0.617E-03-0.113E-04
 gam= 1.250 trial= 0.756  step= 0.503 mean= 0.756
 gam= 0.882 g(H,U,f)=  0.428E-03 0.116E-03 0.379E-16 ort(H,U,f) =-0.172E-03 0.218E-03-0.140E-15
CGA:  38    -0.932727891201E+02   -0.14128E-03   -0.15165E-03  1768   0.544E-03 0.467E-04
 gam= 0.882 trial= 0.744  step= 0.526 mean= 0.744
 gam= 0.699 g(H,U,f)=  0.267E-03 0.113E-03 0.401E-14 ort(H,U,f) =-0.136E-03 0.183E-03-0.631E-14
CGA:  39    -0.932729379358E+02   -0.14882E-03   -0.15399E-03  1768   0.380E-03 0.464E-04
 gam= 0.699 trial= 0.733  step= 0.643 mean= 0.733
 gam= 0.968 g(H,U,f)=  0.256E-03 0.112E-03 0.461E-15 ort(H,U,f) =-0.119E-03 0.160E-03 0.338E-16
CGA:  40    -0.932730685340E+02   -0.13060E-03   -0.13266E-03  1768   0.368E-03 0.411E-04
 gam= 0.968 trial= 0.728  step= 0.684 mean= 0.728
 gam= 1.014 g(H,U,f)=  0.269E-03 0.104E-03 0.154E-15 ort(H,U,f) =-0.141E-03 0.179E-03-0.436E-16
CGA:  41    -0.932732069875E+02   -0.13845E-03   -0.13939E-03  1768   0.373E-03 0.376E-04
 gam= 1.014 trial= 0.726  step= 0.667 mean= 0.726
 gam= 1.031 g(H,U,f)=  0.293E-03 0.918E-04 0.197E-15 ort(H,U,f) =-0.152E-03 0.176E-03 0.267E-15
CGA:  42    -0.932733431048E+02   -0.13612E-03   -0.13705E-03  1768   0.385E-03 0.243E-04
 gam= 1.031 trial= 0.723  step= 0.681 mean= 0.723
 gam= 0.989 g(H,U,f)=  0.286E-03 0.942E-04 0.112E-14 ort(H,U,f) =-0.127E-03 0.128E-03-0.507E-14
CGA:  43    -0.932734824739E+02   -0.13937E-03   -0.13959E-03  1768   0.380E-03 0.110E-05
 gam= 0.989 trial= 0.721  step= 0.632 mean= 0.721
 gam= 0.941 g(H,U,f)=  0.239E-03 0.119E-03 0.345E-13 ort(H,U,f) =-0.106E-03 0.821E-04-0.507E-13
CGA:  44    -0.932736037719E+02   -0.12130E-03   -0.12060E-03  1768   0.358E-03-0.240E-04
 gam= 0.941 trial= 0.717  step= 0.691 mean= 0.717
 gam= 1.172 g(H,U,f)=  0.260E-03 0.160E-03 0.149E-14 ort(H,U,f) =-0.127E-03 0.804E-04-0.885E-15
CGA:  45    -0.932737202624E+02   -0.11649E-03   -0.11599E-03  1768   0.420E-03-0.470E-04
 gam= 1.172 trial= 0.715  step= 0.709 mean= 0.715
 gam= 1.387 g(H,U,f)=  0.366E-03 0.216E-03 0.176E-14 ort(H,U,f) =-0.210E-03 0.132E-03 0.133E-14
CGA:  46    -0.932738497365E+02   -0.12947E-03   -0.12924E-03  1768   0.582E-03-0.781E-04
 gam= 1.387 trial= 0.715  step= 0.803 mean= 0.715
 gam= 1.681 g(H,U,f)=  0.670E-03 0.308E-03 0.468E-14 ort(H,U,f) =-0.360E-03 0.217E-03 0.378E-13
CGA:  47    -0.932740337677E+02   -0.18403E-03   -0.19024E-03  1768   0.978E-03-0.144E-03
 gam= 1.681 trial= 0.719  step= 0.732 mean= 0.719
 gam= 1.579 g(H,U,f)=  0.106E-02 0.487E-03 0.435E-16 ort(H,U,f) =-0.585E-03 0.357E-03 0.399E-16
CGA:  48    -0.932743019910E+02   -0.26822E-03   -0.26992E-03  1768   0.154E-02-0.228E-03
 gam= 1.579 trial= 0.720  step= 0.685 mean= 0.720
 gam= 1.521 g(H,U,f)=  0.158E-02 0.770E-03 0.290E-14 ort(H,U,f) =-0.851E-03 0.585E-03 0.128E-14
CGA:  49    -0.932747136061E+02   -0.41162E-03   -0.40580E-03  1768   0.235E-02-0.266E-03
 gam= 1.521 trial= 0.718  step= 0.636 mean= 0.718
 gam= 1.472 g(H,U,f)=  0.222E-02 0.123E-02 0.564E-13 ort(H,U,f) =-0.118E-02 0.104E-02 0.780E-13
CGA:  50    -0.932753492840E+02   -0.63568E-03   -0.61798E-03  1768   0.346E-02-0.142E-03
 gam= 1.472 trial= 0.714  step= 0.565 mean= 0.714
 gam= 1.384 g(H,U,f)=  0.285E-02 0.194E-02 0.641E-15 ort(H,U,f) =-0.162E-02 0.195E-02-0.116E-14
CGA:  51    -0.932762757150E+02   -0.92643E-03   -0.91790E-03  1768   0.479E-02 0.323E-03
 gam= 1.384 trial= 0.707  step= 0.509 mean= 0.707
 gam= 1.405 g(H,U,f)=  0.373E-02 0.299E-02 0.308E-13 ort(H,U,f) =-0.242E-02 0.348E-02-0.432E-13
CGA:  52    -0.932775879611E+02   -0.13122E-02   -0.13324E-02  1768   0.672E-02 0.106E-02
 gam= 1.405 trial= 0.697  step= 0.445 mean= 0.697
 gam= 0.000 g(H,U,f)=  0.555E-02 0.472E-02 0.298E-14 ort(H,U,f) =-0.390E-02 0.615E-02 0.174E-14
SDA:  53    -0.932793290407E+02   -0.17411E-02   -0.18271E-02  1768   0.103E-01 0.225E-02
 gam= 0.000 trial= 0.684  step= 1.156 mean= 0.684
 gam= 0.932 g(H,U,f)=  0.635E-02 0.322E-02 0.275E-13 ort(H,U,f) =-0.356E-02 0.357E-02 0.351E-13
CGA:  54    -0.932852680899E+02   -0.59390E-02   -0.59373E-02  1768   0.957E-02 0.717E-05
 gam= 0.932 trial= 0.708  step= 1.409 mean= 0.708
 gam= 1.169 g(H,U,f)=  0.851E-02 0.267E-02 0.152E-13 ort(H,U,f) =-0.375E-02 0.355E-02-0.479E-13
CGA:  55    -0.932919504294E+02   -0.66823E-02   -0.67481E-02  1768   0.112E-01-0.192E-03
 gam= 1.169 trial= 0.743  step= 1.088 mean= 0.743
 gam= 1.058 g(H,U,f)=  0.748E-02 0.436E-02 0.914E-14 ort(H,U,f) =-0.385E-02 0.375E-02-0.184E-13
CGA:  56    -0.932978855361E+02   -0.59351E-02   -0.59647E-02  1768   0.118E-01-0.965E-04
 gam= 1.058 trial= 0.760  step= 1.497 mean= 0.760
 gam= 2.219 g(H,U,f)=  0.158E-01 0.104E-01 0.276E-13 ort(H,U,f) =-0.560E-02 0.577E-02-0.739E-14
CGA:  57    -0.933064911438E+02   -0.86056E-02   -0.87871E-02  1768   0.263E-01 0.174E-03
 gam= 2.219 trial= 0.797  step= 0.765 mean= 0.797
 gam= 1.686 g(H,U,f)=  0.291E-01 0.152E-01 0.661E-15 ort(H,U,f) =-0.122E-01 0.161E-01-0.417E-16
CGA:  58    -0.933166112284E+02   -0.10120E-01   -0.10204E-01  1768   0.443E-01 0.389E-02
 gam= 1.686 trial= 0.795  step= 0.804 mean= 0.795
 gam= 1.521 g(H,U,f)=  0.480E-01 0.194E-01 0.481E-15 ort(H,U,f) =-0.251E-01 0.290E-01-0.113E-16
CGA:  59    -0.933370604444E+02   -0.20449E-01   -0.20435E-01  1768   0.674E-01 0.397E-02
 gam= 1.521 trial= 0.796  step= 0.668 mean= 0.796
 gam= 1.229 g(H,U,f)=  0.626E-01 0.202E-01 0.297E-13 ort(H,U,f) =-0.345E-01 0.384E-01 0.235E-13
CGA:  60    -0.933615650858E+02   -0.24505E-01   -0.24511E-01  1768   0.828E-01 0.390E-02
 gam= 1.229 trial= 0.789  step= 0.682 mean= 0.789
 gam= 1.143 g(H,U,f)=  0.674E-01 0.273E-01 0.144E-14 ort(H,U,f) =-0.366E-01 0.355E-01 0.491E-14
CGA:  61    -0.933920903673E+02   -0.30525E-01   -0.29900E-01  1768   0.947E-01-0.116E-02
 gam= 1.143 trial= 0.784  step= 0.540 mean= 0.784
 gam= 1.108 g(H,U,f)=  0.686E-01 0.363E-01 0.919E-16 ort(H,U,f) =-0.261E-01 0.303E-01 0.539E-15
CGA:  62    -0.934176001643E+02   -0.25510E-01   -0.25226E-01  1768   0.105E+00 0.417E-02
 gam= 1.108 trial= 0.772  step= 0.438 mean= 0.772
 gam= 0.958 g(H,U,f)=  0.561E-01 0.445E-01 0.351E-14 ort(H,U,f) =-0.221E-01 0.267E-01 0.133E-14
CGA:  63    -0.934418696230E+02   -0.24269E-01   -0.23981E-01  1768   0.101E+00 0.459E-02
 gam= 0.958 trial= 0.755  step= 0.424 mean= 0.755
 gam= 1.058 g(H,U,f)=  0.569E-01 0.495E-01 0.307E-14 ort(H,U,f) =-0.235E-01 0.265E-01 0.109E-13
CGA:  64    -0.934644032700E+02   -0.22534E-01   -0.22246E-01  1768   0.106E+00 0.305E-02
 gam= 1.058 trial= 0.739  step= 0.400 mean= 0.739
 gam= 1.040 g(H,U,f)=  0.590E-01 0.516E-01 0.268E-14 ort(H,U,f) =-0.225E-01 0.244E-01 0.188E-13
CGA:  65    -0.934868496477E+02   -0.22446E-01   -0.21903E-01  1768   0.111E+00 0.185E-02
 gam= 1.040 trial= 0.722  step= 0.353 mean= 0.722
 gam= 0.991 g(H,U,f)=  0.576E-01 0.521E-01 0.793E-15 ort(H,U,f) =-0.178E-01 0.184E-01-0.226E-14
CGA:  66    -0.935073630261E+02   -0.20513E-01   -0.19880E-01  1768   0.110E+00 0.547E-03
 gam= 0.991 trial= 0.703  step= 0.324 mean= 0.703
 gam= 0.991 g(H,U,f)=  0.567E-01 0.520E-01 0.936E-15 ort(H,U,f) =-0.120E-01 0.109E-01-0.627E-15
CGA:  67    -0.935257977510E+02   -0.18435E-01   -0.17832E-01  1768   0.109E+00-0.106E-02
 gam= 0.991 trial= 0.684  step= 0.299 mean= 0.684
 gam= 0.960 g(H,U,f)=  0.529E-01 0.515E-01 0.836E-15 ort(H,U,f) =-0.728E-02 0.462E-02 0.563E-15
CGA:  68    -0.935424411617E+02   -0.16643E-01   -0.16117E-01  1768   0.104E+00-0.266E-02
 gam= 0.960 trial= 0.665  step= 0.286 mean= 0.665
 gam= 0.934 g(H,U,f)=  0.471E-01 0.504E-01 0.490E-16 ort(H,U,f) =-0.639E-02 0.260E-02-0.254E-17
CGA:  69    -0.935574998821E+02   -0.15059E-01   -0.14584E-01  1768   0.975E-01-0.379E-02
 gam= 0.934 trial= 0.646  step= 0.293 mean= 0.646
 gam= 0.939 g(H,U,f)=  0.434E-01 0.482E-01 0.305E-14 ort(H,U,f) =-0.902E-02 0.487E-02 0.880E-14
CGA:  70    -0.935717266893E+02   -0.14227E-01   -0.13748E-01  1768   0.916E-01-0.415E-02
 gam= 0.939 trial= 0.628  step= 0.302 mean= 0.628
 gam= 0.922 g(H,U,f)=  0.404E-01 0.441E-01 0.189E-15 ort(H,U,f) =-0.121E-01 0.827E-02 0.167E-14
CGA:  71    -0.935854811199E+02   -0.13754E-01   -0.13225E-01  1768   0.845E-01-0.383E-02
 gam= 0.922 trial= 0.612  step= 0.301 mean= 0.612
 gam= 0.901 g(H,U,f)=  0.376E-01 0.385E-01 0.180E-14 ort(H,U,f) =-0.135E-01 0.104E-01-0.218E-13
CGA:  72    -0.935981763048E+02   -0.12695E-01   -0.12172E-01  1768   0.761E-01-0.304E-02
 gam= 0.901 trial= 0.597  step= 0.291 mean= 0.597
 gam= 0.885 g(H,U,f)=  0.350E-01 0.324E-01 0.302E-13 ort(H,U,f) =-0.118E-01 0.967E-02-0.104E-12
CGA:  73    -0.936092737286E+02   -0.11097E-01   -0.10676E-01  1768   0.674E-01-0.217E-02
 gam= 0.885 trial= 0.581  step= 0.277 mean= 0.581
 gam= 0.849 g(H,U,f)=  0.309E-01 0.263E-01 0.881E-13 ort(H,U,f) =-0.724E-02 0.581E-02-0.438E-13
CGA:  74    -0.936186177985E+02   -0.93441E-02   -0.90561E-02  1768   0.572E-01-0.143E-02
 gam= 0.849 trial= 0.566  step= 0.260 mean= 0.566
 gam= 0.799 g(H,U,f)=  0.245E-01 0.212E-01 0.208E-12 ort(H,U,f) =-0.227E-02 0.149E-02 0.261E-12
CGA:  75    -0.936260788812E+02   -0.74611E-02   -0.72827E-02  1768   0.457E-01-0.781E-03
 gam= 0.799 trial= 0.551  step= 0.256 mean= 0.551
 gam= 0.791 g(H,U,f)=  0.186E-01 0.176E-01 0.238E-12 ort(H,U,f) = 0.437E-03-0.706E-03 0.596E-12
CGA:  76    -0.936319662302E+02   -0.58873E-02   -0.57777E-02  1768   0.362E-01-0.269E-03
 gam= 0.791 trial= 0.536  step= 0.260 mean= 0.536
 gam= 0.805 g(H,U,f)=  0.140E-01 0.151E-01 0.617E-13 ort(H,U,f) = 0.933E-03-0.887E-03 0.233E-12
CGA:  77    -0.936367040481E+02   -0.47378E-02   -0.46765E-02  1768   0.291E-01 0.464E-04
 gam= 0.805 trial= 0.522  step= 0.265 mean= 0.522
 gam= 0.849 g(H,U,f)=  0.112E-01 0.135E-01 0.585E-14 ort(H,U,f) = 0.754E-05 0.200E-03 0.250E-13
CGA:  78    -0.936405940761E+02   -0.38900E-02   -0.38658E-02  1768   0.247E-01 0.207E-03
 gam= 0.849 trial= 0.509  step= 0.270 mean= 0.509
 gam= 0.915 g(H,U,f)=  0.998E-02 0.126E-01 0.119E-14 ort(H,U,f) =-0.138E-02 0.167E-02 0.262E-14
CGA:  79    -0.936439524171E+02   -0.33583E-02   -0.33580E-02  1768   0.226E-01 0.286E-03
 gam= 0.915 trial= 0.497  step= 0.269 mean= 0.497
 gam= 0.963 g(H,U,f)=  0.943E-02 0.123E-01 0.474E-15 ort(H,U,f) =-0.284E-02 0.316E-02 0.108E-15
CGA:  80    -0.936470143353E+02   -0.30619E-02   -0.30753E-02  1768   0.218E-01 0.318E-03
 gam= 0.963 trial= 0.486  step= 0.268 mean= 0.486
 gam= 1.011 g(H,U,f)=  0.946E-02 0.125E-01 0.649E-15 ort(H,U,f) =-0.446E-02 0.476E-02-0.344E-14
CGA:  81    -0.936499531133E+02   -0.29388E-02   -0.29576E-02  1768   0.220E-01 0.304E-03
 gam= 1.011 trial= 0.475  step= 0.274 mean= 0.475
 gam= 1.061 g(H,U,f)=  0.101E-01 0.132E-01 0.194E-14 ort(H,U,f) =-0.619E-02 0.644E-02-0.765E-14
CGA:  82    -0.936529887982E+02   -0.30357E-02   -0.30531E-02  1768   0.234E-01 0.253E-03
 gam= 1.061 trial= 0.465  step= 0.280 mean= 0.465
 gam= 1.074 g(H,U,f)=  0.108E-01 0.143E-01 0.386E-14 ort(H,U,f) =-0.805E-02 0.820E-02-0.962E-14
CGA:  83    -0.936562826121E+02   -0.32938E-02   -0.33046E-02  1768   0.251E-01 0.150E-03
 gam= 1.074 trial= 0.456  step= 0.283 mean= 0.456
 gam= 0.000 g(H,U,f)=  0.120E-01 0.154E-01 0.483E-14 ort(H,U,f) =-0.102E-01 0.101E-01-0.696E-14
SDA:  84    -0.936598626719E+02   -0.35801E-02   -0.35790E-02  1768   0.274E-01-0.289E-04
 gam= 0.000 trial= 0.447  step= 1.476 mean= 0.447
 gam= 1.031 g(H,U,f)=  0.211E-01 0.707E-02 0.142E-14 ort(H,U,f) =-0.105E-01 0.995E-02 0.349E-14
CGA:  85    -0.936798018759E+02   -0.19939E-01   -0.20202E-01  1768   0.282E-01-0.587E-03
 gam= 1.031 trial= 0.499  step= 1.224 mean= 0.499
 gam= 0.560 g(H,U,f)=  0.107E-01 0.510E-02 0.349E-14 ort(H,U,f) =-0.588E-02 0.548E-02-0.743E-14
CGA:  86    -0.936965576735E+02   -0.16756E-01   -0.16897E-01  1768   0.158E-01-0.395E-03
 gam= 0.560 trial= 0.535  step= 1.101 mean= 0.535
 gam= 1.075 g(H,U,f)=  0.101E-01 0.685E-02 0.638E-15 ort(H,U,f) =-0.533E-02 0.528E-02-0.820E-15
CGA:  87    -0.937051173013E+02   -0.85596E-02   -0.85724E-02  1768   0.170E-01-0.529E-04
 gam= 1.075 trial= 0.563  step= 1.577 mean= 0.563
 gam= 1.739 g(H,U,f)=  0.231E-01 0.639E-02 0.279E-14 ort(H,U,f) =-0.988E-02 0.936E-02 0.654E-15
CGA:  88    -0.937182953876E+02   -0.13178E-01   -0.13340E-01  1768   0.295E-01-0.517E-03
 gam= 1.739 trial= 0.614  step= 2.047 mean= 0.614
 gam= 0.000 g(H,U,f)=  0.151E+00 0.236E-01 0.725E-15 ort(H,U,f) =-0.474E-01-0.127E-01-0.909E-15
CGA:  89    -0.937152875171E+02    0.30079E-02   -0.29302E-01  1768   0.175E+00-0.601E-01
 gam= 0.000 trial= 0.685  step= 0.498 mean= 0.685
 gam= 0.108 g(H,U,f)=  0.160E-01 0.299E-02 0.152E-15 ort(H,U,f) = 0.789E-02-0.299E-03-0.276E-15
CGA:  90    -0.937546040514E+02   -0.39317E-01   -0.43592E-01  1768   0.190E-01 0.759E-02
 gam= 0.108 trial= 0.676  step= 0.697 mean= 0.676
 gam= 0.390 g(H,U,f)=  0.552E-02 0.187E-02 0.121E-13 ort(H,U,f) =-0.210E-02 0.209E-02 0.110E-13
CGA:  91    -0.937614991068E+02   -0.68951E-02   -0.68931E-02  1768   0.739E-02-0.118E-04
 gam= 0.390 trial= 0.677  step= 0.990 mean= 0.677
 gam= 0.675 g(H,U,f)=  0.386E-02 0.112E-02 0.186E-14 ort(H,U,f) =-0.215E-02 0.193E-02 0.397E-14
CGA:  92    -0.937651224375E+02   -0.36233E-02   -0.36567E-02  1768   0.499E-02-0.219E-03
 gam= 0.675 trial= 0.693  step= 1.158 mean= 0.693
 gam= 1.001 g(H,U,f)=  0.403E-02 0.962E-03 0.633E-16 ort(H,U,f) =-0.255E-02 0.161E-02-0.660E-16
CGA:  93    -0.937676985544E+02   -0.25761E-02   -0.28012E-02  1768   0.499E-02-0.938E-03
 gam= 1.001 trial= 0.716  step= 1.339 mean= 0.716
 gam= 1.244 g(H,U,f)=  0.479E-02 0.142E-02 0.182E-14 ort(H,U,f) =-0.242E-02 0.146E-02-0.546E-15
CGA:  94    -0.937701559261E+02   -0.24574E-02   -0.27131E-02  1768   0.621E-02-0.961E-03
 gam= 1.244 trial= 0.747  step= 0.878 mean= 0.747
 gam= 0.926 g(H,U,f)=  0.427E-02 0.148E-02 0.444E-17 ort(H,U,f) =-0.168E-02 0.221E-02-0.274E-17
CGA:  95    -0.937724240048E+02   -0.22681E-02   -0.22018E-02  1768   0.575E-02 0.524E-03
 gam= 0.926 trial= 0.754  step= 0.847 mean= 0.754
 gam= 0.951 g(H,U,f)=  0.403E-02 0.145E-02 0.154E-14 ort(H,U,f) =-0.197E-02 0.258E-02 0.178E-14
CGA:  96    -0.937751079983E+02   -0.26840E-02   -0.26419E-02  1768   0.547E-02 0.609E-03
 gam= 0.951 trial= 0.758  step= 0.860 mean= 0.758
 gam= 1.203 g(H,U,f)=  0.515E-02 0.143E-02 0.202E-15 ort(H,U,f) =-0.196E-02 0.266E-02 0.145E-14
CGA:  97    -0.937777445854E+02   -0.26366E-02   -0.26022E-02  1768   0.658E-02 0.701E-03
 gam= 1.203 trial= 0.763  step= 0.637 mean= 0.763
 gam= 0.899 g(H,U,f)=  0.492E-02 0.994E-03 0.191E-15 ort(H,U,f) =-0.204E-02 0.288E-02-0.950E-15
CGA:  98    -0.937800020349E+02   -0.22574E-02   -0.23638E-02  1768   0.592E-02 0.831E-03
 gam= 0.899 trial= 0.757  step= 0.626 mean= 0.757
 gam= 0.654 g(H,U,f)=  0.319E-02 0.680E-03 0.136E-15 ort(H,U,f) =-0.161E-02 0.191E-02-0.550E-15
CGA:  99    -0.937820588080E+02   -0.20568E-02   -0.20877E-02  1768   0.387E-02 0.294E-03
 gam= 0.654 trial= 0.751  step= 0.739 mean= 0.751
 gam= 0.780 g(H,U,f)=  0.231E-02 0.707E-03 0.306E-16 ort(H,U,f) =-0.828E-03 0.107E-02-0.368E-16
CGA: 100    -0.937835600550E+02   -0.15012E-02   -0.15028E-02  1768   0.302E-02 0.240E-03
 gam= 0.780 trial= 0.750  step= 0.778 mean= 0.750
 gam= 0.888 g(H,U,f)=  0.194E-02 0.741E-03 0.252E-15 ort(H,U,f) =-0.865E-03 0.103E-02 0.230E-15
CGA: 101    -0.937848091458E+02   -0.12491E-02   -0.12471E-02  1768   0.268E-02 0.167E-03
 gam= 0.888 trial= 0.751  step= 0.761 mean= 0.751
 gam= 0.975 g(H,U,f)=  0.193E-02 0.685E-03 0.860E-17 ort(H,U,f) =-0.779E-03 0.112E-02 0.195E-16
CGA: 102    -0.937858882607E+02   -0.10791E-02   -0.10771E-02  1768   0.261E-02 0.344E-03
 gam= 0.975 trial= 0.752  step= 0.630 mean= 0.752
 gam= 0.853 g(H,U,f)=  0.164E-02 0.592E-03 0.729E-14 ort(H,U,f) =-0.769E-03 0.102E-02 0.868E-14
CGA: 103    -0.937867944048E+02   -0.90614E-03   -0.92966E-03  1768   0.223E-02 0.254E-03
 gam= 0.853 trial= 0.746  step= 0.565 mean= 0.746
 gam= 0.662 g(H,U,f)=  0.114E-02 0.336E-03 0.218E-16 ort(H,U,f) =-0.537E-03 0.646E-03 0.743E-17
CGA: 104    -0.937874637102E+02   -0.66931E-03   -0.69160E-03  1768   0.148E-02 0.109E-03
 gam= 0.662 trial= 0.737  step= 0.627 mean= 0.737
 gam= 0.710 g(H,U,f)=  0.820E-03 0.227E-03 0.424E-14 ort(H,U,f) =-0.248E-03 0.259E-03 0.144E-13
CGA: 105    -0.937879466599E+02   -0.48295E-03   -0.48520E-03  1768   0.105E-02 0.117E-04
 gam= 0.710 trial= 0.731  step= 0.711 mean= 0.731
 gam= 0.806 g(H,U,f)=  0.634E-03 0.210E-03 0.542E-16 ort(H,U,f) =-0.129E-03 0.105E-03 0.349E-15
CGA: 106    -0.937883220803E+02   -0.37542E-03   -0.37522E-03  1768   0.844E-03-0.246E-04
 gam= 0.806 trial= 0.730  step= 0.663 mean= 0.730
 gam= 0.756 g(H,U,f)=  0.450E-03 0.188E-03 0.229E-17 ort(H,U,f) =-0.106E-03 0.743E-04 0.773E-18
CGA: 107    -0.937885962184E+02   -0.27414E-03   -0.27311E-03  1768   0.638E-03-0.319E-04
 gam= 0.756 trial= 0.727  step= 0.682 mean= 0.727
 gam= 0.726 g(H,U,f)=  0.316E-03 0.148E-03 0.343E-17 ort(H,U,f) =-0.110E-03 0.765E-04-0.120E-16
CGA: 108    -0.937888064642E+02   -0.21025E-03   -0.20938E-03  1768   0.463E-03-0.337E-04
 gam= 0.726 trial= 0.725  step= 0.650 mean= 0.725
 gam= 0.732 g(H,U,f)=  0.235E-03 0.104E-03 0.683E-17 ort(H,U,f) =-0.920E-04 0.684E-04-0.943E-17
CGA: 109    -0.937889501980E+02   -0.14373E-03   -0.14263E-03  1768   0.339E-03-0.236E-04
 gam= 0.732 trial= 0.721  step= 0.610 mean= 0.721
 gam= 0.716 g(H,U,f)=  0.169E-03 0.738E-04 0.590E-15 ort(H,U,f) =-0.607E-04 0.478E-04-0.208E-15
CGA: 110    -0.937890493011E+02   -0.99103E-04   -0.98119E-04  1768   0.243E-03-0.129E-04
 gam= 0.716 trial= 0.715  step= 0.599 mean= 0.715
 gam= 0.772 g(H,U,f)=  0.129E-03 0.585E-04 0.479E-17 ort(H,U,f) =-0.360E-04 0.310E-04 0.691E-17
CGA: 111    -0.937891197419E+02   -0.70441E-04   -0.69971E-04  1768   0.187E-03-0.498E-05
 gam= 0.772 trial= 0.710  step= 0.620 mean= 0.710
 gam= 0.783 g(H,U,f)=  0.950E-04 0.517E-04 0.362E-16 ort(H,U,f) =-0.226E-04 0.225E-04 0.108E-15
CGA: 112    -0.937891766820E+02   -0.56940E-04   -0.56847E-04  1768   0.147E-03-0.116E-06
 gam= 0.783 trial= 0.705  step= 0.613 mean= 0.705
 gam= 0.836 g(H,U,f)=  0.756E-04 0.470E-04 0.110E-16 ort(H,U,f) =-0.233E-04 0.264E-04 0.715E-16
CGA: 113    -0.937892215521E+02   -0.44870E-04   -0.44964E-04  1768   0.123E-03 0.313E-05
 gam= 0.836 trial= 0.701  step= 0.624 mean= 0.701
 gam= 0.877 g(H,U,f)=  0.668E-04 0.408E-04 0.249E-18 ort(H,U,f) =-0.289E-04 0.330E-04-0.286E-17
CGA: 114    -0.937892604712E+02   -0.38919E-04   -0.39054E-04  1768   0.108E-03 0.408E-05
 gam= 0.877 trial= 0.697  step= 0.602 mean= 0.697
 gam= 0.866 g(H,U,f)=  0.602E-04 0.329E-04 0.438E-17 ort(H,U,f) =-0.322E-04 0.353E-04-0.117E-16
CGA: 115    -0.937892937826E+02   -0.33311E-04   -0.33452E-04  1768   0.932E-04 0.313E-05
 gam= 0.866 trial= 0.692  step= 0.632 mean= 0.692
 gam= 0.877 g(H,U,f)=  0.554E-04 0.263E-04 0.791E-17 ort(H,U,f) =-0.265E-04 0.286E-04-0.835E-17
CGA: 116    -0.937893240252E+02   -0.30243E-04   -0.30300E-04  1768   0.817E-04 0.208E-05
 gam= 0.877 trial= 0.689  step= 0.618 mean= 0.689
 gam= 0.842 g(H,U,f)=  0.466E-04 0.222E-04 0.460E-17 ort(H,U,f) =-0.186E-04 0.195E-04 0.535E-18
CGA: 117    -0.937893498235E+02   -0.25798E-04   -0.25829E-04  1768   0.689E-04 0.873E-06
 gam= 0.842 trial= 0.685  step= 0.631 mean= 0.685
 gam= 0.892 g(H,U,f)=  0.413E-04 0.201E-04 0.128E-17 ort(H,U,f) =-0.129E-04 0.124E-04 0.276E-17
CGA: 118    -0.937893717673E+02   -0.21944E-04   -0.21938E-04  1768   0.614E-04-0.518E-06
 gam= 0.892 trial= 0.683  step= 0.613 mean= 0.683
 gam= 0.839 g(H,U,f)=  0.338E-04 0.178E-04 0.241E-18 ort(H,U,f) =-0.108E-04 0.876E-05 0.152E-17
CGA: 119    -0.937893904899E+02   -0.18723E-04   -0.18663E-04  1768   0.515E-04-0.200E-05
 gam= 0.839 trial= 0.679  step= 0.611 mean= 0.679
 gam= 0.000 g(H,U,f)=  0.264E-04 0.151E-04 0.139E-18 ort(H,U,f) =-0.980E-05 0.718E-05-0.103E-17
SDA: 120    -0.937894058026E+02   -0.15313E-04   -0.15222E-04  1768   0.415E-04-0.262E-05
 gam= 0.000 trial= 0.676  step= 1.105 mean= 0.676
 gam= 0.548 g(H,U,f)=  0.167E-04 0.606E-05 0.182E-17 ort(H,U,f) =-0.820E-05 0.889E-05 0.506E-18
CGA: 121    -0.937894288566E+02   -0.23054E-04   -0.22912E-04  1768   0.227E-04 0.686E-06
 gam= 0.548 trial= 0.697  step= 0.892 mean= 0.697
 gam= 0.451 g(H,U,f)=  0.842E-05 0.182E-05 0.263E-18 ort(H,U,f) =-0.423E-05 0.437E-05-0.806E-18
CGA: 122    -0.937894391755E+02   -0.10319E-04   -0.10304E-04  1768   0.102E-04 0.145E-06
 gam= 0.451 trial= 0.707  step= 0.869 mean= 0.707
 final diagonalization
   1 F= -.93789439E+02 E0= -.93789439E+02  d E =-.937894E+02  mag=    16.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.706E-02 g(S)=  0.121E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.128E+00
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.898E+01 0.172E+00 0.908E-12 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.919198159892E+02    0.18696E+01    0.00000E+00  1768   0.916E+01 0.000E+00
 gam= 0.000 trial= 0.715  step= 0.261 mean= 0.715
 gam= 0.186 g(H,U,f)=  0.113E+01 0.567E+00 0.760E-14 ort(H,U,f) =-0.196E+00 0.300E+00 0.440E-14
CGA:   2    -0.931304388051E+02   -0.12106E+01   -0.11939E+01  1768   0.170E+01 0.104E+00
 gam= 0.186 trial= 0.692  step= 0.489 mean= 0.692
 gam= 0.401 g(H,U,f)=  0.459E+00 0.222E+00 0.996E-14 ort(H,U,f) =-0.348E+00 0.349E+00 0.158E-13
CGA:   3    -0.935495832331E+02   -0.41914E+00   -0.42027E+00  1768   0.681E+00 0.138E-02
 gam= 0.401 trial= 0.682  step= 0.512 mean= 0.682
 gam= 0.419 g(H,U,f)=  0.239E+00 0.464E-01 0.732E-12 ort(H,U,f) =-0.129E+00 0.131E+00 0.115E-11
CGA:   4    -0.937234726491E+02   -0.17389E+00   -0.17461E+00  1768   0.285E+00 0.151E-02
 gam= 0.419 trial= 0.674  step= 0.513 mean= 0.674
 gam= 0.359 g(H,U,f)=  0.875E-01 0.150E-01 0.206E-11 ort(H,U,f) =-0.505E-01 0.507E-01-0.998E-11
CGA:   5    -0.937967051861E+02   -0.73233E-01   -0.73301E-01  1768   0.103E+00 0.202E-03
 gam= 0.359 trial= 0.666  step= 0.486 mean= 0.666
 gam= 0.321 g(H,U,f)=  0.298E-01 0.317E-02 0.225E-12 ort(H,U,f) =-0.145E-01 0.145E-01 0.538E-12
CGA:   6    -0.938216092383E+02   -0.24904E-01   -0.24914E-01  1768   0.329E-01 0.111E-05
 gam= 0.321 trial= 0.657  step= 0.532 mean= 0.657
 gam= 0.308 g(H,U,f)=  0.923E-02 0.908E-03 0.152E-12 ort(H,U,f) =-0.241E-02 0.242E-02 0.499E-12
CGA:   7    -0.938303597012E+02   -0.87505E-02   -0.87521E-02  1768   0.101E-01 0.667E-05
 gam= 0.308 trial= 0.650  step= 0.472 mean= 0.650
 gam= 0.275 g(H,U,f)=  0.227E-02 0.519E-03 0.360E-13 ort(H,U,f) =-0.861E-03 0.883E-03 0.108E-12
CGA:   8    -0.938327503594E+02   -0.23907E-02   -0.23927E-02  1768   0.279E-02 0.224E-04
 gam= 0.275 trial= 0.641  step= 0.577 mean= 0.641
 gam= 0.353 g(H,U,f)=  0.744E-03 0.241E-03 0.144E-13 ort(H,U,f) =-0.451E-03 0.457E-03 0.505E-13
CGA:   9    -0.938335577621E+02   -0.80740E-03   -0.80761E-03  1768   0.986E-03 0.611E-05
 gam= 0.353 trial= 0.638  step= 0.600 mean= 0.638
 gam= 0.422 g(H,U,f)=  0.342E-03 0.746E-04 0.739E-14 ort(H,U,f) =-0.200E-03 0.198E-03 0.194E-13
CGA:  10    -0.938338540408E+02   -0.29628E-03   -0.29625E-03  1768   0.416E-03-0.146E-05
 gam= 0.422 trial= 0.636  step= 0.609 mean= 0.636
 gam= 0.426 g(H,U,f)=  0.151E-03 0.269E-04 0.180E-14 ort(H,U,f) =-0.703E-04 0.719E-04 0.730E-14
CGA:  11    -0.938339806215E+02   -0.12658E-03   -0.12660E-03  1768   0.177E-03 0.163E-05
 gam= 0.426 trial= 0.635  step= 0.540 mean= 0.635
 gam= 0.419 g(H,U,f)=  0.641E-04 0.102E-04 0.148E-15 ort(H,U,f) =-0.263E-04 0.291E-04-0.280E-15
CGA:  12    -0.938340286208E+02   -0.47999E-04   -0.48125E-04  1768   0.744E-04 0.277E-05
 gam= 0.419 trial= 0.630  step= 0.477 mean= 0.630
 gam= 0.427 g(H,U,f)=  0.266E-04 0.514E-05 0.122E-18 ort(H,U,f) =-0.109E-04 0.123E-04 0.631E-18
CGA:  13    -0.938340465296E+02   -0.17909E-04   -0.18012E-04  1768   0.317E-04 0.141E-05
 gam= 0.427 trial= 0.623  step= 0.539 mean= 0.623
 gam= 0.502 g(H,U,f)=  0.133E-04 0.268E-05 0.244E-18 ort(H,U,f) =-0.684E-05 0.609E-05-0.619E-18
CGA:  14    -0.938340552738E+02   -0.87442E-05   -0.87131E-05  1768   0.159E-04-0.757E-06
 gam= 0.502 trial= 0.618  step= 0.540 mean= 0.618
 final diagonalization
   2 F= -.93834055E+02 E0= -.93834055E+02  d E =-.446161E-01  mag=    16.0000
 trial-energy change:   -0.044616  1 .order   -0.042593   -0.128145    0.042959
 step:   0.7618(harm=  0.7489)  dis= 0.00690  next Energy=   -93.839144 (dE=-0.497E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.547E+00 0.656E-02 0.116E-12 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.937264267044E+02    0.10762E+00    0.00000E+00  1768   0.553E+00 0.000E+00
 gam= 0.000 trial= 0.614  step= 0.264 mean= 0.614
 gam= 0.168 g(H,U,f)=  0.670E-01 0.261E-01 0.665E-12 ort(H,U,f) =-0.138E-01 0.124E-01 0.266E-12
CGA:   2    -0.937992450552E+02   -0.72818E-01   -0.72945E-01  1768   0.931E-01-0.137E-02
 gam= 0.168 trial= 0.597  step= 0.496 mean= 0.597
 gam= 0.459 g(H,U,f)=  0.318E-01 0.109E-01 0.133E-12 ort(H,U,f) =-0.168E-01 0.167E-01 0.171E-12
CGA:   3    -0.938222855978E+02   -0.23041E-01   -0.23036E-01  1768   0.427E-01-0.999E-04
 gam= 0.459 trial= 0.592  step= 0.495 mean= 0.592
 gam= 0.393 g(H,U,f)=  0.137E-01 0.306E-02 0.176E-13 ort(H,U,f) =-0.789E-02 0.783E-02 0.120E-12
CGA:   4    -0.938328556029E+02   -0.10570E-01   -0.10566E-01  1768   0.168E-01-0.558E-04
 gam= 0.393 trial= 0.587  step= 0.498 mean= 0.587
 gam= 0.354 g(H,U,f)=  0.499E-02 0.948E-03 0.926E-15 ort(H,U,f) =-0.277E-02 0.277E-02-0.377E-14
CGA:   5    -0.938370306217E+02   -0.41750E-02   -0.41743E-02  1768   0.594E-02-0.539E-05
 gam= 0.354 trial= 0.583  step= 0.471 mean= 0.583
 gam= 0.322 g(H,U,f)=  0.166E-02 0.259E-03 0.665E-14 ort(H,U,f) =-0.968E-03 0.981E-03-0.530E-14
CGA:   6    -0.938384296937E+02   -0.13991E-02   -0.13997E-02  1768   0.191E-02 0.126E-04
 gam= 0.322 trial= 0.577  step= 0.517 mean= 0.577
 gam= 0.394 g(H,U,f)=  0.680E-03 0.746E-04 0.964E-15 ort(H,U,f) =-0.272E-03 0.271E-03 0.732E-14
CGA:   7    -0.938389254883E+02   -0.49579E-03   -0.49576E-03  1768   0.755E-03-0.147E-05
 gam= 0.394 trial= 0.574  step= 0.488 mean= 0.574
 gam= 0.382 g(H,U,f)=  0.263E-03 0.255E-04 0.576E-17 ort(H,U,f) =-0.764E-04 0.760E-04 0.344E-15
CGA:   8    -0.938391093892E+02   -0.18390E-03   -0.18388E-03  1768   0.288E-03-0.414E-06
 gam= 0.382 trial= 0.570  step= 0.397 mean= 0.570
 gam= 0.388 g(H,U,f)=  0.978E-04 0.141E-04 0.833E-16 ort(H,U,f) =-0.305E-04 0.301E-04-0.668E-15
CGA:   9    -0.938391665960E+02   -0.57207E-04   -0.57174E-04  1768   0.112E-03-0.397E-06
 gam= 0.388 trial= 0.561  step= 0.438 mean= 0.561
 gam= 0.443 g(H,U,f)=  0.423E-04 0.729E-05 0.845E-16 ort(H,U,f) =-0.169E-04 0.157E-04-0.178E-15
CGA:  10    -0.938391911090E+02   -0.24513E-04   -0.24438E-04  1768   0.496E-04-0.120E-05
 gam= 0.443 trial= 0.555  step= 0.447 mean= 0.555
 gam= 0.447 g(H,U,f)=  0.193E-04 0.286E-05 0.637E-16 ort(H,U,f) =-0.806E-05 0.794E-05-0.102E-17
CGA:  11    -0.938392020789E+02   -0.10970E-04   -0.10961E-04  1768   0.222E-04-0.128E-06
 gam= 0.447 trial= 0.550  step= 0.432 mean= 0.550
 final diagonalization
   3 F= -.93839202E+02 E0= -.93839202E+02  d E =-.497629E-01  mag=    16.0000
 curvature:  -0.37 expect dE=-0.779E-03 dE for cont linesearch -0.131E-05
 ZBRENT: interpolating
 opt :   0.7655  next Energy=   -93.839203 (dE=-0.498E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.175E-03 0.127E-05 0.172E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.938391842643E+02    0.68447E-05    0.00000E+00  1768   0.176E-03 0.000E+00
 gam= 0.000 trial= 0.544  step= 0.206 mean= 0.544
 gam= 0.145 g(H,U,f)=  0.199E-04 0.573E-05 0.137E-15 ort(H,U,f) = 0.484E-05 0.241E-05 0.485E-16
CGA:   2    -0.938392012037E+02   -0.16939E-04   -0.18153E-04  1768   0.256E-04 0.725E-05
 gam= 0.145 trial= 0.527  step= 0.375 mean= 0.527
 gam= 0.387 g(H,U,f)=  0.592E-05 0.399E-05 0.137E-15 ort(H,U,f) =-0.268E-05 0.486E-05 0.143E-15
CGA:   3    -0.938392060309E+02   -0.48272E-05   -0.49941E-05  1768   0.990E-05 0.218E-05
 gam= 0.387 trial= 0.519  step= 0.446 mean= 0.519
 gam= 0.648 g(H,U,f)=  0.520E-05 0.122E-05 0.563E-16 ort(H,U,f) =-0.272E-05 0.285E-05 0.122E-15
CGA:   4    -0.938392084254E+02   -0.23945E-05   -0.23977E-05  1768   0.641E-05 0.124E-06
 gam= 0.648 trial= 0.515  step= 0.346 mean= 0.515
 final diagonalization
   4 F= -.93839208E+02 E0= -.93839208E+02  d E =-.497692E-01  mag=    16.0000
 curvature:  -0.35 expect dE=-0.737E-03 dE for cont linesearch -0.889E-07
 trial: gam= 0.01785 g(F)=  0.166E-02 g(S)=  0.446E-03 ort =-0.180E-03 (trialstep = 0.953E+00)
 search vector abs. value=  0.214E-02
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.137E+00 0.172E-02 0.596E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.937951722706E+02    0.44034E-01    0.00000E+00  1768   0.139E+00 0.000E+00
 gam= 0.000 trial= 0.507  step= 0.407 mean= 0.507
 gam= 0.456 g(H,U,f)=  0.619E-01 0.150E-02 0.314E-15 ort(H,U,f) =-0.742E-03 0.869E-03-0.296E-15
CGA:   2    -0.938234071080E+02   -0.28235E-01   -0.28238E-01  1768   0.634E-01 0.127E-03
 gam= 0.456 trial= 0.502  step= 0.425 mean= 0.502
 gam= 0.202 g(H,U,f)=  0.124E-01 0.378E-03 0.354E-13 ort(H,U,f) =-0.624E-03 0.619E-03 0.790E-13
CGA:   3    -0.938368994184E+02   -0.13492E-01   -0.13493E-01  1768   0.128E-01-0.524E-05
 gam= 0.202 trial= 0.498  step= 0.369 mean= 0.498
 gam= 0.247 g(H,U,f)=  0.298E-02 0.185E-03 0.557E-14 ort(H,U,f) =-0.347E-03 0.333E-03 0.127E-13
CGA:   4    -0.938392689225E+02   -0.23695E-02   -0.23687E-02  1768   0.316E-02-0.135E-04
 gam= 0.247 trial= 0.492  step= 0.444 mean= 0.492
 gam= 0.321 g(H,U,f)=  0.930E-03 0.856E-04 0.903E-15 ort(H,U,f) =-0.179E-03 0.172E-03 0.241E-14
CGA:   5    -0.938399708491E+02   -0.70193E-03   -0.70177E-03  1768   0.102E-02-0.643E-05
 gam= 0.321 trial= 0.489  step= 0.442 mean= 0.489
 gam= 0.296 g(H,U,f)=  0.260E-03 0.410E-04 0.377E-14 ort(H,U,f) =-0.925E-04 0.959E-04 0.675E-14
CGA:   6    -0.938401945865E+02   -0.22374E-03   -0.22382E-03  1768   0.301E-03 0.337E-05
 gam= 0.296 trial= 0.487  step= 0.461 mean= 0.487
 gam= 0.386 g(H,U,f)=  0.955E-04 0.207E-04 0.225E-14 ort(H,U,f) =-0.444E-04 0.483E-04 0.455E-14
CGA:   7    -0.938402641098E+02   -0.69523E-04   -0.69577E-04  1768   0.116E-03 0.389E-05
 gam= 0.386 trial= 0.486  step= 0.509 mean= 0.486
 gam= 0.455 g(H,U,f)=  0.457E-04 0.723E-05 0.487E-15 ort(H,U,f) =-0.205E-04 0.214E-04 0.186E-14
CGA:   8    -0.938402941116E+02   -0.30002E-04   -0.29991E-04  1768   0.529E-04 0.949E-06
 gam= 0.455 trial= 0.487  step= 0.466 mean= 0.487
 gam= 0.439 g(H,U,f)=  0.201E-04 0.309E-05 0.846E-16 ort(H,U,f) =-0.930E-05 0.100E-04 0.561E-15
CGA:   9    -0.938403065287E+02   -0.12417E-04   -0.12425E-04  1768   0.232E-04 0.747E-06
 gam= 0.439 trial= 0.486  step= 0.493 mean= 0.486
 gam= 0.448 g(H,U,f)=  0.910E-05 0.131E-05 0.258E-16 ort(H,U,f) =-0.362E-05 0.403E-05 0.192E-15
CGA:  10    -0.938403123315E+02   -0.58028E-05   -0.58014E-05  1768   0.104E-04 0.408E-06
 gam= 0.448 trial= 0.486  step= 0.500 mean= 0.486
 final diagonalization
   5 F= -.93840312E+02 E0= -.93840312E+02  d E =-.110391E-02  mag=    16.0000
 trial-energy change:   -0.001104  1 .order   -0.001071   -0.002004   -0.000137
 step:   1.0229(harm=  1.0229)  dis= 0.00342  next Energy=   -93.840284 (dE=-0.108E-02)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
