GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411118.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411118.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718325145E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192395928E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525376169927E+03   -0.19373E+04   -0.17387E+04 32896   0.202E+02
DAV:   4    -0.788703207071E+03   -0.26333E+03   -0.26046E+03 39264   0.563E+01
DAV:   5    -0.820556907698E+03   -0.31854E+02   -0.31598E+02 51408   0.174E+01    0.316E+00
DAV:   6    -0.821993946823E+03   -0.14370E+01   -0.14841E+01 40624   0.364E+00    0.134E+00
DAV:   7    -0.822066954794E+03   -0.73008E-01   -0.72278E-01 47392   0.948E-01    0.973E-01
DAV:   8    -0.822066976786E+03   -0.21993E-04   -0.27884E-02 44552   0.183E-01    0.844E-01
DAV:   9    -0.822066053110E+03    0.92368E-03   -0.17468E-03 47336   0.457E-02    0.777E-01
DAV:  10    -0.822065769278E+03    0.28383E-03   -0.16071E-04 46688   0.119E-02    0.755E-01
DAV:  11    -0.822062840005E+03    0.29293E-02   -0.10740E-03 50936   0.339E-02    0.459E-01
DAV:  12    -0.822062757462E+03    0.82543E-04   -0.50310E-04 38080   0.183E-02    0.428E-01
DAV:  13    -0.822062236997E+03    0.52046E-03   -0.14941E-04 49424   0.116E-02    0.323E-01
DAV:  14    -0.822062074826E+03    0.16217E-03   -0.10059E-04 40216   0.873E-03    0.269E-01
DAV:  15    -0.822061750832E+03    0.32399E-03   -0.16712E-04 50616   0.132E-02    0.132E-01
DAV:  16    -0.822061684385E+03    0.66447E-04   -0.16928E-04 37184   0.108E-02    0.609E-02
DAV:  17    -0.822061681349E+03    0.30356E-05   -0.35183E-05 44592   0.435E-03    0.482E-02
DAV:  18    -0.822061682228E+03   -0.87930E-06   -0.26133E-06 42200   0.130E-03    0.474E-02
DAV:  19    -0.822061685394E+03   -0.31660E-05   -0.16135E-07 32272   0.668E-04    0.453E-02
DAV:  20    -0.822061678769E+03    0.66254E-05   -0.50694E-06 40568   0.336E-03    0.136E-02
DAV:  21    -0.822061680328E+03   -0.15592E-05   -0.82827E-06 32504   0.224E-03    0.497E-03
DAV:  22    -0.822061681970E+03   -0.16422E-05   -0.80788E-07 39504   0.875E-04    0.420E-03
DAV:  23    -0.822061682660E+03   -0.68986E-06   -0.14021E-07 30440   0.357E-04    0.373E-03
DAV:  24    -0.822061683432E+03   -0.77204E-06   -0.21388E-08 25120   0.368E-04    0.297E-03
DAV:  25    -0.822061683250E+03    0.18234E-06   -0.51325E-08 28464   0.448E-04    0.207E-03
DAV:  26    -0.822061682450E+03    0.80005E-06   -0.51901E-08 29680   0.420E-04    0.119E-03
DAV:  27    -0.822061681908E+03    0.54187E-06   -0.71003E-08 33072   0.351E-04    0.159E-03
DAV:  28    -0.822061681756E+03    0.15214E-06   -0.35193E-08 28992   0.318E-04    0.202E-03
DAV:  29    -0.822061681808E+03   -0.52140E-07   -0.13053E-08 19936   0.296E-04    0.213E-03
DAV:  30    -0.822061681592E+03    0.21630E-06   -0.19127E-08 21224   0.178E-04    0.206E-03
DAV:  31    -0.822061681406E+03    0.18615E-06   -0.25457E-09 16616   0.140E-04    0.191E-03
DAV:  32    -0.822061681284E+03    0.12209E-06   -0.27568E-09 16304   0.225E-04    0.177E-03
DAV:  33    -0.822061681372E+03   -0.88563E-07   -0.11672E-08 19272   0.179E-04    0.141E-03
DAV:  34    -0.822061681538E+03   -0.16634E-06   -0.64673E-09 16960   0.142E-04    0.104E-03
DAV:  35    -0.822061681623E+03   -0.84416E-07   -0.51320E-09 16856   0.886E-05    0.892E-04
DAV:  36    -0.822061681680E+03   -0.56971E-07   -0.32292E-09 16552   0.607E-05    0.811E-04
DAV:  37    -0.822061681696E+03   -0.15803E-07   -0.25071E-09 16224   0.445E-05    0.781E-04
DAV:  38    -0.822061681752E+03   -0.56592E-07   -0.92319E-10 15904   0.454E-05    0.723E-04
DAV:  39    -0.822061681886E+03   -0.13344E-06   -0.13913E-09 15824   0.694E-05    0.629E-04
DAV:  40    -0.822061682023E+03   -0.13782E-06   -0.14896E-09 15816   0.844E-05    0.633E-04
DAV:  41    -0.822061682035E+03   -0.11758E-07   -0.62335E-09 16688   0.590E-05    0.650E-04
DAV:  42    -0.822061682020E+03    0.15585E-07   -0.23769E-09 15792   0.529E-05    0.646E-04
DAV:  43    -0.822061682005E+03    0.14406E-07   -0.10758E-09 15664   0.362E-05    0.644E-04
DAV:  44    -0.822061681962E+03    0.43554E-07   -0.57118E-10 15648   0.358E-05    0.629E-04
DAV:  45    -0.822061681916E+03    0.46115E-07   -0.26487E-10 15648   0.377E-05    0.614E-04
DAV:  46    -0.822061681883E+03    0.32553E-07   -0.37322E-10 15600   0.287E-05    0.609E-04
DAV:  47    -0.822061681874E+03    0.92696E-08   -0.34168E-10 15600   0.164E-05
   1 F= -.82206168E+03 E0= -.82206168E+03  d E =-.474866E-17  mag=   128.0000
