 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096485697E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748057897E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308165019299E+03   -0.14856E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476303089983E+03   -0.16814E+03   -0.16539E+03 34984   0.574E+01
DAV:   5    -0.488734784829E+03   -0.12432E+02   -0.12308E+02 49848   0.127E+01    0.207E+00
DAV:   6    -0.489200297353E+03   -0.46551E+00   -0.47979E+00 42048   0.217E+00    0.102E+00
DAV:   7    -0.489216969397E+03   -0.16672E-01   -0.17556E-01 46336   0.534E-01    0.593E-01
DAV:   8    -0.489216477031E+03    0.49237E-03   -0.34498E-03 42904   0.755E-02    0.528E-01
DAV:   9    -0.489215974933E+03    0.50210E-03   -0.21687E-04 48464   0.190E-02    0.455E-01
DAV:  10    -0.489214939511E+03    0.10354E-02   -0.10194E-03 47720   0.320E-02    0.188E-01
DAV:  11    -0.489214883318E+03    0.56193E-04   -0.50026E-04 36912   0.225E-02    0.720E-02
DAV:  12    -0.489214896618E+03   -0.13300E-04   -0.11600E-04 41912   0.951E-03    0.577E-02
DAV:  13    -0.489214899051E+03   -0.24333E-05   -0.28631E-06 25840   0.374E-03    0.425E-02
DAV:  14    -0.489214909368E+03   -0.10317E-04   -0.89859E-06 32992   0.708E-03    0.139E-02
DAV:  15    -0.489214907041E+03    0.23269E-05   -0.36012E-06 29424   0.313E-03    0.632E-03
DAV:  16    -0.489214907779E+03   -0.73772E-06   -0.10632E-06 19048   0.215E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.449776E-14  mag=   128.0000
