 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433606074E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705040126E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399757981366E+03   -0.14368E+04   -0.12962E+04 34704   0.201E+02
DAV:   4    -0.590320835752E+03   -0.19056E+03   -0.18841E+03 41048   0.553E+01
DAV:   5    -0.615439345395E+03   -0.25119E+02   -0.24881E+02 54352   0.174E+01    0.279E+00
DAV:   6    -0.616386891429E+03   -0.94755E+00   -0.97586E+00 42296   0.351E+00    0.120E+00
DAV:   7    -0.616435521246E+03   -0.48630E-01   -0.48276E-01 49464   0.926E-01    0.838E-01
DAV:   8    -0.616435698586E+03   -0.17734E-03   -0.17655E-02 47296   0.177E-01    0.727E-01
DAV:   9    -0.616435068542E+03    0.63004E-03   -0.10503E-03 49200   0.428E-02    0.663E-01
DAV:  10    -0.616435125921E+03   -0.57378E-04   -0.10407E-04 48336   0.117E-02    0.667E-01
DAV:  11    -0.616434798471E+03    0.32745E-03   -0.12416E-05 32584   0.633E-03    0.631E-01
DAV:  12    -0.616434395132E+03    0.40334E-03   -0.43744E-05 42360   0.837E-03    0.578E-01
DAV:  13    -0.616434035501E+03    0.35963E-03   -0.42962E-05 35032   0.148E-02    0.511E-01
DAV:  14    -0.616434562478E+03   -0.52698E-03   -0.42120E-05 35232   0.167E-02    0.569E-01
DAV:  15    -0.616433046111E+03    0.15164E-02   -0.27366E-04 49496   0.340E-02    0.366E-01
DAV:  16    -0.616432568959E+03    0.47715E-03   -0.89936E-04 42168   0.270E-02    0.239E-01
DAV:  17    -0.616432535444E+03    0.33515E-04   -0.21197E-04 40280   0.123E-02    0.232E-01
DAV:  18    -0.616432489599E+03    0.45845E-04   -0.32020E-05 37552   0.514E-03    0.214E-01
DAV:  19    -0.616432564436E+03   -0.74838E-04   -0.15997E-05 31424   0.107E-02    0.163E-01
DAV:  20    -0.616432420823E+03    0.14361E-03   -0.71006E-05 47616   0.137E-02    0.417E-02
DAV:  21    -0.616432449559E+03   -0.28736E-04   -0.59451E-05 33664   0.891E-03    0.229E-02
DAV:  22    -0.616432441321E+03    0.82375E-05   -0.10430E-05 24608   0.338E-03    0.116E-02
DAV:  23    -0.616432445270E+03   -0.39485E-05   -0.17203E-06 23280   0.166E-03    0.129E-02
DAV:  24    -0.616432442038E+03    0.32316E-05   -0.26219E-07 17592   0.131E-03    0.844E-03
DAV:  25    -0.616432442701E+03   -0.66307E-06   -0.18666E-07 17520   0.900E-04
   1 F= -.61643244E+03 E0= -.61643244E+03  d E =-.374376E-12  mag=    96.0000
