 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096519254E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748181729E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308206699315E+03   -0.14857E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476305518304E+03   -0.16810E+03   -0.16535E+03 34984   0.574E+01
DAV:   5    -0.488734824776E+03   -0.12429E+02   -0.12306E+02 49832   0.127E+01    0.207E+00
DAV:   6    -0.489200349761E+03   -0.46552E+00   -0.47981E+00 42152   0.217E+00    0.102E+00
DAV:   7    -0.489216968154E+03   -0.16618E-01   -0.17506E-01 46344   0.533E-01    0.594E-01
DAV:   8    -0.489216479268E+03    0.48889E-03   -0.34531E-03 43000   0.755E-02    0.529E-01
DAV:   9    -0.489215974595E+03    0.50467E-03   -0.21656E-04 48472   0.190E-02    0.456E-01
DAV:  10    -0.489214957591E+03    0.10170E-02   -0.97755E-04 47544   0.309E-02    0.196E-01
DAV:  11    -0.489214883721E+03    0.73870E-04   -0.50054E-04 38184   0.227E-02    0.718E-02
DAV:  12    -0.489214896822E+03   -0.13100E-04   -0.11677E-04 41672   0.991E-03    0.577E-02
DAV:  13    -0.489214899471E+03   -0.26496E-05   -0.27921E-06 25888   0.363E-03    0.431E-02
DAV:  14    -0.489214910009E+03   -0.10538E-04   -0.94634E-06 33240   0.721E-03    0.140E-02
DAV:  15    -0.489214907808E+03    0.22005E-05   -0.36227E-06 29600   0.316E-03    0.626E-03
DAV:  16    -0.489214908505E+03   -0.69656E-06   -0.11625E-06 19040   0.211E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.518106E-14  mag=   128.0000
