 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522739445E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267105030E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727370858691E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112234243205E+04   -0.39497E+03   -0.38947E+03  9664   0.560E+01
DAV:   5    -0.116787585900E+04   -0.45533E+02   -0.45159E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.388E-02 0.916E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116777242480E+04    0.10343E+00   -0.45159E+02  9664   0.333E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.225E+01 0.474E-02 0.298E-18 ort(H,U,f) = 0.529E-02-0.225E-02-0.158E-18
CGA:   7    -0.116879392953E+04   -0.10215E+01   -0.10211E+01  9664   0.226E+01 0.304E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.835E+00 0.923E-03 0.837E-18 ort(H,U,f) = 0.371E-03 0.964E-03 0.112E-17
CGA:   8    -0.116942172234E+04   -0.62779E+00   -0.62766E+00  9664   0.836E+00 0.133E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.322E+00 0.137E-02 0.158E-15 ort(H,U,f) = 0.159E-02-0.132E-02-0.175E-15
CGA:   9    -0.116966769109E+04   -0.24597E+00   -0.24594E+00  9664   0.324E+00 0.272E-03
 gam= 0.387 trial= 0.426  step= 0.584 mean= 0.426
 gam= 0.393 g(H,U,f)=  0.127E+00 0.345E-03 0.847E-17 ort(H,U,f) =-0.441E-04 0.900E-04-0.391E-17
CGA:  10    -0.116976222745E+04   -0.94536E-01   -0.94532E-01  9664   0.127E+00 0.458E-04
 gam= 0.393 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.385E-01 0.231E-03 0.133E-36 ort(H,U,f) =-0.276E-03 0.294E-03 0.662E-36
CGA:  11    -0.116979856116E+04   -0.36334E-01   -0.36333E-01  9664   0.388E-01 0.177E-04
 gam= 0.305 trial= 0.441  step= 0.574 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.133E-01 0.159E-03 0.159E-32 ort(H,U,f) =-0.112E-03 0.174E-03 0.102E-32
CGA:  12    -0.116980970281E+04   -0.11142E-01   -0.11138E-01  9664   0.135E-01 0.618E-04
 gam= 0.348 trial= 0.448  step= 0.794 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.710E-02 0.505E-04 0.526E-30 ort(H,U,f) =-0.540E-04 0.424E-04-0.146E-29
CGA:  13    -0.116981506666E+04   -0.53639E-02   -0.53658E-02  9664   0.715E-02-0.116E-04
 gam= 0.530 trial= 0.465  step= 0.889 mean= 0.465
 gam= 0.597 g(H,U,f)=  0.425E-02 0.181E-04 0.614E-31 ort(H,U,f) = 0.262E-04-0.465E-05 0.496E-31
CGA:  14    -0.116981824951E+04   -0.31828E-02   -0.31784E-02  9664   0.427E-02 0.215E-04
 gam= 0.597 trial= 0.486  step= 0.911 mean= 0.486
 gam= 0.559 g(H,U,f)=  0.236E-02 0.280E-04 0.169E-27 ort(H,U,f) = 0.263E-04-0.322E-04-0.163E-27
CGA:  15    -0.116982019770E+04   -0.19482E-02   -0.19495E-02  9664   0.239E-02-0.594E-05
 gam= 0.559 trial= 0.508  step= 0.885 mean= 0.508
 gam= 0.565 g(H,U,f)=  0.131E-02 0.382E-04 0.977E-27 ort(H,U,f) = 0.462E-04-0.169E-04-0.191E-26
CGA:  16    -0.116982125827E+04   -0.10606E-02   -0.10551E-02  9664   0.135E-02 0.292E-04
 gam= 0.565 trial= 0.526  step= 0.870 mean= 0.526
 gam= 0.716 g(H,U,f)=  0.918E-03 0.478E-04 0.134E-24 ort(H,U,f) = 0.263E-04-0.155E-04 0.638E-26
CGA:  17    -0.116982185377E+04   -0.59550E-03   -0.59366E-03  9664   0.966E-03 0.108E-04
 gam= 0.716 trial= 0.544  step= 0.797 mean= 0.544
 gam= 0.678 g(H,U,f)=  0.631E-03 0.244E-04 0.643E-24 ort(H,U,f) = 0.317E-04-0.121E-04-0.124E-23
CGA:  18    -0.116982224460E+04   -0.39083E-03   -0.38834E-03  9664   0.656E-03 0.196E-04
 gam= 0.678 trial= 0.556  step= 0.951 mean= 0.556
 gam= 0.621 g(H,U,f)=  0.397E-03 0.103E-04 0.194E-22 ort(H,U,f) = 0.893E-05-0.881E-05-0.892E-23
CGA:  19    -0.116982256261E+04   -0.31801E-03   -0.31798E-03  9664   0.407E-03 0.123E-06
 gam= 0.621 trial= 0.576  step= 0.963 mean= 0.576
 gam= 0.548 g(H,U,f)=  0.214E-03 0.889E-05 0.288E-22 ort(H,U,f) = 0.904E-05-0.712E-05-0.578E-22
CGA:  20    -0.116982275904E+04   -0.19643E-03   -0.19606E-03  9664   0.223E-03 0.192E-05
 gam= 0.548 trial= 0.595  step= 0.865 mean= 0.595
 gam= 0.607 g(H,U,f)=  0.126E-03 0.961E-05 0.146E-20 ort(H,U,f) = 0.316E-06-0.411E-05 0.109E-21
CGA:  21    -0.116982285547E+04   -0.96433E-04   -0.96946E-04  9664   0.135E-03-0.380E-05
 gam= 0.607 trial= 0.609  step= 0.743 mean= 0.609
 gam= 0.525 g(H,U,f)=  0.671E-04 0.401E-05 0.920E-21 ort(H,U,f) = 0.875E-06-0.156E-05-0.251E-20
CGA:  22    -0.116982290488E+04   -0.49411E-04   -0.49456E-04  9664   0.711E-04-0.680E-06
 gam= 0.525 trial= 0.616  step= 0.911 mean= 0.616
 gam= 0.547 g(H,U,f)=  0.375E-04 0.140E-05 0.250E-20 ort(H,U,f) =-0.199E-05-0.227E-06-0.143E-20
CGA:  23    -0.116982293680E+04   -0.31917E-04   -0.32245E-04  9664   0.389E-04-0.222E-05
 gam= 0.547 trial= 0.630  step= 0.909 mean= 0.630
 gam= 0.628 g(H,U,f)=  0.231E-04 0.131E-05 0.467E-20 ort(H,U,f) = 0.103E-05-0.732E-06-0.432E-20
CGA:  24    -0.116982295397E+04   -0.17171E-04   -0.17130E-04  9664   0.244E-04 0.294E-06
 gam= 0.628 trial= 0.644  step= 0.801 mean= 0.644
 gam= 0.660 g(H,U,f)=  0.151E-04 0.101E-05 0.523E-19 ort(H,U,f) = 0.582E-06-0.688E-06-0.101E-19
CGA:  25    -0.116982296382E+04   -0.98480E-05   -0.98560E-05  9664   0.161E-04-0.106E-06
 gam= 0.660 trial= 0.652  step= 0.979 mean= 0.652
 gam= 0.690 g(H,U,f)=  0.105E-04 0.576E-06 0.388E-19 ort(H,U,f) = 0.230E-06-0.194E-06-0.649E-19
CGA:  26    -0.116982297168E+04   -0.78605E-05   -0.78551E-05  9664   0.111E-04 0.359E-07
 gam= 0.690 trial= 0.668  step= 1.088 mean= 0.668
 gam= 0.766 g(H,U,f)=  0.804E-05 0.483E-06 0.192E-20 ort(H,U,f) = 0.385E-06-0.129E-08-0.102E-20
CGA:  27    -0.116982297782E+04   -0.61446E-05   -0.60641E-05  9664   0.852E-05 0.384E-06
 gam= 0.766 trial= 0.689  step= 1.001 mean= 0.689
 gam= 0.935 g(H,U,f)=  0.735E-05 0.616E-06 0.246E-20 ort(H,U,f) =-0.860E-07-0.145E-06-0.165E-20
CGA:  28    -0.116982298220E+04   -0.43740E-05   -0.44106E-05  9664   0.797E-05-0.231E-06
 gam= 0.935 trial= 0.705  step= 0.832 mean= 0.705
 gam= 0.640 g(H,U,f)=  0.486E-05 0.236E-06 0.608E-22 ort(H,U,f) = 0.323E-06-0.794E-07-0.911E-22
CGA:  29    -0.116982298544E+04   -0.32398E-05   -0.32242E-05  9664   0.510E-05 0.244E-06
 gam= 0.640 trial= 0.711  step= 1.115 mean= 0.711
 gam= 0.749 g(H,U,f)=  0.364E-05 0.177E-06 0.499E-20 ort(H,U,f) = 0.386E-07 0.763E-08-0.140E-20
CGA:  30    -0.116982298838E+04   -0.29409E-05   -0.29314E-05  9664   0.382E-05 0.462E-07
 gam= 0.749 trial= 0.732  step= 1.083 mean= 0.732
 gam= 0.980 g(H,U,f)=  0.349E-05 0.254E-06 0.307E-19 ort(H,U,f) = 0.909E-07 0.161E-07-0.131E-19
CGA:  31    -0.116982299049E+04   -0.21070E-05   -0.20877E-05  9664   0.374E-05 0.107E-06
 gam= 0.980 trial= 0.749  step= 0.868 mean= 0.749
 gam= 0.702 g(H,U,f)=  0.248E-05 0.142E-06 0.293E-19 ort(H,U,f) = 0.405E-07 0.255E-07-0.235E-19
CGA:  32    -0.116982299216E+04   -0.16746E-05   -0.16705E-05  9664   0.263E-05 0.661E-07
 gam= 0.702 trial= 0.755  step= 1.038 mean= 0.755
 gam= 0.598 g(H,U,f)=  0.151E-05 0.639E-07 0.183E-19 ort(H,U,f) = 0.538E-07 0.375E-07-0.133E-19
CGA:  33    -0.116982299356E+04   -0.14004E-05   -0.13873E-05  9664   0.157E-05 0.913E-07
 gam= 0.598 trial= 0.769  step= 1.030 mean= 0.769
 gam= 0.761 g(H,U,f)=  0.110E-05 0.975E-07 0.343E-19 ort(H,U,f) = 0.785E-08 0.469E-08-0.188E-19
CGA:  34    -0.116982299440E+04   -0.83816E-06   -0.83672E-06  9664   0.120E-05 0.125E-07
 gam= 0.761 trial= 0.782  step= 0.739 mean= 0.782
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.114852E-10  mag=   256.0000
