 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100434348639E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103704880473E+04   -0.90064E+04   -0.83635E+04 30912   0.521E+02
DAV:   3    -0.399765972728E+03   -0.14368E+04   -0.12962E+04 34696   0.201E+02
DAV:   4    -0.590366623654E+03   -0.19060E+03   -0.18845E+03 41048   0.553E+01
DAV:   5    -0.615443230878E+03   -0.25077E+02   -0.24839E+02 54392   0.174E+01    0.281E+00
DAV:   6    -0.616386970197E+03   -0.94374E+00   -0.97230E+00 42352   0.351E+00    0.121E+00
DAV:   7    -0.616435034957E+03   -0.48065E-01   -0.47780E-01 49400   0.925E-01    0.846E-01
DAV:   8    -0.616435226435E+03   -0.19148E-03   -0.17590E-02 47320   0.178E-01    0.732E-01
DAV:   9    -0.616434466886E+03    0.75955E-03   -0.10563E-03 49456   0.439E-02    0.657E-01
DAV:  10    -0.616433288458E+03    0.11784E-02   -0.40724E-04 54176   0.222E-02    0.513E-01
DAV:  11    -0.616431868191E+03    0.14203E-02   -0.14031E-03 53112   0.444E-02    0.165E-01
DAV:  12    -0.616431916491E+03   -0.48300E-04   -0.89810E-04 43584   0.276E-02    0.102E-01
DAV:  13    -0.616431927713E+03   -0.11222E-04   -0.75577E-05 44968   0.877E-03    0.803E-02
DAV:  14    -0.616431932902E+03   -0.51898E-05   -0.33630E-06 28696   0.464E-03    0.612E-02
DAV:  15    -0.616431942373E+03   -0.94710E-05   -0.14175E-05 36656   0.801E-03    0.759E-03
DAV:  16    -0.616431943307E+03   -0.93396E-06   -0.58696E-06 32656   0.335E-03
   1 F= -.61643194E+03 E0= -.61643194E+03  d E =-.152674E-13  mag=    96.0000
