 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      28 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.232340581803E+04    0.23234E+04   -0.12170E+05 27648   0.149E+03
DAV:   2     0.410918842722E+02   -0.22823E+04   -0.21438E+04 27648   0.416E+02
DAV:   3    -0.145647573431E+03   -0.18674E+03   -0.18298E+03 34272   0.117E+02
DAV:   4    -0.165170965896E+03   -0.19523E+02   -0.19230E+02 54240   0.223E+01
DAV:   5    -0.165374705737E+03   -0.20374E+00   -0.20371E+00 33792   0.258E+00    0.517E+01
DAV:   6    -0.137343803654E+03    0.28031E+02   -0.15985E+02 38016   0.541E+01    0.562E+01
DAV:   7    -0.138923406593E+03   -0.15796E+01   -0.30514E+01 32352   0.226E+01    0.231E+01
DAV:   8    -0.139511534904E+03   -0.58813E+00   -0.54423E+00 35376   0.598E+00    0.131E+01
DAV:   9    -0.142774755939E+03   -0.32632E+01   -0.25909E+01 37680   0.630E+00    0.865E+00
DAV:  10    -0.143528545264E+03   -0.75379E+00   -0.83013E-01 34560   0.271E+00    0.552E+00
DAV:  11    -0.143892888198E+03   -0.36434E+00   -0.19467E-01 33744   0.244E+00    0.331E+00
DAV:  12    -0.144222644227E+03   -0.32976E+00   -0.26973E-01 34080   0.213E+00    0.843E-01
DAV:  13    -0.144233799675E+03   -0.11155E-01   -0.45957E-02 35376   0.599E-01    0.459E-01
DAV:  14    -0.144235028581E+03   -0.12289E-02   -0.38061E-03 35376   0.188E-01    0.214E-01
DAV:  15    -0.144235080360E+03   -0.51779E-04   -0.10087E-03 34800   0.107E-01    0.115E-01
DAV:  16    -0.144235459897E+03   -0.37954E-03   -0.96460E-04 36000   0.812E-02    0.888E-02
DAV:  17    -0.144235695478E+03   -0.23558E-03   -0.37104E-04 37344   0.465E-02    0.821E-02
DAV:  18    -0.144235836006E+03   -0.14053E-03   -0.12452E-04 38400   0.250E-02    0.813E-02
DAV:  19    -0.144235304622E+03    0.53138E-03   -0.18544E-03 38160   0.116E-01    0.783E-02
DAV:  20    -0.144234037430E+03    0.12672E-02   -0.14835E-02 40560   0.313E-01    0.612E-02
DAV:  21    -0.144233494661E+03    0.54277E-03   -0.11182E-02 41376   0.262E-01    0.420E-02
DAV:  22    -0.144233235463E+03    0.25920E-03   -0.11924E-02 46032   0.263E-01    0.306E-02
DAV:  23    -0.144233413661E+03   -0.17820E-03   -0.12459E-03 34368   0.772E-02    0.237E-02
DAV:  24    -0.144233447976E+03   -0.34315E-04   -0.52637E-05 33456   0.220E-02    0.206E-02
DAV:  25    -0.144233463294E+03   -0.15318E-04   -0.74026E-05 40656   0.251E-02    0.183E-02
DAV:  26    -0.144233488041E+03   -0.24747E-04   -0.12899E-04 39312   0.329E-02    0.166E-02
DAV:  27    -0.144233501922E+03   -0.13881E-04   -0.35448E-05 35904   0.182E-02    0.160E-02
DAV:  28    -0.144233528617E+03   -0.26695E-04   -0.22173E-04 36960   0.447E-02    0.160E-02
DAV:  29    -0.144233591327E+03   -0.62710E-04   -0.77387E-04 36336   0.887E-02    0.158E-02
DAV:  30    -0.144233648486E+03   -0.57160E-04   -0.72644E-04 38064   0.821E-02    0.137E-02
DAV:  31    -0.144233713853E+03   -0.65366E-04   -0.12147E-03 39696   0.107E-01    0.127E-02
DAV:  32    -0.144233769731E+03   -0.55879E-04   -0.86211E-04 42528   0.832E-02    0.114E-02
DAV:  33    -0.144233807839E+03   -0.38107E-04   -0.40070E-04 41472   0.547E-02    0.109E-02
DAV:  34    -0.144233819379E+03   -0.11541E-04   -0.48009E-05 34032   0.159E-02    0.123E-02
DAV:  35    -0.144233828112E+03   -0.87333E-05   -0.26779E-05 42240   0.155E-02    0.136E-02
DAV:  36    -0.144233836968E+03   -0.88553E-05   -0.34992E-05 37344   0.180E-02    0.147E-02
DAV:  37    -0.144233838523E+03   -0.15551E-05   -0.30989E-06 34512   0.420E-03    0.179E-02
DAV:  38    -0.144233815935E+03    0.22588E-04   -0.17310E-04 36672   0.444E-02    0.258E-02
DAV:  39    -0.144233810946E+03    0.49884E-05   -0.21700E-05 37680   0.130E-02    0.291E-02
DAV:  40    -0.144233823023E+03   -0.12077E-04   -0.48134E-05 36480   0.241E-02    0.222E-02
DAV:  41    -0.144233823272E+03   -0.24889E-06   -0.39845E-06 37728   0.692E-03    0.341E-02
DAV:  42    -0.144233821225E+03    0.20464E-05   -0.14500E-05 36384   0.118E-02    0.208E-02
DAV:  43    -0.144233834072E+03   -0.12846E-04   -0.34824E-04 35472   0.594E-02    0.423E-02
DAV:  44    -0.144233849663E+03   -0.15591E-04   -0.47981E-04 37104   0.686E-02    0.473E-02
DAV:  45    -0.144233864489E+03   -0.14826E-04   -0.28123E-04 40752   0.489E-02    0.421E-02
DAV:  46    -0.144233876488E+03   -0.11999E-04   -0.13372E-04 40032   0.335E-02    0.376E-02
DAV:  47    -0.144233885996E+03   -0.95089E-05   -0.85633E-05 39312   0.262E-02    0.313E-02
DAV:  48    -0.144233895155E+03   -0.91587E-05   -0.11506E-04 37776   0.323E-02    0.259E-02
DAV:  49    -0.144233906619E+03   -0.11464E-04   -0.26605E-04 36000   0.496E-02    0.269E-02
DAV:  50    -0.144233912015E+03   -0.53959E-05   -0.27554E-05 33792   0.144E-02    0.338E-02
DAV:  51    -0.144233913154E+03   -0.11385E-05   -0.35168E-06 33840   0.634E-03    0.288E-02
DAV:  52    -0.144233912905E+03    0.24818E-06   -0.42329E-07 33888   0.239E-03    0.289E-02
DAV:  53    -0.144233912624E+03    0.28181E-06   -0.10346E-07 32928   0.998E-04    0.292E-02
DAV:  54    -0.144233913855E+03   -0.12318E-05   -0.28311E-05 36624   0.176E-02    0.305E-02
DAV:  55    -0.144233912142E+03    0.17128E-05   -0.53642E-05 36624   0.229E-02    0.327E-02
DAV:  56    -0.144233912945E+03   -0.80228E-06   -0.70193E-06 33456   0.944E-03    0.304E-02
DAV:  57    -0.144233913798E+03   -0.85364E-06   -0.10189E-06 35232   0.325E-03    0.308E-02
DAV:  58    -0.144233913771E+03    0.26950E-07   -0.88189E-08 33264   0.957E-04    0.307E-02
DAV:  59    -0.144233914345E+03   -0.57391E-06   -0.28614E-06 38448   0.496E-03    0.306E-02
DAV:  60    -0.144233914478E+03   -0.13282E-06   -0.26247E-07 36480   0.137E-03    0.306E-02
DAV:  61    -0.144233916197E+03   -0.17184E-05   -0.88183E-06 36336   0.101E-02    0.248E-02
DAV:  62    -0.144233916100E+03    0.96923E-07   -0.70857E-07 35904   0.242E-03    0.252E-02
DAV:  63    -0.144233914660E+03    0.14391E-05   -0.69862E-06 36288   0.861E-03    0.273E-02
DAV:  64    -0.144233914865E+03   -0.20482E-06   -0.17584E-06 37968   0.450E-03    0.273E-02
DAV:  65    -0.144233914854E+03    0.11612E-07   -0.93714E-08 34464   0.811E-04    0.272E-02
DAV:  66    -0.144233915552E+03   -0.69859E-06   -0.60303E-07 35952   0.283E-03    0.244E-02
DAV:  67    -0.144233915501E+03    0.51419E-07   -0.19152E-07 35520   0.153E-03    0.241E-02
DAV:  68    -0.144233912935E+03    0.25659E-05   -0.11660E-05 36240   0.107E-02    0.272E-02
DAV:  69    -0.144233911661E+03    0.12744E-05   -0.72090E-06 41280   0.819E-03    0.263E-02
DAV:  70    -0.144233911218E+03    0.44301E-06   -0.86598E-07 35856   0.246E-03    0.260E-02
DAV:  71    -0.144233912059E+03   -0.84126E-06   -0.80117E-06 36624   0.100E-02    0.212E-02
DAV:  72    -0.144233910840E+03    0.12188E-05   -0.37625E-06 40176   0.599E-03    0.185E-02
DAV:  73    -0.144233910911E+03   -0.71090E-07   -0.54722E-07 34848   0.278E-03    0.191E-02
DAV:  74    -0.144233910953E+03   -0.41597E-07   -0.16947E-06 36720   0.450E-03    0.176E-02
DAV:  75    -0.144233910429E+03    0.52412E-06   -0.43873E-06 39024   0.629E-03    0.177E-02
DAV:  76    -0.144233914358E+03   -0.39293E-05   -0.25447E-04 34992   0.542E-02    0.699E-03
DAV:  77    -0.144233914854E+03   -0.49554E-06   -0.13598E-05 34704   0.122E-02    0.675E-03
DAV:  78    -0.144233915119E+03   -0.26520E-06   -0.58789E-06 38352   0.830E-03    0.752E-03
DAV:  79    -0.144233915509E+03   -0.39020E-06   -0.15330E-05 36480   0.123E-02    0.847E-03
DAV:  80    -0.144233915560E+03   -0.50826E-07   -0.17775E-06 34944   0.350E-03    0.827E-03
DAV:  81    -0.144233915490E+03    0.70209E-07   -0.41024E-05 34656   0.215E-02    0.693E-03
DAV:  82    -0.144233916132E+03   -0.64295E-06   -0.35164E-06 32304   0.672E-03    0.723E-03
DAV:  83    -0.144233916155E+03   -0.22796E-07   -0.14074E-06 37728   0.358E-03    0.737E-03
DAV:  84    -0.144233915873E+03    0.28258E-06   -0.46154E-06 37632   0.666E-03    0.779E-03
DAV:  85    -0.144233916185E+03   -0.31203E-06   -0.18894E-06 34176   0.463E-03    0.741E-03
DAV:  86    -0.144233916779E+03   -0.59456E-06   -0.60117E-05 34416   0.253E-02    0.914E-03
DAV:  87    -0.144233911285E+03    0.54942E-05   -0.12534E-04 35520   0.350E-02    0.119E-02
DAV:  88    -0.144233908545E+03    0.27405E-05   -0.72713E-05 38352   0.243E-02    0.123E-02
DAV:  89    -0.144233906183E+03    0.23615E-05   -0.32922E-05 36912   0.156E-02    0.118E-02
DAV:  90    -0.144233905730E+03    0.45347E-06   -0.62730E-06 35520   0.640E-03    0.104E-02
DAV:  91    -0.144233906218E+03   -0.48859E-06   -0.94441E-05 34224   0.309E-02    0.821E-03
DAV:  92    -0.144233907495E+03   -0.12766E-05   -0.73287E-06 36288   0.683E-03    0.821E-03
DAV:  93    -0.144233907584E+03   -0.89552E-07   -0.29006E-07 31920   0.169E-03    0.837E-03
DAV:  94    -0.144233907555E+03    0.28951E-07   -0.41023E-08 25200   0.695E-04    0.844E-03
DAV:  95    -0.144233907316E+03    0.23951E-06   -0.28632E-06 36192   0.560E-03    0.905E-03
DAV:  96    -0.144233906246E+03    0.10697E-05   -0.64004E-05 33408   0.259E-02    0.125E-02
DAV:  97    -0.144233903391E+03    0.28548E-05   -0.12422E-04 34368   0.343E-02    0.175E-02
DAV:  98    -0.144233902494E+03    0.89685E-06   -0.85040E-05 41280   0.266E-02    0.219E-02
DAV:  99    -0.144233903279E+03   -0.78457E-06   -0.29237E-05 37056   0.150E-02    0.243E-02
DAV: 100    -0.144233904882E+03   -0.16030E-05   -0.74578E-05 36720   0.266E-02    0.279E-02
DAV: 101    -0.144233906576E+03   -0.16943E-05   -0.11585E-04 39648   0.329E-02    0.311E-02
DAV: 102    -0.144233907924E+03   -0.13476E-05   -0.29291E-05 36624   0.162E-02    0.306E-02
DAV: 103    -0.144233908013E+03   -0.88690E-07   -0.20883E-05 39600   0.135E-02    0.307E-02
DAV: 104    -0.144233907971E+03    0.41167E-07   -0.99108E-06 39936   0.890E-03    0.308E-02
DAV: 105    -0.144233907840E+03    0.13137E-06   -0.11011E-05 37584   0.988E-03    0.306E-02
DAV: 106    -0.144233907791E+03    0.49375E-07   -0.84885E-06 40416   0.835E-03    0.306E-02
DAV: 107    -0.144233907844E+03   -0.52769E-07   -0.17743E-06 37104   0.338E-03    0.311E-02
DAV: 108    -0.144233907880E+03   -0.36023E-07   -0.19256E-07 33552   0.126E-03    0.314E-02
DAV: 109    -0.144233907892E+03   -0.12671E-07   -0.23766E-08 28368   0.532E-04    0.313E-02
DAV: 110    -0.144233907971E+03   -0.78584E-07   -0.16463E-06 35760   0.420E-03    0.310E-02
DAV: 111    -0.144233908167E+03   -0.19667E-06   -0.13978E-06 39024   0.363E-03    0.307E-02
DAV: 112    -0.144233907998E+03    0.16940E-06   -0.60275E-07 32976   0.258E-03    0.311E-02
DAV: 113    -0.144233907915E+03    0.83306E-07   -0.19303E-07 36384   0.143E-03    0.311E-02
DAV: 114    -0.144233908069E+03   -0.15425E-06   -0.29050E-07 34992   0.180E-03    0.312E-02
DAV: 115    -0.144233908218E+03   -0.14918E-06   -0.56697E-07 36096   0.234E-03    0.312E-02
DAV: 116    -0.144233908129E+03    0.88941E-07   -0.75412E-06 34944   0.899E-03    0.314E-02
DAV: 117    -0.144233908160E+03   -0.30817E-07   -0.26122E-07 34176   0.136E-03    0.314E-02
DAV: 118    -0.144233908231E+03   -0.70981E-07   -0.13133E-07 29712   0.117E-03    0.313E-02
DAV: 119    -0.144233908420E+03   -0.18903E-06   -0.21697E-06 35664   0.477E-03    0.315E-02
DAV: 120    -0.144233908460E+03   -0.39669E-07   -0.81504E-05 34320   0.295E-02    0.335E-02
DAV: 121    -0.144233908337E+03    0.12323E-06   -0.64533E-05 36720   0.246E-02    0.355E-02
DAV: 122    -0.144233907208E+03    0.11285E-05   -0.76207E-05 41616   0.265E-02    0.385E-02
DAV: 123    -0.144233905447E+03    0.17613E-05   -0.78570E-05 40896   0.262E-02    0.416E-02
DAV: 124    -0.144233899366E+03    0.60812E-05   -0.21657E-04 35040   0.457E-02    0.472E-02
DAV: 125    -0.144233898655E+03    0.71035E-06   -0.52217E-05 38880   0.185E-02    0.489E-02
DAV: 126    -0.144233899001E+03   -0.34613E-06   -0.39929E-06 31392   0.617E-03    0.479E-02
DAV: 127    -0.144233899052E+03   -0.50357E-07   -0.72461E-07 38352   0.265E-03    0.478E-02
DAV: 128    -0.144233899127E+03   -0.75270E-07   -0.54395E-08 32832   0.597E-04    0.478E-02
DAV: 129    -0.144233898708E+03    0.41877E-06   -0.21858E-06 36000   0.484E-03    0.481E-02
DAV: 130    -0.144233900149E+03   -0.14409E-05   -0.86308E-06 36240   0.982E-03    0.467E-02
DAV: 131    -0.144233902305E+03   -0.21563E-05   -0.17424E-05 34848   0.136E-02    0.444E-02
DAV: 132    -0.144233902961E+03   -0.65513E-06   -0.23010E-06 36432   0.390E-03    0.441E-02
DAV: 133    -0.144233902895E+03    0.65509E-07   -0.27742E-07 31824   0.197E-03    0.443E-02
DAV: 134    -0.144233902751E+03    0.14442E-06   -0.80699E-07 35712   0.285E-03    0.441E-02
DAV: 135    -0.144233902568E+03    0.18242E-06   -0.17477E-06 35520   0.409E-03    0.437E-02
DAV: 136    -0.144233794408E+03    0.10816E-03   -0.12769E-02 34320   0.372E-01    0.216E-02
DAV: 137    -0.144233882992E+03   -0.88584E-04   -0.51722E-04 34176   0.571E-02    0.112E-02
DAV: 138    -0.144233886403E+03   -0.34117E-05   -0.56502E-06 36624   0.796E-03    0.102E-02
DAV: 139    -0.144233886139E+03    0.26418E-06   -0.75152E-07 36144   0.317E-03    0.108E-02
DAV: 140    -0.144233881738E+03    0.44012E-05   -0.30112E-05 36480   0.177E-02    0.126E-02
DAV: 141    -0.144233876422E+03    0.53156E-05   -0.40401E-05 36816   0.197E-02    0.147E-02
DAV: 142    -0.144233867860E+03    0.85625E-05   -0.88422E-05 35088   0.291E-02    0.163E-02
DAV: 143    -0.144233863769E+03    0.40909E-05   -0.36770E-05 39504   0.166E-02    0.168E-02
DAV: 144    -0.144233863423E+03    0.34594E-06   -0.36318E-06 32352   0.455E-03    0.158E-02
DAV: 145    -0.144233860497E+03    0.29264E-05   -0.12912E-05 36912   0.117E-02    0.184E-02
DAV: 146    -0.144233863257E+03   -0.27599E-05   -0.10064E-05 34416   0.105E-02    0.191E-02
DAV: 147    -0.144233863713E+03   -0.45606E-06   -0.36406E-07 36288   0.170E-03    0.190E-02
DAV: 148    -0.144233861391E+03    0.23221E-05   -0.91227E-06 34224   0.102E-02    0.206E-02
DAV: 149    -0.144233850211E+03    0.11180E-04   -0.11611E-04 34368   0.350E-02    0.243E-02
DAV: 150    -0.144233846671E+03    0.35398E-05   -0.24520E-05 37872   0.136E-02    0.246E-02
DAV: 151    -0.144233844332E+03    0.23383E-05   -0.59692E-06 38112   0.650E-03    0.243E-02
DAV: 152    -0.144233844815E+03   -0.48264E-06   -0.67442E-07 32880   0.286E-03    0.240E-02
DAV: 153    -0.144233843290E+03    0.15249E-05   -0.32140E-06 36144   0.598E-03    0.263E-02
DAV: 154    -0.144233842043E+03    0.12468E-05   -0.19873E-06 37920   0.439E-03    0.276E-02
DAV: 155    -0.144233841995E+03    0.48098E-07   -0.31677E-07 36576   0.153E-03    0.273E-02
DAV: 156    -0.144233838733E+03    0.32626E-05   -0.10762E-05 34848   0.105E-02    0.270E-02
DAV: 157    -0.144233838076E+03    0.65709E-06   -0.81148E-07 36288   0.243E-03    0.271E-02
DAV: 158    -0.144233838399E+03   -0.32327E-06   -0.53514E-07 35520   0.239E-03    0.278E-02
DAV: 159    -0.144233838777E+03   -0.37802E-06   -0.18460E-07 37440   0.138E-03    0.281E-02
DAV: 160    -0.144233837211E+03    0.15662E-05   -0.19346E-06 35424   0.461E-03    0.276E-02
DAV: 161    -0.144233864074E+03   -0.26863E-04   -0.10450E-03 34224   0.105E-01    0.133E-02
DAV: 162    -0.144233867845E+03   -0.37709E-05   -0.66051E-05 34704   0.279E-02    0.215E-02
DAV: 163    -0.144233864744E+03    0.31010E-05   -0.17172E-05 35280   0.123E-02    0.214E-02
DAV: 164    -0.144233861161E+03    0.35829E-05   -0.17534E-05 37344   0.124E-02    0.228E-02
DAV: 165    -0.144233859228E+03    0.19331E-05   -0.62286E-06 39360   0.678E-03    0.216E-02
DAV: 166    -0.144233858845E+03    0.38240E-06   -0.37581E-06 36336   0.537E-03    0.210E-02
DAV: 167    -0.144233857627E+03    0.12180E-05   -0.75602E-06 33504   0.824E-03    0.220E-02
DAV: 168    -0.144233859366E+03   -0.17388E-05   -0.38987E-06 38832   0.629E-03    0.211E-02
DAV: 169    -0.144233858808E+03    0.55794E-06   -0.66295E-07 37152   0.265E-03    0.210E-02
DAV: 170    -0.144233858789E+03    0.19267E-07   -0.52336E-08 34320   0.626E-04    0.209E-02
DAV: 171    -0.144233850850E+03    0.79392E-05   -0.72172E-05 33840   0.271E-02    0.171E-02
DAV: 172    -0.144233851680E+03   -0.83065E-06   -0.24605E-06 34224   0.452E-03    0.165E-02
DAV: 173    -0.144233852397E+03   -0.71676E-06   -0.48271E-07 37920   0.204E-03    0.165E-02
DAV: 174    -0.144233850481E+03    0.19164E-05   -0.31971E-06 36672   0.593E-03    0.165E-02
DAV: 175    -0.144233848594E+03    0.18863E-05   -0.80169E-06 38304   0.863E-03    0.160E-02
DAV: 176    -0.144233848706E+03   -0.11157E-06   -0.22264E-06 37440   0.468E-03    0.145E-02
DAV: 177    -0.144233849014E+03   -0.30787E-06   -0.21125E-07 34272   0.148E-03    0.146E-02
DAV: 178    -0.144233849209E+03   -0.19522E-06   -0.23325E-06 35424   0.479E-03    0.143E-02
DAV: 179    -0.144233848192E+03    0.10169E-05   -0.22234E-06 41136   0.445E-03    0.145E-02
DAV: 180    -0.144233845129E+03    0.30636E-05   -0.10385E-05 34416   0.101E-02    0.143E-02
DAV: 181    -0.144233869193E+03   -0.24064E-04   -0.93012E-04 34416   0.991E-02    0.781E-03
DAV: 182    -0.144233870566E+03   -0.13731E-05   -0.60090E-05 32928   0.272E-02    0.922E-03
DAV: 183    -0.144233870298E+03    0.26821E-06   -0.44351E-06 37152   0.576E-03    0.846E-03
DAV: 184    -0.144233870504E+03   -0.20608E-06   -0.58442E-07 32928   0.212E-03    0.832E-03
DAV: 185    -0.144233870023E+03    0.48078E-06   -0.38725E-07 37536   0.213E-03    0.841E-03
DAV: 186    -0.144233870659E+03   -0.63633E-06   -0.97156E-07 37584   0.305E-03    0.837E-03
DAV: 187    -0.144233870417E+03    0.24231E-06   -0.40985E-07 36480   0.202E-03    0.837E-03
DAV: 188    -0.144233868829E+03    0.15884E-05   -0.79580E-06 33456   0.861E-03    0.824E-03
DAV: 189    -0.144233868859E+03   -0.30643E-07   -0.27693E-07 34128   0.136E-03    0.809E-03
DAV: 190    -0.144233870932E+03   -0.20722E-05   -0.62848E-06 34944   0.823E-03    0.764E-03
DAV: 191    -0.144233883262E+03   -0.12330E-04   -0.26988E-04 33936   0.529E-02    0.725E-03
DAV: 192    -0.144233890990E+03   -0.77283E-05   -0.77131E-05 38016   0.250E-02    0.830E-03
DAV: 193    -0.144233894858E+03   -0.38677E-05   -0.19758E-05 38736   0.117E-02    0.909E-03
DAV: 194    -0.144233894732E+03    0.12580E-06   -0.18410E-06 31728   0.470E-03    0.952E-03
DAV: 195    -0.144233894583E+03    0.14953E-06   -0.26432E-07 34752   0.154E-03    0.930E-03
DAV: 196    -0.144233896594E+03   -0.20117E-05   -0.85639E-06 36048   0.964E-03    0.932E-03
DAV: 197    -0.144233896717E+03   -0.12262E-06   -0.32872E-07 34368   0.145E-03    0.945E-03
DAV: 198    -0.144233896637E+03    0.79512E-07   -0.51521E-06 34560   0.717E-03    0.104E-02
DAV: 199    -0.144233891453E+03    0.51848E-05   -0.66294E-05 34080   0.267E-02    0.122E-02
DAV: 200    -0.144233886085E+03    0.53680E-05   -0.58724E-05 36672   0.237E-02
   1 F= -.14423389E+03 E0= -.14423389E+03  d E =-.277860E-16  mag=    32.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.144233882283E+03    0.38020E-05   -0.26848E-05 38448   0.146E-02
DAV:   2    -0.144233882453E+03   -0.16994E-06   -0.16990E-06 32304   0.369E-03
DAV:   3    -0.144233882454E+03   -0.12587E-08   -0.13198E-08 29520   0.264E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.632262052596E+03   -0.63226E+03   -0.39171E+04 28991   0.965E+02
RMM:   2    -0.886026542024E+03   -0.25376E+03   -0.24339E+02 58859   0.332E+01
RMM:   3    -0.888731785651E+03   -0.27052E+01   -0.20363E+01 68405   0.729E+00
RMM:   4    -0.889592520127E+03   -0.86073E+00   -0.54624E+00 74861   0.289E+00
RMM:   5    -0.889842683050E+03   -0.25016E+00   -0.13424E+00 76752   0.137E+00
RMM:   6    -0.889902384762E+03   -0.59702E-01   -0.31984E-01 77560   0.647E-01
RMM:   7    -0.889916228950E+03   -0.13844E-01   -0.73968E-02 77770   0.316E-01
RMM:   8    -0.889919827019E+03   -0.35981E-02   -0.11724E-02 77511   0.159E-01
RMM:   9    -0.889920948730E+03   -0.11217E-02    0.35533E-03 77803   0.820E-02
RMM:  10    -0.889921277374E+03   -0.32864E-03    0.77149E-03 77611   0.444E-02
RMM:  11    -0.889921401138E+03   -0.12376E-03    0.86773E-03 77723   0.256E-02
RMM:  12    -0.889921410174E+03   -0.90367E-05    0.92568E-03 77646   0.163E-02
RMM:  13    -0.889921140407E+03    0.26977E-03    0.12164E-02 77532   0.116E-02
RMM:  14    -0.889921440470E+03   -0.30006E-03    0.92301E-03 76995   0.931E-03
RMM:  15    -0.889921285377E+03    0.15509E-03    0.10804E-02 76242   0.818E-03
RMM:  16    -0.889921265015E+03    0.20362E-04    0.11016E-02 75160   0.762E-03
RMM:  17    -0.889921363561E+03   -0.98545E-04    0.10034E-02 74078   0.733E-03
RMM:  18    -0.889921126134E+03    0.23743E-03    0.12410E-02 73036   0.720E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.632382858411E+03   -0.63238E+03   -0.39172E+04 28995   0.965E+02
RMM:   2    -0.886071292472E+03   -0.25369E+03   -0.24332E+02 58860   0.332E+01
RMM:   3    -0.888789571607E+03   -0.27183E+01   -0.20390E+01 68398   0.729E+00
RMM:   4    -0.889648665770E+03   -0.85909E+00   -0.54601E+00 74872   0.289E+00
RMM:   5    -0.889898477857E+03   -0.24981E+00   -0.13417E+00 76757   0.137E+00
RMM:   6    -0.889957992990E+03   -0.59515E-01   -0.31926E-01 77570   0.647E-01
RMM:   7    -0.889972054377E+03   -0.14061E-01   -0.76046E-02 77788   0.316E-01
RMM:   8    -0.889975470376E+03   -0.34160E-02   -0.12113E-02 77518   0.159E-01
RMM:   9    -0.889976542801E+03   -0.10724E-02    0.36150E-03 77854   0.822E-02
RMM:  10    -0.889976796671E+03   -0.25387E-03    0.85010E-03 77676   0.445E-02
RMM:  11    -0.889976875887E+03   -0.79216E-04    0.99011E-03 77781   0.258E-02
RMM:  12    -0.889976890570E+03   -0.14683E-04    0.10421E-02 77740   0.165E-02
RMM:  13    -0.889976928918E+03   -0.38348E-04    0.10246E-02 77531   0.118E-02
RMM:  14    -0.889976901826E+03    0.27093E-04    0.10584E-02 76971   0.953E-03
RMM:  15    -0.889976905509E+03   -0.36829E-05    0.10569E-02 76191   0.841E-03
RMM:  16    -0.889976852565E+03    0.52944E-04    0.11107E-02 75019   0.785E-03
RMM:  17    -0.889976928144E+03   -0.75579E-04    0.10354E-02 73840   0.758E-03
RMM:  18    -0.889976830728E+03    0.97416E-04    0.11330E-02 72878   0.744E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.640989283222E+03   -0.64099E+03   -0.39667E+04 29325   0.950E+02
RMM:   2    -0.894331696236E+03   -0.25334E+03   -0.25286E+02 60579   0.337E+01
RMM:   3    -0.896606669057E+03   -0.22750E+01   -0.17414E+01 67854   0.666E+00
RMM:   4    -0.897190931450E+03   -0.58426E+00   -0.47275E+00 73969   0.256E+00
RMM:   5    -0.897389619084E+03   -0.19869E+00   -0.12357E+00 76338   0.125E+00
RMM:   6    -0.897446973224E+03   -0.57354E-01   -0.31070E-01 77471   0.596E-01
RMM:   7    -0.897460729400E+03   -0.13756E-01   -0.76557E-02 77595   0.286E-01
RMM:   8    -0.897463983680E+03   -0.32543E-02   -0.18542E-02 77325   0.139E-01
RMM:   9    -0.897464803124E+03   -0.81944E-03   -0.43195E-03 76957   0.706E-02
RMM:  10    -0.897464981814E+03   -0.17869E-03   -0.39422E-04 76811   0.383E-02
RMM:  11    -0.897464934216E+03    0.47598E-04    0.16288E-03 76864   0.229E-02
RMM:  12    -0.897464712924E+03    0.22129E-03    0.42973E-03 76743   0.155E-02
RMM:  13    -0.897465215524E+03   -0.50260E-03   -0.58767E-04 76403   0.119E-02
RMM:  14    -0.897464618717E+03    0.59681E-03    0.54264E-03 75751   0.101E-02
RMM:  15    -0.897465164865E+03   -0.54615E-03   -0.18644E-05 74979   0.923E-03
RMM:  16    -0.897464636950E+03    0.52792E-03    0.52662E-03 73864   0.879E-03
RMM:  17    -0.897464416252E+03    0.22070E-03    0.74753E-03 72800   0.856E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.411042998035E+01   -0.41104E+01   -0.61708E+00 40416   0.151E+01
RMM:   2    -0.658220664501E+01   -0.24718E+01   -0.72151E-01 56961   0.141E+00
RMM:   3    -0.661041491581E+01   -0.28208E-01   -0.11998E-01 67744   0.388E-01
RMM:   4    -0.661534558726E+01   -0.49307E-02   -0.24420E-02 74589   0.161E-01
RMM:   5    -0.661642664320E+01   -0.10811E-02   -0.46165E-03 76362   0.705E-02
RMM:   6    -0.661663611201E+01   -0.20947E-03   -0.92027E-04 77149   0.317E-02
RMM:   7    -0.661667984689E+01   -0.43735E-04   -0.20453E-04 77033   0.147E-02
RMM:   8    -0.661668971831E+01   -0.98714E-05   -0.51231E-05 76680   0.710E-03
RMM:   9    -0.661669225646E+01   -0.25382E-05   -0.14453E-05 74809   0.356E-03
RMM:  10    -0.661669296266E+01   -0.70620E-06   -0.45903E-06 73171   0.188E-03
RMM:  11    -0.661669318051E+01   -0.21784E-06   -0.16944E-06 71278   0.105E-03
RMM:  12    -0.661669325034E+01   -0.69835E-07   -0.77219E-07 69562   0.639E-04
RMM:  13    -0.661669327403E+01   -0.23688E-07   -0.46424E-07 68043   0.425E-04
RMM:  14    -0.661669328329E+01   -0.92631E-08   -0.36624E-07 66560   0.315E-04
RMM:  15    -0.661669328523E+01   -0.19419E-08   -0.31668E-07 64997   0.255E-04
RMM:  16    -0.661669328646E+01   -0.12292E-08   -0.30327E-07 63581   0.225E-04
RMM:  17    -0.661669328631E+01    0.15485E-09   -0.29164E-07 62156   0.208E-04
RMM:  18    -0.661669328681E+01   -0.50112E-09   -0.29292E-07 61077   0.200E-04
RMM:  19    -0.661669328753E+01   -0.71649E-09   -0.29855E-07 60206   0.195E-04
 change of polarisation eV/A/(eV/A) component  1 :    13.233     0.068    -0.002
 dielectric tensor                  component  1 :     7.300     0.033    -0.001
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.410537102155E+01   -0.41054E+01   -0.61199E+00 40398   0.151E+01
RMM:   2    -0.658202660310E+01   -0.24767E+01   -0.72189E-01 56971   0.141E+00
RMM:   3    -0.661026848674E+01   -0.28242E-01   -0.11979E-01 67780   0.388E-01
RMM:   4    -0.661519437059E+01   -0.49259E-02   -0.24349E-02 74643   0.160E-01
RMM:   5    -0.661627322884E+01   -0.10789E-02   -0.45986E-03 76355   0.705E-02
RMM:   6    -0.661648217094E+01   -0.20894E-03   -0.91649E-04 77161   0.317E-02
RMM:   7    -0.661652574453E+01   -0.43574E-04   -0.20372E-04 77053   0.147E-02
RMM:   8    -0.661653558878E+01   -0.98443E-05   -0.51011E-05 76696   0.709E-03
RMM:   9    -0.661653811818E+01   -0.25294E-05   -0.14372E-05 74781   0.355E-03
RMM:  10    -0.661653882461E+01   -0.70643E-06   -0.45831E-06 73180   0.188E-03
RMM:  11    -0.661653904131E+01   -0.21670E-06   -0.16871E-06 71273   0.105E-03
RMM:  12    -0.661653911206E+01   -0.70755E-07   -0.77688E-07 69544   0.634E-04
RMM:  13    -0.661653913495E+01   -0.22887E-07   -0.46173E-07 67945   0.422E-04
RMM:  14    -0.661653914464E+01   -0.96942E-08   -0.36877E-07 66370   0.311E-04
RMM:  15    -0.661653914742E+01   -0.27713E-08   -0.32808E-07 64810   0.251E-04
RMM:  16    -0.661653914950E+01   -0.20864E-08   -0.32310E-07 63304   0.221E-04
RMM:  17    -0.661653914732E+01    0.21811E-08   -0.29139E-07 62022   0.204E-04
RMM:  18    -0.661653914938E+01   -0.20616E-08   -0.30850E-07 60881   0.196E-04
RMM:  19    -0.661653914770E+01    0.16808E-08   -0.28971E-07 60036   0.191E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.069    13.233    -0.002
 dielectric tensor                  component  2 :     0.033     7.299    -0.001
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.389946477471E+01   -0.38995E+01   -0.56545E+00 40691   0.149E+01
RMM:   2    -0.558000822539E+01   -0.16805E+01   -0.72008E-01 57994   0.135E+00
RMM:   3    -0.561081652974E+01   -0.30808E-01   -0.15051E-01 67818   0.394E-01
RMM:   4    -0.561670661537E+01   -0.58901E-02   -0.29366E-02 74477   0.164E-01
RMM:   5    -0.561795477662E+01   -0.12482E-02   -0.52749E-03 76325   0.707E-02
RMM:   6    -0.561817547393E+01   -0.22070E-03   -0.96534E-04 76803   0.309E-02
RMM:   7    -0.561821601530E+01   -0.40541E-04   -0.19156E-04 76381   0.138E-02
RMM:   8    -0.561822416552E+01   -0.81502E-05   -0.42129E-05 75245   0.643E-03
RMM:   9    -0.561822600394E+01   -0.18384E-05   -0.10311E-05 74236   0.309E-03
RMM:  10    -0.561822646159E+01   -0.45766E-06   -0.28559E-06 72431   0.157E-03
RMM:  11    -0.561822658646E+01   -0.12487E-06   -0.92239E-07 69833   0.841E-04
RMM:  12    -0.561822662117E+01   -0.34708E-07   -0.36742E-07 67889   0.495E-04
RMM:  13    -0.561822663313E+01   -0.11962E-07   -0.21142E-07 66296   0.324E-04
RMM:  14    -0.561822663734E+01   -0.42108E-08   -0.16480E-07 64645   0.241E-04
RMM:  15    -0.561822663845E+01   -0.11075E-08   -0.14591E-07 62987   0.199E-04
RMM:  16    -0.561822663957E+01   -0.11198E-08   -0.14694E-07 61354   0.177E-04
RMM:  17    -0.561822663978E+01   -0.21539E-09   -0.14513E-07 60047   0.167E-04
RMM:  18    -0.561822663902E+01    0.76584E-09   -0.13582E-07 59007   0.162E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.002    -0.002    11.236
 dielectric tensor                  component  3 :    -0.001    -0.001     6.349
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.411042998035E+01   -0.41104E+01   -0.61708E+00 40416   0.151E+01
RMM:   2    -0.658220664501E+01   -0.24718E+01   -0.72151E-01 56961   0.141E+00    0.452E+00
RMM:   3    -0.649596016701E+01    0.86246E-01   -0.44999E-01 58864   0.118E+00    0.247E+00
RMM:   4    -0.661672697865E+01   -0.12077E+00   -0.20204E-01 62984   0.717E-01    0.106E+00
RMM:   5    -0.673902531370E+01   -0.12230E+00   -0.17532E-02 66210   0.367E-01    0.529E-01
RMM:   6    -0.682333215320E+01   -0.84307E-01    0.83568E-04 67109   0.189E-01    0.272E-01
RMM:   7    -0.683878017348E+01   -0.15448E-01    0.66445E-03 69810   0.875E-02    0.232E-01
RMM:   8    -0.685845447896E+01   -0.19674E-01    0.85979E-03 65889   0.802E-02    0.226E-01
RMM:   9    -0.686195138292E+01   -0.34969E-02    0.99896E-03 71942   0.319E-02    0.227E-01
RMM:  10    -0.684470389764E+01    0.17247E-01    0.72498E-03 59096   0.121E-01    0.212E-01
RMM:  11    -0.685383715891E+01   -0.91333E-02   -0.41022E-02 53574   0.540E-01    0.145E-01
RMM:  12    -0.686877779779E+01   -0.14941E-01    0.52245E-03 56542   0.137E-01    0.114E-01
RMM:  13    -0.687862817574E+01   -0.98504E-02    0.10588E-02 59361   0.639E-02    0.108E-01
RMM:  14    -0.688571425716E+01   -0.70861E-02    0.13423E-02 61425   0.384E-02    0.102E-01
RMM:  15    -0.688017385611E+01    0.55404E-02    0.11155E-02 54811   0.156E-01    0.835E-02
RMM:  16    -0.688597861700E+01   -0.58048E-02    0.95612E-03 55414   0.135E-01    0.704E-02
RMM:  17    -0.689083233883E+01   -0.48537E-02    0.10490E-02 58029   0.661E-02    0.655E-02
RMM:  18    -0.689987437553E+01   -0.90420E-02    0.89685E-03 56255   0.948E-02    0.631E-02
RMM:  19    -0.691378122798E+01   -0.13907E-01    0.99019E-03 57397   0.740E-02    0.592E-02
RMM:  20    -0.692350476110E+01   -0.97235E-02    0.10861E-02 59014   0.513E-02    0.574E-02
RMM:  21    -0.692521610728E+01   -0.17113E-02    0.11195E-02 63197   0.184E-02    0.577E-02
RMM:  22    -0.692858179123E+01   -0.33657E-02    0.12084E-02 54132   0.663E-02    0.564E-02
RMM:  23    -0.694056908689E+01   -0.11987E-01    0.13958E-02 54922   0.739E-02    0.387E-02
RMM:  24    -0.696076332296E+01   -0.20194E-01    0.13271E-02 55166   0.999E-02    0.259E-02
RMM:  25    -0.699618722208E+01   -0.35424E-01    0.90519E-03 54332   0.160E-01    0.150E-02
RMM:  26    -0.699488129446E+01    0.13059E-02    0.12492E-02 59895   0.320E-02    0.981E-03
RMM:  27    -0.699482637944E+01    0.54915E-04    0.12567E-02 68226   0.108E-02    0.722E-03
RMM:  28    -0.699501587521E+01   -0.18950E-03    0.12582E-02 74853   0.626E-03    0.620E-03
RMM:  29    -0.699735334810E+01   -0.23375E-02    0.12568E-02 62772   0.121E-02    0.631E-03
RMM:  30    -0.699760521258E+01   -0.25186E-03    0.12723E-02 67808   0.677E-03    0.589E-03
RMM:  31    -0.699751904935E+01    0.86163E-04    0.12811E-02 59657   0.165E-02    0.420E-03
RMM:  32    -0.699780008098E+01   -0.28103E-03    0.12640E-02 59969   0.166E-02    0.458E-03
RMM:  33    -0.699770368308E+01    0.96398E-04    0.12589E-02 63503   0.936E-03    0.291E-03
RMM:  34    -0.699743607164E+01    0.26761E-03    0.12608E-02 66028   0.652E-03    0.118E-03
RMM:  35    -0.699777013229E+01   -0.33406E-03    0.12625E-02 68107   0.505E-03    0.940E-04
RMM:  36    -0.699789270986E+01   -0.12258E-03    0.12639E-02 71649   0.427E-03    0.889E-04
RMM:  37    -0.699794926366E+01   -0.56554E-04    0.12647E-02 72396   0.405E-03    0.863E-04
RMM:  38    -0.699792621164E+01    0.23052E-04    0.12651E-02 74790   0.385E-03    0.864E-04
RMM:  39    -0.699793398104E+01   -0.77694E-05    0.12647E-02 77734   0.374E-03    0.863E-04
 change of polarisation eV/A/(eV/A) component  1 :    12.585     0.059    -0.003
 dielectric tensor                  component  1 :     6.991     0.028    -0.001
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.410537102155E+01   -0.41054E+01   -0.61199E+00 40398   0.151E+01
RMM:   2    -0.658202660310E+01   -0.24767E+01   -0.72189E-01 56971   0.141E+00    0.452E+00
RMM:   3    -0.649144669143E+01    0.90580E-01   -0.44516E-01 58948   0.118E+00    0.247E+00
RMM:   4    -0.660386900942E+01   -0.11242E+00   -0.19359E-01 63033   0.717E-01    0.106E+00
RMM:   5    -0.672552771112E+01   -0.12166E+00   -0.20004E-02 66226   0.366E-01    0.529E-01
RMM:   6    -0.680879358623E+01   -0.83266E-01   -0.90510E-04 67172   0.189E-01    0.272E-01
RMM:   7    -0.682407798762E+01   -0.15284E-01    0.27463E-03 69815   0.874E-02    0.232E-01
RMM:   8    -0.684344395372E+01   -0.19366E-01    0.39982E-03 65964   0.801E-02    0.226E-01
RMM:   9    -0.684700675636E+01   -0.35628E-02    0.50479E-03 71980   0.319E-02    0.227E-01
RMM:  10    -0.683005620902E+01    0.16951E-01    0.23309E-03 59177   0.120E-01    0.212E-01
RMM:  11    -0.684216093355E+01   -0.12105E-01   -0.45574E-02 53606   0.539E-01    0.145E-01
RMM:  12    -0.685641948746E+01   -0.14259E-01    0.79694E-04 56543   0.136E-01    0.115E-01
RMM:  13    -0.686567777417E+01   -0.92583E-02    0.47543E-03 59442   0.636E-02    0.108E-01
RMM:  14    -0.687200146034E+01   -0.63237E-02    0.63693E-03 61585   0.386E-02    0.102E-01
RMM:  15    -0.686523328648E+01    0.67682E-02    0.35838E-03 54882   0.157E-01    0.838E-02
RMM:  16    -0.687130117613E+01   -0.60679E-02    0.32982E-03 55530   0.135E-01    0.707E-02
RMM:  17    -0.687654972967E+01   -0.52486E-02    0.47524E-03 58146   0.661E-02    0.658E-02
RMM:  18    -0.688629126360E+01   -0.97415E-02    0.35131E-03 56344   0.958E-02    0.633E-02
RMM:  19    -0.690028256576E+01   -0.13991E-01    0.43203E-03 57718   0.744E-02    0.594E-02
RMM:  20    -0.691020588301E+01   -0.99233E-02    0.50433E-03 59215   0.520E-02    0.576E-02
RMM:  21    -0.691207899123E+01   -0.18731E-02    0.54477E-03 63802   0.189E-02    0.578E-02
RMM:  22    -0.691518255975E+01   -0.31036E-02    0.54601E-03 54244   0.666E-02    0.562E-02
RMM:  23    -0.692684377552E+01   -0.11661E-01    0.62869E-03 55058   0.745E-02    0.385E-02
RMM:  24    -0.694767018725E+01   -0.20826E-01    0.56108E-03 55316   0.102E-01    0.258E-02
RMM:  25    -0.698394642383E+01   -0.36276E-01    0.23830E-03 54496   0.160E-01    0.150E-02
RMM:  26    -0.698243148038E+01    0.15149E-02    0.60720E-03 60480   0.322E-02    0.981E-03
RMM:  27    -0.698243168007E+01   -0.19970E-06    0.61422E-03 68311   0.111E-02    0.715E-03
RMM:  28    -0.698266995059E+01   -0.23827E-03    0.61462E-03 74663   0.658E-03    0.610E-03
RMM:  29    -0.698505282994E+01   -0.23829E-02    0.61420E-03 62901   0.123E-02    0.624E-03
RMM:  30    -0.698514993228E+01   -0.97102E-04    0.62045E-03 67997   0.671E-03    0.581E-03
RMM:  31    -0.698519898647E+01   -0.49054E-04    0.62483E-03 60811   0.159E-02    0.415E-03
RMM:  32    -0.698565469867E+01   -0.45571E-03    0.61605E-03 60891   0.167E-02    0.441E-03
RMM:  33    -0.698547835939E+01    0.17634E-03    0.61398E-03 63378   0.987E-03    0.294E-03
RMM:  34    -0.698514325607E+01    0.33510E-03    0.61496E-03 65801   0.669E-03    0.149E-03
RMM:  35    -0.698536336614E+01   -0.22011E-03    0.61506E-03 69571   0.492E-03    0.133E-03
RMM:  36    -0.698537919590E+01   -0.15830E-04    0.61553E-03 76483   0.418E-03    0.133E-03
RMM:  37    -0.698536450877E+01    0.14687E-04    0.61517E-03 78112   0.407E-03    0.133E-03
RMM:  38    -0.698531430009E+01    0.50209E-04    0.61541E-03 71026   0.425E-03    0.134E-03
 change of polarisation eV/A/(eV/A) component  2 :     0.059    12.585    -0.002
 dielectric tensor                  component  2 :     0.028     6.991    -0.001
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.389946477471E+01   -0.38995E+01   -0.56545E+00 40691   0.149E+01
RMM:   2    -0.558000822539E+01   -0.16805E+01   -0.72008E-01 57994   0.135E+00    0.431E+00
RMM:   3    -0.532019186517E+01    0.25982E+00   -0.42389E-01 60332   0.106E+00    0.236E+00
RMM:   4    -0.537962753190E+01   -0.59436E-01   -0.15912E-01 64910   0.655E-01    0.141E+00
RMM:   5    -0.545957939771E+01   -0.79952E-01   -0.16620E-02 68860   0.281E-01    0.561E-01
RMM:   6    -0.552635562749E+01   -0.66776E-01    0.67415E-03 67452   0.158E-01    0.224E-01
RMM:   7    -0.555179819370E+01   -0.25443E-01    0.10545E-02 69575   0.785E-02    0.124E-01
RMM:   8    -0.556198362997E+01   -0.10185E-01    0.15361E-02 70780   0.362E-02    0.572E-02
RMM:   9    -0.556626156325E+01   -0.42779E-02    0.12723E-02 70293   0.193E-02    0.149E-02
RMM:  10    -0.556731209992E+01   -0.10505E-02    0.15013E-02 73305   0.885E-03    0.688E-03
RMM:  11    -0.556771973309E+01   -0.40763E-03    0.12494E-02 73883   0.456E-03    0.599E-03
RMM:  12    -0.556752284826E+01    0.19688E-03    0.14985E-02 72653   0.301E-03    0.598E-03
RMM:  13    -0.556777565305E+01   -0.25280E-03    0.12387E-02 75530   0.202E-03    0.596E-03
RMM:  14    -0.556750060426E+01    0.27505E-03    0.15059E-02 66678   0.252E-03    0.577E-03
RMM:  15    -0.556781407234E+01   -0.31347E-03    0.12295E-02 57937   0.121E-02    0.428E-03
RMM:  16    -0.556766273524E+01    0.15134E-03    0.15288E-02 58107   0.138E-02    0.340E-03
RMM:  17    -0.556805512182E+01   -0.39239E-03    0.12283E-02 59830   0.704E-03    0.300E-03
RMM:  18    -0.556776450168E+01    0.29062E-03    0.15384E-02 63737   0.275E-03    0.287E-03
RMM:  19    -0.556808189292E+01   -0.31739E-03    0.12171E-02 63230   0.242E-03    0.291E-03
RMM:  20    -0.556775321598E+01    0.32868E-03    0.15433E-02 71449   0.156E-03    0.292E-03
RMM:  21    -0.556810217415E+01   -0.34896E-03    0.12128E-02 63213   0.225E-03    0.285E-03
RMM:  22    -0.556780334279E+01    0.29883E-03    0.15482E-02 60608   0.335E-03    0.273E-03
RMM:  23    -0.556817522634E+01   -0.37188E-03    0.12133E-02 61134   0.314E-03    0.266E-03
RMM:  24    -0.556785914748E+01    0.31608E-03    0.15467E-02 62874   0.247E-03    0.255E-03
RMM:  25    -0.556822214157E+01   -0.36299E-03    0.12220E-02 59265   0.451E-03    0.226E-03
RMM:  26    -0.556791833273E+01    0.30381E-03    0.15434E-02 58122   0.559E-03    0.185E-03
RMM:  27    -0.556827568466E+01   -0.35735E-03    0.12230E-02 59441   0.487E-03    0.149E-03
RMM:  28    -0.556799021945E+01    0.28547E-03    0.15431E-02 60855   0.326E-03    0.130E-03
RMM:  29    -0.556833689093E+01   -0.34667E-03    0.12303E-02 61913   0.299E-03    0.117E-03
RMM:  30    -0.556804593864E+01    0.29095E-03    0.15335E-02 60945   0.338E-03    0.979E-04
RMM:  31    -0.556833235695E+01   -0.28642E-03    0.12355E-02 61548   0.273E-03    0.920E-04
RMM:  32    -0.556804355018E+01    0.28881E-03    0.15265E-02 69348   0.156E-03    0.893E-04
RMM:  33    -0.556832506116E+01   -0.28151E-03    0.12451E-02 75184   0.137E-03    0.893E-04
RMM:  34    -0.556805071923E+01    0.27434E-03    0.15162E-02 72194   0.141E-03    0.903E-04
RMM:  35    -0.556830685391E+01   -0.25613E-03    0.12550E-02 67335   0.158E-03    0.100E-03
RMM:  36    -0.556804201387E+01    0.26484E-03    0.15066E-02 61939   0.235E-03    0.149E-03
RMM:  37    -0.556828456080E+01   -0.24255E-03    0.12665E-02 68251   0.152E-03    0.148E-03
RMM:  38    -0.556808420981E+01    0.20035E-03    0.14991E-02 61005   0.273E-03    0.890E-04
RMM:  39    -0.556832830214E+01   -0.24409E-03    0.12795E-02 62015   0.242E-03    0.795E-04
RMM:  40    -0.556813052129E+01    0.19778E-03    0.14855E-02 65405   0.180E-03    0.936E-04
RMM:  41    -0.556836202696E+01   -0.23151E-03    0.12945E-02 59760   0.376E-03    0.175E-03
RMM:  42    -0.556820297091E+01    0.15906E-03    0.14715E-02 60844   0.315E-03    0.204E-03
RMM:  43    -0.556834977430E+01   -0.14680E-03    0.13118E-02 62831   0.229E-03    0.140E-03
RMM:  44    -0.556818045417E+01    0.16932E-03    0.14512E-02 61161   0.282E-03    0.557E-04
RMM:  45    -0.556830615918E+01   -0.12571E-03    0.13307E-02 66194   0.168E-03    0.596E-04
RMM:  46    -0.556820307431E+01    0.10308E-03    0.14352E-02 73943   0.139E-03    0.618E-04
RMM:  47    -0.556829103453E+01   -0.87960E-04    0.13491E-02 74629   0.136E-03    0.657E-04
RMM:  48    -0.556821901105E+01    0.72023E-04    0.14191E-02 71802   0.140E-03    0.584E-04
RMM:  49    -0.556827819287E+01   -0.59182E-04    0.13638E-02 66738   0.160E-03    0.592E-04
RMM:  50    -0.556824667635E+01    0.31517E-04    0.14029E-02 66465   0.166E-03    0.666E-04
RMM:  51    -0.556826262188E+01   -0.15946E-04    0.13800E-02 65864   0.172E-03    0.489E-04
RMM:  52    -0.556825108300E+01    0.11539E-04    0.13846E-02 67344   0.159E-03    0.383E-04
RMM:  53    -0.556823750352E+01    0.13579E-04    0.13996E-02 69670   0.147E-03    0.372E-04
RMM:  54    -0.556827189973E+01   -0.34396E-04    0.13647E-02 67926   0.156E-03    0.345E-04
RMM:  55    -0.556821977418E+01    0.52126E-04    0.14175E-02 69154   0.150E-03    0.333E-04
RMM:  56    -0.556828918059E+01   -0.69406E-04    0.13490E-02 72574   0.139E-03    0.321E-04
RMM:  57    -0.556820900498E+01    0.80176E-04    0.14295E-02 74143   0.136E-03    0.321E-04
RMM:  58    -0.556830519843E+01   -0.96193E-04    0.13339E-02 68940   0.150E-03    0.317E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.003    -0.002    10.381
 dielectric tensor                  component  3 :    -0.001    -0.001     5.942
 Born effective charges drift removed
