 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096784082E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117750268327E+04   -0.92322E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308163523867E+03   -0.14857E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476302665039E+03   -0.16814E+03   -0.16538E+03 35048   0.574E+01
DAV:   5    -0.488729876748E+03   -0.12427E+02   -0.12304E+02 49712   0.127E+01    0.216E+00
DAV:   6    -0.489199885080E+03   -0.47001E+00   -0.48118E+00 42480   0.221E+00    0.106E+00
DAV:   7    -0.489217316927E+03   -0.17432E-01   -0.17696E-01 45456   0.564E-01    0.592E-01
DAV:   8    -0.489216892813E+03    0.42411E-03   -0.37730E-03 43128   0.791E-02    0.531E-01
DAV:   9    -0.489216184264E+03    0.70855E-03   -0.21574E-04 47528   0.212E-02    0.426E-01
DAV:  10    -0.489215270759E+03    0.91350E-03   -0.19957E-03 48720   0.466E-02    0.813E-02
DAV:  11    -0.489215354870E+03   -0.84110E-04   -0.52080E-04 38504   0.235E-02    0.656E-02
DAV:  12    -0.489215337738E+03    0.17131E-04   -0.48724E-05 41016   0.833E-03    0.530E-02
DAV:  13    -0.489215321634E+03    0.16105E-04   -0.26850E-05 37304   0.730E-03    0.146E-02
DAV:  14    -0.489215326790E+03   -0.51563E-05   -0.24371E-05 32472   0.467E-03    0.914E-03
DAV:  15    -0.489215325489E+03    0.13007E-05   -0.27296E-06 28264   0.219E-03    0.614E-03
DAV:  16    -0.489215326259E+03   -0.76972E-06   -0.29624E-07 18176   0.189E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.906709E-15  mag=   128.0000
