data_image0
_chemical_formula_structural       Li4O6S2Fe6
_chemical_formula_sum              "Li4 O6 S2 Fe6"
_cell_length_a       6.13598
_cell_length_b       6.13598
_cell_length_c       9.37571
_cell_angle_alpha    83.4436
_cell_angle_beta     83.4437
_cell_angle_gamma    61.7374

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.76979  0.56484  0.63279  1.0000
  Li  Li2       1.0  0.56484  0.76979  0.13279  1.0000
  Li  Li3       1.0  0.40497  0.87404  0.43219  1.0000
  Li  Li4       1.0  0.87404  0.40497  0.93219  1.0000
  O   O1        1.0  0.90344  0.59746  0.07484  1.0000
  O   O2        1.0  0.59746  0.90344  0.57484  1.0000
  O   O3        1.0  0.87660  0.14178  0.07958  1.0000
  O   O4        1.0  0.14178  0.87660  0.57958  1.0000
  O   O5        1.0  0.05395  0.38681  0.74282  1.0000
  O   O6        1.0  0.38681  0.05395  0.24282  1.0000
  S   S1        1.0  0.68614  0.41840  0.38538  1.0000
  S   S2        1.0  0.41840  0.68614  0.88538  1.0000
  Fe  Fe1       1.0  0.80733  0.04863  0.52471  1.0000
  Fe  Fe2       1.0  0.04863  0.80733  0.02471  1.0000
  Fe  Fe3       1.0  0.29174  0.04776  0.69936  1.0000
  Fe  Fe4       1.0  0.04776  0.29174  0.19936  1.0000
  Fe  Fe5       1.0  0.19171  0.61086  0.72671  1.0000
  Fe  Fe6       1.0  0.61086  0.19171  0.22671  1.0000
