GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411122.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-008
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: node-k10e-012
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411122.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718413487E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141189934035E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525225234683E+03   -0.19371E+04   -0.17385E+04 32912   0.202E+02
DAV:   4    -0.788662164594E+03   -0.26344E+03   -0.26057E+03 39224   0.563E+01
DAV:   5    -0.820558680670E+03   -0.31897E+02   -0.31640E+02 51416   0.174E+01    0.326E+00
DAV:   6    -0.821995828888E+03   -0.14371E+01   -0.14813E+01 40792   0.365E+00    0.139E+00
DAV:   7    -0.822066874424E+03   -0.71046E-01   -0.69797E-01 47000   0.944E-01    0.985E-01
DAV:   8    -0.822066995516E+03   -0.12109E-03   -0.27686E-02 44824   0.183E-01    0.856E-01
DAV:   9    -0.822065866213E+03    0.11293E-02   -0.16930E-03 48360   0.447E-02    0.774E-01
DAV:  10    -0.822062553469E+03    0.33127E-02   -0.19222E-03 50848   0.435E-02    0.429E-01
DAV:  11    -0.822061650912E+03    0.90256E-03   -0.23004E-03 48352   0.426E-02    0.146E-01
DAV:  12    -0.822061691780E+03   -0.40868E-04   -0.43738E-04 42784   0.211E-02    0.784E-02
DAV:  13    -0.822061702404E+03   -0.10624E-04   -0.13644E-04 41208   0.114E-02    0.577E-02
DAV:  14    -0.822061695264E+03    0.71401E-05   -0.12788E-05 37928   0.557E-03    0.268E-02
DAV:  15    -0.822061702594E+03   -0.73299E-05   -0.30033E-05 37080   0.540E-03    0.919E-03
DAV:  16    -0.822061704836E+03   -0.22418E-05   -0.87409E-06 42760   0.271E-03    0.539E-03
DAV:  17    -0.822061707038E+03   -0.22024E-05   -0.27519E-07 34912   0.103E-03    0.324E-03
DAV:  18    -0.822061708416E+03   -0.13779E-05   -0.21286E-07 40728   0.928E-04    0.168E-03
DAV:  19    -0.822061708449E+03   -0.32567E-07   -0.49749E-07 30504   0.738E-04    0.113E-03
DAV:  20    -0.822061708750E+03   -0.30128E-06   -0.28759E-07 34048   0.427E-04    0.915E-04
DAV:  21    -0.822061708754E+03   -0.41327E-08   -0.15662E-08 20632   0.119E-04
   1 F= -.82206171E+03 E0= -.82206171E+03  d E =-.305427E-17  mag=   128.0000
