TITL LFSO-LiFeSO-200921-180839-535879 0.0902 160.920894 -1.80543773E+003 3.00000 3.26137 4 (Pm) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:16:38 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-17-08-37-727395
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 6 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 5373.29 s
REM Overall efficiency: 90.5385 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 494008747 -271616606 -563275141 -1056394196 -748771338 -1041030666 92444218 -82054048 1772220452 -196646150 -1700363082 -657391848
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180   10.17620    2.79980   13.26632   90.00000   25.19783   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4848150000000 -0.5000000000000 -0.3735900000000 1.0  -0.00
O      2 -0.2939060000000  0.0000000000000  0.4042120000000 1.0   0.24
S      3  0.0071860000000  0.0000000000000 -0.0057400000000 1.0   0.14
Fe     4 -0.1462650000000 -0.5000000000000  0.2191440000000 1.0   2.63
END
