TITL LFSO-Li2FeSO-200912-010616-9f7a97 -0.0288 57.702609 -2.00505430E+003 0.118956E-01 0.206308E-01 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:47:41 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-06-14-982865
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 6 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 6251.81 s
REM Overall efficiency: 92.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1752526035 -87101071 949895190 -1993907369 -814294361 117308559 127710199 1526311516 -1043114921 -416971557 325662865 864310901
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    7.01142    7.01142    7.01142   25.84817   25.84817   25.84817
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0547350000000 -0.0547350000000 -0.0547350000000 1.0   0.00
Li     1  0.2080150000000  0.2080150000000  0.2080150000000 1.0  -0.00
O      2 -0.4069170000000 -0.4069170000000 -0.4069170000000 1.0   0.00
S      3  0.4199730000000  0.4199730000000  0.4199730000000 1.0  -0.00
Fe     4 -0.3042420000000 -0.3042420000000 -0.3042420000000 1.0   0.02
END
