TITL LFSO-Li2FeSO-200912-052609-572b70 0.0677 429.615075 -2.00375364E+003 3.99965 4.12774 5 (C2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 16:29:46 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-09-57-25-161817
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 47153.8 s
REM Overall efficiency: 94.0833 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -146770868 311532050 948897879 302716552 -651608827 1650959771 438039403 -830793922 -1704842153 -2078631389 -1371027561 -828714855
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180   21.40144   19.35293   19.35293   21.13717  166.43805  166.43805
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0957720000000  0.2344580000000  0.2021470000000 1.0  -0.00
Li     1  0.0957720000000 -0.2021470000000 -0.2344580000000 1.0  -0.00
O      2 -0.5000000000000 -0.1526230000000  0.1526230000000 1.0   0.27
S      3 -0.5000000000000  0.3103970000000 -0.3103970000000 1.0   0.21
Fe     4  0.5000000000000 -0.3973490000000  0.3973490000000 1.0   3.52
END
