TITL LFSO-LiFeSO-200909-040934-1ec3c0 -0.0550 51.050823 -1.80538535E+003 -0.833607E-02 0.146085E-01 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:21:13 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-09-32-649644
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 6 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 1063.83 s
REM Overall efficiency: 87.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 687964645 -1356937424 -716644854 2112653311 1647096945 582616483 104649695 1965672368 1970802418 -1204662822 1428234638 -1163033730
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.17452    6.17452    6.17452   29.66490   29.66490   29.66490
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2713560000000 -0.2713560000000 -0.2713560000000 1.0  -0.00
O      2 -0.3798030000000 -0.3798030000000 -0.3798030000000 1.0  -0.00
S      3  0.1592000000000  0.1592000000000  0.1592000000000 1.0  -0.00
Fe     4 -0.1026180000000 -0.1026180000000 -0.1026180000000 1.0  -0.02
END
