TITL LFSO-LiFeSO-200909-044503-627aee -0.0301 50.751008 -1.80543868E+003 -0.268023E-03 0.484155E-02 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:59:46 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-45-01-540623
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 6 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 1212.68 s
REM Overall efficiency: 87.3333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -544487264 -171367517 2057118341 -905468727 982179278 1213837510 1013835285 -453021303 1349493177 211276326 -715997554 -1083866339
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.19950    6.19950    6.19950   29.37956   29.37956   29.37956
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3156680000000  0.3156680000000  0.3156680000000 1.0
O      2 -0.5775990000000 -0.5775990000000 -0.5775990000000 1.0
S      3 -0.1164900000000 -0.1164900000000 -0.1164900000000 1.0
Fe     4  0.1400750000000  0.1400750000000  0.1400750000000 1.0
END
