 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104097181451E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117745213180E+04   -0.92323E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.307943609853E+03   -0.14854E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476338330108E+03   -0.16839E+03   -0.16564E+03 35040   0.574E+01
DAV:   5    -0.488739418681E+03   -0.12401E+02   -0.12278E+02 49704   0.127E+01    0.216E+00
DAV:   6    -0.489199923750E+03   -0.46051E+00   -0.47124E+00 42464   0.221E+00    0.105E+00
DAV:   7    -0.489217141371E+03   -0.17218E-01   -0.17273E-01 45584   0.553E-01    0.588E-01
DAV:   8    -0.489216727498E+03    0.41387E-03   -0.36344E-03 42776   0.777E-02    0.527E-01
DAV:   9    -0.489216040762E+03    0.68674E-03   -0.21054E-04 46976   0.211E-02    0.420E-01
DAV:  10    -0.489215184355E+03    0.85641E-03   -0.19298E-03 48792   0.430E-02    0.814E-02
DAV:  11    -0.489215260416E+03   -0.76061E-04   -0.46405E-04 37960   0.225E-02    0.640E-02
DAV:  12    -0.489215245591E+03    0.14825E-04   -0.46979E-05 40808   0.813E-03    0.517E-02
DAV:  13    -0.489215232081E+03    0.13510E-04   -0.25707E-05 37104   0.750E-03    0.128E-02
DAV:  14    -0.489215236564E+03   -0.44836E-05   -0.25065E-05 33128   0.460E-03    0.887E-03
DAV:  15    -0.489215235202E+03    0.13620E-05   -0.17250E-06 24528   0.195E-03    0.574E-03
DAV:  16    -0.489215235687E+03   -0.48491E-06   -0.34289E-07 18304   0.168E-03
   1 F= -.48921524E+03 E0= -.48921524E+03  d E =-.870574E-13  mag=   128.0000
