 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059797320E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870194010E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345492053400E+03   -0.16742E+04   -0.14420E+04 36392   0.211E+02
DAV:   4    -0.535882678688E+03   -0.19039E+03   -0.18725E+03 39784   0.575E+01
DAV:   5    -0.549793554600E+03   -0.13911E+02   -0.13770E+02 55352   0.126E+01    0.206E+00
DAV:   6    -0.550323070238E+03   -0.52952E+00   -0.54451E+00 48000   0.222E+00    0.103E+00
DAV:   7    -0.550341276281E+03   -0.18206E-01   -0.19220E-01 52128   0.525E-01    0.610E-01
DAV:   8    -0.550340774841E+03    0.50144E-03   -0.37873E-03 48568   0.745E-02    0.532E-01
DAV:   9    -0.550340400354E+03    0.37449E-03   -0.23945E-04 53304   0.174E-02    0.478E-01
DAV:  10    -0.550339879238E+03    0.52112E-03   -0.14987E-04 50784   0.110E-02    0.389E-01
DAV:  11    -0.550339163074E+03    0.71616E-03   -0.46026E-04 49376   0.209E-02    0.182E-01
DAV:  12    -0.550339119704E+03    0.43371E-04   -0.25337E-04 43856   0.131E-02    0.126E-01
DAV:  13    -0.550339125511E+03   -0.58069E-05   -0.32553E-05 44120   0.436E-03    0.121E-01
DAV:  14    -0.550339126619E+03   -0.11081E-05   -0.52553E-07 25216   0.160E-03    0.107E-01
DAV:  15    -0.550339089181E+03    0.37437E-04   -0.27698E-05 42504   0.727E-03    0.153E-02
DAV:  16    -0.550339090467E+03   -0.12858E-05   -0.24647E-05 35240   0.372E-03    0.706E-03
DAV:  17    -0.550339090750E+03   -0.28285E-06   -0.72374E-07 24008   0.132E-03
   1 F= -.55033909E+03 E0= -.55033909E+03  d E =-.124633E-11  mag=   144.0000
