GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 112 slots:
GERun:   112 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/372748.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-018
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-032
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: node-a14a-017
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/372748.undefined/machines.unique -np 112 -rr /home/uccabz1/vasp/6.2.0/bin-a-node/vasp_std
 running on  112 total cores
 distrk:  each k-point on    4 cores,   28 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Jan 29 2021 15:03:46) complex                        
  
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and       9 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1    -0.496757019487E+03   -0.49676E+03   -0.40064E+04  1456   0.183E+03
DAV:   2    -0.130097854152E+04   -0.80422E+03   -0.75037E+03  1456   0.481E+02
DAV:   3    -0.140330708856E+04   -0.10233E+03   -0.97256E+02  1456   0.167E+02
DAV:   4    -0.141290373951E+04   -0.95967E+01   -0.95250E+01  1456   0.377E+01
DAV:   5    -0.844319232285E+02    0.13285E+04   -0.34240E+01  1456   0.501E+01
 gam= 0.000 g(H,U,f)=  0.143E+03 0.449E+02 0.108E+02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.388276616824E+02    0.45604E+02   -0.34240E+01  1456   0.199E+03 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.270 mean= 0.300
 gam= 0.136 g(H,U,f)=  0.210E+02 0.474E+01 0.120E+01 ort(H,U,f) =-0.181E+02 0.145E+02 0.362E+01
CGA:   7    -0.656517076060E+02   -0.26824E+02   -0.26864E+02  1456   0.269E+02-0.712E-01
 gam= 0.136 trial= 0.299  step= 0.320 mean= 0.299
 gam= 0.264 g(H,U,f)=  0.534E+01 0.168E+01 0.110E+00 ort(H,U,f) =-0.423E+01 0.389E+01 0.197E+00
CGA:   8    -0.699583635082E+02   -0.43067E+01   -0.43120E+01  1456   0.712E+01-0.143E+00
 gam= 0.264 trial= 0.300  step= 0.680 mean= 0.300
 gam= 1.048 g(H,U,f)=  0.634E+01 0.103E+01 0.857E-01 ort(H,U,f) =-0.353E+01 0.176E+01-0.219E-01
CGA:   9    -0.719142718754E+02   -0.19559E+01   -0.24096E+01  1456   0.746E+01-0.178E+01
 gam= 1.048 trial= 0.319  step= 0.361 mean= 0.319
 gam= 0.414 g(H,U,f)=  0.234E+01 0.429E+00 0.321E+00 ort(H,U,f) =-0.342E+00 0.975E+00-0.396E+00
CGA:  10    -0.729297259581E+02   -0.10155E+01   -0.10102E+01  1456   0.309E+01 0.237E+00
 gam= 0.414 trial= 0.321  step= 0.326 mean= 0.321
 gam= 0.499 g(H,U,f)=  0.966E+00 0.517E+00 0.574E-01 ort(H,U,f) =-0.137E+00-0.533E-01 0.677E-01
CGA:  11    -0.734482583774E+02   -0.51853E+00   -0.51916E+00  1456   0.154E+01-0.122E+00
 gam= 0.499 trial= 0.321  step= 0.373 mean= 0.321
 gam= 0.607 g(H,U,f)=  0.595E+00 0.321E+00 0.205E-01 ort(H,U,f) =-0.227E+00 0.203E+00 0.668E-02
CGA:  12    -0.737234450510E+02   -0.27519E+00   -0.27613E+00  1456   0.936E+00-0.178E-01
 gam= 0.607 trial= 0.324  step=****** mean= 0.324
 BOPT < 0, no correction made
 gam= 0.706 g(H,U,f)=  0.316E+00 0.320E+00 0.253E-01 ort(H,U,f) =-0.625E-01 0.455E+00 0.258E-01
CGA:  13    -0.740259810659E+02   -0.30254E+00    0.69418E+01  1456   0.661E+00 0.419E+00
 gam= 0.706 trial= 0.324  step=-0.319 mean= 0.324
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.270E+00 0.593E+00 0.494E+00 ort(H,U,f) =-0.142E+00 0.856E+00 0.546E+00
CGA:  14    -0.744925332337E+02   -0.46655E+00    0.15258E+00  1456   0.136E+01 0.126E+01
 gam= 0.000 trial= 0.324  step= 1.072 mean= 0.324
 gam= 1.371 g(H,U,f)=  0.138E+01 0.483E+00 0.653E-06 ort(H,U,f) =-0.463E+00 0.983E-01 0.105E-05
CGA:  15    -0.749792415151E+02   -0.48671E+00   -0.72791E+00  1456   0.186E+01-0.365E+00
 gam= 1.371 trial= 0.361  step= 0.463 mean= 0.361
 gam= 0.184 g(H,U,f)=  0.285E+00 0.577E-01 0.108E-08 ort(H,U,f) =-0.886E-01 0.173E+00 0.619E-09
CGA:  16    -0.753005828221E+02   -0.32134E+00   -0.31505E+00  1456   0.343E+00 0.846E-01
 gam= 0.184 trial= 0.366  step= 0.499 mean= 0.366
 gam= 0.256 g(H,U,f)=  0.625E-01 0.254E-01 0.139E-10 ort(H,U,f) =-0.374E-01 0.409E-01 0.173E-10
CGA:  17    -0.753903276796E+02   -0.89745E-01   -0.89426E-01  1456   0.878E-01 0.346E-02
 gam= 0.256 trial= 0.373  step= 0.596 mean= 0.373
 gam= 0.419 g(H,U,f)=  0.241E-01 0.126E-01 0.654E-14 ort(H,U,f) =-0.195E-01 0.216E-01-0.134E-13
CGA:  18    -0.754170422019E+02   -0.26715E-01   -0.26435E-01  1456   0.368E-01 0.211E-02
 gam= 0.419 trial= 0.384  step= 0.681 mean= 0.384
 gam= 0.519 g(H,U,f)=  0.149E-01 0.422E-02 0.354E-13 ort(H,U,f) =-0.960E-02 0.101E-01-0.799E-13
CGA:  19    -0.754299481784E+02   -0.12906E-01   -0.12819E-01  1456   0.191E-01 0.531E-03
 gam= 0.519 trial= 0.399  step= 0.750 mean= 0.399
 gam= 0.427 g(H,U,f)=  0.648E-02 0.168E-02 0.110E-11 ort(H,U,f) =-0.362E-02 0.381E-02 0.153E-11
CGA:  20    -0.754372476390E+02   -0.72995E-02   -0.72635E-02  1456   0.816E-02 0.192E-03
 gam= 0.427 trial= 0.416  step= 0.577 mean= 0.416
 gam= 0.409 g(H,U,f)=  0.262E-02 0.724E-03 0.533E-13 ort(H,U,f) =-0.154E-02 0.161E-02 0.259E-12
CGA:  21    -0.754396295354E+02   -0.23819E-02   -0.23751E-02  1456   0.334E-02 0.690E-04
 gam= 0.409 trial= 0.424  step= 0.698 mean= 0.424
 gam= 0.481 g(H,U,f)=  0.107E-02 0.538E-03 0.773E-13 ort(H,U,f) =-0.841E-03 0.881E-03 0.232E-12
CGA:  22    -0.754408105310E+02   -0.11810E-02   -0.11755E-02  1456   0.161E-02 0.395E-04
 gam= 0.481 trial= 0.438  step= 0.843 mean= 0.438
 gam= 1.002 g(H,U,f)=  0.123E-02 0.381E-03 0.203E-13 ort(H,U,f) =-0.629E-03 0.641E-03 0.107E-12
CGA:  23    -0.754414985944E+02   -0.68806E-03   -0.68571E-03  1456   0.161E-02 0.112E-04
 gam= 1.002 trial= 0.458  step= 0.825 mean= 0.458
 gam= 0.735 g(H,U,f)=  0.907E-03 0.277E-03 0.237E-13 ort(H,U,f) =-0.479E-03 0.475E-03-0.787E-13
CGA:  24    -0.754421669992E+02   -0.66840E-03   -0.66913E-03  1456   0.118E-02-0.439E-05
 gam= 0.735 trial= 0.477  step= 0.856 mean= 0.477
 gam= 0.684 g(H,U,f)=  0.663E-03 0.147E-03 0.255E-13 ort(H,U,f) =-0.328E-03 0.327E-03-0.828E-13
CGA:  25    -0.754426720871E+02   -0.50509E-03   -0.50538E-03  1456   0.810E-03-0.154E-05
 gam= 0.684 trial= 0.496  step= 0.661 mean= 0.496
 gam= 0.580 g(H,U,f)=  0.389E-03 0.806E-04 0.947E-14 ort(H,U,f) =-0.196E-03 0.200E-03 0.281E-13
CGA:  26    -0.754429396938E+02   -0.26761E-03   -0.26721E-03  1456   0.470E-03 0.439E-05
 gam= 0.580 trial= 0.504  step= 0.663 mean= 0.504
 gam= 0.465 g(H,U,f)=  0.173E-03 0.459E-04 0.190E-12 ort(H,U,f) =-0.117E-03 0.118E-03-0.524E-13
CGA:  27    -0.754430962735E+02   -0.15658E-03   -0.15644E-03  1456   0.219E-03 0.151E-05
 gam= 0.465 trial= 0.512  step= 0.696 mean= 0.512
 gam= 0.533 g(H,U,f)=  0.985E-04 0.181E-04 0.637E-14 ort(H,U,f) =-0.480E-04 0.474E-04 0.136E-13
CGA:  28    -0.754431725850E+02   -0.76312E-04   -0.76359E-04  1456   0.117E-03-0.569E-06
 gam= 0.533 trial= 0.521  step= 0.606 mean= 0.521
 gam= 0.443 g(H,U,f)=  0.405E-04 0.112E-04 0.171E-13 ort(H,U,f) =-0.212E-04 0.209E-04 0.449E-13
CGA:  29    -0.754432078223E+02   -0.35237E-04   -0.35246E-04  1456   0.517E-04-0.277E-06
 gam= 0.443 trial= 0.525  step= 0.663 mean= 0.525
 gam= 0.536 g(H,U,f)=  0.230E-04 0.470E-05 0.427E-14 ort(H,U,f) =-0.117E-04 0.118E-04 0.215E-13
CGA:  30    -0.754432249138E+02   -0.17092E-04   -0.17087E-04  1456   0.277E-04 0.873E-07
 gam= 0.536 trial= 0.532  step= 0.637 mean= 0.532
 gam= 0.582 g(H,U,f)=  0.134E-04 0.271E-05 0.142E-15 ort(H,U,f) =-0.543E-05 0.610E-05-0.596E-15
CGA:  31    -0.754432337896E+02   -0.88758E-05   -0.88418E-05  1456   0.161E-04 0.666E-06
 gam= 0.582 trial= 0.537  step= 0.644 mean= 0.537
 final diagonalization
   1 F= -.75443234E+02 E0= -.75443234E+02  d E =-.754432E+02  mag=    12.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.248E-02 g(S)=  0.104E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.106E+00
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.691E+01 0.110E+00 0.228E-17 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.740596691687E+02    0.13836E+01    0.00000E+00  1456   0.702E+01 0.000E+00
 gam= 0.000 trial= 0.543  step= 0.256 mean= 0.543
 gam= 0.182 g(H,U,f)=  0.867E+00 0.412E+00 0.259E-16 ort(H,U,f) =-0.168E+00 0.207E+00 0.227E-16
CGA:   2    -0.749668538237E+02   -0.90718E+00   -0.89918E+00  1456   0.128E+01 0.386E-01
 gam= 0.182 trial= 0.528  step= 0.464 mean= 0.528
 gam= 0.414 g(H,U,f)=  0.357E+00 0.173E+00 0.233E-16 ort(H,U,f) =-0.261E+00 0.264E+00-0.784E-17
CGA:   3    -0.752651890933E+02   -0.29834E+00   -0.29862E+00  1456   0.530E+00 0.328E-02
 gam= 0.414 trial= 0.525  step= 0.495 mean= 0.525
 gam= 0.430 g(H,U,f)=  0.188E+00 0.398E-01 0.115E-15 ort(H,U,f) =-0.110E+00 0.112E+00 0.767E-15
CGA:   4    -0.753964632574E+02   -0.13127E+00   -0.13137E+00  1456   0.228E+00 0.269E-02
 gam= 0.430 trial= 0.524  step= 0.500 mean= 0.524
 gam= 0.392 g(H,U,f)=  0.777E-01 0.116E-01 0.383E-16 ort(H,U,f) =-0.432E-01 0.435E-01-0.130E-15
CGA:   5    -0.754536609525E+02   -0.57198E-01   -0.57206E-01  1456   0.893E-01 0.303E-03
 gam= 0.392 trial= 0.522  step= 0.472 mean= 0.522
 gam= 0.311 g(H,U,f)=  0.253E-01 0.243E-02 0.242E-15 ort(H,U,f) =-0.123E-01 0.123E-01-0.633E-15
CGA:   6    -0.754747436184E+02   -0.21083E-01   -0.21085E-01  1456   0.278E-01 0.115E-05
 gam= 0.311 trial= 0.520  step= 0.522 mean= 0.520
 gam= 0.296 g(H,U,f)=  0.761E-02 0.615E-03 0.120E-14 ort(H,U,f) =-0.182E-02 0.184E-02-0.845E-15
CGA:   7    -0.754819871899E+02   -0.72436E-02   -0.72435E-02  1456   0.822E-02 0.270E-04
 gam= 0.296 trial= 0.520  step= 0.452 mean= 0.520
 gam= 0.259 g(H,U,f)=  0.175E-02 0.377E-03 0.213E-15 ort(H,U,f) =-0.584E-03 0.617E-03-0.145E-15
CGA:   8    -0.754838473303E+02   -0.18601E-02   -0.18613E-02  1456   0.213E-02 0.333E-04
 gam= 0.259 trial= 0.517  step= 0.548 mean= 0.517
 gam= 0.364 g(H,U,f)=  0.580E-03 0.196E-03 0.716E-13 ort(H,U,f) =-0.345E-03 0.348E-03 0.213E-12
CGA:   9    -0.754844336642E+02   -0.58633E-03   -0.58630E-03  1456   0.776E-03 0.228E-05
 gam= 0.364 trial= 0.518  step= 0.582 mean= 0.518
 gam= 0.439 g(H,U,f)=  0.276E-03 0.646E-04 0.183E-16 ort(H,U,f) =-0.170E-03 0.167E-03-0.507E-16
CGA:  10    -0.754846593915E+02   -0.22573E-03   -0.22582E-03  1456   0.341E-03-0.291E-05
 gam= 0.439 trial= 0.521  step= 0.589 mean= 0.521
 gam= 0.484 g(H,U,f)=  0.141E-03 0.233E-04 0.803E-17 ort(H,U,f) =-0.642E-04 0.656E-04-0.151E-16
CGA:  11    -0.754847593415E+02   -0.99950E-04   -0.99901E-04  1456   0.165E-03 0.132E-05
 gam= 0.484 trial= 0.525  step= 0.510 mean= 0.525
 gam= 0.453 g(H,U,f)=  0.635E-04 0.112E-04 0.456E-17 ort(H,U,f) =-0.272E-04 0.298E-04-0.551E-17
CGA:  12    -0.754848015235E+02   -0.42182E-04   -0.42201E-04  1456   0.747E-04 0.257E-05
 gam= 0.453 trial= 0.524  step= 0.482 mean= 0.524
 gam= 0.434 g(H,U,f)=  0.260E-04 0.645E-05 0.282E-17 ort(H,U,f) =-0.131E-04 0.148E-04-0.177E-17
CGA:  13    -0.754848197779E+02   -0.18254E-04   -0.18289E-04  1456   0.324E-04 0.163E-05
 gam= 0.434 trial= 0.522  step= 0.594 mean= 0.522
 gam= 0.582 g(H,U,f)=  0.148E-04 0.402E-05 0.158E-17 ort(H,U,f) =-0.804E-05 0.814E-05-0.318E-18
CGA:  14    -0.754848296258E+02   -0.98479E-05   -0.98442E-05  1456   0.189E-04 0.105E-06
 gam= 0.582 trial= 0.526  step= 0.613 mean= 0.526
 gam= 0.694 g(H,U,f)=  0.107E-04 0.238E-05 0.257E-15 ort(H,U,f) =-0.602E-05 0.551E-05 0.601E-17
CGA:  15    -0.754848353993E+02   -0.57735E-05   -0.57959E-05  1456   0.131E-04-0.509E-06
 gam= 0.694 trial= 0.530  step= 0.571 mean= 0.530
 final diagonalization
   2 F= -.75484835E+02 E0= -.75484835E+02  d E =-.416016E-01  mag=    12.0000
 trial-energy change:   -0.041602  1 .order   -0.040376   -0.106166    0.025414
 step:   0.8153(harm=  0.8069)  dis= 0.00339  next Energy=   -75.487175 (dE=-0.439E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.250E+00 0.235E-02 0.250E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.754368773792E+02    0.47952E-01    0.00000E+00  1456   0.253E+00 0.000E+00
 gam= 0.000 trial= 0.532  step= 0.259 mean= 0.532
 gam= 0.165 g(H,U,f)=  0.306E-01 0.111E-01 0.214E-17 ort(H,U,f) =-0.546E-02 0.495E-02 0.329E-18
CGA:   2    -0.754696369896E+02   -0.32760E-01   -0.32774E-01  1456   0.417E-01-0.510E-03
 gam= 0.165 trial= 0.518  step= 0.468 mean= 0.518
 gam= 0.474 g(H,U,f)=  0.147E-01 0.507E-02 0.287E-18 ort(H,U,f) =-0.760E-02 0.753E-02 0.320E-18
CGA:   3    -0.754793886793E+02   -0.97517E-02   -0.97500E-02  1456   0.198E-01-0.638E-04
 gam= 0.474 trial= 0.516  step= 0.485 mean= 0.516
 gam= 0.413 g(H,U,f)=  0.664E-02 0.154E-02 0.178E-12 ort(H,U,f) =-0.397E-02 0.393E-02 0.547E-12
CGA:   4    -0.754841853739E+02   -0.47967E-02   -0.47960E-02  1456   0.818E-02-0.355E-04
 gam= 0.413 trial= 0.514  step= 0.484 mean= 0.514
 gam= 0.369 g(H,U,f)=  0.257E-02 0.454E-03 0.457E-13 ort(H,U,f) =-0.147E-02 0.147E-02 0.205E-12
CGA:   5    -0.754861622613E+02   -0.19769E-02   -0.19768E-02  1456   0.302E-02-0.107E-05
 gam= 0.369 trial= 0.513  step= 0.457 mean= 0.513
 gam= 0.327 g(H,U,f)=  0.875E-03 0.113E-03 0.358E-19 ort(H,U,f) =-0.465E-03 0.479E-03 0.102E-18
CGA:   6    -0.754868522592E+02   -0.69000E-03   -0.69037E-03  1456   0.988E-03 0.141E-04
 gam= 0.327 trial= 0.510  step= 0.496 mean= 0.510
 gam= 0.394 g(H,U,f)=  0.356E-03 0.331E-04 0.197E-19 ort(H,U,f) =-0.132E-03 0.131E-03 0.155E-18
CGA:   7    -0.754870982175E+02   -0.24596E-03   -0.24595E-03  1456   0.389E-03-0.556E-06
 gam= 0.394 trial= 0.509  step= 0.457 mean= 0.509
 gam= 0.440 g(H,U,f)=  0.160E-03 0.109E-04 0.303E-17 ort(H,U,f) =-0.396E-04 0.370E-04-0.232E-15
CGA:   8    -0.754871871917E+02   -0.88974E-04   -0.88903E-04  1456   0.171E-03-0.259E-05
 gam= 0.440 trial= 0.507  step= 0.351 mean= 0.507
 gam= 0.351 g(H,U,f)=  0.540E-04 0.600E-05 0.158E-15 ort(H,U,f) =-0.155E-04 0.141E-04-0.868E-15
CGA:   9    -0.754872171011E+02   -0.29909E-04   -0.29805E-04  1456   0.600E-04-0.134E-05
 gam= 0.351 trial= 0.499  step= 0.401 mean= 0.499
 gam= 0.452 g(H,U,f)=  0.236E-04 0.351E-05 0.171E-15 ort(H,U,f) =-0.769E-05 0.707E-05-0.166E-15
CGA:  10    -0.754872290719E+02   -0.11971E-04   -0.11940E-04  1456   0.271E-04-0.627E-06
 gam= 0.452 trial= 0.494  step= 0.415 mean= 0.494
 gam= 0.462 g(H,U,f)=  0.110E-04 0.153E-05 0.135E-15 ort(H,U,f) =-0.409E-05 0.408E-05 0.859E-16
CGA:  11    -0.754872346384E+02   -0.55665E-05   -0.55662E-05  1456   0.125E-04-0.936E-08
 gam= 0.462 trial= 0.490  step= 0.409 mean= 0.490
 final diagonalization
   3 F= -.75487235E+02 E0= -.75487235E+02  d E =-.440008E-01  mag=    12.0000
 curvature:  -0.40 expect dE=-0.131E-03 dE for cont linesearch -0.527E-06
 trial: gam=-0.00046 g(F)=  0.136E-03 g(S)=  0.188E-03 ort = 0.373E-03 (trialstep = 0.963E+00)
 search vector abs. value=  0.324E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
