 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059582879E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870494528E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345480386095E+03   -0.16742E+04   -0.14420E+04 36376   0.211E+02
DAV:   4    -0.535879951672E+03   -0.19040E+03   -0.18726E+03 39776   0.575E+01
DAV:   5    -0.549792079499E+03   -0.13912E+02   -0.13771E+02 55280   0.126E+01    0.206E+00
DAV:   6    -0.550322791588E+03   -0.53071E+00   -0.54576E+00 48216   0.222E+00    0.103E+00
DAV:   7    -0.550341105590E+03   -0.18314E-01   -0.19332E-01 52104   0.526E-01    0.610E-01
DAV:   8    -0.550340608971E+03    0.49662E-03   -0.38182E-03 48592   0.745E-02    0.533E-01
DAV:   9    -0.550340224948E+03    0.38402E-03   -0.24032E-04 53600   0.175E-02    0.478E-01
DAV:  10    -0.550339584699E+03    0.64025E-03   -0.22375E-04 52872   0.130E-02    0.365E-01
DAV:  11    -0.550338956453E+03    0.62825E-03   -0.50843E-04 47696   0.209E-02    0.159E-01
DAV:  12    -0.550338932010E+03    0.24443E-04   -0.19538E-04 43592   0.123E-02    0.109E-01
DAV:  13    -0.550338936146E+03   -0.41359E-05   -0.26067E-05 43968   0.413E-03    0.982E-02
DAV:  14    -0.550338932631E+03    0.35147E-05   -0.13494E-06 25848   0.266E-03    0.658E-02
DAV:  15    -0.550338915633E+03    0.16998E-04   -0.22762E-05 40144   0.511E-03    0.823E-03
DAV:  16    -0.550338916283E+03   -0.65005E-06   -0.77017E-06 34872   0.275E-03
   1 F= -.55033892E+03 E0= -.55033892E+03  d E =-.129014E-13  mag=   144.0000
