 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797214153E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187740746E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473233021135E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716035353278E+03   -0.24280E+03   -0.23989E+03 37008   0.551E+01
DAV:   5    -0.745366958689E+03   -0.29332E+02   -0.29065E+02 51640   0.162E+01    0.352E+00
DAV:   6    -0.746582595252E+03   -0.12156E+01   -0.12601E+01 39456   0.312E+00    0.149E+00
DAV:   7    -0.746636569508E+03   -0.53974E-01   -0.55082E-01 46024   0.830E-01    0.103E+00
DAV:   8    -0.746635756446E+03    0.81306E-03   -0.17950E-02 42760   0.141E-01    0.903E-01
DAV:   9    -0.746635161072E+03    0.59537E-03   -0.12154E-03 46168   0.367E-02    0.849E-01
DAV:  10    -0.746634222556E+03    0.93852E-03   -0.16727E-04 46008   0.127E-02    0.762E-01
DAV:  11    -0.746632146634E+03    0.20759E-02   -0.81287E-04 48176   0.254E-02    0.497E-01
DAV:  12    -0.746631676269E+03    0.47036E-03   -0.46472E-04 34552   0.176E-02    0.388E-01
DAV:  13    -0.746631450779E+03    0.22549E-03   -0.12142E-04 41408   0.910E-03    0.319E-01
DAV:  14    -0.746631395238E+03    0.55541E-04   -0.84798E-05 39848   0.568E-03    0.282E-01
DAV:  15    -0.746631314424E+03    0.80814E-04   -0.13627E-05 25816   0.385E-03    0.238E-01
DAV:  16    -0.746631084254E+03    0.23017E-03   -0.19112E-04 45216   0.137E-02    0.665E-02
DAV:  17    -0.746631075029E+03    0.92249E-05   -0.95086E-05 32944   0.847E-03    0.278E-02
DAV:  18    -0.746631076549E+03   -0.15205E-05   -0.12718E-05 36800   0.273E-03    0.254E-02
DAV:  19    -0.746631076132E+03    0.41712E-06   -0.45651E-07 19768   0.886E-04
   1 F= -.74663108E+03 E0= -.74663108E+03  d E =-.834466E-18  mag=   144.0000
