GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411143.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411143.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718356400E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192428372E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525370371499E+03   -0.19373E+04   -0.17387E+04 32888   0.202E+02
DAV:   4    -0.788701860842E+03   -0.26333E+03   -0.26046E+03 39280   0.563E+01
DAV:   5    -0.820564098693E+03   -0.31862E+02   -0.31606E+02 51400   0.174E+01    0.316E+00
DAV:   6    -0.821994418576E+03   -0.14303E+01   -0.14773E+01 40672   0.363E+00    0.134E+00
DAV:   7    -0.822066695905E+03   -0.72277E-01   -0.71620E-01 47312   0.947E-01    0.976E-01
DAV:   8    -0.822066754313E+03   -0.58407E-04   -0.27705E-02 44472   0.184E-01    0.845E-01
DAV:   9    -0.822065668690E+03    0.10856E-02   -0.17381E-03 47800   0.461E-02    0.768E-01
DAV:  10    -0.822064192865E+03    0.14758E-02   -0.38468E-04 49416   0.191E-02    0.643E-01
DAV:  11    -0.822061681242E+03    0.25116E-02   -0.18515E-03 50312   0.405E-02    0.291E-01
DAV:  12    -0.822061455823E+03    0.22542E-03   -0.10650E-03 39784   0.275E-02    0.166E-01
DAV:  13    -0.822061418297E+03    0.37525E-04   -0.28143E-04 47512   0.126E-02    0.937E-02
DAV:  14    -0.822061434813E+03   -0.16516E-04   -0.72278E-05 43080   0.768E-03    0.663E-02
DAV:  15    -0.822061437135E+03   -0.23224E-05   -0.94127E-06 36632   0.442E-03    0.310E-02
DAV:  16    -0.822061441481E+03   -0.43453E-05   -0.13098E-05 37872   0.384E-03    0.612E-03
DAV:  17    -0.822061444124E+03   -0.26431E-05   -0.25447E-06 39768   0.189E-03    0.386E-03
DAV:  18    -0.822061445213E+03   -0.10892E-05   -0.21480E-07 40344   0.914E-04    0.286E-03
DAV:  19    -0.822061445845E+03   -0.63234E-06   -0.17152E-07 36616   0.142E-03    0.191E-03
DAV:  20    -0.822061446560E+03   -0.71523E-06   -0.40978E-07 38952   0.885E-04    0.177E-03
DAV:  21    -0.822061446448E+03    0.11270E-06   -0.81585E-08 31352   0.588E-04    0.182E-03
DAV:  22    -0.822061446781E+03   -0.33344E-06   -0.20366E-07 35600   0.185E-03    0.173E-03
DAV:  23    -0.822061447043E+03   -0.26180E-06   -0.29924E-07 36120   0.133E-03    0.969E-04
DAV:  24    -0.822061446993E+03    0.49724E-07   -0.10692E-07 29256   0.437E-04    0.810E-04
DAV:  25    -0.822061446916E+03    0.77489E-07   -0.50544E-09 18248   0.165E-04    0.734E-04
DAV:  26    -0.822061446736E+03    0.17948E-06   -0.58501E-09 18624   0.405E-04    0.639E-04
DAV:  27    -0.822061446694E+03    0.42230E-07   -0.23579E-08 22848   0.198E-04    0.622E-04
DAV:  28    -0.822061446664E+03    0.29700E-07   -0.11267E-08 18968   0.932E-05    0.619E-04
DAV:  29    -0.822061446664E+03    0.20373E-09   -0.12082E-09 16488   0.506E-05
   1 F= -.82206145E+03 E0= -.82206145E+03  d E =-.523203E-17  mag=   128.0000
