 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522522967E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266990291E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727387321378E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112232290176E+04   -0.39494E+03   -0.38943E+03  9664   0.560E+01
DAV:   5    -0.116787005200E+04   -0.45547E+02   -0.45172E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.334E+01 0.426E-02 0.860E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776637004E+04    0.10368E+00   -0.45172E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.482E-02 0.371E-18 ort(H,U,f) = 0.547E-02-0.239E-02-0.189E-18
CGA:   7    -0.116879110337E+04   -0.10247E+01   -0.10243E+01  9664   0.227E+01 0.308E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.838E+00 0.983E-03 0.106E-17 ort(H,U,f) = 0.403E-03 0.911E-03 0.141E-17
CGA:   8    -0.116942001189E+04   -0.62891E+00   -0.62878E+00  9664   0.839E+00 0.131E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.324E+00 0.135E-02 0.196E-15 ort(H,U,f) = 0.159E-02-0.131E-02-0.213E-15
CGA:   9    -0.116966680198E+04   -0.24679E+00   -0.24676E+00  9664   0.325E+00 0.281E-03
 gam= 0.388 trial= 0.426  step= 0.583 mean= 0.426
 gam= 0.394 g(H,U,f)=  0.128E+00 0.356E-03 0.109E-16 ort(H,U,f) =-0.555E-04 0.934E-04-0.285E-17
CGA:  10    -0.116976171716E+04   -0.94915E-01   -0.94912E-01  9664   0.128E+00 0.379E-04
 gam= 0.394 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.388E-01 0.247E-03 0.223E-36 ort(H,U,f) =-0.252E-03 0.281E-03 0.987E-36
CGA:  11    -0.116979830916E+04   -0.36592E-01   -0.36590E-01  9664   0.391E-01 0.289E-04
 gam= 0.305 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.134E-01 0.165E-03 0.181E-32 ort(H,U,f) =-0.113E-03 0.169E-03 0.124E-32
CGA:  12    -0.116980954847E+04   -0.11239E-01   -0.11236E-01  9664   0.136E-01 0.560E-04
 gam= 0.348 trial= 0.448  step= 0.793 mean= 0.448
 gam= 0.531 g(H,U,f)=  0.716E-02 0.549E-04 0.547E-30 ort(H,U,f) =-0.478E-04 0.402E-04-0.162E-29
CGA:  13    -0.116981494385E+04   -0.53954E-02   -0.53967E-02  9664   0.721E-02-0.757E-05
 gam= 0.531 trial= 0.465  step= 0.884 mean= 0.465
 gam= 0.601 g(H,U,f)=  0.431E-02 0.257E-04 0.437E-31 ort(H,U,f) = 0.263E-04-0.820E-05 0.490E-31
CGA:  14    -0.116981813586E+04   -0.31920E-02   -0.31883E-02  9664   0.434E-02 0.181E-04
 gam= 0.601 trial= 0.486  step= 0.895 mean= 0.486
 gam= 0.571 g(H,U,f)=  0.243E-02 0.425E-04 0.115E-27 ort(H,U,f) = 0.390E-04-0.395E-04-0.129E-27
CGA:  15    -0.116982008067E+04   -0.19448E-02   -0.19450E-02  9664   0.248E-02-0.560E-06
 gam= 0.571 trial= 0.506  step= 0.847 mean= 0.506
 gam= 0.591 g(H,U,f)=  0.141E-02 0.582E-04 0.441E-27 ort(H,U,f) = 0.527E-04-0.301E-04 0.801E-27
CGA:  16    -0.116982113347E+04   -0.10528E-02   -0.10490E-02  9664   0.146E-02 0.226E-04
 gam= 0.591 trial= 0.523  step= 0.804 mean= 0.523
 gam= 0.670 g(H,U,f)=  0.932E-03 0.491E-04 0.413E-26 ort(H,U,f) = 0.386E-04-0.218E-04-0.385E-27
CGA:  17    -0.116982172927E+04   -0.59580E-03   -0.59346E-03  9664   0.981E-03 0.168E-04
 gam= 0.670 trial= 0.537  step= 0.843 mean= 0.537
 gam= 0.645 g(H,U,f)=  0.614E-03 0.190E-04 0.403E-25 ort(H,U,f) = 0.237E-04-0.810E-05 0.154E-24
CGA:  18    -0.116982215019E+04   -0.42091E-03   -0.41853E-03  9664   0.633E-03 0.156E-04
 gam= 0.645 trial= 0.553  step= 1.013 mean= 0.553
 gam= 0.646 g(H,U,f)=  0.398E-03 0.112E-04 0.344E-22 ort(H,U,f) = 0.107E-04-0.836E-05-0.193E-22
CGA:  19    -0.116982247644E+04   -0.32625E-03   -0.32570E-03  9664   0.409E-03 0.237E-05
 gam= 0.646 trial= 0.576  step= 0.940 mean= 0.576
 gam= 0.586 g(H,U,f)=  0.227E-03 0.119E-04 0.390E-22 ort(H,U,f) = 0.109E-04-0.893E-05-0.772E-22
CGA:  20    -0.116982266956E+04   -0.19312E-03   -0.19276E-03  9664   0.239E-03 0.194E-05
 gam= 0.586 trial= 0.594  step= 0.804 mean= 0.594
 gam= 0.586 g(H,U,f)=  0.131E-03 0.988E-05 0.789E-21 ort(H,U,f) = 0.182E-05-0.547E-05 0.699E-22
CGA:  21    -0.116982276586E+04   -0.96304E-04   -0.96688E-04  9664   0.140E-03-0.366E-05
 gam= 0.586 trial= 0.604  step= 0.780 mean= 0.604
 gam= 0.500 g(H,U,f)=  0.666E-04 0.361E-05 0.656E-22 ort(H,U,f) = 0.188E-06-0.127E-05-0.492E-21
CGA:  22    -0.116982281966E+04   -0.53796E-04   -0.53891E-04  9664   0.702E-04-0.108E-05
 gam= 0.500 trial= 0.613  step= 0.952 mean= 0.613
 gam= 0.584 g(H,U,f)=  0.392E-04 0.178E-05 0.600E-20 ort(H,U,f) =-0.179E-05-0.468E-06-0.385E-20
CGA:  23    -0.116982285243E+04   -0.32773E-04   -0.33156E-04  9664   0.410E-04-0.226E-05
 gam= 0.584 trial= 0.630  step= 0.854 mean= 0.630
 gam= 0.632 g(H,U,f)=  0.245E-04 0.144E-05 0.776E-20 ort(H,U,f) = 0.128E-05-0.979E-06-0.763E-20
CGA:  24    -0.116982286940E+04   -0.16968E-04   -0.16935E-04  9664   0.259E-04 0.299E-06
 gam= 0.632 trial= 0.641  step= 0.820 mean= 0.641
 gam= 0.602 g(H,U,f)=  0.148E-04 0.827E-06 0.463E-19 ort(H,U,f) = 0.626E-06-0.711E-06-0.120E-19
CGA:  25    -0.116982288008E+04   -0.10684E-04   -0.10692E-04  9664   0.156E-04-0.850E-07
 gam= 0.602 trial= 0.650  step= 1.056 mean= 0.650
 gam= 0.734 g(H,U,f)=  0.108E-04 0.614E-06 0.503E-19 ort(H,U,f) = 0.315E-06-0.263E-06-0.711E-19
CGA:  26    -0.116982288829E+04   -0.82103E-05   -0.82001E-05  9664   0.114E-04 0.522E-07
 gam= 0.734 trial= 0.671  step= 1.037 mean= 0.671
 gam= 0.808 g(H,U,f)=  0.862E-05 0.618E-06 0.396E-21 ort(H,U,f) = 0.481E-06-0.149E-06-0.183E-21
CGA:  27    -0.116982289431E+04   -0.60151E-05   -0.59554E-05  9664   0.924E-05 0.332E-06
 gam= 0.808 trial= 0.689  step= 0.935 mean= 0.689
 gam= 0.802 g(H,U,f)=  0.690E-05 0.509E-06 0.430E-21 ort(H,U,f) = 0.159E-06-0.219E-06-0.274E-21
CGA:  28    -0.116982289875E+04   -0.44380E-05   -0.44455E-05  9664   0.741E-05-0.599E-07
 gam= 0.802 trial= 0.701  step= 0.943 mean= 0.701
 gam= 0.697 g(H,U,f)=  0.489E-05 0.271E-06 0.257E-21 ort(H,U,f) = 0.273E-06-0.156E-06-0.198E-21
CGA:  29    -0.116982290223E+04   -0.34867E-05   -0.34718E-05  9664   0.516E-05 0.117E-06
 gam= 0.697 trial= 0.713  step= 1.032 mean= 0.713
 gam= 0.786 g(H,U,f)=  0.380E-05 0.259E-06 0.385E-21 ort(H,U,f) = 0.206E-06-0.107E-06-0.227E-21
CGA:  30    -0.116982290496E+04   -0.27240E-05   -0.27079E-05  9664   0.406E-05 0.999E-07
 gam= 0.786 trial= 0.729  step= 0.977 mean= 0.729
 gam= 0.875 g(H,U,f)=  0.330E-05 0.247E-06 0.979E-21 ort(H,U,f) = 0.132E-06-0.682E-07-0.595E-21
CGA:  31    -0.116982290698E+04   -0.20279E-05   -0.20201E-05  9664   0.355E-05 0.634E-07
 gam= 0.875 trial= 0.742  step= 0.968 mean= 0.742
 gam= 0.703 g(H,U,f)=  0.237E-05 0.127E-06 0.116E-20 ort(H,U,f) = 0.107E-06-0.221E-07-0.712E-21
CGA:  32    -0.116982290874E+04   -0.17556E-05   -0.17457E-05  9664   0.250E-05 0.847E-07
 gam= 0.703 trial= 0.753  step= 1.047 mean= 0.753
 gam= 0.683 g(H,U,f)=  0.162E-05 0.888E-07 0.195E-20 ort(H,U,f) = 0.782E-07-0.195E-07-0.863E-21
CGA:  33    -0.116982291009E+04   -0.13461E-05   -0.13372E-05  9664   0.170E-05 0.587E-07
 gam= 0.683 trial= 0.768  step= 0.893 mean= 0.768
 gam= 0.694 g(H,U,f)=  0.110E-05 0.858E-07 0.269E-20 ort(H,U,f) = 0.786E-07-0.328E-07-0.207E-20
CGA:  34    -0.116982291087E+04   -0.78225E-06   -0.77900E-06  9664   0.118E-05 0.458E-07
 gam= 0.694 trial= 0.774  step= 0.841 mean= 0.774
 final diagonalization
   1 F= -.11698229E+04 E0= -.11698229E+04  d E =-.122911E-10  mag=   256.0000
