data_image0
_chemical_formula_structural       Li4O4S2Fe4
_chemical_formula_sum              "Li4 O4 S2 Fe4"
_cell_length_a       3.5992
_cell_length_b       6.1221
_cell_length_c       9.11097
_cell_angle_alpha    90
_cell_angle_beta     101.224
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.00510  0.91678  0.52464  1.0000
  Li  Li2       1.0  0.99490  0.41678  0.47536  1.0000
  Li  Li3       1.0  0.75414  0.38109  0.00286  1.0000
  Li  Li4       1.0  0.24586  0.88109  0.99714  1.0000
  O   O1        1.0  0.11587  0.87059  0.73340  1.0000
  O   O2        1.0  0.88413  0.37059  0.26660  1.0000
  O   O3        1.0  0.74841  0.72772  0.00038  1.0000
  O   O4        1.0  0.25159  0.22772  0.99962  1.0000
  S   S1        1.0  0.57932  0.37206  0.64964  1.0000
  S   S2        1.0  0.42068  0.87206  0.35036  1.0000
  Fe  Fe1       1.0  0.85371  0.68865  0.21292  1.0000
  Fe  Fe2       1.0  0.14629  0.18865  0.78708  1.0000
  Fe  Fe3       1.0  0.36457  0.22697  0.22626  1.0000
  Fe  Fe4       1.0  0.63543  0.72697  0.77374  1.0000
