 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797228253E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188711351E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473229212866E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716004745663E+03   -0.24278E+03   -0.23986E+03 37008   0.551E+01
DAV:   5    -0.745369021991E+03   -0.29364E+02   -0.29097E+02 51704   0.162E+01    0.356E+00
DAV:   6    -0.746581853465E+03   -0.12128E+01   -0.12574E+01 39392   0.312E+00    0.149E+00
DAV:   7    -0.746636235286E+03   -0.54382E-01   -0.55473E-01 45960   0.837E-01    0.104E+00
DAV:   8    -0.746635538023E+03    0.69726E-03   -0.18438E-02 42688   0.142E-01    0.915E-01
DAV:   9    -0.746634832429E+03    0.70559E-03   -0.12145E-03 46384   0.372E-02    0.852E-01
DAV:  10    -0.746633639610E+03    0.11928E-02   -0.25575E-04 47848   0.150E-02    0.739E-01
DAV:  11    -0.746631571075E+03    0.20685E-02   -0.93463E-04 47176   0.277E-02    0.452E-01
DAV:  12    -0.746631050039E+03    0.52104E-03   -0.62873E-04 36824   0.209E-02    0.303E-01
DAV:  13    -0.746630898264E+03    0.15177E-03   -0.19181E-04 41568   0.111E-02    0.223E-01
DAV:  14    -0.746630857835E+03    0.40429E-04   -0.10355E-04 41680   0.706E-03    0.165E-01
DAV:  15    -0.746630790844E+03    0.66991E-04   -0.41488E-05 33384   0.654E-03    0.875E-02
DAV:  16    -0.746630769769E+03    0.21074E-04   -0.53823E-05 36280   0.701E-03    0.250E-02
DAV:  17    -0.746630771945E+03   -0.21754E-05   -0.20197E-05 39808   0.338E-03    0.127E-02
DAV:  18    -0.746630772114E+03   -0.16890E-06   -0.11399E-06 22928   0.107E-03
   1 F= -.74663077E+03 E0= -.74663077E+03  d E =-.814438E-18  mag=   144.0000
