 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797304468E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142190420354E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473178716478E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.715955072747E+03   -0.24278E+03   -0.23985E+03 36984   0.551E+01
DAV:   5    -0.745369116985E+03   -0.29414E+02   -0.29146E+02 51680   0.162E+01    0.356E+00
DAV:   6    -0.746583132410E+03   -0.12140E+01   -0.12558E+01 39792   0.313E+00    0.150E+00
DAV:   7    -0.746635870092E+03   -0.52738E-01   -0.53419E-01 45592   0.824E-01    0.103E+00
DAV:   8    -0.746635197522E+03    0.67257E-03   -0.18278E-02 43208   0.142E-01    0.907E-01
DAV:   9    -0.746634172964E+03    0.10246E-02   -0.12172E-03 47984   0.368E-02    0.817E-01
DAV:  10    -0.746630783386E+03    0.33896E-02   -0.24475E-03 51336   0.462E-02    0.366E-01
DAV:  11    -0.746630443009E+03    0.34038E-03   -0.16078E-03 37920   0.332E-02    0.169E-01
DAV:  12    -0.746630449463E+03   -0.64536E-05   -0.33741E-04 41352   0.154E-02    0.973E-02
DAV:  13    -0.746630463512E+03   -0.14049E-04   -0.97124E-05 39976   0.818E-03    0.621E-02
DAV:  14    -0.746630466417E+03   -0.29056E-05   -0.95971E-06 31128   0.517E-03    0.193E-02
DAV:  15    -0.746630470880E+03   -0.44627E-05   -0.15667E-05 32248   0.457E-03    0.659E-03
DAV:  16    -0.746630472558E+03   -0.16774E-05   -0.19331E-06 22008   0.170E-03    0.505E-03
DAV:  17    -0.746630475444E+03   -0.28868E-05   -0.34299E-07 18448   0.105E-03    0.463E-03
DAV:  18    -0.746630476043E+03   -0.59849E-06   -0.31309E-07 17720   0.115E-03
   1 F= -.74663048E+03 E0= -.74663048E+03  d E =-.146541E-17  mag=   144.0000
