 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104098196376E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117755475032E+04   -0.92323E+04   -0.86585E+04 30128   0.531E+02
DAV:   3    -0.308078749419E+03   -0.14856E+04   -0.12790E+04 32352   0.211E+02
DAV:   4    -0.476298481939E+03   -0.16822E+03   -0.16545E+03 35048   0.574E+01
DAV:   5    -0.488730324533E+03   -0.12432E+02   -0.12309E+02 49768   0.127E+01    0.217E+00
DAV:   6    -0.489199701142E+03   -0.46938E+00   -0.48067E+00 42440   0.221E+00    0.106E+00
DAV:   7    -0.489217220367E+03   -0.17519E-01   -0.17665E-01 45624   0.555E-01    0.592E-01
DAV:   8    -0.489216788108E+03    0.43226E-03   -0.37421E-03 43008   0.779E-02    0.531E-01
DAV:   9    -0.489216088115E+03    0.69999E-03   -0.21719E-04 47552   0.210E-02    0.426E-01
DAV:  10    -0.489215182607E+03    0.90551E-03   -0.19984E-03 49000   0.435E-02    0.830E-02
DAV:  11    -0.489215261919E+03   -0.79312E-04   -0.48268E-04 36856   0.229E-02    0.649E-02
DAV:  12    -0.489215247258E+03    0.14661E-04   -0.49863E-05 40864   0.820E-03    0.532E-02
DAV:  13    -0.489215232219E+03    0.15039E-04   -0.34802E-05 37976   0.758E-03    0.124E-02
DAV:  14    -0.489215236146E+03   -0.39270E-05   -0.18117E-05 33224   0.441E-03    0.863E-03
DAV:  15    -0.489215234565E+03    0.15806E-05   -0.15981E-06 23856   0.194E-03    0.525E-03
DAV:  16    -0.489215235048E+03   -0.48343E-06   -0.31212E-07 18216   0.147E-03
   1 F= -.48921524E+03 E0= -.48921524E+03  d E =-.356239E-14  mag=   128.0000
