 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  256 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    8 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and      95 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.850075866761E+04    0.85008E+04   -0.33715E+05  3904   0.171E+03
DAV:   2     0.835867807624E+03   -0.76649E+04   -0.70262E+04  3904   0.462E+02
DAV:   3    -0.392460802063E+03   -0.12283E+04   -0.11645E+04  3904   0.192E+02
DAV:   4    -0.537686170568E+03   -0.14523E+03   -0.14231E+03  3904   0.496E+01
DAV:   5    -0.556233336512E+03   -0.18547E+02   -0.18118E+02  3904   0.149E+01
 gam= 0.000 g(H,U,f)=  0.172E+04 0.139E+04 0.389E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.566344595540E+02    0.49960E+03   -0.18118E+02  3904   0.349E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.183 mean= 0.400
 gam= 0.155 g(H,U,f)=  0.217E+03 0.309E+03 0.169E+02 ort(H,U,f) = 0.117E+03-0.153E+03 0.156E+02
CGA:   7    -0.391451712222E+03   -0.33482E+03   -0.32004E+03  3904   0.543E+03-0.205E+02
 gam= 0.155 trial= 0.389  step= 0.130 mean= 0.389
 gam= 0.215 g(H,U,f)=  0.568E+02 0.547E+02 0.519E+01 ort(H,U,f) = 0.701E+02 0.490E+02-0.308E+00
CGA:   8    -0.440323907640E+03   -0.48872E+02   -0.34978E+02  3904   0.117E+03 0.119E+03
 gam= 0.215 trial= 0.376  step= 0.281 mean= 0.376
 gam= 0.837 g(H,U,f)=  0.258E+02 0.674E+02 0.455E+01 ort(H,U,f) =-0.163E+02 0.173E+02-0.622E-01
CGA:   9    -0.460069208817E+03   -0.19745E+02   -0.19980E+02  3904   0.978E+02 0.910E+00
 gam= 0.837 trial= 0.371  step= 0.120 mean= 0.371
 gam= 0.714 g(H,U,f)=  0.318E+02 0.348E+02 0.322E+01 ort(H,U,f) =-0.118E+02-0.143E+02-0.405E+01
CGA:  10    -0.464771394927E+03   -0.47022E+01   -0.59080E+01  3904   0.698E+02-0.301E+02
 gam= 0.714 trial= 0.359  step= 0.144 mean= 0.359
 gam= 1.146 g(H,U,f)=  0.296E+02 0.450E+02 0.537E+01 ort(H,U,f) = 0.999E+01-0.162E+02-0.744E+01
CGA:  11    -0.467957920253E+03   -0.31865E+01   -0.34735E+01  3904   0.800E+02-0.137E+02
 gam= 1.146 trial= 0.348  step= 0.131 mean= 0.348
 gam= 1.760 g(H,U,f)=  0.222E+02 0.110E+03 0.814E+01 ort(H,U,f) = 0.126E+02-0.371E+02-0.640E+01
CGA:  12    -0.469728131977E+03   -0.17702E+01   -0.42172E+01  3904   0.141E+03-0.309E+02
 gam= 1.760 trial= 0.337  step= 0.064 mean= 0.337
 gam= 0.334 g(H,U,f)=  0.162E+02 0.281E+02 0.280E+01 ort(H,U,f) =-0.618E+01 0.116E+02 0.345E+01
CGA:  13    -0.472807511685E+03   -0.30794E+01   -0.27664E+01  3904   0.471E+02 0.892E+01
 gam= 0.334 trial= 0.324  step= 0.074 mean= 0.324
 gam= 0.000 g(H,U,f)=  0.162E+02 0.592E+02 0.566E+01 ort(H,U,f) = 0.250E+01-0.368E+02-0.548E+01
CGA:  14    -0.473220401612E+03   -0.41289E+00   -0.18552E+01  3904   0.811E+02-0.398E+02
 gam= 0.000 trial= 0.311  step= 0.082 mean= 0.311
 gam= 0.000 g(H,U,f)=  0.103E+02 0.514E+02 0.560E+01 ort(H,U,f) = 0.544E+01-0.441E+02-0.466E+01
CGA:  15    -0.474811512203E+03   -0.15911E+01   -0.33116E+01  3904   0.673E+02-0.433E+02
 gam= 0.000 trial= 0.300  step= 0.080 mean= 0.300
 gam= 0.786 g(H,U,f)=  0.860E+01 0.412E+02 0.309E+01 ort(H,U,f) = 0.338E+01-0.350E+02-0.173E+01
CGA:  16    -0.476118852064E+03   -0.13073E+01   -0.27030E+01  3904   0.529E+02-0.334E+02
 gam= 0.786 trial= 0.289  step= 0.404 mean= 0.289
 gam= 0.542 g(H,U,f)=  0.354E+01 0.232E+02 0.193E+01 ort(H,U,f) =-0.405E+01 0.141E-01-0.207E+00
CGA:  17    -0.481023718937E+03   -0.49049E+01   -0.53825E+01  3904   0.286E+02-0.424E+01
 gam= 0.542 trial= 0.294  step= 0.116 mean= 0.294
 gam= 0.578 g(H,U,f)=  0.309E+01 0.130E+02 0.498E+00 ort(H,U,f) =-0.192E+01-0.415E+01 0.922E-01
CGA:  18    -0.481916357241E+03   -0.89264E+00   -0.15218E+01  3904   0.165E+02-0.597E+01
 gam= 0.578 trial= 0.285  step= 0.292 mean= 0.285
 gam= 1.346 g(H,U,f)=  0.241E+01 0.172E+02 0.263E+01 ort(H,U,f) =-0.226E+00 0.435E+00-0.703E+00
CGA:  19    -0.483828455557E+03   -0.19121E+01   -0.19151E+01  3904   0.223E+02-0.493E+00
 gam= 1.346 trial= 0.286  step= 0.255 mean= 0.286
 gam= 0.517 g(H,U,f)=  0.263E+01 0.850E+01 0.376E+00 ort(H,U,f) =-0.208E+01 0.515E+01 0.759E-01
CGA:  20    -0.486462011253E+03   -0.26336E+01   -0.27529E+01  3904   0.115E+02 0.314E+01
 gam= 0.517 trial= 0.284  step= 0.201 mean= 0.284
 gam= 1.300 g(H,U,f)=  0.191E+01 0.104E+02 0.270E+01 ort(H,U,f) =-0.381E+00 0.102E+01-0.735E+00
CGA:  21    -0.487883250102E+03   -0.14212E+01   -0.13199E+01  3904   0.150E+02-0.928E-01
 gam= 1.300 trial= 0.280  step= 0.365 mean= 0.280
 gam= 0.988 g(H,U,f)=  0.345E+01 0.108E+02 0.562E+00 ort(H,U,f) =-0.124E+01 0.246E+01 0.740E-01
CGA:  22    -0.490658936376E+03   -0.27757E+01   -0.27065E+01  3904   0.148E+02 0.130E+01
 gam= 0.988 trial= 0.284  step= 0.201 mean= 0.284
 gam= 0.512 g(H,U,f)=  0.158E+01 0.536E+01 0.638E+00 ort(H,U,f) =-0.105E+01 0.195E+01-0.437E+00
CGA:  23    -0.492324932831E+03   -0.16660E+01   -0.16140E+01  3904   0.757E+01 0.466E+00
 gam= 0.512 trial= 0.280  step= 0.371 mean= 0.280
 gam= 1.781 g(H,U,f)=  0.261E+01 0.889E+01 0.199E+01 ort(H,U,f) =-0.955E+00 0.286E+00-0.138E+00
CGA:  24    -0.493734259793E+03   -0.14093E+01   -0.14480E+01  3904   0.135E+02-0.808E+00
 gam= 1.781 trial= 0.285  step= 0.156 mean= 0.285
 gam= 0.421 g(H,U,f)=  0.219E+01 0.321E+01 0.274E+00 ort(H,U,f) =-0.990E+00 0.139E+01-0.123E+01
CGA:  25    -0.494450987600E+03   -0.71673E+00   -0.93717E+00  3904   0.568E+01-0.834E+00
 gam= 0.421 trial= 0.278  step= 0.188 mean= 0.278
 gam= 1.024 g(H,U,f)=  0.116E+01 0.377E+01 0.881E+00 ort(H,U,f) = 0.233E+00 0.202E+00-0.499E+00
CGA:  26    -0.494895980031E+03   -0.44499E+00   -0.50112E+00  3904   0.581E+01-0.634E-01
 gam= 1.024 trial= 0.274  step= 0.146 mean= 0.274
 gam= 0.651 g(H,U,f)=  0.778E+00 0.277E+01 0.233E+00 ort(H,U,f) =-0.572E+00 0.796E-01-0.333E-01
CGA:  27    -0.495245405869E+03   -0.34943E+00   -0.41850E+00  3904   0.378E+01-0.526E+00
 gam= 0.651 trial= 0.267  step= 0.119 mean= 0.267
 gam= 1.348 g(H,U,f)=  0.720E+00 0.362E+01 0.755E+00 ort(H,U,f) =-0.141E+00-0.436E+00-0.651E+00
CGA:  28    -0.495400058661E+03   -0.15465E+00   -0.20447E+00  3904   0.510E+01-0.123E+01
 gam= 1.348 trial= 0.260  step= 0.126 mean= 0.260
 gam= 0.607 g(H,U,f)=  0.792E+00 0.201E+01 0.293E+00 ort(H,U,f) =-0.689E+00-0.268E+00-0.474E+00
CGA:  29    -0.495624372719E+03   -0.22431E+00   -0.21624E+00  3904   0.310E+01-0.143E+01
 gam= 0.607 trial= 0.253  step= 0.588 mean= 0.253
 gam= 0.000 g(H,U,f)=  0.275E+01 0.230E+01 0.227E+01 ort(H,U,f) =-0.130E+01-0.996E+00 0.236E+00
CGA:  30    -0.495760867147E+03   -0.13649E+00   -0.65432E+00  3904   0.732E+01-0.206E+01
 gam= 0.000 trial= 0.270  step= 0.196 mean= 0.270
 gam= 0.104 g(H,U,f)=  0.474E+00 0.286E+00 0.330E-02 ort(H,U,f) = 0.563E+00 0.171E+00 0.595E-02
CGA:  31    -0.496379456993E+03   -0.61859E+00   -0.71913E+00  3904   0.764E+00 0.740E+00
 gam= 0.104 trial= 0.266  step= 0.455 mean= 0.266
 gam= 0.567 g(H,U,f)=  0.209E+00 0.220E+00 0.355E-02 ort(H,U,f) =-0.698E-01 0.575E-01 0.529E-03
CGA:  32    -0.496569602749E+03   -0.19015E+00   -0.19128E+00  3904   0.433E+00-0.118E-01
 gam= 0.567 trial= 0.276  step=-0.585 mean= 0.276
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.837E-01 0.142E+00 0.183E+00 ort(H,U,f) = 0.609E-02 0.177E+00 0.392E+00
CGA:  33    -0.496714786889E+03   -0.14518E+00    0.12478E+00  3904   0.408E+00 0.575E+00
 gam= 0.000 trial= 0.276  step=-0.459 mean= 0.276
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.376E-01 0.109E+00 0.496E+00 ort(H,U,f) = 0.121E-01 0.875E-01 0.601E+00
CGA:  34    -0.496861087526E+03   -0.14630E+00    0.93704E-01  3904   0.643E+00 0.700E+00
 gam= 0.000 trial= 0.276  step=-1.605 mean= 0.276
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.818E-01 0.198E+00 0.383E+00 ort(H,U,f) = 0.372E-01 0.110E+00 0.512E+00
CGA:  35    -0.497053438988E+03   -0.19235E+00    0.51568E+00  3904   0.663E+00 0.659E+00
 gam= 0.000 trial= 0.276  step= 1.416 mean= 0.276
 gam= 0.000 trial= 1.792  step= 1.792 mean= 0.435
 gam= 0.000 g(H,U,f)=  0.117E+01 0.588E+00 0.471E-01 ort(H,U,f) =-0.241E+00-0.126E+00-0.210E-02
CGA:  36    -0.497366452059E+03   -0.31301E+00   -0.80865E-02  3904   0.181E+01-0.369E+00
 gam= 0.000 trial= 0.503  step= 0.266 mean= 0.503
 gam= 0.040 g(H,U,f)=  0.286E-01 0.427E-01 0.157E-03 ort(H,U,f) =-0.149E-01 0.532E-02 0.232E-03
CGA:  37    -0.497601726706E+03   -0.23527E+00   -0.24001E+00  3904   0.715E-01-0.931E-02
 gam= 0.040 trial= 0.491  step= 0.881 mean= 0.491
 gam= 0.809 g(H,U,f)=  0.323E-01 0.253E-01 0.160E-03 ort(H,U,f) =-0.164E-01 0.162E-01 0.129E-04
CGA:  38    -0.497633011436E+03   -0.31285E-01   -0.31315E-01  3904   0.578E-01-0.210E-03
 gam= 0.809 trial= 0.510  step= 0.591 mean= 0.510
 gam= 0.436 g(H,U,f)=  0.115E-01 0.136E-01 0.155E-03 ort(H,U,f) =-0.729E-02 0.747E-02-0.184E-03
CGA:  39    -0.497650046945E+03   -0.17036E-01   -0.17033E-01  3904   0.252E-01-0.670E-05
 gam= 0.436 trial= 0.515  step= 1.014 mean= 0.515
 gam= 0.944 g(H,U,f)=  0.143E-01 0.947E-02 0.380E-04 ort(H,U,f) =-0.729E-02 0.739E-02-0.356E-04
CGA:  40    -0.497662849140E+03   -0.12802E-01   -0.12785E-01  3904   0.238E-01 0.658E-04
 gam= 0.944 trial= 0.540  step= 1.094 mean= 0.540
 gam= 1.030 g(H,U,f)=  0.148E-01 0.960E-02 0.743E-04 ort(H,U,f) =-0.756E-02 0.743E-02 0.175E-04
CGA:  41    -0.497675868367E+03   -0.13019E-01   -0.13058E-01  3904   0.245E-01-0.115E-03
 gam= 1.030 trial= 0.567  step= 1.024 mean= 0.567
 gam= 1.195 g(H,U,f)=  0.168E-01 0.123E-01 0.250E-03 ort(H,U,f) =-0.709E-02 0.734E-02-0.151E-03
CGA:  42    -0.497688313977E+03   -0.12446E-01   -0.12490E-01  3904   0.293E-01 0.105E-03
 gam= 1.195 trial= 0.590  step= 0.871 mean= 0.590
 gam= 0.998 g(H,U,f)=  0.196E-01 0.963E-02 0.272E-04 ort(H,U,f) =-0.819E-02 0.101E-01-0.241E-04
CGA:  43    -0.497701177171E+03   -0.12863E-01   -0.12800E-01  3904   0.292E-01 0.192E-02
 gam= 0.998 trial= 0.604  step= 0.667 mean= 0.604
 gam= 0.863 g(H,U,f)=  0.177E-01 0.751E-02 0.660E-05 ort(H,U,f) =-0.469E-02 0.106E-01-0.286E-05
CGA:  44    -0.497711890801E+03   -0.10714E-01   -0.10381E-01  3904   0.252E-01 0.594E-02
 gam= 0.863 trial= 0.607  step= 0.590 mean= 0.607
 gam= 0.803 g(H,U,f)=  0.141E-01 0.610E-02 0.661E-04 ort(H,U,f) =-0.628E-02 0.942E-02 0.565E-05
CGA:  45    -0.497720806717E+03   -0.89159E-02   -0.89461E-02  3904   0.202E-01 0.315E-02
 gam= 0.803 trial= 0.606  step= 0.583 mean= 0.606
 gam= 0.836 g(H,U,f)=  0.128E-01 0.413E-02 0.698E-05 ort(H,U,f) =-0.461E-02 0.683E-02 0.752E-05
CGA:  46    -0.497727391187E+03   -0.65845E-02   -0.66370E-02  3904   0.169E-01 0.223E-02
 gam= 0.836 trial= 0.605  step= 0.499 mean= 0.605
 gam= 0.580 g(H,U,f)=  0.670E-02 0.308E-02 0.375E-04 ort(H,U,f) =-0.333E-02 0.453E-02-0.511E-04
CGA:  47    -0.497731915663E+03   -0.45245E-02   -0.46885E-02  3904   0.982E-02 0.116E-02
 gam= 0.580 trial= 0.600  step= 0.698 mean= 0.600
 gam= 0.844 g(H,U,f)=  0.526E-02 0.301E-02 0.177E-04 ort(H,U,f) =-0.217E-02 0.266E-02-0.618E-05
CGA:  48    -0.497735607109E+03   -0.36914E-02   -0.36641E-02  3904   0.829E-02 0.487E-03
 gam= 0.844 trial= 0.605  step= 0.626 mean= 0.605
 gam= 0.725 g(H,U,f)=  0.376E-02 0.224E-02 0.407E-05 ort(H,U,f) =-0.192E-02 0.299E-02 0.558E-05
CGA:  49    -0.497738346471E+03   -0.27394E-02   -0.27208E-02  3904   0.601E-02 0.107E-02
 gam= 0.725 trial= 0.606  step= 0.808 mean= 0.606
 gam= 1.249 g(H,U,f)=  0.496E-02 0.247E-02 0.620E-04 ort(H,U,f) =-0.196E-02 0.257E-02-0.317E-04
CGA:  50    -0.497741133652E+03   -0.27872E-02   -0.27401E-02  3904   0.750E-02 0.586E-03
 gam= 1.249 trial= 0.616  step= 0.587 mean= 0.616
 gam= 0.691 g(H,U,f)=  0.408E-02 0.109E-02 0.999E-05 ort(H,U,f) =-0.234E-02 0.308E-02 0.669E-05
CGA:  51    -0.497743526838E+03   -0.23932E-02   -0.24158E-02  3904   0.518E-02 0.742E-03
 gam= 0.691 trial= 0.615  step= 0.673 mean= 0.615
 gam= 0.803 g(H,U,f)=  0.303E-02 0.110E-02 0.335E-04 ort(H,U,f) =-0.104E-02 0.128E-02-0.242E-04
CGA:  52    -0.497745457091E+03   -0.19303E-02   -0.19183E-02  3904   0.416E-02 0.216E-03
 gam= 0.803 trial= 0.617  step= 0.552 mean= 0.617
 gam= 0.457 g(H,U,f)=  0.142E-02 0.484E-03 0.150E-05 ort(H,U,f) =-0.616E-03 0.707E-03-0.144E-05
CGA:  53    -0.497746646935E+03   -0.11898E-02   -0.11972E-02  3904   0.190E-02 0.894E-04
 gam= 0.457 trial= 0.614  step= 0.726 mean= 0.614
 gam= 0.652 g(H,U,f)=  0.811E-03 0.422E-03 0.809E-05 ort(H,U,f) =-0.221E-03 0.303E-03-0.219E-05
CGA:  54    -0.497747358998E+03   -0.71206E-03   -0.70552E-03  3904   0.124E-02 0.801E-04
 gam= 0.652 trial= 0.620  step= 0.622 mean= 0.620
 gam= 0.689 g(H,U,f)=  0.567E-03 0.283E-03 0.596E-05 ort(H,U,f) =-0.246E-03 0.262E-03-0.569E-05
CGA:  55    -0.497747761346E+03   -0.40235E-03   -0.40233E-03  3904   0.855E-03 0.984E-05
 gam= 0.689 trial= 0.620  step= 0.826 mean= 0.620
 gam= 0.755 g(H,U,f)=  0.473E-03 0.172E-03 0.933E-06 ort(H,U,f) =-0.226E-03 0.215E-03 0.608E-07
CGA:  56    -0.497748116284E+03   -0.35494E-03   -0.35589E-03  3904   0.646E-03-0.105E-04
 gam= 0.755 trial= 0.630  step= 0.739 mean= 0.630
 gam= 0.836 g(H,U,f)=  0.379E-03 0.159E-03 0.188E-05 ort(H,U,f) =-0.147E-03 0.144E-03-0.135E-05
CGA:  57    -0.497748351762E+03   -0.23548E-03   -0.23561E-03  3904   0.540E-03-0.440E-05
 gam= 0.836 trial= 0.636  step= 0.679 mean= 0.636
 gam= 0.746 g(H,U,f)=  0.252E-03 0.150E-03 0.110E-05 ort(H,U,f) =-0.123E-03 0.124E-03-0.625E-06
CGA:  58    -0.497748533739E+03   -0.18198E-03   -0.18192E-03  3904   0.403E-03 0.112E-05
 gam= 0.746 trial= 0.638  step= 0.767 mean= 0.638
 gam= 1.027 g(H,U,f)=  0.253E-03 0.160E-03 0.457E-06 ort(H,U,f) =-0.143E-03 0.148E-03 0.154E-06
CGA:  59    -0.497748688816E+03   -0.15508E-03   -0.15469E-03  3904   0.414E-03 0.465E-05
 gam= 1.027 trial= 0.644  step= 0.818 mean= 0.644
 gam= 1.257 g(H,U,f)=  0.345E-03 0.174E-03 0.160E-05 ort(H,U,f) =-0.176E-03 0.182E-03-0.144E-05
CGA:  60    -0.497748860287E+03   -0.17147E-03   -0.17110E-03  3904   0.520E-03 0.440E-05
 gam= 1.257 trial= 0.653  step= 0.776 mean= 0.653
 gam= 1.157 g(H,U,f)=  0.435E-03 0.167E-03 0.292E-06 ort(H,U,f) =-0.205E-03 0.214E-03-0.130E-06
CGA:  61    -0.497749064980E+03   -0.20469E-03   -0.20406E-03  3904   0.602E-03 0.914E-05
 gam= 1.157 trial= 0.659  step= 0.665 mean= 0.659
 gam= 0.992 g(H,U,f)=  0.427E-03 0.170E-03 0.321E-06 ort(H,U,f) =-0.157E-03 0.182E-03-0.765E-07
CGA:  62    -0.497749268655E+03   -0.20367E-03   -0.20356E-03  3904   0.597E-03 0.255E-04
 gam= 0.992 trial= 0.659  step= 0.560 mean= 0.659
 gam= 0.801 g(H,U,f)=  0.327E-03 0.151E-03 0.772E-06 ort(H,U,f) =-0.113E-03 0.138E-03-0.388E-06
CGA:  63    -0.497749442486E+03   -0.17383E-03   -0.17435E-03  3904   0.478E-03 0.248E-04
 gam= 0.801 trial= 0.654  step= 0.561 mean= 0.654
 gam= 0.767 g(H,U,f)=  0.238E-03 0.129E-03 0.370E-06 ort(H,U,f) =-0.921E-04 0.117E-03 0.135E-06
CGA:  64    -0.497749581266E+03   -0.13878E-03   -0.13968E-03  3904   0.367E-03 0.247E-04
 gam= 0.767 trial= 0.650  step= 0.563 mean= 0.650
 gam= 0.792 g(H,U,f)=  0.198E-03 0.918E-04 0.263E-06 ort(H,U,f) =-0.756E-04 0.947E-04-0.427E-06
CGA:  65    -0.497749688838E+03   -0.10757E-03   -0.10853E-03  3904   0.291E-03 0.186E-04
 gam= 0.792 trial= 0.645  step= 0.562 mean= 0.645
 gam= 0.689 g(H,U,f)=  0.139E-03 0.610E-04 0.121E-06 ort(H,U,f) =-0.473E-04 0.589E-04-0.782E-08
CGA:  66    -0.497749774098E+03   -0.85260E-04   -0.85839E-04  3904   0.200E-03 0.116E-04
 gam= 0.689 trial= 0.641  step= 0.545 mean= 0.641
 final diagonalization
   1 F= -.49774977E+03 E0= -.49774299E+03  d E =-.497750E+03  mag=    94.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.606E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.606E-03
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.449E-01 0.899E-03 0.146E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497733933666E+03    0.15755E-01    0.00000E+00  3904   0.458E-01 0.000E+00
 gam= 0.000 trial= 0.636  step= 0.475 mean= 0.636
 gam= 0.464 g(H,U,f)=  0.211E-01 0.215E-03 0.319E-05 ort(H,U,f) = 0.292E-03-0.287E-03-0.609E-05
CGA:   2    -0.497744816175E+03   -0.10883E-01   -0.10882E-01  3904   0.213E-01-0.112E-05
 gam= 0.464 trial= 0.628  step= 0.404 mean= 0.628
 gam= 0.182 g(H,U,f)=  0.364E-02 0.237E-03 0.124E-05 ort(H,U,f) = 0.134E-04-0.997E-05 0.263E-06
CGA:   3    -0.497749118332E+03   -0.43022E-02   -0.43025E-02  3904   0.388E-02 0.367E-05
 gam= 0.182 trial= 0.617  step= 0.440 mean= 0.617
 gam= 0.252 g(H,U,f)=  0.936E-03 0.436E-04 0.546E-07 ort(H,U,f) =-0.649E-04 0.629E-04-0.166E-06
CGA:   4    -0.497749973294E+03   -0.85496E-03   -0.85476E-03  3904   0.980E-03-0.224E-05
 gam= 0.252 trial= 0.608  step= 0.419 mean= 0.608
 gam= 0.228 g(H,U,f)=  0.206E-03 0.180E-04 0.257E-07 ort(H,U,f) =-0.308E-04 0.307E-04-0.141E-07
CGA:   5    -0.497750178629E+03   -0.20533E-03   -0.20532E-03  3904   0.224E-03-0.106E-06
 gam= 0.228 trial= 0.599  step= 0.487 mean= 0.599
 gam= 0.313 g(H,U,f)=  0.592E-04 0.108E-04 0.178E-07 ort(H,U,f) =-0.178E-04 0.176E-04-0.133E-07
CGA:   6    -0.497750233088E+03   -0.54458E-04   -0.54449E-04  3904   0.700E-04-0.172E-06
 gam= 0.313 trial= 0.593  step= 0.558 mean= 0.593
 final diagonalization
   2 F= -.49775023E+03 E0= -.49774349E+03  d E =-.458989E-03  mag=    94.0000
 trial-energy change:   -0.000459  1 .order   -0.000529   -0.000606   -0.000453
 step:   3.9462(harm=  3.9462)  dis= 0.00510  next Energy=  -497.750970 (dE=-0.120E-02)
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
