 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059343946E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132869712059E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345498679620E+03   -0.16742E+04   -0.14420E+04 36400   0.211E+02
DAV:   4    -0.535883135025E+03   -0.19038E+03   -0.18725E+03 39792   0.575E+01
DAV:   5    -0.549791977549E+03   -0.13909E+02   -0.13768E+02 55288   0.126E+01    0.206E+00
DAV:   6    -0.550322664906E+03   -0.53069E+00   -0.54583E+00 48280   0.223E+00    0.103E+00
DAV:   7    -0.550340953020E+03   -0.18288E-01   -0.19331E-01 51960   0.528E-01    0.615E-01
DAV:   8    -0.550340459839E+03    0.49318E-03   -0.38354E-03 48800   0.754E-02    0.535E-01
DAV:   9    -0.550339932217E+03    0.52762E-03   -0.24632E-04 54856   0.182E-02    0.460E-01
DAV:  10    -0.550338795608E+03    0.11366E-02   -0.11208E-03 53704   0.296E-02    0.181E-01
DAV:  11    -0.550338734460E+03    0.61148E-04   -0.51148E-04 41184   0.206E-02    0.672E-02
DAV:  12    -0.550338745928E+03   -0.11468E-04   -0.10852E-04 46448   0.878E-03    0.564E-02
DAV:  13    -0.550338750327E+03   -0.43986E-05   -0.31772E-06 30256   0.344E-03    0.359E-02
DAV:  14    -0.550338758035E+03   -0.77082E-05   -0.53668E-06 34512   0.453E-03    0.115E-02
DAV:  15    -0.550338754804E+03    0.32316E-05   -0.29673E-06 27976   0.267E-03    0.456E-03
DAV:  16    -0.550338754968E+03   -0.16474E-06   -0.98234E-07 21936   0.134E-03
   1 F= -.55033875E+03 E0= -.55033875E+03  d E =-.685787E-12  mag=   144.0000
