 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797467315E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187958908E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473215153540E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716004775247E+03   -0.24279E+03   -0.23987E+03 37000   0.551E+01
DAV:   5    -0.745371788418E+03   -0.29367E+02   -0.29100E+02 51672   0.162E+01    0.348E+00
DAV:   6    -0.746582835105E+03   -0.12110E+01   -0.12553E+01 39456   0.312E+00    0.146E+00
DAV:   7    -0.746636485466E+03   -0.53650E-01   -0.54692E-01 45976   0.829E-01    0.102E+00
DAV:   8    -0.746635693212E+03    0.79225E-03   -0.17868E-02 42824   0.140E-01    0.894E-01
DAV:   9    -0.746635101253E+03    0.59196E-03   -0.12000E-03 46064   0.366E-02    0.841E-01
DAV:  10    -0.746634196862E+03    0.90439E-03   -0.15725E-04 45600   0.124E-02    0.758E-01
DAV:  11    -0.746632024936E+03    0.21719E-02   -0.88323E-04 48488   0.265E-02    0.481E-01
DAV:  12    -0.746631556596E+03    0.46834E-03   -0.51621E-04 34200   0.184E-02    0.369E-01
DAV:  13    -0.746631328118E+03    0.22848E-03   -0.13170E-04 40464   0.973E-03    0.295E-01
DAV:  14    -0.746631271892E+03    0.56226E-04   -0.99558E-05 40472   0.612E-03    0.252E-01
DAV:  15    -0.746631172871E+03    0.99021E-04   -0.22719E-05 28248   0.493E-03    0.192E-01
DAV:  16    -0.746631018865E+03    0.15401E-03   -0.17679E-04 44288   0.122E-02    0.463E-02
DAV:  17    -0.746631018111E+03    0.75305E-06   -0.49269E-05 35568   0.669E-03    0.280E-02
DAV:  18    -0.746631019290E+03   -0.11784E-05   -0.50177E-06 28472   0.182E-03    0.271E-02
DAV:  19    -0.746631020137E+03   -0.84691E-06   -0.26558E-07 18112   0.830E-04
   1 F= -.74663102E+03 E0= -.74663102E+03  d E =-.140741E-16  mag=   144.0000
