 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225538722704E+05    0.22554E+05   -0.95805E+05  9664   0.204E+03
DAV:   2     0.247301501847E+04   -0.20081E+05   -0.18788E+05  9664   0.522E+02
DAV:   3    -0.727260284437E+03   -0.32003E+04   -0.27905E+04  9664   0.204E+02
DAV:   4    -0.112235934805E+04   -0.39510E+03   -0.38960E+03  9664   0.560E+01
DAV:   5    -0.116789988454E+04   -0.45541E+02   -0.45165E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.329E+01 0.385E-02 0.859E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116779863248E+04    0.10125E+00   -0.45165E+02  9664   0.329E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.677 g(H,U,f)=  0.222E+01 0.474E-02 0.287E-18 ort(H,U,f) = 0.524E-02-0.226E-02-0.150E-18
CGA:   7    -0.116880701159E+04   -0.10084E+01   -0.10080E+01  9664   0.223E+01 0.298E-02
 gam= 0.677 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.824E+00 0.920E-03 0.824E-18 ort(H,U,f) = 0.327E-03 0.960E-03 0.109E-17
CGA:   8    -0.116942638643E+04   -0.61937E+00   -0.61925E+00  9664   0.825E+00 0.129E-02
 gam= 0.370 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.389 g(H,U,f)=  0.319E+00 0.136E-02 0.155E-15 ort(H,U,f) = 0.159E-02-0.131E-02-0.169E-15
CGA:   9    -0.116966959749E+04   -0.24321E+00   -0.24318E+00  9664   0.321E+00 0.276E-03
 gam= 0.389 trial= 0.426  step= 0.581 mean= 0.426
 gam= 0.391 g(H,U,f)=  0.125E+00 0.340E-03 0.828E-17 ort(H,U,f) =-0.646E-04 0.936E-04-0.396E-17
CGA:  10    -0.116976278163E+04   -0.93184E-01   -0.93181E-01  9664   0.125E+00 0.290E-04
 gam= 0.391 trial= 0.434  step= 0.573 mean= 0.434
 gam= 0.308 g(H,U,f)=  0.383E-01 0.230E-03 0.134E-36 ort(H,U,f) =-0.257E-03 0.286E-03 0.581E-36
CGA:  11    -0.116979868077E+04   -0.35899E-01   -0.35897E-01  9664   0.386E-01 0.297E-04
 gam= 0.308 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.133E-01 0.161E-03 0.125E-32 ort(H,U,f) =-0.115E-03 0.169E-03 0.854E-33
CGA:  12    -0.116980978015E+04   -0.11099E-01   -0.11096E-01  9664   0.134E-01 0.531E-04
 gam= 0.348 trial= 0.448  step= 0.794 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.705E-02 0.536E-04 0.358E-30 ort(H,U,f) =-0.448E-04 0.387E-04-0.106E-29
CGA:  13    -0.116981511383E+04   -0.53337E-02   -0.53347E-02  9664   0.711E-02-0.610E-05
 gam= 0.530 trial= 0.465  step= 0.888 mean= 0.465
 gam= 0.601 g(H,U,f)=  0.425E-02 0.224E-04 0.303E-31 ort(H,U,f) = 0.227E-04-0.709E-05 0.337E-31
CGA:  14    -0.116981827110E+04   -0.31573E-02   -0.31541E-02  9664   0.427E-02 0.156E-04
 gam= 0.601 trial= 0.486  step= 0.904 mean= 0.486
 gam= 0.564 g(H,U,f)=  0.237E-02 0.353E-04 0.783E-28 ort(H,U,f) = 0.373E-04-0.355E-04-0.847E-28
CGA:  15    -0.116982020510E+04   -0.19340E-02   -0.19337E-02  9664   0.241E-02 0.182E-05
 gam= 0.564 trial= 0.507  step= 0.869 mean= 0.507
 gam= 0.581 g(H,U,f)=  0.135E-02 0.488E-04 0.102E-26 ort(H,U,f) = 0.440E-04-0.238E-04 0.423E-27
CGA:  16    -0.116982125463E+04   -0.10495E-02   -0.10460E-02  9664   0.140E-02 0.202E-04
 gam= 0.581 trial= 0.525  step= 0.826 mean= 0.525
 gam= 0.691 g(H,U,f)=  0.918E-03 0.490E-04 0.180E-25 ort(H,U,f) = 0.380E-04-0.192E-04-0.107E-25
CGA:  17    -0.116982184011E+04   -0.58548E-03   -0.58266E-03  9664   0.967E-03 0.188E-04
 gam= 0.691 trial= 0.540  step= 0.818 mean= 0.540
 gam= 0.661 g(H,U,f)=  0.618E-03 0.213E-04 0.152E-24 ort(H,U,f) = 0.233E-04-0.991E-05-0.200E-25
CGA:  18    -0.116982224306E+04   -0.40296E-03   -0.40109E-03  9664   0.639E-03 0.134E-04
 gam= 0.661 trial= 0.554  step= 0.984 mean= 0.554
 gam= 0.628 g(H,U,f)=  0.392E-03 0.101E-04 0.219E-22 ort(H,U,f) = 0.112E-04-0.816E-05-0.129E-22
CGA:  19    -0.116982256276E+04   -0.31970E-03   -0.31903E-03  9664   0.402E-03 0.309E-05
 gam= 0.628 trial= 0.576  step= 0.956 mean= 0.576
 gam= 0.573 g(H,U,f)=  0.220E-03 0.104E-04 0.215E-22 ort(H,U,f) = 0.903E-05-0.773E-05-0.479E-22
CGA:  20    -0.116982275603E+04   -0.19327E-03   -0.19302E-03  9664   0.230E-03 0.130E-05
 gam= 0.573 trial= 0.595  step= 0.824 mean= 0.595
 gam= 0.607 g(H,U,f)=  0.130E-03 0.100E-04 0.667E-21 ort(H,U,f) = 0.161E-05-0.496E-05 0.889E-22
CGA:  21    -0.116982285076E+04   -0.94724E-04   -0.95109E-04  9664   0.140E-03-0.335E-05
 gam= 0.607 trial= 0.606  step= 0.750 mean= 0.606
 gam= 0.512 g(H,U,f)=  0.677E-04 0.378E-05 0.147E-21 ort(H,U,f) = 0.646E-07-0.136E-05-0.719E-21
CGA:  22    -0.116982290230E+04   -0.51546E-04   -0.51640E-04  9664   0.715E-04-0.130E-05
 gam= 0.512 trial= 0.613  step= 0.931 mean= 0.613
 gam= 0.559 g(H,U,f)=  0.384E-04 0.154E-05 0.343E-20 ort(H,U,f) =-0.186E-05-0.273E-06-0.227E-20
CGA:  23    -0.116982293494E+04   -0.32634E-04   -0.32973E-04  9664   0.400E-04-0.213E-05
 gam= 0.559 trial= 0.629  step= 0.888 mean= 0.629
 gam= 0.637 g(H,U,f)=  0.241E-04 0.139E-05 0.526E-20 ort(H,U,f) = 0.110E-05-0.801E-06-0.496E-20
CGA:  24    -0.116982295219E+04   -0.17254E-04   -0.17215E-04  9664   0.255E-04 0.297E-06
 gam= 0.637 trial= 0.642  step= 0.804 mean= 0.642
 gam= 0.638 g(H,U,f)=  0.153E-04 0.964E-06 0.388E-19 ort(H,U,f) = 0.562E-06-0.694E-06-0.923E-20
CGA:  25    -0.116982296248E+04   -0.10293E-04   -0.10304E-04  9664   0.162E-04-0.132E-06
 gam= 0.638 trial= 0.650  step= 0.999 mean= 0.650
 gam= 0.699 g(H,U,f)=  0.108E-04 0.599E-06 0.302E-19 ort(H,U,f) = 0.342E-06-0.206E-06-0.507E-19
CGA:  26    -0.116982297058E+04   -0.80927E-05   -0.80696E-05  9664   0.114E-04 0.136E-06
 gam= 0.699 trial= 0.668  step= 1.070 mean= 0.668
 gam= 0.797 g(H,U,f)=  0.848E-05 0.571E-06 0.372E-20 ort(H,U,f) = 0.372E-06-0.474E-07 0.165E-20
CGA:  27    -0.116982297677E+04   -0.61936E-05   -0.61282E-05  9664   0.905E-05 0.324E-06
 gam= 0.797 trial= 0.688  step= 0.944 mean= 0.688
 gam= 0.860 g(H,U,f)=  0.721E-05 0.574E-06 0.138E-20 ort(H,U,f) = 0.796E-07-0.156E-06-0.920E-21
CGA:  28    -0.116982298115E+04   -0.43850E-05   -0.43949E-05  9664   0.779E-05-0.763E-07
 gam= 0.860 trial= 0.701  step= 0.883 mean= 0.701
 gam= 0.667 g(H,U,f)=  0.494E-05 0.256E-06 0.321E-22 ort(H,U,f) = 0.222E-06-0.845E-07-0.236E-22
CGA:  29    -0.116982298458E+04   -0.34232E-05   -0.34106E-05  9664   0.520E-05 0.137E-06
 gam= 0.667 trial= 0.710  step= 1.076 mean= 0.710
 gam= 0.769 g(H,U,f)=  0.377E-05 0.222E-06 0.245E-20 ort(H,U,f) = 0.974E-07-0.232E-07-0.913E-21
CGA:  30    -0.116982298744E+04   -0.28582E-05   -0.28451E-05  9664   0.399E-05 0.742E-07
 gam= 0.769 trial= 0.728  step= 1.011 mean= 0.728
 gam= 0.929 g(H,U,f)=  0.344E-05 0.266E-06 0.110E-19 ort(H,U,f) = 0.945E-07-0.843E-08-0.500E-20
CGA:  31    -0.116982298950E+04   -0.20605E-05   -0.20489E-05  9664   0.371E-05 0.860E-07
 gam= 0.929 trial= 0.742  step= 0.918 mean= 0.742
 gam= 0.713 g(H,U,f)=  0.250E-05 0.148E-06 0.142E-19 ort(H,U,f) = 0.297E-07 0.207E-07-0.979E-20
CGA:  32    -0.116982299124E+04   -0.17447E-05   -0.17405E-05  9664   0.264E-05 0.504E-07
 gam= 0.713 trial= 0.751  step= 1.027 mean= 0.751
 gam= 0.630 g(H,U,f)=  0.158E-05 0.843E-07 0.145E-19 ort(H,U,f) = 0.705E-07 0.257E-07-0.956E-20
CGA:  33    -0.116982299263E+04   -0.13888E-05   -0.13755E-05  9664   0.167E-05 0.963E-07
 gam= 0.630 trial= 0.765  step= 0.974 mean= 0.765
 gam= 0.782 g(H,U,f)=  0.119E-05 0.111E-06 0.388E-19 ort(H,U,f) =-0.565E-08-0.657E-08-0.179E-19
CGA:  34    -0.116982299347E+04   -0.83915E-06   -0.84088E-06  9664   0.130E-05-0.122E-07
 gam= 0.782 trial= 0.775  step= 0.738 mean= 0.775
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.976344E-11  mag=   256.0000
