 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059407612E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132869364840E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345539193280E+03   -0.16742E+04   -0.14420E+04 36416   0.211E+02
DAV:   4    -0.535885260891E+03   -0.19035E+03   -0.18721E+03 39808   0.575E+01
DAV:   5    -0.549790175998E+03   -0.13905E+02   -0.13765E+02 55296   0.126E+01    0.214E+00
DAV:   6    -0.550321975326E+03   -0.53180E+00   -0.54418E+00 48528   0.224E+00    0.105E+00
DAV:   7    -0.550340776506E+03   -0.18801E-01   -0.19316E-01 51496   0.539E-01    0.615E-01
DAV:   8    -0.550340307802E+03    0.46870E-03   -0.39756E-03 48768   0.759E-02    0.537E-01
DAV:   9    -0.550339653930E+03    0.65387E-03   -0.24816E-04 55144   0.188E-02    0.442E-01
DAV:  10    -0.550338571033E+03    0.10829E-02   -0.19176E-03 54088   0.388E-02    0.907E-02
DAV:  11    -0.550338644939E+03   -0.73906E-04   -0.52789E-04 42136   0.213E-02    0.605E-02
DAV:  12    -0.550338642851E+03    0.20875E-05   -0.63795E-05 46464   0.695E-03    0.558E-02
DAV:  13    -0.550338625996E+03    0.16855E-04   -0.19343E-05 40560   0.637E-03    0.158E-02
DAV:  14    -0.550338632420E+03   -0.64238E-05   -0.31873E-05 36048   0.456E-03    0.103E-02
DAV:  15    -0.550338629587E+03    0.28327E-05   -0.34202E-06 31384   0.258E-03    0.444E-03
DAV:  16    -0.550338629764E+03   -0.17682E-06   -0.91886E-07 22408   0.136E-03
   1 F= -.55033863E+03 E0= -.55033863E+03  d E =-.422597E-11  mag=   144.0000
