data_image0
_chemical_formula_structural       Li4O2S4Fe4
_chemical_formula_sum              "Li4 O2 S4 Fe4"
_cell_length_a       4.08571
_cell_length_b       4.08571
_cell_length_c       12.5538
_cell_angle_alpha    90.127
_cell_angle_beta     90.127
_cell_angle_gamma    90.0394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.43146  0.92512  0.66019  1.0000
  Li  Li2       1.0  0.92512  0.43146  0.16019  1.0000
  Li  Li3       1.0  0.91494  0.42201  0.50652  1.0000
  Li  Li4       1.0  0.42202  0.91494  0.00652  1.0000
  O   O1        1.0  0.43774  0.95580  0.83309  1.0000
  O   O2        1.0  0.95580  0.43774  0.33309  1.0000
  S   S1        1.0  0.46310  0.94324  0.46784  1.0000
  S   S2        1.0  0.94324  0.46310  0.96784  1.0000
  S   S3        1.0  0.93834  0.45811  0.69855  1.0000
  S   S4        1.0  0.45811  0.93834  0.19855  1.0000
  Fe  Fe1       1.0  0.43791  0.45518  0.83291  1.0000
  Fe  Fe2       1.0  0.45518  0.43791  0.33291  1.0000
  Fe  Fe3       1.0  0.93728  0.95969  0.83341  1.0000
  Fe  Fe4       1.0  0.95969  0.93728  0.33341  1.0000
