 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096338179E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748331884E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308066528605E+03   -0.14855E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476300086006E+03   -0.16823E+03   -0.16548E+03 35000   0.574E+01
DAV:   5    -0.488735052630E+03   -0.12435E+02   -0.12312E+02 49832   0.127E+01    0.208E+00
DAV:   6    -0.489200745684E+03   -0.46569E+00   -0.47980E+00 42072   0.217E+00    0.103E+00
DAV:   7    -0.489217306487E+03   -0.16561E-01   -0.17425E-01 46344   0.530E-01    0.591E-01
DAV:   8    -0.489216811741E+03    0.49475E-03   -0.34675E-03 42728   0.743E-02    0.528E-01
DAV:   9    -0.489216441086E+03    0.37065E-03   -0.21261E-04 47368   0.178E-02    0.473E-01
DAV:  10    -0.489215902195E+03    0.53889E-03   -0.17869E-04 45736   0.121E-02    0.373E-01
DAV:  11    -0.489215306060E+03    0.59614E-03   -0.44215E-04 41712   0.216E-02    0.175E-01
DAV:  12    -0.489215272500E+03    0.33560E-04   -0.20543E-04 37888   0.130E-02    0.120E-01
DAV:  13    -0.489215278783E+03   -0.62829E-05   -0.30050E-05 39200   0.465E-03    0.112E-01
DAV:  14    -0.489215275526E+03    0.32571E-05   -0.12345E-06 22616   0.258E-03    0.842E-02
DAV:  15    -0.489215255148E+03    0.20378E-04   -0.23640E-05 36368   0.670E-03    0.104E-02
DAV:  16    -0.489215256153E+03   -0.10049E-05   -0.11222E-05 30864   0.341E-03    0.783E-03
DAV:  17    -0.489215256774E+03   -0.62116E-06   -0.39610E-07 19000   0.147E-03
   1 F= -.48921526E+03 E0= -.48921526E+03  d E =-.277313E-14  mag=   128.0000
