 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096727489E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117748179039E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308112330868E+03   -0.14856E+04   -0.12789E+04 32352   0.211E+02
DAV:   4    -0.476301421595E+03   -0.16819E+03   -0.16543E+03 35008   0.574E+01
DAV:   5    -0.488733348529E+03   -0.12432E+02   -0.12309E+02 49744   0.127E+01    0.206E+00
DAV:   6    -0.489200405556E+03   -0.46706E+00   -0.48124E+00 42040   0.218E+00    0.101E+00
DAV:   7    -0.489217147197E+03   -0.16742E-01   -0.17603E-01 46336   0.534E-01    0.589E-01
DAV:   8    -0.489216641919E+03    0.50528E-03   -0.33854E-03 42776   0.750E-02    0.524E-01
DAV:   9    -0.489216249480E+03    0.39244E-03   -0.21115E-04 47776   0.182E-02    0.467E-01
DAV:  10    -0.489215627836E+03    0.62164E-03   -0.24591E-04 47040   0.145E-02    0.348E-01
DAV:  11    -0.489215098062E+03    0.52977E-03   -0.49129E-04 41352   0.224E-02    0.148E-01
DAV:  12    -0.489215083984E+03    0.14079E-04   -0.18597E-04 38856   0.130E-02    0.981E-02
DAV:  13    -0.489215091031E+03   -0.70468E-05   -0.22771E-05 38760   0.443E-03    0.903E-02
DAV:  14    -0.489215090611E+03    0.41962E-06   -0.14666E-06 22408   0.321E-03
   1 F= -.48921509E+03 E0= -.48921509E+03  d E =-.527800E-15  mag=   128.0000
