 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059720418E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132871387096E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345489549975E+03   -0.16742E+04   -0.14420E+04 36384   0.211E+02
DAV:   4    -0.535881982456E+03   -0.19039E+03   -0.18725E+03 39800   0.575E+01
DAV:   5    -0.549791873790E+03   -0.13910E+02   -0.13769E+02 55272   0.126E+01    0.208E+00
DAV:   6    -0.550323062435E+03   -0.53119E+00   -0.54615E+00 48176   0.222E+00    0.106E+00
DAV:   7    -0.550341385969E+03   -0.18324E-01   -0.19315E-01 52080   0.521E-01    0.614E-01
DAV:   8    -0.550340890131E+03    0.49584E-03   -0.39231E-03 48472   0.731E-02    0.537E-01
DAV:   9    -0.550340543279E+03    0.34685E-03   -0.23583E-04 52704   0.167E-02    0.487E-01
DAV:  10    -0.550340046003E+03    0.49728E-03   -0.13017E-04 50200   0.964E-03    0.403E-01
DAV:  11    -0.550339353183E+03    0.69282E-03   -0.38584E-04 48912   0.182E-02    0.217E-01
DAV:  12    -0.550339282960E+03    0.70223E-04   -0.17628E-04 42440   0.110E-02    0.164E-01
DAV:  13    -0.550339289516E+03   -0.65562E-05   -0.29823E-05 43824   0.407E-03    0.160E-01
DAV:  14    -0.550339289222E+03    0.29411E-06   -0.40679E-07 24728   0.140E-03
   1 F= -.55033929E+03 E0= -.55033929E+03  d E =-.160644E-17  mag=   144.0000
