 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096411642E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748701816E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308245186516E+03   -0.14857E+04   -0.12790E+04 32392   0.211E+02
DAV:   4    -0.476311208076E+03   -0.16807E+03   -0.16532E+03 35024   0.574E+01
DAV:   5    -0.488732581617E+03   -0.12421E+02   -0.12298E+02 49712   0.127E+01    0.211E+00
DAV:   6    -0.489200695395E+03   -0.46811E+00   -0.48221E+00 42096   0.218E+00    0.105E+00
DAV:   7    -0.489217424457E+03   -0.16729E-01   -0.17569E-01 46352   0.529E-01    0.596E-01
DAV:   8    -0.489216936892E+03    0.48756E-03   -0.36694E-03 42584   0.741E-02    0.533E-01
DAV:   9    -0.489216593319E+03    0.34357E-03   -0.21354E-04 46784   0.173E-02    0.482E-01
DAV:  10    -0.489216132909E+03    0.46041E-03   -0.12567E-04 44208   0.996E-03    0.399E-01
DAV:  11    -0.489215526467E+03    0.60644E-03   -0.33381E-04 42336   0.185E-02    0.223E-01
DAV:  12    -0.489215454391E+03    0.72076E-04   -0.18061E-04 37608   0.117E-02    0.165E-01
DAV:  13    -0.489215459453E+03   -0.50623E-05   -0.33411E-05 39240   0.460E-03    0.157E-01
DAV:  14    -0.489215452347E+03    0.71060E-05   -0.12118E-06 22656   0.215E-03    0.133E-01
DAV:  15    -0.489215387973E+03    0.64374E-04   -0.55926E-05 41520   0.954E-03    0.236E-02
DAV:  16    -0.489215389530E+03   -0.15566E-05   -0.31265E-05 32320   0.480E-03    0.144E-02
DAV:  17    -0.489215389907E+03   -0.37716E-06   -0.14010E-06 22736   0.146E-03
   1 F= -.48921539E+03 E0= -.48921539E+03  d E =-.324115E-14  mag=   128.0000
