 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797150929E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187416994E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473186243938E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715980585400E+03   -0.24279E+03   -0.23988E+03 36976   0.551E+01
DAV:   5    -0.745366484179E+03   -0.29386E+02   -0.29118E+02 51640   0.162E+01    0.353E+00
DAV:   6    -0.746582206774E+03   -0.12157E+01   -0.12605E+01 39496   0.313E+00    0.149E+00
DAV:   7    -0.746635948599E+03   -0.53742E-01   -0.54926E-01 46008   0.835E-01    0.104E+00
DAV:   8    -0.746635252065E+03    0.69653E-03   -0.18119E-02 42784   0.142E-01    0.912E-01
DAV:   9    -0.746634226672E+03    0.10254E-02   -0.12284E-03 47744   0.380E-02    0.823E-01
DAV:  10    -0.746631268313E+03    0.29584E-02   -0.16825E-03 51912   0.385E-02    0.466E-01
DAV:  11    -0.746630603486E+03    0.66483E-03   -0.11212E-03 39536   0.291E-02    0.271E-01
DAV:  12    -0.746630413340E+03    0.19015E-03   -0.36784E-04 43144   0.192E-02    0.119E-01
DAV:  13    -0.746630447445E+03   -0.34104E-04   -0.28277E-04 41440   0.134E-02    0.888E-02
DAV:  14    -0.746630451135E+03   -0.36906E-05   -0.83344E-06 33224   0.459E-03    0.401E-02
DAV:  15    -0.746630455821E+03   -0.46863E-05   -0.14377E-05 33304   0.494E-03    0.117E-02
DAV:  16    -0.746630457989E+03   -0.21674E-05   -0.31017E-06 23912   0.239E-03    0.660E-03
DAV:  17    -0.746630460535E+03   -0.25465E-05   -0.42023E-07 18104   0.144E-03    0.510E-03
DAV:  18    -0.746630464064E+03   -0.35283E-05   -0.40788E-07 18256   0.188E-03    0.460E-03
DAV:  19    -0.746630464092E+03   -0.27911E-07   -0.41940E-07 18760   0.152E-03
   1 F= -.74663046E+03 E0= -.74663046E+03  d E =-.106391E-17  mag=   144.0000
