 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433685810E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705767915E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399758142234E+03   -0.14368E+04   -0.12962E+04 34712   0.201E+02
DAV:   4    -0.590361490290E+03   -0.19060E+03   -0.18845E+03 41072   0.553E+01
DAV:   5    -0.615441618431E+03   -0.25080E+02   -0.24843E+02 54464   0.174E+01    0.279E+00
DAV:   6    -0.616388043702E+03   -0.94643E+00   -0.97475E+00 42376   0.350E+00    0.120E+00
DAV:   7    -0.616435450849E+03   -0.47407E-01   -0.47109E-01 49472   0.912E-01    0.838E-01
DAV:   8    -0.616435600150E+03   -0.14930E-03   -0.17302E-02 47288   0.175E-01    0.726E-01
DAV:   9    -0.616434976458E+03    0.62369E-03   -0.10378E-03 49288   0.423E-02    0.663E-01
DAV:  10    -0.616434942244E+03    0.34214E-04   -0.10906E-04 48504   0.113E-02    0.657E-01
DAV:  11    -0.616433743206E+03    0.11990E-02   -0.18646E-04 47808   0.185E-02    0.511E-01
DAV:  12    -0.616433113757E+03    0.62945E-03   -0.41193E-04 45840   0.184E-02    0.392E-01
DAV:  13    -0.616432687319E+03    0.42644E-03   -0.11606E-04 49544   0.145E-02    0.279E-01
DAV:  14    -0.616432575809E+03    0.11151E-03   -0.11334E-04 42080   0.955E-03    0.230E-01
DAV:  15    -0.616432456377E+03    0.11943E-03   -0.31718E-05 36344   0.774E-03    0.160E-01
DAV:  16    -0.616432344928E+03    0.11145E-03   -0.14886E-04 46488   0.128E-02    0.433E-02
DAV:  17    -0.616432343988E+03    0.93997E-06   -0.78465E-05 44032   0.805E-03    0.209E-02
DAV:  18    -0.616432344570E+03   -0.58171E-06   -0.10762E-05 38704   0.295E-03    0.210E-02
DAV:  19    -0.616432344440E+03    0.12940E-06   -0.34164E-07 21440   0.969E-04
   1 F= -.61643234E+03 E0= -.61643234E+03  d E =-.778534E-13  mag=    96.0000
