 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059833364E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870847982E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345482381443E+03   -0.16742E+04   -0.14420E+04 36376   0.211E+02
DAV:   4    -0.535881858679E+03   -0.19040E+03   -0.18725E+03 39792   0.575E+01
DAV:   5    -0.549793035137E+03   -0.13911E+02   -0.13771E+02 55312   0.126E+01    0.207E+00
DAV:   6    -0.550323214718E+03   -0.53018E+00   -0.54514E+00 47992   0.221E+00    0.106E+00
DAV:   7    -0.550341326817E+03   -0.18112E-01   -0.19109E-01 52136   0.522E-01    0.612E-01
DAV:   8    -0.550340814308E+03    0.51251E-03   -0.38231E-03 48400   0.731E-02    0.534E-01
DAV:   9    -0.550340467315E+03    0.34699E-03   -0.23856E-04 52664   0.168E-02    0.483E-01
DAV:  10    -0.550339958978E+03    0.50834E-03   -0.13725E-04 50816   0.986E-03    0.397E-01
DAV:  11    -0.550339288118E+03    0.67086E-03   -0.36590E-04 48312   0.179E-02    0.216E-01
DAV:  12    -0.550339213881E+03    0.74237E-04   -0.17543E-04 42328   0.109E-02    0.162E-01
DAV:  13    -0.550339219490E+03   -0.56081E-05   -0.30833E-05 43944   0.411E-03    0.156E-01
DAV:  14    -0.550339215178E+03    0.43112E-05   -0.65156E-07 25424   0.176E-03    0.138E-01
DAV:  15    -0.550339134586E+03    0.80592E-04   -0.62778E-05 47448   0.960E-03    0.228E-02
DAV:  16    -0.550339135739E+03   -0.11524E-05   -0.45216E-05 36432   0.489E-03    0.964E-03
DAV:  17    -0.550339136110E+03   -0.37071E-06   -0.21039E-06 29144   0.153E-03
   1 F= -.55033914E+03 E0= -.55033914E+03  d E =-.111319E-33  mag=   144.0000
