GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411140.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411140.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718247143E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141191758122E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525365161265E+03   -0.19373E+04   -0.17387E+04 32896   0.202E+02
DAV:   4    -0.788815462952E+03   -0.26345E+03   -0.26058E+03 39336   0.563E+01
DAV:   5    -0.820571478915E+03   -0.31756E+02   -0.31502E+02 51424   0.174E+01    0.317E+00
DAV:   6    -0.821995424128E+03   -0.14239E+01   -0.14703E+01 40624   0.362E+00    0.135E+00
DAV:   7    -0.822067009701E+03   -0.71586E-01   -0.70818E-01 47336   0.940E-01    0.974E-01
DAV:   8    -0.822067011299E+03   -0.15986E-05   -0.27350E-02 44584   0.182E-01    0.844E-01
DAV:   9    -0.822066085607E+03    0.92569E-03   -0.17168E-03 47392   0.453E-02    0.776E-01
DAV:  10    -0.822065757386E+03    0.32822E-03   -0.16501E-04 47048   0.119E-02    0.750E-01
DAV:  11    -0.822062862547E+03    0.28948E-02   -0.11153E-03 51224   0.342E-02    0.447E-01
DAV:  12    -0.822062779647E+03    0.82900E-04   -0.52211E-04 37840   0.185E-02    0.414E-01
DAV:  13    -0.822062275043E+03    0.50460E-03   -0.15783E-04 49480   0.120E-02    0.304E-01
DAV:  14    -0.822062153641E+03    0.12140E-03   -0.96526E-05 40552   0.846E-03    0.256E-01
DAV:  15    -0.822061857349E+03    0.29629E-03   -0.17198E-04 51512   0.130E-02    0.116E-01
DAV:  16    -0.822061812304E+03    0.45045E-04   -0.14069E-04 36408   0.986E-03    0.564E-02
DAV:  17    -0.822061810851E+03    0.14531E-05   -0.24879E-05 43688   0.367E-03    0.472E-02
DAV:  18    -0.822061810879E+03   -0.27852E-07   -0.17425E-06 42256   0.106E-03    0.464E-02
DAV:  19    -0.822061811640E+03   -0.76101E-06   -0.53285E-08 29336   0.323E-04    0.465E-02
DAV:  20    -0.822061809341E+03    0.22983E-05   -0.17899E-07 30432   0.101E-03    0.433E-02
DAV:  21    -0.822061808277E+03    0.10644E-05   -0.65419E-07 38232   0.250E-03    0.330E-02
DAV:  22    -0.822061805219E+03    0.30577E-05   -0.86437E-06 44968   0.459E-03    0.896E-03
DAV:  23    -0.822061806369E+03   -0.11501E-05   -0.10027E-05 35144   0.249E-03    0.888E-03
DAV:  24    -0.822061806892E+03   -0.52301E-06   -0.21090E-06 42024   0.831E-04    0.894E-03
DAV:  25    -0.822061808102E+03   -0.12098E-05   -0.14001E-07 30224   0.650E-04    0.731E-03
DAV:  26    -0.822061808698E+03   -0.59590E-06   -0.14040E-07 32176   0.617E-04    0.598E-03
DAV:  27    -0.822061809664E+03   -0.96580E-06   -0.17551E-07 32208   0.979E-04    0.329E-03
DAV:  28    -0.822061810270E+03   -0.60567E-06   -0.46099E-07 44104   0.847E-04    0.157E-03
DAV:  29    -0.822061810432E+03   -0.16198E-06   -0.41445E-07 40968   0.628E-04    0.169E-03
DAV:  30    -0.822061810271E+03    0.16062E-06   -0.70500E-07 30120   0.367E-04    0.196E-03
DAV:  31    -0.822061810190E+03    0.80807E-07   -0.25595E-08 18976   0.151E-04    0.193E-03
DAV:  32    -0.822061810008E+03    0.18255E-06   -0.11958E-08 17616   0.347E-04    0.157E-03
DAV:  33    -0.822061810114E+03   -0.10611E-06   -0.25402E-08 25768   0.375E-04    0.143E-03
DAV:  34    -0.822061810256E+03   -0.14214E-06   -0.10429E-08 19368   0.167E-04    0.144E-03
DAV:  35    -0.822061810250E+03    0.58644E-08   -0.28448E-09 16248   0.884E-05
   1 F= -.82206181E+03 E0= -.82206181E+03  d E =-.388068E-17  mag=   128.0000
