GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411121.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-018
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: node-k10h-011
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411121.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718320843E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192113140E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525370788596E+03   -0.19373E+04   -0.17387E+04 32888   0.202E+02
DAV:   4    -0.788775909249E+03   -0.26341E+03   -0.26053E+03 39296   0.563E+01
DAV:   5    -0.820549439568E+03   -0.31774E+02   -0.31519E+02 51368   0.174E+01    0.318E+00
DAV:   6    -0.821995006362E+03   -0.14456E+01   -0.14931E+01 40656   0.365E+00    0.135E+00
DAV:   7    -0.822067230799E+03   -0.72224E-01   -0.71621E-01 47312   0.936E-01    0.978E-01
DAV:   8    -0.822067205201E+03    0.25598E-04   -0.27746E-02 44496   0.182E-01    0.849E-01
DAV:   9    -0.822066273398E+03    0.93180E-03   -0.17522E-03 47512   0.454E-02    0.780E-01
DAV:  10    -0.822065827595E+03    0.44580E-03   -0.17225E-04 48904   0.121E-02    0.745E-01
DAV:  11    -0.822062994702E+03    0.28329E-02   -0.11266E-03 51568   0.332E-02    0.450E-01
DAV:  12    -0.822062823297E+03    0.17140E-03   -0.51071E-04 37992   0.187E-02    0.404E-01
DAV:  13    -0.822062288008E+03    0.53529E-03   -0.20512E-04 50008   0.131E-02    0.284E-01
DAV:  14    -0.822062199396E+03    0.88612E-04   -0.10482E-04 43216   0.852E-03    0.243E-01
DAV:  15    -0.822061970075E+03    0.22932E-03   -0.11668E-04 49984   0.102E-02    0.127E-01
DAV:  16    -0.822061909466E+03    0.60610E-04   -0.11049E-04 35496   0.897E-03    0.620E-02
DAV:  17    -0.822061903252E+03    0.62136E-05   -0.22936E-05 43840   0.376E-03    0.507E-02
DAV:  18    -0.822061903780E+03   -0.52774E-06   -0.29140E-06 42080   0.128E-03    0.496E-02
DAV:  19    -0.822061897963E+03    0.58173E-05   -0.48469E-07 37072   0.859E-04    0.450E-02
DAV:  20    -0.822061896676E+03    0.12863E-05   -0.39249E-06 33544   0.308E-03    0.204E-02
DAV:  21    -0.822061896208E+03    0.46806E-06   -0.56738E-06 35936   0.200E-03    0.123E-02
DAV:  22    -0.822061897370E+03   -0.11621E-05   -0.13369E-06 41904   0.100E-03    0.122E-02
DAV:  23    -0.822061899246E+03   -0.18760E-05   -0.14970E-07 32704   0.598E-04    0.138E-02
DAV:  24    -0.822061905139E+03   -0.58922E-05   -0.10925E-06 36080   0.174E-03    0.203E-02
DAV:  25    -0.822061906357E+03   -0.12187E-05   -0.12088E-06 38520   0.882E-04    0.222E-02
DAV:  26    -0.822061905317E+03    0.10407E-05   -0.15491E-07 30224   0.504E-04    0.208E-02
DAV:  27    -0.822061900714E+03    0.46030E-05   -0.40850E-07 34968   0.155E-03    0.140E-02
DAV:  28    -0.822061898373E+03    0.23410E-05   -0.65735E-07 33464   0.127E-03    0.941E-03
DAV:  29    -0.822061896650E+03    0.17227E-05   -0.53060E-07 43352   0.120E-03    0.469E-03
DAV:  30    -0.822061896863E+03   -0.21346E-06   -0.10865E-06 40672   0.711E-04    0.358E-03
DAV:  31    -0.822061897322E+03   -0.45836E-06   -0.11982E-07 24360   0.285E-04    0.364E-03
DAV:  32    -0.822061897918E+03   -0.59599E-06   -0.74411E-09 18280   0.298E-04    0.442E-03
DAV:  33    -0.822061897821E+03    0.96989E-07   -0.11630E-08 20800   0.234E-04    0.434E-03
DAV:  34    -0.822061897391E+03    0.42938E-06   -0.29282E-08 24352   0.307E-04    0.363E-03
DAV:  35    -0.822061896821E+03    0.57045E-06   -0.26531E-08 25936   0.331E-04    0.266E-03
DAV:  36    -0.822061896387E+03    0.43437E-06   -0.19686E-08 23536   0.271E-04    0.190E-03
DAV:  37    -0.822061896118E+03    0.26880E-06   -0.20407E-08 21960   0.276E-04    0.132E-03
DAV:  38    -0.822061895735E+03    0.38254E-06   -0.28642E-08 28264   0.362E-04    0.740E-04
DAV:  39    -0.822061895618E+03    0.11755E-06   -0.60655E-08 24488   0.236E-04    0.734E-04
DAV:  40    -0.822061895626E+03   -0.82364E-08   -0.39733E-08 18408   0.153E-04
   1 F= -.82206190E+03 E0= -.82206190E+03  d E =-.427749E-17  mag=   128.0000
