 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096021294E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747939468E+04   -0.92321E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308292098615E+03   -0.14858E+04   -0.12789E+04 32400   0.211E+02
DAV:   4    -0.476311324640E+03   -0.16802E+03   -0.16528E+03 35000   0.574E+01
DAV:   5    -0.488735631632E+03   -0.12424E+02   -0.12301E+02 49848   0.127E+01    0.207E+00
DAV:   6    -0.489200293869E+03   -0.46466E+00   -0.47893E+00 42024   0.217E+00    0.102E+00
DAV:   7    -0.489217009066E+03   -0.16715E-01   -0.17602E-01 46264   0.536E-01    0.594E-01
DAV:   8    -0.489216514946E+03    0.49412E-03   -0.34300E-03 42872   0.754E-02    0.529E-01
DAV:   9    -0.489216002350E+03    0.51260E-03   -0.21748E-04 48728   0.189E-02    0.455E-01
DAV:  10    -0.489214953348E+03    0.10490E-02   -0.11177E-03 47360   0.318E-02    0.175E-01
DAV:  11    -0.489214916675E+03    0.36673E-04   -0.46785E-04 35536   0.217E-02    0.692E-02
DAV:  12    -0.489214928739E+03   -0.12064E-04   -0.11052E-04 41096   0.900E-03    0.559E-02
DAV:  13    -0.489214930406E+03   -0.16663E-05   -0.25191E-06 25176   0.334E-03    0.386E-02
DAV:  14    -0.489214938875E+03   -0.84695E-05   -0.87945E-06 31288   0.540E-03    0.119E-02
DAV:  15    -0.489214935905E+03    0.29699E-05   -0.34913E-06 27048   0.284E-03    0.556E-03
DAV:  16    -0.489214936202E+03   -0.29692E-06   -0.98597E-07 19000   0.150E-03
   1 F= -.48921494E+03 E0= -.48921494E+03  d E =-.174525E-14  mag=   128.0000
