 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059806689E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870205723E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345490308792E+03   -0.16742E+04   -0.14420E+04 36376   0.211E+02
DAV:   4    -0.535879842361E+03   -0.19039E+03   -0.18725E+03 39760   0.575E+01
DAV:   5    -0.549793146427E+03   -0.13913E+02   -0.13773E+02 55352   0.126E+01    0.206E+00
DAV:   6    -0.550322973362E+03   -0.52983E+00   -0.54480E+00 48048   0.221E+00    0.102E+00
DAV:   7    -0.550341162306E+03   -0.18189E-01   -0.19199E-01 52096   0.522E-01    0.609E-01
DAV:   8    -0.550340654692E+03    0.50761E-03   -0.37788E-03 48488   0.729E-02    0.532E-01
DAV:   9    -0.550340308771E+03    0.34592E-03   -0.23635E-04 52720   0.167E-02    0.481E-01
DAV:  10    -0.550339866605E+03    0.44217E-03   -0.10411E-04 48104   0.860E-03    0.408E-01
DAV:  11    -0.550339138897E+03    0.72771E-03   -0.37766E-04 50320   0.182E-02    0.220E-01
DAV:  12    -0.550339054388E+03    0.84509E-04   -0.22080E-04 41504   0.117E-02    0.160E-01
DAV:  13    -0.550339061233E+03   -0.68445E-05   -0.36889E-05 44520   0.445E-03    0.156E-01
DAV:  14    -0.550339064220E+03   -0.29879E-05   -0.43657E-07 25224   0.103E-03    0.153E-01
DAV:  15    -0.550338990099E+03    0.74122E-04   -0.28664E-05 42432   0.819E-03    0.561E-02
DAV:  16    -0.550338979857E+03    0.10242E-04   -0.57849E-05 35480   0.567E-03    0.128E-02
DAV:  17    -0.550338979955E+03   -0.98313E-07   -0.51190E-06 37848   0.228E-03
   1 F= -.55033898E+03 E0= -.55033898E+03  d E =-.163676E-33  mag=   144.0000
