TITL LFSO-LiFeSO-200909-053654-0434e8 -0.0434 52.233328 -1.80423555E+003 0.656856E-05 0.693230E-05 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 05:48:04 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-04-36-52-440193
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 862.49 s
REM Overall efficiency: 86.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1815367501 -1019184943 1713829919 -1949057472 1282462565 -834382102 -778737169 639811124 -969615051 1407025146 72443789 -36040012
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.18672    3.18672    5.93921   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000  0.3255350000000 1.0
O      2 -0.3333330000000  0.3333330000000  0.0000950000000 1.0
S      3  0.0000000000000 -0.0000000000000 -0.4398590000000 1.0
Fe     4  0.0000000000000 -0.0000000000000 -0.0790100000000 1.0
END
