TITL LFSO-Li2FeSO-200912-005915-334e0b -0.0166 72.695393 -2.00513946E+003 2.66606 2.88590 5 (C2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:15:41 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-59-13-878744
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 3 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 1204.89 s
REM Overall efficiency: 88.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -613324985 -1810123251 -727877795 186390542 -758353261 1142311864 -1052612565 1368437755 -1609272833 -746547195 1768455203 -2260328
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.03264    5.95174    5.95174   66.43572  124.35310  124.35310
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1562910000000  0.1778450000000  0.1353020000000 1.0  -0.04
Li     1  0.1562910000000 -0.1353020000000 -0.1778450000000 1.0  -0.04
O      2 -0.0000000000000 -0.0445670000000  0.0445670000000 1.0   0.15
S      3 -0.5000000000000  0.4333670000000 -0.4333670000000 1.0  -0.01
Fe     4 -0.0000000000000 -0.3238340000000  0.3238340000000 1.0   2.60
END
