TITL LFSO-Li2FeSO-200912-015158-16e617 -0.0057 90.546542 -2.00449364E+003 3.99611 4.08904 5 (I4mm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:27:18 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-51-55-901651
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 2329.71 s
REM Overall efficiency: 90.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -914215176 1561319614 -283738166 -116330931 -808762850 -1519011735 910989400 1729647755 189132240 315858626 -174883569 -1964004688
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.85242    3.85242    6.68157  106.75542  106.75542   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0057280000000  0.4942720000000 -0.0114570000000 1.0  -0.00
Li     1  0.4942720000000 -0.0057280000000 -0.0114570000000 1.0  -0.00
O      2 -0.5708360000000 -0.5708360000000 -0.1416710000000 1.0   0.23
S      3  0.1076390000000  0.1076390000000  0.2152770000000 1.0   0.20
Fe     4  0.2830370000000  0.2830370000000 -0.4339260000000 1.0   3.57
END
