TITL LFSO-Li2FeSO-200912-051936-02d8cf 0.0731 77.610165 -1.99877278E+003 -1.60759 1.83188 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:41:15 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-19-34-705604
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 7 2 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1475.21 s
REM Overall efficiency: 88.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1060320872 -653148960 -1287085514 -1484805800 2124273526 1858646750 879843663 225949644 -1820572727 -2093129972 307951242 -983026445
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.68953    2.68953   12.38899   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000  0.0270590000000 1.0  -0.01
Li     1  0.0000000000000  0.0000000000000  0.2299380000000 1.0   0.05
O      2  0.0000000000000  0.0000000000000 -0.4288750000000 1.0  -0.20
S      3  0.3333330000000 -0.3333330000000 -0.1545890000000 1.0   0.01
Fe     4  0.0000000000000  0.0000000000000  0.4439530000000 1.0  -1.45
END
