TITL LFSO-Li2FeSO-200912-050737-0ca062 0.0407 65.601347 -2.00397493E+003 4.02587 4.10071 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:14:00 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-07-34-793909
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 467.18 s
REM Overall efficiency: 82.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1830735556 600378796 -924423546 1549110945 -2144296892 1468694227 482990636 -720625887 1162873042 -1010402647 1198908415 1590470701
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.50607    3.50607    6.16229   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000 -0.2921360000000 1.0  -0.13
Li     1 -0.3333330000000  0.3333330000000  0.3191550000000 1.0   0.00
O      2  0.0000000000000  0.0000000000000  0.0599350000000 1.0   0.31
S      3  0.3333330000000 -0.3333330000000 -0.4274000000000 1.0   0.22
Fe     4  0.3333330000000 -0.3333330000000 -0.0348900000000 1.0   3.62
END
