TITL LFSO-LiFeSO-200921-181736-ff2e85 0.0075 55.520271 -1.80572353E+003 0.901489 1.00662 4 (R3m) n - 1
REM
REM Run started: Mon, 21 Sep 2020 18:50:22 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-17-17-35-322695
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2011.32 s
REM Overall efficiency: 86.75 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -60820543 47478331 1165637820 1640281749 1475462531 1394637396 -1799205853 -1366598236 1219270237 825946326 1347863261 49190752
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.38990    3.38990    5.91222   73.34032   73.34032   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1317160000000 -0.1317160000000  0.3951470000000 1.0   0.00
O      2  0.1711470000000  0.1711470000000  0.4865580000000 1.0   0.15
S      3 -0.3179830000000 -0.3179830000000 -0.0460510000000 1.0  -0.05
Fe     4  0.0674250000000  0.0674250000000 -0.2022740000000 1.0   0.80
END
