TITL LFSO-Li2FeSO-200912-004359-4fa5ca -0.0046 62.299966 -2.00390935E+003 3.99823 4.03980 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:05:42 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-43-57-897716
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1403.71 s
REM Overall efficiency: 87.625 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -942672468 1082650058 -204615896 917388795 -933534439 1694669945 -1341622392 1795775480 789827233 -1725635773 -1159725565 -278358852
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.45533    3.45533    6.02528   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0000000000000  0.2580130000000 1.0  -0.03
Li     1 -0.3333330000000  0.3333330000000 -0.5318090000000 1.0   0.06
O      2 -0.3333330000000  0.3333330000000  0.1425620000000 1.0   0.17
S      3  0.3333330000000 -0.3333330000000 -0.3359910000000 1.0   0.24
Fe     4  0.0000000000000 -0.0000000000000 -0.1070280000000 1.0   3.56
END
