TITL LFSO-LiFeSO-200909-041633-2aff19 0.0667 70.344621 -1.80087453E+003 3.69950 3.80792 4 (Pmmm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:20:56 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-16-32-267470
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 343.94 s
REM Overall efficiency: 79.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1185622342 764618312 620867965 -469374635 -851155199 -717130164 -2136928665 -298449310 -32114536 -326189170 -582395991 -385135891
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.56896    3.78152    7.24117   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000 -0.5000000000000 1.0  -0.03
O      2  0.5000000000000  0.5000000000000  0.0000000000000 1.0   0.13
S      3  0.0000000000000  0.5000000000000 -0.5000000000000 1.0   0.07
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.53
END
