TITL LFSO-LiFeSO-200909-063023-ad32bd 0.0439 48.284155 -1.80400459E+003 3.66667 3.69335 4 (P4mm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:35:39 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-30-20-630191
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 356.13 s
REM Overall efficiency: 75.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 509919019 520743941 -2092182485 -1912899610 1363736653 878261977 1823770542 -1021078716 -1949327280 -12185917 803249296 870235622
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.63402    2.63402    6.95934   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000  0.1289200000000 1.0   0.04
O      2 -0.5000000000000  0.5000000000000 -0.0280190000000 1.0   0.28
S      3  0.0000000000000  0.0000000000000  0.4727100000000 1.0   0.10
Fe     4  0.0000000000000  0.0000000000000 -0.2000130000000 1.0   3.24
END
