TITL LFSO-Li2FeSO-200912-051958-1031f4 0.0809 376.196761 -2.00365277E+003 3.67969 3.76058 5 (P4mm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 07:46:38 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-06-28-39-005496
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 1 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 7473.68 s
REM Overall efficiency: 90.3077 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 243710405 -2132935968 426158509 -973896000 1877927887 753901998 2067685116 -1539980551 1929530833 70235819 -581923835 894509001
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.48085    3.48085   31.04873   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000 -0.0000000000000  0.2055030000000 1.0  -0.00
Li     1  0.0000000000000  0.5000000000000  0.2055030000000 1.0  -0.00
O      2 -0.5000000000000  0.5000000000000  0.2054520000000 1.0   0.00
S      3 -0.5000000000000  0.5000000000000 -0.1907310000000 1.0   0.21
Fe     4  0.0000000000000 -0.0000000000000 -0.1912730000000 1.0   3.47
END
