TITL LFSO-LiFeSO-200909-041730-ff3e3c -0.0174 47.117227 -1.80447702E+003 3.89390 3.92865 4 (P2/m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:29:29 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-17-29-254555
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 4 Offset 0.000 0.000 0.000 No. kpts 60 Spacing 0.07
REM Total runtime: 860.8 s
REM Overall efficiency: 87.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1186607350 1820197020 514004520 -860398597 -935507165 -1598470032 -1980575670 -1208015303 1071695546 315991638 1939818017 111091188
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.36317    3.02875    5.76146   89.57696  126.59210   90.64520
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.5000000000000  0.5000000000000 1.0  -0.03
O      2  0.5000000000000 -0.5000000000000  0.0000000000000 1.0   0.32
S      3  0.5000000000000  0.0000000000000  0.5000000000000 1.0   0.10
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.50
END
