TITL LFSO-Li2FeSO-200912-011543-2c3597 -0.0630 58.084658 -2.00555891E+003 3.52481 3.54418 5 (Amm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:39:36 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-15-41-453580
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 1468.01 s
REM Overall efficiency: 87.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1934856144 1026486747 -1894739928 1778163924 -2020009416 804300047 1509978954 -2060697816 950747547 1853124922 -1003853905 -1681735619
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.86748    3.86748    3.88518   89.96681   89.96681   91.75947
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4539850000000  0.0545520000000 -0.0001790000000 1.0  -0.06
Li     1 -0.0545520000000 -0.4539850000000  0.0001790000000 1.0  -0.06
O      2 -0.0501390000000  0.0501390000000  0.0000000000000 1.0   0.17
S      3  0.4281090000000 -0.4281090000000 -0.5000000000000 1.0   0.17
Fe     4 -0.0228580000000  0.0228580000000  0.5000000000000 1.0   3.31
END
