TITL LFSO-LiFeSO-200921-192121-e43817 -0.0049 63.786934 -1.80239325E+003 3.93721 4.04391 4 (P4/mmm) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:29:44 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-21-20-150312
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 642.87 s
REM Overall efficiency: 83.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1523919040 1602786821 -717817947 1754104822 -773068762 1019892306 -1631027687 486716444 2005931337 772002087 25102075 1152130156
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.13378    3.13378    6.49524   90.00000   90.00000   89.99724
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000 -0.5000000000000 1.0  -0.14
O      2  0.5000000000000 -0.5000000000000  0.5000000000000 1.0   1.00
S      3 -0.5000000000000  0.5000000000000  0.0000000000000 1.0   0.29
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   2.79
END
