TITL LFSO-Li2FeSO-200912-050634-72cb99 0.0067 158.932650 -2.00351682E+003 3.99937 4.10827 5 (Fmm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:38:54 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-06-32-533070
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 15 Spacing 0.07
REM Total runtime: 3135.9 s
REM Overall efficiency: 91.1429 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -214858951 -1197973935 1533367609 -950304166 1859328129 -1885713468 1766914448 1165357882 -285933174 -1225762933 -1333364177 -282097673
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.69746    6.69746    6.89420  134.05104  134.05104   64.44038
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2165850000000  0.4353440000000 -0.3480710000000 1.0  -0.01
Li     1 -0.4353440000000 -0.2165850000000  0.3480710000000 1.0  -0.01
O      2 -0.4510680000000  0.4510680000000  0.0000000000000 1.0   0.29
S      3  0.0890890000000 -0.0890890000000  0.0000000000000 1.0   0.22
Fe     4 -0.2092340000000  0.2092340000000  0.0000000000000 1.0   3.52
END
