TITL LFSO-LiFeSO-200909-041857-45beeb -0.0181 48.745077 -1.80531830E+003 2.40308 2.45920 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:23:41 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-18-56-069480
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 315.43 s
REM Overall efficiency: 77.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1691211711 1135740748 -1840286115 154778935 1232990560 -867367967 2101871734 35117705 350209869 -1503087903 -835262297 1190951119
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.87778    3.87778    3.74312   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0000000000000  0.0000000000000  0.3323060000000 1.0  -0.05
O      2 -0.3333330000000  0.3333330000000  0.3744530000000 1.0   0.28
S      3  0.3333330000000 -0.3333330000000 -0.1224610000000 1.0   0.14
Fe     4 -0.3333330000000  0.3333330000000 -0.1294510000000 1.0   2.03
END
