TITL LFSO-LiFeSO-200909-030507-27288a 0.0511 47.245658 -1.80538414E+003 0.761621 0.870874 4 (Pm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:24:59 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-05-06-060315
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1210.81 s
REM Overall efficiency: 82.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -653148960 -1739086507 -67814973 797311353 -422639530 621160957 832464463 -1557358508 1979708549 1119308897 2111149344 150408243
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.94161    2.68909    5.97440   90.00000   91.35778   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2798120000000  0.0000000000000  0.3302420000000 1.0   0.00
O      2  0.2327570000000 -0.5000000000000  0.4517110000000 1.0   0.04
S      3 -0.2470650000000  0.5000000000000 -0.1179930000000 1.0  -0.03
Fe     4  0.2429890000000  0.0000000000000 -0.3177230000000 1.0   0.75
END
