TITL LFSO-Li2FeSO-200912-004157-fbbda3 0.0080 58.660553 -2.00381139E+003 0.967567E-10 0.115490E-05 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 00:47:25 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-41-55-465821
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 5 5 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 446.41 s
REM Overall efficiency: 83.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1365382552 1186181791 -740013853 -355035721 2013035625 166032021 -1335031993 -1144148730 -325640673 1721938919 76964138 -83591995
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.24260    3.29401    3.29401  120.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0529920000000 -0.0000000000000  0.0000000000000 1.0
Li     1 -0.2044500000000  0.3333330000000 -0.3333330000000 1.0
O      2  0.1087470000000  0.3333330000000 -0.3333330000000 1.0
S      3  0.5625390000000 -0.3333330000000  0.3333330000000 1.0
Fe     4 -0.5981430000000 -0.0000000000000  0.0000000000000 1.0
END
