TITL LFSO-Li2FeSO-200912-010509-e3fc9c -0.0111 61.048669 -2.00520021E+003 3.19639 3.38641 5 (P2/m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:22:09 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-05-07-264392
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 38 Spacing 0.07
REM Total runtime: 1256.77 s
REM Overall efficiency: 91.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 50767772 -181987663 -209989794 -1058237914 1202850752 -997525810 751534848 2124302972 134374158 488427663 2022876558 -808355776
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.33325    3.82852    6.21677  128.19050   81.15448   89.44283
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4157780000000  0.2530240000000 -0.2428630000000 1.0  -0.06
Li     1 -0.4157780000000 -0.2530240000000  0.2428630000000 1.0  -0.06
O      2  0.0000000000000  0.0000000000000  0.5000000000000 1.0   0.20
S      3  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.18
Fe     4  0.0000000000000 -0.5000000000000  0.5000000000000 1.0   2.94
END
