TITL LFSO-LiFeSO-200909-031636-ab8e3a -0.0020 50.763019 -1.80495233E+003 0.559587E-02 0.942286E-02 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:38:10 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-16-34-836836
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 1634.88 s
REM Overall efficiency: 88.7143 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1007845170 -1727827864 -861385364 -237262892 544091907 1513589805 -1087531261 -1593109619 1138630464 -858025652 1412745895 1844200607
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.02790    3.02790    6.39343   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000  0.1160910000000 1.0   0.00
O      2  0.3333330000000 -0.3333330000000  0.2373790000000 1.0   0.00
S      3  0.3333330000000 -0.3333330000000 -0.3436280000000 1.0  -0.00
Fe     4  0.0000000000000 -0.0000000000000  0.4587600000000 1.0   0.01
END
