TITL LFSO-LiFeSO-200909-030948-d340ca 0.0281 50.099326 -1.80289531E+003 4.14151 4.21225 4 (I-4m2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:16:14 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-09-46-597569
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 410.47 s
REM Overall efficiency: 78.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 792507196 -1404044067 189132240 2017267554 1383795757 1655273417 -1973497469 -770090910 -328173668 -1315457098 833302224 426256239
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.21393    3.21393    5.35633  107.46309  107.46309   89.98494
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000  0.0000000000000 1.0  -0.14
O      2  0.5000000000000  0.5000000000000  0.0000000000000 1.0   0.82
S      3 -0.2500000000000  0.2500000000000  0.5000000000000 1.0   0.44
Fe     4  0.2500000000000 -0.2500000000000 -0.5000000000000 1.0   3.02
END
