TITL LFSO-Li2FeSO-200912-030455-9b39a0 0.0402 293.744512 -2.00406898E+003 -2.00525 2.42857 5 (P2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:24:40 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-04-53-864126
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 2 3 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 10313.2 s
REM Overall efficiency: 83.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1957614826 -2010608918 -1047572482 715638595 -1535917541 -1955547470 -2113585013 1575258693 -188210936 -1731301179 1608651764 1088419525
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.00600   16.61598    6.05146   90.00000   90.00000  103.62931
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2046390000000 -0.4296360000000  0.0126090000000 1.0  -0.00
Li     1 -0.2046390000000  0.4296360000000  0.0126090000000 1.0  -0.00
O      2 -0.5000000000000 -0.5000000000000 -0.1811870000000 1.0  -0.04
S      3  0.5000000000000  0.5000000000000  0.3327640000000 1.0   0.00
Fe     4  0.0000000000000 -0.5000000000000 -0.3926310000000 1.0  -1.96
END
