TITL LFSO-LiFeSO-200909-031332-f83c70 0.0250 68.121913 -1.80444364E+003 -0.546865 0.598157 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:41:07 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-13-30-436578
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 1783.7 s
REM Overall efficiency: 88.1667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1465416276 42381011 1442594590 -1930351980 1977099577 -548177143 1353047537 2080639549 658524111 550640257 679387115 367599954
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.20393    3.20393    7.66284   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000  0.5172960000000 1.0   0.00
O      2 -0.0000000000000  0.0000000000000 -0.4276380000000 1.0   0.01
S      3 -0.0000000000000  0.0000000000000 -0.2088470000000 1.0   0.02
Fe     4  0.3333330000000 -0.3333330000000 -0.0858160000000 1.0  -0.58
END
