TITL LFSO-Li2FeSO-200912-043724-ffb2c2 -0.0593 93.054676 -2.00417624E+003 -3.78530 3.94118 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:18:53 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-03-37-21-632943
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 7 Spacing 0.07
REM Total runtime: 2607.22 s
REM Overall efficiency: 78.75 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -855985745 1838088287 559194057 -180929064 28847154 -1285994010 1993569686 -1273522466 1237063473 -1068205057 1351351484 -1189657286
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.45972    3.45972    8.97688   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000 -0.0983220000000 1.0   0.01
Li     1  0.0000000000000  0.0000000000000 -0.3620110000000 1.0   0.08
O      2  0.0000000000000  0.0000000000000  0.3951000000000 1.0  -0.27
S      3  0.3333330000000 -0.3333330000000 -0.2202310000000 1.0  -0.02
Fe     4 -0.3333330000000  0.3333330000000  0.3740630000000 1.0  -3.59
END
