TITL LFSO-Li2FeSO-200912-020600-3eeec9 0.0434 88.150212 -2.00293711E+003 3.34252 3.54966 5 (P2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:30:39 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-01-05-59-400609
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1647.17 s
REM Overall efficiency: 89 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -494752449 1559273739 1018763890 -1844607016 -1729451833 331223684 -1253821310 -924320811 -445134933 1426884025 1262974835 -259496983
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.96746    4.26976    7.59728   90.00000  113.68763   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3387110000000 -0.2399100000000 -0.3425110000000 1.0  -0.05
Li     1  0.3387110000000 -0.2399100000000  0.3425110000000 1.0  -0.05
O      2  0.0000000000000 -0.2269850000000 -0.5000000000000 1.0   0.42
S      3 -0.5000000000000 -0.3148860000000  0.0000000000000 1.0   0.04
Fe     4  0.5000000000000  0.1850980000000  0.0000000000000 1.0   2.97
END
