TITL LFSO-Li2FeSO-200912-051659-1f35f3 0.0041 76.737475 -2.00409657E+003 3.88000 4.01562 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:48:09 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-16-57-280944
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2387.12 s
REM Overall efficiency: 91.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 339671286 1680630792 1026268888 -724254263 1226677983 597054713 112003616 1413000105 -2054779420 -1621469843 -206010042 720884810
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.52546    3.52546    7.41416   76.24613   76.24613   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2543950000000  0.2543950000000  0.2368150000000 1.0  -0.05
Li     1 -0.1731870000000 -0.1731870000000 -0.4804380000000 1.0  -0.07
O      2 -0.2704720000000 -0.2704720000000 -0.1885840000000 1.0   0.27
S      3  0.5404830000000  0.5404830000000 -0.6214500000000 1.0   0.05
Fe     4  0.0621500000000  0.0621500000000 -0.1864500000000 1.0   3.68
END
