TITL LFSO-LiFeSO-200909-035543-a9b895 0.0199 56.162891 -1.80588392E+003 0.892529 1.06313 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:11:53 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-55-41-334973
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1329.57 s
REM Overall efficiency: 86.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1100886551 827694034 2099486224 -699581730 -1049753701 1192188968 -1024573392 388269347 -1515325436 -1063133832 -35048331 -968795776
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.06018    6.06018    6.06018   32.19793   32.19793   32.19793
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4500880000000  0.4500880000000  0.4500880000000 1.0   0.00
O      2 -0.2467530000000 -0.2467530000000 -0.2467530000000 1.0   0.19
S      3  0.2676530000000  0.2676530000000  0.2676530000000 1.0  -0.06
Fe     4 -0.3479120000000 -0.3479120000000 -0.3479120000000 1.0   0.76
END
