TITL LFSO-Li2FeSO-200912-034558-4d43c4 0.0007 74.900716 -2.00522652E+003 2.00029 2.25225 5 (C2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:12:28 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-45-57-032226
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 3 6 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 1785.96 s
REM Overall efficiency: 88.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1406957836 1667388303 -1672581842 -1859426793 -282477427 2005812700 -1691068589 109971579 139831137 991202276 -545020271 1706300337
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.25198    6.25198    3.13740   52.15798   52.15798   59.84386
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1956480000000  0.1622650000000  0.0790260000000 1.0  -0.04
Li     1 -0.1622650000000 -0.1956480000000 -0.0790260000000 1.0  -0.04
O      2  0.2061320000000 -0.2061320000000 -0.5000000000000 1.0   0.06
S      3 -0.3461480000000  0.3461480000000  0.5000000000000 1.0  -0.02
Fe     4  0.3999250000000 -0.3999250000000  0.0000000000000 1.0   2.05
END
