TITL LFSO-Li2FeSO-200912-034646-db748f -0.0361 62.827565 -2.00366881E+003 3.68714 3.73653 5 (I4mm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:15:42 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-46-45-077010
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1924.89 s
REM Overall efficiency: 90.25 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1513697109 -218740024 1689293166 -2073316937 -1786383074 1302359985 1419857870 1520395554 721172877 240022885 -46118977 1610328727
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.33237    3.33237    6.13152  105.86106  105.86106   89.66998
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1372980000000 -0.3627020000000  0.2745950000000 1.0  -0.03
Li     1 -0.3627020000000  0.1372980000000  0.2745950000000 1.0  -0.03
O      2  0.0732730000000  0.0732730000000  0.1465460000000 1.0   0.13
S      3 -0.1863020000000 -0.1863020000000 -0.3726040000000 1.0   0.13
Fe     4 -0.6052560000000 -0.6052560000000 -0.2105110000000 1.0   3.48
END
