TITL LFSO-Li2FeSO-200912-063620-98b664 0.0223 76.862073 -2.00530030E+003 2.70383 2.93953 5 (Cm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 07:22:25 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-36-18-470991
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 3 3 Offset 0.000 0.000 0.000 No. kpts 22 Spacing 0.07
REM Total runtime: 3110.46 s
REM Overall efficiency: 91.2222 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1803965117 -1448176286 207192064 -910846964 -839270093 2094484819 279838528 1377564705 1205437103 1363022364 -696561095 -561432871
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.06000    6.03416    6.03416   76.96650   56.44471   56.44471
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0698370000000  0.2086720000000 -0.4827670000000 1.0  -0.04
Li     1 -0.0698370000000 -0.4827670000000  0.2086720000000 1.0  -0.04
O      2 -0.4332480000000  0.2992110000000  0.2992110000000 1.0   0.15
S      3  0.1518680000000 -0.2114490000000 -0.2114490000000 1.0  -0.01
Fe     4  0.1431160000000  0.0255140000000  0.0255140000000 1.0   2.64
END
