TITL LFSO-LiFeSO-200909-032121-2715c2 -0.0025 47.461764 -1.80513626E+003 -0.144503E-01 0.194046E-01 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:29:01 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-21-19-048760
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 704.93 s
REM Overall efficiency: 85.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1552347570 -257214294 -1478331869 112421229 -521809870 850955266 1311817094 -1979469747 -1820971050 1730856031 1063760542 -254670727
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.62406    5.62406    5.62406   33.19319   33.19319   33.19319
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0893900000000 -0.0893900000000 -0.0893900000000 1.0  -0.00
O      2  0.0193870000000  0.0193870000000  0.0193870000000 1.0  -0.00
S      3  0.4829070000000  0.4829070000000  0.4829070000000 1.0  -0.00
Fe     4 -0.2620260000000 -0.2620260000000 -0.2620260000000 1.0  -0.02
END
