TITL LFSO-Li2FeSO-200912-045843-391425 -0.4985 379.051605 -2.00260846E+003 3.45343 3.57875 5 (Pm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 08:29:40 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-03-58-41-674590
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 8 4 1 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 16467.1 s
REM Overall efficiency: 86 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1654300904 -1384178291 751229428 1226735058 1684728162 -1105889765 -1973146231 -1556657930 1448920878 -1580397841 1591588747 -1123678764
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.15385    3.80877   51.78998   90.00000  142.46156   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0231130000000  0.2376940000000 -0.4767780000000 1.0  -0.00
Li     1 -0.0231130000000 -0.2376940000000 -0.4767780000000 1.0  -0.00
O      2  0.4549850000000  0.0000000000000 -0.4780190000000 1.0   0.00
S      3  0.0086110000000  0.0000000000000 -0.0528540000000 1.0   0.17
Fe     4 -0.4218780000000 -0.5000000000000 -0.0523690000000 1.0   3.28
END
