TITL LFSO-LiFeSO-200921-191520-43bf0a 0.0106 50.680327 -1.80346554E+003 4.08696 4.10137 4 (Pmmm) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:28:39 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-15-18-959025
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 5 Offset 0.000 0.000 0.000 No. kpts 39 Spacing 0.07
REM Total runtime: 931.66 s
REM Overall efficiency: 86 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1121696322 -2142875887 -281458213 763123517 -3082127 -604001726 1598341985 -2136312928 -1249616021 1829721614 -1872968021 592839639
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.65886    5.53717    6.53430  148.20964   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000 -0.5000000000000 -0.5000000000000 1.0  -0.04
O      2  0.0000000000000 -0.0000000000000  0.5000000000000 1.0   0.33
S      3  0.0000000000000 -0.0000000000000 -0.0000000000000 1.0   0.16
Fe     4  0.5000000000000  0.5000000000000 -0.0000000000000 1.0   3.65
END
