TITL LFSO-Li2FeSO-200912-013816-e727f2 -0.0159 90.692720 -2.00392055E+003 3.98228 4.10997 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:51:27 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-38-14-680280
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 7 Spacing 0.07
REM Total runtime: 894.65 s
REM Overall efficiency: 77.3333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1234516061 1847348698 -1157078208 14043702 -1671484851 -672994663 392881430 -1035311939 681016831 -218560169 590491939 -1111175476
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.74689    3.74689    7.45935   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000  0.1638000000000 1.0  -0.02
Li     1  0.3333330000000 -0.3333330000000 -0.2449180000000 1.0  -0.04
O      2 -0.3333330000000  0.3333330000000 -0.3143330000000 1.0   0.34
S      3 -0.3333330000000  0.3333330000000  0.1563870000000 1.0   0.16
Fe     4 -0.3333330000000  0.3333330000000  0.4505040000000 1.0   3.54
END
