TITL LFSO-LiFeSO-200921-211145-5ff4b3 0.0037 48.081438 -1.80517023E+003 0.146064E-01 0.197302E-01 4 (R3m) n - 1
REM
REM Run started: Mon, 21 Sep 2020 21:26:04 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-20-11-44-166963
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1117.34 s
REM Overall efficiency: 86.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1337987655 1004595100 851028013 194078083 -681113238 -826473558 1016483398 249852668 1788035788 1815961863 -148821504 252932662
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.72484    5.72484    5.72484   32.46964   32.46964   32.46964
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4270730000000 -0.4270730000000 -0.4270730000000 1.0   0.00
O      2 -0.3180370000000 -0.3180370000000 -0.3180370000000 1.0   0.00
S      3  0.1443420000000  0.1443420000000  0.1443420000000 1.0   0.00
Fe     4  0.4005770000000  0.4005770000000  0.4005770000000 1.0   0.03
END
