TITL LFSO-Li2FeSO-200912-050807-574510 0.0129 130.435718 -2.00423150E+003 3.22700 3.44560 5 (Pmm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:27:26 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-08-05-383435
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1310.23 s
REM Overall efficiency: 88.7143 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 2130524794 -186321991 1344746114 1141451671 1233646955 -1466218264 -490448162 477172476 1668373514 -287463285 -549895964 -1159344219
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.75173    7.16588    4.85173   90.00000   89.89797   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2368270000000 -0.1689740000000 -0.3006390000000 1.0  -0.07
Li     1  0.2368270000000  0.1689740000000 -0.3006390000000 1.0  -0.07
O      2  0.2387510000000  0.0000000000000  0.3908030000000 1.0   0.22
S      3 -0.2645910000000  0.0000000000000 -0.1250900000000 1.0   0.08
Fe     4 -0.2611950000000  0.0000000000000  0.3555320000000 1.0   3.06
END
