TITL LFSO-LiFeSO-200921-185200-4c5bb0 -0.0045 48.775324 -1.80584173E+003 1.00005 1.17645 4 (P3m1) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:52:07 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-17-51-59-173837
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 3682.58 s
REM Overall efficiency: 88.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1452437370 -2123517522 987785703 -150161956 -834119666 757676266 1859635647 -1073337200 510288561 861199129 869197440 1670314108
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.05463    3.05463    6.03605   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000 -0.0467960000000 1.0  -0.00
O      2  0.3333330000000 -0.3333330000000 -0.1884250000000 1.0   0.03
S      3 -0.3333330000000  0.3333330000000  0.3969960000000 1.0  -0.09
Fe     4  0.0000000000000 -0.0000000000000 -0.3909870000000 1.0   1.06
END
