TITL LFSO-Li2FeSO-200912-062931-d4d938 0.0097 220.211239 -2.00369140E+003 3.13748 3.29183 5 (P-1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 15:00:31 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-29-28-869456
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 9 1 6 Offset 0.000 0.000 0.000 No. kpts 27 Spacing 0.07
REM Total runtime: 42936 s
REM Overall efficiency: 94.4167 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1468309212 1932519919 1282606609 -1723082527 357918940 1785985260 1185819093 59830739 597538386 -373159483 656930692 430147917
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.03045   34.72676    4.65438  118.21306  128.34165  103.39517
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5311530000000 -0.4524020000000  0.4298350000000 1.0  -0.00
Li     1 -0.5311530000000  0.4524020000000 -0.4298350000000 1.0  -0.00
O      2  0.5000000000000 -0.5000000000000  0.0000000000000 1.0   0.01
S      3  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.13
Fe     4  0.0000000000000  0.0000000000000  0.5000000000000 1.0   3.01
END
