TITL LFSO-Li2FeSO-200912-031643-44893d 0.0486 121.392089 -2.00423803E+003 3.99908 4.08146 5 (Imm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:23:50 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-16-41-643282
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 4439.4 s
REM Overall efficiency: 92.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 184522646 1713850776 -11247026 1779128460 1201752973 928802383 413591138 2131668697 -976875329 -226918882 1697358042 -1313707773
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.72121    6.42007    6.42007  112.15858   73.15336   73.15336
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.2538080000000  0.4214060000000  0.0862100000000 1.0  -0.01
Li     1  0.2538080000000 -0.0862100000000 -0.4214060000000 1.0  -0.01
O      2  0.0000000000000  0.2541290000000 -0.2541290000000 1.0   0.33
S      3  0.0000000000000 -0.3767300000000  0.3767300000000 1.0   0.10
Fe     4  0.0000000000000  0.4171010000000 -0.4171010000000 1.0   3.59
END
