TITL LFSO-LiFeSO-200909-060015-4eb55f -0.0065 50.209470 -1.80541876E+003 2.53646 2.60158 4 (Cm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:21:49 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-00-13-494864
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 1411.8 s
REM Overall efficiency: 88.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1643959613 -896175076 -1898291685 1126894228 262760945 -150941474 -1873802856 -2073808028 -264093018 -55947812 -2033879843 -871912080
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.43849    3.68479    3.78826   89.52736  125.86112   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3749420000000  0.1706190000000  0.2501160000000 1.0  -0.04
O      2  0.2920120000000  0.1465920000000 -0.4159760000000 1.0   0.25
S      3 -0.1102070000000 -0.3487870000000 -0.2204140000000 1.0   0.13
Fe     4  0.2511000000000 -0.3540700000000  0.5021990000000 1.0   2.20
END
