TITL LFSO-LiFeSO-200909-064010-14ce90 -0.0078 57.494128 -1.80580523E+003 0.867291 0.947981 4 (Cm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 07:38:39 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-40-08-720601
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 7 3 Offset 0.000 0.000 0.000 No. kpts 63 Spacing 0.07
REM Total runtime: 3833.57 s
REM Overall efficiency: 92.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 445346682 1777196272 -1809486332 -162715608 848572266 -449074589 457238100 -45836094 337188386 1795002993 511677902 149376898
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.40668    3.40668    8.09669  132.83229   61.31210  121.67457
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3405230000000  0.3545630000000  0.0140400000000 1.0   0.00
O      2  0.2945660000000 -0.1970670000000  0.0974990000000 1.0   0.12
S      3 -0.2058080000000 -0.2454090000000  0.5487840000000 1.0  -0.05
Fe     4  0.1845290000000  0.2104510000000 -0.6050200000000 1.0   0.79
END
