TITL LFSO-LiFeSO-200909-062125-33c014 -0.0282 72.865772 -1.80365349E+003 4.05794 4.09399 4 (Immm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:29:00 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-21-23-451786
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 555.34 s
REM Overall efficiency: 84.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 616156458 -361758534 1564700150 -1295928761 -1746721007 1399482229 589094404 -976841395 -428589349 1423626185 -2102182302 -433414331
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.49101    5.00593    5.00593   48.00717   63.34816   63.34816
LATT -1
SFAC Li O  S  Fe 
Li     1  1.0000000000000  0.5000000000000 -0.5000000000000 1.0  -0.03
O      2 -0.5000000000000 -0.5000000000000  0.5000000000000 1.0   0.38
S      3  0.0000000000000 -0.0000000000000 -0.0000000000000 1.0   0.30
Fe     4  0.5000000000000 -0.0000000000000 -0.0000000000000 1.0   3.41
END
