TITL LFSO-Li2FeSO-200912-025552-a0b638 -0.0023 65.044137 -2.00542462E+003 4.00000 4.03016 5 (Cm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 03:17:15 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-01-55-51-173259
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1452.55 s
REM Overall efficiency: 89.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -439436037 202777298 -1080418262 -2016073999 91022619 -1923170096 526095506 1476667005 1203209495 -502330508 -974721277 563397741
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.59415    3.59415    5.03519   89.94264   89.94264   90.06457
LATT -1
SFAC Li O  S  Fe 
Li     1  0.6361170000000  0.1676740000000 -0.4109700000000 1.0  -0.02
Li     1  0.1676740000000 -0.3638830000000 -0.4109700000000 1.0  -0.02
O      2  0.1393590000000  0.1393590000000  0.4653840000000 1.0   0.23
S      3 -0.3594150000000 -0.3594150000000 -0.0526520000000 1.0   0.18
Fe     4  0.1246780000000  0.1246780000000  0.0972630000000 1.0   3.63
END
