TITL LFSO-LiFeSO-200921-191649-e11f0a -0.0486 46.411109 -1.80567938E+003 1.00026 1.17462 4 (R3m) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:32:21 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-16-47-975503
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 1125.21 s
REM Overall efficiency: 86 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1188129465 530490854 -1866794684 1284808976 -1560112179 1804415108 1970802418 -141848712 1677352314 -1202948069 -1314524966 -56153604
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.06222    3.06222    5.98225   75.17061   75.17061   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4549140000000 -0.4549140000000  0.3647420000000 1.0   0.00
O      2 -0.1760430000000 -0.1760430000000 -0.4718720000000 1.0   0.04
S      3  0.3473320000000  0.3473320000000 -0.0419960000000 1.0  -0.08
Fe     4  0.0885440000000  0.0885440000000 -0.2656320000000 1.0   1.04
END
