TITL LFSO-LiFeSO-200921-190314-fc8eb7 0.0272 83.834992 -1.80421570E+003 3.66192 3.70641 4 (Amm2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:14:41 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-03-13-117330
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 802.93 s
REM Overall efficiency: 85.1667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1795502412 204214951 1822325833 1808589851 -1441271442 1566065733 42347851 -590363332 -1553616373 -669504342 1465144757 165027937
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.49960    4.90803    4.90803   83.97177   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000 -0.1861440000000  0.1861440000000 1.0   0.01
O      2 -0.5000000000000 -0.4568030000000  0.4568030000000 1.0   0.45
S      3  0.0000000000000  0.0831940000000 -0.0831940000000 1.0   0.15
Fe     4 -0.5000000000000  0.2882640000000 -0.2882640000000 1.0   3.06
END
