TITL LFSO-LiFeSO-200909-032023-13d831 -0.0419 51.344976 -1.80532458E+003 2.49244 2.60083 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:47:03 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-20-22-157708
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 1764.27 s
REM Overall efficiency: 87.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1927343017 -1471074247 693662505 -1348082956 -1660101026 685918011 1697509263 13741964 435951280 -1507548593 -516599809 1745371146
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.18717    3.18717    6.13430   74.67615   74.67615   59.90840
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5558530000000  0.5558530000000 -0.3284010000000 1.0   0.05
O      2 -0.3457330000000 -0.3457330000000  0.3598890000000 1.0   0.10
S      3  0.1225410000000  0.1225410000000 -0.0402400000000 1.0  -0.03
Fe     4  0.3752330000000  0.3752330000000  0.2026990000000 1.0   2.37
END
