TITL LFSO-Li2FeSO-200912-011933-735f24 -0.0267 67.382652 -2.00343387E+003 3.59391 3.74806 5 (Pm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:32:59 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-19-31-990188
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 4 5 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 874.12 s
REM Overall efficiency: 85.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1839361675 2135770585 -1223382808 1187238196 320783877 -126492847 -231574460 -533873537 725153596 1757758784 -1814379136 1678363825
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.52112    4.02739    3.04284   90.00000   95.18629   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1556660000000  0.2262970000000 -0.0681550000000 1.0  -0.01
Li     1 -0.1556660000000 -0.2262970000000 -0.0681550000000 1.0  -0.01
O      2 -0.2977710000000  0.0000000000000  0.4083260000000 1.0   0.14
S      3  0.2095250000000 -0.5000000000000 -0.1722660000000 1.0   0.25
Fe     4  0.5097950000000  0.5000000000000  0.3776930000000 1.0   3.24
END
