TITL LFSO-LiFeSO-200909-040619-bddb38 0.0144 57.674827 -1.80536767E+003 2.82283 2.96170 4 (Pmm2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:14:15 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-06-17-163614
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 5 3 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 696.18 s
REM Overall efficiency: 84.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1071752258 1489489337 906652444 -1575306086 -1643363109 1850475046 -812127570 -1041995132 1872283930 334983063 -527490337 205852261
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.97424    4.37242    6.01223   90.00000   90.00000  132.46794
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000  0.2307740000000 1.0   0.02
O      2 -0.5000000000000  0.5000000000000  0.0395100000000 1.0   0.18
S      3 -0.5000000000000  0.5000000000000 -0.4327060000000 1.0   0.06
Fe     4  0.0000000000000  0.5000000000000 -0.1638840000000 1.0   2.57
END
