TITL LFSO-LiFeSO-200921-191313-5796f1 -0.0131 49.198667 -1.80466798E+003 1.81535 2.06401 4 (P2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:20:13 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-13-11-592426
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 556.63 s
REM Overall efficiency: 85 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -2003290458 483016651 1047129466 -584602435 -986669408 808456741 1598596768 -614447446 -1590814043 -2114191468 422522164 1367465714
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.55150    2.97961    6.56577   90.00000   90.00000   99.72676
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000 -0.5000000000000  0.2292610000000 1.0   0.00
O      2  0.0000000000000  0.0000000000000  0.0789250000000 1.0   0.05
S      3  0.5000000000000  0.0000000000000 -0.4553740000000 1.0  -0.07
Fe     4  0.5000000000000  0.0000000000000 -0.1226020000000 1.0   1.83
END
