TITL LFSO-Li2FeSO-200912-034829-10d32a 0.0007 64.587380 -2.00537733E+003 3.99999 4.03439 5 (P4mm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:24:37 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-48-27-455955
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 6 Offset 0.000 0.000 0.000 No. kpts 45 Spacing 0.07
REM Total runtime: 6390.61 s
REM Overall efficiency: 93.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -894235551 -1696546377 42692327 -177977339 33237868 -1689737788 -1329862498 2111692146 762585009 -664481675 530367942 -1883261245
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.97208    5.29464    3.49281   90.03107  135.37831   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3108030000000 -0.0072900000000  0.1217000000000 1.0  -0.01
Li     1 -0.1891030000000 -0.0072900000000  0.1217000000000 1.0  -0.01
O      2 -0.6891880000000 -0.1584140000000 -0.3783770000000 1.0   0.23
S      3 -0.1887080000000  0.3271880000000 -0.3774160000000 1.0   0.19
Fe     4  0.3093770000000  0.4867420000000 -0.3812460000000 1.0   3.61
END
