TITL LFSO-Li2FeSO-200912-035305-678152 0.0439 77.601118 -2.00368589E+003 3.02023 3.15720 5 (Amm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:40:01 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-53-03-511654
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 2848.45 s
REM Overall efficiency: 88.375 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -420311569 1530309582 -858303377 -713738454 -1034144703 -1247835896 711081313 -1848895384 696098734 -1031874131 1918491205 -2036524132
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.07314    4.08770    6.83644   90.00000   90.00000  137.01899
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1522370000000 -0.1080280000000 -0.1591370000000 1.0  -0.05
Li     1  0.1522370000000 -0.1080280000000  0.1591370000000 1.0  -0.05
O      2 -0.3638520000000  0.4079800000000  0.0000000000000 1.0   0.41
S      3 -0.2302400000000  0.2543710000000 -0.5000000000000 1.0   0.13
Fe     4  0.4793160000000 -0.4499270000000  0.5000000000000 1.0   2.58
END
