TITL LFSO-LiFeSO-200909-054803-8916ec -0.0320 70.984572 -1.80396299E+003 -0.191783E-07 0.323558E-07 4 (C2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:00:23 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-04-48-02-313372
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 882.84 s
REM Overall efficiency: 86.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -573988410 -2038707200 1228146923 1527197350 -6917535 -346604943 -1941354693 -193675816 644705692 1989194532 1307557554 199682349
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.48093    4.56085    4.56085   89.13206   98.05751   98.05751
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0137960000000  0.0137960000000 1.0
O      2  0.0000000000000  0.2774480000000 -0.2774480000000 1.0
S      3  0.5000000000000 -0.2911010000000  0.2911010000000 1.0
Fe     4  0.0000000000000 -0.4677640000000  0.4677640000000 1.0
END
