TITL LFSO-Li2FeSO-200912-054359-7d066d 0.0071 128.802263 -2.00372554E+003 3.99745 4.10611 5 (Fmm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 06:02:25 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-43-58-036213
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 2195.73 s
REM Overall efficiency: 91.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1746439507 1566122788 -14544116 -1771633576 513893491 2133357701 289882541 735983882 -1389688141 -1173743205 2052055035 1938845292
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.03136    6.03136    5.58739  123.64948  123.64948   88.47315
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0141550000000  0.3374530000000  0.3516080000000 1.0  -0.00
Li     1  0.3374530000000  0.0141550000000  0.3516080000000 1.0  -0.00
O      2  0.0140120000000  0.0140120000000  0.0280230000000 1.0   0.28
S      3  0.4670440000000  0.4670440000000 -0.0659110000000 1.0   0.19
Fe     4 -0.2299680000000 -0.2299680000000  0.5400650000000 1.0   3.53
END
