TITL LFSO-Li2FeSO-200912-062931-35eb80 0.0232 67.618371 -2.00353832E+003 3.98989 4.04562 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 06:54:16 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-29-29-019092
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 1509.3 s
REM Overall efficiency: 83.4286 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1663189359 615793128 -2056381394 1752564373 -440098709 -638093185 1133731163 632429333 -342639375 436317147 -1048123292 -1090075146
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.29974    3.29974    7.17091   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0000000000000 -0.4359290000000 1.0   0.09
Li     1  0.3333330000000 -0.3333330000000  0.2572040000000 1.0   0.01
O      2 -0.3333330000000  0.3333330000000  0.1458200000000 1.0   0.20
S      3 -0.3333330000000  0.3333330000000 -0.2681390000000 1.0   0.27
Fe     4  0.3333330000000 -0.3333330000000 -0.0626910000000 1.0   3.42
END
