TITL LFSO-Li2FeSO-200912-024125-814ee0 -0.0416 75.408432 -2.00423596E+003 3.67997 3.75168 5 (I-4m2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:50:32 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-01-41-24-261109
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 604.71 s
REM Overall efficiency: 86 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1357847656 164719212 682150976 1563266759 -457755111 1041274551 1432674087 -1478023500 1146381721 -1261519654 1360950401 23954500
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.39533    3.39533    6.96945  104.15219  104.15219   89.78553
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4494480000000  0.0505520000000  0.1011040000000 1.0  -0.05
Li     1 -0.0505520000000  0.4494480000000 -0.1011040000000 1.0  -0.05
O      2  0.0000000000000 -0.0000000000000  0.0000000000000 1.0   0.16
S      3 -0.2500000000000  0.2500000000000 -0.5000000000000 1.0   0.17
Fe     4  0.2500000000000 -0.2500000000000  0.5000000000000 1.0   3.45
END
