TITL LFSO-Li2FeSO-200912-053227-8cc62a 0.0962 68.872334 -2.00561267E+003 3.99643 4.05116 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:50:29 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-32-25-280576
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1683.74 s
REM Overall efficiency: 78.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 266219506 -1675376014 15328057 -1796004080 -1547139109 -364861415 1683571142 474991119 497496835 -1435983375 1543361810 880770274
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.57582    6.57582    6.57582   31.48860   31.48860   31.48860
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1889280000000  0.1889280000000  0.1889280000000 1.0  -0.03
Li     1  0.4242200000000  0.4242200000000  0.4242200000000 1.0   0.03
O      2 -0.4742690000000 -0.4742690000000 -0.4742690000000 1.0   0.24
S      3  0.0215610000000  0.0215610000000  0.0215610000000 1.0   0.28
Fe     4 -0.3749060000000 -0.3749060000000 -0.3749060000000 1.0   3.47
END
