TITL LFSO-Li2FeSO-200912-015855-6002c5 0.0195 68.504898 -2.00560306E+003 3.99715 4.05294 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:41:42 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-58-53-890333
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 3238.06 s
REM Overall efficiency: 81.4286 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1952060583 -291101051 -1405712713 1872759980 339683248 1303982870 1126541282 -2098265608 1948994404 761346951 883058812 -21838935
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.52230    6.52230    6.52230   31.81806   31.81806   31.81806
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3558590000000  0.3558590000000  0.3558590000000 1.0  -0.02
Li     1 -0.4077320000000 -0.4077320000000 -0.4077320000000 1.0   0.02
O      2 -0.3062510000000 -0.3062510000000 -0.3062510000000 1.0   0.24
S      3  0.1904620000000  0.1904620000000  0.1904620000000 1.0   0.28
Fe     4 -0.2060760000000 -0.2060760000000 -0.2060760000000 1.0   3.47
END
