TITL LFSO-LiFeSO-200909-045112-a25bfa 0.0656 51.241481 -1.80397388E+003 3.89675 3.91970 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:56:22 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-51-11-272187
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 324.89 s
REM Overall efficiency: 66.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 294255576 -2006694854 -556034525 -1953195362 -1515322948 -1711640996 649098124 1553184860 1742462927 -360085239 532018878 -847709593
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.84862    3.84862    3.84862   73.70499   73.70499   73.70499
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2052780000000  0.2052780000000  0.2052780000000 1.0  -0.08
O      2 -0.0199190000000 -0.0199190000000 -0.0199190000000 1.0   0.51
S      3  0.4884360000000  0.4884360000000  0.4884360000000 1.0   0.13
Fe     4 -0.2295430000000 -0.2295430000000 -0.2295430000000 1.0   3.33
END
