TITL LFSO-Li2FeSO-200912-063620-f1abfb -0.0591 74.193241 -2.00160303E+003 0.546306 1.30369 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 06:49:52 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-36-18-473683
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1103.73 s
REM Overall efficiency: 85.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -56449327 -1441301417 -1140995127 -1741358943 1166595604 -695775102 1962597227 -811214673 -1391754217 -1167947172 440526767 -1330794767
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.50321    3.50321    6.98073   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000 -0.0468860000000 1.0   0.02
Li     1  0.0000000000000 -0.0000000000000  0.2524350000000 1.0  -0.05
O      2 -0.3333330000000  0.3333330000000 -0.5322970000000 1.0  -0.06
S      3  0.0000000000000 -0.0000000000000 -0.0924160000000 1.0   0.03
Fe     4  0.0000000000000 -0.0000000000000 -0.4104650000000 1.0   0.61
END
