TITL LFSO-LiFeSO-200921-191853-474a16 0.0061 73.775534 -1.80481435E+003 3.88838 3.94492 4 (Amm2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 20:22:16 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-18-51-980362
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 9 3 3 Offset 0.000 0.000 0.000 No. kpts 46 Spacing 0.07
REM Total runtime: 4488.5 s
REM Overall efficiency: 91.5455 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1437444975 1247431278 2098856171 746439577 -662049403 1639673079 1028084185 -1955495897 1636713966 -1638436178 1167324756 -121691702
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.50607    8.38049    8.38049   44.32452  146.78895  146.78895
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.2235890000000 -0.2235890000000 1.0  -0.01
O      2  0.0000000000000  0.1041580000000 -0.1041580000000 1.0   0.46
S      3 -0.5000000000000 -0.3797750000000  0.3797750000000 1.0   0.17
Fe     4  0.0000000000000 -0.1687670000000  0.1687670000000 1.0   3.27
END
