TITL LFSO-LiFeSO-200909-040822-0ae1e0 0.0236 57.770291 -1.80433294E+003 0.189176E-03 0.201280E-03 4 (Pm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:38:33 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-08-20-588589
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1868.82 s
REM Overall efficiency: 87 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 262291246 630581998 -1087901608 -1210394106 1272918476 1108370013 -569840489 60334857 -1152970863 -1915405331 -423198428 -382855196
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.78728    3.26058    6.35975   91.78907   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.4198380000000  0.2570590000000 1.0
O      2  0.0000000000000  0.0697950000000  0.1244670000000 1.0
S      3  0.0000000000000 -0.4643620000000 -0.3547600000000 1.0
Fe     4  0.0000000000000  0.0486120000000 -0.1453590000000 1.0
END
