TITL LFSO-Li2FeSO-200912-045841-7c1553 0.0428 65.042895 -2.00390708E+003 3.61033 3.74118 5 (Cm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 06:22:38 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-03-58-40-171964
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 5613.49 s
REM Overall efficiency: 92 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -354614734 -471834826 236039326 1281057625 1865475666 440946989 1305233298 755143194 -1752661573 -466361119 1579553150 680099141
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.99232    4.31480    5.48143  113.17773   91.21140   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4241090000000 -0.4213340000000 -0.3644850000000 1.0  -0.05
Li     1 -0.4241090000000  0.0568480000000 -0.3644850000000 1.0  -0.05
O      2  0.0724200000000 -0.2183060000000 -0.4366130000000 1.0   0.25
S      3 -0.4299550000000  0.0786990000000  0.1573980000000 1.0   0.04
Fe     4  0.0317220000000 -0.4036340000000  0.1927320000000 1.0   3.42
END
