TITL LFSO-LiFeSO-200909-040123-7f4aa4 0.0080 48.093785 -1.80518011E+003 -0.140173E-01 0.186396E-01 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:10:51 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-01-21-697175
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 781.25 s
REM Overall efficiency: 85.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -500923692 279253902 -1242216793 -1676961029 2065608095 -436136028 1214147353 -1066505543 -1407619266 -432610137 -623187774 -252607256
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.73605    5.73605    5.73605   32.37042   32.37042   32.37042
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0156520000000 -0.0156520000000 -0.0156520000000 1.0  -0.00
O      2  0.0949850000000  0.0949850000000  0.0949850000000 1.0  -0.00
S      3 -0.4418580000000 -0.4418580000000 -0.4418580000000 1.0  -0.00
Fe     4 -0.1875460000000 -0.1875460000000 -0.1875460000000 1.0  -0.02
END
