TITL LFSO-LiFeSO-200921-191759-d4a77c -0.0553 51.247402 -1.80462319E+003 4.10255 4.11659 4 (Pm) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:28:39 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-17-57-936136
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 673.11 s
REM Overall efficiency: 81.6667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -392255874 938463682 422675796 -1838588158 1124982884 -329233998 2043117466 -726038596 -364414159 1379142627 698047246 -1099423611
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.13866    2.63076    6.20766   90.00000   91.11311   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1860520000000 -0.5000000000000 -0.2538670000000 1.0   0.03
O      2 -0.1552850000000  0.0000000000000 -0.0214230000000 1.0   0.31
S      3  0.3158270000000  0.5000000000000 -0.5391660000000 1.0   0.19
Fe     4  0.3565530000000 -0.5000000000000  0.0994970000000 1.0   3.57
END
