TITL LFSO-LiFeSO-200909-035532-6e418a -0.0267 46.059414 -1.80398441E+003 -0.120369E-02 0.165897E-02 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:02:30 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-55-30-289436
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 561.98 s
REM Overall efficiency: 85 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1251850538 -1641629260 -1688608421 -403994155 1756725793 -636425008 274296888 1982203521 1126298563 -1731258907 -507803134 -1986695886
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.80743    2.80743    6.74794   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000 -0.4895830000000 1.0
O      2  0.3333330000000 -0.3333330000000  0.3297320000000 1.0
S      3 -0.3333330000000  0.3333330000000 -0.1496740000000 1.0
Fe     4 -0.3333330000000  0.3333330000000  0.1616440000000 1.0
END
