TITL LFSO-Li2FeSO-200912-062014-68d93f -0.0329 166.614087 -2.00430403E+003 3.99914 4.14078 5 (Pmm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 08:06:46 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-20-12-440396
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 2 3 Offset 0.000 0.000 0.000 No. kpts 8 Spacing 0.07
REM Total runtime: 6576.53 s
REM Overall efficiency: 92.1538 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 349936618 1135945793 -694631969 -532047479 166643404 907751514 237448082 135675993 2077632891 30841204 1583521952 -1740631616
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.56853    8.27288    6.70424   90.00000   57.33215   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1094600000000 -0.1372080000000  0.4770240000000 1.0  -0.03
Li     1  0.1094600000000  0.1372080000000  0.4770240000000 1.0  -0.03
O      2 -0.1628430000000  0.0000000000000 -0.2504110000000 1.0   0.26
S      3 -0.1886130000000  0.0000000000000  0.2799490000000 1.0   0.18
Fe     4  0.2050480000000  0.0000000000000 -0.1197480000000 1.0   3.61
END
