TITL LFSO-LiFeSO-200909-042510-c8ba80 -0.0140 49.029953 -1.80526014E+003 0.902002E-05 0.115078E-04 4 (Pmm2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:35:16 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-25-09-075567
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 3 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 708.3 s
REM Overall efficiency: 84.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 914483894 -1041829118 1128064903 -503371137 -270103175 2017719595 74885720 -389331199 678515025 -1592630811 -811180975 851700690
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.58846    3.08878    6.13265   90.00000   90.00000   90.48049
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000  0.0000000000000 -0.2999010000000 1.0
O      2  0.0000000000000  0.5000000000000 -0.1814580000000 1.0
S      3  0.5000000000000  0.0000000000000  0.2798780000000 1.0
Fe     4  0.5000000000000 -0.5000000000000  0.0422380000000 1.0
END
