TITL LFSO-LiFeSO-200909-045442-dcf7dd 0.0351 53.727205 -1.80574692E+003 -0.491194E-02 0.552614E-02 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 05:01:18 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-54-40-587446
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 441.01 s
REM Overall efficiency: 79.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 420857405 1050518592 934113862 170211398 -488145255 277840637 1279411222 -300418053 2108374730 -1363144509 -1900076179 883325374
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.30332    3.30332    5.68543   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000 -0.1899680000000 1.0
O      2  0.0000000000000 -0.0000000000000 -0.3081650000000 1.0
S      3  0.3333330000000 -0.3333330000000  0.2162830000000 1.0
Fe     4  0.0000000000000 -0.0000000000000  0.3876010000000 1.0
END
