TITL LFSO-LiFeSO-200909-051824-d00ea2 0.0351 48.706755 -1.80580237E+003 1.00005 1.18145 4 (Cm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 05:36:58 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-04-18-22-469939
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 54 Spacing 0.07
REM Total runtime: 1355.66 s
REM Overall efficiency: 90 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 882348840 -1676486907 -322535799 623166289 1713010483 1199271359 -941112685 467223770 1303319669 1784680880 205228725 -1018215503
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.13679    3.03251    5.99303   92.88583   89.99999  121.14409
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1537470000000 -0.3074940000000  0.5205440000000 1.0  -0.01
O      2  0.1948350000000  0.3896690000000 -0.3252240000000 1.0   0.04
S      3 -0.1042980000000 -0.2085960000000  0.0902550000000 1.0  -0.08
Fe     4 -0.4612520000000  0.0774950000000 -0.1222180000000 1.0   1.05
END
