TITL LFSO-LiFeSO-200921-193105-276ed5 0.0321 49.675927 -1.80521346E+003 1.04139 1.15382 4 (R3m) n - 1
REM
REM Run started: Mon, 21 Sep 2020 19:41:16 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-18-31-02-915578
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 997.35 s
REM Overall efficiency: 87.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1671285003 -2103235014 2118882325 -1962210997 152569916 -628935012 -1847127720 -1288705158 -1568091692 -1696736391 106433943 -1501062842
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.16736    3.16736    6.00300   74.70350   74.70350   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0146160000000  0.0146160000000 -0.0438470000000 1.0   0.01
O      2  0.1187140000000  0.1187140000000 -0.3561410000000 1.0   0.06
S      3 -0.4189050000000 -0.4189050000000  1.2567150000000 1.0  -0.05
Fe     4 -0.1608210000000 -0.1608210000000  0.4824640000000 1.0   1.02
END
