TITL LFSO-LiFeSO-200909-060317-dcaee3 0.0155 52.046598 -1.80525785E+003 2.89825 2.96852 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:10:21 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-03-15-628164
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 33 Spacing 0.07
REM Total runtime: 637.58 s
REM Overall efficiency: 85.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1066418510 -2113594346 -1536886384 1160846377 -1662810954 -1119449959 -1570676009 -1084215149 716926673 -252793275 240781544 1700280861
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.19585    3.19585    5.88421   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3333330000000  0.3333330000000 -0.1707340000000 1.0   0.07
O      2 -0.3333330000000  0.3333330000000  0.5189930000000 1.0   0.13
S      3  0.3333330000000 -0.3333330000000  0.1165440000000 1.0  -0.00
Fe     4  0.0000000000000 -0.0000000000000  0.3607610000000 1.0   2.69
END
