TITL LFSO-Li2FeSO-200912-020911-abc98b -0.0078 96.123819 -2.00268435E+003 2.30590 2.87674 5 (P2/m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:28:47 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-01-09-10-281322
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 1219.83 s
REM Overall efficiency: 85.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1764537825 1972854113 1307595 -105513464 1701544228 2089788820 1748746931 324484513 1298855267 1031592053 -131231121 -1273283870
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.80384    4.45227    6.04105   90.00000  110.02547   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1606190000000 -0.5000000000000  0.1875440000000 1.0  -0.12
Li     1  0.1606190000000  0.5000000000000 -0.1875440000000 1.0  -0.12
O      2  0.0000000000000  0.5000000000000 -0.5000000000000 1.0   0.20
S      3  0.5000000000000  0.0000000000000  0.5000000000000 1.0   0.19
Fe     4  0.5000000000000 -0.5000000000000  0.5000000000000 1.0   2.17
END
