TITL LFSO-Li2FeSO-200912-004724-6b21b3 0.0053 74.151418 -2.00423615E+003 3.19958 3.40481 5 (Immm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 00:59:48 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-47-22-435253
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 4 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 1201.56 s
REM Overall efficiency: 91 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1644209495 332215880 -1860755297 189459424 -1755830356 -1663393583 621038961 1587844995 1165225670 905580937 -1967993332 -532269365
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.74168    3.77624    5.13182  111.58765  117.51546   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.1649230000000  0.1649230000000  0.3298450000000 1.0  -0.10
Li     1 -0.1649230000000 -0.1649230000000 -0.3298450000000 1.0  -0.10
O      2  0.5000000000000  0.0000000000000  0.0000000000000 1.0   0.29
S      3  0.0000000000000 -0.5000000000000  0.0000000000000 1.0   0.09
Fe     4  0.5000000000000  0.5000000000000  0.0000000000000 1.0   3.01
END
