TITL LFSO-LiFeSO-200909-050048-2fa1a8 -0.0134 81.240948 -1.80304738E+003 3.69420 3.78635 4 (Pmmm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 05:07:04 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-04-00-46-889372
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 2 Offset 0.000 0.000 0.000 No. kpts 15 Spacing 0.07
REM Total runtime: 1058.65 s
REM Overall efficiency: 85.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -215484428 -414050100 -686137363 -1583250341 1159752022 1999227501 -1602384011 574813448 -816016725 1558611573 -1617768492 -1665478964
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.71301    3.24412    9.23052   90.00000   90.00000   90.00580
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000  0.5000000000000  0.0000000000000 1.0  -0.01
O      2  0.0000000000000  0.0000000000000  0.5000000000000 1.0   0.21
S      3  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.01
Fe     4 -0.5000000000000 -0.5000000000000 -0.5000000000000 1.0   3.48
END
