TITL LFSO-Li2FeSO-200912-051416-4fabcc -0.0215 67.397952 -2.00494204E+003 4.00699 4.02690 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:32:46 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-14-14-589011
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1217.3 s
REM Overall efficiency: 89.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -365195151 -738695607 1787028590 -934202718 -1464518655 -311820952 -502461236 -1644971962 -1164437412 -117495213 1354320045 597949391
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.26013    6.26013    6.26013   33.73028   33.73028   33.73028
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3539070000000 -0.3539070000000 -0.3539070000000 1.0  -0.08
Li     1 -0.1338020000000 -0.1338020000000 -0.1338020000000 1.0   0.01
O      2 -0.2446210000000 -0.2446210000000 -0.2446210000000 1.0   0.25
S      3  0.2662320000000  0.2662320000000  0.2662320000000 1.0   0.15
Fe     4  0.4049390000000  0.4049390000000  0.4049390000000 1.0   3.68
END
