TITL LFSO-Li2FeSO-200912-010725-47b0b1 -0.0500 65.655149 -2.00507760E+003 3.89321 3.95683 5 (Pm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:21:25 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-07-23-665088
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1032.67 s
REM Overall efficiency: 88 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 936711528 519261137 -1443414601 2032730236 -1782448140 -2015170273 -415793818 252955557 637671775 1786092313 -1614837801 -374337336
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.54077    5.36350    4.79183   90.00000   90.00000  133.82363
LATT -1
SFAC Li O  S  Fe 
Li     1  0.4276040000000 -0.2142260000000  0.2486360000000 1.0  -0.06
Li     1  0.4276040000000 -0.2142260000000 -0.2486360000000 1.0  -0.06
O      2 -0.1211850000000 -0.2172790000000  0.0000000000000 1.0   0.24
S      3 -0.2539940000000  0.2824840000000 -0.5000000000000 1.0   0.23
Fe     4  0.4346320000000  0.2860480000000  0.0000000000000 1.0   3.53
END
