TITL LFSO-LiFeSO-200921-213837-a90219 0.0391 73.346981 -1.80530500E+003 3.00026 3.12157 4 (Amm2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 21:45:51 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-20-38-36-377832
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 636.13 s
REM Overall efficiency: 84.2 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1428773811 -880101481 -924588856 -359717553 1598774125 -1973457963 -183985526 1338210122 337168826 -435240501 1648862255 858407027
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.83023    5.15424    5.15424   77.30712   89.53334   89.53334
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.2523470000000  0.2523470000000 1.0  -0.02
O      2  0.5000000000000 -0.0525640000000  0.0525640000000 1.0   0.23
S      3  0.5000000000000  0.4052650000000 -0.4052650000000 1.0   0.16
Fe     4  0.0000000000000  0.1443460000000 -0.1443460000000 1.0   2.63
END
