TITL LFSO-LiFeSO-200909-040150-798d38 -0.0012 73.120474 -1.80367422E+003 3.83750 3.90477 4 (Immm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 04:10:55 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-01-48-686315
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 5 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 724.59 s
REM Overall efficiency: 86.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 339137328 -1815835090 -1965036208 -1294707743 530350548 518395595 -1103284808 1575121481 1415390457 525794186 -1756330388 591938843
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.04071    5.04071    4.06788   66.16055   66.16055  106.45747
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000 -0.5000000000000  0.0000000000000 1.0  -0.02
O      2  0.0000000000000  0.0000000000000 -0.5000000000000 1.0   0.33
S      3  0.5000000000000  0.5000000000000 -0.5000000000000 1.0   0.25
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.28
END
