TITL LFSO-Li2FeSO-200912-001430-350da5 -0.0236 117.304375 -2.00437259E+003 3.70992 3.95978 5 (Amm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 00:24:00 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-14-28-959890
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 3 3 Offset 0.000 0.000 0.000 No. kpts 16 Spacing 0.07
REM Total runtime: 867.09 s
REM Overall efficiency: 89 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 404737122 -1380641331 -1417621122 481047837 772113891 1037893699 -1516692693 -793541294 162537165 1565215864 -1212233089 -151020799
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.22042    6.40418    5.91202   90.00000  105.83307   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3050460000000 -0.1995350000000 -0.0646170000000 1.0  -0.04
Li     1  0.3050460000000  0.1995350000000 -0.0646170000000 1.0  -0.04
O      2  0.4287560000000  0.0000000000000  0.1809640000000 1.0   0.25
S      3 -0.3177980000000  0.0000000000000 -0.3095940000000 1.0   0.10
Fe     4  0.0249020000000  0.0000000000000  0.3748720000000 1.0   3.44
END
