TITL LFSO-LiFeSO-200921-212436-5eb5da -0.0655 51.320371 -1.80396931E+003 3.90318 3.92618 4 (R3m) n - 1
REM
REM Run started: Mon, 21 Sep 2020 21:28:56 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-20-24-34-944259
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 10 Spacing 0.07
REM Total runtime: 276.69 s
REM Overall efficiency: 65.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -229839965 -577317820 1914190445 -1212684331 1203171765 -2097356891 698209227 -2052480538 817177492 1838872031 133126607 2012427259
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.85029    3.85029    3.85029   73.72391   73.72391   73.72391
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0249430000000  0.0249430000000  0.0249430000000 1.0  -0.08
O      2 -0.1994870000000 -0.1994870000000 -0.1994870000000 1.0   0.52
S      3  0.3085480000000  0.3085480000000  0.3085480000000 1.0   0.13
Fe     4 -0.4088090000000 -0.4088090000000 -0.4088090000000 1.0   3.33
END
