TITL LFSO-Li2FeSO-200912-062931-e0637b 0.0156 60.055423 -2.00566402E+003 3.65785 3.69946 5 (C2/m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 07:00:25 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-29-28-869870
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 6 6 Offset 0.000 0.000 0.000 No. kpts 42 Spacing 0.07
REM Total runtime: 2318.06 s
REM Overall efficiency: 90.7143 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1521079020 1504257900 -884212576 286241137 1713962816 -1035222394 -567828172 1394488925 75685820 1987012477 -1188435084 522268396
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    7.04646    3.92705    3.92705   86.92760   52.80590   52.80590
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5060040000000 -0.0754140000000 -0.4315130000000 1.0  -0.07
Li     1 -0.5060040000000  0.4315130000000  0.0754140000000 1.0  -0.07
O      2 -0.5000000000000  0.4330010000000 -0.4330010000000 1.0   0.19
S      3  0.0000000000000 -0.5603150000000  0.5603150000000 1.0   0.17
Fe     4  0.0000000000000 -0.0755280000000  0.0755280000000 1.0   3.43
END
