TITL LFSO-Li2FeSO-200912-045300-ea462e 0.0225 67.572663 -2.00505567E+003 2.04900 2.27388 5 (Cm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 05:06:10 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-03-52-57-589505
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 4 4 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 814.26 s
REM Overall efficiency: 82.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 15832786 74405966 -393456958 -1405894743 799693119 -1662373555 -2078354728 981224525 -638628126 1498742111 1123457192 -135450255
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.93558    4.91517    4.91517   99.58845   99.56619   99.56619
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4101790000000  0.4532570000000 -0.2127110000000 1.0  -0.04
Li     1 -0.4101790000000 -0.2127110000000  0.4532570000000 1.0  -0.04
O      2 -0.0773690000000 -0.5216040000000 -0.5216040000000 1.0   0.07
S      3 -0.3648630000000 -0.0072730000000 -0.0072730000000 1.0   0.00
Fe     4  0.2818600000000  0.2542800000000  0.2542800000000 1.0   2.05
END
