TITL LFSO-LiFeSO-200909-045816-ea2ac8 -0.0222 62.419912 -1.80284337E+003 -0.988706E-02 0.134366E-01 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 05:10:33 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-03-58-14-706388
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 882.58 s
REM Overall efficiency: 85.8333 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 282856103 1747143859 546759594 -271856351 -2117603880 349173701 1448644433 1649197792 772079485 2070050657 899127152 1632384218
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.86734    2.86734    8.76664   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3333330000000 -0.3333330000000 -0.4028900000000 1.0  -0.00
O      2 -0.3333330000000  0.3333330000000 -0.0680490000000 1.0  -0.00
S      3  0.3333330000000 -0.3333330000000  0.3376060000000 1.0  -0.00
Fe     4 -0.0000000000000  0.0000000000000 -0.1389490000000 1.0  -0.01
END
