TITL LFSO-LiFeSO-200921-185142-d6a761 0.0079 48.560657 -1.80472050E+003 0.421891 0.756746 4 (Amm2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 18:59:20 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-17-51-40-757278
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 27 Spacing 0.07
REM Total runtime: 681.44 s
REM Overall efficiency: 85 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 348016060 532421371 1973861467 1112946414 1580533544 -26389812 248117925 700499753 -188865008 203638019 1415928542 2092334782
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.79514    2.80652    6.34737  102.77230   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000 -0.0206670000000 -0.0413340000000 1.0  -0.01
O      2 -0.5000000000000  0.4161220000000 -0.1677570000000 1.0   0.08
S      3 -0.5000000000000  0.1758870000000  0.3517730000000 1.0  -0.03
Fe     4 -0.5000000000000 -0.1936110000000 -0.3872220000000 1.0   0.38
END
