TITL LFSO-LiFeSO-200921-213746-152bc5 -0.0111 71.580061 -1.80534972E+003 3.00078 3.12859 4 (C2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 21:46:45 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-20-37-43-779177
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 685.88 s
REM Overall efficiency: 86 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1964778975 -1703505222 215895660 -573767958 -1423290588 -922258531 -50257734 1069916571 223679322 -249226882 -1062683989 114351465
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.83750    5.31950    5.31950   74.79462   72.29477   72.29477
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000 -0.2377340000000  0.2377340000000 1.0  -0.02
O      2 -0.0000000000000 -0.0387740000000  0.0387740000000 1.0   0.23
S      3 -0.0000000000000  0.4177340000000 -0.4177340000000 1.0   0.15
Fe     4 -0.5000000000000  0.1541450000000 -0.1541450000000 1.0   2.65
END
