TITL LFSO-Li2FeSO-200912-002639-ba27c1 0.0478 80.936174 -1.99965830E+003 -0.705995E-03 0.212153E-02 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:05:37 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-26-38-123402
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 2 Offset 0.000 0.000 0.000 No. kpts 21 Spacing 0.07
REM Total runtime: 2464.14 s
REM Overall efficiency: 89.5556 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 809589267 1356370163 119597080 -216552316 205373099 -361006451 -2076351803 -1417272460 -1536030032 609727585 2080841093 -24947683
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.05256    3.05256   10.02963   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000 -0.5451360000000 1.0
Li     1 -0.3333330000000  0.3333330000000 -0.2705230000000 1.0
O      2  0.0000000000000  0.0000000000000  0.2768730000000 1.0
S      3  0.0000000000000  0.0000000000000  0.1230920000000 1.0
Fe     4  0.0000000000000  0.0000000000000 -0.0681990000000 1.0
END
