TITL LFSO-Li2FeSO-200912-032025-32c561 0.0690 71.507788 -1.99965446E+003 4.00067 4.16138 5 (I-4m2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 03:28:32 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-20-23-713193
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 6 Offset 0.000 0.000 0.000 No. kpts 28 Spacing 0.07
REM Total runtime: 523.36 s
REM Overall efficiency: 84.4 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -98090228 1241201525 -295887516 -392537474 -308057691 -506119474 -1390880137 52463565 907721346 -210038880 -84957824 205597119
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.28365    5.28365    4.52985  125.67628  125.67628   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1877090000000 -0.1877090000000 -0.3754190000000 1.0  -0.11
Li     1  0.1877090000000  0.1877090000000  0.3754190000000 1.0  -0.11
O      2 -0.5000000000000 -0.5000000000000  0.0000000000000 1.0   0.43
S      3  0.2500000000000 -0.2500000000000 -0.5000000000000 1.0   0.30
Fe     4 -0.2500000000000  0.2500000000000  0.5000000000000 1.0   3.50
END
