TITL LFSO-Li2FeSO-200912-044100-0fed3f 0.0633 66.226996 -2.00359574E+003 3.24828 3.40185 5 (Pmmm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:45:41 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-03-40-58-705514
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 6 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 362.43 s
REM Overall efficiency: 80.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1229935559 -1937504727 389535080 -992262447 -1731201989 -1030213044 -161474651 -215019303 826068201 745850405 -2031579629 -1513823153
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.42119    2.73230    7.08484   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.5000000000000  0.2180690000000 1.0  -0.07
Li     1 -0.5000000000000  0.5000000000000 -0.2180690000000 1.0  -0.07
O      2 -0.5000000000000  0.5000000000000  0.5000000000000 1.0   0.13
S      3  0.0000000000000 -0.5000000000000  0.0000000000000 1.0   0.02
Fe     4  0.0000000000000  0.0000000000000 -0.5000000000000 1.0   3.25
END
