TITL LFSO-Li2FeSO-200912-013625-44992d 0.0236 72.437051 -2.00263307E+003 2.72350 3.16839 5 (P4/mmm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:41:57 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-36-22-778011
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 2 Offset 0.000 0.000 0.000 No. kpts 6 Spacing 0.07
REM Total runtime: 359.37 s
REM Overall efficiency: 76.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1741098563 1634981178 -1735624791 -1424712839 -55544138 -2110952864 1927957080 -2145088458 -373504087 -726358433 -194429164 -256237735
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.92788    2.92788    8.44997   90.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  0.5000000000000 -0.2365980000000 1.0  -0.15
Li     1 -0.5000000000000  0.5000000000000  0.2365980000000 1.0  -0.15
O      2 -0.5000000000000  0.5000000000000  0.0000000000000 1.0   0.16
S      3 -0.5000000000000  0.5000000000000 -0.5000000000000 1.0  -0.02
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   2.88
END
