TITL LFSO-Li2FeSO-200912-041749-96297c -0.0116 69.982435 -2.00563111E+003 3.99008 4.05487 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:45:19 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-03-17-47-639220
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 1765.52 s
REM Overall efficiency: 80.2857 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -335884898 1533353721 1847703170 -135142741 1818287932 1822325833 1424266004 -1951982620 1240924803 87393937 -1279973986 1947994068
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.75909    6.75909    6.75909   30.37657   30.37657   30.37657
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.1625010000000 -0.1625010000000 -0.1625010000000 1.0   0.04
Li     1  0.0703790000000  0.0703790000000  0.0703790000000 1.0  -0.04
O      2 -0.2632120000000 -0.2632120000000 -0.2632120000000 1.0   0.23
S      3  0.2430880000000  0.2430880000000  0.2430880000000 1.0   0.29
Fe     4 -0.3598430000000 -0.3598430000000 -0.3598430000000 1.0   3.47
END
