TITL LFSO-Li2FeSO-200912-062842-6c6938 -0.0087 99.143742 -2.00459817E+003 3.33327 3.47850 5 (C2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 07:11:00 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-05-28-38-390773
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 3 3 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 2683.8 s
REM Overall efficiency: 90.5 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1420501714 -2030624566 -1986291747 942756988 -1247835896 -279453964 1151523264 -813994453 -270431793 1209681427 -974423843 1367918786
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.88205    6.12823    6.12823  111.84694   95.19182   95.19182
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5868820000000 -0.4798730000000 -0.1585350000000 1.0  -0.02
Li     1 -0.5868820000000  0.1585350000000  0.4798730000000 1.0  -0.02
O      2  0.0000000000000  0.3014170000000 -0.3014170000000 1.0   0.18
S      3  0.0000000000000 -0.0938410000000  0.0938410000000 1.0   0.04
Fe     4  0.0000000000000  0.1236580000000 -0.1236580000000 1.0   3.16
END
