TITL LFSO-LiFeSO-200921-205740-92109b 0.0774 72.661191 -1.80364970E+003 4.05189 4.08788 4 (Immm) n - 1
REM
REM Run started: Mon, 21 Sep 2020 21:05:09 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-19-57-38-642587
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 4 4 Offset 0.000 0.000 0.000 No. kpts 20 Spacing 0.07
REM Total runtime: 636.63 s
REM Overall efficiency: 86.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1715533601 721224551 -1462338093 -1023525985 -535997870 390888211 -2019547611 -701885241 1780651423 -1646918764 -894221808 1654463113
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.48703    4.99961    4.99961   48.05698   63.33726   63.33726
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5000000000000  1.0000000000000  0.0000000000000 1.0  -0.03
O      2  0.0000000000000  0.0000000000000  0.0000000000000 1.0   0.38
S      3  0.5000000000000 -0.5000000000000  0.5000000000000 1.0   0.29
Fe     4  0.0000000000000  0.5000000000000  0.5000000000000 1.0   3.41
END
