TITL LFSO-Li2FeSO-200912-034349-d6de01 -0.0293 99.649065 -2.00413886E+003 4.00000 4.06499 5 (P2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:22:35 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-43-48-245200
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 6 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2661.6 s
REM Overall efficiency: 90.5556 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -596571862 1626593998 -1021121244 592476966 1213765073 -2053268295 43700560 -132339000 443722924 -214075582 1964968012 -213833187
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    6.07546    3.96683    6.00649   90.00000   90.00000  136.49778
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2197230000000 -0.5257740000000 -0.1401530000000 1.0   0.01
Li     1 -0.2197230000000  0.5257740000000 -0.1401530000000 1.0   0.01
O      2 -0.0000000000000  0.5000000000000 -0.3135720000000 1.0   0.25
S      3 -0.0000000000000  0.0000000000000  0.1838160000000 1.0   0.16
Fe     4 -0.0000000000000 -0.5000000000000  0.3852790000000 1.0   3.56
END
