TITL LFSO-Li2FeSO-200912-005356-208585 -0.0014 72.077482 -2.00514749E+003 3.76133 3.81103 5 (P-1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:25:13 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-53-55-407452
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 5 Offset 0.000 0.000 0.000 No. kpts 75 Spacing 0.07
REM Total runtime: 2983.6 s
REM Overall efficiency: 91.1667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -139254067 1084448927 -528822585 1313485628 -2094661427 825716008 -625757126 695484211 -1008154128 1903878314 -1146774212 -1680469080
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.73559    7.63975    3.81133  106.78564   88.75767  149.38457
LATT -1
SFAC Li O  S  Fe 
Li     1  0.3822190000000  0.2238320000000  0.3554860000000 1.0  -0.06
Li     1 -0.3822190000000 -0.2238320000000 -0.3554860000000 1.0  -0.06
O      2  0.0000000000000 -0.5000000000000 -0.5000000000000 1.0   0.25
S      3  0.5000000000000 -0.5000000000000  0.0000000000000 1.0   0.09
Fe     4  0.0000000000000  0.5000000000000  0.0000000000000 1.0   3.53
END
