TITL LFSO-Li2FeSO-200912-010539-22f2e6 -0.0034 71.675188 -2.00217956E+003 3.20536 3.39033 5 (Imm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 01:36:14 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-05-37-719657
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 4 Offset 0.000 0.000 0.000 No. kpts 40 Spacing 0.07
REM Total runtime: 2450.35 s
REM Overall efficiency: 91 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -428337043 317846167 -105292654 -2121352852 463592634 1265409494 -617961550 1917773151 816249327 1418420093 2096890692 422030695
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.61447    4.06620    4.90397  114.49302  118.06565   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3520080000000  0.3882600000000  0.2959850000000 1.0  -0.09
Li     1 -0.3520080000000 -0.0922760000000  0.2959850000000 1.0  -0.09
O      2 -0.1373380000000  0.3626620000000 -0.2746750000000 1.0   0.18
S      3  0.3800690000000 -0.1199310000000 -0.2398630000000 1.0   0.17
Fe     4 -0.0819150000000 -0.0819150000000 -0.1638300000000 1.0   3.03
END
