TITL LFSO-Li2FeSO-200912-034036-fc08c7 -0.0140 68.014832 -2.00494575E+003 4.01299 4.02901 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 04:05:00 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-02-40-34-481781
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1829.2 s
REM Overall efficiency: 89.1429 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1934118918 203675880 -1578645591 394428246 1625174388 -1847002786 1680744464 -1029591110 245894830 -1578942146 -854356694 -1104066170
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.70893    3.70893    6.09758   72.29406   72.29406   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2490100000000  0.2490100000000  0.2529690000000 1.0  -0.07
Li     1 -0.5295540000000 -0.5295540000000  0.5886630000000 1.0   0.00
O      2  0.3595560000000  0.3595560000000 -0.0786690000000 1.0   0.24
S      3 -0.1311330000000 -0.1311330000000 -0.6066020000000 1.0   0.14
Fe     4  0.0114830000000  0.0114830000000 -0.0344480000000 1.0   3.70
END
