TITL LFSO-LiFeSO-200909-063354-d1e0bb -0.0319 48.831274 -1.80539069E+003 2.37848 2.43715 4 (Amm2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:46:57 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-33-52-372727
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 30 Spacing 0.07
REM Total runtime: 918.8 s
REM Overall efficiency: 87.1667 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1542169376 -1387517870 2119356182 1935268244 -95843921 326962652 -1002649277 1985478696 1990482697 -1022322108 -133066417 17457643
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.71699    3.73542    3.73542   70.30923   90.15532   90.15532
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4771710000000 -0.2236360000000 -0.2236360000000 1.0  -0.04
O      2  0.5110800000000  0.1127010000000  0.1127010000000 1.0   0.24
S      3  0.0117470000000 -0.4940170000000 -0.4940170000000 1.0   0.12
Fe     4  0.0135950000000  0.1455080000000  0.1455080000000 1.0   2.05
END
