TITL LFSO-LiFeSO-200909-063810-75009c 0.0329 48.054683 -1.80497485E+003 0.831801E-02 0.125223E-01 4 (P3m1) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:46:08 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-38-08-699455
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 4 5 5 Offset 0.000 0.000 0.000 No. kpts 14 Spacing 0.07
REM Total runtime: 525.63 s
REM Overall efficiency: 81 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1458077933 -1643235726 1201847363 884149723 -1417027500 784672507 1269164853 -1471362370 -42754524 239291159 -791344133 1845645000
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.60216    3.92483    3.92483  120.00000   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.6782060000000  0.3333330000000 -0.3333330000000 1.0   0.00
O      2 -0.2965310000000 -0.0000000000000  0.0000000000000 1.0   0.00
S      3  0.2052630000000 -0.3333330000000  0.3333330000000 1.0   0.00
Fe     4  0.2017300000000 -0.0000000000000  0.0000000000000 1.0   0.02
END
