TITL LFSO-Li2FeSO-200912-025720-78edad 0.0099 64.753652 -2.00458881E+003 3.37982 3.41734 5 (P3m1) n - 1
REM
REM Run started: Sat, 12 Sep 2020 03:07:06 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-01-57-18-754885
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 744.6 s
REM Overall efficiency: 88.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1005747467 -840059977 750497887 -453934591 -724130615 -1560336582 1016305350 104615479 -1522830819 -1981985336 1697030323 1928308160
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.58321    3.58321    5.82357   90.00000   90.00000  120.00000
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.0000000000000  0.0000000000000 -0.2401450000000 1.0   0.03
Li     1 -0.3333330000000  0.3333330000000 -0.1992500000000 1.0  -0.06
O      2  0.3333330000000 -0.3333330000000 -0.1790140000000 1.0   0.11
S      3 -0.0000000000000  0.0000000000000  0.3216080000000 1.0   0.16
Fe     4  0.3333330000000 -0.3333330000000  0.1689650000000 1.0   3.14
END
