TITL LFSO-LiFeSO-200909-061633-61858e -0.0218 54.976544 -1.80498108E+003 1.76449 1.90871 4 (Pmm2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:32:44 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-16-32-350486
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 1026.61 s
REM Overall efficiency: 84.8571 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 1871137939 136943471 -1689432167 -1258742189 -752384723 1294512661 125079895 -252467845 1002691956 2023360915 -704452948 -1494123271
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.77351    3.00804    6.58972   90.22892   90.00000   90.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.2199790000000 -0.4291010000000 1.0  -0.00
O      2  0.5000000000000 -0.2704060000000 -0.3653360000000 1.0   0.21
S      3  0.5000000000000  0.2233280000000  0.1323700000000 1.0  -0.01
Fe     4  0.5000000000000 -0.2784940000000 -0.1010910000000 1.0   1.56
END
