TITL LFSO-Li2FeSO-200912-053519-f7cdcd -0.0314 68.805054 -2.00424743E+003 4.02575 4.08466 5 (R3m) n - 1
REM
REM Run started: Sat, 12 Sep 2020 06:20:44 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-04-35-17-303097
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 24 Spacing 0.07
REM Total runtime: 2883.94 s
REM Overall efficiency: 89.8889 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -367757003 1304092338 -1076528838 1532265011 -77559571 -827782034 1809493510 1515115613 -1143823854 -239939972 -1520548688 -69106886
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.57224    3.57224    6.55869   74.19709   74.19709   60.00000
LATT -1
SFAC Li O  S  Fe 
Li     1  0.2631050000000  0.2631050000000  0.2106860000000 1.0  -0.12
Li     1  0.1392960000000  0.1392960000000 -0.4178870000000 1.0   0.01
O      2  0.0376940000000  0.0376940000000 -0.1130820000000 1.0   0.27
S      3 -0.4502780000000 -0.4502780000000  0.3508330000000 1.0   0.20
Fe     4 -0.3190520000000 -0.3190520000000 -0.0428440000000 1.0   3.67
END
