TITL LFSO-LiFeSO-200909-062444-576460 0.0162 48.166309 -1.80457316E+003 3.83954 3.85313 4 (P4/mmm) n - 1
REM
REM Run started: Wed, 09 Sep 2020 06:29:22 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-05-24-42-455208
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 4 Offset 0.000 0.000 0.000 No. kpts 18 Spacing 0.07
REM Total runtime: 325.64 s
REM Overall efficiency: 77.8 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 586522695 1569569907 1566779431 996880644 676676907 -532941766 -1757422521 841496892 473358588 -702448315 -232305008 1577115186
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.38573    3.38573    4.20182   90.00000   90.00000   89.96850
LATT -1
SFAC Li O  S  Fe 
Li     1  0.5000000000000  0.5000000000000 -0.5000000000000 1.0  -0.06
O      2  0.0000000000000  0.0000000000000  0.5000000000000 1.0   0.34
S      3  0.5000000000000  0.5000000000000  0.0000000000000 1.0   0.19
Fe     4  0.0000000000000  0.0000000000000  0.0000000000000 1.0   3.37
END
