TITL LFSO-Li2FeSO-200912-002531-c3245e 0.0008 71.603265 -2.00487289E+003 2.03973 2.29998 5 (Amm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 00:42:06 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-11-23-25-28-934761
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 3 3 6 Offset 0.000 0.000 0.000 No. kpts 12 Spacing 0.07
REM Total runtime: 1028.86 s
REM Overall efficiency: 85.1429 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -577732438 -1338730414 1413920300 1710151994 2120527759 125573338 1362555585 509325242 -121065735 2120396916 -1377135917 1248185491
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.04810    5.04810    2.82717   90.00000   90.00000   83.64783
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.5281170000000 -0.1446550000000  0.5000000000000 1.0  -0.04
Li     1  0.1446550000000  0.5281170000000  0.5000000000000 1.0  -0.04
O      2  0.2015640000000 -0.2015640000000  0.0000000000000 1.0   0.06
S      3 -0.2576770000000  0.2576770000000  0.0000000000000 1.0   0.04
Fe     4 -0.0173630000000  0.0173630000000  0.5000000000000 1.0   2.02
END
