TITL LFSO-Li2FeSO-200912-020043-033a8b 0.0598 84.584077 -2.00464370E+003 3.93616 4.04187 5 (Imm2) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:13:58 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-01-00-42-065317
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 4 4 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 1348.81 s
REM Overall efficiency: 88.6 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -1287623909 -915074608 645739288 340626047 -1692622025 1101254283 1637837012 -1803924124 1064669755 1777125044 -652029566 201507762
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.75397    5.16877    5.16877   94.24003   68.70684   68.70684
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.4138820000000 -0.4081750000000  0.2359390000000 1.0  -0.06
Li     1 -0.4138820000000  0.2359390000000 -0.4081750000000 1.0  -0.06
O      2 -0.2151590000000  0.2151590000000  0.2151590000000 1.0   0.37
S      3 -0.2008410000000 -0.2991590000000 -0.2991590000000 1.0   0.23
Fe     4  0.0793230000000 -0.0793230000000 -0.0793230000000 1.0   3.45
END
