TITL LFSO-LiFeSO-200909-033847-fe9c87 -0.0028 61.279876 -1.80522426E+003 4.19806 4.21933 4 (Pmm2) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:57:06 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-38-45-151186
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 3 Offset 0.000 0.000 0.000 No. kpts 26 Spacing 0.07
REM Total runtime: 1186.67 s
REM Overall efficiency: 86.8571 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -289429932 -65752744 -374599952 -1282349978 637877792 -729767885 -396513207 -1401199725 1509786421 -2111374007 2123189611 454323946
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    3.18623    3.25886    5.90203   90.00000   90.00000   90.64003
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000 -0.1401500000000 1.0   0.03
O      2 -0.5000000000000  0.0000000000000 -0.2931700000000 1.0   0.55
S      3  0.0000000000000 -0.5000000000000  0.2515080000000 1.0   0.14
Fe     4  0.5000000000000  0.0000000000000  0.4111480000000 1.0   3.48
END
