TITL LFSO-LiFeSO-200909-030343-49ad34 0.0128 48.127410 -1.80513807E+003 0.200703E-02 0.215057E-02 4 (R3m) n - 1
REM
REM Run started: Wed, 09 Sep 2020 03:12:12 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-09-02-03-42-119323
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 5 5 5 Offset 0.000 0.000 0.000 No. kpts 19 Spacing 0.07
REM Total runtime: 940.8 s
REM Overall efficiency: 86 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 766344299 1442225981 242542354 1670230400 77918581 -950021904 -985446449 1967266454 -1976818135 1291738792 -647466578 -1807640177
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    5.74578    5.74578    5.74578   32.29307   32.29307   32.29307
LATT -1
SFAC Li O  S  Fe 
Li     1 -0.3290790000000 -0.3290790000000 -0.3290790000000 1.0
O      2 -0.2225850000000 -0.2225850000000 -0.2225850000000 1.0
S      3  0.2393430000000  0.2393430000000  0.2393430000000 1.0
Fe     4  0.4956640000000  0.4956640000000  0.4956640000000 1.0
END
