TITL LFSO-Li2FeSO-200912-013435-bbd0e3 -0.0476 76.479346 -2.00363760E+003 3.04565 3.17375 5 (Pm) n - 1
REM
REM Run started: Sat, 12 Sep 2020 02:05:13 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-12-00-34-33-249098
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 6 6 3 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 2080.14 s
REM Overall efficiency: 90.5714 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed 542156562 924043007 2024028948 -731872696 -497084521 1451578342 -2007298788 1787442829 1454078976 -2127725329 -28211998 1925849837
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    4.12848    4.03998    6.70178   90.00000   90.00000  136.82711
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0403500000000  0.1529260000000  0.1575060000000 1.0  -0.05
Li     1  0.0403500000000  0.1529260000000 -0.1575060000000 1.0  -0.05
O      2 -0.4767910000000 -0.3269190000000  0.0000000000000 1.0   0.39
S      3 -0.2610020000000 -0.4082340000000  0.5000000000000 1.0   0.13
Fe     4  0.4301140000000 -0.1302430000000  0.5000000000000 1.0   2.63
END
