TITL LFSO-LiFeSO-200921-214841-92c4c1 0.0445 52.095258 -1.80536312E+003 -0.665204E-05 0.790341E-05 4 (P2) n - 1
REM
REM Run started: Mon, 21 Sep 2020 22:05:38 +0100 in /lustre/scratch/uccabz1/launch_tmp/launcher_2020-09-21-20-48-39-357425
REM CASTEP 20.1 from code version af48c487+ pr-geom-scf-spinfix Tue Jun 2 15:39:59 2020 +0100
REM Functional Perdew Burke Ernzerhof Relativity Koelling-Harmon Dispersion off
REM Cut-off 340.0000 eV Grid scale 1.7500 Gmax 16.5316 1/A FBSC none
REM MP grid 7 5 3 Offset 0.000 0.000 0.000 No. kpts 36 Spacing 0.07
REM Total runtime: 1163.45 s
REM Overall efficiency: 86.7143 %
REM
REM
REM
REM compiler GCC version 4.9.2
REM options -cpp -iprefix /lustre/shared/ucl/apps/gcc/4.9.2/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.9.2/ -mtune=corei7 -march=x86-64 -g -Og
REM COMMAND_LINE
REM seed -405350797 -1033097280 1840172297 -1415999941 -1553449163 -998194193 -1770233278 1688016494 168662297 -1664415511 1018125501 498292702
REM
REM S 3|1.8|5|6|7|30:31:32(qc=5)
REM O 2|1.5|12|13|15|20:21(qc=5)
REM Li 1|1.3|8|9|10|10U:20(qc=5)
REM Fe 3|2.2|2.0|1.0|8|9|10|40:41:32(qc=5)
REM 
CELL 1.54180    2.78382    4.53943    5.82457   90.00000   90.00000  134.94621
LATT -1
SFAC Li O  S  Fe 
Li     1  0.0000000000000  0.0000000000000 -0.2062840000000 1.0
O      2 -0.5000000000000  0.5000000000000 -0.3737250000000 1.0
S      3 -0.5000000000000  0.0000000000000  0.1703780000000 1.0
Fe     4  0.0000000000000 -0.5000000000000  0.4147420000000 1.0
END
