GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410116.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-011
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: node-k10c-008
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410116.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594873822E+05    0.13459E+05   -0.55213E+05 30696   0.192E+03
DAV:   2     0.140825221844E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527748257976E+03   -0.19360E+04   -0.17385E+04 32896   0.202E+02
DAV:   4    -0.788764951757E+03   -0.26102E+03   -0.25815E+03 39400   0.562E+01
DAV:   5    -0.820396429860E+03   -0.31631E+02   -0.31379E+02 51264   0.172E+01    0.323E+00
DAV:   6    -0.821847462058E+03   -0.14510E+01   -0.14985E+01 40912   0.365E+00    0.130E+00
DAV:   7    -0.821925775657E+03   -0.78314E-01   -0.79237E-01 46800   0.989E-01    0.975E-01
DAV:   8    -0.821926131227E+03   -0.35557E-03   -0.31193E-02 45032   0.191E-01    0.858E-01
DAV:   9    -0.821924952480E+03    0.11787E-02   -0.18137E-03 47904   0.459E-02    0.782E-01
DAV:  10    -0.821921431898E+03    0.35206E-02   -0.17025E-03 51008   0.400E-02    0.473E-01
DAV:  11    -0.821920058237E+03    0.13737E-02   -0.37056E-03 47440   0.557E-02    0.108E-01
DAV:  12    -0.821920204582E+03   -0.14634E-03   -0.83994E-04 39840   0.270E-02    0.975E-02
DAV:  13    -0.821920161201E+03    0.43381E-04   -0.59876E-05 37624   0.978E-03    0.758E-02
DAV:  14    -0.821920124141E+03    0.37059E-04   -0.30991E-05 37168   0.741E-03    0.341E-02
DAV:  15    -0.821920130335E+03   -0.61938E-05   -0.64388E-05 34888   0.715E-03    0.854E-03
DAV:  16    -0.821920134422E+03   -0.40865E-05   -0.22346E-05 39384   0.384E-03    0.463E-03
DAV:  17    -0.821920135881E+03   -0.14589E-05   -0.45242E-07 19560   0.124E-03    0.329E-03
DAV:  18    -0.821920137453E+03   -0.15728E-05   -0.15249E-07 17488   0.102E-03    0.293E-03
DAV:  19    -0.821920137813E+03   -0.35975E-06   -0.14701E-07 17152   0.112E-03
   1 F= -.82192014E+03 E0= -.82192014E+03  d E =-.622647E-33  mag=   128.0000
