 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128763980103E+05    0.12876E+05   -0.47176E+05 36208   0.194E+03
DAV:   2     0.153263614568E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433431393147E+03   -0.19661E+04   -0.17898E+04 37400   0.225E+02
DAV:   4    -0.646887652354E+03   -0.21346E+03   -0.20806E+03 43728   0.608E+01
DAV:   5    -0.664757957985E+03   -0.17870E+02   -0.17437E+02 60592   0.138E+01    0.109E+02
DAV:   6    -0.558906502338E+03    0.10585E+03   -0.69815E+02 43472   0.690E+01    0.112E+02
DAV:   7    -0.581865131448E+03   -0.22959E+02   -0.17690E+02 40528   0.349E+01    0.666E+01
DAV:   8    -0.590249767513E+03   -0.83846E+01   -0.58450E+01 42408   0.270E+01    0.436E+01
DAV:   9    -0.597849094661E+03   -0.75993E+01   -0.15259E+01 41992   0.763E+00    0.258E+01
DAV:  10    -0.601056088257E+03   -0.32070E+01   -0.25597E+00 44616   0.387E+00    0.857E+00
DAV:  11    -0.601862637740E+03   -0.80655E+00   -0.11377E+00 45200   0.231E+00    0.242E+00
DAV:  12    -0.601922331650E+03   -0.59694E-01   -0.26320E-01 44552   0.162E+00    0.122E+00
DAV:  13    -0.601952415520E+03   -0.30084E-01   -0.11182E-01 44488   0.536E-01    0.672E-01
DAV:  14    -0.601956875672E+03   -0.44602E-02   -0.16191E-02 44216   0.213E-01    0.505E-01
DAV:  15    -0.601957476552E+03   -0.60088E-03   -0.13238E-03 49696   0.106E-01    0.329E-01
DAV:  16    -0.601958191434E+03   -0.71488E-03   -0.81458E-04 41080   0.628E-02    0.103E-01
DAV:  17    -0.601958337298E+03   -0.14586E-03   -0.20313E-04 42232   0.294E-02    0.469E-02
DAV:  18    -0.601958363737E+03   -0.26439E-04   -0.40044E-05 45264   0.135E-02    0.269E-02
DAV:  19    -0.601958383238E+03   -0.19501E-04   -0.15887E-05 43040   0.168E-02    0.198E-02
DAV:  20    -0.601958394399E+03   -0.11161E-04   -0.16966E-05 41576   0.902E-03    0.117E-02
DAV:  21    -0.601958399576E+03   -0.51767E-05   -0.38574E-06 43352   0.623E-03    0.686E-03
DAV:  22    -0.601958401841E+03   -0.22651E-05   -0.24088E-06 43496   0.267E-03    0.496E-03
DAV:  23    -0.601958403855E+03   -0.20143E-05   -0.46781E-07 46672   0.233E-03    0.403E-03
DAV:  24    -0.601958405285E+03   -0.14296E-05   -0.63304E-07 43064   0.188E-03    0.367E-03
DAV:  25    -0.601958406722E+03   -0.14372E-05   -0.32709E-07 41880   0.208E-03    0.326E-03
DAV:  26    -0.601958408833E+03   -0.21117E-05   -0.11616E-06 44600   0.368E-03    0.275E-03
DAV:  27    -0.601958410962E+03   -0.21288E-05   -0.27872E-06 45440   0.532E-03    0.247E-03
DAV:  28    -0.601958412049E+03   -0.10868E-05   -0.24231E-06 43680   0.338E-03    0.164E-03
DAV:  29    -0.601958412519E+03   -0.47013E-06   -0.52318E-07 41752   0.186E-03    0.133E-03
DAV:  30    -0.601958412774E+03   -0.25466E-06   -0.39862E-07 38304   0.155E-03    0.111E-03
DAV:  31    -0.601958412915E+03   -0.14063E-06   -0.32947E-07 39704   0.135E-03    0.945E-04
DAV:  32    -0.601958412979E+03   -0.64203E-07   -0.15965E-07 31768   0.576E-04    0.885E-04
DAV:  33    -0.601958412991E+03   -0.12093E-07   -0.12323E-08 23560   0.368E-04    0.845E-04
DAV:  34    -0.601958413012E+03   -0.21610E-07   -0.87047E-09 23680   0.399E-04    0.827E-04
DAV:  35    -0.601958413020E+03   -0.78726E-08   -0.15008E-08 25112   0.269E-04
   1 F= -.60195841E+03 E0= -.60195841E+03  d E =-.265292E-31  mag=   144.0000
