 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797184123E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187429034E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473204292427E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716003833691E+03   -0.24280E+03   -0.23988E+03 36984   0.551E+01
DAV:   5    -0.745369054101E+03   -0.29365E+02   -0.29098E+02 51688   0.162E+01    0.353E+00
DAV:   6    -0.746582996796E+03   -0.12139E+01   -0.12585E+01 39504   0.312E+00    0.148E+00
DAV:   7    -0.746636438602E+03   -0.53442E-01   -0.54613E-01 45992   0.825E-01    0.104E+00
DAV:   8    -0.746635644655E+03    0.79395E-03   -0.17886E-02 42792   0.140E-01    0.905E-01
DAV:   9    -0.746635035774E+03    0.60888E-03   -0.12040E-03 46144   0.365E-02    0.850E-01
DAV:  10    -0.746633976977E+03    0.10588E-02   -0.20151E-04 46848   0.137E-02    0.751E-01
DAV:  11    -0.746631939287E+03    0.20377E-02   -0.83905E-04 47600   0.259E-02    0.483E-01
DAV:  12    -0.746631476805E+03    0.46248E-03   -0.45076E-04 35152   0.179E-02    0.370E-01
DAV:  13    -0.746631240088E+03    0.23672E-03   -0.14375E-04 41960   0.984E-03    0.290E-01
DAV:  14    -0.746631154313E+03    0.85776E-04   -0.11888E-04 42328   0.652E-03    0.233E-01
DAV:  15    -0.746631065155E+03    0.89158E-04   -0.26507E-05 31752   0.511E-03    0.174E-01
DAV:  16    -0.746630958742E+03    0.10641E-03   -0.10418E-04 41064   0.919E-03    0.639E-02
DAV:  17    -0.746630949501E+03    0.92413E-05   -0.38879E-05 38952   0.587E-03    0.278E-02
DAV:  18    -0.746630951327E+03   -0.18260E-05   -0.95518E-06 34120   0.229E-03    0.277E-02
DAV:  19    -0.746630951325E+03    0.15425E-08   -0.20075E-07 18464   0.657E-04
   1 F= -.74663095E+03 E0= -.74663095E+03  d E =-.101367E-17  mag=   144.0000
