 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096572099E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748933587E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308050448603E+03   -0.14855E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476297347546E+03   -0.16825E+03   -0.16549E+03 35008   0.574E+01
DAV:   5    -0.488733611997E+03   -0.12436E+02   -0.12313E+02 49816   0.127E+01    0.207E+00
DAV:   6    -0.489200548472E+03   -0.46694E+00   -0.48106E+00 42136   0.217E+00    0.102E+00
DAV:   7    -0.489217157142E+03   -0.16609E-01   -0.17465E-01 46328   0.527E-01    0.589E-01
DAV:   8    -0.489216671989E+03    0.48515E-03   -0.35664E-03 42744   0.731E-02    0.526E-01
DAV:   9    -0.489216288007E+03    0.38398E-03   -0.21351E-04 47656   0.175E-02    0.470E-01
DAV:  10    -0.489215607710E+03    0.68030E-03   -0.28468E-04 47424   0.154E-02    0.337E-01
DAV:  11    -0.489215135468E+03    0.47224E-03   -0.47683E-04 41080   0.215E-02    0.149E-01
DAV:  12    -0.489215117769E+03    0.17699E-04   -0.14285E-04 37832   0.115E-02    0.102E-01
DAV:  13    -0.489215125055E+03   -0.72867E-05   -0.21268E-05 38552   0.446E-03    0.912E-02
DAV:  14    -0.489215121507E+03    0.35479E-05   -0.21218E-06 22200   0.380E-03    0.461E-02
DAV:  15    -0.489215113283E+03    0.82242E-05   -0.12816E-05 29880   0.444E-03    0.849E-03
DAV:  16    -0.489215113809E+03   -0.52556E-06   -0.46292E-06 29000   0.247E-03
   1 F= -.48921511E+03 E0= -.48921511E+03  d E =-.452274E-14  mag=   128.0000
