GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411136.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-031
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: node-k10c-023
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411136.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718243777E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192485412E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525370001877E+03   -0.19373E+04   -0.17387E+04 32888   0.202E+02
DAV:   4    -0.788867460034E+03   -0.26350E+03   -0.26062E+03 39336   0.563E+01
DAV:   5    -0.820548776799E+03   -0.31681E+02   -0.31428E+02 51336   0.174E+01    0.318E+00
DAV:   6    -0.821994059733E+03   -0.14453E+01   -0.14928E+01 40624   0.365E+00    0.135E+00
DAV:   7    -0.822067218481E+03   -0.73159E-01   -0.72426E-01 47296   0.945E-01    0.978E-01
DAV:   8    -0.822067227195E+03   -0.87148E-05   -0.28121E-02 44576   0.183E-01    0.849E-01
DAV:   9    -0.822066291394E+03    0.93580E-03   -0.17619E-03 47512   0.457E-02    0.782E-01
DAV:  10    -0.822065946375E+03    0.34502E-03   -0.16474E-04 47232   0.120E-02    0.755E-01
DAV:  11    -0.822062985722E+03    0.29607E-02   -0.11469E-03 51176   0.344E-02    0.452E-01
DAV:  12    -0.822062927865E+03    0.57857E-04   -0.50028E-04 38192   0.185E-02    0.423E-01
DAV:  13    -0.822062379382E+03    0.54848E-03   -0.16767E-04 49584   0.125E-02    0.309E-01
DAV:  14    -0.822062250836E+03    0.12855E-03   -0.99450E-05 39528   0.862E-03    0.262E-01
DAV:  15    -0.822061940894E+03    0.30994E-03   -0.17544E-04 50944   0.131E-02    0.122E-01
DAV:  16    -0.822061890279E+03    0.50615E-04   -0.14284E-04 36384   0.996E-03    0.609E-02
DAV:  17    -0.822061888350E+03    0.19288E-05   -0.25931E-05 43976   0.376E-03    0.515E-02
DAV:  18    -0.822061888140E+03    0.21010E-06   -0.18816E-06 42256   0.109E-03    0.506E-02
DAV:  19    -0.822061887362E+03    0.77805E-06   -0.88418E-08 31656   0.335E-04    0.498E-02
DAV:  20    -0.822061882682E+03    0.46804E-05   -0.39378E-07 36120   0.147E-03    0.441E-02
DAV:  21    -0.822061881879E+03    0.80306E-06   -0.19779E-06 41568   0.417E-03    0.235E-02
DAV:  22    -0.822061880851E+03    0.10282E-05   -0.14211E-05 43688   0.298E-03    0.633E-03
DAV:  23    -0.822061881685E+03   -0.83432E-06   -0.19381E-06 39048   0.164E-03    0.558E-03
DAV:  24    -0.822061882037E+03   -0.35259E-06   -0.47236E-07 38424   0.549E-04    0.637E-03
DAV:  25    -0.822061882492E+03   -0.45417E-06   -0.27125E-07 28936   0.126E-03    0.383E-03
DAV:  26    -0.822061883013E+03   -0.52160E-06   -0.15192E-07 34176   0.599E-04    0.318E-03
DAV:  27    -0.822061883245E+03   -0.23139E-06   -0.73566E-08 31832   0.442E-04    0.311E-03
DAV:  28    -0.822061883394E+03   -0.14920E-06   -0.24217E-08 18912   0.319E-04    0.261E-03
DAV:  29    -0.822061884094E+03   -0.69987E-06   -0.28844E-08 26568   0.545E-04    0.142E-03
DAV:  30    -0.822061884297E+03   -0.20322E-06   -0.79971E-08 34384   0.359E-04    0.107E-03
DAV:  31    -0.822061884342E+03   -0.44834E-07   -0.65551E-08 30192   0.230E-04    0.118E-03
DAV:  32    -0.822061884216E+03    0.12526E-06   -0.56418E-08 19040   0.157E-04    0.118E-03
DAV:  33    -0.822061884187E+03    0.29075E-07   -0.13177E-08 18248   0.130E-04    0.121E-03
DAV:  34    -0.822061884089E+03    0.98662E-07   -0.35083E-09 16240   0.199E-04    0.106E-03
DAV:  35    -0.822061883955E+03    0.13382E-06   -0.76522E-09 17336   0.222E-04    0.847E-04
DAV:  36    -0.822061883868E+03    0.86686E-07   -0.30874E-09 16392   0.912E-05    0.756E-04
DAV:  37    -0.822061883843E+03    0.25117E-07   -0.28442E-09 16288   0.482E-05    0.724E-04
DAV:  38    -0.822061883820E+03    0.23254E-07   -0.10834E-09 15904   0.430E-05    0.704E-04
DAV:  39    -0.822061883748E+03    0.72163E-07   -0.65707E-10 15840   0.596E-05    0.662E-04
DAV:  40    -0.822061883682E+03    0.65265E-07   -0.66113E-10 15816   0.547E-05    0.625E-04
DAV:  41    -0.822061883666E+03    0.16749E-07   -0.61022E-10 15744   0.409E-05    0.613E-04
DAV:  42    -0.822061883658E+03    0.75088E-08   -0.96211E-10 15696   0.292E-05
   1 F= -.82206188E+03 E0= -.82206188E+03  d E =-.427368E-17  mag=   128.0000
