 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522299574E+05    0.22552E+05   -0.95810E+05  9664   0.204E+03
DAV:   2     0.247264455449E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727128784549E+03   -0.31998E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112232800158E+04   -0.39520E+03   -0.38970E+03  9664   0.560E+01
DAV:   5    -0.116788987852E+04   -0.45562E+02   -0.45187E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.330E+01 0.402E-02 0.156E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116779125534E+04    0.98623E-01   -0.45187E+02  9664   0.330E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.223E+01 0.471E-02 0.580E-19 ort(H,U,f) = 0.507E-02-0.208E-02-0.303E-19
CGA:   7    -0.116880261727E+04   -0.10114E+01   -0.10110E+01  9664   0.224E+01 0.299E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.827E+00 0.952E-03 0.184E-18 ort(H,U,f) = 0.268E-03 0.102E-02 0.238E-18
CGA:   8    -0.116942397650E+04   -0.62136E+00   -0.62123E+00  9664   0.828E+00 0.128E-02
 gam= 0.370 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.390 g(H,U,f)=  0.322E+00 0.133E-02 0.395E-16 ort(H,U,f) = 0.154E-02-0.127E-02-0.431E-16
CGA:   9    -0.116966821021E+04   -0.24423E+00   -0.24421E+00  9664   0.323E+00 0.276E-03
 gam= 0.390 trial= 0.426  step= 0.581 mean= 0.426
 gam= 0.389 g(H,U,f)=  0.125E+00 0.328E-03 0.367E-17 ort(H,U,f) =-0.728E-04 0.112E-03-0.418E-17
CGA:  10    -0.116976200060E+04   -0.93790E-01   -0.93787E-01  9664   0.126E+00 0.389E-04
 gam= 0.389 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.309 g(H,U,f)=  0.386E-01 0.226E-03 0.208E-37 ort(H,U,f) =-0.261E-03 0.290E-03 0.839E-37
CGA:  11    -0.116979812551E+04   -0.36125E-01   -0.36123E-01  9664   0.388E-01 0.288E-04
 gam= 0.309 trial= 0.441  step= 0.576 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.134E-01 0.156E-03 0.200E-33 ort(H,U,f) =-0.119E-03 0.174E-03 0.140E-33
CGA:  12    -0.116980932670E+04   -0.11201E-01   -0.11198E-01  9664   0.135E-01 0.546E-04
 gam= 0.348 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.528 g(H,U,f)=  0.709E-02 0.481E-04 0.742E-31 ort(H,U,f) =-0.500E-04 0.421E-04-0.222E-30
CGA:  13    -0.116981470788E+04   -0.53812E-02   -0.53825E-02  9664   0.714E-02-0.790E-05
 gam= 0.528 trial= 0.465  step= 0.892 mean= 0.465
 gam= 0.597 g(H,U,f)=  0.425E-02 0.142E-04 0.544E-28 ort(H,U,f) = 0.214E-04-0.317E-05 0.607E-28
CGA:  14    -0.116981789590E+04   -0.31880E-02   -0.31842E-02  9664   0.426E-02 0.182E-04
 gam= 0.597 trial= 0.487  step= 0.921 mean= 0.487
 gam= 0.551 g(H,U,f)=  0.233E-02 0.210E-04 0.313E-28 ort(H,U,f) = 0.296E-04-0.285E-04-0.325E-28
CGA:  15    -0.116981986269E+04   -0.19668E-02   -0.19667E-02  9664   0.235E-02 0.102E-05
 gam= 0.551 trial= 0.508  step= 0.918 mean= 0.508
 gam= 0.546 g(H,U,f)=  0.126E-02 0.241E-04 0.961E-28 ort(H,U,f) = 0.339E-04-0.989E-05-0.180E-27
CGA:  16    -0.116982094478E+04   -0.10821E-02   -0.10772E-02  9664   0.128E-02 0.240E-04
 gam= 0.546 trial= 0.529  step= 0.947 mean= 0.529
 gam= 0.689 g(H,U,f)=  0.850E-03 0.328E-04 0.469E-25 ort(H,U,f) = 0.223E-04-0.517E-05 0.499E-26
CGA:  17    -0.116982156160E+04   -0.61682E-03   -0.61326E-03  9664   0.883E-03 0.171E-04
 gam= 0.689 trial= 0.550  step= 0.842 mean= 0.550
 gam= 0.773 g(H,U,f)=  0.651E-03 0.318E-04 0.760E-24 ort(H,U,f) = 0.285E-04-0.144E-04-0.872E-24
CGA:  18    -0.116982194058E+04   -0.37898E-03   -0.37690E-03  9664   0.683E-03 0.142E-04
 gam= 0.773 trial= 0.564  step= 0.840 mean= 0.564
 gam= 0.606 g(H,U,f)=  0.401E-03 0.122E-04 0.373E-23 ort(H,U,f) = 0.126E-04-0.119E-04-0.148E-23
CGA:  19    -0.116982223184E+04   -0.29126E-03   -0.29117E-03  9664   0.413E-03 0.625E-06
 gam= 0.606 trial= 0.578  step= 0.931 mean= 0.578
 gam= 0.508 g(H,U,f)=  0.203E-03 0.657E-05 0.140E-24 ort(H,U,f) = 0.786E-05-0.630E-05 0.638E-24
CGA:  20    -0.116982242467E+04   -0.19283E-03   -0.19255E-03  9664   0.210E-03 0.157E-05
 gam= 0.508 trial= 0.596  step= 0.933 mean= 0.596
 gam= 0.576 g(H,U,f)=  0.113E-03 0.731E-05 0.513E-21 ort(H,U,f) =-0.857E-06-0.248E-05 0.177E-21
CGA:  21    -0.116982252239E+04   -0.97713E-04   -0.98277E-04  9664   0.121E-03-0.334E-05
 gam= 0.576 trial= 0.613  step= 0.778 mean= 0.613
 gam= 0.604 g(H,U,f)=  0.680E-04 0.491E-05 0.118E-20 ort(H,U,f) = 0.677E-06-0.197E-05-0.197E-20
CGA:  22    -0.116982256853E+04   -0.46143E-04   -0.46251E-04  9664   0.729E-04-0.130E-05
 gam= 0.604 trial= 0.621  step= 0.820 mean= 0.621
 gam= 0.513 g(H,U,f)=  0.361E-04 0.130E-05 0.886E-22 ort(H,U,f) =-0.150E-05-0.512E-06-0.121E-22
CGA:  23    -0.116982259789E+04   -0.29363E-04   -0.29563E-04  9664   0.374E-04-0.201E-05
 gam= 0.513 trial= 0.631  step= 0.951 mean= 0.631
 gam= 0.555 g(H,U,f)=  0.199E-04 0.815E-06 0.671E-22 ort(H,U,f) = 0.936E-06-0.565E-06-0.345E-22
CGA:  24    -0.116982261524E+04   -0.17349E-04   -0.17291E-04  9664   0.207E-04 0.371E-06
 gam= 0.555 trial= 0.647  step= 0.905 mean= 0.647
 gam= 0.773 g(H,U,f)=  0.149E-04 0.111E-05 0.233E-19 ort(H,U,f) = 0.520E-06-0.632E-06 0.207E-20
CGA:  25    -0.116982262470E+04   -0.94650E-05   -0.94798E-05  9664   0.160E-04-0.112E-06
 gam= 0.773 trial= 0.660  step= 0.848 mean= 0.660
 gam= 0.672 g(H,U,f)=  0.102E-04 0.564E-06 0.251E-19 ort(H,U,f) = 0.552E-06-0.308E-06-0.430E-19
CGA:  26    -0.116982263149E+04   -0.67868E-05   -0.67636E-05  9664   0.108E-04 0.244E-06
 gam= 0.672 trial= 0.669  step= 1.095 mean= 0.669
 gam= 0.695 g(H,U,f)=  0.721E-05 0.278E-06 0.317E-20 ort(H,U,f) = 0.246E-06 0.401E-08 0.319E-21
CGA:  27    -0.116982263754E+04   -0.60473E-05   -0.59941E-05  9664   0.749E-05 0.250E-06
 gam= 0.695 trial= 0.690  step= 1.160 mean= 0.690
 gam= 0.932 g(H,U,f)=  0.652E-05 0.465E-06 0.110E-19 ort(H,U,f) = 0.129E-07-0.112E-06-0.429E-20
CGA:  28    -0.116982264196E+04   -0.44209E-05   -0.44431E-05  9664   0.698E-05-0.989E-07
 gam= 0.932 trial= 0.714  step= 0.819 mean= 0.714
 gam= 0.742 g(H,U,f)=  0.487E-05 0.320E-06 0.112E-19 ort(H,U,f) = 0.356E-06-0.191E-06-0.886E-20
CGA:  29    -0.116982264479E+04   -0.28301E-05   -0.28211E-05  9664   0.518E-05 0.165E-06
 gam= 0.742 trial= 0.719  step= 1.003 mean= 0.719
 gam= 0.686 g(H,U,f)=  0.340E-05 0.160E-06 0.425E-20 ort(H,U,f) = 0.111E-06-0.466E-07-0.386E-20
CGA:  30    -0.116982264746E+04   -0.26702E-05   -0.26607E-05  9664   0.356E-05 0.642E-07
 gam= 0.686 trial= 0.733  step= 1.186 mean= 0.733
 gam= 0.945 g(H,U,f)=  0.314E-05 0.219E-06 0.846E-20 ort(H,U,f) = 0.102E-06-0.132E-07-0.328E-20
CGA:  31    -0.116982264962E+04   -0.21560E-05   -0.21355E-05  9664   0.336E-05 0.892E-07
 gam= 0.945 trial= 0.756  step= 0.877 mean= 0.756
 gam= 0.802 g(H,U,f)=  0.251E-05 0.184E-06 0.162E-19 ort(H,U,f) = 0.114E-06-0.450E-07-0.100E-19
CGA:  32    -0.116982265113E+04   -0.15159E-05   -0.15117E-05  9664   0.270E-05 0.687E-07
 gam= 0.802 trial= 0.762  step= 0.899 mean= 0.762
 gam= 0.542 g(H,U,f)=  0.141E-05 0.530E-07 0.126E-19 ort(H,U,f) = 0.116E-06-0.481E-09-0.948E-20
CGA:  33    -0.116982265238E+04   -0.12452E-05   -0.12374E-05  9664   0.146E-05 0.115E-06
 gam= 0.542 trial= 0.769  step= 1.121 mean= 0.769
 gam= 0.722 g(H,U,f)=  0.987E-06 0.682E-07 0.271E-19 ort(H,U,f) =-0.250E-07-0.609E-08-0.145E-19
CGA:  34    -0.116982265323E+04   -0.84951E-06   -0.85455E-06  9664   0.106E-05-0.311E-07
 gam= 0.722 trial= 0.787  step= 0.800 mean= 0.787
 final diagonalization
   1 F= -.11698227E+04 E0= -.11698227E+04  d E =-.106675E-10  mag=   256.0000
