 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797102869E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187344413E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473191072034E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.715995020052E+03   -0.24280E+03   -0.23988E+03 36992   0.551E+01
DAV:   5    -0.745371300050E+03   -0.29376E+02   -0.29109E+02 51624   0.162E+01    0.352E+00
DAV:   6    -0.746582359057E+03   -0.12111E+01   -0.12554E+01 39424   0.312E+00    0.148E+00
DAV:   7    -0.746636532436E+03   -0.54173E-01   -0.55166E-01 46032   0.834E-01    0.103E+00
DAV:   8    -0.746635767316E+03    0.76512E-03   -0.18043E-02 42816   0.141E-01    0.904E-01
DAV:   9    -0.746635168294E+03    0.59902E-03   -0.12041E-03 46072   0.368E-02    0.850E-01
DAV:  10    -0.746634331971E+03    0.83632E-03   -0.14123E-04 44216   0.120E-02    0.774E-01
DAV:  11    -0.746632116612E+03    0.22154E-02   -0.88490E-04 48696   0.265E-02    0.494E-01
DAV:  12    -0.746631686855E+03    0.42976E-03   -0.50648E-04 33952   0.179E-02    0.392E-01
DAV:  13    -0.746631455411E+03    0.23144E-03   -0.11181E-04 40776   0.894E-03    0.322E-01
DAV:  14    -0.746631413582E+03    0.41828E-04   -0.79202E-05 39640   0.553E-03    0.291E-01
DAV:  15    -0.746631299200E+03    0.11438E-03   -0.19084E-05 27912   0.474E-03    0.231E-01
DAV:  16    -0.746631076786E+03    0.22241E-03   -0.23055E-04 44936   0.145E-02    0.570E-02
DAV:  17    -0.746631072949E+03    0.38376E-05   -0.70756E-05 34008   0.802E-03    0.309E-02
DAV:  18    -0.746631074574E+03   -0.16254E-05   -0.95247E-06 32032   0.230E-03    0.292E-02
DAV:  19    -0.746631075217E+03   -0.64286E-06   -0.33177E-07 18824   0.880E-04
   1 F= -.74663108E+03 E0= -.74663108E+03  d E =-.107819E-17  mag=   144.0000
