 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096823605E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117749087212E+04   -0.92322E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308213060702E+03   -0.14857E+04   -0.12789E+04 32360   0.211E+02
DAV:   4    -0.476303179287E+03   -0.16809E+03   -0.16534E+03 35024   0.574E+01
DAV:   5    -0.488730170114E+03   -0.12427E+02   -0.12304E+02 49800   0.127E+01    0.217E+00
DAV:   6    -0.489199923602E+03   -0.46975E+00   -0.48091E+00 42456   0.221E+00    0.106E+00
DAV:   7    -0.489217323387E+03   -0.17400E-01   -0.17661E-01 45504   0.562E-01    0.594E-01
DAV:   8    -0.489216887864E+03    0.43552E-03   -0.36690E-03 43160   0.785E-02    0.532E-01
DAV:   9    -0.489216173135E+03    0.71473E-03   -0.21270E-04 47520   0.211E-02    0.425E-01
DAV:  10    -0.489215266909E+03    0.90623E-03   -0.19570E-03 48864   0.463E-02    0.802E-02
DAV:  11    -0.489215354667E+03   -0.87758E-04   -0.57200E-04 38584   0.233E-02    0.656E-02
DAV:  12    -0.489215337459E+03    0.17208E-04   -0.47890E-05 40592   0.821E-03    0.531E-02
DAV:  13    -0.489215321299E+03    0.16160E-04   -0.26106E-05 37040   0.716E-03    0.154E-02
DAV:  14    -0.489215326827E+03   -0.55271E-05   -0.24389E-05 32344   0.472E-03    0.958E-03
DAV:  15    -0.489215325326E+03    0.15001E-05   -0.31998E-06 29680   0.234E-03    0.621E-03
DAV:  16    -0.489215326013E+03   -0.68621E-06   -0.32428E-07 18304   0.187E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.450878E-15  mag=   128.0000
