 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796743094E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187109206E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473103425579E+03   -0.18950E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715989057251E+03   -0.24289E+03   -0.23997E+03 36976   0.551E+01
DAV:   5    -0.745367781463E+03   -0.29379E+02   -0.29111E+02 51616   0.162E+01    0.361E+00
DAV:   6    -0.746582968479E+03   -0.12152E+01   -0.12567E+01 39792   0.314E+00    0.152E+00
DAV:   7    -0.746636351687E+03   -0.53383E-01   -0.53853E-01 45568   0.836E-01    0.104E+00
DAV:   8    -0.746635782787E+03    0.56890E-03   -0.18500E-02 43400   0.143E-01    0.920E-01
DAV:   9    -0.746634627482E+03    0.11553E-02   -0.11935E-03 48184   0.369E-02    0.819E-01
DAV:  10    -0.746631122107E+03    0.35054E-02   -0.30007E-03 51872   0.519E-02    0.324E-01
DAV:  11    -0.746630933811E+03    0.18830E-03   -0.16581E-03 36952   0.350E-02    0.142E-01
DAV:  12    -0.746630977482E+03   -0.43671E-04   -0.39676E-04 42160   0.156E-02    0.861E-02
DAV:  13    -0.746630979969E+03   -0.24864E-05   -0.56627E-05 39808   0.754E-03    0.571E-02
DAV:  14    -0.746630978378E+03    0.15912E-05   -0.17054E-05 32176   0.654E-03    0.143E-02
DAV:  15    -0.746630982689E+03   -0.43118E-05   -0.22522E-05 32960   0.465E-03    0.699E-03
DAV:  16    -0.746630984021E+03   -0.13317E-05   -0.19566E-06 23336   0.163E-03    0.536E-03
DAV:  17    -0.746630986462E+03   -0.24407E-05   -0.30827E-07 18104   0.104E-03    0.428E-03
DAV:  18    -0.746630986859E+03   -0.39731E-06   -0.51275E-07 18496   0.142E-03
   1 F= -.74663099E+03 E0= -.74663099E+03  d E =-.198194E-18  mag=   144.0000
