 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096447383E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747985322E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308118858588E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476302380588E+03   -0.16818E+03   -0.16543E+03 35024   0.574E+01
DAV:   5    -0.488732865615E+03   -0.12430E+02   -0.12307E+02 49760   0.127E+01    0.209E+00
DAV:   6    -0.489200605381E+03   -0.46774E+00   -0.48185E+00 42112   0.217E+00    0.104E+00
DAV:   7    -0.489217275896E+03   -0.16671E-01   -0.17520E-01 46376   0.527E-01    0.590E-01
DAV:   8    -0.489216782713E+03    0.49318E-03   -0.36019E-03 42720   0.734E-02    0.529E-01
DAV:   9    -0.489216433168E+03    0.34954E-03   -0.21261E-04 46864   0.172E-02    0.477E-01
DAV:  10    -0.489216008659E+03    0.42451E-03   -0.10742E-04 42272   0.916E-03    0.402E-01
DAV:  11    -0.489215360599E+03    0.64806E-03   -0.35848E-04 43816   0.192E-02    0.218E-01
DAV:  12    -0.489215291636E+03    0.68962E-04   -0.21479E-04 37736   0.124E-02    0.159E-01
DAV:  13    -0.489215299306E+03   -0.76697E-05   -0.34595E-05 39424   0.471E-03    0.154E-01
DAV:  14    -0.489215298225E+03    0.10811E-05   -0.57549E-07 22360   0.151E-03    0.143E-01
DAV:  15    -0.489215234038E+03    0.64187E-04   -0.39140E-05 39752   0.960E-03    0.345E-02
DAV:  16    -0.489215233414E+03    0.62358E-06   -0.41922E-05 30680   0.516E-03    0.133E-02
DAV:  17    -0.489215233681E+03   -0.26697E-06   -0.23002E-06 26696   0.168E-03
   1 F= -.48921523E+03 E0= -.48921523E+03  d E =-.119348E-13  mag=   128.0000
