srun: Warning: can't honor --ntasks-per-node set to 128 which doesn't match the requested tasks 576 with the number of requested nodes 5. Ignoring --ntasks-per-node.
 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  576 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,   18 groups
 distr:  one band on    8 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR LiFeS O 
 POSCAR found :  4 types and      24 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     Your reciprocal lattice and k-lattice belong to different lattice       |
|     classes:                                                                |
|                                                                             |
|        The reciprocal lattice is base-centered monoclinic,                  |
|        whereas your k-lattice is triclinic.                                 |
|                                                                             |
|     Results are often still useful ...                                      |
|                                                                             |
 -----------------------------------------------------------------------------

 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1    -0.103406478821E+04   -0.10341E+04   -0.88735E+04  2160   0.177E+03
DAV:   2    -0.285801228066E+04   -0.18239E+04   -0.16906E+04  2160   0.467E+02
DAV:   3    -0.313046833572E+04   -0.27246E+03   -0.25457E+03  2160   0.176E+02
DAV:   4    -0.316461528653E+04   -0.34147E+02   -0.33837E+02  2160   0.457E+01
DAV:   5    -0.197768958929E+03    0.29668E+04   -0.92857E+01  2160   0.495E+01
 gam= 0.000 g(H,U,f)=  0.360E+03 0.213E+03 0.803E+02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.719333456963E+02    0.12584E+03   -0.92857E+01  2160   0.653E+03 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.213 mean= 0.300
 gam= 0.251 g(H,U,f)=  0.761E+02 0.666E+02 0.216E+02 ort(H,U,f) =-0.105E+01-0.297E+02-0.376E+01
CGA:   7    -0.147602510517E+03   -0.75669E+02   -0.69507E+02  2160   0.164E+03-0.346E+02
 gam= 0.251 trial= 0.296  step= 0.191 mean= 0.296
 gam= 0.220 g(H,U,f)=  0.232E+02 0.123E+02 0.668E+00 ort(H,U,f) =-0.496E+01 0.279E+01 0.789E+00
CGA:   8    -0.161640221347E+03   -0.14038E+02   -0.14878E+02  2160   0.361E+02-0.138E+01
 gam= 0.220 trial= 0.290  step= 0.242 mean= 0.290
 gam= 0.565 g(H,U,f)=  0.817E+01 0.960E+01 0.261E+01 ort(H,U,f) =-0.164E+01 0.190E+01-0.113E+01
CGA:   9    -0.166070568884E+03   -0.44303E+01   -0.43354E+01  2160   0.204E+02-0.878E+00
 gam= 0.565 trial= 0.288  step= 0.225 mean= 0.288
 gam= 0.896 g(H,U,f)=  0.650E+01 0.822E+01 0.355E+01 ort(H,U,f) =-0.794E+00 0.299E+01-0.284E+01
CGA:  10    -0.168344535981E+03   -0.22740E+01   -0.22356E+01  2160   0.183E+02-0.646E+00
 gam= 0.896 trial= 0.285  step= 0.179 mean= 0.285
 gam= 0.503 g(H,U,f)=  0.470E+01 0.376E+01 0.724E+00 ort(H,U,f) =-0.139E+01 0.242E+01-0.183E+01
CGA:  11    -0.169895644430E+03   -0.15511E+01   -0.15843E+01  2160   0.918E+01-0.804E+00
 gam= 0.503 trial= 0.280  step= 0.373 mean= 0.280
 gam= 0.548 g(H,U,f)=  0.265E+01 0.210E+01 0.284E+00 ort(H,U,f) =-0.217E+01 0.617E+00-0.138E+00
CGA:  12    -0.171428362484E+03   -0.15327E+01   -0.16370E+01  2160   0.503E+01-0.169E+01
 gam= 0.548 trial= 0.284  step= 0.296 mean= 0.284
 gam= 0.759 g(H,U,f)=  0.154E+01 0.186E+01 0.419E+00 ort(H,U,f) = 0.247E+00-0.269E+00 0.266E+00
CGA:  13    -0.172038521038E+03   -0.61016E+00   -0.60737E+00  2160   0.382E+01 0.244E+00
 gam= 0.759 trial= 0.285  step= 0.237 mean= 0.285
 gam= 0.585 g(H,U,f)=  0.936E+00 0.879E+00 0.417E+00 ort(H,U,f) =-0.565E-01-0.843E-01-0.167E+00
CGA:  14    -0.172540368270E+03   -0.50185E+00   -0.47476E+00  2160   0.223E+01-0.308E+00
 gam= 0.585 trial= 0.282  step= 0.252 mean= 0.282
 gam= 0.552 g(H,U,f)=  0.601E+00 0.531E+00 0.991E-01 ort(H,U,f) =-0.154E+00 0.234E+00 0.787E-01
CGA:  15    -0.172793769724E+03   -0.25340E+00   -0.25878E+00  2160   0.123E+01 0.159E+00
 gam= 0.552 trial= 0.281  step= 0.244 mean= 0.281
 gam= 0.943 g(H,U,f)=  0.455E+00 0.609E+00 0.973E-01 ort(H,U,f) =-0.120E+00 0.210E+00-0.257E-01
CGA:  16    -0.172951328524E+03   -0.15756E+00   -0.16082E+00  2160   0.116E+01 0.641E-01
 gam= 0.943 trial= 0.279  step= 0.379 mean= 0.279
 gam= 0.710 g(H,U,f)=  0.424E+00 0.387E+00 0.125E-01 ort(H,U,f) =-0.408E+00 0.501E+00 0.327E-02
CGA:  17    -0.173189546386E+03   -0.23822E+00   -0.23114E+00  2160   0.824E+00 0.969E-01
 gam= 0.710 trial= 0.284  step= 0.373 mean= 0.284
 gam= 1.842 g(H,U,f)=  0.449E+00 0.102E+01 0.509E-01 ort(H,U,f) =-0.212E+00 0.265E+00-0.985E-02
CGA:  18    -0.173358654965E+03   -0.16911E+00   -0.16634E+00  2160   0.152E+01 0.432E-01
 gam= 1.842 trial= 0.289  step= 0.747 mean= 0.289
 gam= 0.000 g(H,U,f)=  0.148E+01 0.129E+01 0.145E+00 ort(H,U,f) =-0.955E+00-0.181E+00 0.526E-01
CGA:  19    -0.173682758777E+03   -0.32410E+00   -0.59684E+00  2160   0.292E+01-0.108E+01
 gam= 0.000 trial= 0.311  step= 0.424 mean= 0.311
 gam= 0.875 g(H,U,f)=  0.760E+00 0.110E+01 0.701E+00 ort(H,U,f) =-0.133E+00 0.169E+00 0.185E+00
CGA:  20    -0.174320259822E+03   -0.63750E+00   -0.61992E+00  2160   0.256E+01 0.221E+00
 gam= 0.875 trial= 0.317  step= 0.347 mean= 0.317
 gam= 0.401 g(H,U,f)=  0.491E+00 0.517E+00 0.165E-01 ort(H,U,f) =-0.269E+00 0.853E+00 0.202E-01
CGA:  21    -0.174813708137E+03   -0.49345E+00   -0.47717E+00  2160   0.102E+01 0.603E+00
 gam= 0.401 trial= 0.319  step= 0.604 mean= 0.319
 gam= 2.419 g(H,U,f)=  0.131E+01 0.107E+01 0.973E-01 ort(H,U,f) =-0.597E+00 0.387E+00 0.261E+00
CGA:  22    -0.175284313167E+03   -0.47061E+00   -0.38266E+00  2160   0.248E+01 0.503E-01
 gam= 2.419 trial= 0.333  step= 0.230 mean= 0.333
 gam= 2.274 g(H,U,f)=  0.335E+01 0.209E+01 0.192E+00 ort(H,U,f) =-0.662E+00 0.115E+01-0.195E-01
CGA:  23    -0.175512605496E+03   -0.22829E+00   -0.29948E+00  2160   0.563E+01 0.472E+00
 gam= 2.274 trial= 0.328  step= 0.136 mean= 0.328
 gam= 0.365 g(H,U,f)=  0.152E+01 0.507E+00 0.313E-01 ort(H,U,f) =-0.611E+00 0.150E-01-0.606E-01
CGA:  24    -0.175904829623E+03   -0.39222E+00   -0.45471E+00  2160   0.205E+01-0.657E+00
 gam= 0.365 trial= 0.318  step= 0.129 mean= 0.318
 gam= 0.499 g(H,U,f)=  0.740E+00 0.256E+00 0.282E-01 ort(H,U,f) = 0.294E+00-0.341E+00 0.910E-02
CGA:  25    -0.176017363958E+03   -0.11253E+00   -0.11710E+00  2160   0.102E+01-0.385E-01
 gam= 0.499 trial= 0.309  step= 0.212 mean= 0.309
 gam= 0.928 g(H,U,f)=  0.448E+00 0.372E+00 0.131E+00 ort(H,U,f) = 0.278E-01-0.199E+00 0.113E+00
CGA:  26    -0.176142134754E+03   -0.12477E+00   -0.10680E+00  2160   0.951E+00-0.588E-01
 gam= 0.928 trial= 0.304  step= 0.854 mean= 0.304
 gam= 0.000 g(H,U,f)=  0.424E+01 0.542E+00 0.157E-04 ort(H,U,f) =-0.229E+01-0.265E-01 0.421E-04
CGA:  27    -0.175971589254E+03    0.17055E+00   -0.38283E+00  2160   0.479E+01-0.232E+01
 gam= 0.000 trial= 0.331  step= 0.366 mean= 0.331
 gam= 0.084 g(H,U,f)=  0.267E+00 0.134E+00 0.811E-11 ort(H,U,f) =-0.884E-01 0.907E-01 0.823E-11
CGA:  28    -0.176848459486E+03   -0.87687E+00   -0.87680E+00  2160   0.401E+00 0.235E-02
 gam= 0.084 trial= 0.333  step= 0.670 mean= 0.333
 gam= 0.321 g(H,U,f)=  0.621E-01 0.665E-01 0.344E-13 ort(H,U,f) =-0.722E-01 0.793E-01 0.527E-13
CGA:  29    -0.176983906607E+03   -0.13545E+00   -0.13424E+00  2160   0.129E+00 0.710E-02
 gam= 0.321 trial= 0.350  step= 0.881 mean= 0.350
 gam= 0.447 g(H,U,f)=  0.419E-01 0.157E-01 0.447E-13 ort(H,U,f) =-0.262E-01 0.310E-01 0.160E-12
CGA:  30    -0.177042794664E+03   -0.58888E-01   -0.57674E-01  2160   0.576E-01 0.482E-02
 gam= 0.447 trial= 0.377  step= 0.861 mean= 0.377
 gam= 0.251 g(H,U,f)=  0.116E-01 0.284E-02 0.594E-15 ort(H,U,f) =-0.788E-02 0.890E-02 0.675E-14
CGA:  31    -0.177068745106E+03   -0.25950E-01   -0.25715E-01  2160   0.145E-01 0.102E-02
 gam= 0.251 trial= 0.401  step= 0.694 mean= 0.401
 gam= 0.424 g(H,U,f)=  0.407E-02 0.206E-02 0.164E-15 ort(H,U,f) =-0.212E-02 0.214E-02-0.476E-15
CGA:  32    -0.177073855435E+03   -0.51103E-02   -0.51078E-02  2160   0.613E-02 0.174E-04
 gam= 0.424 trial= 0.415  step= 0.826 mean= 0.415
 gam= 0.469 g(H,U,f)=  0.174E-02 0.113E-02 0.122E-13 ort(H,U,f) =-0.159E-02 0.160E-02 0.109E-12
CGA:  33    -0.177076390293E+03   -0.25349E-02   -0.25338E-02  2160   0.287E-02 0.654E-05
 gam= 0.469 trial= 0.436  step= 1.235 mean= 0.436
 gam= 1.080 g(H,U,f)=  0.237E-02 0.738E-03 0.827E-13 ort(H,U,f) =-0.968E-03 0.988E-03-0.130E-12
CGA:  34    -0.177078173159E+03   -0.17829E-02   -0.17750E-02  2160   0.310E-02 0.204E-04
 gam= 1.080 trial= 0.476  step= 1.020 mean= 0.476
 gam= 0.738 g(H,U,f)=  0.181E-02 0.481E-03 0.217E-16 ort(H,U,f) =-0.107E-02 0.104E-02-0.240E-16
CGA:  35    -0.177079759226E+03   -0.15861E-02   -0.15947E-02  2160   0.229E-02-0.261E-04
 gam= 0.738 trial= 0.503  step= 0.998 mean= 0.503
 gam= 0.681 g(H,U,f)=  0.104E-02 0.522E-03 0.483E-13 ort(H,U,f) =-0.591E-03 0.584E-03 0.532E-14
CGA:  36    -0.177080890440E+03   -0.11312E-02   -0.11335E-02  2160   0.156E-02-0.682E-05
 gam= 0.681 trial= 0.528  step= 0.886 mean= 0.528
 gam= 0.608 g(H,U,f)=  0.664E-03 0.283E-03 0.196E-14 ort(H,U,f) =-0.325E-03 0.416E-03-0.585E-15
CGA:  37    -0.177081593989E+03   -0.70355E-03   -0.68857E-03  2160   0.947E-03 0.910E-04
 gam= 0.608 trial= 0.546  step= 0.801 mean= 0.546
 gam= 0.527 g(H,U,f)=  0.351E-03 0.148E-03 0.476E-16 ort(H,U,f) =-0.137E-03 0.283E-03-0.132E-14
CGA:  38    -0.177082018186E+03   -0.42420E-03   -0.40161E-03  2160   0.499E-03 0.146E-03
 gam= 0.527 trial= 0.559  step= 0.786 mean= 0.559
 gam= 0.786 g(H,U,f)=  0.277E-03 0.115E-03 0.456E-17 ort(H,U,f) =-0.878E-04 0.188E-03 0.115E-16
CGA:  39    -0.177082256499E+03   -0.23831E-03   -0.22640E-03  2160   0.393E-03 0.101E-03
 gam= 0.786 trial= 0.570  step= 0.662 mean= 0.570
 gam= 0.851 g(H,U,f)=  0.233E-03 0.101E-03 0.818E-14 ort(H,U,f) =-0.696E-04 0.169E-03-0.124E-13
CGA:  40    -0.177082417747E+03   -0.16125E-03   -0.15615E-03  2160   0.334E-03 0.993E-04
 gam= 0.851 trial= 0.575  step= 0.570 mean= 0.575
 gam= 0.804 g(H,U,f)=  0.173E-03 0.953E-04 0.189E-14 ort(H,U,f) =-0.809E-04 0.171E-03-0.394E-15
CGA:  41    -0.177082536699E+03   -0.11895E-03   -0.11926E-03  2160   0.269E-03 0.906E-04
 gam= 0.804 trial= 0.574  step= 0.677 mean= 0.574
 gam= 1.234 g(H,U,f)=  0.236E-03 0.952E-04 0.120E-15 ort(H,U,f) =-0.102E-03 0.164E-03-0.196E-15
CGA:  42    -0.177082655570E+03   -0.11887E-03   -0.11560E-03  2160   0.332E-03 0.618E-04
 gam= 1.234 trial= 0.579  step= 0.553 mean= 0.579
 gam= 1.010 g(H,U,f)=  0.249E-03 0.860E-04 0.492E-16 ort(H,U,f) =-0.130E-03 0.206E-03-0.423E-16
CGA:  43    -0.177082767309E+03   -0.11174E-03   -0.11286E-03  2160   0.335E-03 0.756E-04
 gam= 1.010 trial= 0.578  step= 0.556 mean= 0.578
 gam= 1.043 g(H,U,f)=  0.271E-03 0.786E-04 0.167E-14 ort(H,U,f) =-0.119E-03 0.196E-03-0.786E-14
CGA:  44    -0.177082880673E+03   -0.11336E-03   -0.11427E-03  2160   0.349E-03 0.775E-04
 gam= 1.043 trial= 0.577  step= 0.498 mean= 0.577
 gam= 0.752 g(H,U,f)=  0.196E-03 0.666E-04 0.243E-16 ort(H,U,f) =-0.100E-03 0.168E-03 0.301E-16
CGA:  45    -0.177082984476E+03   -0.10380E-03   -0.10704E-03  2160   0.263E-03 0.676E-04
 gam= 0.752 trial= 0.573  step= 0.547 mean= 0.573
 gam= 0.792 g(H,U,f)=  0.143E-03 0.648E-04 0.288E-15 ort(H,U,f) =-0.619E-04 0.103E-03 0.800E-15
CGA:  46    -0.177083069606E+03   -0.85131E-04   -0.85792E-04  2160   0.208E-03 0.411E-04
 gam= 0.792 trial= 0.572  step= 0.592 mean= 0.572
 gam= 0.780 g(H,U,f)=  0.105E-03 0.575E-04 0.340E-14 ort(H,U,f) =-0.452E-04 0.620E-04 0.242E-15
CGA:  47    -0.177083141043E+03   -0.71437E-04   -0.71204E-04  2160   0.162E-03 0.169E-04
 gam= 0.780 trial= 0.573  step= 0.611 mean= 0.573
 gam= 0.844 g(H,U,f)=  0.894E-04 0.477E-04 0.663E-17 ort(H,U,f) =-0.312E-04 0.274E-04-0.283E-16
CGA:  48    -0.177083194679E+03   -0.53635E-04   -0.53596E-04  2160   0.137E-03-0.378E-05
 gam= 0.844 trial= 0.575  step= 0.538 mean= 0.575
 gam= 0.758 g(H,U,f)=  0.615E-04 0.424E-04 0.902E-18 ort(H,U,f) =-0.206E-04 0.415E-05 0.434E-16
CGA:  49    -0.177083230922E+03   -0.36244E-04   -0.36007E-04  2160   0.104E-03-0.165E-04
 gam= 0.758 trial= 0.573  step= 0.566 mean= 0.573
 gam= 0.850 g(H,U,f)=  0.484E-04 0.399E-04 0.122E-16 ort(H,U,f) =-0.181E-04-0.347E-05-0.111E-16
CGA:  50    -0.177083256867E+03   -0.25944E-04   -0.25874E-04  2160   0.883E-04-0.216E-04
 gam= 0.850 trial= 0.572  step= 0.502 mean= 0.572
 gam= 0.879 g(H,U,f)=  0.417E-04 0.359E-04 0.667E-16 ort(H,U,f) =-0.155E-04-0.410E-05 0.885E-17
CGA:  51    -0.177083275174E+03   -0.18307E-04   -0.17579E-04  2160   0.776E-04-0.196E-04
 gam= 0.879 trial= 0.569  step= 0.445 mean= 0.569
 final diagonalization
   1 F= -.17708328E+03 E0= -.17708328E+03  d E =-.177083E+03  mag=    24.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.255E-01 g(S)=  0.147E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.173E+00
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.881E+01 0.162E+00 0.823E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.175048736368E+03    0.20345E+01    0.00000E+00  2160   0.897E+01 0.000E+00
 gam= 0.000 trial= 0.563  step= 0.291 mean= 0.563
 gam= 0.280 g(H,U,f)=  0.207E+01 0.441E+00 0.146E-13 ort(H,U,f) =-0.209E+00 0.236E+00 0.285E-14
CGA:   2    -0.176363206415E+03   -0.13145E+01   -0.13071E+01  2160   0.251E+01 0.275E-01
 gam= 0.280 trial= 0.549  step= 0.452 mean= 0.549
 gam= 0.293 g(H,U,f)=  0.604E+00 0.131E+00 0.151E-15 ort(H,U,f) =-0.225E+00 0.228E+00 0.364E-15
CGA:   3    -0.176931595019E+03   -0.56839E+00   -0.56878E+00  2160   0.735E+00 0.250E-02
 gam= 0.293 trial= 0.544  step= 0.454 mean= 0.544
 gam= 0.333 g(H,U,f)=  0.209E+00 0.356E-01 0.282E-15 ort(H,U,f) =-0.886E-01 0.894E-01 0.703E-15
CGA:   4    -0.177098601384E+03   -0.16701E+00   -0.16714E+00  2160   0.244E+00 0.817E-03
 gam= 0.333 trial= 0.540  step= 0.477 mean= 0.540
 gam= 0.342 g(H,U,f)=  0.660E-01 0.175E-01 0.456E-13 ort(H,U,f) =-0.451E-01 0.452E-01-0.856E-12
CGA:   5    -0.177156973944E+03   -0.58373E-01   -0.58377E-01  2160   0.835E-01 0.514E-04
 gam= 0.342 trial= 0.537  step= 0.536 mean= 0.537
 gam= 0.430 g(H,U,f)=  0.300E-01 0.587E-02 0.348E-12 ort(H,U,f) =-0.183E-01 0.183E-01 0.713E-12
CGA:   6    -0.177179368615E+03   -0.22395E-01   -0.22395E-01  2160   0.359E-01 0.789E-05
 gam= 0.430 trial= 0.537  step= 0.552 mean= 0.537
 gam= 0.306 g(H,U,f)=  0.991E-02 0.109E-02 0.763E-14 ort(H,U,f) =-0.440E-02 0.448E-02-0.299E-15
CGA:   7    -0.177189288435E+03   -0.99198E-02   -0.99190E-02  2160   0.110E-01 0.804E-04
 gam= 0.306 trial= 0.537  step= 0.515 mean= 0.537
 gam= 0.327 g(H,U,f)=  0.309E-02 0.506E-03 0.103E-11 ort(H,U,f) =-0.951E-03 0.989E-03 0.114E-11
CGA:   8    -0.177192124956E+03   -0.28365E-02   -0.28370E-02  2160   0.360E-02 0.381E-04
 gam= 0.327 trial= 0.536  step= 0.527 mean= 0.536
 gam= 0.320 g(H,U,f)=  0.951E-03 0.200E-03 0.672E-12 ort(H,U,f) =-0.395E-03 0.398E-03 0.122E-11
CGA:   9    -0.177193077303E+03   -0.95235E-03   -0.95236E-03  2160   0.115E-02 0.230E-05
 gam= 0.320 trial= 0.536  step= 0.574 mean= 0.536
 gam= 0.441 g(H,U,f)=  0.413E-03 0.939E-04 0.224E-14 ort(H,U,f) =-0.196E-03 0.192E-03 0.158E-14
CGA:  10    -0.177193407768E+03   -0.33047E-03   -0.33053E-03  2160   0.507E-03-0.359E-05
 gam= 0.441 trial= 0.538  step= 0.621 mean= 0.538
 gam= 0.515 g(H,U,f)=  0.211E-03 0.507E-04 0.154E-16 ort(H,U,f) =-0.108E-03 0.113E-03 0.679E-16
CGA:  11    -0.177193565131E+03   -0.15736E-03   -0.15714E-03  2160   0.262E-03 0.538E-05
 gam= 0.515 trial= 0.542  step= 0.614 mean= 0.542
 gam= 0.593 g(H,U,f)=  0.126E-03 0.294E-04 0.172E-17 ort(H,U,f) =-0.607E-04 0.664E-04 0.183E-16
CGA:  12    -0.177193646472E+03   -0.81341E-04   -0.81132E-04  2160   0.155E-03 0.578E-05
 gam= 0.593 trial= 0.546  step= 0.653 mean= 0.546
 gam= 0.680 g(H,U,f)=  0.828E-04 0.227E-04 0.152E-17 ort(H,U,f) =-0.425E-04 0.423E-04 0.769E-16
CGA:  13    -0.177193698278E+03   -0.51806E-04   -0.51813E-04  2160   0.105E-03-0.147E-06
 gam= 0.680 trial= 0.551  step= 0.651 mean= 0.551
 gam= 0.835 g(H,U,f)=  0.706E-04 0.175E-04 0.852E-20 ort(H,U,f) =-0.358E-04 0.350E-04-0.162E-19
CGA:  14    -0.177193732515E+03   -0.34236E-04   -0.34278E-04  2160   0.881E-04-0.830E-06
 gam= 0.835 trial= 0.556  step= 0.589 mean= 0.556
 gam= 0.769 g(H,U,f)=  0.545E-04 0.132E-04 0.316E-19 ort(H,U,f) =-0.305E-04 0.317E-04-0.351E-19
CGA:  15    -0.177193758253E+03   -0.25738E-04   -0.25718E-04  2160   0.677E-04 0.124E-05
 gam= 0.769 trial= 0.558  step= 0.647 mean= 0.558
 gam= 0.731 g(H,U,f)=  0.405E-04 0.898E-05 0.734E-19 ort(H,U,f) =-0.227E-04 0.244E-04-0.123E-19
CGA:  16    -0.177193780564E+03   -0.22311E-04   -0.22236E-04  2160   0.495E-04 0.167E-05
 gam= 0.731 trial= 0.562  step= 0.682 mean= 0.562
 final diagonalization
   2 F= -.17719378E+03 E0= -.17719378E+03  d E =-.110505E+00  mag=    24.0000
 trial-energy change:   -0.110505  1 .order   -0.108872   -0.172711   -0.045032
 step:   1.3202(harm=  1.3527)  dis= 0.01490  next Energy=  -177.201045 (dE=-0.118E+00)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.959E+00 0.162E-01 0.292E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.176977141317E+03    0.21662E+00    0.00000E+00  2160   0.975E+00 0.000E+00
 gam= 0.000 trial= 0.568  step= 0.281 mean= 0.568
 gam= 0.271 g(H,U,f)=  0.220E+00 0.444E-01 0.968E-16 ort(H,U,f) =-0.217E-01 0.235E-01 0.170E-16
CGA:   2    -0.177114350161E+03   -0.13721E+00   -0.13704E+00  2160   0.264E+00 0.183E-02
 gam= 0.271 trial= 0.554  step= 0.448 mean= 0.554
 gam= 0.290 g(H,U,f)=  0.632E-01 0.134E-01 0.184E-15 ort(H,U,f) =-0.228E-01 0.229E-01 0.450E-15
CGA:   3    -0.177173574294E+03   -0.59224E-01   -0.59239E-01  2160   0.766E-01 0.191E-03
 gam= 0.290 trial= 0.548  step= 0.455 mean= 0.548
 gam= 0.341 g(H,U,f)=  0.225E-01 0.364E-02 0.383E-12 ort(H,U,f) =-0.915E-02 0.913E-02 0.128E-11
CGA:   4    -0.177191023797E+03   -0.17450E-01   -0.17451E-01  2160   0.261E-01-0.198E-04
 gam= 0.341 trial= 0.544  step= 0.460 mean= 0.544
 gam= 0.357 g(H,U,f)=  0.734E-02 0.197E-02 0.203E-12 ort(H,U,f) =-0.496E-02 0.495E-02 0.639E-12
CGA:   5    -0.177197027703E+03   -0.60039E-02   -0.60036E-02  2160   0.931E-02-0.102E-04
 gam= 0.357 trial= 0.540  step= 0.523 mean= 0.540
 gam= 0.464 g(H,U,f)=  0.367E-02 0.643E-03 0.470E-16 ort(H,U,f) =-0.207E-02 0.205E-02-0.509E-15
CGA:   6    -0.177199462479E+03   -0.24348E-02   -0.24346E-02  2160   0.432E-02-0.231E-04
 gam= 0.464 trial= 0.539  step= 0.500 mean= 0.539
 gam= 0.340 g(H,U,f)=  0.133E-02 0.136E-03 0.112E-14 ort(H,U,f) =-0.589E-03 0.604E-03 0.113E-13
CGA:   7    -0.177200538036E+03   -0.10756E-02   -0.10759E-02  2160   0.147E-02 0.158E-04
 gam= 0.340 trial= 0.537  step= 0.453 mean= 0.537
 gam= 0.346 g(H,U,f)=  0.442E-03 0.655E-04 0.169E-13 ort(H,U,f) =-0.121E-03 0.131E-03 0.727E-14
CGA:   8    -0.177200870735E+03   -0.33270E-03   -0.33311E-03  2160   0.507E-03 0.974E-05
 gam= 0.346 trial= 0.533  step= 0.469 mean= 0.533
 gam= 0.331 g(H,U,f)=  0.138E-03 0.297E-04 0.939E-14 ort(H,U,f) =-0.584E-04 0.608E-04 0.125E-13
CGA:   9    -0.177200990342E+03   -0.11961E-03   -0.11968E-03  2160   0.168E-03 0.237E-05
 gam= 0.331 trial= 0.529  step= 0.510 mean= 0.529
 gam= 0.484 g(H,U,f)=  0.658E-04 0.154E-04 0.312E-15 ort(H,U,f) =-0.328E-04 0.310E-04 0.107E-15
CGA:  10    -0.177201033331E+03   -0.42989E-04   -0.42971E-04  2160   0.812E-04-0.178E-05
 gam= 0.484 trial= 0.528  step= 0.540 mean= 0.528
 gam= 0.624 g(H,U,f)=  0.412E-04 0.950E-05 0.514E-15 ort(H,U,f) =-0.204E-04 0.204E-04 0.774E-15
CGA:  11    -0.177201055008E+03   -0.21677E-04   -0.21678E-04  2160   0.507E-04 0.319E-07
 gam= 0.624 trial= 0.529  step= 0.488 mean= 0.529
 final diagonalization
   3 F= -.17720106E+03 E0= -.17720106E+03  d E =-.117780E+00  mag=    24.0000
 curvature:  -0.67 expect dE=-0.248E-01 dE for cont linesearch -0.574E-07
 trial: gam= 0.21518 g(F)=  0.551E-02 g(S)=  0.315E-01 ort =-0.122E-03 (trialstep = 0.106E+01)
 search vector abs. value=  0.450E-01
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.154E+01 0.420E-02 0.113E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.176642495475E+03    0.55854E+00    0.00000E+00  2160   0.155E+01 0.000E+00
 gam= 0.000 trial= 0.527  step= 0.538 mean= 0.527
 gam= 0.447 g(H,U,f)=  0.681E+00 0.991E-02 0.150E-15 ort(H,U,f) =-0.223E-02 0.256E-02 0.291E-16
CGA:   2    -0.177058312633E+03   -0.41582E+00   -0.41581E+00  2160   0.691E+00 0.328E-03
 gam= 0.447 trial= 0.528  step= 0.373 mean= 0.528
 gam= 0.207 g(H,U,f)=  0.139E+00 0.354E-02 0.360E-14 ort(H,U,f) =-0.296E-02 0.315E-02 0.146E-13
CGA:   3    -0.177187105270E+03   -0.12879E+00   -0.12875E+00  2160   0.143E+00 0.190E-03
 gam= 0.207 trial= 0.520  step= 0.410 mean= 0.520
 gam= 0.234 g(H,U,f)=  0.317E-01 0.170E-02 0.258E-15 ort(H,U,f) =-0.279E-02 0.280E-02 0.183E-14
CGA:   4    -0.177216446847E+03   -0.29342E-01   -0.29343E-01  2160   0.334E-01 0.932E-05
 gam= 0.234 trial= 0.514  step= 0.457 mean= 0.514
 gam= 0.300 g(H,U,f)=  0.908E-02 0.943E-03 0.281E-15 ort(H,U,f) =-0.163E-02 0.165E-02 0.931E-15
CGA:   5    -0.177224084174E+03   -0.76373E-02   -0.76380E-02  2160   0.100E-01 0.235E-04
 gam= 0.300 trial= 0.511  step= 0.497 mean= 0.511
 gam= 0.348 g(H,U,f)=  0.300E-02 0.482E-03 0.358E-15 ort(H,U,f) =-0.995E-03 0.100E-02 0.108E-14
CGA:   6    -0.177226577193E+03   -0.24930E-02   -0.24930E-02  2160   0.349E-02 0.459E-05
 gam= 0.348 trial= 0.511  step= 0.576 mean= 0.511
 gam= 0.444 g(H,U,f)=  0.131E-02 0.238E-03 0.239E-15 ort(H,U,f) =-0.556E-03 0.556E-03 0.732E-15
CGA:   7    -0.177227580997E+03   -0.10038E-02   -0.10038E-02  2160   0.155E-02 0.327E-07
 gam= 0.444 trial= 0.514  step= 0.631 mean= 0.514
 gam= 0.540 g(H,U,f)=  0.731E-03 0.105E-03 0.278E-15 ort(H,U,f) =-0.281E-03 0.289E-03-0.365E-15
CGA:   8    -0.177228069163E+03   -0.48817E-03   -0.48770E-03  2160   0.835E-03 0.796E-05
 gam= 0.540 trial= 0.520  step= 0.627 mean= 0.520
 gam= 0.547 g(H,U,f)=  0.400E-03 0.576E-04 0.132E-17 ort(H,U,f) =-0.133E-03 0.141E-03 0.479E-16
CGA:   9    -0.177228332723E+03   -0.26356E-03   -0.26312E-03  2160   0.457E-03 0.827E-05
 gam= 0.547 trial= 0.525  step= 0.617 mean= 0.525
 gam= 0.565 g(H,U,f)=  0.214E-03 0.447E-04 0.158E-16 ort(H,U,f) =-0.784E-04 0.836E-04-0.960E-16
CGA:  10    -0.177228475533E+03   -0.14281E-03   -0.14257E-03  2160   0.258E-03 0.517E-05
 gam= 0.565 trial= 0.530  step= 0.653 mean= 0.530
 gam= 0.661 g(H,U,f)=  0.135E-03 0.356E-04 0.187E-16 ort(H,U,f) =-0.665E-04 0.680E-04-0.413E-16
CGA:  11    -0.177228560951E+03   -0.85417E-04   -0.85327E-04  2160   0.171E-03 0.147E-05
 gam= 0.661 trial= 0.536  step= 0.734 mean= 0.536
 gam= 0.817 g(H,U,f)=  0.115E-03 0.249E-04 0.901E-17 ort(H,U,f) =-0.599E-04 0.605E-04-0.583E-17
CGA:  12    -0.177228623993E+03   -0.63042E-04   -0.62982E-04  2160   0.140E-03 0.605E-06
 gam= 0.817 trial= 0.546  step= 0.715 mean= 0.546
 gam= 0.767 g(H,U,f)=  0.919E-04 0.151E-04 0.593E-17 ort(H,U,f) =-0.512E-04 0.527E-04 0.353E-17
CGA:  13    -0.177228674136E+03   -0.50143E-04   -0.50020E-04  2160   0.107E-03 0.144E-05
 gam= 0.767 trial= 0.554  step= 0.716 mean= 0.554
 gam= 0.717 g(H,U,f)=  0.685E-04 0.822E-05 0.115E-17 ort(H,U,f) =-0.348E-04 0.347E-04 0.411E-17
CGA:  14    -0.177228712855E+03   -0.38720E-04   -0.38730E-04  2160   0.768E-04-0.124E-06
 gam= 0.717 trial= 0.562  step= 0.664 mean= 0.562
 gam= 0.656 g(H,U,f)=  0.452E-04 0.514E-05 0.150E-18 ort(H,U,f) =-0.198E-04 0.192E-04 0.166E-17
CGA:  15    -0.177228738289E+03   -0.25434E-04   -0.25466E-04  2160   0.504E-04-0.635E-06
 gam= 0.656 trial= 0.567  step= 0.618 mean= 0.567
 gam= 0.635 g(H,U,f)=  0.282E-04 0.380E-05 0.126E-17 ort(H,U,f) =-0.114E-04 0.106E-04 0.411E-17
CGA:  16    -0.177228753701E+03   -0.15412E-04   -0.15431E-04  2160   0.320E-04-0.762E-06
 gam= 0.635 trial= 0.570  step= 0.633 mean= 0.570
 final diagonalization
   4 F= -.17722875E+03 E0= -.17722875E+03  d E =-.276987E-01  mag=    24.0000
 trial-energy change:   -0.027699  1 .order   -0.027476   -0.039388   -0.015563
 step:   1.7018(harm=  1.7591)  dis= 0.01307  next Energy=  -177.233466 (dE=-0.324E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.548E+00 0.149E-02 0.802E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.177023945590E+03    0.20479E+00    0.00000E+00  2160   0.550E+00 0.000E+00
 gam= 0.000 trial= 0.573  step= 0.543 mean= 0.573
 gam= 0.452 g(H,U,f)=  0.245E+00 0.340E-02 0.118E-12 ort(H,U,f) =-0.101E-02 0.887E-03-0.242E-13
CGA:   2    -0.177173060418E+03   -0.14911E+00   -0.14912E+00  2160   0.249E+00-0.124E-03
 gam= 0.452 trial= 0.572  step= 0.370 mean= 0.572
 gam= 0.207 g(H,U,f)=  0.502E-01 0.123E-02 0.327E-16 ort(H,U,f) =-0.981E-03 0.113E-02 0.133E-15
CGA:   3    -0.177219036166E+03   -0.45976E-01   -0.45973E-01  2160   0.515E-01 0.145E-03
 gam= 0.207 trial= 0.562  step= 0.411 mean= 0.562
 gam= 0.238 g(H,U,f)=  0.117E-01 0.587E-03 0.207E-15 ort(H,U,f) =-0.976E-03 0.976E-03 0.489E-15
CGA:   4    -0.177229607641E+03   -0.10571E-01   -0.10572E-01  2160   0.122E-01-0.313E-06
 gam= 0.238 trial= 0.554  step= 0.449 mean= 0.554
 gam= 0.306 g(H,U,f)=  0.342E-02 0.321E-03 0.598E-15 ort(H,U,f) =-0.560E-03 0.573E-03 0.103E-14
CGA:   5    -0.177232353041E+03   -0.27454E-02   -0.27461E-02  2160   0.375E-02 0.135E-04
 gam= 0.306 trial= 0.549  step= 0.475 mean= 0.549
 gam= 0.348 g(H,U,f)=  0.113E-02 0.168E-03 0.687E-15 ort(H,U,f) =-0.350E-03 0.350E-03 0.162E-14
CGA:   6    -0.177233243225E+03   -0.89018E-03   -0.89020E-03  2160   0.130E-02 0.429E-06
 gam= 0.348 trial= 0.545  step= 0.527 mean= 0.545
 gam= 0.442 g(H,U,f)=  0.490E-03 0.860E-04 0.421E-15 ort(H,U,f) =-0.198E-03 0.199E-03 0.148E-14
CGA:   7    -0.177233586160E+03   -0.34294E-03   -0.34294E-03  2160   0.576E-03 0.101E-05
 gam= 0.442 trial= 0.544  step= 0.568 mean= 0.544
 gam= 0.548 g(H,U,f)=  0.275E-03 0.406E-04 0.152E-15 ort(H,U,f) =-0.109E-03 0.111E-03 0.886E-15
CGA:   8    -0.177233749714E+03   -0.16355E-03   -0.16353E-03  2160   0.316E-03 0.207E-05
 gam= 0.548 trial= 0.545  step= 0.567 mean= 0.545
 gam= 0.556 g(H,U,f)=  0.155E-03 0.208E-04 0.226E-16 ort(H,U,f) =-0.535E-04 0.577E-04 0.301E-15
CGA:   9    -0.177233839545E+03   -0.89831E-04   -0.89786E-04  2160   0.176E-03 0.422E-05
 gam= 0.556 trial= 0.546  step= 0.572 mean= 0.546
 gam= 0.565 g(H,U,f)=  0.838E-04 0.155E-04 0.143E-16 ort(H,U,f) =-0.289E-04 0.318E-04-0.171E-15
CGA:  10    -0.177233890452E+03   -0.50907E-04   -0.50871E-04  2160   0.993E-04 0.287E-05
 gam= 0.565 trial= 0.548  step= 0.603 mean= 0.548
 gam= 0.656 g(H,U,f)=  0.521E-04 0.130E-04 0.491E-16 ort(H,U,f) =-0.233E-04 0.244E-04-0.165E-15
CGA:  11    -0.177233920933E+03   -0.30482E-04   -0.30452E-04  2160   0.651E-04 0.107E-05
 gam= 0.656 trial= 0.550  step= 0.653 mean= 0.550
 gam= 0.839 g(H,U,f)=  0.440E-04 0.106E-04 0.312E-16 ort(H,U,f) =-0.225E-04 0.229E-04-0.490E-16
CGA:  12    -0.177233942447E+03   -0.21513E-04   -0.21489E-04  2160   0.546E-04 0.478E-06
 gam= 0.839 trial= 0.556  step= 0.687 mean= 0.556
 final diagonalization
   5 F= -.17723394E+03 E0= -.17723394E+03  d E =-.328874E-01  mag=    24.0000
 curvature:  -1.06 expect dE=-0.211E-02 dE for cont linesearch -0.103E-03
 ZBRENT: extrapolating
 opt :   1.8083  next Energy=  -177.234054 (dE=-0.330E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.151E-01 0.458E-04 0.298E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.177228225427E+03    0.56955E-02    0.00000E+00  2160   0.152E-01 0.000E+00
 gam= 0.000 trial= 0.562  step= 0.539 mean= 0.562
 gam= 0.496 g(H,U,f)=  0.745E-02 0.918E-04 0.606E-14 ort(H,U,f) =-0.714E-04 0.290E-04 0.132E-14
CGA:   2    -0.177232321440E+03   -0.40960E-02   -0.40955E-02  2160   0.754E-02-0.424E-04
 gam= 0.496 trial= 0.561  step= 0.337 mean= 0.561
 gam= 0.219 g(H,U,f)=  0.161E-02 0.401E-04 0.117E-14 ort(H,U,f) =-0.233E-04 0.445E-04 0.375E-14
CGA:   3    -0.177233585068E+03   -0.12636E-02   -0.12659E-02  2160   0.165E-02 0.212E-04
 gam= 0.219 trial= 0.550  step= 0.381 mean= 0.550
 gam= 0.276 g(H,U,f)=  0.433E-03 0.224E-04 0.740E-15 ort(H,U,f) =-0.364E-04 0.363E-04 0.195E-14
CGA:   4    -0.177233900542E+03   -0.31547E-03   -0.31547E-03  2160   0.455E-03-0.890E-07
 gam= 0.276 trial= 0.541  step= 0.397 mean= 0.541
 gam= 0.365 g(H,U,f)=  0.151E-03 0.149E-04 0.768E-15 ort(H,U,f) =-0.245E-04 0.250E-04 0.150E-14
CGA:   5    -0.177233990798E+03   -0.90256E-04   -0.90293E-04  2160   0.166E-03 0.507E-06
 gam= 0.365 trial= 0.534  step= 0.391 mean= 0.534
 gam= 0.376 g(H,U,f)=  0.521E-04 0.104E-04 0.474E-15 ort(H,U,f) =-0.189E-04 0.194E-04 0.116E-14
CGA:   6    -0.177234023301E+03   -0.32503E-04   -0.32543E-04  2160   0.625E-04 0.566E-06
 gam= 0.376 trial= 0.527  step= 0.462 mean= 0.527
 gam= 0.567 g(H,U,f)=  0.279E-04 0.754E-05 0.162E-15 ort(H,U,f) =-0.144E-04 0.144E-04 0.601E-15
CGA:   7    -0.177234037800E+03   -0.14499E-04   -0.14498E-04  2160   0.355E-04-0.384E-08
 gam= 0.567 trial= 0.524  step= 0.532 mean= 0.524
 final diagonalization
   6 F= -.17723404E+03 E0= -.17723404E+03  d E =-.329828E-01  mag=    24.0000
 curvature:  -1.14 expect dE=-0.261E-02 dE for cont linesearch -0.884E-05
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.7849  next Energy=  -177.234045 (dE=-0.330E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.843E-03 0.481E-05 0.160E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.177233789948E+03    0.23335E-03    0.00000E+00  2160   0.847E-03 0.000E+00
 gam= 0.000 trial= 0.524  step= 0.464 mean= 0.524
 gam= 0.479 g(H,U,f)=  0.398E-03 0.792E-05 0.342E-16 ort(H,U,f) = 0.711E-05 0.444E-05-0.528E-17
CGA:   2    -0.177233985993E+03   -0.19604E-03   -0.19639E-03  2160   0.406E-03 0.115E-04
 gam= 0.479 trial= 0.521  step= 0.335 mean= 0.521
 gam= 0.267 g(H,U,f)=  0.103E-03 0.509E-05 0.439E-17 ort(H,U,f) =-0.123E-04 0.655E-05 0.112E-16
CGA:   3    -0.177234055531E+03   -0.69538E-04   -0.69001E-04  2160   0.108E-03-0.579E-05
 gam= 0.267 trial= 0.512  step= 0.334 mean= 0.512
 gam= 0.352 g(H,U,f)=  0.340E-04 0.406E-05 0.646E-18 ort(H,U,f) =-0.610E-05 0.607E-05 0.285E-17
CGA:   4    -0.177234073387E+03   -0.17856E-04   -0.17853E-04  2160   0.381E-04-0.309E-07
 gam= 0.352 trial= 0.503  step= 0.341 mean= 0.503
 final diagonalization
   7 F= -.17723407E+03 E0= -.17723407E+03  d E =-.330184E-01  mag=    24.0000
 curvature:  -0.89 expect dE=-0.201E-02 dE for cont linesearch -0.385E-05
 trial: gam= 0.04729 g(F)=  0.206E-02 g(S)=  0.195E-03 ort =-0.440E-03 (trialstep = 0.121E+01)
 search vector abs. value=  0.231E-02
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.225E+00 0.437E-02 0.180E-14 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.177162152023E+03    0.71904E-01    0.00000E+00  2160   0.230E+00 0.000E+00
 gam= 0.000 trial= 0.495  step= 0.385 mean= 0.495
 gam= 0.437 g(H,U,f)=  0.996E-01 0.783E-03 0.380E-13 ort(H,U,f) =-0.907E-03 0.815E-03-0.740E-14
CGA:   2    -0.177206324787E+03   -0.44173E-01   -0.44171E-01  2160   0.100E+00-0.919E-04
 gam= 0.437 trial= 0.489  step= 0.450 mean= 0.489
 gam= 0.246 g(H,U,f)=  0.237E-01 0.101E-02 0.387E-14 ort(H,U,f) = 0.600E-03-0.587E-03 0.509E-14
CGA:   3    -0.177228907673E+03   -0.22583E-01   -0.22583E-01  2160   0.247E-01 0.127E-04
 gam= 0.246 trial= 0.487  step= 0.418 mean= 0.487
 gam= 0.261 g(H,U,f)=  0.618E-02 0.283E-03 0.237E-14 ort(H,U,f) =-0.428E-03 0.425E-03 0.752E-14
CGA:   4    -0.177234075532E+03   -0.51679E-02   -0.51678E-02  2160   0.646E-02-0.269E-05
 gam= 0.261 trial= 0.484  step= 0.433 mean= 0.484
 gam= 0.272 g(H,U,f)=  0.171E-02 0.434E-04 0.707E-15 ort(H,U,f) =-0.999E-04 0.104E-03 0.361E-14
CGA:   5    -0.177235474186E+03   -0.13987E-02   -0.13987E-02  2160   0.176E-02 0.361E-05
 gam= 0.272 trial= 0.481  step= 0.446 mean= 0.481
 gam= 0.322 g(H,U,f)=  0.543E-03 0.228E-04 0.821E-17 ort(H,U,f) =-0.475E-04 0.458E-04 0.451E-16
CGA:   6    -0.177235866536E+03   -0.39235E-03   -0.39232E-03  2160   0.566E-03-0.169E-05
 gam= 0.322 trial= 0.480  step= 0.426 mean= 0.480
 gam= 0.379 g(H,U,f)=  0.199E-03 0.154E-04 0.912E-17 ort(H,U,f) =-0.280E-04 0.296E-04 0.284E-16
CGA:   7    -0.177235986968E+03   -0.12043E-03   -0.12048E-03  2160   0.214E-03 0.164E-05
 gam= 0.379 trial= 0.477  step= 0.447 mean= 0.477
 gam= 0.423 g(H,U,f)=  0.800E-04 0.107E-04 0.120E-17 ort(H,U,f) =-0.226E-04 0.210E-04 0.839E-17
CGA:   8    -0.177236035079E+03   -0.48111E-04   -0.48087E-04  2160   0.907E-04-0.160E-05
 gam= 0.423 trial= 0.475  step= 0.497 mean= 0.475
 gam= 0.477 g(H,U,f)=  0.381E-04 0.518E-05 0.267E-17 ort(H,U,f) =-0.122E-04 0.121E-04-0.811E-17
CGA:   9    -0.177236057453E+03   -0.22374E-04   -0.22375E-04  2160   0.432E-04-0.926E-07
 gam= 0.477 trial= 0.477  step= 0.512 mean= 0.477
 final diagonalization
   8 F= -.17723606E+03 E0= -.17723606E+03  d E =-.198407E-02  mag=    24.0000
 trial-energy change:   -0.001984  1 .order   -0.001938   -0.002700   -0.001176
 step:   2.1409(harm=  2.1409)  dis= 0.00794  next Energy=  -177.236466 (dE=-0.239E-02)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.134E+00 0.255E-02 0.195E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.177192552925E+03    0.43482E-01    0.00000E+00  2160   0.137E+00 0.000E+00
 gam= 0.000 trial= 0.478  step= 0.387 mean= 0.478
 gam= 0.439 g(H,U,f)=  0.595E-01 0.463E-03 0.644E-15 ort(H,U,f) =-0.546E-03 0.468E-03-0.105E-15
CGA:   2    -0.177218952877E+03   -0.26400E-01   -0.26398E-01  2160   0.600E-01-0.784E-04
 gam= 0.439 trial= 0.474  step= 0.448 mean= 0.474
 gam= 0.247 g(H,U,f)=  0.142E-01 0.600E-03 0.166E-14 ort(H,U,f) = 0.347E-03-0.334E-03 0.199E-14
CGA:   3    -0.177232392357E+03   -0.13439E-01   -0.13440E-01  2160   0.148E-01 0.128E-04
 gam= 0.247 trial= 0.472  step= 0.416 mean= 0.472
 gam= 0.265 g(H,U,f)=  0.374E-02 0.175E-03 0.125E-14 ort(H,U,f) =-0.264E-03 0.261E-03 0.417E-14
CGA:   4    -0.177235474264E+03   -0.30819E-02   -0.30818E-02  2160   0.392E-02-0.296E-05
 gam= 0.265 trial= 0.470  step= 0.426 mean= 0.470
 gam= 0.285 g(H,U,f)=  0.109E-02 0.279E-04 0.285E-15 ort(H,U,f) =-0.646E-04 0.681E-04 0.181E-14
CGA:   5    -0.177236307859E+03   -0.83360E-03   -0.83367E-03  2160   0.112E-02 0.350E-05
 gam= 0.285 trial= 0.467  step= 0.437 mean= 0.467
 gam= 0.334 g(H,U,f)=  0.358E-03 0.150E-04 0.947E-16 ort(H,U,f) =-0.313E-04 0.293E-04 0.580E-15
CGA:   6    -0.177236551735E+03   -0.24388E-03   -0.24385E-03  2160   0.373E-03-0.195E-05
 gam= 0.334 trial= 0.466  step= 0.422 mean= 0.466
 gam= 0.378 g(H,U,f)=  0.131E-03 0.101E-04 0.996E-16 ort(H,U,f) =-0.182E-04 0.197E-04 0.339E-15
CGA:   7    -0.177236630156E+03   -0.78421E-04   -0.78455E-04  2160   0.141E-03 0.152E-05
 gam= 0.378 trial= 0.464  step= 0.460 mean= 0.464
 gam= 0.445 g(H,U,f)=  0.553E-04 0.736E-05 0.108E-16 ort(H,U,f) =-0.156E-04 0.141E-04 0.851E-16
CGA:   8    -0.177236662672E+03   -0.32515E-04   -0.32513E-04  2160   0.627E-04-0.143E-05
 gam= 0.445 trial= 0.464  step= 0.501 mean= 0.464
 gam= 0.524 g(H,U,f)=  0.289E-04 0.400E-05 0.349E-16 ort(H,U,f) =-0.906E-05 0.898E-05-0.981E-16
CGA:   9    -0.177236678203E+03   -0.15532E-04   -0.15533E-04  2160   0.329E-04-0.775E-07
 gam= 0.524 trial= 0.465  step= 0.513 mean= 0.465
 final diagonalization
   9 F= -.17723668E+03 E0= -.17723668E+03  d E =-.260482E-02  mag=    24.0000
 curvature:  -1.11 expect dE=-0.700E-03 dE for cont linesearch -0.672E-05
 trial: gam= 0.22009 g(F)=  0.468E-03 g(S)=  0.163E-03 ort = 0.118E-03 (trialstep = 0.139E+01)
 search vector abs. value=  0.796E-03
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.101E+00 0.819E-03 0.165E-13 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.177205715129E+03    0.30948E-01    0.00000E+00  2160   0.101E+00 0.000E+00
 gam= 0.000 trial= 0.468  step= 0.391 mean= 0.468
 gam= 0.449 g(H,U,f)=  0.444E-01 0.112E-02 0.467E-13 ort(H,U,f) =-0.167E-03 0.346E-03 0.187E-13
CGA:   2    -0.177225498456E+03   -0.19783E-01   -0.19789E-01  2160   0.455E-01 0.179E-03
 gam= 0.449 trial= 0.464  step= 0.398 mean= 0.464
 gam= 0.235 g(H,U,f)=  0.104E-01 0.278E-03 0.647E-13 ort(H,U,f) =-0.308E-03 0.267E-03 0.321E-12
CGA:   3    -0.177234570692E+03   -0.90722E-02   -0.90711E-02  2160   0.107E-01-0.417E-04
 gam= 0.235 trial= 0.461  step= 0.353 mean= 0.461
 gam= 0.307 g(H,U,f)=  0.315E-02 0.138E-03 0.109E-13 ort(H,U,f) =-0.228E-03 0.239E-03 0.422E-13
CGA:   4    -0.177236458563E+03   -0.18879E-02   -0.18885E-02  2160   0.328E-02 0.112E-04
 gam= 0.307 trial= 0.455  step= 0.376 mean= 0.455
 gam= 0.301 g(H,U,f)=  0.940E-03 0.470E-04 0.155E-13 ort(H,U,f) =-0.122E-03 0.107E-03 0.235E-13
CGA:   5    -0.177237077161E+03   -0.61860E-03   -0.61800E-03  2160   0.987E-03-0.151E-04
 gam= 0.301 trial= 0.451  step= 0.394 mean= 0.451
 gam= 0.349 g(H,U,f)=  0.318E-03 0.263E-04 0.517E-14 ort(H,U,f) =-0.568E-04 0.565E-04 0.115E-13
CGA:   6    -0.177237270920E+03   -0.19376E-03   -0.19375E-03  2160   0.344E-03-0.373E-06
 gam= 0.349 trial= 0.448  step= 0.399 mean= 0.448
 gam= 0.389 g(H,U,f)=  0.120E-03 0.140E-04 0.157E-14 ort(H,U,f) =-0.315E-04 0.329E-04 0.450E-14
CGA:   7    -0.177237339497E+03   -0.68577E-04   -0.68610E-04  2160   0.134E-03 0.133E-05
 gam= 0.389 trial= 0.446  step= 0.409 mean= 0.446
 gam= 0.443 g(H,U,f)=  0.520E-04 0.732E-05 0.366E-15 ort(H,U,f) =-0.170E-04 0.179E-04 0.149E-14
CGA:   8    -0.177237366975E+03   -0.27478E-04   -0.27496E-04  2160   0.593E-04 0.952E-06
 gam= 0.443 trial= 0.444  step= 0.431 mean= 0.444
 gam= 0.548 g(H,U,f)=  0.283E-04 0.422E-05 0.154E-16 ort(H,U,f) =-0.990E-05 0.106E-04 0.203E-15
CGA:   9    -0.177237379836E+03   -0.12862E-04   -0.12865E-04  2160   0.325E-04 0.646E-06
 gam= 0.548 trial= 0.443  step= 0.457 mean= 0.443
 final diagonalization
  10 F= -.17723738E+03 E0= -.17723738E+03  d E =-.701633E-03  mag=    24.0000
 trial-energy change:   -0.000702  1 .order   -0.000656   -0.000917   -0.000395
 step:   2.4526(harm=  2.4526)  dis= 0.00610  next Energy=  -177.237484 (dE=-0.806E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
