 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096896975E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117749294281E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308104252736E+03   -0.14856E+04   -0.12790E+04 32352   0.211E+02
DAV:   4    -0.476301938621E+03   -0.16820E+03   -0.16544E+03 35024   0.574E+01
DAV:   5    -0.488734881344E+03   -0.12433E+02   -0.12310E+02 49776   0.127E+01    0.207E+00
DAV:   6    -0.489200284175E+03   -0.46540E+00   -0.47968E+00 42040   0.217E+00    0.102E+00
DAV:   7    -0.489216974507E+03   -0.16690E-01   -0.17570E-01 46304   0.535E-01    0.592E-01
DAV:   8    -0.489216485095E+03    0.48941E-03   -0.35178E-03 42704   0.763E-02    0.527E-01
DAV:   9    -0.489215958456E+03    0.52664E-03   -0.21929E-04 48672   0.194E-02    0.450E-01
DAV:  10    -0.489214924667E+03    0.10338E-02   -0.11245E-03 47512   0.330E-02    0.171E-01
DAV:  11    -0.489214898825E+03    0.25842E-04   -0.49896E-04 35560   0.220E-02    0.656E-02
DAV:  12    -0.489214909610E+03   -0.10785E-04   -0.10891E-04 41248   0.914E-03    0.554E-02
DAV:  13    -0.489214909502E+03    0.10777E-06   -0.31198E-06 25000   0.336E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.738141E-17  mag=   128.0000
