 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522573683E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247267071136E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727399855687E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228961784E+04   -0.39489E+03   -0.38939E+03  9664   0.560E+01
DAV:   5    -0.116787324584E+04   -0.45584E+02   -0.45208E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.466E-02 0.778E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776907545E+04    0.10417E+00   -0.45208E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.496E-02 0.478E-18 ort(H,U,f) = 0.569E-02-0.262E-02-0.241E-18
CGA:   7    -0.116879223596E+04   -0.10232E+01   -0.10228E+01  9664   0.226E+01 0.307E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.837E+00 0.988E-03 0.137E-17 ort(H,U,f) = 0.414E-03 0.904E-03 0.187E-17
CGA:   8    -0.116942042260E+04   -0.62819E+00   -0.62806E+00  9664   0.838E+00 0.132E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.324E+00 0.137E-02 0.267E-15 ort(H,U,f) = 0.158E-02-0.131E-02-0.290E-15
CGA:   9    -0.116966685715E+04   -0.24643E+00   -0.24641E+00  9664   0.325E+00 0.270E-03
 gam= 0.388 trial= 0.426  step= 0.582 mean= 0.426
 gam= 0.394 g(H,U,f)=  0.128E+00 0.416E-03 0.912E-17 ort(H,U,f) =-0.139E-04 0.577E-04-0.761E-17
CGA:  10    -0.116976157467E+04   -0.94718E-01   -0.94714E-01  9664   0.128E+00 0.438E-04
 gam= 0.394 trial= 0.434  step= 0.570 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.389E-01 0.295E-03 0.324E-36 ort(H,U,f) =-0.216E-03 0.239E-03 0.155E-35
CGA:  11    -0.116979808142E+04   -0.36507E-01   -0.36505E-01  9664   0.392E-01 0.234E-04
 gam= 0.306 trial= 0.441  step= 0.571 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.135E-01 0.184E-03 0.252E-32 ort(H,U,f) =-0.877E-04 0.147E-03 0.165E-32
CGA:  12    -0.116980928609E+04   -0.11205E-01   -0.11201E-01  9664   0.136E-01 0.593E-04
 gam= 0.348 trial= 0.447  step= 0.780 mean= 0.447
 gam= 0.537 g(H,U,f)=  0.724E-02 0.816E-04 0.776E-30 ort(H,U,f) =-0.390E-04 0.292E-04-0.223E-29
CGA:  13    -0.116981461423E+04   -0.53281E-02   -0.53298E-02  9664   0.732E-02-0.983E-05
 gam= 0.537 trial= 0.464  step= 0.849 mean= 0.464
 gam= 0.621 g(H,U,f)=  0.448E-02 0.706E-04 0.390E-31 ort(H,U,f) = 0.509E-04-0.300E-04 0.417E-31
CGA:  14    -0.116981772437E+04   -0.31101E-02   -0.31062E-02  9664   0.455E-02 0.209E-04
 gam= 0.621 trial= 0.483  step= 0.823 mean= 0.483
 gam= 0.609 g(H,U,f)=  0.268E-02 0.887E-04 0.492E-28 ort(H,U,f) = 0.647E-04-0.686E-04-0.737E-28
CGA:  15    -0.116981959945E+04   -0.18751E-02   -0.18758E-02  9664   0.277E-02-0.390E-05
 gam= 0.609 trial= 0.500  step= 0.757 mean= 0.500
 gam= 0.575 g(H,U,f)=  0.152E-02 0.721E-04 0.272E-26 ort(H,U,f) = 0.701E-04-0.508E-04 0.227E-27
CGA:  16    -0.116982064809E+04   -0.10486E-02   -0.10462E-02  9664   0.159E-02 0.193E-04
 gam= 0.575 trial= 0.513  step= 0.809 mean= 0.513
 gam= 0.593 g(H,U,f)=  0.909E-03 0.340E-04 0.217E-25 ort(H,U,f) = 0.365E-04-0.166E-04-0.549E-25
CGA:  17    -0.116982129934E+04   -0.65125E-03   -0.64832E-03  9664   0.943E-03 0.200E-04
 gam= 0.593 trial= 0.528  step= 0.946 mean= 0.528
 gam= 0.665 g(H,U,f)=  0.611E-03 0.164E-04 0.717E-24 ort(H,U,f) = 0.208E-04-0.299E-05 0.294E-24
CGA:  18    -0.116982175492E+04   -0.45557E-03   -0.45184E-03  9664   0.627E-03 0.178E-04
 gam= 0.665 trial= 0.549  step= 1.017 mean= 0.549
 gam= 0.739 g(H,U,f)=  0.444E-03 0.196E-04 0.685E-22 ort(H,U,f) = 0.128E-04-0.110E-04-0.410E-22
CGA:  19    -0.116982208039E+04   -0.32548E-03   -0.32505E-03  9664   0.463E-03 0.181E-05
 gam= 0.739 trial= 0.572  step= 0.833 mean= 0.572
 gam= 0.609 g(H,U,f)=  0.267E-03 0.153E-04 0.293E-22 ort(H,U,f) = 0.160E-04-0.130E-04-0.763E-22
CGA:  20    -0.116982227433E+04   -0.19394E-03   -0.19354E-03  9664   0.282E-03 0.304E-05
 gam= 0.609 trial= 0.585  step= 0.790 mean= 0.585
 gam= 0.518 g(H,U,f)=  0.138E-03 0.821E-05 0.128E-21 ort(H,U,f) = 0.217E-05-0.535E-05 0.959E-22
CGA:  21    -0.116982238612E+04   -0.11178E-03   -0.11211E-03  9664   0.146E-03-0.318E-05
 gam= 0.518 trial= 0.596  step= 0.857 mean= 0.596
 gam= 0.542 g(H,U,f)=  0.744E-04 0.468E-05 0.102E-20 ort(H,U,f) =-0.563E-06-0.119E-05 0.110E-20
CGA:  22    -0.116982244775E+04   -0.61631E-04   -0.61860E-04  9664   0.791E-04-0.175E-05
 gam= 0.542 trial= 0.609  step= 0.851 mean= 0.609
 gam= 0.639 g(H,U,f)=  0.474E-04 0.311E-05 0.160E-19 ort(H,U,f) =-0.103E-05-0.111E-05-0.129E-19
CGA:  23    -0.116982248072E+04   -0.32979E-04   -0.33237E-04  9664   0.505E-04-0.214E-05
 gam= 0.639 trial= 0.621  step= 0.790 mean= 0.621
 gam= 0.535 g(H,U,f)=  0.260E-04 0.108E-05 0.774E-20 ort(H,U,f) = 0.629E-06-0.852E-06-0.965E-20
CGA:  24    -0.116982250012E+04   -0.19395E-04   -0.19414E-04  9664   0.270E-04-0.223E-06
 gam= 0.535 trial= 0.629  step= 0.940 mean= 0.629
 gam= 0.587 g(H,U,f)=  0.151E-04 0.728E-06 0.448E-19 ort(H,U,f) = 0.636E-06-0.518E-06-0.110E-19
CGA:  25    -0.116982251278E+04   -0.12663E-04   -0.12644E-04  9664   0.159E-04 0.118E-06
 gam= 0.587 trial= 0.645  step= 1.042 mean= 0.645
 gam= 0.851 g(H,U,f)=  0.125E-04 0.963E-06 0.508E-19 ort(H,U,f) = 0.223E-06-0.367E-06-0.692E-19
CGA:  26    -0.116982252106E+04   -0.82768E-05   -0.83060E-05  9664   0.135E-04-0.143E-06
 gam= 0.851 trial= 0.665  step= 0.863 mean= 0.665
 gam= 0.719 g(H,U,f)=  0.909E-05 0.624E-06 0.135E-21 ort(H,U,f) = 0.673E-06-0.185E-06-0.560E-22
CGA:  27    -0.116982252689E+04   -0.58299E-05   -0.57812E-05  9664   0.972E-05 0.488E-06
 gam= 0.719 trial= 0.674  step= 1.030 mean= 0.674
 gam= 0.738 g(H,U,f)=  0.679E-05 0.377E-06 0.168E-21 ort(H,U,f) = 0.124E-07-0.651E-07-0.113E-21
CGA:  28    -0.116982253206E+04   -0.51737E-05   -0.51837E-05  9664   0.717E-05-0.527E-07
 gam= 0.738 trial= 0.692  step= 1.001 mean= 0.692
 gam= 0.817 g(H,U,f)=  0.546E-05 0.399E-06 0.780E-21 ort(H,U,f) = 0.337E-06-0.136E-06-0.815E-22
CGA:  29    -0.116982253566E+04   -0.35978E-05   -0.35674E-05  9664   0.586E-05 0.201E-06
 gam= 0.817 trial= 0.708  step= 0.890 mean= 0.708
 gam= 0.736 g(H,U,f)=  0.405E-05 0.260E-06 0.106E-20 ort(H,U,f) = 0.212E-06-0.110E-06-0.109E-20
CGA:  30    -0.116982253835E+04   -0.26868E-05   -0.26772E-05  9664   0.431E-05 0.102E-06
 gam= 0.736 trial= 0.717  step= 1.063 mean= 0.717
 gam= 0.782 g(H,U,f)=  0.319E-05 0.175E-06 0.136E-20 ort(H,U,f) = 0.973E-07 0.173E-08-0.453E-21
CGA:  31    -0.116982254069E+04   -0.23464E-05   -0.23294E-05  9664   0.337E-05 0.990E-07
 gam= 0.782 trial= 0.734  step= 1.117 mean= 0.734
 gam= 0.871 g(H,U,f)=  0.275E-05 0.186E-06 0.369E-20 ort(H,U,f) = 0.438E-07 0.284E-08-0.231E-20
CGA:  32    -0.116982254263E+04   -0.19341E-05   -0.19246E-05  9664   0.293E-05 0.466E-07
 gam= 0.871 trial= 0.753  step= 0.929 mean= 0.753
 gam= 0.737 g(H,U,f)=  0.202E-05 0.139E-06 0.345E-20 ort(H,U,f) = 0.177E-07-0.175E-07-0.190E-20
CGA:  33    -0.116982254401E+04   -0.13825E-05   -0.13827E-05  9664   0.216E-05 0.234E-09
 gam= 0.737 trial= 0.762  step= 0.889 mean= 0.762
 gam= 0.586 g(H,U,f)=  0.119E-05 0.767E-07 0.120E-20 ort(H,U,f) = 0.460E-07-0.881E-08-0.159E-20
CGA:  34    -0.116982254497E+04   -0.96316E-06   -0.96122E-06  9664   0.127E-05 0.371E-07
 gam= 0.586 trial= 0.768  step= 0.911 mean= 0.768
 final diagonalization
   1 F= -.11698225E+04 E0= -.11698225E+04  d E =-.134915E-10  mag=   256.0000
