 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797077626E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188318906E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473206428446E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716024747469E+03   -0.24282E+03   -0.23990E+03 36992   0.551E+01
DAV:   5    -0.745363815721E+03   -0.29339E+02   -0.29072E+02 51560   0.162E+01    0.352E+00
DAV:   6    -0.746583436879E+03   -0.12196E+01   -0.12642E+01 39512   0.313E+00    0.147E+00
DAV:   7    -0.746636576016E+03   -0.53139E-01   -0.54350E-01 46048   0.824E-01    0.104E+00
DAV:   8    -0.746635782194E+03    0.79382E-03   -0.17875E-02 42832   0.140E-01    0.904E-01
DAV:   9    -0.746635176919E+03    0.60527E-03   -0.12045E-03 46096   0.366E-02    0.848E-01
DAV:  10    -0.746634171937E+03    0.10050E-02   -0.18685E-04 46392   0.133E-02    0.755E-01
DAV:  11    -0.746632181732E+03    0.19902E-02   -0.77639E-04 47992   0.247E-02    0.497E-01
DAV:  12    -0.746631715894E+03    0.46584E-03   -0.42194E-04 35312   0.171E-02    0.391E-01
DAV:  13    -0.746631477489E+03    0.23841E-03   -0.12151E-04 41864   0.903E-03    0.319E-01
DAV:  14    -0.746631395514E+03    0.81975E-04   -0.97559E-05 41376   0.585E-03    0.273E-01
DAV:  15    -0.746631298127E+03    0.97386E-04   -0.19852E-05 28608   0.446E-03    0.221E-01
DAV:  16    -0.746631114395E+03    0.18373E-03   -0.15420E-04 44896   0.114E-02    0.777E-02
DAV:  17    -0.746631098081E+03    0.16313E-04   -0.62227E-05 35240   0.735E-03    0.349E-02
DAV:  18    -0.746631100018E+03   -0.19363E-05   -0.14322E-05 36960   0.272E-03    0.339E-02
DAV:  19    -0.746631099236E+03    0.78137E-06   -0.33357E-07 19624   0.802E-04
   1 F= -.74663110E+03 E0= -.74663110E+03  d E =-.109319E-17  mag=   144.0000
