 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225539022125E+05    0.22554E+05   -0.95805E+05  9664   0.204E+03
DAV:   2     0.247306150004E+04   -0.20081E+05   -0.18789E+05  9664   0.522E+02
DAV:   3    -0.726992887979E+03   -0.32001E+04   -0.27905E+04  9664   0.204E+02
DAV:   4    -0.112237523805E+04   -0.39538E+03   -0.38987E+03  9664   0.560E+01
DAV:   5    -0.116790563918E+04   -0.45530E+02   -0.45156E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.327E+01 0.391E-02 0.154E-18 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116780881247E+04    0.96827E-01   -0.45156E+02  9664   0.328E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.611 mean= 0.400
 gam= 0.676 g(H,U,f)=  0.221E+01 0.470E-02 0.552E-18 ort(H,U,f) = 0.516E-02-0.221E-02-0.290E-18
CGA:   7    -0.116881081420E+04   -0.10020E+01   -0.10016E+01  9664   0.222E+01 0.295E-02
 gam= 0.676 trial= 0.411  step= 0.556 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.821E+00 0.952E-03 0.160E-17 ort(H,U,f) = 0.295E-03 0.971E-03 0.206E-17
CGA:   8    -0.116942715617E+04   -0.61634E+00   -0.61622E+00  9664   0.822E+00 0.127E-02
 gam= 0.371 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.390 g(H,U,f)=  0.319E+00 0.134E-02 0.272E-15 ort(H,U,f) = 0.156E-02-0.129E-02-0.300E-15
CGA:   9    -0.116966958156E+04   -0.24243E+00   -0.24240E+00  9664   0.321E+00 0.273E-03
 gam= 0.390 trial= 0.426  step= 0.580 mean= 0.426
 gam= 0.389 g(H,U,f)=  0.124E+00 0.325E-03 0.122E-16 ort(H,U,f) =-0.778E-04 0.113E-03-0.410E-17
CGA:  10    -0.116976263130E+04   -0.93050E-01   -0.93047E-01  9664   0.125E+00 0.351E-04
 gam= 0.389 trial= 0.434  step= 0.575 mean= 0.434
 gam= 0.311 g(H,U,f)=  0.385E-01 0.225E-03 0.324E-36 ort(H,U,f) =-0.258E-03 0.289E-03 0.145E-35
CGA:  11    -0.116979849150E+04   -0.35860E-01   -0.35858E-01  9664   0.387E-01 0.309E-04
 gam= 0.311 trial= 0.441  step= 0.577 mean= 0.441
 gam= 0.348 g(H,U,f)=  0.133E-01 0.156E-03 0.275E-32 ort(H,U,f) =-0.119E-03 0.172E-03 0.192E-32
CGA:  12    -0.116980966337E+04   -0.11172E-01   -0.11168E-01  9664   0.135E-01 0.535E-04
 gam= 0.348 trial= 0.448  step= 0.797 mean= 0.448
 gam= 0.530 g(H,U,f)=  0.708E-02 0.488E-04 0.759E-30 ort(H,U,f) =-0.485E-04 0.412E-04-0.227E-29
CGA:  13    -0.116981503709E+04   -0.53737E-02   -0.53750E-02  9664   0.713E-02-0.729E-05
 gam= 0.530 trial= 0.465  step= 0.893 mean= 0.465
 gam= 0.598 g(H,U,f)=  0.425E-02 0.147E-04 0.605E-31 ort(H,U,f) = 0.200E-04-0.309E-05 0.711E-31
CGA:  14    -0.116981822519E+04   -0.31881E-02   -0.31846E-02  9664   0.426E-02 0.169E-04
 gam= 0.598 trial= 0.487  step= 0.922 mean= 0.487
 gam= 0.552 g(H,U,f)=  0.233E-02 0.212E-04 0.185E-27 ort(H,U,f) = 0.306E-04-0.279E-04-0.193E-27
CGA:  15    -0.116982019476E+04   -0.19696E-02   -0.19691E-02  9664   0.235E-02 0.264E-05
 gam= 0.552 trial= 0.508  step= 0.919 mean= 0.508
 gam= 0.546 g(H,U,f)=  0.126E-02 0.242E-04 0.236E-27 ort(H,U,f) = 0.318E-04-0.937E-05-0.524E-28
CGA:  16    -0.116982128021E+04   -0.10854E-02   -0.10809E-02  9664   0.128E-02 0.224E-04
 gam= 0.546 trial= 0.529  step= 0.946 mean= 0.529
 gam= 0.685 g(H,U,f)=  0.847E-03 0.328E-04 0.105E-24 ort(H,U,f) = 0.236E-04-0.457E-05 0.354E-25
CGA:  17    -0.116982189766E+04   -0.61745E-03   -0.61349E-03  9664   0.880E-03 0.190E-04
 gam= 0.685 trial= 0.550  step= 0.843 mean= 0.550
 gam= 0.780 g(H,U,f)=  0.654E-03 0.332E-04 0.154E-23 ort(H,U,f) = 0.264E-04-0.144E-04-0.202E-23
CGA:  18    -0.116982227596E+04   -0.37830E-03   -0.37654E-03  9664   0.687E-03 0.120E-04
 gam= 0.780 trial= 0.565  step= 0.830 mean= 0.565
 gam= 0.600 g(H,U,f)=  0.400E-03 0.125E-04 0.140E-22 ort(H,U,f) = 0.137E-04-0.117E-04-0.645E-23
CGA:  19    -0.116982256526E+04   -0.28930E-03   -0.28903E-03  9664   0.412E-03 0.197E-05
 gam= 0.600 trial= 0.578  step= 0.931 mean= 0.578
 gam= 0.507 g(H,U,f)=  0.202E-03 0.666E-05 0.308E-24 ort(H,U,f) = 0.677E-05-0.584E-05-0.137E-23
CGA:  20    -0.116982275791E+04   -0.19265E-03   -0.19249E-03  9664   0.209E-03 0.934E-06
 gam= 0.507 trial= 0.595  step= 0.933 mean= 0.595
 gam= 0.574 g(H,U,f)=  0.112E-03 0.745E-05 0.119E-20 ort(H,U,f) =-0.872E-06-0.218E-05 0.411E-21
CGA:  21    -0.116982285508E+04   -0.97173E-04   -0.97688E-04  9664   0.120E-03-0.305E-05
 gam= 0.574 trial= 0.612  step= 0.776 mean= 0.612
 gam= 0.614 g(H,U,f)=  0.685E-04 0.518E-05 0.251E-20 ort(H,U,f) = 0.202E-06-0.177E-05-0.421E-20
CGA:  22    -0.116982290080E+04   -0.45714E-04   -0.45842E-04  9664   0.737E-04-0.157E-05
 gam= 0.614 trial= 0.621  step= 0.808 mean= 0.621
 gam= 0.510 g(H,U,f)=  0.362E-04 0.140E-05 0.192E-21 ort(H,U,f) =-0.149E-05-0.244E-06-0.435E-22
CGA:  23    -0.116982293000E+04   -0.29198E-04   -0.29360E-04  9664   0.376E-04-0.173E-05
 gam= 0.510 trial= 0.630  step= 0.960 mean= 0.630
 gam= 0.567 g(H,U,f)=  0.204E-04 0.918E-06 0.139E-21 ort(H,U,f) = 0.623E-06-0.336E-06-0.969E-22
CGA:  24    -0.116982294765E+04   -0.17656E-04   -0.17608E-04  9664   0.213E-04 0.287E-06
 gam= 0.567 trial= 0.646  step= 0.904 mean= 0.646
 gam= 0.786 g(H,U,f)=  0.155E-04 0.126E-05 0.436E-19 ort(H,U,f) = 0.447E-06-0.451E-06 0.345E-20
CGA:  25    -0.116982295735E+04   -0.96958E-05   -0.96960E-05  9664   0.167E-04-0.445E-08
 gam= 0.786 trial= 0.659  step= 0.852 mean= 0.659
 gam= 0.689 g(H,U,f)=  0.108E-04 0.707E-06 0.289E-19 ort(H,U,f) = 0.292E-06-0.115E-06-0.515E-19
CGA:  26    -0.116982296449E+04   -0.71375E-05   -0.71204E-05  9664   0.115E-04 0.176E-06
 gam= 0.689 trial= 0.669  step= 1.093 mean= 0.669
 gam= 0.698 g(H,U,f)=  0.765E-05 0.398E-06 0.469E-21 ort(H,U,f) = 0.147E-06 0.200E-06-0.309E-21
CGA:  27    -0.116982297092E+04   -0.64397E-05   -0.63663E-05  9664   0.805E-05 0.347E-06
 gam= 0.698 trial= 0.690  step= 1.158 mean= 0.690
 gam= 0.964 g(H,U,f)=  0.712E-05 0.641E-06 0.130E-20 ort(H,U,f) =-0.180E-06 0.425E-07-0.590E-21
CGA:  28    -0.116982297569E+04   -0.47663E-05   -0.47982E-05  9664   0.776E-05-0.137E-06
 gam= 0.964 trial= 0.714  step= 0.806 mean= 0.714
 gam= 0.735 g(H,U,f)=  0.530E-05 0.404E-06 0.107E-20 ort(H,U,f) = 0.178E-06-0.408E-08-0.778E-21
CGA:  29    -0.116982297877E+04   -0.30816E-05   -0.30731E-05  9664   0.571E-05 0.174E-06
 gam= 0.735 trial= 0.718  step= 1.008 mean= 0.718
 gam= 0.679 g(H,U,f)=  0.367E-05 0.203E-06 0.743E-21 ort(H,U,f) =-0.750E-07 0.142E-06-0.636E-21
CGA:  30    -0.116982298172E+04   -0.29505E-05   -0.29402E-05  9664   0.388E-05 0.674E-07
 gam= 0.679 trial= 0.733  step= 1.199 mean= 0.733
 gam= 0.977 g(H,U,f)=  0.351E-05 0.276E-06 0.316E-20 ort(H,U,f) =-0.908E-07 0.132E-06-0.885E-21
CGA:  31    -0.116982298409E+04   -0.23620E-05   -0.23519E-05  9664   0.379E-05 0.416E-07
 gam= 0.977 trial= 0.756  step= 0.855 mean= 0.756
 gam= 0.768 g(H,U,f)=  0.270E-05 0.209E-06 0.444E-20 ort(H,U,f) =-0.346E-07 0.113E-06-0.366E-20
CGA:  32    -0.116982298573E+04   -0.16403E-05   -0.16367E-05  9664   0.291E-05 0.781E-07
 gam= 0.768 trial= 0.761  step= 0.926 mean= 0.761
 gam= 0.553 g(H,U,f)=  0.153E-05 0.797E-07 0.334E-20 ort(H,U,f) =-0.343E-07 0.129E-06-0.211E-20
CGA:  33    -0.116982298711E+04   -0.13822E-05   -0.13745E-05  9664   0.161E-05 0.949E-07
 gam= 0.553 trial= 0.769  step= 1.102 mean= 0.769
 gam= 0.756 g(H,U,f)=  0.111E-05 0.109E-06 0.107E-19 ort(H,U,f) =-0.110E-06 0.649E-07-0.493E-20
CGA:  34    -0.116982298802E+04   -0.90746E-06   -0.91487E-06  9664   0.122E-05-0.449E-07
 gam= 0.756 trial= 0.786  step= 0.772 mean= 0.786
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.105110E-10  mag=   256.0000
