 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797190980E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187902192E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473239460228E+03   -0.18951E+04   -0.16784E+04 32176   0.202E+02
DAV:   4    -0.715972414043E+03   -0.24273E+03   -0.23982E+03 36984   0.551E+01
DAV:   5    -0.745369358705E+03   -0.29397E+02   -0.29129E+02 51704   0.162E+01    0.352E+00
DAV:   6    -0.746583584532E+03   -0.12142E+01   -0.12589E+01 39536   0.312E+00    0.148E+00
DAV:   7    -0.746636343122E+03   -0.52759E-01   -0.53973E-01 46024   0.819E-01    0.103E+00
DAV:   8    -0.746635521087E+03    0.82204E-03   -0.17729E-02 42800   0.140E-01    0.902E-01
DAV:   9    -0.746634845492E+03    0.67559E-03   -0.12134E-03 46384   0.366E-02    0.840E-01
DAV:  10    -0.746633161658E+03    0.16838E-02   -0.43763E-04 49784   0.197E-02    0.672E-01
DAV:  11    -0.746631521395E+03    0.16403E-02   -0.94791E-04 44616   0.266E-02    0.417E-01
DAV:  12    -0.746631099398E+03    0.42200E-03   -0.34601E-04 38800   0.177E-02    0.289E-01
DAV:  13    -0.746630976148E+03    0.12325E-03   -0.16679E-04 41152   0.102E-02    0.217E-01
DAV:  14    -0.746630893899E+03    0.82249E-04   -0.93075E-05 49032   0.740E-03    0.133E-01
DAV:  15    -0.746630850800E+03    0.43099E-04   -0.49840E-05 43688   0.704E-03    0.662E-02
DAV:  16    -0.746630844165E+03    0.66344E-05   -0.37582E-05 43936   0.542E-03    0.259E-02
DAV:  17    -0.746630847185E+03   -0.30194E-05   -0.88736E-06 34344   0.254E-03    0.201E-02
DAV:  18    -0.746630851262E+03   -0.40773E-05   -0.51686E-07 18400   0.194E-03    0.155E-02
DAV:  19    -0.746630853177E+03   -0.19148E-05   -0.21489E-06 23064   0.305E-03    0.450E-03
DAV:  20    -0.746630853724E+03   -0.54650E-06   -0.23946E-06 23296   0.159E-03
   1 F= -.74663085E+03 E0= -.74663085E+03  d E =-.273381E-16  mag=   144.0000
