 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797139179E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187316945E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473204730991E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716003657881E+03   -0.24280E+03   -0.23988E+03 36984   0.551E+01
DAV:   5    -0.745367759621E+03   -0.29364E+02   -0.29096E+02 51656   0.162E+01    0.356E+00
DAV:   6    -0.746582304536E+03   -0.12145E+01   -0.12591E+01 39464   0.312E+00    0.149E+00
DAV:   7    -0.746636427586E+03   -0.54123E-01   -0.55231E-01 46032   0.834E-01    0.104E+00
DAV:   8    -0.746635701152E+03    0.72643E-03   -0.18252E-02 42792   0.142E-01    0.914E-01
DAV:   9    -0.746635035413E+03    0.66574E-03   -0.12084E-03 46280   0.370E-02    0.854E-01
DAV:  10    -0.746633951053E+03    0.10844E-02   -0.21523E-04 47440   0.141E-02    0.752E-01
DAV:  11    -0.746631873416E+03    0.20776E-02   -0.88254E-04 47832   0.267E-02    0.473E-01
DAV:  12    -0.746631369251E+03    0.50416E-03   -0.54553E-04 35312   0.194E-02    0.343E-01
DAV:  13    -0.746631162078E+03    0.20717E-03   -0.16476E-04 41488   0.106E-02    0.260E-01
DAV:  14    -0.746631099166E+03    0.62912E-04   -0.12379E-04 42096   0.715E-03    0.200E-01
DAV:  15    -0.746631008439E+03    0.90728E-04   -0.40695E-05 32928   0.648E-03    0.122E-01
DAV:  16    -0.746630959311E+03    0.49128E-04   -0.77898E-05 38456   0.803E-03    0.408E-02
DAV:  17    -0.746630959096E+03    0.21503E-06   -0.27678E-05 40072   0.420E-03    0.208E-02
DAV:  18    -0.746630959769E+03   -0.67294E-06   -0.33143E-06 27112   0.148E-03
   1 F= -.74663096E+03 E0= -.74663096E+03  d E =-.914666E-18  mag=   144.0000
