 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096108904E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748047366E+04   -0.92321E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308111736562E+03   -0.14856E+04   -0.12789E+04 32352   0.211E+02
DAV:   4    -0.476298997562E+03   -0.16819E+03   -0.16542E+03 35072   0.574E+01
DAV:   5    -0.488729998917E+03   -0.12431E+02   -0.12308E+02 49736   0.127E+01    0.216E+00
DAV:   6    -0.489200004125E+03   -0.47001E+00   -0.48118E+00 42376   0.221E+00    0.105E+00
DAV:   7    -0.489217326600E+03   -0.17322E-01   -0.17588E-01 45400   0.566E-01    0.592E-01
DAV:   8    -0.489216895989E+03    0.43061E-03   -0.37083E-03 43240   0.794E-02    0.531E-01
DAV:   9    -0.489216193667E+03    0.70232E-03   -0.21676E-04 47528   0.211E-02    0.426E-01
DAV:  10    -0.489215275722E+03    0.91795E-03   -0.20021E-03 48752   0.467E-02    0.795E-02
DAV:  11    -0.489215359733E+03   -0.84011E-04   -0.53206E-04 38472   0.234E-02    0.654E-02
DAV:  12    -0.489215342485E+03    0.17248E-04   -0.45206E-05 40960   0.814E-03    0.527E-02
DAV:  13    -0.489215326896E+03    0.15588E-04   -0.26584E-05 36912   0.718E-03    0.149E-02
DAV:  14    -0.489215331932E+03   -0.50357E-05   -0.22600E-05 32336   0.455E-03    0.894E-03
DAV:  15    -0.489215330697E+03    0.12347E-05   -0.28648E-06 28688   0.221E-03    0.606E-03
DAV:  16    -0.489215331470E+03   -0.77275E-06   -0.27869E-07 17960   0.187E-03
   1 F= -.48921533E+03 E0= -.48921533E+03  d E =-.125588E-15  mag=   128.0000
