 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225538493220E+05    0.22554E+05   -0.95805E+05  9664   0.204E+03
DAV:   2     0.247301155561E+04   -0.20081E+05   -0.18788E+05  9664   0.522E+02
DAV:   3    -0.727141476428E+03   -0.32002E+04   -0.27905E+04  9664   0.204E+02
DAV:   4    -0.112234692320E+04   -0.39521E+03   -0.38970E+03  9664   0.560E+01
DAV:   5    -0.116790947111E+04   -0.45563E+02   -0.45188E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.327E+01 0.393E-02 0.282E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116781267764E+04    0.96793E-01   -0.45188E+02  9664   0.327E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.611 mean= 0.400
 gam= 0.675 g(H,U,f)=  0.221E+01 0.472E-02 0.101E-18 ort(H,U,f) = 0.519E-02-0.224E-02-0.536E-19
CGA:   7    -0.116881273947E+04   -0.10001E+01   -0.99970E+00  9664   0.221E+01 0.295E-02
 gam= 0.675 trial= 0.411  step= 0.556 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.820E+00 0.957E-03 0.303E-18 ort(H,U,f) = 0.299E-03 0.976E-03 0.393E-18
CGA:   8    -0.116942843042E+04   -0.61569E+00   -0.61556E+00  9664   0.821E+00 0.128E-02
 gam= 0.371 trial= 0.418  step= 0.589 mean= 0.418
 gam= 0.389 g(H,U,f)=  0.318E+00 0.135E-02 0.580E-16 ort(H,U,f) = 0.156E-02-0.130E-02-0.639E-16
CGA:   9    -0.116967047980E+04   -0.24205E+00   -0.24202E+00  9664   0.319E+00 0.260E-03
 gam= 0.389 trial= 0.426  step= 0.580 mean= 0.426
 gam= 0.388 g(H,U,f)=  0.124E+00 0.328E-03 0.381E-17 ort(H,U,f) =-0.640E-04 0.105E-03-0.119E-17
CGA:  10    -0.116976320330E+04   -0.92724E-01   -0.92720E-01  9664   0.124E+00 0.414E-04
 gam= 0.388 trial= 0.434  step= 0.575 mean= 0.434
 gam= 0.310 g(H,U,f)=  0.382E-01 0.225E-03 0.217E-37 ort(H,U,f) =-0.266E-03 0.288E-03 0.111E-36
CGA:  11    -0.116979883724E+04   -0.35634E-01   -0.35632E-01  9664   0.384E-01 0.217E-04
 gam= 0.310 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.347 g(H,U,f)=  0.132E-01 0.154E-03 0.290E-33 ort(H,U,f) =-0.112E-03 0.171E-03 0.189E-33
CGA:  12    -0.116980989954E+04   -0.11062E-01   -0.11058E-01  9664   0.133E-01 0.588E-04
 gam= 0.347 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.527 g(H,U,f)=  0.697E-02 0.474E-04 0.107E-30 ort(H,U,f) =-0.552E-04 0.424E-04-0.301E-30
CGA:  13    -0.116981519892E+04   -0.52994E-02   -0.53016E-02  9664   0.702E-02-0.127E-04
 gam= 0.527 trial= 0.465  step= 0.890 mean= 0.465
 gam= 0.595 g(H,U,f)=  0.416E-02 0.140E-04 0.784E-28 ort(H,U,f) = 0.230E-04-0.214E-05 0.698E-28
CGA:  14    -0.116981832500E+04   -0.31261E-02   -0.31217E-02  9664   0.417E-02 0.209E-04
 gam= 0.595 trial= 0.486  step= 0.921 mean= 0.486
 gam= 0.554 g(H,U,f)=  0.229E-02 0.204E-04 0.404E-28 ort(H,U,f) = 0.237E-04-0.273E-04-0.392E-28
CGA:  15    -0.116982025270E+04   -0.19277E-02   -0.19286E-02  9664   0.231E-02-0.354E-05
 gam= 0.554 trial= 0.508  step= 0.911 mean= 0.508
 gam= 0.545 g(H,U,f)=  0.123E-02 0.248E-04 0.272E-27 ort(H,U,f) = 0.379E-04-0.949E-05-0.597E-27
CGA:  16    -0.116982131026E+04   -0.10576E-02   -0.10519E-02  9664   0.126E-02 0.284E-04
 gam= 0.545 trial= 0.528  step= 0.940 mean= 0.528
 gam= 0.702 g(H,U,f)=  0.849E-03 0.353E-04 0.808E-25 ort(H,U,f) = 0.174E-04-0.638E-05 0.323E-26
CGA:  17    -0.116982191202E+04   -0.60176E-03   -0.59949E-03  9664   0.885E-03 0.111E-04
 gam= 0.702 trial= 0.549  step= 0.822 mean= 0.549
 gam= 0.748 g(H,U,f)=  0.631E-03 0.300E-04 0.967E-24 ort(H,U,f) = 0.335E-04-0.136E-04-0.121E-23
CGA:  18    -0.116982228158E+04   -0.36956E-03   -0.36684E-03  9664   0.661E-03 0.199E-04
 gam= 0.748 trial= 0.563  step= 0.865 mean= 0.563
 gam= 0.615 g(H,U,f)=  0.394E-03 0.123E-04 0.251E-23 ort(H,U,f) = 0.853E-05-0.108E-04-0.733E-24
CGA:  19    -0.116982257377E+04   -0.29219E-03   -0.29254E-03  9664   0.407E-03-0.229E-05
 gam= 0.615 trial= 0.578  step= 0.937 mean= 0.578
 gam= 0.516 g(H,U,f)=  0.202E-03 0.730E-05 0.798E-24 ort(H,U,f) = 0.889E-05-0.629E-05-0.114E-23
CGA:  20    -0.116982276422E+04   -0.19044E-03   -0.18997E-03  9664   0.210E-03 0.261E-05
 gam= 0.516 trial= 0.596  step= 0.916 mean= 0.596
 gam= 0.589 g(H,U,f)=  0.115E-03 0.816E-05 0.551E-21 ort(H,U,f) =-0.109E-05-0.269E-05 0.159E-21
CGA:  21    -0.116982286032E+04   -0.96106E-04   -0.96714E-04  9664   0.124E-03-0.378E-05
 gam= 0.589 trial= 0.612  step= 0.762 mean= 0.612
 gam= 0.574 g(H,U,f)=  0.662E-04 0.470E-05 0.980E-21 ort(H,U,f) = 0.102E-05-0.170E-05-0.180E-20
CGA:  22    -0.116982290650E+04   -0.46176E-04   -0.46226E-04  9664   0.709E-04-0.679E-06
 gam= 0.574 trial= 0.619  step= 0.856 mean= 0.619
 gam= 0.529 g(H,U,f)=  0.361E-04 0.138E-05 0.191E-21 ort(H,U,f) =-0.208E-05-0.198E-06-0.550E-22
CGA:  23    -0.116982293641E+04   -0.29910E-04   -0.30180E-04  9664   0.375E-04-0.228E-05
 gam= 0.529 trial= 0.631  step= 0.940 mean= 0.631
 gam= 0.579 g(H,U,f)=  0.207E-04 0.104E-05 0.335E-21 ort(H,U,f) = 0.839E-06-0.431E-06-0.289E-21
CGA:  24    -0.116982295353E+04   -0.17118E-04   -0.17055E-04  9664   0.217E-04 0.408E-06
 gam= 0.579 trial= 0.646  step= 0.861 mean= 0.646
 gam= 0.744 g(H,U,f)=  0.150E-04 0.119E-05 0.238E-19 ort(H,U,f) = 0.397E-06-0.507E-06 0.362E-21
CGA:  25    -0.116982296297E+04   -0.94425E-05   -0.94538E-05  9664   0.162E-04-0.111E-06
 gam= 0.744 trial= 0.657  step= 0.888 mean= 0.657
 gam= 0.680 g(H,U,f)=  0.103E-04 0.650E-06 0.240E-19 ort(H,U,f) = 0.241E-06-0.107E-06-0.410E-19
CGA:  26    -0.116982297013E+04   -0.71588E-05   -0.71432E-05  9664   0.110E-04 0.134E-06
 gam= 0.680 trial= 0.669  step= 1.091 mean= 0.669
 gam= 0.714 g(H,U,f)=  0.744E-05 0.413E-06 0.335E-20 ort(H,U,f) = 0.197E-06 0.158E-06-0.197E-20
CGA:  27    -0.116982297625E+04   -0.61234E-05   -0.60490E-05  9664   0.785E-05 0.355E-06
 gam= 0.714 trial= 0.690  step= 1.120 mean= 0.690
 gam= 0.978 g(H,U,f)=  0.703E-05 0.648E-06 0.949E-20 ort(H,U,f) =-0.231E-06 0.112E-08-0.452E-20
CGA:  28    -0.116982298074E+04   -0.44910E-05   -0.45406E-05  9664   0.768E-05-0.230E-06
 gam= 0.978 trial= 0.711  step= 0.796 mean= 0.711
 gam= 0.677 g(H,U,f)=  0.488E-05 0.317E-06 0.476E-20 ort(H,U,f) = 0.276E-06 0.106E-07-0.468E-20
CGA:  29    -0.116982298372E+04   -0.29785E-05   -0.29665E-05  9664   0.520E-05 0.286E-06
 gam= 0.677 trial= 0.716  step= 1.079 mean= 0.716
 gam= 0.725 g(H,U,f)=  0.359E-05 0.187E-06 0.365E-20 ort(H,U,f) =-0.110E-06 0.122E-06-0.151E-20
CGA:  30    -0.116982298663E+04   -0.29116E-05   -0.29098E-05  9664   0.377E-05 0.115E-07
 gam= 0.725 trial= 0.734  step= 1.151 mean= 0.734
 gam= 0.971 g(H,U,f)=  0.340E-05 0.261E-06 0.272E-19 ort(H,U,f) = 0.151E-07 0.115E-06-0.102E-19
CGA:  31    -0.116982298884E+04   -0.22026E-05   -0.21755E-05  9664   0.366E-05 0.130E-06
 gam= 0.971 trial= 0.755  step= 0.867 mean= 0.755
 gam= 0.767 g(H,U,f)=  0.262E-05 0.191E-06 0.485E-19 ort(H,U,f) =-0.679E-07 0.984E-07-0.315E-19
CGA:  32    -0.116982299048E+04   -0.16438E-05   -0.16417E-05  9664   0.281E-05 0.304E-07
 gam= 0.767 trial= 0.760  step= 0.945 mean= 0.760
 gam= 0.553 g(H,U,f)=  0.148E-05 0.714E-07 0.241E-19 ort(H,U,f) = 0.224E-07 0.113E-06-0.218E-19
CGA:  33    -0.116982299183E+04   -0.13515E-05   -0.13392E-05  9664   0.156E-05 0.135E-06
 gam= 0.553 trial= 0.769  step= 1.106 mean= 0.769
 gam= 0.746 g(H,U,f)=  0.106E-05 0.982E-07 0.605E-19 ort(H,U,f) =-0.890E-07 0.557E-07-0.262E-19
CGA:  34    -0.116982299273E+04   -0.89634E-06   -0.90163E-06  9664   0.116E-05-0.333E-07
 gam= 0.746 trial= 0.786  step= 0.776 mean= 0.786
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.167262E-10  mag=   256.0000
