 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126484728174E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137495183889E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410697386466E+03   -0.17856E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632821083146E+03   -0.22212E+03   -0.21919E+03  6800   0.553E+01
DAV:   5    -0.656935208405E+03   -0.24114E+02   -0.23920E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.229E-02 0.687E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656885863554E+03    0.49345E-01   -0.23920E+02  6800   0.163E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.640 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.112E+01 0.276E-02 0.560E-30 ort(H,U,f) = 0.268E-02-0.132E-02-0.280E-30
CGA:   7    -0.657406178659E+03   -0.52032E+00   -0.52013E+00  6800   0.112E+01 0.136E-02
 gam= 0.689 trial= 0.412  step= 0.539 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.407E+00 0.387E-03 0.369E-29 ort(H,U,f) = 0.703E-04 0.411E-03 0.426E-29
CGA:   8    -0.657708294250E+03   -0.30212E+00   -0.30207E+00  6800   0.408E+00 0.482E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.157E+00 0.664E-03 0.126E-26 ort(H,U,f) = 0.800E-03-0.595E-03-0.154E-26
CGA:   9    -0.657828186829E+03   -0.11989E+00   -0.11987E+00  6800   0.158E+00 0.206E-03
 gam= 0.387 trial= 0.427  step= 0.562 mean= 0.427
 gam= 0.382 g(H,U,f)=  0.602E-01 0.220E-03 0.107E-26 ort(H,U,f) =-0.533E-04 0.355E-04 0.952E-26
CGA:  10    -0.657872584728E+03   -0.44398E-01   -0.44399E-01  6800   0.604E-01-0.177E-04
 gam= 0.382 trial= 0.434  step= 0.571 mean= 0.434
 gam= 0.308 g(H,U,f)=  0.185E-01 0.160E-03 0.370E-27 ort(H,U,f) =-0.465E-04 0.103E-03 0.837E-27
CGA:  11    -0.657889836732E+03   -0.17252E-01   -0.17248E-01  6800   0.186E-01 0.560E-04
 gam= 0.308 trial= 0.440  step= 0.578 mean= 0.440
 gam= 0.353 g(H,U,f)=  0.646E-02 0.109E-03 0.183E-24 ort(H,U,f) =-0.557E-04 0.611E-04 0.140E-24
CGA:  12    -0.657895218630E+03   -0.53819E-02   -0.53816E-02  6800   0.657E-02 0.537E-05
 gam= 0.353 trial= 0.447  step= 0.748 mean= 0.447
 gam= 0.522 g(H,U,f)=  0.337E-02 0.548E-04 0.148E-23 ort(H,U,f) = 0.168E-04 0.450E-05-0.904E-23
CGA:  13    -0.657897678511E+03   -0.24599E-02   -0.24567E-02  6800   0.343E-02 0.213E-04
 gam= 0.522 trial= 0.462  step= 0.804 mean= 0.462
 gam= 0.625 g(H,U,f)=  0.209E-02 0.490E-04 0.503E-22 ort(H,U,f) = 0.205E-04-0.221E-04-0.231E-21
CGA:  14    -0.657899060755E+03   -0.13822E-02   -0.13825E-02  6800   0.214E-02-0.161E-05
 gam= 0.625 trial= 0.479  step= 0.747 mean= 0.479
 gam= 0.583 g(H,U,f)=  0.121E-02 0.423E-04 0.997E-20 ort(H,U,f) = 0.488E-04-0.349E-04 0.122E-19
CGA:  15    -0.657899863017E+03   -0.80226E-03   -0.80043E-03  6800   0.125E-02 0.139E-04
 gam= 0.583 trial= 0.493  step= 0.752 mean= 0.493
 gam= 0.556 g(H,U,f)=  0.669E-03 0.265E-04 0.207E-17 ort(H,U,f) = 0.224E-04-0.216E-04-0.124E-17
CGA:  16    -0.657900336391E+03   -0.47337E-03   -0.47330E-03  6800   0.695E-03 0.760E-06
 gam= 0.556 trial= 0.506  step= 0.830 mean= 0.506
 gam= 0.563 g(H,U,f)=  0.380E-03 0.115E-04 0.288E-21 ort(H,U,f) = 0.180E-04-0.502E-05 0.338E-21
CGA:  17    -0.657900627075E+03   -0.29068E-03   -0.28859E-03  6800   0.392E-03 0.130E-04
 gam= 0.563 trial= 0.522  step= 0.959 mean= 0.522
 gam= 0.695 g(H,U,f)=  0.265E-03 0.749E-05 0.198E-20 ort(H,U,f) = 0.829E-05-0.895E-06 0.393E-20
CGA:  18    -0.657900819953E+03   -0.19288E-03   -0.19126E-03  6800   0.272E-03 0.739E-05
 gam= 0.695 trial= 0.544  step= 0.971 mean= 0.544
 gam= 0.829 g(H,U,f)=  0.215E-03 0.108E-04 0.885E-39 ort(H,U,f) = 0.539E-05-0.520E-05-0.846E-39
CGA:  19    -0.657900954659E+03   -0.13471E-03   -0.13467E-03  6800   0.226E-03 0.182E-06
 gam= 0.829 trial= 0.565  step= 0.782 mean= 0.565
 gam= 0.627 g(H,U,f)=  0.134E-03 0.714E-05 0.117E-37 ort(H,U,f) = 0.731E-05-0.643E-05 0.394E-38
CGA:  20    -0.657901043062E+03   -0.88403E-04   -0.88307E-04  6800   0.142E-03 0.877E-06
 gam= 0.627 trial= 0.576  step= 0.818 mean= 0.576
 gam= 0.515 g(H,U,f)=  0.694E-04 0.344E-05 0.143E-36 ort(H,U,f) = 0.112E-05-0.251E-05-0.263E-36
CGA:  21    -0.657901101036E+03   -0.57974E-04   -0.58142E-04  6800   0.729E-04-0.139E-05
 gam= 0.515 trial= 0.588  step= 0.907 mean= 0.588
 gam= 0.601 g(H,U,f)=  0.411E-04 0.264E-05 0.122E-34 ort(H,U,f) =-0.942E-06-0.606E-06-0.295E-36
CGA:  22    -0.657901133505E+03   -0.32470E-04   -0.32717E-04  6800   0.438E-04-0.155E-05
 gam= 0.601 trial= 0.604  step= 0.806 mean= 0.604
 gam= 0.643 g(H,U,f)=  0.265E-04 0.168E-05 0.126E-33 ort(H,U,f) =-0.372E-06-0.597E-06-0.119E-33
CGA:  23    -0.657901150666E+03   -0.17160E-04   -0.17258E-04  6800   0.282E-04-0.970E-06
 gam= 0.643 trial= 0.614  step= 0.791 mean= 0.614
 gam= 0.507 g(H,U,f)=  0.138E-04 0.483E-06 0.413E-34 ort(H,U,f) = 0.104E-06-0.297E-06-0.771E-34
CGA:  24    -0.657901161539E+03   -0.10873E-04   -0.10890E-04  6800   0.143E-04-0.193E-06
 gam= 0.507 trial= 0.623  step= 0.943 mean= 0.623
 gam= 0.626 g(H,U,f)=  0.851E-05 0.434E-06 0.275E-33 ort(H,U,f) = 0.153E-06-0.265E-06-0.142E-34
CGA:  25    -0.657901168211E+03   -0.66719E-05   -0.66899E-05  6800   0.895E-05-0.111E-06
 gam= 0.626 trial= 0.639  step= 0.893 mean= 0.639
 gam= 0.798 g(H,U,f)=  0.661E-05 0.531E-06 0.343E-33 ort(H,U,f) = 0.292E-06-0.230E-06 0.653E-33
CGA:  26    -0.657901172183E+03   -0.39723E-05   -0.39642E-05  6800   0.714E-05 0.629E-07
 gam= 0.798 trial= 0.652  step= 0.879 mean= 0.652
 gam= 0.721 g(H,U,f)=  0.481E-05 0.336E-06 0.710E-32 ort(H,U,f) = 0.297E-07-0.108E-06-0.922E-32
CGA:  27    -0.657901175334E+03   -0.31513E-05   -0.31601E-05  6800   0.515E-05-0.784E-07
 gam= 0.721 trial= 0.663  step= 1.025 mean= 0.663
 gam= 0.714 g(H,U,f)=  0.348E-05 0.195E-06 0.937E-32 ort(H,U,f) = 0.737E-07-0.173E-07-0.133E-32
CGA:  28    -0.657901177955E+03   -0.26201E-05   -0.26099E-05  6800   0.368E-05 0.565E-07
 gam= 0.714 trial= 0.681  step= 1.024 mean= 0.681
 gam= 0.869 g(H,U,f)=  0.296E-05 0.237E-06 0.755E-30 ort(H,U,f) =-0.611E-07-0.634E-07-0.190E-30
CGA:  29    -0.657901179837E+03   -0.18821E-05   -0.19034E-05  6800   0.319E-05-0.124E-06
 gam= 0.869 trial= 0.698  step= 0.813 mean= 0.698
 gam= 0.663 g(H,U,f)=  0.201E-05 0.112E-06 0.354E-30 ort(H,U,f) = 0.166E-06-0.431E-07-0.913E-30
CGA:  30    -0.657901181099E+03   -0.12622E-05   -0.12552E-05  6800   0.212E-05 0.123E-06
 gam= 0.663 trial= 0.704  step= 1.080 mean= 0.704
 gam= 0.789 g(H,U,f)=  0.159E-05 0.800E-07 0.214E-31 ort(H,U,f) =-0.152E-07 0.995E-08 0.147E-30
CGA:  31    -0.657901182286E+03   -0.11871E-05   -0.11881E-05  6800   0.167E-05-0.529E-08
 gam= 0.789 trial= 0.723  step= 1.097 mean= 0.723
 gam= 1.005 g(H,U,f)=  0.156E-05 0.116E-06 0.358E-30 ort(H,U,f) =-0.695E-08 0.368E-08-0.117E-29
CGA:  32    -0.657901183200E+03   -0.91369E-06   -0.91449E-06  6800   0.168E-05-0.328E-08
 gam= 1.005 trial= 0.741  step= 0.834 mean= 0.741
 final diagonalization
   1 F= -.65790118E+03 E0= -.65790118E+03  d E =-.312831E-21  mag=   144.0000
