 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100432893517E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103709787066E+04   -0.90062E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399858218217E+03   -0.14370E+04   -0.12963E+04 34720   0.201E+02
DAV:   4    -0.590282304734E+03   -0.19042E+03   -0.18827E+03 41024   0.553E+01
DAV:   5    -0.615431143901E+03   -0.25149E+02   -0.24911E+02 54448   0.175E+01    0.288E+00
DAV:   6    -0.616385788107E+03   -0.95464E+00   -0.98057E+00 42408   0.354E+00    0.125E+00
DAV:   7    -0.616435018843E+03   -0.49231E-01   -0.48320E-01 49144   0.948E-01    0.847E-01
DAV:   8    -0.616435285651E+03   -0.26681E-03   -0.18154E-02 47608   0.181E-01    0.736E-01
DAV:   9    -0.616434536294E+03    0.74936E-03   -0.10519E-03 49448   0.431E-02    0.662E-01
DAV:  10    -0.616432216200E+03    0.23201E-02   -0.15187E-03 54792   0.482E-02    0.320E-01
DAV:  11    -0.616431945529E+03    0.27067E-03   -0.20745E-03 50352   0.460E-02    0.890E-02
DAV:  12    -0.616431989733E+03   -0.44204E-04   -0.27589E-04 45440   0.187E-02    0.794E-02
DAV:  13    -0.616431967308E+03    0.22425E-04   -0.11081E-05 37024   0.678E-03    0.586E-02
DAV:  14    -0.616431952232E+03    0.15076E-04   -0.47749E-05 44504   0.117E-02    0.103E-02
DAV:  15    -0.616431956095E+03   -0.38623E-05   -0.48621E-05 38536   0.735E-03    0.655E-03
DAV:  16    -0.616431956029E+03    0.65367E-07   -0.19911E-06 26800   0.231E-03
   1 F= -.61643196E+03 E0= -.61643196E+03  d E =-.184371E-13  mag=    96.0000
