 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433688670E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705676785E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399752688494E+03   -0.14368E+04   -0.12961E+04 34696   0.201E+02
DAV:   4    -0.590317784716E+03   -0.19057E+03   -0.18841E+03 41040   0.553E+01
DAV:   5    -0.615444052187E+03   -0.25126E+02   -0.24888E+02 54432   0.174E+01    0.280E+00
DAV:   6    -0.616386552937E+03   -0.94250E+00   -0.97099E+00 42256   0.351E+00    0.121E+00
DAV:   7    -0.616435226595E+03   -0.48674E-01   -0.48388E-01 49488   0.927E-01    0.841E-01
DAV:   8    -0.616435395339E+03   -0.16874E-03   -0.17640E-02 47240   0.177E-01    0.730E-01
DAV:   9    -0.616434731993E+03    0.66335E-03   -0.10483E-03 49344   0.427E-02    0.664E-01
DAV:  10    -0.616434113651E+03    0.61834E-03   -0.18077E-04 56064   0.137E-02    0.596E-01
DAV:  11    -0.616432140146E+03    0.19735E-02   -0.13476E-03 54392   0.444E-02    0.228E-01
DAV:  12    -0.616432166291E+03   -0.26145E-04   -0.83836E-04 35680   0.255E-02    0.187E-01
DAV:  13    -0.616432131897E+03    0.34394E-04   -0.48477E-05 41912   0.783E-03    0.143E-01
DAV:  14    -0.616432145069E+03   -0.13172E-04   -0.15603E-05 41224   0.495E-03    0.125E-01
DAV:  15    -0.616432115594E+03    0.29475E-04   -0.21759E-05 35440   0.908E-03    0.321E-02
DAV:  16    -0.616432111222E+03    0.43721E-05   -0.36196E-05 33488   0.620E-03    0.926E-03
DAV:  17    -0.616432112486E+03   -0.12637E-05   -0.77507E-06 36280   0.280E-03    0.756E-03
DAV:  18    -0.616432113661E+03   -0.11755E-05   -0.40870E-07 19432   0.131E-03    0.561E-03
DAV:  19    -0.616432115407E+03   -0.17458E-05   -0.19433E-07 18256   0.218E-03    0.327E-03
DAV:  20    -0.616432115519E+03   -0.11154E-06   -0.36500E-07 19048   0.136E-03
   1 F= -.61643212E+03 E0= -.61643212E+03  d E =-.130867E-12  mag=    96.0000
