 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096445091E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117748998984E+04   -0.92322E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308126014902E+03   -0.14856E+04   -0.12790E+04 32376   0.211E+02
DAV:   4    -0.476299842042E+03   -0.16817E+03   -0.16542E+03 35016   0.574E+01
DAV:   5    -0.488729946713E+03   -0.12430E+02   -0.12307E+02 49720   0.127E+01    0.217E+00
DAV:   6    -0.489199620786E+03   -0.46967E+00   -0.48120E+00 42440   0.220E+00    0.107E+00
DAV:   7    -0.489216811491E+03   -0.17191E-01   -0.17559E-01 45432   0.545E-01    0.594E-01
DAV:   8    -0.489216357551E+03    0.45394E-03   -0.37617E-03 43040   0.769E-02    0.531E-01
DAV:   9    -0.489215693978E+03    0.66357E-03   -0.21789E-04 48600   0.197E-02    0.432E-01
DAV:  10    -0.489214747487E+03    0.94649E-03   -0.18735E-03 47896   0.408E-02    0.872E-02
DAV:  11    -0.489214828934E+03   -0.81447E-04   -0.54449E-04 37544   0.225E-02    0.633E-02
DAV:  12    -0.489214819164E+03    0.97701E-05   -0.52110E-05 40640   0.748E-03    0.555E-02
DAV:  13    -0.489214800175E+03    0.18990E-04   -0.22418E-05 36856   0.647E-03    0.183E-02
DAV:  14    -0.489214806220E+03   -0.60456E-05   -0.29138E-05 31592   0.499E-03    0.984E-03
DAV:  15    -0.489214804378E+03    0.18425E-05   -0.37019E-06 29624   0.263E-03    0.530E-03
DAV:  16    -0.489214804620E+03   -0.24181E-06   -0.53648E-07 18944   0.139E-03
   1 F= -.48921480E+03 E0= -.48921480E+03  d E =-.859074E-15  mag=   128.0000
