GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411124.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-020
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: node-k10c-025
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411124.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134717950554E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141190341168E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525574940999E+03   -0.19375E+04   -0.17388E+04 32904   0.202E+02
DAV:   4    -0.788737230919E+03   -0.26316E+03   -0.26029E+03 39280   0.563E+01
DAV:   5    -0.820550256060E+03   -0.31813E+02   -0.31558E+02 51440   0.174E+01    0.325E+00
DAV:   6    -0.821994758606E+03   -0.14445E+01   -0.14890E+01 40952   0.366E+00    0.138E+00
DAV:   7    -0.822066889474E+03   -0.72131E-01   -0.70787E-01 46792   0.949E-01    0.982E-01
DAV:   8    -0.822067014005E+03   -0.12453E-03   -0.28199E-02 45296   0.185E-01    0.854E-01
DAV:   9    -0.822065854190E+03    0.11598E-02   -0.16908E-03 48136   0.441E-02    0.771E-01
DAV:  10    -0.822062504141E+03    0.33500E-02   -0.19941E-03 50872   0.435E-02    0.422E-01
DAV:  11    -0.822061617180E+03    0.88696E-03   -0.23678E-03 48640   0.433E-02    0.137E-01
DAV:  12    -0.822061674053E+03   -0.56873E-04   -0.44971E-04 43056   0.212E-02    0.787E-02
DAV:  13    -0.822061677365E+03   -0.33118E-05   -0.12422E-04 40392   0.114E-02    0.573E-02
DAV:  14    -0.822061668965E+03    0.84003E-05   -0.14794E-05 38360   0.588E-03    0.259E-02
DAV:  15    -0.822061676542E+03   -0.75774E-05   -0.31448E-05 37760   0.544E-03    0.883E-03
DAV:  16    -0.822061678563E+03   -0.20205E-05   -0.73733E-06 41456   0.264E-03    0.556E-03
DAV:  17    -0.822061681562E+03   -0.29995E-05   -0.34421E-07 34528   0.124E-03    0.321E-03
DAV:  18    -0.822061682536E+03   -0.97357E-06   -0.31841E-07 40288   0.116E-03    0.150E-03
DAV:  19    -0.822061682689E+03   -0.15383E-06   -0.41574E-07 35320   0.727E-04    0.130E-03
DAV:  20    -0.822061683058E+03   -0.36845E-06   -0.20446E-07 34616   0.472E-04    0.108E-03
DAV:  21    -0.822061683235E+03   -0.17692E-06   -0.11864E-08 21992   0.395E-04    0.928E-04
DAV:  22    -0.822061684061E+03   -0.82648E-06   -0.12312E-07 34680   0.138E-03    0.123E-03
DAV:  23    -0.822061684072E+03   -0.10536E-07   -0.73021E-08 30048   0.377E-04    0.107E-03
DAV:  24    -0.822061683885E+03    0.18664E-06   -0.43229E-09 17928   0.178E-04    0.831E-04
DAV:  25    -0.822061683468E+03    0.41758E-06   -0.20016E-08 21240   0.466E-04    0.712E-04
DAV:  26    -0.822061683254E+03    0.21380E-06   -0.32570E-08 30720   0.461E-04    0.791E-04
DAV:  27    -0.822061683291E+03   -0.37180E-07   -0.21443E-08 21840   0.189E-04    0.723E-04
DAV:  28    -0.822061683362E+03   -0.71217E-07   -0.18728E-09 16776   0.116E-04    0.650E-04
DAV:  29    -0.822061683409E+03   -0.46799E-07   -0.74092E-10 16528   0.772E-05    0.620E-04
DAV:  30    -0.822061683441E+03   -0.31985E-07   -0.11286E-09 16416   0.658E-05    0.610E-04
DAV:  31    -0.822061683445E+03   -0.43365E-08   -0.79025E-09 17960   0.453E-05
   1 F= -.82206168E+03 E0= -.82206168E+03  d E =-.396655E-17  mag=   128.0000
