GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/408241.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-036
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: node-k10b-022
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/408241.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     320 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270056550599E+05    0.27006E+05   -0.11000E+06 49360   0.192E+03
DAV:   2     0.285787269964E+04   -0.24148E+05   -0.22429E+05 46976   0.524E+02
DAV:   3    -0.104345279288E+04   -0.39013E+04   -0.35028E+04 52296   0.203E+02
DAV:   4    -0.157468449800E+04   -0.53123E+03   -0.52520E+03 62392   0.566E+01
DAV:   5    -0.163868265856E+04   -0.63998E+02   -0.63457E+02 80936   0.173E+01    0.462E+00
DAV:   6    -0.164169216431E+04   -0.30095E+01   -0.31091E+01 66368   0.366E+00    0.203E+00
DAV:   7    -0.164184339538E+04   -0.15123E+00   -0.15414E+00 75192   0.977E-01    0.138E+00
DAV:   8    -0.164184368390E+04   -0.28852E-03   -0.59684E-02 70264   0.183E-01    0.122E+00
DAV:   9    -0.164184213189E+04    0.15520E-02   -0.37605E-03 74920   0.463E-02    0.114E+00
DAV:  10    -0.164184191395E+04    0.21794E-03   -0.29178E-04 73128   0.117E-02    0.112E+00
DAV:  11    -0.164183640642E+04    0.55075E-02   -0.10934E-03 69384   0.254E-02    0.807E-01
DAV:  12    -0.164183530775E+04    0.10987E-02   -0.11243E-03 57480   0.167E-02    0.699E-01
DAV:  13    -0.164183354549E+04    0.17623E-02   -0.44053E-04 65216   0.143E-02    0.504E-01
DAV:  14    -0.164183300362E+04    0.54187E-03   -0.49095E-04 64104   0.113E-02    0.409E-01
DAV:  15    -0.164183246888E+04    0.53475E-03   -0.13511E-04 62744   0.820E-03    0.287E-01
DAV:  16    -0.164183209672E+04    0.37215E-03   -0.37007E-04 65512   0.108E-02    0.131E-01
DAV:  17    -0.164183200751E+04    0.89219E-04   -0.19591E-04 69824   0.748E-03    0.462E-02
DAV:  18    -0.164183201176E+04   -0.42563E-05   -0.80781E-05 60008   0.409E-03    0.378E-02
DAV:  19    -0.164183201342E+04   -0.16543E-05   -0.38952E-06 45152   0.139E-03    0.355E-02
DAV:  20    -0.164183201690E+04   -0.34870E-05   -0.34134E-07 28648   0.876E-04    0.281E-02
DAV:  21    -0.164183202657E+04   -0.96685E-05   -0.79818E-07 30088   0.118E-03    0.172E-02
DAV:  22    -0.164183203627E+04   -0.97024E-05   -0.85027E-07 29504   0.990E-04    0.987E-03
DAV:  23    -0.164183204050E+04   -0.42210E-05   -0.13478E-06 29800   0.648E-04    0.699E-03
DAV:  24    -0.164183204114E+04   -0.64095E-06   -0.42762E-07 27720   0.454E-04
   1 F= -.16418320E+04 E0= -.16418320E+04  d E =-.220381E-29  mag=   256.0000
