GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/408237.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/408237.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     320 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270056548971E+05    0.27006E+05   -0.11000E+06 49360   0.192E+03
DAV:   2     0.285787412706E+04   -0.24148E+05   -0.22429E+05 46976   0.524E+02
DAV:   3    -0.104345237131E+04   -0.39013E+04   -0.35028E+04 52288   0.203E+02
DAV:   4    -0.157463316989E+04   -0.53118E+03   -0.52515E+03 62368   0.566E+01
DAV:   5    -0.163867249936E+04   -0.64039E+02   -0.63497E+02 80936   0.173E+01    0.455E+00
DAV:   6    -0.164169241067E+04   -0.30199E+01   -0.31199E+01 66504   0.366E+00    0.200E+00
DAV:   7    -0.164184340371E+04   -0.15099E+00   -0.15402E+00 75120   0.974E-01    0.136E+00
DAV:   8    -0.164184368146E+04   -0.27775E-03   -0.59667E-02 70272   0.184E-01    0.121E+00
DAV:   9    -0.164184210100E+04    0.15805E-02   -0.37634E-03 74824   0.464E-02    0.112E+00
DAV:  10    -0.164184172163E+04    0.37937E-03   -0.30199E-04 73280   0.118E-02    0.110E+00
DAV:  11    -0.164183555844E+04    0.61632E-02   -0.15448E-03 71024   0.291E-02    0.737E-01
DAV:  12    -0.164183471764E+04    0.84080E-03   -0.12548E-03 55752   0.181E-02    0.641E-01
DAV:  13    -0.164183313281E+04    0.15848E-02   -0.47928E-04 66504   0.144E-02    0.448E-01
DAV:  14    -0.164183257277E+04    0.56003E-03   -0.54627E-04 65800   0.122E-02    0.332E-01
DAV:  15    -0.164183214339E+04    0.42938E-03   -0.15511E-04 65440   0.907E-03    0.196E-01
DAV:  16    -0.164183199490E+04    0.14849E-03   -0.29684E-04 66944   0.852E-03    0.923E-02
DAV:  17    -0.164183195781E+04    0.37092E-04   -0.84788E-05 69064   0.509E-03    0.320E-02
DAV:  18    -0.164183196476E+04   -0.69548E-05   -0.42967E-05 57480   0.319E-03    0.317E-02
DAV:  19    -0.164183196689E+04   -0.21274E-05   -0.91452E-07 35576   0.812E-04    0.297E-02
DAV:  20    -0.164183197756E+04   -0.10672E-04   -0.42294E-07 28744   0.105E-03    0.175E-02
DAV:  21    -0.164183198626E+04   -0.86937E-05   -0.82101E-07 29144   0.922E-04    0.929E-03
DAV:  22    -0.164183199169E+04   -0.54278E-05   -0.49629E-07 28176   0.573E-04    0.515E-03
DAV:  23    -0.164183199397E+04   -0.22811E-05   -0.29142E-07 27568   0.479E-04    0.310E-03
DAV:  24    -0.164183199440E+04   -0.43065E-06   -0.11822E-07 26720   0.356E-04
   1 F= -.16418320E+04 E0= -.16418320E+04  d E =-.195114E-29  mag=   256.0000
