GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410118.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-005
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: node-k10d-034
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410118.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594356499E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836734201E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.528166174038E+03   -0.19365E+04   -0.17390E+04 32936   0.202E+02
DAV:   4    -0.788771882488E+03   -0.26061E+03   -0.25776E+03 39360   0.562E+01
DAV:   5    -0.820404535132E+03   -0.31633E+02   -0.31380E+02 51432   0.172E+01    0.314E+00
DAV:   6    -0.821846496218E+03   -0.14420E+01   -0.14930E+01 40560   0.362E+00    0.125E+00
DAV:   7    -0.821925679159E+03   -0.79183E-01   -0.80894E-01 47280   0.985E-01    0.969E-01
DAV:   8    -0.821925974374E+03   -0.29522E-03   -0.31353E-02 44544   0.191E-01    0.850E-01
DAV:   9    -0.821924869440E+03    0.11049E-02   -0.18834E-03 47752   0.474E-02    0.779E-01
DAV:  10    -0.821923608973E+03    0.12605E-02   -0.27119E-04 48872   0.164E-02    0.691E-01
DAV:  11    -0.821919957371E+03    0.36516E-02   -0.29545E-03 49568   0.514E-02    0.251E-01
DAV:  12    -0.821919860282E+03    0.97089E-04   -0.17293E-03 35600   0.330E-02    0.135E-01
DAV:  13    -0.821919864675E+03   -0.43926E-05   -0.22340E-04 43440   0.126E-02    0.842E-02
DAV:  14    -0.821919878447E+03   -0.13772E-04   -0.40142E-05 36632   0.850E-03    0.641E-02
DAV:  15    -0.821919883529E+03   -0.50818E-05   -0.99124E-06 34304   0.519E-03    0.192E-02
DAV:  16    -0.821919887851E+03   -0.43220E-05   -0.99359E-06 32608   0.323E-03    0.656E-03
DAV:  17    -0.821919889601E+03   -0.17500E-05   -0.54866E-07 18448   0.151E-03    0.420E-03
DAV:  18    -0.821919891702E+03   -0.21010E-05   -0.26609E-07 17552   0.156E-03    0.337E-03
DAV:  19    -0.821919892433E+03   -0.73135E-06   -0.41131E-07 17544   0.126E-03
   1 F= -.82191989E+03 E0= -.82191989E+03  d E =-.470431E-29  mag=   128.0000
