GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 136 slots:
GERun:   136 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/374222.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-019
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-033
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-012
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: node-a14e-032
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/374222.undefined/machines.unique -np 136 -rr /home/uccabz1/vasp/6.2.0/bin-a-node/vasp_std
 running on  136 total cores
 distrk:  each k-point on    4 cores,   34 groups
 distr:  one band on    1 cores,    4 groups
 vasp.6.2.0 18Jan21 (build Jan 29 2021 15:03:46) complex                        
  
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and      12 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of k-points has changed, file:    34 present:    47
  trying to continue reading WAVECAR, but it might fail
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.363E+03 0.683E+02 0.444E-08 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1     0.114826766379E+03    0.11483E+03    0.00000E+00  2820   0.431E+03 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.392 mean= 0.300
 gam= 0.720 g(H,U,f)=  0.260E+03 0.500E+02 0.182E-10 ort(H,U,f) =-0.529E+02 0.565E+02 0.226E-10
CGA:   2     0.296354588796E+02   -0.85191E+02   -0.84387E+02  2820   0.310E+03 0.359E+01
 gam= 0.720 trial= 0.305  step= 0.430 mean= 0.305
 gam= 0.396 g(H,U,f)=  0.102E+03 0.212E+02 0.106E-42 ort(H,U,f) =-0.626E+02 0.480E+02 0.000E+00
CGA:   3    -0.367607070024E+02   -0.66396E+02   -0.67259E+02  2820   0.123E+03-0.146E+02
 gam= 0.396 trial= 0.311  step= 0.403 mean= 0.311
 gam= 0.436 g(H,U,f)=  0.451E+02 0.852E+01 0.297E-23 ort(H,U,f) =-0.206E+02 0.222E+02 0.283E-23
CGA:   4    -0.604788688285E+02   -0.23718E+02   -0.23580E+02  2820   0.536E+02 0.152E+01
 gam= 0.436 trial= 0.315  step= 0.476 mean= 0.315
 gam= 0.440 g(H,U,f)=  0.205E+02 0.306E+01-0.735E-26 ort(H,U,f) =-0.670E+01 0.919E+01 0.000E+00
CGA:   5    -0.736423447232E+02   -0.13163E+02   -0.12916E+02  2820   0.236E+02 0.249E+01
 gam= 0.440 trial= 0.323  step= 0.510 mean= 0.323
 gam= 0.430 g(H,U,f)=  0.922E+01 0.922E+00 0.718E-13 ort(H,U,f) =-0.253E+01 0.330E+01 0.144E-12
CGA:   6    -0.800258555633E+02   -0.63835E+01   -0.62945E+01  2820   0.101E+02 0.774E+00
 gam= 0.430 trial= 0.333  step= 0.518 mean= 0.333
 gam= 0.422 g(H,U,f)=  0.398E+01 0.296E+00 0.274E-15 ort(H,U,f) =-0.766E+00 0.983E+00 0.314E-15
CGA:   7    -0.827635897942E+02   -0.27377E+01   -0.27137E+01  2820   0.428E+01 0.217E+00
 gam= 0.422 trial= 0.342  step= 0.541 mean= 0.342
 gam= 0.378 g(H,U,f)=  0.150E+01 0.116E+00 0.242E-12 ort(H,U,f) =-0.180E+00 0.256E+00 0.146E-11
CGA:   8    -0.839538597559E+02   -0.11903E+01   -0.11814E+01  2820   0.162E+01 0.759E-01
 gam= 0.378 trial= 0.352  step= 0.590 mean= 0.352
 gam= 0.445 g(H,U,f)=  0.662E+00 0.575E-01 0.222E-13 ort(H,U,f) =-0.603E-01 0.784E-01 0.380E-13
CGA:   9    -0.844416473663E+02   -0.48779E+00   -0.48530E+00  2820   0.720E+00 0.181E-01
 gam= 0.445 trial= 0.364  step= 0.708 mean= 0.364
 gam= 0.561 g(H,U,f)=  0.377E+00 0.274E-01 0.282E-13 ort(H,U,f) =-0.191E-01 0.247E-01 0.356E-13
CGA:  10    -0.847003301444E+02   -0.25868E+00   -0.25763E+00  2820   0.404E+00 0.556E-02
 gam= 0.561 trial= 0.381  step= 0.750 mean= 0.381
 gam= 0.545 g(H,U,f)=  0.206E+00 0.139E-01 0.606E-17 ort(H,U,f) =-0.506E-05 0.922E-03 0.236E-16
CGA:  11    -0.848531158854E+02   -0.15279E+00   -0.15260E+00  2820   0.220E+00 0.917E-03
 gam= 0.545 trial= 0.399  step= 0.733 mean= 0.399
 gam= 0.464 g(H,U,f)=  0.916E-01 0.106E-01 0.912E-14 ort(H,U,f) = 0.782E-03-0.199E-02 0.902E-13
CGA:  12    -0.849337232419E+02   -0.80607E-01   -0.80811E-01  2820   0.102E+00-0.121E-02
 gam= 0.464 trial= 0.416  step= 0.720 mean= 0.416
 gam= 0.420 g(H,U,f)=  0.358E-01 0.712E-02 0.425E-22 ort(H,U,f) =-0.542E-02 0.389E-02-0.437E-22
CGA:  13    -0.849701015542E+02   -0.36378E-01   -0.36611E-01  2820   0.429E-01-0.153E-02
 gam= 0.420 trial= 0.431  step= 0.768 mean= 0.431
 gam= 0.477 g(H,U,f)=  0.171E-01 0.332E-02 0.256E-21 ort(H,U,f) =-0.600E-02 0.456E-02-0.993E-22
CGA:  14    -0.849860948445E+02   -0.15993E-01   -0.16234E-01  2820   0.205E-01-0.144E-02
 gam= 0.477 trial= 0.448  step= 0.814 mean= 0.448
 gam= 0.477 g(H,U,f)=  0.880E-02 0.971E-03 0.753E-14 ort(H,U,f) =-0.328E-02 0.213E-02-0.389E-14
CGA:  15    -0.849939395235E+02   -0.78447E-02   -0.80539E-02  2820   0.977E-02-0.115E-02
 gam= 0.477 trial= 0.467  step= 0.799 mean= 0.467
 gam= 0.433 g(H,U,f)=  0.393E-02 0.297E-03 0.826E-15 ort(H,U,f) =-0.894E-03 0.292E-03 0.111E-14
CGA:  16    -0.849975214247E+02   -0.35819E-02   -0.36816E-02  2820   0.423E-02-0.601E-03
 gam= 0.433 trial= 0.483  step= 0.789 mean= 0.483
 gam= 0.451 g(H,U,f)=  0.171E-02 0.197E-03 0.182E-16 ort(H,U,f) =-0.864E-04-0.553E-04 0.318E-16
CGA:  17    -0.849990653393E+02   -0.15439E-02   -0.15656E-02  2820   0.191E-02-0.142E-03
 gam= 0.451 trial= 0.498  step= 0.791 mean= 0.498
 gam= 0.514 g(H,U,f)=  0.837E-03 0.144E-03 0.384E-15 ort(H,U,f) = 0.449E-04 0.375E-04 0.168E-14
CGA:  18    -0.849998065096E+02   -0.74117E-03   -0.72914E-03  2820   0.981E-03 0.824E-04
 gam= 0.514 trial= 0.513  step= 0.759 mean= 0.513
 gam= 0.513 g(H,U,f)=  0.424E-03 0.790E-04 0.284E-16 ort(H,U,f) = 0.627E-04 0.819E-04 0.133E-14
CGA:  19    -0.850002128014E+02   -0.40629E-03   -0.38849E-03  2820   0.503E-03 0.145E-03
 gam= 0.513 trial= 0.525  step= 0.701 mean= 0.525
 gam= 0.463 g(H,U,f)=  0.198E-03 0.344E-04 0.352E-15 ort(H,U,f) = 0.622E-04 0.603E-04-0.141E-14
CGA:  20    -0.850004259081E+02   -0.21311E-03   -0.20233E-03  2820   0.233E-03 0.123E-03
 gam= 0.463 trial= 0.534  step= 0.657 mean= 0.534
 gam= 0.437 g(H,U,f)=  0.874E-04 0.145E-04 0.490E-14 ort(H,U,f) = 0.444E-04 0.300E-04-0.343E-14
CGA:  21    -0.850005256565E+02   -0.99748E-04   -0.95174E-04  2820   0.102E-03 0.744E-04
 gam= 0.437 trial= 0.540  step= 0.667 mean= 0.540
 gam= 0.479 g(H,U,f)=  0.421E-04 0.667E-05 0.611E-14 ort(H,U,f) = 0.232E-04 0.128E-04 0.527E-14
CGA:  22    -0.850005727603E+02   -0.47104E-04   -0.44823E-04  2820   0.488E-04 0.360E-04
 gam= 0.479 trial= 0.547  step= 0.774 mean= 0.547
 gam= 0.599 g(H,U,f)=  0.253E-04 0.392E-05 0.918E-15 ort(H,U,f) = 0.665E-05 0.535E-05 0.229E-14
CGA:  23    -0.850005996836E+02   -0.26923E-04   -0.25559E-04  2820   0.292E-04 0.120E-04
 gam= 0.599 trial= 0.558  step= 1.113 mean= 0.558
 gam= 1.218 g(H,U,f)=  0.320E-04 0.359E-05 0.802E-16 ort(H,U,f) =-0.768E-05 0.180E-05-0.133E-14
CGA:  24    -0.850006183227E+02   -0.18639E-04   -0.20272E-04  2820   0.356E-04-0.588E-05
 gam= 1.218 trial= 0.586  step= 0.874 mean= 0.586
 gam= 1.259 g(H,U,f)=  0.397E-04 0.511E-05 0.347E-15 ort(H,U,f) =-0.149E-04 0.295E-06-0.886E-15
CGA:  25    -0.850006286462E+02   -0.10324E-04   -0.12434E-04  2820   0.448E-04-0.146E-04
 gam= 1.259 trial= 0.600  step= 0.790 mean= 0.600
 final diagonalization
   1 F= -.85000629E+02 E0= -.85000629E+02  d E =-.850006E+02  mag=    12.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.186E-03 g(S)=  0.650E-04 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.251E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
