data_image0
_chemical_formula_structural       Li4O6S2Fe4
_chemical_formula_sum              "Li4 O6 S2 Fe4"
_cell_length_a       2.92938
_cell_length_b       5.18463
_cell_length_c       13.558
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    105.475

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Li  Li1       1.0  0.28888  0.73340  0.35292  1.0000
  Li  Li2       1.0  0.71112  0.26660  0.85292  1.0000
  Li  Li3       1.0  0.21222  0.28070  0.69087  1.0000
  Li  Li4       1.0  0.78778  0.71930  0.19087  1.0000
  O   O1        1.0  0.84830  0.57848  0.63516  1.0000
  O   O2        1.0  0.15170  0.42152  0.13516  1.0000
  O   O3        1.0  0.32314  0.51354  0.81812  1.0000
  O   O4        1.0  0.67686  0.48646  0.31812  1.0000
  O   O5        1.0  0.56567  0.01722  0.74015  1.0000
  O   O6        1.0  0.43433  0.98278  0.24015  1.0000
  S   S1        1.0  0.94410  0.97114  0.98861  1.0000
  S   S2        1.0  0.05590  0.02886  0.48861  1.0000
  Fe  Fe1       1.0  0.06471  0.24782  0.27243  1.0000
  Fe  Fe2       1.0  0.93529  0.75218  0.77243  1.0000
  Fe  Fe3       1.0  0.56471  0.23314  0.07145  1.0000
  Fe  Fe4       1.0  0.43529  0.76686  0.57145  1.0000
