 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797058161E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187422150E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473211765587E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716032668104E+03   -0.24282E+03   -0.23990E+03 36992   0.551E+01
DAV:   5    -0.745366623674E+03   -0.29334E+02   -0.29067E+02 51624   0.162E+01    0.356E+00
DAV:   6    -0.746582868105E+03   -0.12162E+01   -0.12608E+01 39520   0.313E+00    0.149E+00
DAV:   7    -0.746636527090E+03   -0.53659E-01   -0.54805E-01 46024   0.829E-01    0.104E+00
DAV:   8    -0.746635751875E+03    0.77522E-03   -0.17938E-02 42768   0.140E-01    0.912E-01
DAV:   9    -0.746635159050E+03    0.59282E-03   -0.12013E-03 46168   0.367E-02    0.858E-01
DAV:  10    -0.746634243729E+03    0.91532E-03   -0.15994E-04 45704   0.125E-02    0.774E-01
DAV:  11    -0.746632171169E+03    0.20726E-02   -0.79072E-04 48368   0.250E-02    0.510E-01
DAV:  12    -0.746631667333E+03    0.50384E-03   -0.46675E-04 34512   0.177E-02    0.397E-01
DAV:  13    -0.746631422896E+03    0.24444E-03   -0.12468E-04 40592   0.953E-03    0.323E-01
DAV:  14    -0.746631364142E+03    0.58754E-04   -0.95541E-05 40088   0.597E-03    0.285E-01
DAV:  15    -0.746631256114E+03    0.10803E-03   -0.20063E-05 27592   0.472E-03    0.228E-01
DAV:  16    -0.746631052467E+03    0.20365E-03   -0.20183E-04 44880   0.133E-02    0.640E-02
DAV:  17    -0.746631043457E+03    0.90096E-05   -0.64438E-05 34560   0.778E-03    0.294E-02
DAV:  18    -0.746631045406E+03   -0.19485E-05   -0.12352E-05 35256   0.261E-03    0.284E-02
DAV:  19    -0.746631045467E+03   -0.61511E-07   -0.33348E-07 19560   0.809E-04
   1 F= -.74663105E+03 E0= -.74663105E+03  d E =-.647900E-18  mag=   144.0000
