 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765167578E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153284631865E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433363758819E+03   -0.19662E+04   -0.17897E+04 37400   0.225E+02
DAV:   4    -0.646885333719E+03   -0.21352E+03   -0.20812E+03 43720   0.608E+01
DAV:   5    -0.664754613107E+03   -0.17869E+02   -0.17436E+02 60560   0.138E+01    0.109E+02
DAV:   6    -0.558908401886E+03    0.10585E+03   -0.69823E+02 43480   0.690E+01    0.112E+02
DAV:   7    -0.581868970971E+03   -0.22961E+02   -0.17692E+02 40552   0.349E+01    0.666E+01
DAV:   8    -0.590249144167E+03   -0.83802E+01   -0.58426E+01 42402   0.270E+01    0.436E+01
DAV:   9    -0.597851065380E+03   -0.76019E+01   -0.15282E+01 42016   0.763E+00    0.258E+01
DAV:  10    -0.601057741206E+03   -0.32067E+01   -0.25629E+00 44696   0.387E+00    0.857E+00
DAV:  11    -0.601863307686E+03   -0.80557E+00   -0.11349E+00 45376   0.232E+00    0.242E+00
DAV:  12    -0.601923136116E+03   -0.59828E-01   -0.26362E-01 44488   0.162E+00    0.121E+00
DAV:  13    -0.601953201910E+03   -0.30066E-01   -0.11149E-01 44352   0.534E-01    0.671E-01
DAV:  14    -0.601957644852E+03   -0.44429E-02   -0.16123E-02 44288   0.212E-01    0.504E-01
DAV:  15    -0.601958242922E+03   -0.59807E-03   -0.13135E-03 49824   0.106E-01    0.328E-01
DAV:  16    -0.601958956729E+03   -0.71381E-03   -0.81210E-04 40976   0.624E-02    0.102E-01
DAV:  17    -0.601959101201E+03   -0.14447E-03   -0.20177E-04 42424   0.293E-02    0.467E-02
DAV:  18    -0.601959127413E+03   -0.26212E-04   -0.39764E-05 45408   0.135E-02    0.268E-02
DAV:  19    -0.601959146699E+03   -0.19285E-04   -0.15831E-05 43112   0.168E-02    0.197E-02
DAV:  20    -0.601959157570E+03   -0.10872E-04   -0.16850E-05 41512   0.898E-03    0.115E-02
DAV:  21    -0.601959162577E+03   -0.50065E-05   -0.37747E-06 43216   0.607E-03    0.669E-03
DAV:  22    -0.601959164718E+03   -0.21414E-05   -0.23118E-06 43768   0.257E-03    0.478E-03
DAV:  23    -0.601959166586E+03   -0.18677E-05   -0.42979E-07 46312   0.214E-03    0.387E-03
DAV:  24    -0.601959167906E+03   -0.13197E-05   -0.56585E-07 41496   0.169E-03    0.353E-03
DAV:  25    -0.601959169226E+03   -0.13207E-05   -0.28025E-07 39768   0.184E-03    0.314E-03
DAV:  26    -0.601959171203E+03   -0.19767E-05   -0.10160E-06 43464   0.326E-03    0.269E-03
DAV:  27    -0.601959173307E+03   -0.21039E-05   -0.25833E-06 45016   0.494E-03    0.245E-03
DAV:  28    -0.601959174442E+03   -0.11347E-05   -0.24987E-06 42664   0.345E-03    0.160E-03
DAV:  29    -0.601959174953E+03   -0.51108E-06   -0.61129E-07 40664   0.212E-03    0.132E-03
DAV:  30    -0.601959175202E+03   -0.24935E-06   -0.50223E-07 38376   0.158E-03    0.110E-03
DAV:  31    -0.601959175319E+03   -0.11656E-06   -0.28009E-07 37056   0.108E-03    0.914E-04
DAV:  32    -0.601959175365E+03   -0.46013E-07   -0.10788E-07 28808   0.462E-04    0.863E-04
DAV:  33    -0.601959175379E+03   -0.14101E-07   -0.75068E-09 22128   0.301E-04    0.833E-04
DAV:  34    -0.601959175393E+03   -0.14115E-07   -0.66825E-09 22536   0.328E-04    0.818E-04
DAV:  35    -0.601959175397E+03   -0.43365E-08   -0.10504E-08 23216   0.215E-04
   1 F= -.60195918E+03 E0= -.60195918E+03  d E =-.132722E-31  mag=   144.0000
