GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411133.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-008
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: node-k10a-006
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411133.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718301060E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192193213E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525392008287E+03   -0.19373E+04   -0.17387E+04 32904   0.202E+02
DAV:   4    -0.788716582077E+03   -0.26332E+03   -0.26046E+03 39280   0.563E+01
DAV:   5    -0.820541411014E+03   -0.31825E+02   -0.31569E+02 51376   0.174E+01    0.321E+00
DAV:   6    -0.821993490081E+03   -0.14521E+01   -0.15000E+01 40648   0.365E+00    0.136E+00
DAV:   7    -0.822067233937E+03   -0.73744E-01   -0.73005E-01 47296   0.947E-01    0.984E-01
DAV:   8    -0.822067250325E+03   -0.16387E-04   -0.28383E-02 44576   0.183E-01    0.856E-01
DAV:   9    -0.822066324730E+03    0.92559E-03   -0.17723E-03 47376   0.457E-02    0.789E-01
DAV:  10    -0.822065960714E+03    0.36402E-03   -0.16563E-04 47560   0.120E-02    0.761E-01
DAV:  11    -0.822062995318E+03    0.29654E-02   -0.11443E-03 51264   0.342E-02    0.459E-01
DAV:  12    -0.822062902737E+03    0.92581E-04   -0.51236E-04 38120   0.186E-02    0.425E-01
DAV:  13    -0.822062328106E+03    0.57463E-03   -0.19045E-04 50048   0.131E-02    0.304E-01
DAV:  14    -0.822062206538E+03    0.12157E-03   -0.10963E-04 39944   0.892E-03    0.256E-01
DAV:  15    -0.822061916327E+03    0.29021E-03   -0.16825E-04 50736   0.127E-02    0.118E-01
DAV:  16    -0.822061869285E+03    0.47042E-04   -0.13712E-04 36208   0.978E-03    0.567E-02
DAV:  17    -0.822061867584E+03    0.17007E-05   -0.25773E-05 44160   0.372E-03    0.474E-02
DAV:  18    -0.822061866728E+03    0.85583E-06   -0.19020E-06 42088   0.111E-03    0.462E-02
DAV:  19    -0.822061863211E+03    0.35175E-05   -0.61015E-07 39152   0.111E-03    0.385E-02
DAV:  20    -0.822061865100E+03   -0.18897E-05   -0.95755E-07 36904   0.236E-03    0.235E-02
DAV:  21    -0.822061864206E+03    0.89467E-06   -0.97441E-06 43480   0.249E-03    0.405E-03
DAV:  22    -0.822061864784E+03   -0.57883E-06   -0.11769E-06 38304   0.113E-03    0.351E-03
DAV:  23    -0.822061864760E+03    0.24229E-07   -0.90708E-08 29584   0.371E-04    0.362E-03
DAV:  24    -0.822061864765E+03   -0.43656E-08   -0.16765E-07 28808   0.687E-04    0.235E-03
DAV:  25    -0.822061864656E+03    0.10851E-06   -0.13343E-07 31704   0.879E-04    0.144E-03
DAV:  26    -0.822061864633E+03    0.22599E-07   -0.12169E-07 32344   0.377E-04    0.162E-03
DAV:  27    -0.822061864788E+03   -0.15502E-06   -0.12112E-08 18944   0.252E-04    0.167E-03
DAV:  28    -0.822061865279E+03   -0.49024E-06   -0.16013E-08 20552   0.449E-04    0.158E-03
DAV:  29    -0.822061865487E+03   -0.20846E-06   -0.35331E-08 22240   0.316E-04    0.106E-03
DAV:  30    -0.822061865536E+03   -0.48734E-07   -0.80995E-09 18848   0.249E-04    0.825E-04
DAV:  31    -0.822061865552E+03   -0.16211E-07   -0.54014E-09 17424   0.263E-04    0.820E-04
DAV:  32    -0.822061865565E+03   -0.12631E-07   -0.50064E-08 21224   0.200E-04    0.844E-04
DAV:  33    -0.822061865578E+03   -0.13766E-07   -0.41591E-09 17360   0.120E-04    0.847E-04
DAV:  34    -0.822061865517E+03    0.61409E-07   -0.30433E-09 16472   0.129E-04    0.746E-04
DAV:  35    -0.822061865444E+03    0.73371E-07   -0.14462E-09 16104   0.142E-04    0.657E-04
DAV:  36    -0.822061865391E+03    0.52969E-07   -0.26452E-09 16616   0.742E-05    0.628E-04
DAV:  37    -0.822061865350E+03    0.40847E-07   -0.11698E-09 16064   0.494E-05    0.618E-04
DAV:  38    -0.822061865323E+03    0.27110E-07   -0.54453E-10 15920   0.365E-05    0.613E-04
DAV:  39    -0.822061865302E+03    0.20489E-07   -0.42288E-10 15840   0.214E-05    0.610E-04
DAV:  40    -0.822061865290E+03    0.11918E-07   -0.27005E-10 15816   0.139E-05    0.609E-04
DAV:  41    -0.822061865297E+03   -0.70286E-08   -0.16126E-10 15760   0.176E-05
   1 F= -.82206187E+03 E0= -.82206187E+03  d E =-.428613E-17  mag=   128.0000
