 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765013970E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153284043208E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433362345100E+03   -0.19662E+04   -0.17897E+04 37400   0.225E+02
DAV:   4    -0.646884576565E+03   -0.21352E+03   -0.20812E+03 43712   0.608E+01
DAV:   5    -0.664755483450E+03   -0.17871E+02   -0.17437E+02 60600   0.138E+01    0.109E+02
DAV:   6    -0.558907847025E+03    0.10585E+03   -0.69837E+02 43472   0.690E+01    0.112E+02
DAV:   7    -0.581876466338E+03   -0.22969E+02   -0.17683E+02 40496   0.349E+01    0.666E+01
DAV:   8    -0.590278545514E+03   -0.84021E+01   -0.58040E+01 42386   0.270E+01    0.435E+01
DAV:   9    -0.597861064475E+03   -0.75825E+01   -0.15223E+01 41904   0.763E+00    0.258E+01
DAV:  10    -0.601061237303E+03   -0.32002E+01   -0.25566E+00 44800   0.386E+00    0.855E+00
DAV:  11    -0.601863307405E+03   -0.80207E+00   -0.11316E+00 45304   0.233E+00    0.241E+00
DAV:  12    -0.601923087620E+03   -0.59780E-01   -0.26300E-01 44152   0.161E+00    0.121E+00
DAV:  13    -0.601953098751E+03   -0.30011E-01   -0.11080E-01 44352   0.531E-01    0.673E-01
DAV:  14    -0.601957498117E+03   -0.43994E-02   -0.15836E-02 44328   0.211E-01    0.505E-01
DAV:  15    -0.601958094342E+03   -0.59623E-03   -0.12888E-03 49656   0.105E-01    0.328E-01
DAV:  16    -0.601958812710E+03   -0.71837E-03   -0.81332E-04 40792   0.629E-02    0.101E-01
DAV:  17    -0.601958956135E+03   -0.14343E-03   -0.20173E-04 42368   0.293E-02    0.463E-02
DAV:  18    -0.601958982458E+03   -0.26323E-04   -0.39409E-05 45056   0.132E-02    0.268E-02
DAV:  19    -0.601959002351E+03   -0.19893E-04   -0.15658E-05 42984   0.167E-02    0.197E-02
DAV:  20    -0.601959013631E+03   -0.11279E-04   -0.16744E-05 41352   0.899E-03    0.116E-02
DAV:  21    -0.601959018972E+03   -0.53414E-05   -0.37871E-06 42776   0.615E-03    0.686E-03
DAV:  22    -0.601959021386E+03   -0.24136E-05   -0.24269E-06 42848   0.264E-03    0.505E-03
DAV:  23    -0.601959023598E+03   -0.22118E-05   -0.49003E-07 45744   0.231E-03    0.414E-03
DAV:  24    -0.601959025192E+03   -0.15942E-05   -0.68031E-07 42544   0.187E-03    0.379E-03
DAV:  25    -0.601959026829E+03   -0.16371E-05   -0.35606E-07 40352   0.210E-03    0.337E-03
DAV:  26    -0.601959029361E+03   -0.25326E-05   -0.14535E-06 43744   0.396E-03    0.285E-03
DAV:  27    -0.601959031827E+03   -0.24655E-05   -0.35312E-06 44960   0.560E-03    0.257E-03
DAV:  28    -0.601959033073E+03   -0.12458E-05   -0.29042E-06 42864   0.360E-03    0.162E-03
DAV:  29    -0.601959033609E+03   -0.53618E-06   -0.60886E-07 40176   0.213E-03    0.133E-03
DAV:  30    -0.601959033863E+03   -0.25393E-06   -0.57645E-07 39168   0.167E-03    0.110E-03
DAV:  31    -0.601959033982E+03   -0.11937E-06   -0.29744E-07 36272   0.998E-04    0.919E-04
DAV:  32    -0.601959034026E+03   -0.44209E-07   -0.94347E-08 28696   0.470E-04    0.868E-04
DAV:  33    -0.601959034041E+03   -0.14887E-07   -0.70366E-09 21864   0.318E-04    0.837E-04
DAV:  34    -0.601959034054E+03   -0.12908E-07   -0.85500E-09 23720   0.329E-04    0.814E-04
DAV:  35    -0.601959034061E+03   -0.72177E-08   -0.13820E-08 24848   0.295E-04
   1 F= -.60195903E+03 E0= -.60195903E+03  d E =-.134854E-31  mag=   144.0000
