 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059879865E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870430200E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345490067501E+03   -0.16742E+04   -0.14420E+04 36384   0.211E+02
DAV:   4    -0.535881485346E+03   -0.19039E+03   -0.18725E+03 39768   0.575E+01
DAV:   5    -0.549794179211E+03   -0.13913E+02   -0.13772E+02 55360   0.126E+01    0.206E+00
DAV:   6    -0.550323042061E+03   -0.52886E+00   -0.54385E+00 48120   0.221E+00    0.102E+00
DAV:   7    -0.550341274432E+03   -0.18232E-01   -0.19244E-01 52104   0.522E-01    0.609E-01
DAV:   8    -0.550340773920E+03    0.50051E-03   -0.37937E-03 48504   0.739E-02    0.532E-01
DAV:   9    -0.550340402130E+03    0.37179E-03   -0.23837E-04 53280   0.173E-02    0.478E-01
DAV:  10    -0.550339891304E+03    0.51083E-03   -0.14333E-04 50544   0.107E-02    0.391E-01
DAV:  11    -0.550339162193E+03    0.72911E-03   -0.46715E-04 49616   0.210E-02    0.181E-01
DAV:  12    -0.550339120485E+03    0.41709E-04   -0.26355E-04 43504   0.132E-02    0.126E-01
DAV:  13    -0.550339126433E+03   -0.59480E-05   -0.32182E-05 44184   0.435E-03    0.121E-01
DAV:  14    -0.550339128738E+03   -0.23058E-05   -0.43918E-07 25008   0.153E-03    0.110E-01
DAV:  15    -0.550339090720E+03    0.38018E-04   -0.27612E-05 42120   0.738E-03    0.165E-02
DAV:  16    -0.550339091685E+03   -0.96462E-06   -0.24132E-05 34968   0.376E-03    0.721E-03
DAV:  17    -0.550339091920E+03   -0.23541E-06   -0.84535E-07 24720   0.134E-03
   1 F= -.55033909E+03 E0= -.55033909E+03  d E =-.670810E-11  mag=   144.0000
