 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096488733E+05    0.10410E+05   -0.41189E+05 30944   0.195E+03
DAV:   2     0.117749071280E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308221355134E+03   -0.14857E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476307611129E+03   -0.16809E+03   -0.16534E+03 35008   0.574E+01
DAV:   5    -0.488733175718E+03   -0.12426E+02   -0.12302E+02 49720   0.127E+01    0.209E+00
DAV:   6    -0.489200629698E+03   -0.46745E+00   -0.48155E+00 42152   0.218E+00    0.105E+00
DAV:   7    -0.489217305196E+03   -0.16675E-01   -0.17519E-01 46368   0.526E-01    0.596E-01
DAV:   8    -0.489216780111E+03    0.52508E-03   -0.33393E-03 42608   0.724E-02    0.531E-01
DAV:   9    -0.489216446902E+03    0.33321E-03   -0.20920E-04 46616   0.169E-02    0.481E-01
DAV:  10    -0.489216002194E+03    0.44471E-03   -0.11549E-04 43520   0.954E-03    0.402E-01
DAV:  11    -0.489215380251E+03    0.62194E-03   -0.33051E-04 42888   0.185E-02    0.225E-01
DAV:  12    -0.489215298593E+03    0.81658E-04   -0.19075E-04 36960   0.120E-02    0.163E-01
DAV:  13    -0.489215304222E+03   -0.56292E-05   -0.37254E-05 39456   0.483E-03    0.156E-01
DAV:  14    -0.489215303753E+03    0.46873E-06   -0.64935E-07 22728   0.152E-03
   1 F= -.48921530E+03 E0= -.48921530E+03  d E =-.434296E-15  mag=   128.0000
