 running on   20 total cores
 distrk:  each k-point on   20 cores,    1 groups
 distr:  one band on    1 cores,   20 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and       9 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.783390749519E+03    0.78339E+03   -0.45179E+04 21120   0.168E+03
DAV:   2     0.557943256972E+01   -0.77781E+03   -0.73344E+03 21380   0.446E+02
DAV:   3    -0.510598411603E+02   -0.56639E+02   -0.55630E+02 27520   0.118E+02
DAV:   4    -0.554244210776E+02   -0.43646E+01   -0.43512E+01 33540   0.209E+01
DAV:   5    -0.554667466757E+02   -0.42326E-01   -0.42312E-01 26060   0.208E+00    0.316E+01
DAV:   6    -0.478268856854E+02    0.76399E+01   -0.70035E+01 27460   0.603E+01    0.330E+01
DAV:   7    -0.491743304004E+02   -0.13474E+01   -0.20158E+01 24180   0.313E+01    0.183E+01
DAV:   8    -0.496552699366E+02   -0.48094E+00   -0.59050E+00 27640   0.196E+01    0.109E+01
DAV:   9    -0.500075491276E+02   -0.35228E+00   -0.76101E-01 25740   0.539E+00    0.648E+00
DAV:  10    -0.501312190480E+02   -0.12367E+00   -0.12102E-01 27280   0.239E+00    0.178E+00
DAV:  11    -0.501554160237E+02   -0.24197E-01   -0.42629E-02 24940   0.163E+00    0.498E-01
DAV:  12    -0.501602003508E+02   -0.47843E-02   -0.12032E-02 27020   0.818E-01    0.278E-01
DAV:  13    -0.501618995090E+02   -0.16992E-02   -0.30414E-03 24600   0.253E-01    0.130E-01
DAV:  14    -0.501621172467E+02   -0.21774E-03   -0.45515E-04 26180   0.116E-01    0.705E-02
DAV:  15    -0.501621522315E+02   -0.34985E-04   -0.61211E-05 27480   0.455E-02    0.420E-02
DAV:  16    -0.501621833683E+02   -0.31137E-04   -0.10866E-04 25220   0.406E-02    0.161E-02
DAV:  17    -0.501621895356E+02   -0.61673E-05   -0.25620E-05 25720   0.224E-02    0.106E-02
DAV:  18    -0.501621913856E+02   -0.18500E-05   -0.72194E-06 26260   0.888E-03    0.663E-03
DAV:  19    -0.501621929196E+02   -0.15340E-05   -0.77287E-06 27560   0.824E-03    0.346E-03
DAV:  20    -0.501621934946E+02   -0.57494E-06   -0.35908E-06 27480   0.512E-03    0.168E-03
DAV:  21    -0.501621936699E+02   -0.17527E-06   -0.91344E-07 26140   0.245E-03    0.131E-03
DAV:  22    -0.501621938033E+02   -0.13344E-06   -0.57304E-07 25180   0.173E-03    0.107E-03
DAV:  23    -0.501621939389E+02   -0.13559E-06   -0.82485E-07 25320   0.185E-03    0.922E-04
DAV:  24    -0.501621940618E+02   -0.12294E-06   -0.10400E-06 26940   0.200E-03    0.806E-04
DAV:  25    -0.501621942064E+02   -0.14455E-06   -0.21834E-06 24800   0.286E-03    0.673E-04
DAV:  26    -0.501621943478E+02   -0.14138E-06   -0.37575E-06 27540   0.371E-03    0.526E-04
DAV:  27    -0.501621944379E+02   -0.90111E-07   -0.31806E-06 28040   0.335E-03    0.387E-04
DAV:  28    -0.501621944732E+02   -0.35299E-07   -0.14614E-06 24920   0.227E-03    0.295E-04
DAV:  29    -0.501621944855E+02   -0.12360E-07   -0.21843E-07 20060   0.926E-04    0.248E-04
DAV:  30    -0.501621944881E+02   -0.25811E-08   -0.95490E-09 14820   0.301E-04
   1 F= -.50162194E+02 E0= -.50162194E+02  d E =-.246787E-13  mag=    12.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.501621944889E+02   -0.75124E-09   -0.93680E-09 12240   0.232E-04
DAV:   2    -0.501621944889E+02   -0.69122E-10   -0.35614E-10 11400   0.951E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.239792024847E+03   -0.23979E+03   -0.15966E+04 22963   0.109E+03
RMM:   2    -0.311898508257E+03   -0.72106E+02   -0.83298E+01 43604   0.370E+01
RMM:   3    -0.312577679796E+03   -0.67917E+00   -0.41441E+00 49768   0.641E+00
RMM:   4    -0.312714064973E+03   -0.13639E+00   -0.10745E+00 55242   0.221E+00
RMM:   5    -0.312758155390E+03   -0.44090E-01   -0.27183E-01 57281   0.101E+00
RMM:   6    -0.312769601992E+03   -0.11447E-01   -0.65967E-02 58318   0.475E-01
RMM:   7    -0.312772310037E+03   -0.27080E-02   -0.16832E-02 58898   0.231E-01
RMM:   8    -0.312772995535E+03   -0.68550E-03   -0.43905E-03 58854   0.113E-01
RMM:   9    -0.312773173611E+03   -0.17808E-03   -0.11608E-03 58617   0.562E-02
RMM:  10    -0.312773220412E+03   -0.46801E-04   -0.31380E-04 57810   0.283E-02
RMM:  11    -0.312773233728E+03   -0.13316E-04   -0.85483E-05 56895   0.145E-02
RMM:  12    -0.312773237778E+03   -0.40507E-05   -0.26593E-05 55698   0.750E-03
RMM:  13    -0.312773239119E+03   -0.13406E-05   -0.11670E-05 54085   0.397E-03
RMM:  14    -0.312773239388E+03   -0.26868E-06   -0.62393E-06 52006   0.218E-03
RMM:  15    -0.312773239335E+03    0.52834E-07   -0.33219E-06 49421   0.127E-03
RMM:  16    -0.312773239274E+03    0.61143E-07   -0.20030E-06 46815   0.820E-04
RMM:  17    -0.312773239271E+03    0.25977E-08   -0.17632E-06 44257   0.601E-04
RMM:  18    -0.312773239270E+03    0.10471E-08   -0.16879E-06 41605   0.499E-04
RMM:  19    -0.312773239223E+03    0.46694E-07   -0.12004E-06 39199   0.454E-04
RMM:  20    -0.312773239278E+03   -0.54517E-07   -0.17389E-06 37303   0.437E-04
RMM:  21    -0.312773239239E+03    0.38433E-07   -0.13518E-06 35778   0.430E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.225615084290E+03   -0.22562E+03   -0.15380E+04 22183   0.111E+03
RMM:   2    -0.314073619173E+03   -0.88459E+02   -0.87772E+01 43799   0.387E+01
RMM:   3    -0.314767408836E+03   -0.69379E+00   -0.56754E+00 51015   0.739E+00
RMM:   4    -0.314955890029E+03   -0.18848E+00   -0.13642E+00 56411   0.273E+00
RMM:   5    -0.315015750178E+03   -0.59860E-01   -0.33128E-01 57894   0.127E+00
RMM:   6    -0.315029826683E+03   -0.14077E-01   -0.75625E-02 58611   0.592E-01
RMM:   7    -0.315033153496E+03   -0.33268E-02   -0.18600E-02 58963   0.286E-01
RMM:   8    -0.315034000857E+03   -0.84736E-03   -0.49383E-03 59144   0.141E-01
RMM:   9    -0.315034178608E+03   -0.17775E-03   -0.11244E-03 59031   0.700E-02
RMM:  10    -0.315034245715E+03   -0.67107E-04   -0.33824E-04 58355   0.353E-02
RMM:  11    -0.315034253029E+03   -0.73143E-05   -0.19803E-05 57654   0.180E-02
RMM:  12    -0.315034263151E+03   -0.10121E-04   -0.14288E-05 56872   0.934E-03
RMM:  13    -0.315034261648E+03    0.15023E-05    0.30695E-05 55610   0.492E-03
RMM:  14    -0.315034264400E+03   -0.27516E-05    0.11618E-05 54198   0.267E-03
RMM:  15    -0.315034263636E+03    0.76348E-06    0.21692E-05 52242   0.152E-03
RMM:  16    -0.315034265025E+03   -0.13887E-05    0.84966E-06 50007   0.942E-04
RMM:  17    -0.315034264329E+03    0.69564E-06    0.15651E-05 47219   0.665E-04
RMM:  18    -0.315034265043E+03   -0.71378E-06    0.85660E-06 44291   0.540E-04
RMM:  19    -0.315034264893E+03    0.14978E-06    0.10076E-05 41260   0.487E-04
RMM:  20    -0.315034265192E+03   -0.29904E-06    0.70862E-06 38983   0.466E-04
RMM:  21    -0.315034265122E+03    0.70789E-07    0.77913E-06 37053   0.459E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.225498217992E+03   -0.22550E+03   -0.15349E+04 22189   0.112E+03
RMM:   2    -0.314061036027E+03   -0.88563E+02   -0.87943E+01 43789   0.387E+01
RMM:   3    -0.314765193658E+03   -0.70416E+00   -0.58065E+00 51007   0.744E+00
RMM:   4    -0.314958763979E+03   -0.19357E+00   -0.13856E+00 56402   0.275E+00
RMM:   5    -0.315019801509E+03   -0.61038E-01   -0.33463E-01 57877   0.127E+00
RMM:   6    -0.315034282223E+03   -0.14481E-01   -0.76707E-02 58611   0.594E-01
RMM:   7    -0.315037629629E+03   -0.33474E-02   -0.18943E-02 58944   0.287E-01
RMM:   8    -0.315038446360E+03   -0.81673E-03   -0.48316E-03 59144   0.141E-01
RMM:   9    -0.315038645484E+03   -0.19912E-03   -0.12241E-03 58974   0.699E-02
RMM:  10    -0.315038702808E+03   -0.57324E-04   -0.34223E-04 58402   0.352E-02
RMM:  11    -0.315038713213E+03   -0.10406E-04   -0.57036E-05 57651   0.180E-02
RMM:  12    -0.315038719367E+03   -0.61543E-05   -0.12216E-05 56758   0.931E-03
RMM:  13    -0.315038718965E+03    0.40264E-06    0.21535E-05 55585   0.491E-03
RMM:  14    -0.315038719913E+03   -0.94854E-06    0.20436E-05 54095   0.267E-03
RMM:  15    -0.315038719851E+03    0.62274E-07    0.23477E-05 52017   0.154E-03
RMM:  16    -0.315038720503E+03   -0.65231E-06    0.17652E-05 49726   0.976E-04
RMM:  17    -0.315038720148E+03    0.35570E-06    0.21411E-05 46704   0.709E-04
RMM:  18    -0.315038720524E+03   -0.37673E-06    0.17700E-05 43884   0.590E-04
RMM:  19    -0.315038720522E+03    0.25202E-08    0.17740E-05 40983   0.540E-04
RMM:  20    -0.315038720730E+03   -0.20844E-06    0.15658E-05 38973   0.522E-04
RMM:  21    -0.315038720753E+03   -0.23101E-07    0.15426E-05 37347   0.516E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112168459441E+01   -0.11217E+01   -0.14438E+00 32132   0.171E+01
RMM:   2    -0.159735533054E+01   -0.47567E+00   -0.18376E-01 42039   0.136E+00
RMM:   3    -0.160507561673E+01   -0.77203E-02   -0.38794E-02 49146   0.353E-01
RMM:   4    -0.160672672570E+01   -0.16511E-02   -0.83892E-03 54441   0.144E-01
RMM:   5    -0.160712320120E+01   -0.39648E-03   -0.17220E-03 57193   0.644E-02
RMM:   6    -0.160720257163E+01   -0.79370E-04   -0.38245E-04 57553   0.297E-02
RMM:   7    -0.160722136829E+01   -0.18797E-04   -0.95010E-05 56683   0.140E-02
RMM:   8    -0.160722631613E+01   -0.49478E-05   -0.29230E-05 54843   0.693E-03
RMM:   9    -0.160722803836E+01   -0.17222E-05   -0.10562E-05 53290   0.351E-03
RMM:  10    -0.160722876418E+01   -0.72582E-06   -0.47564E-06 51366   0.187E-03
RMM:  11    -0.160722912769E+01   -0.36351E-06   -0.23594E-06 49183   0.102E-03
RMM:  12    -0.160722933030E+01   -0.20262E-06   -0.13019E-06 46830   0.586E-04
RMM:  13    -0.160722944594E+01   -0.11564E-06   -0.72016E-07 43907   0.345E-04
RMM:  14    -0.160722951286E+01   -0.66922E-07   -0.40766E-07 40751   0.213E-04
RMM:  15    -0.160722954992E+01   -0.37052E-07   -0.22149E-07 36897   0.137E-04
RMM:  16    -0.160722957011E+01   -0.20197E-07   -0.11940E-07 33291   0.930E-05
RMM:  17    -0.160722958048E+01   -0.10365E-07   -0.60838E-08 29722   0.665E-05
RMM:  18    -0.160722958577E+01   -0.52884E-08   -0.30858E-08 26814   0.510E-05
 change of polarisation eV/A/(eV/A) component  1 :     3.214    -0.000     0.000
 dielectric tensor                  component  1 :     5.727    -0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.124804397889E+01   -0.12480E+01   -0.18259E+00 31387   0.175E+01
RMM:   2    -0.189762706807E+01   -0.64958E+00   -0.21185E-01 42057   0.150E+00
RMM:   3    -0.190607865892E+01   -0.84516E-02   -0.41761E-02 50429   0.407E-01
RMM:   4    -0.190783441042E+01   -0.17558E-02   -0.91368E-03 55900   0.171E-01
RMM:   5    -0.190826481230E+01   -0.43040E-03   -0.18981E-03 57997   0.778E-02
RMM:   6    -0.190835200407E+01   -0.87192E-04   -0.41576E-04 58346   0.359E-02
RMM:   7    -0.190837133126E+01   -0.19327E-04   -0.99701E-05 58019   0.169E-02
RMM:   8    -0.190837592365E+01   -0.45924E-05   -0.26666E-05 56883   0.825E-03
RMM:   9    -0.190837718555E+01   -0.12619E-05   -0.76723E-06 55453   0.410E-03
RMM:  10    -0.190837754749E+01   -0.36193E-06   -0.23738E-06 53470   0.211E-03
RMM:  11    -0.190837766270E+01   -0.11522E-06   -0.75949E-07 51713   0.110E-03
RMM:  12    -0.190837769951E+01   -0.36806E-07   -0.25539E-07 50192   0.591E-04
RMM:  13    -0.190837771214E+01   -0.12631E-07   -0.86174E-08 47691   0.324E-04
RMM:  14    -0.190837771654E+01   -0.43970E-08   -0.30674E-08 44332   0.186E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     3.817     0.045
 dielectric tensor                  component  2 :    -0.000     6.612     0.067
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.124499837177E+01   -0.12450E+01   -0.17817E+00 31344   0.175E+01
RMM:   2    -0.189884858587E+01   -0.65385E+00   -0.21208E-01 42053   0.150E+00
RMM:   3    -0.190720290776E+01   -0.83543E-02   -0.41526E-02 50428   0.407E-01
RMM:   4    -0.190893275688E+01   -0.17298E-02   -0.90593E-03 55888   0.171E-01
RMM:   5    -0.190936088944E+01   -0.42813E-03   -0.18812E-03 58003   0.778E-02
RMM:   6    -0.190944748285E+01   -0.86593E-04   -0.41364E-04 58312   0.359E-02
RMM:   7    -0.190946677452E+01   -0.19292E-04   -0.99851E-05 58020   0.169E-02
RMM:   8    -0.190947138112E+01   -0.46066E-05   -0.26935E-05 56888   0.826E-03
RMM:   9    -0.190947265832E+01   -0.12772E-05   -0.78082E-06 55458   0.411E-03
RMM:  10    -0.190947302542E+01   -0.36710E-06   -0.24248E-06 53472   0.211E-03
RMM:  11    -0.190947314283E+01   -0.11741E-06   -0.77912E-07 51741   0.110E-03
RMM:  12    -0.190947318001E+01   -0.37178E-07   -0.26128E-07 50194   0.592E-04
RMM:  13    -0.190947319289E+01   -0.12884E-07   -0.89668E-08 47684   0.325E-04
RMM:  14    -0.190947319721E+01   -0.43180E-08   -0.32680E-08 44376   0.186E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.045     3.819
 dielectric tensor                  component  3 :    -0.000     0.067     6.616
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112168459441E+01   -0.11217E+01   -0.14438E+00 32132   0.171E+01
RMM:   2    -0.159735533054E+01   -0.47567E+00   -0.18376E-01 42039   0.136E+00    0.235E+00
RMM:   3    -0.157724007694E+01    0.20115E-01   -0.12018E-01 42782   0.108E+00    0.133E+00
RMM:   4    -0.161044832621E+01   -0.33208E-01   -0.53639E-02 46719   0.683E-01    0.675E-01
RMM:   5    -0.164706612073E+01   -0.36618E-01   -0.87376E-03 48320   0.353E-01    0.348E-01
RMM:   6    -0.167786437336E+01   -0.30798E-01   -0.31333E-03 47862   0.217E-01    0.233E-01
RMM:   7    -0.168620608349E+01   -0.83417E-02   -0.91033E-04 49553   0.111E-01    0.196E-01
RMM:   8    -0.171391961881E+01   -0.27714E-01   -0.37037E-03 42244   0.265E-01    0.119E-01
RMM:   9    -0.173366547799E+01   -0.19746E-01   -0.16833E-03 43362   0.179E-01    0.792E-02
RMM:  10    -0.174979734187E+01   -0.16132E-01   -0.11769E-03 42761   0.148E-01    0.395E-02
RMM:  11    -0.175727726006E+01   -0.74799E-02   -0.37678E-04 44077   0.826E-02    0.925E-03
RMM:  12    -0.175688508474E+01    0.39218E-03   -0.35912E-05 49220   0.194E-02    0.382E-03
RMM:  13    -0.175665886533E+01    0.22622E-03   -0.75625E-06 52640   0.694E-03    0.223E-03
RMM:  14    -0.175688872331E+01   -0.22986E-03   -0.19549E-06 53024   0.374E-03    0.159E-03
RMM:  15    -0.175709769649E+01   -0.20897E-03   -0.64468E-07 51087   0.258E-03    0.123E-03
RMM:  16    -0.175707869922E+01    0.18997E-04   -0.21234E-07 52389   0.133E-03    0.104E-03
RMM:  17    -0.175700933691E+01    0.69362E-04   -0.31636E-07 44322   0.241E-03    0.727E-04
RMM:  18    -0.175698977527E+01    0.19562E-04   -0.17227E-07 44670   0.178E-03    0.365E-04
RMM:  19    -0.175702802123E+01   -0.38246E-04   -0.57076E-08 44989   0.105E-03    0.206E-04
RMM:  20    -0.175706418949E+01   -0.36168E-04   -0.10067E-08 48814   0.433E-04    0.105E-04
RMM:  21    -0.175706444359E+01   -0.25410E-06   -0.10174E-09 52070   0.177E-04    0.500E-05
RMM:  22    -0.175705628222E+01    0.81614E-05    0.70533E-10 49839   0.127E-04    0.294E-05
RMM:  23    -0.175705337403E+01    0.29082E-05    0.17403E-09 48975   0.655E-05    0.115E-05
RMM:  24    -0.175705483171E+01   -0.14577E-05    0.19050E-09 39688   0.383E-05    0.666E-06
 change of polarisation eV/A/(eV/A) component  1 :     3.110    -0.000    -0.000
 dielectric tensor                  component  1 :     5.574    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.124804397889E+01   -0.12480E+01   -0.18259E+00 31387   0.175E+01
RMM:   2    -0.189762706807E+01   -0.64958E+00   -0.21185E-01 42057   0.150E+00    0.258E+00
RMM:   3    -0.188154791136E+01    0.16079E-01   -0.12943E-01 42803   0.134E+00    0.153E+00
RMM:   4    -0.192337640101E+01   -0.41828E-01   -0.57916E-02 45912   0.821E-01    0.100E+00
RMM:   5    -0.196770216018E+01   -0.44326E-01   -0.11889E-02 49621   0.395E-01    0.499E-01
RMM:   6    -0.200306630031E+01   -0.35364E-01   -0.36058E-03 48847   0.262E-01    0.264E-01
RMM:   7    -0.203019883478E+01   -0.27133E-01   -0.90610E-04 45831   0.208E-01    0.136E-01
RMM:   8    -0.204133971812E+01   -0.11141E-01   -0.28639E-06 48393   0.127E-01    0.719E-02
RMM:   9    -0.204764499281E+01   -0.63053E-02    0.14117E-04 48445   0.821E-02    0.300E-02
RMM:  10    -0.204806846870E+01   -0.42348E-03   -0.37411E-06 53274   0.296E-02    0.199E-02
RMM:  11    -0.204809654566E+01   -0.28077E-04    0.48616E-05 51217   0.189E-02    0.128E-02
RMM:  12    -0.204828236309E+01   -0.18582E-03    0.30085E-05 53267   0.102E-02    0.114E-02
RMM:  13    -0.204837883415E+01   -0.96471E-04    0.12225E-05 49306   0.735E-03    0.107E-02
RMM:  14    -0.204847179859E+01   -0.92964E-04   -0.18021E-05 44185   0.130E-02    0.940E-03
RMM:  15    -0.204951422635E+01   -0.10424E-02   -0.10397E-04 40740   0.400E-02    0.707E-03
RMM:  16    -0.205080345088E+01   -0.12892E-02   -0.74593E-05 40752   0.357E-02    0.526E-03
RMM:  17    -0.205100562305E+01   -0.20217E-03   -0.45973E-06 41319   0.121E-02    0.203E-03
RMM:  18    -0.205109593442E+01   -0.90311E-04   -0.26149E-06 42971   0.502E-03    0.107E-03
RMM:  19    -0.205117483546E+01   -0.78901E-04    0.14087E-06 47521   0.207E-03    0.777E-04
RMM:  20    -0.205121400696E+01   -0.39172E-04    0.19436E-06 46972   0.122E-03    0.618E-04
RMM:  21    -0.205120564261E+01    0.83643E-05   -0.99113E-07 44068   0.125E-03    0.450E-04
RMM:  22    -0.205120928694E+01   -0.36443E-05   -0.24912E-06 43721   0.122E-03    0.273E-04
RMM:  23    -0.205122270276E+01   -0.13416E-04   -0.11912E-06 44101   0.985E-04    0.147E-04
RMM:  24    -0.205122464090E+01   -0.19381E-05    0.43574E-07 47209   0.364E-04    0.646E-05
RMM:  25    -0.205122454968E+01    0.91216E-07    0.85232E-07 46679   0.243E-04    0.434E-05
RMM:  26    -0.205122643539E+01   -0.18857E-05    0.22097E-07 49550   0.104E-04    0.357E-05
RMM:  27    -0.205122773811E+01   -0.13027E-05    0.26622E-08 45658   0.982E-05    0.309E-05
RMM:  28    -0.205122632119E+01    0.14169E-05    0.46803E-07 44152   0.746E-05    0.241E-05
RMM:  29    -0.205122587347E+01    0.44772E-06    0.31133E-07 43141   0.972E-05    0.125E-05
RMM:  30    -0.205122658461E+01   -0.71114E-06    0.56279E-07 40207   0.662E-05    0.578E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     3.695    -0.010
 dielectric tensor                  component  2 :    -0.000     6.433    -0.015
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.124499837177E+01   -0.12450E+01   -0.17817E+00 31344   0.175E+01
RMM:   2    -0.189884858587E+01   -0.65385E+00   -0.21208E-01 42053   0.150E+00    0.258E+00
RMM:   3    -0.188174517728E+01    0.17103E-01   -0.12768E-01 42767   0.134E+00    0.152E+00
RMM:   4    -0.192220126560E+01   -0.40456E-01   -0.57434E-02 45905   0.819E-01    0.986E-01
RMM:   5    -0.196552151935E+01   -0.43320E-01   -0.12119E-02 49638   0.392E-01    0.485E-01
RMM:   6    -0.199952027774E+01   -0.33999E-01   -0.44110E-03 49090   0.256E-01    0.255E-01
RMM:   7    -0.202524731583E+01   -0.25727E-01   -0.34636E-03 46046   0.200E-01    0.132E-01
RMM:   8    -0.203562079845E+01   -0.10373E-01   -0.25546E-03 48668   0.122E-01    0.710E-02
RMM:   9    -0.204152597347E+01   -0.59052E-02   -0.14371E-03 48328   0.798E-02    0.297E-02
RMM:  10    -0.204188774302E+01   -0.36177E-03   -0.38257E-04 53286   0.295E-02    0.195E-02
RMM:  11    -0.204188813384E+01   -0.39081E-06   -0.17953E-04 51254   0.187E-02    0.122E-02
RMM:  12    -0.204203577592E+01   -0.14764E-03   -0.83282E-05 53435   0.100E-02    0.108E-02
RMM:  13    -0.204210561241E+01   -0.69836E-04   -0.24395E-05 49861   0.690E-03    0.101E-02
RMM:  14    -0.204217468001E+01   -0.69068E-04    0.52923E-06 44431   0.114E-02    0.898E-03
RMM:  15    -0.204306941667E+01   -0.89474E-03   -0.10166E-04 40847   0.367E-02    0.675E-03
RMM:  16    -0.204425907704E+01   -0.11897E-02   -0.99731E-05 40690   0.353E-02    0.514E-03
RMM:  17    -0.204444950092E+01   -0.19042E-03    0.91187E-06 41365   0.119E-02    0.201E-03
RMM:  18    -0.204453855549E+01   -0.89055E-04    0.76068E-06 42935   0.499E-03    0.106E-03
RMM:  19    -0.204461472844E+01   -0.76173E-04    0.55681E-07 47370   0.205E-03    0.775E-04
RMM:  20    -0.204465428169E+01   -0.39553E-04   -0.23214E-06 46682   0.123E-03    0.616E-04
RMM:  21    -0.204464643839E+01    0.78433E-05   -0.14869E-06 43988   0.124E-03    0.450E-04
RMM:  22    -0.204464869812E+01   -0.22597E-05    0.83514E-07 43556   0.120E-03    0.276E-04
RMM:  23    -0.204466168667E+01   -0.12989E-04    0.16207E-06 43939   0.999E-04    0.153E-04
RMM:  24    -0.204466433492E+01   -0.26482E-05   -0.10510E-07 46539   0.368E-04    0.714E-05
RMM:  25    -0.204466475320E+01   -0.41829E-06   -0.67732E-07 46071   0.241E-04    0.512E-05
RMM:  26    -0.204466667364E+01   -0.19204E-05   -0.11684E-06 48432   0.104E-04    0.435E-05
RMM:  27    -0.204466791213E+01   -0.12385E-05   -0.16161E-07 44652   0.106E-04    0.374E-05
RMM:  28    -0.204466617461E+01    0.17375E-05    0.37629E-07 42727   0.884E-05    0.276E-05
RMM:  29    -0.204466589598E+01    0.27864E-06   -0.31104E-07 42037   0.113E-04    0.134E-05
RMM:  30    -0.204466675727E+01   -0.86129E-06   -0.22990E-07 39858   0.643E-05    0.640E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.010     3.692
 dielectric tensor                  component  3 :     0.000    -0.015     6.429
 Born effective charges drift removed
