 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117075389785E+05    0.11708E+05   -0.46280E+05 34872   0.195E+03
DAV:   2     0.132917844616E+04   -0.10378E+05   -0.97302E+04 33936   0.530E+02
DAV:   3    -0.345425004933E+03   -0.16746E+04   -0.14422E+04 36392   0.211E+02
DAV:   4    -0.535874113708E+03   -0.19045E+03   -0.18731E+03 39768   0.575E+01
DAV:   5    -0.549788854442E+03   -0.13915E+02   -0.13774E+02 55352   0.126E+01    0.219E+00
DAV:   6    -0.550322144762E+03   -0.53329E+00   -0.54539E+00 48440   0.225E+00    0.111E+00
DAV:   7    -0.550341085199E+03   -0.18940E-01   -0.19293E-01 51400   0.552E-01    0.618E-01
DAV:   8    -0.550340626997E+03    0.45820E-03   -0.40583E-03 49088   0.777E-02    0.541E-01
DAV:   9    -0.550339999928E+03    0.62707E-03   -0.24810E-04 55032   0.191E-02    0.450E-01
DAV:  10    -0.550338892089E+03    0.11078E-02   -0.19783E-03 55240   0.443E-02    0.870E-02
DAV:  11    -0.550338971269E+03   -0.79180E-04   -0.55244E-04 42296   0.222E-02    0.607E-02
DAV:  12    -0.550338966515E+03    0.47533E-05   -0.58796E-05 46832   0.716E-03    0.559E-02
DAV:  13    -0.550338948504E+03    0.18012E-04   -0.17518E-05 39456   0.586E-03    0.183E-02
DAV:  14    -0.550338954447E+03   -0.59436E-05   -0.30284E-05 35840   0.471E-03    0.917E-03
DAV:  15    -0.550338952436E+03    0.20111E-05   -0.39222E-06 33928   0.256E-03    0.449E-03
DAV:  16    -0.550338952272E+03    0.16447E-06   -0.74220E-07 22520   0.111E-03
   1 F= -.55033895E+03 E0= -.55033895E+03  d E =-.154769E-13  mag=   144.0000
