 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126485434501E+05    0.12649E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137497803408E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410697014281E+03   -0.17857E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632776862148E+03   -0.22208E+03   -0.21915E+03  6800   0.553E+01
DAV:   5    -0.656925922107E+03   -0.24149E+02   -0.23955E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.164E+01 0.154E-02 0.143E-30 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656876525571E+03    0.49397E-01   -0.23955E+02  6800   0.164E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.641 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.113E+01 0.249E-02 0.469E-30 ort(H,U,f) = 0.228E-02-0.910E-03-0.242E-30
CGA:   7    -0.657401944152E+03   -0.52542E+00   -0.52523E+00  6800   0.113E+01 0.137E-02
 gam= 0.689 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.363 g(H,U,f)=  0.410E+00 0.319E-03 0.306E-29 ort(H,U,f) = 0.458E-04 0.451E-03 0.343E-29
CGA:   8    -0.657707021232E+03   -0.30508E+00   -0.30503E+00  6800   0.410E+00 0.497E-03
 gam= 0.363 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.385 g(H,U,f)=  0.158E+00 0.668E-03 0.109E-26 ort(H,U,f) = 0.807E-03-0.590E-03-0.136E-26
CGA:   9    -0.657827752685E+03   -0.12073E+00   -0.12071E+00  6800   0.158E+00 0.217E-03
 gam= 0.385 trial= 0.427  step= 0.567 mean= 0.427
 gam= 0.385 g(H,U,f)=  0.607E-01 0.180E-03 0.144E-26 ort(H,U,f) =-0.663E-04 0.507E-04 0.112E-25
CGA:  10    -0.657872602780E+03   -0.44850E-01   -0.44851E-01  6800   0.609E-01-0.156E-04
 gam= 0.385 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.303 g(H,U,f)=  0.183E-01 0.118E-03 0.310E-27 ort(H,U,f) =-0.900E-04 0.142E-03 0.754E-27
CGA:  11    -0.657890006034E+03   -0.17403E-01   -0.17400E-01  6800   0.184E-01 0.517E-04
 gam= 0.303 trial= 0.441  step= 0.583 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.640E-02 0.934E-04 0.215E-24 ort(H,U,f) =-0.743E-04 0.798E-04 0.159E-24
CGA:  12    -0.657895388096E+03   -0.53821E-02   -0.53817E-02  6800   0.650E-02 0.552E-05
 gam= 0.352 trial= 0.448  step= 0.771 mean= 0.448
 gam= 0.509 g(H,U,f)=  0.327E-02 0.335E-04 0.261E-23 ort(H,U,f) = 0.757E-05 0.140E-04-0.132E-22
CGA:  13    -0.657897895918E+03   -0.25078E-02   -0.25043E-02  6800   0.330E-02 0.215E-04
 gam= 0.509 trial= 0.464  step= 0.870 mean= 0.464
 gam= 0.589 g(H,U,f)=  0.193E-02 0.160E-04 0.108E-22 ort(H,U,f) = 0.381E-05-0.571E-05-0.127E-21
CGA:  14    -0.657899337274E+03   -0.14414E-02   -0.14418E-02  6800   0.195E-02-0.190E-05
 gam= 0.589 trial= 0.484  step= 0.848 mean= 0.484
 gam= 0.555 g(H,U,f)=  0.106E-02 0.212E-04 0.294E-20 ort(H,U,f) = 0.354E-04-0.185E-04 0.103E-19
CGA:  15    -0.657900165516E+03   -0.82824E-03   -0.82522E-03  6800   0.108E-02 0.168E-04
 gam= 0.555 trial= 0.503  step= 0.830 mean= 0.503
 gam= 0.608 g(H,U,f)=  0.630E-03 0.265E-04 0.509E-17 ort(H,U,f) = 0.122E-04-0.156E-04-0.188E-17
CGA:  16    -0.657900616646E+03   -0.45113E-03   -0.45170E-03  6800   0.657E-03-0.336E-05
 gam= 0.608 trial= 0.519  step= 0.763 mean= 0.519
 gam= 0.596 g(H,U,f)=  0.376E-03 0.148E-04 0.378E-21 ort(H,U,f) = 0.251E-04-0.680E-05 0.517E-21
CGA:  17    -0.657900868463E+03   -0.25182E-03   -0.24959E-03  6800   0.391E-03 0.183E-04
 gam= 0.596 trial= 0.531  step= 0.908 mean= 0.531
 gam= 0.664 g(H,U,f)=  0.254E-03 0.589E-05 0.309E-20 ort(H,U,f) = 0.342E-05-0.123E-05 0.605E-20
CGA:  18    -0.657901051294E+03   -0.18283E-03   -0.18242E-03  6800   0.260E-03 0.218E-05
 gam= 0.664 trial= 0.550  step= 1.062 mean= 0.550
 gam= 0.695 g(H,U,f)=  0.176E-03 0.458E-05 0.208E-38 ort(H,U,f) = 0.526E-05-0.296E-05-0.178E-38
CGA:  19    -0.657901190392E+03   -0.13910E-03   -0.13851E-03  6800   0.180E-03 0.229E-05
 gam= 0.695 trial= 0.575  step= 0.937 mean= 0.575
 gam= 0.669 g(H,U,f)=  0.114E-03 0.691E-05 0.853E-38 ort(H,U,f) = 0.409E-05-0.444E-05 0.115E-37
CGA:  20    -0.657901275557E+03   -0.85165E-04   -0.85228E-04  6800   0.121E-03-0.350E-06
 gam= 0.669 trial= 0.594  step= 0.744 mean= 0.594
 gam= 0.576 g(H,U,f)=  0.651E-04 0.435E-05 0.798E-38 ort(H,U,f) = 0.224E-05-0.295E-05 0.645E-37
CGA:  21    -0.657901320263E+03   -0.44706E-04   -0.44760E-04  6800   0.695E-04-0.712E-06
 gam= 0.576 trial= 0.601  step= 0.845 mean= 0.601
 gam= 0.528 g(H,U,f)=  0.351E-04 0.159E-05 0.700E-36 ort(H,U,f) =-0.167E-05-0.284E-06 0.163E-35
CGA:  22    -0.657901349207E+03   -0.28944E-04   -0.29183E-04  6800   0.367E-04-0.196E-05
 gam= 0.528 trial= 0.613  step= 0.971 mean= 0.613
 gam= 0.596 g(H,U,f)=  0.209E-04 0.992E-06 0.706E-34 ort(H,U,f) =-0.740E-06-0.185E-06-0.547E-34
CGA:  23    -0.657901366353E+03   -0.17146E-04   -0.17312E-04  6800   0.219E-04-0.924E-06
 gam= 0.596 trial= 0.631  step= 0.811 mean= 0.631
 gam= 0.626 g(H,U,f)=  0.129E-04 0.803E-06 0.337E-34 ort(H,U,f) = 0.493E-06-0.499E-06-0.660E-34
CGA:  24    -0.657901374993E+03   -0.86400E-05   -0.86409E-05  6800   0.137E-04-0.616E-08
 gam= 0.626 trial= 0.640  step= 0.810 mean= 0.640
 gam= 0.596 g(H,U,f)=  0.774E-05 0.421E-06 0.699E-33 ort(H,U,f) = 0.115E-06-0.335E-06 0.801E-34
CGA:  25    -0.657901380514E+03   -0.55209E-05   -0.55399E-05  6800   0.816E-05-0.221E-06
 gam= 0.596 trial= 0.649  step= 0.995 mean= 0.649
 gam= 0.689 g(H,U,f)=  0.532E-05 0.301E-06 0.122E-33 ort(H,U,f) = 0.250E-06-0.952E-07-0.748E-33
CGA:  26    -0.657901384536E+03   -0.40218E-05   -0.39951E-05  6800   0.563E-05 0.155E-06
 gam= 0.689 trial= 0.666  step= 1.054 mean= 0.666
 gam= 0.921 g(H,U,f)=  0.479E-05 0.393E-06 0.293E-32 ort(H,U,f) =-0.154E-06-0.753E-07-0.470E-32
CGA:  27    -0.657901387512E+03   -0.29755E-05   -0.30203E-05  6800   0.518E-05-0.230E-06
 gam= 0.921 trial= 0.685  step= 0.801 mean= 0.685
 gam= 0.640 g(H,U,f)=  0.315E-05 0.162E-06 0.135E-31 ort(H,U,f) = 0.238E-06-0.426E-07-0.663E-32
CGA:  28    -0.657901389514E+03   -0.20024E-05   -0.19909E-05  6800   0.332E-05 0.195E-06
 gam= 0.640 trial= 0.691  step= 1.071 mean= 0.691
 gam= 0.726 g(H,U,f)=  0.231E-05 0.985E-07 0.103E-30 ort(H,U,f) =-0.135E-06-0.864E-08 0.639E-31
CGA:  29    -0.657901391329E+03   -0.18147E-05   -0.18422E-05  6800   0.241E-05-0.144E-06
 gam= 0.726 trial= 0.710  step= 1.023 mean= 0.710
 gam= 0.815 g(H,U,f)=  0.183E-05 0.134E-06 0.362E-33 ort(H,U,f) = 0.145E-06-0.226E-07-0.210E-31
CGA:  30    -0.657901392525E+03   -0.11968E-05   -0.11780E-05  6800   0.196E-05 0.123E-06
 gam= 0.815 trial= 0.726  step= 0.943 mean= 0.726
 gam= 0.958 g(H,U,f)=  0.174E-05 0.145E-06 0.688E-30 ort(H,U,f) =-0.758E-07-0.241E-07-0.166E-29
CGA:  31    -0.657901393487E+03   -0.96198E-06   -0.97287E-06  6800   0.188E-05-0.999E-07
 gam= 0.958 trial= 0.737  step= 0.899 mean= 0.737
 final diagonalization
   1 F= -.65790139E+03 E0= -.65790139E+03  d E =-.119086E-21  mag=   144.0000
