 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059967061E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132871848380E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345406377402E+03   -0.16741E+04   -0.14421E+04 36392   0.211E+02
DAV:   4    -0.535875363923E+03   -0.19047E+03   -0.18732E+03 39808   0.575E+01
DAV:   5    -0.549786710911E+03   -0.13911E+02   -0.13771E+02 55304   0.126E+01    0.221E+00
DAV:   6    -0.550321872777E+03   -0.53516E+00   -0.54724E+00 48456   0.225E+00    0.112E+00
DAV:   7    -0.550341081227E+03   -0.19208E-01   -0.19566E-01 51336   0.554E-01    0.626E-01
DAV:   8    -0.550340617199E+03    0.46403E-03   -0.41162E-03 48936   0.780E-02    0.545E-01
DAV:   9    -0.550339971787E+03    0.64541E-03   -0.25349E-04 54952   0.193E-02    0.450E-01
DAV:  10    -0.550338892008E+03    0.10798E-02   -0.19252E-03 55184   0.435E-02    0.864E-02
DAV:  11    -0.550338970763E+03   -0.78755E-04   -0.57437E-04 42784   0.220E-02    0.597E-02
DAV:  12    -0.550338966540E+03    0.42229E-05   -0.55769E-05 46616   0.702E-03    0.548E-02
DAV:  13    -0.550338950389E+03    0.16151E-04   -0.16318E-05 39304   0.576E-03    0.184E-02
DAV:  14    -0.550338956980E+03   -0.65911E-05   -0.30710E-05 35688   0.460E-03    0.101E-02
DAV:  15    -0.550338954589E+03    0.23911E-05   -0.40252E-06 33320   0.261E-03    0.470E-03
DAV:  16    -0.550338954423E+03    0.16617E-06   -0.84133E-07 22568   0.112E-03
   1 F= -.55033895E+03 E0= -.55033895E+03  d E =-.565842E-11  mag=   144.0000
