 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797240063E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187772400E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473204339905E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.716033605806E+03   -0.24283E+03   -0.23991E+03 36992   0.551E+01
DAV:   5    -0.745366541727E+03   -0.29333E+02   -0.29066E+02 51600   0.162E+01    0.354E+00
DAV:   6    -0.746582804845E+03   -0.12163E+01   -0.12608E+01 39456   0.313E+00    0.148E+00
DAV:   7    -0.746636507553E+03   -0.53703E-01   -0.54848E-01 46064   0.831E-01    0.104E+00
DAV:   8    -0.746635740548E+03    0.76701E-03   -0.17987E-02 42760   0.141E-01    0.908E-01
DAV:   9    -0.746635080224E+03    0.66032E-03   -0.12105E-03 46320   0.369E-02    0.849E-01
DAV:  10    -0.746633990712E+03    0.10895E-02   -0.21604E-04 47512   0.142E-02    0.746E-01
DAV:  11    -0.746631975349E+03    0.20154E-02   -0.83219E-04 47504   0.259E-02    0.477E-01
DAV:  12    -0.746631438279E+03    0.53707E-03   -0.53812E-04 35896   0.194E-02    0.342E-01
DAV:  13    -0.746631245723E+03    0.19256E-03   -0.16194E-04 41392   0.105E-02    0.266E-01
DAV:  14    -0.746631182484E+03    0.63239E-04   -0.10610E-04 41672   0.670E-03    0.212E-01
DAV:  15    -0.746631089255E+03    0.93229E-04   -0.35105E-05 32032   0.612E-03    0.138E-01
DAV:  16    -0.746631021345E+03    0.67910E-04   -0.94123E-05 37576   0.887E-03    0.419E-02
DAV:  17    -0.746631020175E+03    0.11704E-05   -0.35225E-05 39400   0.496E-03    0.205E-02
DAV:  18    -0.746631021145E+03   -0.97038E-06   -0.46424E-06 29592   0.180E-03
   1 F= -.74663102E+03 E0= -.74663102E+03  d E =-.582583E-18  mag=   144.0000
