 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522106891E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247265775036E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727386195873E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112235577940E+04   -0.39497E+03   -0.38947E+03  9664   0.560E+01
DAV:   5    -0.116785927694E+04   -0.45503E+02   -0.45129E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.335E+01 0.388E-02 0.955E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116775491241E+04    0.10436E+00   -0.45129E+02  9664   0.335E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.615 mean= 0.400
 gam= 0.680 g(H,U,f)=  0.227E+01 0.470E-02 0.337E-18 ort(H,U,f) = 0.530E-02-0.220E-02-0.173E-18
CGA:   7    -0.116878614301E+04   -0.10312E+01   -0.10308E+01  9664   0.228E+01 0.309E-02
 gam= 0.680 trial= 0.411  step= 0.554 mean= 0.411
 gam= 0.369 g(H,U,f)=  0.841E+00 0.913E-03 0.899E-18 ort(H,U,f) = 0.397E-03 0.952E-03 0.125E-17
CGA:   8    -0.116941853665E+04   -0.63239E+00   -0.63226E+00  9664   0.842E+00 0.135E-02
 gam= 0.369 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.386 g(H,U,f)=  0.324E+00 0.136E-02 0.175E-15 ort(H,U,f) = 0.158E-02-0.130E-02-0.190E-15
CGA:   9    -0.116966631903E+04   -0.24778E+00   -0.24776E+00  9664   0.325E+00 0.279E-03
 gam= 0.386 trial= 0.426  step= 0.587 mean= 0.426
 gam= 0.395 g(H,U,f)=  0.128E+00 0.345E-03 0.743E-17 ort(H,U,f) =-0.464E-04 0.919E-04-0.385E-17
CGA:  10    -0.116976169838E+04   -0.95379E-01   -0.95375E-01  9664   0.128E+00 0.455E-04
 gam= 0.395 trial= 0.434  step= 0.570 mean= 0.434
 gam= 0.302 g(H,U,f)=  0.385E-01 0.228E-03 0.170E-36 ort(H,U,f) =-0.281E-03 0.302E-03 0.779E-36
CGA:  11    -0.116979829958E+04   -0.36601E-01   -0.36600E-01  9664   0.388E-01 0.204E-04
 gam= 0.302 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.350 g(H,U,f)=  0.134E-01 0.158E-03 0.171E-32 ort(H,U,f) =-0.116E-03 0.178E-03 0.111E-32
CGA:  12    -0.116980944428E+04   -0.11145E-01   -0.11141E-01  9664   0.136E-01 0.627E-04
 gam= 0.350 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.529 g(H,U,f)=  0.712E-02 0.479E-04 0.534E-30 ort(H,U,f) =-0.559E-04 0.447E-04-0.150E-29
CGA:  13    -0.116981483934E+04   -0.53951E-02   -0.53970E-02  9664   0.717E-02-0.112E-04
 gam= 0.529 trial= 0.465  step= 0.894 mean= 0.465
 gam= 0.593 g(H,U,f)=  0.424E-02 0.133E-04 0.584E-31 ort(H,U,f) = 0.253E-04-0.291E-05 0.488E-31
CGA:  14    -0.116981804593E+04   -0.32066E-02   -0.32019E-02  9664   0.425E-02 0.224E-04
 gam= 0.593 trial= 0.487  step= 0.919 mean= 0.487
 gam= 0.549 g(H,U,f)=  0.232E-02 0.194E-04 0.166E-27 ort(H,U,f) = 0.230E-04-0.280E-04-0.158E-27
CGA:  15    -0.116982000527E+04   -0.19593E-02   -0.19605E-02  9664   0.234E-02-0.506E-05
 gam= 0.549 trial= 0.508  step= 0.916 mean= 0.508
 gam= 0.540 g(H,U,f)=  0.124E-02 0.224E-04 0.222E-26 ort(H,U,f) = 0.382E-04-0.837E-05-0.311E-26
CGA:  16    -0.116982108013E+04   -0.10749E-02   -0.10689E-02  9664   0.126E-02 0.298E-04
 gam= 0.540 trial= 0.529  step= 0.961 mean= 0.529
 gam= 0.693 g(H,U,f)=  0.844E-03 0.311E-04 0.343E-24 ort(H,U,f) = 0.144E-04-0.417E-05-0.144E-25
CGA:  17    -0.116982169657E+04   -0.61643E-03   -0.61424E-03  9664   0.875E-03 0.102E-04
 gam= 0.693 trial= 0.550  step= 0.846 mean= 0.550
 gam= 0.764 g(H,U,f)=  0.638E-03 0.306E-04 0.645E-23 ort(H,U,f) = 0.358E-04-0.135E-04-0.620E-23
CGA:  18    -0.116982207283E+04   -0.37626E-03   -0.37298E-03  9664   0.669E-03 0.222E-04
 gam= 0.764 trial= 0.565  step= 0.848 mean= 0.565
 gam= 0.626 g(H,U,f)=  0.405E-03 0.139E-04 0.719E-23 ort(H,U,f) = 0.808E-05-0.127E-04-0.571E-23
CGA:  19    -0.116982236294E+04   -0.29012E-03   -0.29077E-03  9664   0.419E-03-0.460E-05
 gam= 0.626 trial= 0.579  step= 0.918 mean= 0.579
 gam= 0.504 g(H,U,f)=  0.204E-03 0.717E-05 0.136E-22 ort(H,U,f) = 0.102E-04-0.696E-05-0.900E-25
CGA:  20    -0.116982255438E+04   -0.19143E-03   -0.19089E-03  9664   0.211E-03 0.322E-05
 gam= 0.504 trial= 0.596  step= 0.929 mean= 0.596
 gam= 0.573 g(H,U,f)=  0.113E-03 0.749E-05 0.935E-21 ort(H,U,f) =-0.144E-05-0.256E-05 0.364E-21
CGA:  21    -0.116982265245E+04   -0.98068E-04   -0.98734E-04  9664   0.121E-03-0.400E-05
 gam= 0.573 trial= 0.613  step= 0.780 mean= 0.613
 gam= 0.587 g(H,U,f)=  0.662E-04 0.477E-05 0.223E-20 ort(H,U,f) = 0.129E-05-0.186E-05-0.368E-20
CGA:  22    -0.116982269865E+04   -0.46202E-04   -0.46249E-04  9664   0.709E-04-0.570E-06
 gam= 0.587 trial= 0.621  step= 0.836 mean= 0.621
 gam= 0.531 g(H,U,f)=  0.363E-04 0.135E-05 0.110E-21 ort(H,U,f) =-0.182E-05-0.503E-06 0.196E-22
CGA:  23    -0.116982272790E+04   -0.29257E-04   -0.29506E-04  9664   0.377E-04-0.232E-05
 gam= 0.531 trial= 0.632  step= 0.936 mean= 0.632
 gam= 0.555 g(H,U,f)=  0.200E-04 0.852E-06 0.148E-20 ort(H,U,f) = 0.113E-05-0.588E-06-0.510E-21
CGA:  24    -0.116982274503E+04   -0.17130E-04   -0.17047E-04  9664   0.209E-04 0.547E-06
 gam= 0.555 trial= 0.647  step= 0.903 mean= 0.647
 gam= 0.770 g(H,U,f)=  0.150E-04 0.113E-05 0.384E-19 ort(H,U,f) = 0.433E-06-0.635E-06 0.502E-21
CGA:  25    -0.116982275458E+04   -0.95499E-05   -0.95761E-05  9664   0.161E-04-0.202E-06
 gam= 0.770 trial= 0.660  step= 0.865 mean= 0.660
 gam= 0.689 g(H,U,f)=  0.105E-04 0.624E-06 0.447E-19 ort(H,U,f) = 0.472E-06-0.315E-06-0.660E-19
CGA:  26    -0.116982276149E+04   -0.69085E-05   -0.68925E-05  9664   0.111E-04 0.157E-06
 gam= 0.689 trial= 0.670  step= 1.070 mean= 0.670
 gam= 0.685 g(H,U,f)=  0.729E-05 0.318E-06 0.957E-20 ort(H,U,f) = 0.330E-06-0.630E-09-0.625E-20
CGA:  27    -0.116982276755E+04   -0.60580E-05   -0.59918E-05  9664   0.760E-05 0.329E-06
 gam= 0.685 trial= 0.690  step= 1.166 mean= 0.690
 gam= 0.944 g(H,U,f)=  0.666E-05 0.517E-06 0.264E-19 ort(H,U,f) =-0.867E-07-0.122E-06-0.119E-19
CGA:  28    -0.116982277206E+04   -0.45145E-05   -0.45633E-05  9664   0.718E-05-0.209E-06
 gam= 0.944 trial= 0.714  step= 0.809 mean= 0.714
 gam= 0.704 g(H,U,f)=  0.476E-05 0.297E-06 0.156E-19 ort(H,U,f) = 0.498E-06-0.179E-06-0.145E-19
CGA:  29    -0.116982277490E+04   -0.28403E-05   -0.28248E-05  9664   0.506E-05 0.319E-06
 gam= 0.704 trial= 0.719  step= 1.042 mean= 0.719
 gam= 0.718 g(H,U,f)=  0.348E-05 0.156E-06 0.908E-20 ort(H,U,f) = 0.196E-07-0.282E-07-0.434E-20
CGA:  30    -0.116982277766E+04   -0.27519E-05   -0.27530E-05  9664   0.363E-05-0.864E-08
 gam= 0.718 trial= 0.735  step= 1.155 mean= 0.735
 gam= 0.934 g(H,U,f)=  0.318E-05 0.211E-06 0.689E-19 ort(H,U,f) = 0.137E-06 0.660E-09-0.248E-19
CGA:  31    -0.116982277978E+04   -0.21236E-05   -0.20946E-05  9664   0.339E-05 0.138E-06
 gam= 0.934 trial= 0.756  step= 0.892 mean= 0.756
 gam= 0.805 g(H,U,f)=  0.255E-05 0.178E-06 0.125E-18 ort(H,U,f) = 0.238E-07-0.294E-07-0.819E-19
CGA:  32    -0.116982278135E+04   -0.15708E-05   -0.15715E-05  9664   0.273E-05-0.560E-08
 gam= 0.805 trial= 0.763  step= 0.885 mean= 0.763
 gam= 0.523 g(H,U,f)=  0.138E-05 0.479E-07 0.418E-19 ort(H,U,f) = 0.165E-06 0.120E-07-0.450E-19
CGA:  33    -0.116982278257E+04   -0.12177E-05   -0.12067E-05  9664   0.143E-05 0.177E-06
 gam= 0.523 trial= 0.769  step= 1.136 mean= 0.769
 gam= 0.711 g(H,U,f)=  0.956E-06 0.607E-07 0.593E-19 ort(H,U,f) =-0.486E-07 0.294E-08-0.293E-19
CGA:  34    -0.116982278342E+04   -0.85565E-06   -0.86399E-06  9664   0.102E-05-0.457E-07
 gam= 0.711 trial= 0.787  step= 0.844 mean= 0.787
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.110080E-10  mag=   256.0000
