 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765191901E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153284683206E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433363061699E+03   -0.19662E+04   -0.17897E+04 37400   0.225E+02
DAV:   4    -0.646884392184E+03   -0.21352E+03   -0.20812E+03 43696   0.608E+01
DAV:   5    -0.664755204564E+03   -0.17871E+02   -0.17437E+02 60648   0.138E+01    0.109E+02
DAV:   6    -0.558908491787E+03    0.10585E+03   -0.69825E+02 43440   0.690E+01    0.112E+02
DAV:   7    -0.581867484458E+03   -0.22959E+02   -0.17688E+02 40472   0.349E+01    0.666E+01
DAV:   8    -0.590254234220E+03   -0.83867E+01   -0.58401E+01 42384   0.270E+01    0.436E+01
DAV:   9    -0.597850814612E+03   -0.75966E+01   -0.15229E+01 42016   0.765E+00    0.258E+01
DAV:  10    -0.601057810296E+03   -0.32070E+01   -0.25736E+00 44640   0.387E+00    0.857E+00
DAV:  11    -0.601863120590E+03   -0.80531E+00   -0.11349E+00 45312   0.233E+00    0.242E+00
DAV:  12    -0.601922804220E+03   -0.59684E-01   -0.26312E-01 44376   0.163E+00    0.121E+00
DAV:  13    -0.601952962723E+03   -0.30159E-01   -0.11158E-01 44128   0.536E-01    0.670E-01
DAV:  14    -0.601957394861E+03   -0.44321E-02   -0.16352E-02 44176   0.215E-01    0.507E-01
DAV:  15    -0.601957994540E+03   -0.59968E-03   -0.13180E-03 50224   0.104E-01    0.330E-01
DAV:  16    -0.601958713625E+03   -0.71908E-03   -0.81826E-04 41024   0.634E-02    0.100E-01
DAV:  17    -0.601958858324E+03   -0.14470E-03   -0.20353E-04 42256   0.299E-02    0.473E-02
DAV:  18    -0.601958885079E+03   -0.26755E-04   -0.40417E-05 45216   0.138E-02    0.270E-02
DAV:  19    -0.601958904872E+03   -0.19793E-04   -0.15955E-05 43176   0.168E-02    0.200E-02
DAV:  20    -0.601958916255E+03   -0.11383E-04   -0.17268E-05 42104   0.930E-03    0.118E-02
DAV:  21    -0.601958921700E+03   -0.54444E-05   -0.40738E-06 43632   0.632E-03    0.707E-03
DAV:  22    -0.601958924058E+03   -0.23583E-05   -0.24691E-06 43744   0.277E-03    0.521E-03
DAV:  23    -0.601958926227E+03   -0.21687E-05   -0.50044E-07 46976   0.255E-03    0.431E-03
DAV:  24    -0.601958927810E+03   -0.15835E-05   -0.72565E-07 42712   0.215E-03    0.393E-03
DAV:  25    -0.601958929450E+03   -0.16395E-05   -0.42887E-07 43184   0.248E-03    0.344E-03
DAV:  26    -0.601958931793E+03   -0.23430E-05   -0.14983E-06 43840   0.439E-03    0.288E-03
DAV:  27    -0.601958933982E+03   -0.21892E-05   -0.32798E-06 45672   0.593E-03    0.257E-03
DAV:  28    -0.601958935047E+03   -0.10647E-05   -0.25678E-06 43168   0.351E-03    0.165E-03
DAV:  29    -0.601958935473E+03   -0.42617E-06   -0.56804E-07 40944   0.164E-03    0.135E-03
DAV:  30    -0.601958935723E+03   -0.25003E-06   -0.29354E-07 38544   0.164E-03    0.114E-03
DAV:  31    -0.601958935869E+03   -0.14674E-06   -0.37229E-07 40544   0.155E-03    0.974E-04
DAV:  32    -0.601958935943E+03   -0.73909E-07   -0.18418E-07 33912   0.664E-04    0.888E-04
DAV:  33    -0.601958935964E+03   -0.20387E-07   -0.33701E-08 26296   0.480E-04    0.849E-04
DAV:  34    -0.601958935982E+03   -0.18466E-07   -0.67477E-09 21384   0.306E-04    0.834E-04
DAV:  35    -0.601958935994E+03   -0.12034E-07   -0.10097E-08 24056   0.288E-04    0.810E-04
DAV:  36    -0.601958936004E+03   -0.99244E-08   -0.19276E-08 26856   0.496E-04
   1 F= -.60195894E+03 E0= -.60195894E+03  d E =-.119617E-31  mag=   144.0000
