GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/408236.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-035
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: node-k10b-023
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/408236.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     320 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.270075547610E+05    0.27008E+05   -0.10999E+06 49352   0.192E+03
DAV:   2     0.285835764340E+04   -0.24149E+05   -0.22430E+05 46976   0.524E+02
DAV:   3    -0.104303925618E+04   -0.39014E+04   -0.35029E+04 52288   0.203E+02
DAV:   4    -0.157457912348E+04   -0.53154E+03   -0.52550E+03 62360   0.566E+01
DAV:   5    -0.163864097873E+04   -0.64062E+02   -0.63519E+02 80920   0.173E+01    0.459E+00
DAV:   6    -0.164169152813E+04   -0.30505E+01   -0.31524E+01 66472   0.367E+00    0.201E+00
DAV:   7    -0.164184362035E+04   -0.15209E+00   -0.15575E+00 75120   0.976E-01    0.137E+00
DAV:   8    -0.164184387019E+04   -0.24984E-03   -0.60217E-02 70120   0.183E-01    0.122E+00
DAV:   9    -0.164184229789E+04    0.15723E-02   -0.37812E-03 74976   0.463E-02    0.113E+00
DAV:  10    -0.164184196269E+04    0.33520E-03   -0.29382E-04 73160   0.117E-02    0.112E+00
DAV:  11    -0.164183584418E+04    0.61185E-02   -0.14575E-03 70472   0.281E-02    0.763E-01
DAV:  12    -0.164183509096E+04    0.75322E-03   -0.11186E-03 55264   0.171E-02    0.679E-01
DAV:  13    -0.164183349038E+04    0.16006E-02   -0.41568E-04 66768   0.131E-02    0.501E-01
DAV:  14    -0.164183296066E+04    0.52972E-03   -0.39446E-04 63768   0.104E-02    0.410E-01
DAV:  15    -0.164183235697E+04    0.60369E-03   -0.15892E-04 60696   0.900E-03    0.273E-01
DAV:  16    -0.164183200162E+04    0.35534E-03   -0.43301E-04 65944   0.114E-02    0.116E-01
DAV:  17    -0.164183194264E+04    0.58982E-04   -0.15797E-04 69032   0.650E-03    0.522E-02
DAV:  18    -0.164183194606E+04   -0.34178E-05   -0.45543E-05 55784   0.325E-03    0.466E-02
DAV:  19    -0.164183194975E+04   -0.36953E-05   -0.15376E-06 38336   0.111E-03    0.439E-02
DAV:  20    -0.164183195125E+04   -0.14976E-05   -0.25539E-06 35496   0.184E-03    0.211E-02
DAV:  21    -0.164183196020E+04   -0.89487E-05   -0.55133E-06 38672   0.167E-03    0.945E-03
DAV:  22    -0.164183196501E+04   -0.48111E-05   -0.21494E-06 33880   0.792E-04    0.614E-03
DAV:  23    -0.164183196914E+04   -0.41279E-05   -0.46827E-07 27880   0.663E-04    0.316E-03
DAV:  24    -0.164183196913E+04    0.46566E-08   -0.16490E-07 26728   0.438E-04
   1 F= -.16418320E+04 E0= -.16418320E+04  d E =-.235779E-29  mag=   256.0000
