 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096503437E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748789649E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308121954824E+03   -0.14856E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476304162509E+03   -0.16818E+03   -0.16543E+03 35032   0.574E+01
DAV:   5    -0.488733720214E+03   -0.12430E+02   -0.12307E+02 49784   0.127E+01    0.211E+00
DAV:   6    -0.489200564592E+03   -0.46684E+00   -0.48094E+00 42048   0.217E+00    0.108E+00
DAV:   7    -0.489217291908E+03   -0.16727E-01   -0.17561E-01 46368   0.528E-01    0.600E-01
DAV:   8    -0.489216787958E+03    0.50395E-03   -0.35433E-03 42624   0.731E-02    0.535E-01
DAV:   9    -0.489216453469E+03    0.33449E-03   -0.21189E-04 46504   0.171E-02    0.485E-01
DAV:  10    -0.489216010964E+03    0.44251E-03   -0.11307E-04 43472   0.944E-03    0.407E-01
DAV:  11    -0.489215374137E+03    0.63683E-03   -0.34419E-04 43056   0.189E-02    0.226E-01
DAV:  12    -0.489215296714E+03    0.77423E-04   -0.18975E-04 36944   0.121E-02    0.166E-01
DAV:  13    -0.489215304209E+03   -0.74948E-05   -0.35086E-05 39424   0.474E-03    0.161E-01
DAV:  14    -0.489215306308E+03   -0.20999E-05   -0.44282E-07 22160   0.132E-03    0.153E-01
DAV:  15    -0.489215235858E+03    0.70451E-04   -0.35646E-05 38776   0.947E-03    0.445E-02
DAV:  16    -0.489215231824E+03    0.40339E-05   -0.49106E-05 30600   0.571E-03    0.129E-02
DAV:  17    -0.489215232030E+03   -0.20591E-06   -0.37111E-06 30864   0.205E-03
   1 F= -.48921523E+03 E0= -.48921523E+03  d E =-.372978E-14  mag=   128.0000
