 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  256 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    8 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and      95 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.848521545009E+04    0.84852E+04   -0.33720E+05  3904   0.171E+03
DAV:   2     0.832017840039E+03   -0.76532E+04   -0.70154E+04  3904   0.462E+02
DAV:   3    -0.393341294142E+03   -0.12254E+04   -0.11616E+04  3904   0.192E+02
DAV:   4    -0.538221074700E+03   -0.14488E+03   -0.14201E+03  3904   0.495E+01
DAV:   5    -0.556563526562E+03   -0.18342E+02   -0.17940E+02  3904   0.148E+01
 gam= 0.000 g(H,U,f)=  0.172E+04 0.136E+04 0.300E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.579159581552E+02    0.49865E+03   -0.17940E+02  3904   0.338E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.183 mean= 0.400
 gam= 0.164 g(H,U,f)=  0.219E+03 0.319E+03 0.170E+02 ort(H,U,f) = 0.119E+03-0.145E+03 0.890E+01
CGA:   7    -0.390380371206E+03   -0.33246E+03   -0.30988E+03  3904   0.555E+03-0.171E+02
 gam= 0.164 trial= 0.389  step= 0.128 mean= 0.389
 gam= 0.216 g(H,U,f)=  0.590E+02 0.555E+02 0.528E+01 ort(H,U,f) = 0.730E+02 0.631E+02 0.304E+01
CGA:   8    -0.439882730419E+03   -0.49502E+02   -0.35230E+02  3904   0.120E+03 0.139E+03
 gam= 0.216 trial= 0.376  step= 0.239 mean= 0.376
 gam= 1.135 g(H,U,f)=  0.262E+02 0.102E+03 0.734E+01 ort(H,U,f) =-0.683E+01 0.637E+01-0.800E+00
CGA:   9    -0.457540854829E+03   -0.17658E+02   -0.17875E+02  3904   0.136E+03-0.126E+01
 gam= 1.135 trial= 0.369  step= 0.118 mean= 0.369
 gam= 0.689 g(H,U,f)=  0.367E+02 0.515E+02 0.553E+01 ort(H,U,f) =-0.319E+02-0.152E+02-0.523E+01
CGA:  10    -0.463063033337E+03   -0.55222E+01   -0.79112E+01  3904   0.937E+02-0.523E+02
 gam= 0.689 trial= 0.357  step= 0.108 mean= 0.357
 gam= 0.924 g(H,U,f)=  0.407E+02 0.420E+02 0.389E+01 ort(H,U,f) =-0.131E+01-0.237E+02-0.483E+01
CGA:  11    -0.465160636009E+03   -0.20976E+01   -0.31286E+01  3904   0.865E+02-0.299E+02
 gam= 0.924 trial= 0.344  step= 0.118 mean= 0.344
 gam= 1.559 g(H,U,f)=  0.349E+02 0.931E+02 0.691E+01 ort(H,U,f) = 0.193E+02-0.386E+02-0.411E+01
CGA:  12    -0.466898130132E+03   -0.17375E+01   -0.34729E+01  3904   0.135E+03-0.234E+02
 gam= 1.559 trial= 0.333  step= 0.106 mean= 0.333
 gam= 0.505 g(H,U,f)=  0.207E+02 0.450E+02 0.248E+01 ort(H,U,f) = 0.106E+01-0.229E+02-0.226E+01
CGA:  13    -0.471930701590E+03   -0.50326E+01   -0.52307E+01  3904   0.682E+02-0.241E+02
 gam= 0.505 trial= 0.322  step= 0.079 mean= 0.322
 gam= 0.657 g(H,U,f)=  0.152E+02 0.275E+02 0.207E+01 ort(H,U,f) = 0.357E+01-0.149E+02-0.235E+01
CGA:  14    -0.473678337772E+03   -0.17476E+01   -0.22046E+01  3904   0.448E+02-0.137E+02
 gam= 0.657 trial= 0.309  step= 0.072 mean= 0.309
 gam= 0.884 g(H,U,f)=  0.119E+02 0.263E+02 0.145E+01 ort(H,U,f) = 0.692E+01-0.101E+02-0.517E+00
CGA:  15    -0.474938830285E+03   -0.12605E+01   -0.12923E+01  3904   0.396E+02-0.367E+01
 gam= 0.884 trial= 0.298  step= 0.097 mean= 0.298
 gam= 1.442 g(H,U,f)=  0.104E+02 0.445E+02 0.217E+01 ort(H,U,f) = 0.311E+01-0.997E+01-0.112E+00
CGA:  16    -0.476317294573E+03   -0.13785E+01   -0.17682E+01  3904   0.571E+02-0.698E+01
 gam= 1.442 trial= 0.288  step= 0.092 mean= 0.288
 gam= 0.860 g(H,U,f)=  0.102E+02 0.368E+02 0.209E+01 ort(H,U,f) =-0.132E+02 0.385E+01 0.152E+01
CGA:  17    -0.478052800312E+03   -0.17355E+01   -0.21589E+01  3904   0.491E+02-0.781E+01
 gam= 0.860 trial= 0.278  step= 0.073 mean= 0.278
 gam= 0.424 g(H,U,f)=  0.948E+01 0.106E+02 0.777E+00 ort(H,U,f) =-0.166E+02 0.112E+00 0.311E+00
CGA:  18    -0.478840559507E+03   -0.78776E+00   -0.15496E+01  3904   0.208E+02-0.162E+02
 gam= 0.424 trial= 0.268  step= 0.139 mean= 0.268
 gam= 1.076 g(H,U,f)=  0.846E+01 0.127E+02 0.124E+01 ort(H,U,f) =-0.199E+01 0.130E+01 0.245E+00
CGA:  19    -0.479694990146E+03   -0.85443E+00   -0.97218E+00  3904   0.224E+02-0.439E+00
 gam= 1.076 trial= 0.261  step= 0.180 mean= 0.261
 gam= 1.116 g(H,U,f)=  0.718E+01 0.166E+02 0.121E+01 ort(H,U,f) =-0.170E+01 0.170E+01 0.888E-02
CGA:  20    -0.481603621037E+03   -0.19086E+01   -0.19742E+01  3904   0.250E+02 0.101E-01
 gam= 1.116 trial= 0.257  step= 0.172 mean= 0.257
 gam= 0.797 g(H,U,f)=  0.658E+01 0.121E+02 0.122E+01 ort(H,U,f) =-0.522E+01 0.519E+01-0.112E+00
CGA:  21    -0.483657717569E+03   -0.20541E+01   -0.21504E+01  3904   0.199E+02-0.146E+00
 gam= 0.797 trial= 0.253  step= 0.175 mean= 0.253
 gam= 0.916 g(H,U,f)=  0.788E+01 0.101E+02 0.315E+00 ort(H,U,f) =-0.429E+01 0.462E+01-0.230E+00
CGA:  22    -0.485299512130E+03   -0.16418E+01   -0.17339E+01  3904   0.183E+02 0.101E+00
 gam= 0.916 trial= 0.249  step= 0.275 mean= 0.249
 gam= 0.794 g(H,U,f)=  0.659E+01 0.712E+01 0.782E+00 ort(H,U,f) =-0.339E+01 0.268E+01 0.178E+00
CGA:  23    -0.487810119792E+03   -0.25106E+01   -0.25237E+01  3904   0.145E+02-0.536E+00
 gam= 0.794 trial= 0.250  step= 0.191 mean= 0.250
 gam= 0.809 g(H,U,f)=  0.524E+01 0.618E+01 0.305E+00 ort(H,U,f) =-0.386E+00 0.753E+00-0.276E-01
CGA:  24    -0.489109458701E+03   -0.12993E+01   -0.13438E+01  3904   0.117E+02 0.340E+00
 gam= 0.809 trial= 0.247  step= 0.260 mean= 0.247
 gam= 0.753 g(H,U,f)=  0.386E+01 0.486E+01 0.110E+00 ort(H,U,f) = 0.533E-01 0.664E+00 0.117E+00
CGA:  25    -0.490680706467E+03   -0.15712E+01   -0.15612E+01  3904   0.883E+01 0.835E+00
 gam= 0.753 trial= 0.248  step= 0.285 mean= 0.248
 gam= 0.814 g(H,U,f)=  0.250E+01 0.435E+01 0.341E+00 ort(H,U,f) =-0.787E+00 0.644E+00-0.557E-01
CGA:  26    -0.492024567164E+03   -0.13439E+01   -0.13485E+01  3904   0.719E+01-0.199E+00
 gam= 0.814 trial= 0.250  step= 0.284 mean= 0.250
 gam= 0.812 g(H,U,f)=  0.255E+01 0.314E+01 0.149E+00 ort(H,U,f) =-0.151E+01 0.170E+01-0.633E-01
CGA:  27    -0.493024947699E+03   -0.10004E+01   -0.99754E+00  3904   0.584E+01 0.127E+00
 gam= 0.812 trial= 0.251  step= 0.256 mean= 0.251
 gam= 0.956 g(H,U,f)=  0.246E+01 0.283E+01 0.294E+00 ort(H,U,f) =-0.101E+01 0.780E+00-0.374E+00
CGA:  28    -0.493781615033E+03   -0.75667E+00   -0.75908E+00  3904   0.558E+01-0.607E+00
 gam= 0.956 trial= 0.252  step= 0.233 mean= 0.252
 gam= 0.927 g(H,U,f)=  0.226E+01 0.239E+01 0.526E+00 ort(H,U,f) =-0.424E+00 0.677E+00-0.383E+00
CGA:  29    -0.494368046176E+03   -0.58643E+00   -0.58369E+00  3904   0.517E+01-0.130E+00
 gam= 0.927 trial= 0.251  step= 0.211 mean= 0.251
 gam= 0.560 g(H,U,f)=  0.152E+01 0.127E+01 0.110E+00 ort(H,U,f) =-0.110E+00 0.675E+00-0.105E+00
CGA:  30    -0.494875158040E+03   -0.50711E+00   -0.53388E+00  3904   0.290E+01 0.460E+00
 gam= 0.560 trial= 0.249  step= 0.233 mean= 0.249
 gam= 1.233 g(H,U,f)=  0.108E+01 0.209E+01 0.402E+00 ort(H,U,f) = 0.479E-01-0.409E+00 0.745E-01
CGA:  31    -0.495248167743E+03   -0.37301E+00   -0.36796E+00  3904   0.357E+01-0.287E+00
 gam= 1.233 trial= 0.248  step= 0.180 mean= 0.248
 gam= 1.001 g(H,U,f)=  0.129E+01 0.186E+01 0.425E+00 ort(H,U,f) =-0.163E+00 0.479E+00-0.463E+00
CGA:  32    -0.495524350203E+03   -0.27618E+00   -0.29000E+00  3904   0.358E+01-0.148E+00
 gam= 1.001 trial= 0.245  step= 0.135 mean= 0.245
 gam= 0.393 g(H,U,f)=  0.860E+00 0.541E+00 0.365E-02 ort(H,U,f) =-0.485E+00 0.657E+00 0.920E-02
CGA:  33    -0.495770137425E+03   -0.24579E+00   -0.23073E+00  3904   0.140E+01 0.181E+00
 gam= 0.393 trial= 0.239  step= 0.172 mean= 0.239
 gam= 1.419 g(H,U,f)=  0.776E+00 0.453E+00 0.764E+00 ort(H,U,f) = 0.104E+00 0.115E+00-0.223E+00
CGA:  34    -0.495894689219E+03   -0.12455E+00   -0.12663E+00  3904   0.199E+01-0.449E-02
 gam= 1.419 trial= 0.236  step= 0.167 mean= 0.236
 gam= 0.827 g(H,U,f)=  0.689E+00 0.470E+00 0.489E+00 ort(H,U,f) =-0.161E+00-0.156E+00 0.335E+00
CGA:  35    -0.496062448486E+03   -0.16776E+00   -0.16588E+00  3904   0.165E+01 0.175E-01
 gam= 0.827 trial= 0.232  step= 0.130 mean= 0.232
 gam= 0.575 g(H,U,f)=  0.599E+00 0.345E+00 0.264E-02 ort(H,U,f) =-0.815E-01 0.369E-01 0.373E-02
CGA:  36    -0.496144004521E+03   -0.81556E-01   -0.10796E+00  3904   0.947E+00-0.409E-01
 gam= 0.575 trial= 0.227  step= 0.279 mean= 0.227
 gam= 0.000 g(H,U,f)=  0.464E+00 0.331E+00 0.130E+00 ort(H,U,f) =-0.261E+00 0.417E-02 0.343E+00
SDA:  37    -0.496278774239E+03   -0.13477E+00   -0.12858E+00  3904   0.925E+00 0.862E-01
 gam= 0.000 trial= 0.230  step= 0.834 mean= 0.230
 gam= 0.000 g(H,U,f)=  0.248E+01 0.488E+01 0.986E-01 ort(H,U,f) =-0.479E+00-0.879E+00 0.962E-02
CGA:  38    -0.496369089477E+03   -0.90315E-01   -0.38586E+00  3904   0.746E+01-0.135E+01
 gam= 0.000 trial= 0.260  step= 0.147 mean= 0.260
 gam= 0.115 g(H,U,f)=  0.258E+00 0.488E+00 0.111E+00 ort(H,U,f) = 0.210E+00-0.411E+00-0.188E-01
CGA:  39    -0.496896714809E+03   -0.52763E+00   -0.54643E+00  3904   0.857E+00-0.220E+00
 gam= 0.115 trial= 0.254  step= 0.344 mean= 0.254
 gam= 0.774 g(H,U,f)=  0.165E+00 0.261E+00 0.237E+00 ort(H,U,f) =-0.135E+00-0.217E-01 0.880E-02
CGA:  40    -0.497031195039E+03   -0.13448E+00   -0.14328E+00  3904   0.663E+00-0.148E+00
 gam= 0.774 trial= 0.259  step= 0.253 mean= 0.259
 gam= 0.541 g(H,U,f)=  0.203E+00 0.151E+00 0.557E-02 ort(H,U,f) =-0.212E-01 0.108E+00 0.213E-02
CGA:  41    -0.497100016150E+03   -0.68821E-01   -0.69374E-01  3904   0.359E+00 0.886E-01
 gam= 0.541 trial= 0.259  step= 0.296 mean= 0.259
 gam= 1.008 g(H,U,f)=  0.848E-01 0.106E+00 0.171E+00 ort(H,U,f) =-0.623E-02-0.216E-01 0.330E-01
CGA:  42    -0.497160386591E+03   -0.60370E-01   -0.60194E-01  3904   0.362E+00 0.509E-02
 gam= 1.008 trial= 0.260  step= 0.309 mean= 0.260
 gam= 0.425 g(H,U,f)=  0.935E-01 0.491E-01 0.115E-01 ort(H,U,f) =-0.122E+00 0.718E-01 0.582E-01
CGA:  43    -0.497217570859E+03   -0.57184E-01   -0.56819E-01  3904   0.154E+00 0.817E-02
 gam= 0.425 trial= 0.263  step= 0.856 mean= 0.263
 gam= 0.000 g(H,U,f)=  0.395E+00 0.496E+00 0.619E+00 ort(H,U,f) =-0.263E-02 0.160E+00-0.271E+00
CGA:  44    -0.497214292068E+03    0.32788E-02   -0.67479E-01  3904   0.151E+01-0.114E+00
 gam= 0.000 trial= 0.293  step= 0.088 mean= 0.293
 gam= 0.140 g(H,U,f)=  0.647E-01 0.112E+00 0.337E-01 ort(H,U,f) = 0.137E+00 0.223E+00 0.178E+00
CGA:  45    -0.497310273526E+03   -0.95981E-01   -0.66101E-01  3904   0.211E+00 0.538E+00
 gam= 0.140 trial= 0.282  step= 0.094 mean= 0.282
 gam= 0.484 g(H,U,f)=  0.232E-01 0.361E-01 0.427E-01 ort(H,U,f) = 0.231E-01 0.668E-01-0.665E-01
CGA:  46    -0.497325175253E+03   -0.14902E-01   -0.13417E-01  3904   0.102E+00 0.234E-01
 gam= 0.484 trial= 0.273  step= 0.276 mean= 0.273
 gam= 2.388 g(H,U,f)=  0.393E-01 0.335E-01 0.171E+00 ort(H,U,f) =-0.233E-01 0.715E-02 0.158E-01
CGA:  47    -0.497340826832E+03   -0.15652E-01   -0.15652E-01  3904   0.244E+00-0.310E-03
 gam= 2.388 trial= 0.273  step= 0.166 mean= 0.273
 gam= 1.102 g(H,U,f)=  0.125E+00 0.939E-01 0.491E-01 ort(H,U,f) =-0.133E+00 0.323E-01 0.100E+00
CGA:  48    -0.497360235125E+03   -0.19408E-01   -0.20130E-01  3904   0.268E+00-0.478E-03
 gam= 1.102 trial= 0.268  step= 0.190 mean= 0.268
 gam= 0.991 g(H,U,f)=  0.174E+00 0.848E-01 0.759E-02 ort(H,U,f) =-0.702E-01 0.532E-01 0.239E-01
CGA:  49    -0.497385852406E+03   -0.25617E-01   -0.25399E-01  3904   0.266E+00 0.693E-02
 gam= 0.991 trial= 0.264  step= 0.121 mean= 0.264
 gam= 0.692 g(H,U,f)=  0.108E+00 0.720E-01 0.377E-02 ort(H,U,f) = 0.440E-01-0.357E-01-0.654E-02
CGA:  50    -0.497402583652E+03   -0.16731E-01   -0.16520E-01  3904   0.184E+00 0.174E-02
 gam= 0.692 trial= 0.257  step= 0.120 mean= 0.257
 gam= 0.758 g(H,U,f)=  0.549E-01 0.809E-01 0.383E-02 ort(H,U,f) = 0.427E-01-0.318E-01-0.107E-01
CGA:  51    -0.497413611365E+03   -0.11028E-01   -0.11090E-01  3904   0.140E+00 0.192E-03
 gam= 0.758 trial= 0.250  step= 0.132 mean= 0.250
 gam= 0.905 g(H,U,f)=  0.464E-01 0.764E-01 0.350E-02 ort(H,U,f) =-0.139E-01 0.189E-01-0.482E-02
CGA:  52    -0.497422777951E+03   -0.91666E-02   -0.91887E-02  3904   0.126E+00 0.175E-03
 gam= 0.905 trial= 0.244  step= 0.140 mean= 0.244
 gam= 1.005 g(H,U,f)=  0.723E-01 0.531E-01 0.151E-02 ort(H,U,f) =-0.531E-01 0.541E-01-0.872E-03
CGA:  53    -0.497431627704E+03   -0.88498E-02   -0.88789E-02  3904   0.127E+00 0.173E-03
 gam= 1.005 trial= 0.239  step= 0.147 mean= 0.239
 gam= 1.066 g(H,U,f)=  0.993E-01 0.357E-01 0.306E-03 ort(H,U,f) =-0.495E-01 0.499E-01-0.178E-03
CGA:  54    -0.497440917337E+03   -0.92896E-02   -0.93124E-02  3904   0.135E+00 0.227E-03
 gam= 1.066 trial= 0.234  step= 0.152 mean= 0.234
 gam= 1.097 g(H,U,f)=  0.104E+00 0.435E-01 0.151E-02 ort(H,U,f) =-0.256E-01 0.262E-01-0.398E-03
CGA:  55    -0.497451220395E+03   -0.10303E-01   -0.10330E-01  3904   0.148E+00 0.183E-03
 gam= 1.097 trial= 0.230  step= 0.154 mean= 0.230
 gam= 1.043 g(H,U,f)=  0.938E-01 0.582E-01 0.282E-02 ort(H,U,f) =-0.293E-01 0.256E-01 0.386E-02
CGA:  56    -0.497462641407E+03   -0.11421E-01   -0.11416E-01  3904   0.155E+00 0.204E-03
 gam= 1.043 trial= 0.226  step= 0.135 mean= 0.226
 gam= 0.929 g(H,U,f)=  0.900E-01 0.526E-01 0.112E-02 ort(H,U,f) =-0.547E-01 0.518E-01 0.523E-02
CGA:  57    -0.497473586001E+03   -0.10945E-01   -0.10477E-01  3904   0.144E+00 0.237E-02
 gam= 0.929 trial= 0.222  step= 0.109 mean= 0.222
 gam= 0.946 g(H,U,f)=  0.889E-01 0.430E-01 0.402E-02 ort(H,U,f) =-0.478E-01 0.676E-01-0.147E-01
CGA:  58    -0.497482159080E+03   -0.85731E-02   -0.79922E-02  3904   0.136E+00 0.503E-02
 gam= 0.946 trial= 0.216  step= 0.105 mean= 0.216
 gam= 1.068 g(H,U,f)=  0.849E-01 0.463E-01 0.140E-01 ort(H,U,f) =-0.324E-01 0.648E-01-0.308E-01
CGA:  59    -0.497489766396E+03   -0.76073E-02   -0.73645E-02  3904   0.145E+00 0.163E-02
 gam= 1.068 trial= 0.210  step= 0.106 mean= 0.210
 gam= 1.133 g(H,U,f)=  0.821E-01 0.632E-01 0.193E-01 ort(H,U,f) =-0.374E-01 0.633E-01-0.265E-01
CGA:  60    -0.497497558110E+03   -0.77917E-02   -0.77840E-02  3904   0.165E+00-0.634E-03
 gam= 1.133 trial= 0.205  step= 0.105 mean= 0.205
 gam= 1.066 g(H,U,f)=  0.879E-01 0.747E-01 0.128E-01 ort(H,U,f) =-0.654E-01 0.763E-01-0.118E-01
CGA:  61    -0.497506093467E+03   -0.85354E-02   -0.85760E-02  3904   0.175E+00-0.808E-03
 gam= 1.066 trial= 0.200  step= 0.103 mean= 0.200
 gam= 1.018 g(H,U,f)=  0.103E+00 0.711E-01 0.473E-02 ort(H,U,f) =-0.836E-01 0.888E-01-0.622E-02
CGA:  62    -0.497514985599E+03   -0.88921E-02   -0.89656E-02  3904   0.179E+00-0.926E-03
 gam= 1.018 trial= 0.195  step= 0.109 mean= 0.195
 gam= 1.076 g(H,U,f)=  0.118E+00 0.725E-01 0.163E-02 ort(H,U,f) =-0.735E-01 0.775E-01-0.491E-02
CGA:  63    -0.497524466828E+03   -0.94812E-02   -0.96410E-02  3904   0.192E+00-0.961E-03
 gam= 1.076 trial= 0.191  step= 0.118 mean= 0.191
 gam= 1.112 g(H,U,f)=  0.125E+00 0.869E-01 0.226E-02 ort(H,U,f) =-0.607E-01 0.653E-01-0.450E-02
CGA:  64    -0.497535618132E+03   -0.11151E-01   -0.11293E-01  3904   0.214E+00 0.969E-04
 gam= 1.112 trial= 0.187  step= 0.118 mean= 0.187
 gam= 1.037 g(H,U,f)=  0.122E+00 0.964E-01 0.295E-02 ort(H,U,f) =-0.643E-01 0.696E-01-0.459E-02
CGA:  65    -0.497548263499E+03   -0.12645E-01   -0.12660E-01  3904   0.222E+00 0.714E-03
 gam= 1.037 trial= 0.184  step= 0.113 mean= 0.184
 gam= 0.999 g(H,U,f)=  0.122E+00 0.942E-01 0.490E-02 ort(H,U,f) =-0.735E-01 0.831E-01-0.882E-02
CGA:  66    -0.497560886566E+03   -0.12623E-01   -0.12617E-01  3904   0.221E+00 0.735E-03
 gam= 0.999 trial= 0.180  step= 0.115 mean= 0.180
 gam= 1.048 g(H,U,f)=  0.132E+00 0.807E-01 0.194E-01 ort(H,U,f) =-0.790E-01 0.902E-01-0.106E-01
CGA:  67    -0.497573610709E+03   -0.12724E-01   -0.12748E-01  3904   0.232E+00 0.554E-03
 gam= 1.048 trial= 0.177  step= 0.119 mean= 0.177
 gam= 1.104 g(H,U,f)=  0.148E+00 0.677E-01 0.401E-01 ort(H,U,f) =-0.834E-01 0.737E-01 0.101E-01
CGA:  68    -0.497587420816E+03   -0.13810E-01   -0.13829E-01  3904   0.256E+00 0.409E-03
 gam= 1.104 trial= 0.174  step= 0.123 mean= 0.174
 gam= 1.093 g(H,U,f)=  0.164E+00 0.706E-01 0.458E-01 ort(H,U,f) =-0.922E-01 0.390E-01 0.532E-01
CGA:  69    -0.497603247958E+03   -0.15827E-01   -0.15797E-01  3904   0.280E+00 0.323E-04
 gam= 1.093 trial= 0.172  step= 0.115 mean= 0.172
 gam= 0.972 g(H,U,f)=  0.168E+00 0.752E-01 0.284E-01 ort(H,U,f) =-0.900E-01 0.896E-02 0.802E-01
CGA:  70    -0.497619544848E+03   -0.16297E-01   -0.16105E-01  3904   0.272E+00-0.917E-03
 gam= 0.972 trial= 0.169  step= 0.110 mean= 0.169
 gam= 0.930 g(H,U,f)=  0.162E+00 0.858E-01 0.456E-02 ort(H,U,f) =-0.561E-01 0.215E-01 0.327E-01
CGA:  71    -0.497634131850E+03   -0.14587E-01   -0.14901E-01  3904   0.253E+00-0.183E-02
 gam= 0.930 trial= 0.166  step= 0.134 mean= 0.166
 gam= 0.899 g(H,U,f)=  0.145E+00 0.813E-01 0.146E-02 ort(H,U,f) =-0.411E-01 0.571E-01-0.797E-02
CGA:  72    -0.497650432403E+03   -0.16301E-01   -0.16776E-01  3904   0.227E+00 0.805E-02
 gam= 0.899 trial= 0.164  step= 0.154 mean= 0.164
 gam= 0.726 g(H,U,f)=  0.113E+00 0.508E-01 0.960E-03 ort(H,U,f) =-0.523E-01 0.529E-01-0.100E-02
CGA:  73    -0.497668489375E+03   -0.18057E-01   -0.18054E-01  3904   0.165E+00-0.459E-03
 gam= 0.726 trial= 0.164  step= 0.148 mean= 0.164
 gam= 0.764 g(H,U,f)=  0.878E-01 0.377E-01 0.521E-03 ort(H,U,f) =-0.230E-01 0.219E-01 0.302E-03
CGA:  74    -0.497680696832E+03   -0.12207E-01   -0.12197E-01  3904   0.126E+00-0.855E-03
 gam= 0.764 trial= 0.163  step= 0.155 mean= 0.163
 gam= 0.000 g(H,U,f)=  0.708E-01 0.369E-01 0.622E-03 ort(H,U,f) =-0.514E-02 0.462E-02-0.116E-03
SDA:  75    -0.497690432234E+03   -0.97354E-02   -0.97323E-02  3904   0.108E+00-0.633E-03
 gam= 0.000 trial= 0.163  step= 0.439 mean= 0.163
 gam= 0.328 g(H,U,f)=  0.169E-01 0.185E-01 0.187E-03 ort(H,U,f) = 0.719E-03-0.260E-03-0.967E-04
CGA:  76    -0.497714256866E+03   -0.23825E-01   -0.23774E-01  3904   0.356E-01 0.362E-03
 gam= 0.328 trial= 0.176  step= 0.782 mean= 0.176
 gam= 0.460 g(H,U,f)=  0.926E-02 0.701E-02 0.858E-04 ort(H,U,f) =-0.654E-02 0.706E-02 0.470E-04
CGA:  77    -0.497728382989E+03   -0.14126E-01   -0.13956E-01  3904   0.164E-01 0.571E-03
 gam= 0.460 trial= 0.207  step= 0.841 mean= 0.207
 gam= 0.643 g(H,U,f)=  0.605E-02 0.439E-02 0.737E-04 ort(H,U,f) =-0.378E-02 0.359E-02 0.783E-04
CGA:  78    -0.497735334559E+03   -0.69516E-02   -0.69911E-02  3904   0.105E-01-0.116E-03
 gam= 0.643 trial= 0.238  step= 0.902 mean= 0.238
 gam= 0.873 g(H,U,f)=  0.531E-02 0.379E-02 0.885E-04 ort(H,U,f) =-0.245E-02 0.215E-02-0.177E-03
CGA:  79    -0.497739902106E+03   -0.45675E-02   -0.47110E-02  3904   0.919E-02-0.479E-03
 gam= 0.873 trial= 0.272  step= 0.886 mean= 0.272
 gam= 0.785 g(H,U,f)=  0.334E-02 0.381E-02 0.668E-04 ort(H,U,f) =-0.225E-02 0.238E-02-0.936E-04
CGA:  80    -0.497743799456E+03   -0.38973E-02   -0.38858E-02  3904   0.721E-02 0.360E-04
 gam= 0.785 trial= 0.302  step= 1.285 mean= 0.302
 gam= 1.401 g(H,U,f)=  0.608E-02 0.389E-02 0.130E-03 ort(H,U,f) =-0.268E-02 0.292E-02-0.562E-04
CGA:  81    -0.497748551323E+03   -0.47519E-02   -0.46509E-02  3904   0.101E-01 0.188E-03
 gam= 1.401 trial= 0.351  step= 1.400 mean= 0.351
 gam= 1.328 g(H,U,f)=  0.860E-02 0.464E-02 0.168E-03 ort(H,U,f) =-0.355E-02 0.267E-02 0.262E-04
CGA:  82    -0.497755433339E+03   -0.68820E-02   -0.72555E-02  3904   0.134E-01-0.856E-03
 gam= 1.328 trial= 0.404  step= 0.734 mean= 0.404
 gam= 0.764 g(H,U,f)=  0.652E-02 0.369E-02 0.375E-04 ort(H,U,f) =-0.215E-02 0.240E-02 0.484E-04
CGA:  83    -0.497759998673E+03   -0.45653E-02   -0.45037E-02  3904   0.102E-01 0.301E-03
 gam= 0.764 trial= 0.420  step= 0.636 mean= 0.420
 gam= 0.588 g(H,U,f)=  0.417E-02 0.185E-02 0.747E-05 ort(H,U,f) =-0.666E-03 0.220E-02-0.827E-05
CGA:  84    -0.497763553441E+03   -0.35548E-02   -0.33297E-02  3904   0.603E-02 0.153E-02
 gam= 0.588 trial= 0.431  step= 0.575 mean= 0.431
 gam= 0.568 g(H,U,f)=  0.210E-02 0.132E-02 0.120E-04 ort(H,U,f) =-0.282E-03 0.116E-02-0.119E-04
CGA:  85    -0.497765623140E+03   -0.20697E-02   -0.19905E-02  3904   0.343E-02 0.869E-03
 gam= 0.568 trial= 0.438  step= 0.601 mean= 0.438
 gam= 0.735 g(H,U,f)=  0.152E-02 0.993E-03 0.728E-05 ort(H,U,f) =-0.724E-03 0.108E-02-0.304E-05
CGA:  86    -0.497766831948E+03   -0.12088E-02   -0.11789E-02  3904   0.252E-02 0.356E-03
 gam= 0.735 trial= 0.446  step= 0.648 mean= 0.446
 gam= 0.964 g(H,U,f)=  0.157E-02 0.849E-03 0.469E-05 ort(H,U,f) =-0.716E-03 0.119E-02 0.120E-05
CGA:  87    -0.497767795855E+03   -0.96391E-03   -0.90016E-03  3904   0.243E-02 0.475E-03
 gam= 0.964 trial= 0.457  step= 0.627 mean= 0.457
 gam= 0.987 g(H,U,f)=  0.159E-02 0.801E-03 0.492E-05 ort(H,U,f) =-0.771E-03 0.103E-02-0.206E-05
CGA:  88    -0.497768722501E+03   -0.92665E-03   -0.90466E-03  3904   0.239E-02 0.256E-03
 gam= 0.987 trial= 0.465  step= 0.576 mean= 0.465
 gam= 0.874 g(H,U,f)=  0.142E-02 0.672E-03 0.338E-05 ort(H,U,f) =-0.600E-03 0.958E-03-0.280E-06
CGA:  89    -0.497769518076E+03   -0.79557E-03   -0.76286E-03  3904   0.209E-02 0.357E-03
 gam= 0.874 trial= 0.471  step= 0.556 mean= 0.471
 gam= 0.664 g(H,U,f)=  0.953E-03 0.433E-03 0.445E-05 ort(H,U,f) =-0.432E-03 0.597E-03-0.702E-05
CGA:  90    -0.497770196632E+03   -0.67856E-03   -0.66925E-03  3904   0.139E-02 0.158E-03
 gam= 0.664 trial= 0.475  step= 0.639 mean= 0.475
 gam= 0.597 g(H,U,f)=  0.592E-03 0.232E-03 0.562E-05 ort(H,U,f) =-0.168E-03 0.299E-03-0.298E-05
CGA:  91    -0.497770687406E+03   -0.49077E-03   -0.47756E-03  3904   0.830E-03 0.128E-03
 gam= 0.597 trial= 0.483  step= 0.586 mean= 0.483
 gam= 0.565 g(H,U,f)=  0.308E-03 0.158E-03 0.290E-05 ort(H,U,f) =-0.750E-04 0.149E-03 0.695E-06
CGA:  92    -0.497770957745E+03   -0.27034E-03   -0.26547E-03  3904   0.468E-03 0.752E-04
 gam= 0.565 trial= 0.488  step= 0.703 mean= 0.488
 gam= 0.677 g(H,U,f)=  0.220E-03 0.967E-04 0.622E-06 ort(H,U,f) =-0.981E-04 0.106E-03-0.430E-06
CGA:  93    -0.497771138349E+03   -0.18060E-03   -0.17943E-03  3904   0.317E-03 0.786E-05
 gam= 0.677 trial= 0.499  step= 0.643 mean= 0.499
 gam= 0.578 g(H,U,f)=  0.129E-03 0.538E-04 0.430E-06 ort(H,U,f) =-0.493E-04 0.600E-04 0.228E-06
CGA:  94    -0.497771243532E+03   -0.10518E-03   -0.10368E-03  3904   0.183E-03 0.109E-04
 gam= 0.578 trial= 0.506  step= 0.653 mean= 0.506
 gam= 0.742 g(H,U,f)=  0.812E-04 0.544E-04 0.352E-06 ort(H,U,f) =-0.238E-04 0.360E-04 0.910E-07
CGA:  95    -0.497771306640E+03   -0.63108E-04   -0.61905E-04  3904   0.136E-03 0.123E-04
 gam= 0.742 trial= 0.514  step= 0.653 mean= 0.514
 final diagonalization
   1 F= -.49777131E+03 E0= -.49776514E+03  d E =-.497771E+03  mag=    94.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.102E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.102E-02
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.652E-01 0.902E-03 0.110E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497748207897E+03    0.23036E-01    0.00000E+00  3904   0.661E-01 0.000E+00
 gam= 0.000 trial= 0.521  step= 0.488 mean= 0.521
 gam= 0.481 g(H,U,f)=  0.315E-01 0.248E-03 0.299E-05 ort(H,U,f) = 0.297E-03-0.296E-03-0.525E-05
CGA:   2    -0.497764336589E+03   -0.16129E-01   -0.16129E-01  3904   0.318E-01-0.435E-05
 gam= 0.481 trial= 0.519  step= 0.396 mean= 0.519
 gam= 0.174 g(H,U,f)=  0.531E-02 0.234E-03 0.284E-06 ort(H,U,f) = 0.222E-04-0.111E-04 0.193E-07
CGA:   3    -0.497770623603E+03   -0.62870E-02   -0.62877E-02  3904   0.554E-02 0.111E-04
 gam= 0.174 trial= 0.513  step= 0.443 mean= 0.513
 gam= 0.246 g(H,U,f)=  0.130E-02 0.624E-04 0.478E-07 ort(H,U,f) =-0.925E-04 0.888E-04-0.584E-07
CGA:   4    -0.497771852988E+03   -0.12294E-02   -0.12293E-02  3904   0.136E-02-0.372E-05
 gam= 0.246 trial= 0.509  step= 0.439 mean= 0.509
 gam= 0.235 g(H,U,f)=  0.290E-03 0.293E-04 0.378E-07 ort(H,U,f) =-0.475E-04 0.490E-04-0.368E-08
CGA:   5    -0.497772151357E+03   -0.29837E-03   -0.29842E-03  3904   0.320E-03 0.150E-05
 gam= 0.235 trial= 0.506  step= 0.518 mean= 0.506
 gam= 0.344 g(H,U,f)=  0.887E-04 0.212E-04 0.140E-07 ort(H,U,f) =-0.325E-04 0.333E-04 0.142E-07
CGA:   6    -0.497772234258E+03   -0.82901E-04   -0.82896E-04  3904   0.110E-03 0.833E-06
 gam= 0.344 trial= 0.506  step= 0.614 mean= 0.506
 final diagonalization
   2 F= -.49777223E+03 E0= -.49776605E+03  d E =-.927618E-03  mag=    94.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000928  1 .order   -0.000988   -0.001020   -0.000956
 step:   4.0000(harm= 15.9916)  dis= 0.00607  next Energy=  -497.779464 (dE=-0.816E-02)
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.586E+00 0.635E-02 0.746E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497556829254E+03    0.21532E+00    0.00000E+00  3904   0.593E+00 0.000E+00
 gam= 0.000 trial= 0.512  step= 0.489 mean= 0.512
 gam= 0.481 g(H,U,f)=  0.283E+00 0.166E-02 0.196E-04 ort(H,U,f) = 0.206E-02-0.202E-02-0.358E-04
CGA:   2    -0.497701720844E+03   -0.14489E+00   -0.14489E+00  3904   0.285E+00 0.291E-05
 gam= 0.481 trial= 0.511  step= 0.395 mean= 0.511
 gam= 0.172 g(H,U,f)=  0.471E-01 0.193E-02 0.258E-05 ort(H,U,f) = 0.274E-03-0.251E-03 0.795E-06
CGA:   3    -0.497757977078E+03   -0.56256E-01   -0.56258E-01  3904   0.491E-01 0.233E-04
 gam= 0.172 trial= 0.505  step= 0.442 mean= 0.505
 gam= 0.249 g(H,U,f)=  0.118E-01 0.425E-03 0.261E-06 ort(H,U,f) =-0.693E-03 0.686E-03-0.286E-06
CGA:   4    -0.497768818441E+03   -0.10841E-01   -0.10841E-01  3904   0.122E-01-0.755E-05
 gam= 0.249 trial= 0.502  step= 0.430 mean= 0.502
 gam= 0.226 g(H,U,f)=  0.261E-02 0.145E-03 0.288E-06 ort(H,U,f) =-0.285E-03 0.289E-03-0.331E-07
CGA:   5    -0.497771440952E+03   -0.26225E-02   -0.26227E-02  3904   0.276E-02 0.414E-05
 gam= 0.226 trial= 0.498  step= 0.489 mean= 0.498
 gam= 0.298 g(H,U,f)=  0.738E-03 0.824E-04 0.976E-07 ort(H,U,f) =-0.152E-03 0.155E-03 0.114E-06
CGA:   6    -0.497772115995E+03   -0.67504E-03   -0.67505E-03  3904   0.821E-03 0.280E-05
 gam= 0.298 trial= 0.498  step= 0.533 mean= 0.498
 gam= 0.341 g(H,U,f)=  0.232E-03 0.479E-04 0.211E-07 ort(H,U,f) =-0.905E-04 0.928E-04-0.212E-07
CGA:   7    -0.497772335008E+03   -0.21901E-03   -0.21897E-03  3904   0.280E-03 0.233E-05
 gam= 0.341 trial= 0.499  step= 0.605 mean= 0.499
 gam= 0.386 g(H,U,f)=  0.901E-04 0.180E-04 0.778E-08 ort(H,U,f) =-0.436E-04 0.442E-04 0.554E-08
CGA:   8    -0.497772419888E+03   -0.84881E-04   -0.84849E-04  3904   0.108E-03 0.622E-06
 gam= 0.386 trial= 0.505  step= 0.661 mean= 0.505
 final diagonalization
   3 F= -.49777242E+03 E0= -.49776620E+03  d E =-.111325E-02  mag=    94.0000
 curvature:  -2.88 expect dE=-0.713E-02 dE for cont linesearch -0.131E-02
 ZBRENT: interpolating
 opt :   2.7532  next Energy=  -497.772844 (dE=-0.154E-02)
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.101E+00 0.114E-02 0.141E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497735791217E+03    0.36544E-01    0.00000E+00  3904   0.102E+00 0.000E+00
 gam= 0.000 trial= 0.512  step= 0.489 mean= 0.512
 gam= 0.482 g(H,U,f)=  0.487E-01 0.305E-03 0.388E-05 ort(H,U,f) = 0.377E-03-0.369E-03-0.692E-05
CGA:   2    -0.497760658457E+03   -0.24867E-01   -0.24867E-01  3904   0.490E-01 0.128E-05
 gam= 0.482 trial= 0.511  step= 0.396 mean= 0.511
 gam= 0.174 g(H,U,f)=  0.819E-02 0.338E-03 0.473E-06 ort(H,U,f) = 0.384E-04-0.398E-04 0.194E-06
CGA:   3    -0.497770353052E+03   -0.96946E-02   -0.96945E-02  3904   0.853E-02-0.122E-05
 gam= 0.174 trial= 0.506  step= 0.440 mean= 0.506
 gam= 0.253 g(H,U,f)=  0.208E-02 0.776E-04 0.401E-07 ort(H,U,f) =-0.118E-03 0.121E-03-0.517E-07
CGA:   4    -0.497772230774E+03   -0.18777E-02   -0.18778E-02  3904   0.215E-02 0.323E-05
 gam= 0.253 trial= 0.502  step= 0.429 mean= 0.502
 gam= 0.218 g(H,U,f)=  0.440E-03 0.294E-04 0.382E-07 ort(H,U,f) =-0.557E-04 0.554E-04-0.145E-07
CGA:   5    -0.497772693520E+03   -0.46275E-03   -0.46273E-03  3904   0.470E-03-0.301E-06
 gam= 0.218 trial= 0.499  step= 0.500 mean= 0.499
 gam= 0.300 g(H,U,f)=  0.122E-03 0.185E-04 0.205E-07 ort(H,U,f) =-0.320E-04 0.319E-04 0.186E-07
CGA:   6    -0.497772810978E+03   -0.11746E-03   -0.11746E-03  3904   0.141E-03-0.330E-07
 gam= 0.300 trial= 0.499  step= 0.563 mean= 0.499
 gam= 0.364 g(H,U,f)=  0.392E-04 0.121E-04 0.549E-08 ort(H,U,f) =-0.213E-04 0.212E-04-0.957E-08
CGA:   7    -0.497772850578E+03   -0.39600E-04   -0.39600E-04  3904   0.513E-04-0.396E-07
 gam= 0.364 trial= 0.502  step= 0.663 mean= 0.502
 final diagonalization
   4 F= -.49777285E+03 E0= -.49776664E+03  d E =-.154394E-02  mag=    94.0000
 curvature:  -0.94 expect dE=-0.122E-02 dE for cont linesearch -0.312E-04
 ZBRENT: interpolating
 opt :   2.3642  next Energy=  -497.772892 (dE=-0.159E-02)
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.995E-02 0.112E-03 0.143E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497769236354E+03    0.35746E-02    0.00000E+00  3904   0.101E-01 0.000E+00
 gam= 0.000 trial= 0.510  step= 0.488 mean= 0.510
 gam= 0.479 g(H,U,f)=  0.479E-02 0.312E-04 0.344E-06 ort(H,U,f) = 0.274E-04-0.268E-04-0.655E-06
CGA:   2    -0.497771691825E+03   -0.24555E-02   -0.24555E-02  3904   0.482E-02-0.285E-07
 gam= 0.479 trial= 0.509  step= 0.395 mean= 0.509
 gam= 0.177 g(H,U,f)=  0.815E-03 0.357E-04 0.356E-07 ort(H,U,f) =-0.198E-05 0.146E-05 0.175E-07
CGA:   3    -0.497772643240E+03   -0.95142E-03   -0.95139E-03  3904   0.851E-03-0.502E-06
 gam= 0.177 trial= 0.503  step= 0.429 mean= 0.503
 gam= 0.246 g(H,U,f)=  0.198E-03 0.117E-04 0.303E-08 ort(H,U,f) =-0.165E-04 0.173E-04-0.717E-09
CGA:   4    -0.497772825696E+03   -0.18246E-03   -0.18249E-03  3904   0.209E-03 0.853E-06
 gam= 0.246 trial= 0.499  step= 0.459 mean= 0.499
 gam= 0.257 g(H,U,f)=  0.473E-04 0.659E-05 0.291E-08 ort(H,U,f) =-0.103E-04 0.103E-04-0.139E-08
CGA:   5    -0.497772873846E+03   -0.48150E-04   -0.48150E-04  3904   0.539E-04-0.237E-07
 gam= 0.257 trial= 0.497  step= 0.545 mean= 0.497
 final diagonalization
   5 F= -.49777287E+03 E0= -.49776667E+03  d E =-.156721E-02  mag=    94.0000
 curvature:  -1.25 expect dE=-0.122E-02 dE for cont linesearch -0.170E-04
 trial: gam= 1.07057 g(F)=  0.974E-03 g(S)=  0.000E+00 ort =-0.118E-03 (trialstep = 0.687E+00)
 search vector abs. value=  0.189E-02
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.447E-01 0.395E-03 0.951E-06 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497756503978E+03    0.16322E-01    0.00000E+00  3904   0.451E-01 0.000E+00
 gam= 0.000 trial= 0.500  step= 0.539 mean= 0.500
 gam= 0.439 g(H,U,f)=  0.195E-01 0.265E-03 0.117E-05 ort(H,U,f) = 0.224E-03-0.221E-03-0.973E-06
CGA:   2    -0.497768671380E+03   -0.12167E-01   -0.12167E-01  3904   0.198E-01 0.208E-05
 gam= 0.439 trial= 0.502  step= 0.377 mean= 0.502
 gam= 0.182 g(H,U,f)=  0.349E-02 0.104E-03 0.174E-06 ort(H,U,f) =-0.355E-04 0.363E-04 0.233E-06
CGA:   3    -0.497772403763E+03   -0.37324E-02   -0.37325E-02  3904   0.360E-02 0.101E-05
 gam= 0.182 trial= 0.496  step= 0.442 mean= 0.496
 gam= 0.243 g(H,U,f)=  0.842E-03 0.325E-04 0.355E-07 ort(H,U,f) =-0.233E-04 0.262E-04-0.787E-07
CGA:   4    -0.497773199031E+03   -0.79527E-03   -0.79534E-03  3904   0.874E-03 0.280E-05
 gam= 0.243 trial= 0.493  step= 0.449 mean= 0.493
 gam= 0.246 g(H,U,f)=  0.202E-03 0.124E-04 0.241E-08 ort(H,U,f) =-0.231E-04 0.223E-04 0.274E-08
CGA:   5    -0.497773395326E+03   -0.19629E-03   -0.19628E-03  3904   0.215E-03-0.794E-06
 gam= 0.246 trial= 0.491  step= 0.498 mean= 0.491
 gam= 0.307 g(H,U,f)=  0.577E-04 0.819E-05 0.727E-08 ort(H,U,f) =-0.132E-04 0.134E-04-0.880E-09
CGA:   6    -0.497773448748E+03   -0.53422E-04   -0.53421E-04  3904   0.659E-04 0.190E-06
 gam= 0.307 trial= 0.491  step= 0.578 mean= 0.491
 final diagonalization
   6 F= -.49777345E+03 E0= -.49776725E+03  d E =-.574901E-03  mag=    94.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000575  1 .order   -0.000625   -0.000582   -0.000668
 step:   2.7468(harm=  2.7468)  dis= 0.00403  next Energy=  -497.775888 (dE=-0.301E-02)
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.403E+00 0.359E-02 0.788E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.497621930952E+03    0.15146E+00    0.00000E+00  3904   0.406E+00 0.000E+00
 gam= 0.000 trial= 0.495  step= 0.539 mean= 0.495
 gam= 0.435 g(H,U,f)=  0.175E+00 0.232E-02 0.105E-04 ort(H,U,f) = 0.200E-02-0.198E-02-0.855E-05
CGA:   2    -0.497731406242E+03   -0.10948E+00   -0.10948E+00  3904   0.177E+00 0.128E-04
 gam= 0.435 trial= 0.497  step= 0.376 mean= 0.497
 gam= 0.181 g(H,U,f)=  0.311E-01 0.921E-03 0.154E-05 ort(H,U,f) =-0.262E-03 0.266E-03 0.208E-05
CGA:   3    -0.497764688399E+03   -0.33282E-01   -0.33283E-01  3904   0.320E-01 0.672E-05
 gam= 0.181 trial= 0.491  step= 0.448 mean= 0.491
 gam= 0.247 g(H,U,f)=  0.765E-02 0.270E-03 0.309E-06 ort(H,U,f) =-0.189E-03 0.200E-03-0.712E-06
CGA:   4    -0.497771865895E+03   -0.71775E-02   -0.71777E-02  3904   0.792E-02 0.997E-05
 gam= 0.247 trial= 0.489  step= 0.445 mean= 0.489
 gam= 0.243 g(H,U,f)=  0.183E-02 0.854E-04 0.241E-07 ort(H,U,f) =-0.170E-03 0.169E-03 0.227E-07
CGA:   5    -0.497773628911E+03   -0.17630E-02   -0.17630E-02  3904   0.192E-02-0.124E-05
 gam= 0.243 trial= 0.487  step= 0.495 mean= 0.487
 gam= 0.297 g(H,U,f)=  0.522E-03 0.486E-04 0.669E-07 ort(H,U,f) =-0.839E-04 0.865E-04-0.849E-08
CGA:   6    -0.497774104561E+03   -0.47565E-03   -0.47564E-03  3904   0.571E-03 0.259E-05
 gam= 0.297 trial= 0.487  step= 0.558 mean= 0.487
 gam= 0.339 g(H,U,f)=  0.169E-03 0.248E-04 0.746E-08 ort(H,U,f) =-0.480E-04 0.504E-04-0.161E-07
CGA:   7    -0.497774264096E+03   -0.15953E-03   -0.15945E-03  3904   0.194E-03 0.244E-05
 gam= 0.339 trial= 0.491  step= 0.603 mean= 0.491
 gam= 0.368 g(H,U,f)=  0.623E-04 0.897E-05 0.785E-08 ort(H,U,f) =-0.205E-04 0.222E-04-0.115E-08
CGA:   8    -0.497774322841E+03   -0.58746E-04   -0.58649E-04  3904   0.713E-04 0.174E-05
 gam= 0.368 trial= 0.497  step= 0.645 mean= 0.497
 final diagonalization
   7 F= -.49777432E+03 E0= -.49776811E+03  d E =-.144899E-02  mag=    94.0000
 curvature:  -4.78 expect dE=-0.299E-02 dE for cont linesearch -0.651E-06
 trial: gam= 0.50920 g(F)=  0.627E-03 g(S)=  0.000E+00 ort =-0.161E-04 (trialstep = 0.110E+01)
 search vector abs. value=  0.110E-02
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
