 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  256 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   32 cores,    8 groups
 distr:  one band on    4 cores,    8 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR FeLiO S 
 POSCAR found :  4 types and      95 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.849562809841E+04    0.84956E+04   -0.33714E+05  3904   0.171E+03
DAV:   2     0.833965982423E+03   -0.76617E+04   -0.70219E+04  3904   0.462E+02
DAV:   3    -0.392860610632E+03   -0.12268E+04   -0.11631E+04  3904   0.192E+02
DAV:   4    -0.537738060188E+03   -0.14488E+03   -0.14199E+03  3904   0.495E+01
DAV:   5    -0.556237845286E+03   -0.18500E+02   -0.18065E+02  3904   0.148E+01
 gam= 0.000 g(H,U,f)=  0.172E+04 0.139E+04 0.392E+03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.566922684151E+02    0.49955E+03   -0.18065E+02  3904   0.350E+04 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.183 mean= 0.400
 gam= 0.155 g(H,U,f)=  0.217E+03 0.309E+03 0.170E+02 ort(H,U,f) = 0.117E+03-0.152E+03 0.152E+02
CGA:   7    -0.391427344829E+03   -0.33474E+03   -0.32025E+03  3904   0.543E+03-0.204E+02
 gam= 0.155 trial= 0.389  step= 0.130 mean= 0.389
 gam= 0.217 g(H,U,f)=  0.569E+02 0.556E+02 0.533E+01 ort(H,U,f) = 0.700E+02 0.474E+02-0.584E+00
CGA:   8    -0.440254540376E+03   -0.48827E+02   -0.34974E+02  3904   0.118E+03 0.117E+03
 gam= 0.217 trial= 0.376  step= 0.278 mean= 0.376
 gam= 0.856 g(H,U,f)=  0.256E+02 0.705E+02 0.475E+01 ort(H,U,f) =-0.156E+02 0.163E+02 0.124E+00
CGA:   9    -0.459920804926E+03   -0.19666E+02   -0.19873E+02  3904   0.101E+03 0.837E+00
 gam= 0.856 trial= 0.371  step= 0.119 mean= 0.371
 gam= 0.678 g(H,U,f)=  0.319E+02 0.338E+02 0.280E+01 ort(H,U,f) =-0.128E+02-0.143E+02-0.271E+01
CGA:  10    -0.464715061352E+03   -0.47943E+01   -0.60235E+01  3904   0.684E+02-0.298E+02
 gam= 0.678 trial= 0.359  step= 0.145 mean= 0.359
 gam= 1.160 g(H,U,f)=  0.295E+02 0.443E+02 0.558E+01 ort(H,U,f) = 0.102E+02-0.154E+02-0.721E+01
CGA:  11    -0.467923528945E+03   -0.32085E+01   -0.34984E+01  3904   0.794E+02-0.124E+02
 gam= 1.160 trial= 0.348  step= 0.129 mean= 0.348
 gam= 1.758 g(H,U,f)=  0.219E+02 0.108E+03 0.925E+01 ort(H,U,f) = 0.133E+02-0.417E+02-0.569E+01
CGA:  12    -0.469852134399E+03   -0.19286E+01   -0.41853E+01  3904   0.140E+03-0.341E+02
 gam= 1.758 trial= 0.337  step= 0.062 mean= 0.337
 gam= 0.383 g(H,U,f)=  0.160E+02 0.346E+02 0.279E+01 ort(H,U,f) =-0.353E+01 0.170E+02 0.798E+00
CGA:  13    -0.472690592799E+03   -0.28385E+01   -0.24581E+01  3904   0.534E+02 0.142E+02
 gam= 0.383 trial= 0.323  step= 0.073 mean= 0.323
 gam= 0.000 g(H,U,f)=  0.171E+02 0.738E+02 0.513E+01 ort(H,U,f) = 0.252E+00-0.484E+02-0.586E+01
CGA:  14    -0.472848610321E+03   -0.15802E+00   -0.21368E+01  3904   0.960E+02-0.540E+02
 gam= 0.000 trial= 0.311  step= 0.080 mean= 0.311
 gam= 0.000 g(H,U,f)=  0.107E+02 0.603E+02 0.485E+01 ort(H,U,f) = 0.471E+01-0.559E+02-0.419E+01
CGA:  15    -0.474605742751E+03   -0.17571E+01   -0.38394E+01  3904   0.758E+02-0.554E+02
 gam= 0.000 trial= 0.299  step= 0.078 mean= 0.299
 gam= 0.000 g(H,U,f)=  0.871E+01 0.436E+02 0.359E+01 ort(H,U,f) = 0.303E+01-0.395E+02-0.237E+01
CGA:  16    -0.476010339459E+03   -0.14046E+01   -0.29692E+01  3904   0.559E+02-0.388E+02
 gam= 0.000 trial= 0.288  step= 0.079 mean= 0.288
 gam= 0.737 g(H,U,f)=  0.582E+01 0.330E+02 0.235E+01 ort(H,U,f) = 0.232E+01-0.256E+02-0.189E+01
CGA:  17    -0.477190578056E+03   -0.11802E+01   -0.22040E+01  3904   0.412E+02-0.252E+02
 gam= 0.737 trial= 0.278  step= 0.426 mean= 0.278
 gam= 0.408 g(H,U,f)=  0.232E+01 0.136E+02 0.887E+00 ort(H,U,f) =-0.237E+01 0.105E+01 0.207E+00
CGA:  18    -0.481891019733E+03   -0.47004E+01   -0.48218E+01  3904   0.168E+02-0.111E+01
 gam= 0.408 trial= 0.285  step= 0.120 mean= 0.285
 gam= 0.705 g(H,U,f)=  0.176E+01 0.942E+01 0.677E+00 ort(H,U,f) =-0.664E+00-0.801E+00 0.541E-01
CGA:  19    -0.482707563698E+03   -0.81654E+00   -0.97963E+00  3904   0.119E+02-0.141E+01
 gam= 0.705 trial= 0.277  step= 0.424 mean= 0.277
 gam= 1.296 g(H,U,f)=  0.286E+01 0.120E+02 0.534E+00 ort(H,U,f) =-0.809E+00 0.331E+01 0.903E-01
CGA:  20    -0.485272496397E+03   -0.25649E+01   -0.23043E+01  3904   0.154E+02 0.259E+01
 gam= 1.296 trial= 0.284  step= 0.258 mean= 0.284
 gam= 0.936 g(H,U,f)=  0.245E+01 0.110E+02 0.952E+00 ort(H,U,f) =-0.165E+01 0.208E+01-0.386E+00
CGA:  21    -0.487684943888E+03   -0.24124E+01   -0.24131E+01  3904   0.144E+02 0.458E-01
 gam= 0.936 trial= 0.283  step= 0.341 mean= 0.283
 gam= 1.104 g(H,U,f)=  0.324E+01 0.116E+02 0.104E+01 ort(H,U,f) =-0.125E+01 0.490E+00-0.180E+00
CGA:  22    -0.490110707919E+03   -0.24258E+01   -0.24651E+01  3904   0.159E+02-0.935E+00
 gam= 1.104 trial= 0.286  step= 0.301 mean= 0.286
 gam= 0.377 g(H,U,f)=  0.150E+01 0.432E+01 0.167E+00 ort(H,U,f) =-0.554E+00 0.156E+01 0.190E+00
CGA:  23    -0.492367691667E+03   -0.22570E+01   -0.22401E+01  3904   0.599E+01 0.119E+01
 gam= 0.377 trial= 0.287  step= 0.467 mean= 0.287
 gam= 0.801 g(H,U,f)=  0.130E+01 0.349E+01 0.817E-02 ort(H,U,f) =-0.630E+00 0.131E+01 0.594E-02
CGA:  24    -0.493950287509E+03   -0.15826E+01   -0.15035E+01  3904   0.479E+01 0.686E+00
 gam= 0.801 trial= 0.296  step= 0.399 mean= 0.296
 gam= 0.679 g(H,U,f)=  0.954E+00 0.209E+01 0.212E+00 ort(H,U,f) =-0.429E+00 0.471E+00-0.526E+00
CGA:  25    -0.495009688407E+03   -0.10594E+01   -0.10648E+01  3904   0.326E+01-0.484E+00
 gam= 0.679 trial= 0.301  step= 0.302 mean= 0.301
 gam= 0.846 g(H,U,f)=  0.695E+00 0.186E+01 0.196E+00 ort(H,U,f) =-0.179E+00-0.606E-01-0.262E+00
CGA:  26    -0.495450922604E+03   -0.44123E+00   -0.44184E+00  3904   0.275E+01-0.501E+00
 gam= 0.846 trial= 0.301  step= 0.217 mean= 0.301
 gam= 0.976 g(H,U,f)=  0.530E+00 0.173E+01 0.425E+00 ort(H,U,f) =-0.155E+00 0.219E+00 0.223E-02
CGA:  27    -0.495708996002E+03   -0.25807E+00   -0.25311E+00  3904   0.269E+01 0.668E-01
 gam= 0.976 trial= 0.297  step= 0.246 mean= 0.297
 gam= 1.682 g(H,U,f)=  0.118E+01 0.146E+01 0.189E+01 ort(H,U,f) =-0.504E+00 0.227E+00 0.152E+01
CGA:  28    -0.495983389067E+03   -0.27439E+00   -0.33912E+00  3904   0.452E+01 0.124E+01
 gam= 1.682 trial= 0.294  step= 0.153 mean= 0.294
 gam= 0.276 g(H,U,f)=  0.755E+00 0.467E+00 0.249E-01 ort(H,U,f) =-0.599E+00 0.134E+00 0.195E-01
CGA:  29    -0.496277613577E+03   -0.29422E+00   -0.50553E+00  3904   0.125E+01-0.446E+00
 gam= 0.276 trial= 0.287  step= 0.217 mean= 0.287
 gam= 0.426 g(H,U,f)=  0.313E+00 0.216E+00 0.185E-02 ort(H,U,f) = 0.652E-01-0.675E-01-0.406E-02
CGA:  30    -0.496400868215E+03   -0.12325E+00   -0.12194E+00  3904   0.532E+00-0.630E-02
 gam= 0.426 trial= 0.284  step= 0.338 mean= 0.284
 gam= 0.955 g(H,U,f)=  0.215E+00 0.289E+00 0.433E-02 ort(H,U,f) =-0.221E-01 0.163E-01-0.337E-02
CGA:  31    -0.496489992452E+03   -0.89124E-01   -0.89485E-01  3904   0.507E+00-0.921E-02
 gam= 0.955 trial= 0.286  step=-0.146 mean= 0.286
 BOPT < 0, no correction made
 gam= 0.000 g(H,U,f)=  0.316E+00 0.309E+00 0.155E+00 ort(H,U,f) =-0.174E+00 0.127E+00 0.555E+00
CGA:  32    -0.496772617648E+03   -0.28263E+00    0.36435E-01  3904   0.780E+00 0.509E+00
 gam= 0.000 trial= 0.286  step= 0.582 mean= 0.286
 gam= 2.693 g(H,U,f)=  0.573E+00 0.752E+00 0.776E+00 ort(H,U,f) =-0.290E+00-0.225E+00 0.670E+00
CGA:  33    -0.497060542668E+03   -0.28793E+00   -0.22689E+00  3904   0.210E+01 0.155E+00
 gam= 2.693 trial= 0.301  step= 0.182 mean= 0.301
 gam= 0.983 g(H,U,f)=  0.126E+01 0.778E+00 0.230E-01 ort(H,U,f) =-0.448E+00 0.199E+00 0.871E-01
CGA:  34    -0.497267394701E+03   -0.20685E+00   -0.22943E+00  3904   0.207E+01-0.162E+00
 gam= 0.983 trial= 0.295  step= 0.166 mean= 0.295
 gam= 0.570 g(H,U,f)=  0.878E+00 0.296E+00 0.305E-02 ort(H,U,f) =-0.133E+00 0.141E+00-0.391E-02
CGA:  35    -0.497421217160E+03   -0.15382E+00   -0.15815E+00  3904   0.118E+01 0.410E-02
 gam= 0.570 trial= 0.289  step= 0.170 mean= 0.289
 gam= 0.535 g(H,U,f)=  0.513E+00 0.115E+00 0.272E-02 ort(H,U,f) = 0.590E-01-0.562E-01-0.378E-02
CGA:  36    -0.497521334321E+03   -0.10012E+00   -0.10012E+00  3904   0.630E+00-0.979E-03
 gam= 0.535 trial= 0.283  step= 0.180 mean= 0.283
 gam= 0.578 g(H,U,f)=  0.282E+00 0.798E-01 0.239E-02 ort(H,U,f) = 0.458E-01-0.446E-01-0.193E-02
CGA:  37    -0.497577938936E+03   -0.56605E-01   -0.56590E-01  3904   0.364E+00-0.681E-03
 gam= 0.578 trial= 0.278  step= 0.182 mean= 0.278
 gam= 0.567 g(H,U,f)=  0.149E+00 0.557E-01 0.131E-02 ort(H,U,f) =-0.142E-01 0.141E-01-0.308E-03
CGA:  38    -0.497610991508E+03   -0.33053E-01   -0.33096E-01  3904   0.206E+00-0.398E-03
 gam= 0.567 trial= 0.273  step= 0.179 mean= 0.273
 gam= 0.556 g(H,U,f)=  0.816E-01 0.327E-01 0.489E-03 ort(H,U,f) =-0.311E-01 0.310E-01 0.502E-04
CGA:  39    -0.497629403286E+03   -0.18412E-01   -0.18416E-01  3904   0.115E+00-0.108E-03
 gam= 0.556 trial= 0.268  step= 0.187 mean= 0.268
 gam= 0.656 g(H,U,f)=  0.510E-01 0.239E-01 0.361E-03 ort(H,U,f) =-0.222E-01 0.224E-01-0.161E-03
CGA:  40    -0.497640111274E+03   -0.10708E-01   -0.10713E-01  3904   0.753E-01 0.506E-04
 gam= 0.656 trial= 0.264  step= 0.208 mean= 0.264
 gam= 0.801 g(H,U,f)=  0.387E-01 0.212E-01 0.387E-03 ort(H,U,f) =-0.172E-01 0.173E-01 0.157E-06
CGA:  41    -0.497647924626E+03   -0.78134E-02   -0.78153E-02  3904   0.603E-01 0.119E-03
 gam= 0.801 trial= 0.261  step= 0.218 mean= 0.261
 gam= 0.863 g(H,U,f)=  0.328E-01 0.190E-01 0.239E-03 ort(H,U,f) =-0.154E-01 0.156E-01-0.583E-04
CGA:  42    -0.497654519491E+03   -0.65949E-02   -0.65938E-02  3904   0.521E-01 0.958E-04
 gam= 0.863 trial= 0.259  step= 0.225 mean= 0.259
 gam= 0.914 g(H,U,f)=  0.292E-01 0.180E-01 0.367E-03 ort(H,U,f) =-0.146E-01 0.150E-01-0.284E-03
CGA:  43    -0.497660382183E+03   -0.58627E-02   -0.58635E-02  3904   0.476E-01 0.943E-04
 gam= 0.914 trial= 0.257  step= 0.235 mean= 0.257
 gam= 0.987 g(H,U,f)=  0.299E-01 0.167E-01 0.354E-03 ort(H,U,f) =-0.158E-01 0.161E-01-0.239E-03
CGA:  44    -0.497665978845E+03   -0.55967E-02   -0.55980E-02  3904   0.470E-01 0.631E-04
 gam= 0.987 trial= 0.256  step= 0.244 mean= 0.256
 gam= 1.040 g(H,U,f)=  0.338E-01 0.148E-01 0.256E-03 ort(H,U,f) =-0.162E-01 0.163E-01-0.120E-03
CGA:  45    -0.497671716904E+03   -0.57381E-02   -0.57388E-02  3904   0.489E-01 0.108E-04
 gam= 1.040 trial= 0.256  step= 0.249 mean= 0.256
 gam= 1.062 g(H,U,f)=  0.359E-01 0.157E-01 0.252E-03 ort(H,U,f) =-0.153E-01 0.152E-01 0.105E-04
CGA:  46    -0.497677805534E+03   -0.60886E-02   -0.60883E-02  3904   0.519E-01-0.135E-03
 gam= 1.062 trial= 0.255  step= 0.249 mean= 0.255
 gam= 1.035 g(H,U,f)=  0.368E-01 0.166E-01 0.324E-03 ort(H,U,f) =-0.176E-01 0.175E-01-0.222E-03
CGA:  47    -0.497684238683E+03   -0.64331E-02   -0.64319E-02  3904   0.537E-01-0.290E-03
 gam= 1.035 trial= 0.255  step= 0.235 mean= 0.255
 gam= 0.978 g(H,U,f)=  0.376E-01 0.143E-01 0.682E-03 ort(H,U,f) =-0.195E-01 0.205E-01-0.151E-02
CGA:  48    -0.497690534318E+03   -0.62956E-02   -0.62865E-02  3904   0.526E-01-0.464E-03
 gam= 0.978 trial= 0.254  step= 0.234 mean= 0.254
 gam= 1.040 g(H,U,f)=  0.371E-01 0.154E-01 0.207E-02 ort(H,U,f) =-0.174E-01 0.195E-01-0.232E-02
CGA:  49    -0.497696624319E+03   -0.60900E-02   -0.60855E-02  3904   0.547E-01-0.181E-03
 gam= 1.040 trial= 0.253  step= 0.243 mean= 0.253
 gam= 1.076 g(H,U,f)=  0.382E-01 0.185E-01 0.221E-02 ort(H,U,f) =-0.202E-01 0.211E-01-0.700E-03
CGA:  50    -0.497703240964E+03   -0.66166E-02   -0.66172E-02  3904   0.588E-01 0.141E-03
 gam= 1.076 trial= 0.252  step= 0.236 mean= 0.252
 gam= 0.983 g(H,U,f)=  0.405E-01 0.167E-01 0.694E-03 ort(H,U,f) =-0.232E-01 0.230E-01 0.515E-03
CGA:  51    -0.497710207120E+03   -0.69662E-02   -0.69697E-02  3904   0.578E-01 0.344E-03
 gam= 0.983 trial= 0.252  step= 0.227 mean= 0.252
 gam= 0.897 g(H,U,f)=  0.365E-01 0.153E-01 0.173E-03 ort(H,U,f) =-0.170E-01 0.174E-01-0.939E-04
CGA:  52    -0.497716796443E+03   -0.65893E-02   -0.65950E-02  3904   0.519E-01 0.336E-03
 gam= 0.897 trial= 0.250  step= 0.224 mean= 0.250
 gam= 0.871 g(H,U,f)=  0.287E-01 0.162E-01 0.345E-03 ort(H,U,f) =-0.115E-01 0.118E-01-0.228E-03
CGA:  53    -0.497722650633E+03   -0.58542E-02   -0.58564E-02  3904   0.452E-01 0.139E-03
 gam= 0.871 trial= 0.249  step= 0.221 mean= 0.249
 gam= 0.841 g(H,U,f)=  0.243E-01 0.135E-01 0.251E-03 ort(H,U,f) =-0.105E-01 0.103E-01 0.167E-03
CGA:  54    -0.497727671998E+03   -0.50214E-02   -0.50187E-02  3904   0.380E-01-0.102E-03
 gam= 0.841 trial= 0.248  step= 0.213 mean= 0.248
 gam= 0.799 g(H,U,f)=  0.202E-01 0.984E-02 0.377E-03 ort(H,U,f) =-0.707E-02 0.678E-02 0.896E-04
CGA:  55    -0.497731723213E+03   -0.40512E-02   -0.40465E-02  3904   0.304E-01-0.199E-03
 gam= 0.799 trial= 0.246  step= 0.206 mean= 0.246
 gam= 0.747 g(H,U,f)=  0.144E-01 0.799E-02 0.367E-03 ort(H,U,f) =-0.396E-02 0.367E-02 0.110E-03
CGA:  56    -0.497734845685E+03   -0.31225E-02   -0.31192E-02  3904   0.227E-01-0.174E-03
 gam= 0.747 trial= 0.244  step= 0.202 mean= 0.244
 gam= 0.723 g(H,U,f)=  0.105E-01 0.579E-02 0.143E-03 ort(H,U,f) =-0.337E-02 0.321E-02 0.855E-04
CGA:  57    -0.497737128974E+03   -0.22833E-02   -0.22837E-02  3904   0.164E-01-0.765E-04
 gam= 0.723 trial= 0.242  step= 0.210 mean= 0.242
 gam= 0.782 g(H,U,f)=  0.862E-02 0.418E-02 0.498E-04 ort(H,U,f) =-0.259E-02 0.264E-02-0.446E-04
CGA:  58    -0.497738846236E+03   -0.17173E-02   -0.17184E-02  3904   0.129E-01 0.307E-05
 gam= 0.782 trial= 0.240  step= 0.222 mean= 0.240
 gam= 0.863 g(H,U,f)=  0.691E-02 0.407E-02 0.107E-03 ort(H,U,f) =-0.216E-02 0.230E-02-0.977E-04
CGA:  59    -0.497740273303E+03   -0.14271E-02   -0.14275E-02  3904   0.111E-01 0.410E-04
 gam= 0.863 trial= 0.239  step= 0.225 mean= 0.239
 gam= 0.862 g(H,U,f)=  0.582E-02 0.364E-02 0.107E-03 ort(H,U,f) =-0.299E-02 0.306E-02-0.766E-05
CGA:  60    -0.497741524197E+03   -0.12509E-02   -0.12514E-02  3904   0.956E-02 0.691E-04
 gam= 0.862 trial= 0.239  step= 0.223 mean= 0.239
 gam= 0.864 g(H,U,f)=  0.553E-02 0.270E-02 0.297E-04 ort(H,U,f) =-0.305E-02 0.310E-02 0.104E-04
CGA:  61    -0.497742595299E+03   -0.10711E-02   -0.10715E-02  3904   0.826E-02 0.604E-04
 gam= 0.864 trial= 0.238  step= 0.233 mean= 0.238
 gam= 0.958 g(H,U,f)=  0.507E-02 0.279E-02 0.509E-04 ort(H,U,f) =-0.217E-02 0.227E-02-0.668E-04
CGA:  62    -0.497743563643E+03   -0.96834E-03   -0.96842E-03  3904   0.791E-02 0.317E-04
 gam= 0.958 trial= 0.238  step= 0.242 mean= 0.238
 gam= 0.000 g(H,U,f)=  0.466E-02 0.306E-02 0.870E-04 ort(H,U,f) =-0.223E-02 0.227E-02-0.509E-04
SDA:  63    -0.497744525869E+03   -0.96223E-03   -0.96224E-03  3904   0.781E-02-0.657E-05
 gam= 0.000 trial= 0.238  step= 0.321 mean= 0.238
 gam= 0.119 g(H,U,f)=  0.368E-03 0.554E-03 0.623E-05 ort(H,U,f) =-0.210E-03 0.179E-03-0.145E-04
CGA:  64    -0.497745777375E+03   -0.12515E-02   -0.12534E-02  3904   0.929E-03-0.450E-04
 gam= 0.119 trial= 0.242  step= 1.366 mean= 0.242
 gam= 0.119 trial= 1.573  step= 1.573 mean= 0.382
 gam= 2.256 g(H,U,f)=  0.139E-02 0.688E-03 0.125E-04 ort(H,U,f) =-0.510E-03 0.258E-03-0.227E-05
CGA:  65    -0.497746317843E+03   -0.54047E-03   -0.47504E-06  3904   0.209E-02-0.254E-03
 gam= 2.256 trial= 0.441  step= 0.678 mean= 0.441
 gam= 0.737 g(H,U,f)=  0.122E-02 0.319E-03 0.653E-05 ort(H,U,f) =-0.566E-03 0.583E-03-0.134E-04
CGA:  66    -0.497746834364E+03   -0.51652E-03   -0.51615E-03  3904   0.154E-02 0.396E-05
 gam= 0.737 trial= 0.453  step= 0.710 mean= 0.453
 gam= 0.663 g(H,U,f)=  0.637E-03 0.378E-03 0.945E-05 ort(H,U,f) =-0.238E-03 0.326E-03-0.818E-05
CGA:  67    -0.497747393493E+03   -0.55913E-03   -0.54888E-03  3904   0.102E-02 0.800E-04
 gam= 0.663 trial= 0.466  step= 0.675 mean= 0.466
 gam= 0.962 g(H,U,f)=  0.590E-03 0.383E-03 0.125E-04 ort(H,U,f) =-0.270E-03 0.297E-03-0.509E-05
CGA:  68    -0.497747759421E+03   -0.36593E-03   -0.36357E-03  3904   0.986E-03 0.225E-04
 gam= 0.962 trial= 0.477  step= 0.817 mean= 0.477
 gam= 0.731 g(H,U,f)=  0.514E-03 0.203E-03 0.390E-05 ort(H,U,f) =-0.308E-03 0.259E-03 0.223E-05
CGA:  69    -0.497748163185E+03   -0.40376E-03   -0.41176E-03  3904   0.721E-03-0.469E-04
 gam= 0.731 trial= 0.494  step= 0.783 mean= 0.494
 gam= 0.826 g(H,U,f)=  0.405E-03 0.187E-03 0.328E-05 ort(H,U,f) =-0.200E-03 0.153E-03 0.645E-06
CGA:  70    -0.497748425516E+03   -0.26233E-03   -0.26893E-03  3904   0.595E-03-0.458E-04
 gam= 0.826 trial= 0.508  step= 0.662 mean= 0.508
 gam= 0.770 g(H,U,f)=  0.278E-03 0.177E-03 0.327E-05 ort(H,U,f) =-0.118E-03 0.123E-03-0.329E-05
CGA:  71    -0.497748610107E+03   -0.18459E-03   -0.18445E-03  3904   0.458E-03 0.187E-05
 gam= 0.770 trial= 0.516  step= 0.760 mean= 0.516
 gam= 0.843 g(H,U,f)=  0.246E-03 0.138E-03 0.170E-05 ort(H,U,f) =-0.117E-03 0.151E-03-0.113E-05
CGA:  72    -0.497748788888E+03   -0.17878E-03   -0.17472E-03  3904   0.387E-03 0.332E-04
 gam= 0.843 trial= 0.528  step= 0.852 mean= 0.528
 gam= 1.125 g(H,U,f)=  0.281E-03 0.150E-03 0.394E-05 ort(H,U,f) =-0.139E-03 0.160E-03-0.238E-05
CGA:  73    -0.497748968409E+03   -0.17952E-03   -0.17657E-03  3904   0.435E-03 0.185E-04
 gam= 1.125 trial= 0.544  step= 0.920 mean= 0.544
 gam= 1.141 g(H,U,f)=  0.312E-03 0.180E-03 0.412E-05 ort(H,U,f) =-0.180E-03 0.168E-03-0.164E-05
CGA:  74    -0.497749174938E+03   -0.20653E-03   -0.20968E-03  3904   0.496E-03-0.131E-04
 gam= 1.141 trial= 0.563  step= 0.781 mean= 0.563
 gam= 1.146 g(H,U,f)=  0.380E-03 0.186E-03 0.217E-05 ort(H,U,f) =-0.177E-03 0.175E-03-0.729E-06
CGA:  75    -0.497749361710E+03   -0.18677E-03   -0.18783E-03  3904   0.569E-03-0.252E-05
 gam= 1.146 trial= 0.574  step= 0.798 mean= 0.574
 gam= 1.165 g(H,U,f)=  0.446E-03 0.210E-03 0.656E-05 ort(H,U,f) =-0.136E-03 0.188E-03-0.908E-06
CGA:  76    -0.497749594633E+03   -0.23292E-03   -0.22589E-03  3904   0.662E-03 0.506E-04
 gam= 1.165 trial= 0.585  step= 0.536 mean= 0.585
 gam= 0.535 g(H,U,f)=  0.272E-03 0.807E-04 0.194E-05 ort(H,U,f) =-0.115E-03 0.160E-03-0.101E-05
CGA:  77    -0.497749785728E+03   -0.19110E-03   -0.19317E-03  3904   0.355E-03 0.437E-04
 gam= 0.535 trial= 0.583  step= 0.623 mean= 0.583
 gam= 0.710 g(H,U,f)=  0.191E-03 0.581E-04 0.258E-05 ort(H,U,f) =-0.312E-04 0.464E-04-0.215E-05
CGA:  78    -0.497749903744E+03   -0.11802E-03   -0.11771E-03  3904   0.252E-03 0.130E-04
 gam= 0.710 trial= 0.585  step= 0.532 mean= 0.585
 gam= 0.408 g(H,U,f)=  0.769E-04 0.250E-04 0.703E-06 ort(H,U,f) =-0.205E-04 0.232E-04-0.375E-06
CGA:  79    -0.497749972890E+03   -0.69146E-04   -0.69376E-04  3904   0.103E-03 0.236E-05
 gam= 0.408 trial= 0.582  step= 0.551 mean= 0.582
 final diagonalization
   1 F= -.49774997E+03 E0= -.49774319E+03  d E =-.497750E+03  mag=    94.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.604E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.604E-03
 reached required accuracy - stopping structural energy minimisation
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
