 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128764866107E+05    0.12876E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153282553695E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433382462417E+03   -0.19662E+04   -0.17896E+04 37400   0.225E+02
DAV:   4    -0.646892759891E+03   -0.21351E+03   -0.20814E+03 43728   0.608E+01
DAV:   5    -0.664758764236E+03   -0.17866E+02   -0.17433E+02 60592   0.138E+01    0.109E+02
DAV:   6    -0.558912726304E+03    0.10585E+03   -0.69804E+02 43464   0.690E+01    0.112E+02
DAV:   7    -0.581868660543E+03   -0.22956E+02   -0.17689E+02 40488   0.350E+01    0.666E+01
DAV:   8    -0.590246864162E+03   -0.83782E+01   -0.58297E+01 42370   0.270E+01    0.436E+01
DAV:   9    -0.597849156058E+03   -0.76023E+01   -0.15281E+01 42128   0.766E+00    0.258E+01
DAV:  10    -0.601057470164E+03   -0.32083E+01   -0.25714E+00 44776   0.387E+00    0.857E+00
DAV:  11    -0.601863090622E+03   -0.80562E+00   -0.11344E+00 45176   0.232E+00    0.242E+00
DAV:  12    -0.601922958705E+03   -0.59868E-01   -0.26354E-01 44320   0.163E+00    0.122E+00
DAV:  13    -0.601953147735E+03   -0.30189E-01   -0.11173E-01 44328   0.537E-01    0.671E-01
DAV:  14    -0.601957607728E+03   -0.44600E-02   -0.16308E-02 44224   0.214E-01    0.507E-01
DAV:  15    -0.601958209853E+03   -0.60213E-03   -0.13125E-03 50216   0.105E-01    0.330E-01
DAV:  16    -0.601958927292E+03   -0.71744E-03   -0.81094E-04 40992   0.623E-02    0.102E-01
DAV:  17    -0.601959072115E+03   -0.14482E-03   -0.20265E-04 42136   0.293E-02    0.469E-02
DAV:  18    -0.601959098496E+03   -0.26382E-04   -0.40370E-05 45472   0.135E-02    0.269E-02
DAV:  19    -0.601959117799E+03   -0.19302E-04   -0.15741E-05 43064   0.167E-02    0.197E-02
DAV:  20    -0.601959128692E+03   -0.10893E-04   -0.16887E-05 41464   0.907E-03    0.115E-02
DAV:  21    -0.601959133740E+03   -0.50477E-05   -0.39133E-06 42880   0.595E-03    0.665E-03
DAV:  22    -0.601959135833E+03   -0.20936E-05   -0.22582E-06 43568   0.254E-03    0.474E-03
DAV:  23    -0.601959137637E+03   -0.18039E-05   -0.41593E-07 45712   0.209E-03    0.385E-03
DAV:  24    -0.601959138924E+03   -0.12869E-05   -0.54038E-07 42104   0.168E-03    0.352E-03
DAV:  25    -0.601959140194E+03   -0.12698E-05   -0.27041E-07 39728   0.180E-03    0.312E-03
DAV:  26    -0.601959142060E+03   -0.18655E-05   -0.91063E-07 43544   0.309E-03    0.269E-03
DAV:  27    -0.601959144121E+03   -0.20612E-05   -0.23620E-06 45088   0.480E-03    0.248E-03
DAV:  28    -0.601959145282E+03   -0.11616E-05   -0.24945E-06 43216   0.353E-03    0.161E-03
DAV:  29    -0.601959145799E+03   -0.51704E-06   -0.66331E-07 40848   0.203E-03    0.135E-03
DAV:  30    -0.601959146060E+03   -0.26062E-06   -0.39396E-07 38456   0.147E-03    0.110E-03
DAV:  31    -0.601959146191E+03   -0.13136E-06   -0.29671E-07 36832   0.121E-03    0.936E-04
DAV:  32    -0.601959146251E+03   -0.59314E-07   -0.15283E-07 30080   0.532E-04    0.874E-04
DAV:  33    -0.601959146269E+03   -0.18044E-07   -0.13443E-08 23304   0.318E-04    0.832E-04
DAV:  34    -0.601959146286E+03   -0.17782E-07   -0.71432E-09 22696   0.352E-04    0.814E-04
DAV:  35    -0.601959146294E+03   -0.77271E-08   -0.13600E-08 24208   0.240E-04
   1 F= -.60195915E+03 E0= -.60195915E+03  d E =-.202247E-31  mag=   144.0000
