 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796881442E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142185939322E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473218027718E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715910360137E+03   -0.24269E+03   -0.23978E+03 36944   0.551E+01
DAV:   5    -0.745361720410E+03   -0.29451E+02   -0.29182E+02 51680   0.162E+01    0.366E+00
DAV:   6    -0.746581846928E+03   -0.12201E+01   -0.12619E+01 39800   0.315E+00    0.155E+00
DAV:   7    -0.746636373571E+03   -0.54527E-01   -0.54978E-01 45592   0.845E-01    0.105E+00
DAV:   8    -0.746635788312E+03    0.58526E-03   -0.18683E-02 43016   0.144E-01    0.932E-01
DAV:   9    -0.746634609372E+03    0.11789E-02   -0.12035E-03 48344   0.371E-02    0.829E-01
DAV:  10    -0.746631083117E+03    0.35263E-02   -0.30617E-03 51976   0.519E-02    0.326E-01
DAV:  11    -0.746630917635E+03    0.16548E-03   -0.17420E-03 36776   0.350E-02    0.143E-01
DAV:  12    -0.746630962753E+03   -0.45118E-04   -0.38332E-04 42112   0.153E-02    0.885E-02
DAV:  13    -0.746630962939E+03   -0.18656E-06   -0.44179E-05 38976   0.724E-03    0.592E-02
DAV:  14    -0.746630964239E+03   -0.13003E-05   -0.18720E-05 32440   0.727E-03    0.139E-02
DAV:  15    -0.746630968353E+03   -0.41136E-05   -0.21894E-05 33368   0.476E-03    0.702E-03
DAV:  16    -0.746630969866E+03   -0.15132E-05   -0.15843E-06 21400   0.166E-03    0.575E-03
DAV:  17    -0.746630972217E+03   -0.23509E-05   -0.56791E-07 19200   0.141E-03    0.418E-03
DAV:  18    -0.746630973357E+03   -0.11394E-05   -0.37206E-07 18008   0.175E-03    0.264E-03
DAV:  19    -0.746630974153E+03   -0.79654E-06   -0.60907E-07 19024   0.104E-03
   1 F= -.74663097E+03 E0= -.74663097E+03  d E =-.163196E-17  mag=   144.0000
