 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765496880E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153285363745E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433421472724E+03   -0.19663E+04   -0.17897E+04 37416   0.225E+02
DAV:   4    -0.646891804298E+03   -0.21347E+03   -0.20808E+03 43704   0.608E+01
DAV:   5    -0.664756011168E+03   -0.17864E+02   -0.17431E+02 60640   0.138E+01    0.109E+02
DAV:   6    -0.558908759953E+03    0.10585E+03   -0.69825E+02 43480   0.690E+01    0.112E+02
DAV:   7    -0.581875611213E+03   -0.22967E+02   -0.17684E+02 40480   0.349E+01    0.666E+01
DAV:   8    -0.590274426250E+03   -0.83988E+01   -0.57915E+01 42346   0.270E+01    0.435E+01
DAV:   9    -0.597860559771E+03   -0.75861E+01   -0.15268E+01 41848   0.767E+00    0.258E+01
DAV:  10    -0.601060690626E+03   -0.32001E+01   -0.25683E+00 44856   0.387E+00    0.856E+00
DAV:  11    -0.601862884379E+03   -0.80219E+00   -0.11313E+00 45416   0.232E+00    0.242E+00
DAV:  12    -0.601922902719E+03   -0.60018E-01   -0.26300E-01 44384   0.162E+00    0.122E+00
DAV:  13    -0.601952981484E+03   -0.30079E-01   -0.11073E-01 44336   0.531E-01    0.673E-01
DAV:  14    -0.601957402330E+03   -0.44208E-02   -0.15995E-02 44352   0.211E-01    0.505E-01
DAV:  15    -0.601957999259E+03   -0.59693E-03   -0.12968E-03 49888   0.102E-01    0.328E-01
DAV:  16    -0.601958711466E+03   -0.71221E-03   -0.79070E-04 40864   0.612E-02    0.103E-01
DAV:  17    -0.601958855618E+03   -0.14415E-03   -0.19825E-04 42488   0.290E-02    0.459E-02
DAV:  18    -0.601958881924E+03   -0.26306E-04   -0.40041E-05 45112   0.128E-02    0.269E-02
DAV:  19    -0.601958901141E+03   -0.19216E-04   -0.15157E-05 43048   0.164E-02    0.197E-02
DAV:  20    -0.601958912301E+03   -0.11160E-04   -0.16043E-05 41640   0.878E-03    0.116E-02
DAV:  21    -0.601958917461E+03   -0.51603E-05   -0.39165E-06 42976   0.619E-03    0.677E-03
DAV:  22    -0.601958919667E+03   -0.22058E-05   -0.23804E-06 43256   0.264E-03    0.492E-03
DAV:  23    -0.601958921658E+03   -0.19910E-05   -0.45671E-07 47160   0.232E-03    0.400E-03
DAV:  24    -0.601958923051E+03   -0.13936E-05   -0.62547E-07 42560   0.187E-03    0.362E-03
DAV:  25    -0.601958924412E+03   -0.13605E-05   -0.31498E-07 41736   0.200E-03    0.324E-03
DAV:  26    -0.601958926443E+03   -0.20312E-05   -0.10771E-06 44624   0.359E-03    0.273E-03
DAV:  27    -0.601958928585E+03   -0.21416E-05   -0.28313E-06 45392   0.546E-03    0.247E-03
DAV:  28    -0.601958929671E+03   -0.10861E-05   -0.25112E-06 43224   0.338E-03    0.163E-03
DAV:  29    -0.601958930118E+03   -0.44677E-06   -0.49912E-07 40736   0.171E-03    0.135E-03
DAV:  30    -0.601958930379E+03   -0.26087E-06   -0.34077E-07 39344   0.162E-03    0.111E-03
DAV:  31    -0.601958930521E+03   -0.14284E-06   -0.39774E-07 39456   0.149E-03    0.950E-04
DAV:  32    -0.601958930590E+03   -0.68962E-07   -0.18096E-07 32296   0.607E-04    0.884E-04
DAV:  33    -0.601958930603E+03   -0.12660E-07   -0.14660E-08 23720   0.358E-04    0.842E-04
DAV:  34    -0.601958930623E+03   -0.19849E-07   -0.66128E-09 22304   0.365E-04    0.824E-04
DAV:  35    -0.601958930631E+03   -0.81200E-08   -0.12320E-08 23984   0.243E-04
   1 F= -.60195893E+03 E0= -.60195893E+03  d E =-.154100E-31  mag=   144.0000
