 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117060427363E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132871322523E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345407532902E+03   -0.16741E+04   -0.14421E+04 36376   0.211E+02
DAV:   4    -0.535876040914E+03   -0.19047E+03   -0.18732E+03 39832   0.575E+01
DAV:   5    -0.549786975688E+03   -0.13911E+02   -0.13771E+02 55248   0.126E+01    0.215E+00
DAV:   6    -0.550321926782E+03   -0.53495E+00   -0.54707E+00 48664   0.225E+00    0.107E+00
DAV:   7    -0.550341276293E+03   -0.19350E-01   -0.19660E-01 51344   0.556E-01    0.612E-01
DAV:   8    -0.550340835608E+03    0.44069E-03   -0.41469E-03 48832   0.780E-02    0.534E-01
DAV:   9    -0.550340188667E+03    0.64694E-03   -0.24569E-04 55192   0.194E-02    0.441E-01
DAV:  10    -0.550339111732E+03    0.10769E-02   -0.20244E-03 55264   0.451E-02    0.823E-02
DAV:  11    -0.550339191269E+03   -0.79537E-04   -0.54059E-04 42808   0.223E-02    0.611E-02
DAV:  12    -0.550339185757E+03    0.55121E-05   -0.54550E-05 46936   0.704E-03    0.559E-02
DAV:  13    -0.550339168075E+03    0.17682E-04   -0.19237E-05 40296   0.651E-03    0.172E-02
DAV:  14    -0.550339174512E+03   -0.64368E-05   -0.30440E-05 36544   0.494E-03    0.975E-03
DAV:  15    -0.550339172357E+03    0.21552E-05   -0.39695E-06 33928   0.261E-03    0.522E-03
DAV:  16    -0.550339172361E+03   -0.49913E-08   -0.72242E-07 22368   0.137E-03
   1 F= -.55033917E+03 E0= -.55033917E+03  d E =-.973242E-19  mag=   144.0000
