 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096189716E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748416406E+04   -0.92321E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308148455378E+03   -0.14856E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476304197174E+03   -0.16816E+03   -0.16541E+03 35008   0.574E+01
DAV:   5    -0.488734250109E+03   -0.12430E+02   -0.12307E+02 49824   0.127E+01    0.208E+00
DAV:   6    -0.489200428669E+03   -0.46618E+00   -0.48034E+00 41984   0.217E+00    0.102E+00
DAV:   7    -0.489217124995E+03   -0.16696E-01   -0.17561E-01 46320   0.535E-01    0.590E-01
DAV:   8    -0.489216648792E+03    0.47620E-03   -0.35889E-03 42808   0.753E-02    0.528E-01
DAV:   9    -0.489216257226E+03    0.39157E-03   -0.21384E-04 47920   0.182E-02    0.471E-01
DAV:  10    -0.489215619023E+03    0.63820E-03   -0.25724E-04 46904   0.144E-02    0.347E-01
DAV:  11    -0.489215100110E+03    0.51891E-03   -0.49228E-04 41072   0.223E-02    0.148E-01
DAV:  12    -0.489215086598E+03    0.13512E-04   -0.17208E-04 38744   0.125E-02    0.100E-01
DAV:  13    -0.489215092583E+03   -0.59853E-05   -0.22199E-05 38776   0.436E-03    0.898E-02
DAV:  14    -0.489215090726E+03    0.18573E-05   -0.17272E-06 22248   0.322E-03    0.513E-02
DAV:  15    -0.489215082737E+03    0.79885E-05   -0.10389E-05 30000   0.442E-03    0.928E-03
DAV:  16    -0.489215083264E+03   -0.52650E-06   -0.47962E-06 28288   0.244E-03
   1 F= -.48921508E+03 E0= -.48921508E+03  d E =-.110232E-14  mag=   128.0000
