 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797547987E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186354908E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473422331361E+03   -0.18953E+04   -0.16786E+04 32168   0.202E+02
DAV:   4    -0.715926567588E+03   -0.24250E+03   -0.23959E+03 37000   0.551E+01
DAV:   5    -0.745355712269E+03   -0.29429E+02   -0.29162E+02 51616   0.162E+01    0.361E+00
DAV:   6    -0.746581463470E+03   -0.12258E+01   -0.12679E+01 39760   0.315E+00    0.153E+00
DAV:   7    -0.746636453511E+03   -0.54990E-01   -0.55308E-01 45552   0.846E-01    0.104E+00
DAV:   8    -0.746635856785E+03    0.59673E-03   -0.18988E-02 43320   0.145E-01    0.921E-01
DAV:   9    -0.746634694758E+03    0.11620E-02   -0.12051E-03 47928   0.367E-02    0.821E-01
DAV:  10    -0.746631100007E+03    0.35948E-02   -0.30708E-03 51424   0.527E-02    0.320E-01
DAV:  11    -0.746630934788E+03    0.16522E-03   -0.17895E-03 37080   0.353E-02    0.142E-01
DAV:  12    -0.746630976523E+03   -0.41735E-04   -0.36709E-04 42440   0.152E-02    0.874E-02
DAV:  13    -0.746630979042E+03   -0.25186E-05   -0.52808E-05 39760   0.744E-03    0.579E-02
DAV:  14    -0.746630979001E+03    0.41022E-07   -0.17778E-05 32248   0.671E-03    0.143E-02
DAV:  15    -0.746630983159E+03   -0.41581E-05   -0.20147E-05 32632   0.456E-03    0.709E-03
DAV:  16    -0.746630984635E+03   -0.14762E-05   -0.16688E-06 21920   0.163E-03    0.515E-03
DAV:  17    -0.746630987068E+03   -0.24334E-05   -0.41759E-07 18496   0.116E-03    0.345E-03
DAV:  18    -0.746630987846E+03   -0.77738E-06   -0.32098E-07 17672   0.138E-03
   1 F= -.74663099E+03 E0= -.74663099E+03  d E =-.474385E-17  mag=   144.0000
