 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100434641369E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103702939469E+04   -0.90064E+04   -0.83635E+04 30912   0.521E+02
DAV:   3    -0.399931287451E+03   -0.14370E+04   -0.12962E+04 34696   0.201E+02
DAV:   4    -0.590323879636E+03   -0.19039E+03   -0.18824E+03 41024   0.553E+01
DAV:   5    -0.615444504686E+03   -0.25121E+02   -0.24883E+02 54520   0.174E+01    0.284E+00
DAV:   6    -0.616385982799E+03   -0.94148E+00   -0.96659E+00 42488   0.352E+00    0.123E+00
DAV:   7    -0.616434918269E+03   -0.48935E-01   -0.47818E-01 49080   0.944E-01    0.836E-01
DAV:   8    -0.616435187946E+03   -0.26968E-03   -0.17919E-02 47616   0.180E-01    0.725E-01
DAV:   9    -0.616434443188E+03    0.74476E-03   -0.10389E-03 49496   0.429E-02    0.651E-01
DAV:  10    -0.616432175373E+03    0.22678E-02   -0.15341E-03 54928   0.485E-02    0.309E-01
DAV:  11    -0.616431941403E+03    0.23397E-03   -0.20152E-03 49928   0.452E-02    0.874E-02
DAV:  12    -0.616431978773E+03   -0.37370E-04   -0.26282E-04 45224   0.181E-02    0.789E-02
DAV:  13    -0.616431958651E+03    0.20122E-04   -0.95991E-06 37248   0.635E-03    0.584E-02
DAV:  14    -0.616431945638E+03    0.13014E-04   -0.53077E-05 44720   0.118E-02    0.107E-02
DAV:  15    -0.616431947868E+03   -0.22302E-05   -0.44788E-05 38024   0.731E-03    0.602E-03
DAV:  16    -0.616431947821E+03    0.46639E-07   -0.20821E-06 27400   0.230E-03
   1 F= -.61643195E+03 E0= -.61643195E+03  d E =-.122290E-13  mag=    96.0000
