 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765143543E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153284825126E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433372621625E+03   -0.19662E+04   -0.17897E+04 37408   0.225E+02
DAV:   4    -0.646888187114E+03   -0.21352E+03   -0.20813E+03 43720   0.608E+01
DAV:   5    -0.664756183712E+03   -0.17868E+02   -0.17435E+02 60584   0.138E+01    0.109E+02
DAV:   6    -0.558915077275E+03    0.10584E+03   -0.69831E+02 43472   0.690E+01    0.112E+02
DAV:   7    -0.581869065470E+03   -0.22954E+02   -0.17690E+02 40472   0.349E+01    0.666E+01
DAV:   8    -0.590251887719E+03   -0.83828E+01   -0.58418E+01 42408   0.270E+01    0.436E+01
DAV:   9    -0.597851218379E+03   -0.75993E+01   -0.15258E+01 42008   0.763E+00    0.258E+01
DAV:  10    -0.601056960492E+03   -0.32057E+01   -0.25567E+00 44720   0.387E+00    0.857E+00
DAV:  11    -0.601862747842E+03   -0.80579E+00   -0.11365E+00 45160   0.231E+00    0.241E+00
DAV:  12    -0.601922487566E+03   -0.59740E-01   -0.26353E-01 44344   0.163E+00    0.122E+00
DAV:  13    -0.601952642547E+03   -0.30155E-01   -0.11224E-01 44400   0.537E-01    0.671E-01
DAV:  14    -0.601957080513E+03   -0.44380E-02   -0.16226E-02 44184   0.214E-01    0.506E-01
DAV:  15    -0.601957676314E+03   -0.59580E-03   -0.13176E-03 49776   0.106E-01    0.330E-01
DAV:  16    -0.601958394598E+03   -0.71828E-03   -0.81607E-04 40960   0.629E-02    0.102E-01
DAV:  17    -0.601958539319E+03   -0.14472E-03   -0.20310E-04 42296   0.294E-02    0.467E-02
DAV:  18    -0.601958565633E+03   -0.26314E-04   -0.39965E-05 45192   0.135E-02    0.269E-02
DAV:  19    -0.601958585050E+03   -0.19417E-04   -0.15638E-05 43024   0.167E-02    0.197E-02
DAV:  20    -0.601958596160E+03   -0.11110E-04   -0.16972E-05 41336   0.902E-03    0.117E-02
DAV:  21    -0.601958601267E+03   -0.51071E-05   -0.38523E-06 43328   0.616E-03    0.686E-03
DAV:  22    -0.601958603475E+03   -0.22084E-05   -0.23366E-06 43224   0.262E-03    0.489E-03
DAV:  23    -0.601958605444E+03   -0.19685E-05   -0.45898E-07 46544   0.228E-03    0.396E-03
DAV:  24    -0.601958606818E+03   -0.13740E-05   -0.61198E-07 43160   0.180E-03    0.360E-03
DAV:  25    -0.601958608188E+03   -0.13704E-05   -0.29888E-07 40968   0.196E-03    0.320E-03
DAV:  26    -0.601958610234E+03   -0.20464E-05   -0.10833E-06 44488   0.347E-03    0.272E-03
DAV:  27    -0.601958612336E+03   -0.21017E-05   -0.26346E-06 46080   0.506E-03    0.248E-03
DAV:  28    -0.601958613449E+03   -0.11124E-05   -0.24023E-06 43456   0.342E-03    0.161E-03
DAV:  29    -0.601958613954E+03   -0.50566E-06   -0.56710E-07 41048   0.201E-03    0.135E-03
DAV:  30    -0.601958614217E+03   -0.26307E-06   -0.47077E-07 38664   0.161E-03    0.111E-03
DAV:  31    -0.601958614351E+03   -0.13338E-06   -0.31261E-07 37464   0.116E-03    0.937E-04
DAV:  32    -0.601958614406E+03   -0.54977E-07   -0.11926E-07 29456   0.518E-04    0.882E-04
DAV:  33    -0.601958614421E+03   -0.15119E-07   -0.97755E-09 23088   0.362E-04    0.845E-04
DAV:  34    -0.601958614440E+03   -0.18976E-07   -0.10947E-08 24872   0.404E-04    0.822E-04
DAV:  35    -0.601958614447E+03   -0.74360E-08   -0.18632E-08 26368   0.313E-04
   1 F= -.60195861E+03 E0= -.60195861E+03  d E =-.253221E-31  mag=   144.0000
