 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096287636E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748193120E+04   -0.92321E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308128237816E+03   -0.14856E+04   -0.12789E+04 32376   0.211E+02
DAV:   4    -0.476302650822E+03   -0.16817E+03   -0.16542E+03 35008   0.574E+01
DAV:   5    -0.488732516739E+03   -0.12430E+02   -0.12307E+02 49704   0.127E+01    0.211E+00
DAV:   6    -0.489200738152E+03   -0.46822E+00   -0.48232E+00 42056   0.218E+00    0.105E+00
DAV:   7    -0.489217294617E+03   -0.16556E-01   -0.17403E-01 46384   0.528E-01    0.599E-01
DAV:   8    -0.489216779273E+03    0.51534E-03   -0.34411E-03 42544   0.733E-02    0.533E-01
DAV:   9    -0.489216443134E+03    0.33614E-03   -0.21128E-04 46600   0.171E-02    0.483E-01
DAV:  10    -0.489216005290E+03    0.43784E-03   -0.11269E-04 43328   0.947E-03    0.404E-01
DAV:  11    -0.489215382625E+03    0.62266E-03   -0.32523E-04 42824   0.185E-02    0.228E-01
DAV:  12    -0.489215299593E+03    0.83032E-04   -0.20119E-04 37112   0.121E-02    0.164E-01
DAV:  13    -0.489215305600E+03   -0.60065E-05   -0.37879E-05 39504   0.489E-03    0.158E-01
DAV:  14    -0.489215303317E+03    0.22828E-05   -0.75838E-07 22816   0.160E-03    0.145E-01
DAV:  15    -0.489215237148E+03    0.66169E-04   -0.40167E-05 39816   0.955E-03    0.362E-02
DAV:  16    -0.489215235665E+03    0.14829E-05   -0.43547E-05 30584   0.531E-03    0.125E-02
DAV:  17    -0.489215235959E+03   -0.29316E-06   -0.28647E-06 28320   0.184E-03
   1 F= -.48921524E+03 E0= -.48921524E+03  d E =-.274983E-14  mag=   128.0000
