srun: Warning: can't honor --ntasks-per-node set to 128 which doesn't match the requested tasks 240 with the number of requested nodes 2. Ignoring --ntasks-per-node.
 ----------------------------------------------------
    OOO  PPPP  EEEEE N   N M   M PPPP
   O   O P   P E     NN  N MM MM P   P
   O   O PPPP  EEEEE N N N M M M PPPP   -- VERSION
   O   O P     E     N  NN M   M P
    OOO  P     EEEEE N   N M   M P
 ----------------------------------------------------
 running  240 mpi-ranks, with    1 threads/rank
 distrk:  each k-point on   10 cores,   24 groups
 distr:  one band on    1 cores,   10 groups
 vasp.6.2.0 18Jan21 (build Feb  9 2021 11:43:09) complex                         
 POSCAR found type information on POSCAR LiO S Fe
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1    -0.962910713951E+03   -0.96291E+03   -0.67196E+04  2400   0.154E+03
DAV:   2    -0.222213112864E+04   -0.12592E+04   -0.11598E+04  2400   0.399E+02
DAV:   3    -0.239078479819E+04   -0.16865E+03   -0.16458E+03  2400   0.143E+02
DAV:   4    -0.241207707377E+04   -0.21292E+02   -0.20938E+02  2400   0.371E+01
DAV:   5    -0.149384430661E+03    0.22627E+04   -0.55671E+01  2400   0.411E+01
 gam= 0.000 g(H,U,f)=  0.280E+03 0.155E+03 0.199E+02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.497895373446E+02    0.99595E+02   -0.55671E+01  2400   0.455E+03 0.000E+00
 gam= 0.000 trial= 0.300  step= 0.276 mean= 0.300
 gam= 0.169 g(H,U,f)=  0.625E+02 0.996E+01 0.425E+01 ort(H,U,f) =-0.736E+02 0.263E+02 0.140E+02
CGA:   7    -0.113546747738E+03   -0.63757E+02   -0.62721E+02  2400   0.767E+02-0.333E+02
 gam= 0.169 trial= 0.299  step= 0.290 mean= 0.299
 gam= 0.210 g(H,U,f)=  0.141E+02 0.201E+01 0.417E-01 ort(H,U,f) =-0.198E+01 0.538E+01-0.502E-01
CGA:   8    -0.123830793376E+03   -0.10284E+02   -0.10314E+02  2400   0.161E+02 0.335E+01
 gam= 0.210 trial= 0.298  step= 0.420 mean= 0.298
 gam= 0.599 g(H,U,f)=  0.641E+01 0.304E+01 0.209E+00 ort(H,U,f) =-0.408E+01 0.368E+01 0.134E+00
CGA:   9    -0.127366147239E+03   -0.35354E+01   -0.35349E+01  2400   0.965E+01-0.261E+00
 gam= 0.599 trial= 0.304  step= 0.446 mean= 0.304
 gam= 0.484 g(H,U,f)=  0.331E+01 0.137E+01 0.485E-06 ort(H,U,f) =-0.244E+01 0.299E+01 0.171E-06
CGA:  10    -0.129539938207E+03   -0.21738E+01   -0.21171E+01  2400   0.468E+01 0.548E+00
 gam= 0.484 trial= 0.312  step= 0.447 mean= 0.312
 gam= 0.488 g(H,U,f)=  0.166E+01 0.623E+00 0.347E-08 ort(H,U,f) =-0.662E+00 0.589E+00 0.301E-09
CGA:  11    -0.130636856259E+03   -0.10969E+01   -0.11038E+01  2400   0.228E+01-0.724E-01
 gam= 0.488 trial= 0.318  step= 0.486 mean= 0.318
 gam= 0.635 g(H,U,f)=  0.916E+00 0.533E+00 0.115E-11 ort(H,U,f) =-0.397E+00 0.365E+00 0.123E-11
CGA:  12    -0.131178764589E+03   -0.54191E+00   -0.54553E+00  2400   0.145E+01-0.319E-01
 gam= 0.635 trial= 0.327  step= 0.556 mean= 0.327
 gam= 0.801 g(H,U,f)=  0.770E+00 0.391E+00 0.706E-13 ort(H,U,f) =-0.463E+00 0.468E+00 0.523E-13
CGA:  13    -0.131576072282E+03   -0.39731E+00   -0.39704E+00  2400   0.116E+01 0.488E-02
 gam= 0.801 trial= 0.338  step= 0.613 mean= 0.338
 gam= 0.992 g(H,U,f)=  0.792E+00 0.360E+00 0.280E-11 ort(H,U,f) =-0.471E+00 0.458E+00 0.343E-11
CGA:  14    -0.131930785395E+03   -0.35471E+00   -0.35707E+00  2400   0.115E+01-0.131E-01
 gam= 0.992 trial= 0.352  step= 0.636 mean= 0.352
 gam= 0.941 g(H,U,f)=  0.783E+00 0.301E+00 0.153E-10 ort(H,U,f) =-0.327E+00 0.294E+00 0.183E-10
CGA:  15    -0.132286204566E+03   -0.35542E+00   -0.36224E+00  2400   0.108E+01-0.331E-01
 gam= 0.941 trial= 0.366  step= 0.479 mean= 0.366
 gam= 0.623 g(H,U,f)=  0.419E+00 0.257E+00 0.378E-11 ort(H,U,f) =-0.143E+00 0.152E+00 0.183E-11
CGA:  16    -0.132538904267E+03   -0.25270E+00   -0.25203E+00  2400   0.675E+00 0.942E-02
 gam= 0.623 trial= 0.372  step= 0.519 mean= 0.372
 gam= 0.635 g(H,U,f)=  0.252E+00 0.177E+00 0.808E-12 ort(H,U,f) =-0.119E+00 0.131E+00 0.103E-11
CGA:  17    -0.132716650996E+03   -0.17775E+00   -0.17658E+00  2400   0.429E+00 0.119E-01
 gam= 0.635 trial= 0.379  step= 0.564 mean= 0.379
 gam= 0.669 g(H,U,f)=  0.191E+00 0.953E-01 0.144E-11 ort(H,U,f) =-0.886E-01 0.948E-01 0.223E-11
CGA:  18    -0.132840367584E+03   -0.12372E+00   -0.12298E+00  2400   0.287E+00 0.624E-02
 gam= 0.669 trial= 0.388  step= 0.634 mean= 0.388
 gam= 0.690 g(H,U,f)=  0.136E+00 0.618E-01 0.166E-12 ort(H,U,f) =-0.537E-01 0.565E-01 0.218E-12
CGA:  19    -0.132932823506E+03   -0.92456E-01   -0.92082E-01  2400   0.198E+00 0.271E-02
 gam= 0.690 trial= 0.401  step= 0.580 mean= 0.401
 gam= 0.603 g(H,U,f)=  0.860E-01 0.334E-01 0.294E-12 ort(H,U,f) =-0.443E-01 0.452E-01-0.633E-12
CGA:  20    -0.132990830313E+03   -0.58007E-01   -0.57904E-01  2400   0.119E+00 0.931E-03
 gam= 0.603 trial= 0.410  step= 0.646 mean= 0.410
 gam= 0.611 g(H,U,f)=  0.521E-01 0.209E-01 0.800E-13 ort(H,U,f) =-0.230E-01 0.238E-01 0.333E-12
CGA:  21    -0.133029650098E+03   -0.38820E-01   -0.38717E-01  2400   0.729E-01 0.782E-03
 gam= 0.611 trial= 0.421  step= 0.684 mean= 0.421
 gam= 0.700 g(H,U,f)=  0.333E-01 0.177E-01 0.242E-16 ort(H,U,f) =-0.165E-01 0.170E-01-0.179E-16
CGA:  22    -0.133054826368E+03   -0.25176E-01   -0.25107E-01  2400   0.510E-01 0.488E-03
 gam= 0.700 trial= 0.434  step= 0.740 mean= 0.434
 gam= 0.725 g(H,U,f)=  0.242E-01 0.127E-01 0.392E-17 ort(H,U,f) =-0.136E-01 0.140E-01-0.481E-17
CGA:  23    -0.133073892895E+03   -0.19067E-01   -0.19014E-01  2400   0.370E-01 0.321E-03
 gam= 0.725 trial= 0.450  step= 0.791 mean= 0.450
 gam= 0.902 g(H,U,f)=  0.201E-01 0.133E-01 0.674E-17 ort(H,U,f) =-0.104E-01 0.106E-01 0.280E-17
CGA:  24    -0.133088652421E+03   -0.14760E-01   -0.14723E-01  2400   0.334E-01 0.200E-03
 gam= 0.902 trial= 0.467  step= 0.919 mean= 0.467
 gam= 1.000 g(H,U,f)=  0.225E-01 0.108E-01 0.522E-16 ort(H,U,f) =-0.132E-01 0.133E-01 0.200E-15
CGA:  25    -0.133104096980E+03   -0.15445E-01   -0.15422E-01  2400   0.334E-01 0.100E-03
 gam= 1.000 trial= 0.489  step= 1.002 mean= 0.489
 gam= 1.201 g(H,U,f)=  0.297E-01 0.104E-01 0.463E-14 ort(H,U,f) =-0.119E-01 0.118E-01 0.341E-13
CGA:  26    -0.133120846507E+03   -0.16750E-01   -0.16754E-01  2400   0.401E-01-0.165E-04
 gam= 1.201 trial= 0.515  step= 0.888 mean= 0.515
 gam= 1.029 g(H,U,f)=  0.272E-01 0.140E-01 0.485E-14 ort(H,U,f) =-0.143E-01 0.140E-01 0.162E-12
CGA:  27    -0.133138561854E+03   -0.17715E-01   -0.17781E-01  2400   0.412E-01-0.329E-03
 gam= 1.029 trial= 0.534  step= 1.104 mean= 0.534
 gam= 1.353 g(H,U,f)=  0.379E-01 0.179E-01 0.109E-16 ort(H,U,f) =-0.185E-01 0.173E-01-0.303E-15
CGA:  28    -0.133160796736E+03   -0.22235E-01   -0.22562E-01  2400   0.558E-01-0.114E-02
 gam= 1.353 trial= 0.562  step= 0.990 mean= 0.562
 gam= 1.335 g(H,U,f)=  0.507E-01 0.238E-01 0.145E-12 ort(H,U,f) =-0.250E-01 0.227E-01-0.683E-12
CGA:  29    -0.133187095727E+03   -0.26299E-01   -0.26832E-01  2400   0.745E-01-0.225E-02
 gam= 1.335 trial= 0.584  step= 0.931 mean= 0.584
 gam= 1.069 g(H,U,f)=  0.537E-01 0.259E-01 0.591E-14 ort(H,U,f) =-0.258E-01 0.215E-01-0.121E-13
CGA:  30    -0.133219442289E+03   -0.32347E-01   -0.33262E-01  2400   0.796E-01-0.433E-02
 gam= 1.069 trial= 0.601  step= 0.741 mean= 0.601
 gam= 0.967 g(H,U,f)=  0.481E-01 0.289E-01 0.252E-11 ort(H,U,f) =-0.174E-01 0.152E-01 0.379E-11
CGA:  31    -0.133246979475E+03   -0.27537E-01   -0.27781E-01  2400   0.770E-01-0.223E-02
 gam= 0.967 trial= 0.608  step= 0.707 mean= 0.608
 gam= 0.880 g(H,U,f)=  0.369E-01 0.308E-01 0.172E-12 ort(H,U,f) =-0.152E-01 0.142E-01-0.434E-12
CGA:  32    -0.133273350267E+03   -0.26371E-01   -0.26460E-01  2400   0.677E-01-0.102E-02
 gam= 0.880 trial= 0.613  step= 0.698 mean= 0.613
 gam= 0.994 g(H,U,f)=  0.395E-01 0.278E-01 0.133E-12 ort(H,U,f) =-0.182E-01 0.180E-01-0.208E-12
CGA:  33    -0.133296657266E+03   -0.23307E-01   -0.23335E-01  2400   0.673E-01-0.208E-03
 gam= 0.994 trial= 0.617  step= 0.689 mean= 0.617
 gam= 0.890 g(H,U,f)=  0.374E-01 0.226E-01 0.557E-14 ort(H,U,f) =-0.157E-01 0.161E-01-0.127E-13
CGA:  34    -0.133319781238E+03   -0.23124E-01   -0.23113E-01  2400   0.599E-01 0.419E-03
 gam= 0.890 trial= 0.621  step= 0.617 mean= 0.621
 gam= 0.833 g(H,U,f)=  0.304E-01 0.195E-01 0.211E-14 ort(H,U,f) =-0.108E-01 0.117E-01-0.235E-14
CGA:  35    -0.133338376927E+03   -0.18596E-01   -0.18598E-01  2400   0.499E-01 0.830E-03
 gam= 0.833 trial= 0.621  step= 0.627 mean= 0.621
 gam= 0.764 g(H,U,f)=  0.226E-01 0.156E-01 0.936E-14 ort(H,U,f) =-0.727E-02 0.839E-02 0.860E-14
CGA:  36    -0.133354245916E+03   -0.15869E-01   -0.15864E-01  2400   0.381E-01 0.112E-02
 gam= 0.764 trial= 0.621  step= 0.599 mean= 0.621
 gam= 0.000 g(H,U,f)=  0.178E-01 0.114E-01 0.463E-12 ort(H,U,f) =-0.549E-02 0.672E-02 0.742E-12
SDA:  37    -0.133365907415E+03   -0.11661E-01   -0.11687E-01  2400   0.292E-01 0.122E-02
 gam= 0.000 trial= 0.620  step= 1.063 mean= 0.620
 gam= 0.726 g(H,U,f)=  0.136E-01 0.760E-02 0.122E-13 ort(H,U,f) =-0.373E-02 0.738E-02 0.134E-13
CGA:  38    -0.133382146089E+03   -0.16239E-01   -0.15499E-01  2400   0.212E-01 0.365E-02
 gam= 0.726 trial= 0.642  step= 0.555 mean= 0.642
 gam= 0.528 g(H,U,f)=  0.707E-02 0.411E-02 0.453E-14 ort(H,U,f) =-0.260E-02 0.773E-02 0.192E-13
CGA:  39    -0.133388362803E+03   -0.62167E-02   -0.66110E-02  2400   0.112E-01 0.512E-02
 gam= 0.528 trial= 0.638  step= 0.702 mean= 0.638
 gam= 0.517 g(H,U,f)=  0.384E-02 0.194E-02 0.408E-15 ort(H,U,f) =-0.104E-02 0.433E-02-0.272E-15
CGA:  40    -0.133393409641E+03   -0.50468E-02   -0.48764E-02  2400   0.578E-02 0.329E-02
 gam= 0.517 trial= 0.641  step= 0.761 mean= 0.641
 gam= 0.827 g(H,U,f)=  0.319E-02 0.159E-02 0.332E-14 ort(H,U,f) =-0.169E-02 0.250E-02-0.179E-14
CGA:  41    -0.133396305318E+03   -0.28957E-02   -0.28455E-02  2400   0.478E-02 0.813E-03
 gam= 0.827 trial= 0.647  step= 0.745 mean= 0.647
 gam= 0.770 g(H,U,f)=  0.240E-02 0.127E-02 0.103E-14 ort(H,U,f) =-0.153E-02 0.237E-02 0.750E-15
CGA:  42    -0.133398397048E+03   -0.20917E-02   -0.20304E-02  2400   0.368E-02 0.840E-03
 gam= 0.770 trial= 0.652  step= 1.080 mean= 0.652
 gam= 1.361 g(H,U,f)=  0.361E-02 0.140E-02 0.819E-14 ort(H,U,f) =-0.144E-02 0.156E-02-0.103E-13
CGA:  43    -0.133400756459E+03   -0.23594E-02   -0.23357E-02  2400   0.501E-02 0.118E-03
 gam= 1.361 trial= 0.673  step= 0.624 mean= 0.673
 gam= 0.744 g(H,U,f)=  0.251E-02 0.122E-02 0.832E-13 ort(H,U,f) =-0.105E-02 0.135E-02-0.236E-12
CGA:  44    -0.133402346471E+03   -0.15900E-02   -0.16117E-02  2400   0.372E-02 0.305E-03
 gam= 0.744 trial= 0.671  step= 0.655 mean= 0.671
 gam= 0.757 g(H,U,f)=  0.177E-02 0.105E-02 0.347E-14 ort(H,U,f) =-0.848E-03 0.592E-03-0.383E-14
CGA:  45    -0.133403642501E+03   -0.12960E-02   -0.12947E-02  2400   0.282E-02-0.256E-03
 gam= 0.757 trial= 0.670  step= 0.790 mean= 0.670
 gam= 0.876 g(H,U,f)=  0.152E-02 0.951E-03 0.855E-14 ort(H,U,f) =-0.677E-03 0.315E-03 0.123E-14
CGA:  46    -0.133404659930E+03   -0.10174E-02   -0.10377E-02  2400   0.247E-02-0.362E-03
 gam= 0.876 trial= 0.676  step= 0.718 mean= 0.676
 gam= 0.789 g(H,U,f)=  0.123E-02 0.720E-03 0.260E-14 ort(H,U,f) =-0.596E-03 0.310E-03 0.358E-14
CGA:  47    -0.133405426496E+03   -0.76657E-03   -0.77268E-03  2400   0.195E-02-0.286E-03
 gam= 0.789 trial= 0.678  step= 0.725 mean= 0.678
 gam= 0.817 g(H,U,f)=  0.113E-02 0.457E-03 0.867E-15 ort(H,U,f) =-0.393E-03 0.201E-03-0.155E-14
CGA:  48    -0.133406045294E+03   -0.61880E-03   -0.62446E-03  2400   0.159E-02-0.192E-03
 gam= 0.817 trial= 0.680  step= 0.522 mean= 0.680
 gam= 0.536 g(H,U,f)=  0.556E-03 0.297E-03 0.298E-14 ort(H,U,f) =-0.784E-04 0.345E-04-0.753E-15
CGA:  49    -0.133406424629E+03   -0.37934E-03   -0.37477E-03  2400   0.853E-03-0.438E-04
 gam= 0.536 trial= 0.672  step= 0.528 mean= 0.672
 gam= 0.603 g(H,U,f)=  0.280E-03 0.235E-03 0.459E-14 ort(H,U,f) =-0.778E-04 0.676E-04 0.329E-14
CGA:  50    -0.133406644996E+03   -0.22037E-03   -0.21896E-03  2400   0.514E-03-0.102E-04
 gam= 0.603 trial= 0.665  step= 0.622 mean= 0.665
 gam= 0.704 g(H,U,f)=  0.196E-03 0.166E-03 0.286E-14 ort(H,U,f) =-0.936E-04 0.932E-04-0.708E-14
CGA:  51    -0.133406803239E+03   -0.15824E-03   -0.15805E-03  2400   0.362E-03-0.359E-06
 gam= 0.704 trial= 0.663  step= 0.673 mean= 0.663
 gam= 0.925 g(H,U,f)=  0.188E-03 0.147E-03 0.182E-14 ort(H,U,f) =-0.826E-04 0.895E-04-0.163E-14
CGA:  52    -0.133406925012E+03   -0.12177E-03   -0.12176E-03  2400   0.335E-03 0.691E-05
 gam= 0.925 trial= 0.664  step= 0.679 mean= 0.664
 gam= 0.925 g(H,U,f)=  0.177E-03 0.133E-03 0.121E-14 ort(H,U,f) =-0.896E-04 0.992E-04 0.130E-15
CGA:  53    -0.133407041060E+03   -0.11605E-03   -0.11599E-03  2400   0.310E-03 0.961E-05
 gam= 0.925 trial= 0.664  step= 0.652 mean= 0.664
 gam= 0.933 g(H,U,f)=  0.170E-03 0.120E-03 0.537E-15 ort(H,U,f) =-0.931E-04 0.101E-03 0.582E-15
CGA:  54    -0.133407145003E+03   -0.10394E-03   -0.10399E-03  2400   0.289E-03 0.801E-05
 gam= 0.933 trial= 0.664  step= 0.700 mean= 0.664
 gam= 0.901 g(H,U,f)=  0.158E-03 0.102E-03 0.139E-15 ort(H,U,f) =-0.753E-04 0.801E-04 0.373E-15
CGA:  55    -0.133407248980E+03   -0.10398E-03   -0.10387E-03  2400   0.261E-03 0.479E-05
 gam= 0.901 trial= 0.666  step= 0.641 mean= 0.666
 gam= 0.812 g(H,U,f)=  0.128E-03 0.835E-04 0.522E-16 ort(H,U,f) =-0.517E-04 0.516E-04 0.101E-16
CGA:  56    -0.133407333851E+03   -0.84871E-04   -0.84879E-04  2400   0.212E-03-0.537E-07
 gam= 0.812 trial= 0.664  step= 0.609 mean= 0.664
 gam= 0.802 g(H,U,f)=  0.106E-03 0.639E-04 0.104E-15 ort(H,U,f) =-0.316E-04 0.285E-04-0.319E-15
CGA:  57    -0.133407398355E+03   -0.64503E-04   -0.64442E-04  2400   0.170E-03-0.311E-05
 gam= 0.802 trial= 0.662  step= 0.551 mean= 0.662
 gam= 0.677 g(H,U,f)=  0.660E-04 0.489E-04 0.120E-13 ort(H,U,f) =-0.160E-04 0.121E-04-0.215E-13
CGA:  58    -0.133407444640E+03   -0.46285E-04   -0.46068E-04  2400   0.115E-03-0.390E-05
 gam= 0.677 trial= 0.656  step= 0.578 mean= 0.656
 gam= 0.709 g(H,U,f)=  0.435E-04 0.380E-04 0.103E-14 ort(H,U,f) =-0.154E-04 0.123E-04-0.644E-15
CGA:  59    -0.133407477207E+03   -0.32567E-04   -0.32438E-04  2400   0.814E-04-0.305E-05
 gam= 0.709 trial= 0.652  step= 0.612 mean= 0.652
 gam= 0.772 g(H,U,f)=  0.372E-04 0.257E-04 0.194E-14 ort(H,U,f) =-0.142E-04 0.120E-04 0.687E-15
CGA:  60    -0.133407501519E+03   -0.24313E-04   -0.24258E-04  2400   0.629E-04-0.218E-05
 gam= 0.772 trial= 0.650  step= 0.584 mean= 0.650
 gam= 0.750 g(H,U,f)=  0.278E-04 0.194E-04 0.268E-15 ort(H,U,f) =-0.867E-05 0.721E-05-0.395E-15
CGA:  61    -0.133407519471E+03   -0.17952E-04   -0.17886E-04  2400   0.472E-04-0.146E-05
 gam= 0.750 trial= 0.647  step= 0.566 mean= 0.647
 final diagonalization
   1 F= -.13340752E+03 E0= -.13340752E+03  d E =-.133408E+03  mag=    16.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.175E-01 g(S)=  0.938E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.111E+00
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.470E+01 0.411E+00 0.366E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.132157092244E+03    0.12504E+01    0.00000E+00  2400   0.511E+01 0.000E+00
 gam= 0.000 trial= 0.643  step= 0.317 mean= 0.643
 gam= 0.305 g(H,U,f)=  0.114E+01 0.414E+00 0.119E-14 ort(H,U,f) =-0.345E+00 0.361E+00 0.610E-15
CGA:   2    -0.132970024878E+03   -0.81293E+00   -0.80894E+00  2400   0.156E+01 0.167E-01
 gam= 0.305 trial= 0.627  step= 0.409 mean= 0.627
 gam= 0.281 g(H,U,f)=  0.342E+00 0.950E-01 0.168E-12 ort(H,U,f) =-0.147E+00 0.148E+00-0.147E-11
CGA:   3    -0.133288683225E+03   -0.31866E+00   -0.31934E+00  2400   0.437E+00 0.349E-03
 gam= 0.281 trial= 0.616  step= 0.534 mean= 0.616
 gam= 0.421 g(H,U,f)=  0.156E+00 0.284E-01 0.151E-11 ort(H,U,f) =-0.546E-01 0.553E-01 0.266E-11
CGA:   4    -0.133405318751E+03   -0.11664E+00   -0.11671E+00  2400   0.184E+00 0.662E-03
 gam= 0.421 trial= 0.612  step= 0.409 mean= 0.612
 gam= 0.280 g(H,U,f)=  0.391E-01 0.124E-01 0.446E-12 ort(H,U,f) =-0.362E-01 0.362E-01 0.125E-11
CGA:   5    -0.133443026186E+03   -0.37707E-01   -0.37701E-01  2400   0.514E-01 0.901E-05
 gam= 0.280 trial= 0.601  step= 0.567 mean= 0.601
 gam= 0.480 g(H,U,f)=  0.215E-01 0.316E-02 0.819E-14 ort(H,U,f) =-0.103E-01 0.103E-01 0.123E-13
CGA:   6    -0.133457595183E+03   -0.14569E-01   -0.14570E-01  2400   0.247E-01 0.231E-04
 gam= 0.480 trial= 0.600  step= 0.502 mean= 0.600
 gam= 0.276 g(H,U,f)=  0.589E-02 0.925E-03 0.665E-14 ort(H,U,f) =-0.261E-02 0.264E-02 0.113E-13
CGA:   7    -0.133463786898E+03   -0.61917E-02   -0.61938E-02  2400   0.681E-02 0.278E-04
 gam= 0.276 trial= 0.595  step= 0.518 mean= 0.595
 gam= 0.326 g(H,U,f)=  0.191E-02 0.308E-03 0.208E-13 ort(H,U,f) =-0.725E-03 0.721E-03 0.720E-13
CGA:   8    -0.133465553073E+03   -0.17662E-02   -0.17661E-02  2400   0.222E-02-0.399E-05
 gam= 0.326 trial= 0.591  step= 0.477 mean= 0.591
 gam= 0.279 g(H,U,f)=  0.504E-03 0.116E-03 0.235E-14 ort(H,U,f) =-0.243E-03 0.240E-03 0.969E-14
CGA:   9    -0.133466081751E+03   -0.52868E-03   -0.52850E-03  2400   0.620E-03-0.303E-05
 gam= 0.279 trial= 0.585  step= 0.538 mean= 0.585
 gam= 0.415 g(H,U,f)=  0.201E-03 0.559E-04 0.149E-14 ort(H,U,f) =-0.106E-03 0.113E-03 0.472E-14
CGA:  10    -0.133466248035E+03   -0.16628E-03   -0.16643E-03  2400   0.257E-03 0.611E-05
 gam= 0.415 trial= 0.583  step= 0.571 mean= 0.583
 gam= 0.477 g(H,U,f)=  0.950E-04 0.277E-04 0.165E-14 ort(H,U,f) =-0.590E-04 0.630E-04 0.573E-14
CGA:  11    -0.133466322125E+03   -0.74090E-04   -0.74115E-04  2400   0.123E-03 0.406E-05
 gam= 0.477 trial= 0.582  step= 0.649 mean= 0.582
 gam= 0.579 g(H,U,f)=  0.577E-04 0.133E-04 0.546E-15 ort(H,U,f) =-0.318E-04 0.318E-04 0.481E-14
CGA:  12    -0.133466362555E+03   -0.40430E-04   -0.40429E-04  2400   0.711E-04 0.518E-07
 gam= 0.579 trial= 0.586  step= 0.624 mean= 0.586
 gam= 0.613 g(H,U,f)=  0.326E-04 0.109E-04 0.486E-15 ort(H,U,f) =-0.186E-04 0.179E-04-0.479E-14
CGA:  13    -0.133466384712E+03   -0.22156E-04   -0.22168E-04  2400   0.435E-04-0.632E-06
 gam= 0.613 trial= 0.588  step= 0.629 mean= 0.588
 gam= 0.825 g(H,U,f)=  0.273E-04 0.858E-05 0.545E-14 ort(H,U,f) =-0.143E-04 0.147E-04-0.122E-13
CGA:  14    -0.133466398286E+03   -0.13575E-04   -0.13567E-04  2400   0.359E-04 0.370E-06
 gam= 0.825 trial= 0.590  step= 0.602 mean= 0.590
 final diagonalization
   2 F= -.13346640E+03 E0= -.13346640E+03  d E =-.588788E-01  mag=    16.0000
 trial-energy change:   -0.058879  1 .order   -0.058128   -0.111210   -0.005046
 step:   1.0455(harm=  1.0475)  dis= 0.01464  next Energy=  -133.466513 (dE=-0.590E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.114E-01 0.854E-03 0.157E-14 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133463777590E+03    0.26071E-02    0.00000E+00  2400   0.122E-01 0.000E+00
 gam= 0.000 trial= 0.590  step= 0.268 mean= 0.590
 gam= 0.311 g(H,U,f)=  0.289E-02 0.913E-03 0.222E-14 ort(H,U,f) =-0.714E-03 0.792E-03 0.926E-15
CGA:   2    -0.133465408018E+03   -0.16304E-02   -0.16421E-02  2400   0.380E-02 0.778E-04
 gam= 0.311 trial= 0.574  step= 0.375 mean= 0.574
 gam= 0.286 g(H,U,f)=  0.865E-03 0.223E-03 0.989E-16 ort(H,U,f) =-0.357E-03 0.374E-03 0.246E-15
CGA:   3    -0.133466122958E+03   -0.71494E-03   -0.71666E-03  2400   0.109E-02 0.174E-04
 gam= 0.286 trial= 0.564  step= 0.451 mean= 0.564
 gam= 0.518 g(H,U,f)=  0.483E-03 0.804E-04 0.438E-17 ort(H,U,f) =-0.142E-03 0.135E-03 0.181E-16
CGA:   4    -0.133466369687E+03   -0.24673E-03   -0.24636E-03  2400   0.564E-03-0.658E-05
 gam= 0.518 trial= 0.559  step= 0.363 mean= 0.559
 gam= 0.316 g(H,U,f)=  0.139E-03 0.386E-04 0.210E-17 ort(H,U,f) =-0.114E-03 0.113E-03 0.691E-17
CGA:   5    -0.133466471469E+03   -0.10178E-03   -0.10167E-03  2400   0.178E-03-0.119E-05
 gam= 0.316 trial= 0.549  step= 0.430 mean= 0.549
 gam= 0.561 g(H,U,f)=  0.826E-04 0.172E-04 0.148E-17 ort(H,U,f) =-0.484E-04 0.474E-04 0.277E-17
CGA:   6    -0.133466509747E+03   -0.38278E-04   -0.38214E-04  2400   0.998E-04-0.108E-05
 gam= 0.561 trial= 0.543  step= 0.461 mean= 0.543
 gam= 0.509 g(H,U,f)=  0.444E-04 0.638E-05 0.249E-17 ort(H,U,f) =-0.183E-04 0.186E-04 0.141E-15
CGA:   7    -0.133466532585E+03   -0.22838E-04   -0.22848E-04  2400   0.508E-04 0.232E-06
 gam= 0.509 trial= 0.539  step= 0.378 mean= 0.539
 gam= 0.432 g(H,U,f)=  0.168E-04 0.515E-05 0.983E-16 ort(H,U,f) =-0.856E-05 0.872E-05-0.535E-15
CGA:   8    -0.133466542205E+03   -0.96205E-05   -0.96337E-05  2400   0.219E-04 0.166E-06
 gam= 0.432 trial= 0.531  step= 0.492 mean= 0.531
 final diagonalization
   3 F= -.13346654E+03 E0= -.13346654E+03  d E =-.590227E-01  mag=    16.0000
 curvature:  -0.52 expect dE=-0.666E-03 dE for cont linesearch -0.153E-05
 ZBRENT: interpolating
 opt :   1.0409  next Energy=  -133.466544 (dE=-0.590E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.122E-03 0.714E-05 0.132E-17 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133466527532E+03    0.50527E-05    0.00000E+00  2400   0.129E-03 0.000E+00
 gam= 0.000 trial= 0.529  step= 0.316 mean= 0.529
 gam= 0.326 g(H,U,f)=  0.316E-04 0.105E-04 0.157E-17 ort(H,U,f) =-0.161E-04 0.756E-05 0.106E-17
CGA:   2    -0.133466548834E+03   -0.21302E-04   -0.20394E-04  2400   0.421E-04-0.853E-05
 gam= 0.326 trial= 0.518  step= 0.424 mean= 0.518
 gam= 0.453 g(H,U,f)=  0.143E-04 0.481E-05 0.656E-18 ort(H,U,f) =-0.744E-05 0.685E-05 0.126E-17
CGA:   3    -0.133466557210E+03   -0.83756E-05   -0.83476E-05  2400   0.191E-04-0.596E-06
 gam= 0.453 trial= 0.513  step= 0.461 mean= 0.513
 gam= 0.741 g(H,U,f)=  0.104E-04 0.375E-05 0.314E-18 ort(H,U,f) =-0.527E-05 0.517E-05 0.756E-18
CGA:   4    -0.133466561552E+03   -0.43418E-05   -0.43391E-05  2400   0.142E-04-0.102E-06
 gam= 0.741 trial= 0.511  step= 0.635 mean= 0.511
 final diagonalization
   4 F= -.13346656E+03 E0= -.13346656E+03  d E =-.590421E-01  mag=    16.0000
 curvature:  -0.45 expect dE=-0.587E-03 dE for cont linesearch -0.178E-05
 ZBRENT: bisectioning
 opt :   1.0204  next Energy=  -133.466579 (dE=-0.591E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.183E-02 0.189E-03 0.122E-16 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133465986906E+03    0.57030E-03    0.00000E+00  2400   0.202E-02 0.000E+00
 gam= 0.000 trial= 0.517  step= 0.344 mean= 0.517
 gam= 0.353 g(H,U,f)=  0.546E-03 0.167E-03 0.389E-16 ort(H,U,f) =-0.196E-03 0.155E-03 0.151E-16
CGA:   2    -0.133466337545E+03   -0.35064E-03   -0.34712E-03  2400   0.712E-03-0.410E-04
 gam= 0.353 trial= 0.508  step= 0.365 mean= 0.508
 gam= 0.312 g(H,U,f)=  0.183E-03 0.397E-04 0.993E-17 ort(H,U,f) =-0.744E-04 0.711E-04 0.305E-16
CGA:   3    -0.133466465240E+03   -0.12769E-03   -0.12746E-03  2400   0.222E-03-0.329E-05
 gam= 0.312 trial= 0.501  step= 0.441 mean= 0.501
 gam= 0.512 g(H,U,f)=  0.950E-04 0.189E-04 0.180E-17 ort(H,U,f) =-0.265E-04 0.262E-04 0.107E-16
CGA:   4    -0.133466514034E+03   -0.48794E-04   -0.48785E-04  2400   0.114E-03-0.286E-06
 gam= 0.512 trial= 0.498  step= 0.440 mean= 0.498
 gam= 0.376 g(H,U,f)=  0.356E-04 0.725E-05 0.213E-17 ort(H,U,f) =-0.197E-04 0.196E-04 0.109E-17
CGA:   5    -0.133466539036E+03   -0.25002E-04   -0.24999E-04  2400   0.428E-04-0.104E-06
 gam= 0.376 trial= 0.495  step= 0.369 mean= 0.495
 gam= 0.377 g(H,U,f)=  0.125E-04 0.361E-05 0.324E-17 ort(H,U,f) =-0.904E-05 0.981E-05 0.269E-17
CGA:   6    -0.133466546885E+03   -0.78487E-05   -0.78973E-05  2400   0.161E-04 0.772E-06
 gam= 0.377 trial= 0.489  step= 0.544 mean= 0.489
 final diagonalization
   5 F= -.13346655E+03 E0= -.13346655E+03  d E =-.590274E-01  mag=    16.0000
 curvature:  -4.48 expect dE=-0.582E-02 dE for cont linesearch -0.121E-03
 ZBRENT: interpolating
 opt :   1.0352  next Energy=  -133.466563 (dE=-0.590E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.118E-02 0.930E-04 0.268E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133466290465E+03    0.24857E-03    0.00000E+00  2400   0.128E-02 0.000E+00
 gam= 0.000 trial= 0.492  step= 0.266 mean= 0.492
 gam= 0.328 g(H,U,f)=  0.320E-03 0.989E-04 0.766E-15 ort(H,U,f) =-0.582E-04 0.873E-04 0.309E-15
CGA:   2    -0.133466456795E+03   -0.16633E-03   -0.16960E-03  2400   0.419E-03 0.291E-04
 gam= 0.328 trial= 0.480  step= 0.374 mean= 0.480
 gam= 0.310 g(H,U,f)=  0.105E-03 0.252E-04 0.106E-15 ort(H,U,f) =-0.359E-04 0.436E-04 0.247E-15
CGA:   3    -0.133466536449E+03   -0.79655E-04   -0.80068E-04  2400   0.130E-03 0.774E-05
 gam= 0.310 trial= 0.475  step= 0.434 mean= 0.475
 gam= 0.528 g(H,U,f)=  0.591E-04 0.956E-05 0.139E-16 ort(H,U,f) =-0.177E-04 0.151E-04 0.478E-16
CGA:   4    -0.133466565218E+03   -0.28769E-04   -0.28714E-04  2400   0.687E-04-0.267E-05
 gam= 0.528 trial= 0.473  step= 0.339 mean= 0.473
 gam= 0.360 g(H,U,f)=  0.198E-04 0.495E-05 0.780E-17 ort(H,U,f) =-0.140E-04 0.135E-04 0.280E-16
CGA:   5    -0.133466576659E+03   -0.11441E-04   -0.11405E-04  2400   0.247E-04-0.533E-06
 gam= 0.360 trial= 0.466  step= 0.379 mean= 0.466
 final diagonalization
   6 F= -.13346658E+03 E0= -.13346658E+03  d E =-.590572E-01  mag=    16.0000
 curvature:  -0.07 expect dE=-0.925E-04 dE for cont linesearch -0.399E-05
 ZBRENT: interpolating
 opt :   1.0397  next Energy=  -133.466562 (dE=-0.590E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.145E-03 0.517E-05 0.485E-17 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133466566971E+03   -0.17537E-05    0.00000E+00  2400   0.150E-03 0.000E+00
 gam= 0.000 trial= 0.462  step= 0.221 mean= 0.462
 gam= 0.219 g(H,U,f)=  0.262E-04 0.668E-05 0.394E-16 ort(H,U,f) = 0.370E-05 0.499E-05 0.129E-16
CGA:   2    -0.133466582510E+03   -0.15539E-04   -0.16585E-04  2400   0.329E-04 0.869E-05
 gam= 0.219 trial= 0.450  step= 0.325 mean= 0.450
 gam= 0.235 g(H,U,f)=  0.448E-05 0.325E-05 0.168E-16 ort(H,U,f) =-0.152E-05 0.423E-05 0.257E-16
CGA:   3    -0.133466587981E+03   -0.54710E-05   -0.56406E-05  2400   0.773E-05 0.271E-05
 gam= 0.235 trial= 0.444  step= 0.598 mean= 0.444
 gam= 1.392 g(H,U,f)=  0.888E-05 0.188E-05 0.550E-17 ort(H,U,f) =-0.281E-05 0.183E-05 0.856E-17
CGA:   4    -0.133466590409E+03   -0.24280E-05   -0.25033E-05  2400   0.108E-04-0.973E-06
 gam= 1.392 trial= 0.451  step= 0.374 mean= 0.451
 final diagonalization
   7 F= -.13346659E+03 E0= -.13346659E+03  d E =-.590709E-01  mag=    16.0000
 curvature:  -0.01 expect dE=-0.919E-05 dE for cont linesearch -0.899E-07
 ZBRENT: interpolating
 opt :   1.0405  next Energy=  -133.466562 (dE=-0.590E-01)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.714E-05 0.307E-05 0.380E-17 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133466594446E+03   -0.64648E-05    0.00000E+00  2400   0.102E-04 0.000E+00
 gam= 0.000 trial= 0.447  step= 0.266 mean= 0.447
 gam= 0.255 g(H,U,f)=  0.690E-06 0.192E-05 0.157E-16 ort(H,U,f) =-0.276E-06 0.234E-05 0.498E-17
CGA:   2    -0.133466595615E+03   -0.11690E-05   -0.13568E-05  2400   0.261E-05 0.207E-05
 gam= 0.255 trial= 0.438  step= 0.402 mean= 0.438
 gam= 0.749 g(H,U,f)=  0.953E-06 0.100E-05 0.145E-16 ort(H,U,f) =-0.658E-06 0.151E-05 0.148E-16
CGA:   3    -0.133466596230E+03   -0.61517E-06   -0.63061E-06  2400   0.195E-05 0.849E-06
 gam= 0.749 trial= 0.437  step= 0.992 mean= 0.437
 gam= 3.198 g(H,U,f)=  0.431E-05 0.193E-05 0.117E-16 ort(H,U,f) =-0.489E-06 0.203E-06 0.124E-16
CGA:   4    -0.133466597435E+03   -0.12046E-05   -0.12838E-05  2400   0.625E-05-0.286E-06
 gam= 3.198 trial= 0.464  step= 0.321 mean= 0.464
 final diagonalization
   8 F= -.13346660E+03 E0= -.13346660E+03  d E =-.590780E-01  mag=    16.0000
 curvature:  -0.01 expect dE=-0.144E-04 dE for cont linesearch -0.984E-09
 trial: gam= 0.01141 g(F)=  0.119E-02 g(S)=  0.183E-03 ort = 0.102E-03 (trialstep = 0.101E+01)
 search vector abs. value=  0.139E-02
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.764E-01 0.964E-03 0.465E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133440808853E+03    0.25787E-01    0.00000E+00  2400   0.774E-01 0.000E+00
 gam= 0.000 trial= 0.457  step= 0.453 mean= 0.457
 gam= 0.486 g(H,U,f)=  0.375E-01 0.561E-04 0.349E-15 ort(H,U,f) =-0.925E-04 0.109E-03-0.175E-14
CGA:   2    -0.133458339051E+03   -0.17530E-01   -0.17530E-01  2400   0.376E-01 0.163E-04
 gam= 0.486 trial= 0.457  step= 0.381 mean= 0.457
 gam= 0.192 g(H,U,f)=  0.709E-02 0.144E-03 0.309E-14 ort(H,U,f) = 0.943E-04-0.933E-04-0.146E-14
CGA:   3    -0.133465513138E+03   -0.71741E-02   -0.71742E-02  2400   0.724E-02 0.101E-05
 gam= 0.192 trial= 0.453  step= 0.404 mean= 0.453
 gam= 0.274 g(H,U,f)=  0.193E-02 0.585E-04 0.194E-14 ort(H,U,f) =-0.706E-04 0.714E-04 0.230E-14
CGA:   4    -0.133466975100E+03   -0.14620E-02   -0.14620E-02  2400   0.199E-02 0.812E-06
 gam= 0.274 trial= 0.451  step= 0.442 mean= 0.451
 gam= 0.281 g(H,U,f)=  0.538E-03 0.195E-04 0.132E-16 ort(H,U,f) =-0.370E-04 0.369E-04-0.253E-17
CGA:   5    -0.133467413780E+03   -0.43868E-03   -0.43868E-03  2400   0.558E-03-0.171E-07
 gam= 0.281 trial= 0.450  step= 0.449 mean= 0.450
 gam= 0.304 g(H,U,f)=  0.159E-03 0.103E-04 0.616E-17 ort(H,U,f) =-0.188E-04 0.206E-04 0.878E-17
CGA:   6    -0.133467539093E+03   -0.12531E-03   -0.12531E-03  2400   0.170E-03 0.182E-05
 gam= 0.304 trial= 0.450  step= 0.502 mean= 0.450
 gam= 0.398 g(H,U,f)=  0.607E-04 0.692E-05 0.114E-17 ort(H,U,f) =-0.118E-04 0.132E-04 0.393E-17
CGA:   7    -0.133467581885E+03   -0.42791E-04   -0.42754E-04  2400   0.676E-04 0.145E-05
 gam= 0.398 trial= 0.453  step= 0.531 mean= 0.453
 gam= 0.476 g(H,U,f)=  0.275E-04 0.467E-05 0.605E-18 ort(H,U,f) =-0.904E-05 0.961E-05 0.204E-17
CGA:   8    -0.133467600015E+03   -0.18130E-04   -0.18108E-04  2400   0.322E-04 0.575E-06
 gam= 0.476 trial= 0.457  step= 0.563 mean= 0.457
 final diagonalization
   9 F= -.13346760E+03 E0= -.13346760E+03  d E =-.100258E-02  mag=    16.0000
 trial-energy change:   -0.001003  1 .order   -0.001039   -0.001383   -0.000695
 step:   2.0250(harm=  2.0250)  dis= 0.00418  next Energy=  -133.467987 (dE=-0.139E-02)
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.781E-01 0.911E-03 0.225E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133440687668E+03    0.26894E-01    0.00000E+00  2400   0.790E-01 0.000E+00
 gam= 0.000 trial= 0.462  step= 0.453 mean= 0.462
 gam= 0.483 g(H,U,f)=  0.380E-01 0.628E-04 0.345E-16 ort(H,U,f) =-0.948E-04 0.111E-03 0.723E-16
CGA:   2    -0.133458585836E+03   -0.17898E-01   -0.17898E-01  2400   0.381E-01 0.160E-04
 gam= 0.483 trial= 0.462  step= 0.382 mean= 0.462
 gam= 0.192 g(H,U,f)=  0.715E-02 0.149E-03 0.195E-15 ort(H,U,f) = 0.681E-04-0.700E-04-0.166E-15
CGA:   3    -0.133465864711E+03   -0.72789E-02   -0.72788E-02  2400   0.730E-02-0.194E-05
 gam= 0.192 trial= 0.458  step= 0.404 mean= 0.458
 gam= 0.276 g(H,U,f)=  0.195E-02 0.659E-04 0.542E-17 ort(H,U,f) =-0.799E-04 0.819E-04-0.123E-16
CGA:   4    -0.133467340314E+03   -0.14756E-02   -0.14757E-02  2400   0.201E-02 0.198E-05
 gam= 0.276 trial= 0.455  step= 0.448 mean= 0.455
 gam= 0.297 g(H,U,f)=  0.572E-03 0.250E-04 0.226E-16 ort(H,U,f) =-0.452E-04 0.457E-04-0.103E-16
CGA:   5    -0.133467791232E+03   -0.45092E-03   -0.45092E-03  2400   0.597E-03 0.483E-06
 gam= 0.297 trial= 0.455  step= 0.454 mean= 0.455
 gam= 0.313 g(H,U,f)=  0.172E-03 0.149E-04 0.148E-16 ort(H,U,f) =-0.261E-04 0.279E-04 0.163E-16
CGA:   6    -0.133467926934E+03   -0.13570E-03   -0.13570E-03  2400   0.187E-03 0.182E-05
 gam= 0.313 trial= 0.455  step= 0.515 mean= 0.455
 gam= 0.435 g(H,U,f)=  0.705E-04 0.110E-04 0.317E-17 ort(H,U,f) =-0.184E-04 0.198E-04 0.951E-17
CGA:   7    -0.133467975304E+03   -0.48370E-04   -0.48327E-04  2400   0.815E-04 0.142E-05
 gam= 0.435 trial= 0.458  step= 0.567 mean= 0.458
 gam= 0.557 g(H,U,f)=  0.372E-04 0.822E-05 0.173E-17 ort(H,U,f) =-0.156E-04 0.163E-04 0.552E-17
CGA:   8    -0.133467998627E+03   -0.23323E-04   -0.23283E-04  2400   0.454E-04 0.739E-06
 gam= 0.557 trial= 0.463  step= 0.617 mean= 0.463
 gam= 0.731 g(H,U,f)=  0.270E-04 0.617E-05 0.936E-18 ort(H,U,f) =-0.134E-04 0.137E-04 0.360E-17
CGA:   9    -0.133468012789E+03   -0.14162E-04   -0.14138E-04  2400   0.332E-04 0.304E-06
 gam= 0.731 trial= 0.471  step= 0.644 mean= 0.471
 final diagonalization
  10 F= -.13346801E+03 E0= -.13346801E+03  d E =-.141535E-02  mag=    16.0000
 curvature:  -1.02 expect dE=-0.728E-03 dE for cont linesearch -0.899E-06
 trial: gam= 0.49352 g(F)=  0.633E-03 g(S)=  0.780E-04 ort = 0.349E-04 (trialstep = 0.121E+01)
 search vector abs. value=  0.108E-02
 bond charge predicted
 wavefunctions rotated
 writing wavefunctions
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.785E-01 0.160E-02 0.349E-15 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.133440325744E+03    0.27673E-01    0.00000E+00  2400   0.801E-01 0.000E+00
 gam= 0.000 trial= 0.479  step= 0.453 mean= 0.479
 gam= 0.485 g(H,U,f)=  0.386E-01 0.254E-03 0.452E-14 ort(H,U,f) =-0.207E-03 0.180E-03 0.130E-14
CGA:   2    -0.133458467876E+03   -0.18142E-01   -0.18142E-01  2400   0.389E-01-0.268E-04
 gam= 0.485 trial= 0.478  step= 0.391 mean= 0.478
 gam= 0.219 g(H,U,f)=  0.818E-02 0.308E-03 0.249E-14 ort(H,U,f) = 0.896E-04-0.912E-04 0.506E-14
CGA:   3    -0.133466061549E+03   -0.75937E-02   -0.75935E-02  2400   0.849E-02-0.156E-05
 gam= 0.219 trial= 0.474  step= 0.435 mean= 0.474
 gam= 0.285 g(H,U,f)=  0.232E-02 0.104E-03 0.470E-15 ort(H,U,f) =-0.136E-03 0.139E-03 0.204E-14
CGA:   4    -0.133467908380E+03   -0.18468E-02   -0.18469E-02  2400   0.242E-02 0.280E-05
 gam= 0.285 trial= 0.472  step= 0.438 mean= 0.472
 gam= 0.261 g(H,U,f)=  0.607E-03 0.253E-04 0.112E-15 ort(H,U,f) =-0.557E-04 0.590E-04 0.603E-15
CGA:   5    -0.133468438342E+03   -0.52996E-03   -0.53002E-03  2400   0.632E-03 0.333E-05
 gam= 0.261 trial= 0.470  step= 0.469 mean= 0.470
 gam= 0.329 g(H,U,f)=  0.198E-03 0.106E-04 0.722E-16 ort(H,U,f) =-0.230E-04 0.245E-04 0.236E-15
CGA:   6    -0.133468586629E+03   -0.14829E-03   -0.14829E-03  2400   0.208E-03 0.156E-05
 gam= 0.329 trial= 0.470  step= 0.526 mean= 0.470
 gam= 0.388 g(H,U,f)=  0.747E-04 0.605E-05 0.219E-16 ort(H,U,f) =-0.126E-04 0.134E-04 0.882E-16
CGA:   7    -0.133468641561E+03   -0.54932E-04   -0.54908E-04  2400   0.807E-04 0.857E-06
 gam= 0.388 trial= 0.473  step= 0.523 mean= 0.473
 gam= 0.417 g(H,U,f)=  0.298E-04 0.381E-05 0.174E-18 ort(H,U,f) =-0.811E-05 0.828E-05-0.443E-18
CGA:   8    -0.133468662747E+03   -0.21186E-04   -0.21182E-04  2400   0.336E-04 0.173E-06
 gam= 0.417 trial= 0.475  step= 0.599 mean= 0.475
 gam= 0.587 g(H,U,f)=  0.174E-04 0.235E-05 0.160E-18 ort(H,U,f) =-0.533E-05 0.499E-05-0.121E-19
CGA:   9    -0.133468672825E+03   -0.10078E-04   -0.10099E-04  2400   0.197E-04-0.331E-06
 gam= 0.587 trial= 0.482  step= 0.559 mean= 0.482
 final diagonalization
  11 F= -.13346867E+03 E0= -.13346867E+03  d E =-.660037E-03  mag=    16.0000
 trial-energy change:   -0.000660  1 .order   -0.000632   -0.000883   -0.000382
 step:   2.1370(harm=  2.1370)  dis= 0.00400  next Energy=  -133.468791 (dE=-0.778E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
