GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410124.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-009
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: node-k10i-004
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410124.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.107155399840E+04    0.10716E+04   -0.80674E+04 19584   0.181E+03
DAV:   2    -0.287194855863E+02   -0.11003E+04   -0.10740E+04 22368   0.414E+02
DAV:   3    -0.106661839698E+03   -0.77942E+02   -0.77050E+02 34080   0.101E+02
DAV:   4    -0.113196722266E+03   -0.65349E+01   -0.65311E+01 25152   0.185E+01
DAV:   5    -0.113254917645E+03   -0.58195E-01   -0.58184E-01 31440   0.226E+00    0.431E+01
DAV:   6    -0.992017795161E+02    0.14053E+02   -0.21188E+02 24960   0.655E+01    0.457E+01
DAV:   7    -0.101177432718E+03   -0.19757E+01   -0.27047E+01 20832   0.300E+01    0.198E+01
DAV:   8    -0.102183013568E+03   -0.10056E+01   -0.29907E+00 28368   0.795E+00    0.111E+01
DAV:   9    -0.102652951382E+03   -0.46994E+00   -0.61305E-01 25824   0.370E+00    0.352E+00
DAV:  10    -0.102723322205E+03   -0.70371E-01   -0.14229E-01 25872   0.171E+00    0.683E-01
DAV:  11    -0.102734829099E+03   -0.11507E-01   -0.19984E-02 21648   0.619E-01    0.357E-01
DAV:  12    -0.102737841455E+03   -0.30124E-02   -0.26388E-03 27216   0.209E-01    0.183E-01
DAV:  13    -0.102738397023E+03   -0.55557E-03   -0.80306E-04 25680   0.917E-02    0.935E-02
DAV:  14    -0.102738489810E+03   -0.92787E-04   -0.16157E-04 28464   0.476E-02    0.394E-02
DAV:  15    -0.102738538897E+03   -0.49087E-04   -0.10368E-04 24192   0.318E-02    0.177E-02
DAV:  16    -0.102738546348E+03   -0.74512E-05   -0.27042E-05 29712   0.164E-02    0.127E-02
DAV:  17    -0.102738552653E+03   -0.63045E-05   -0.32529E-05 30336   0.147E-02    0.107E-02
DAV:  18    -0.102738559364E+03   -0.67114E-05   -0.55005E-05 29376   0.191E-02    0.863E-03
DAV:  19    -0.102738566300E+03   -0.69363E-05   -0.11013E-04 29472   0.271E-02    0.630E-03
DAV:  20    -0.102738571808E+03   -0.55075E-05   -0.18608E-04 30576   0.349E-02    0.324E-03
DAV:  21    -0.102738573634E+03   -0.18261E-05   -0.26243E-05 28464   0.127E-02    0.154E-03
DAV:  22    -0.102738573972E+03   -0.33826E-06   -0.34785E-06 26352   0.427E-03    0.944E-04
DAV:  23    -0.102738574046E+03   -0.73605E-07   -0.20446E-06 32832   0.340E-03    0.652E-04
DAV:  24    -0.102738574045E+03    0.10277E-08   -0.33264E-06 27936   0.463E-03    0.398E-04
DAV:  25    -0.102738574059E+03   -0.13817E-07   -0.13989E-07 20496   0.146E-03    0.332E-04
DAV:  26    -0.102738574052E+03    0.62410E-08   -0.41869E-08 13200   0.529E-04
   1 F= -.10273857E+03 E0= -.10273857E+03  d E =-.104477E-12  mag=    16.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.102738574052E+03    0.41473E-09   -0.78761E-09 12624   0.221E-04
DAV:   2    -0.102738574052E+03   -0.72760E-10   -0.41555E-10 11760   0.925E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.369901243836E+03   -0.36990E+03   -0.17573E+04 20816   0.105E+03
RMM:   2    -0.525349100071E+03   -0.15545E+03   -0.19363E+02 40125   0.406E+01
RMM:   3    -0.527930458419E+03   -0.25814E+01   -0.29212E+01 50265   0.108E+01
RMM:   4    -0.529023601722E+03   -0.10931E+01   -0.10099E+01 52431   0.527E+00
RMM:   5    -0.529398894810E+03   -0.37529E+00   -0.31274E+00 54032   0.277E+00
RMM:   6    -0.529510058841E+03   -0.11116E+00   -0.10346E+00 54930   0.152E+00
RMM:   7    -0.529546417943E+03   -0.36359E-01   -0.37780E-01 55822   0.881E-01
RMM:   8    -0.529560666993E+03   -0.14249E-01   -0.14601E-01 55954   0.527E-01
RMM:   9    -0.529566190002E+03   -0.55230E-02   -0.57859E-02 56011   0.323E-01
RMM:  10    -0.529568699683E+03   -0.25097E-02   -0.24578E-02 55969   0.201E-01
RMM:  11    -0.529569670322E+03   -0.97064E-03   -0.99405E-03 55972   0.127E-01
RMM:  12    -0.529570139138E+03   -0.46882E-03   -0.44251E-03 56021   0.811E-02
RMM:  13    -0.529570326316E+03   -0.18718E-03   -0.18805E-03 56060   0.522E-02
RMM:  14    -0.529570413021E+03   -0.86705E-04   -0.82903E-04 55913   0.339E-02
RMM:  15    -0.529570454918E+03   -0.41897E-04   -0.39789E-04 54864   0.223E-02
RMM:  16    -0.529570466961E+03   -0.12043E-04   -0.14531E-04 53879   0.149E-02
RMM:  17    -0.529570481310E+03   -0.14349E-04   -0.12039E-04 53026   0.102E-02
RMM:  18    -0.529570482842E+03   -0.15321E-05   -0.59609E-05 52139   0.716E-03
RMM:  19    -0.529570486457E+03   -0.36147E-05   -0.60503E-05 51009   0.522E-03
RMM:  20    -0.529570486963E+03   -0.50637E-06   -0.49169E-05 49850   0.398E-03
RMM:  21    -0.529570487626E+03   -0.66249E-06   -0.48032E-05 48599   0.317E-03
RMM:  22    -0.529570487445E+03    0.18083E-06   -0.42501E-05 47328   0.267E-03
RMM:  23    -0.529570487423E+03    0.21832E-07   -0.40501E-05 46170   0.235E-03
RMM:  24    -0.529570486959E+03    0.46427E-06   -0.34981E-05 45071   0.217E-03
RMM:  25    -0.529570486589E+03    0.36967E-06   -0.30851E-05 43959   0.204E-03
RMM:  26    -0.529570486483E+03    0.10589E-06   -0.29577E-05 43059   0.199E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.371439527891E+03   -0.37144E+03   -0.18664E+04 20569   0.104E+03
RMM:   2    -0.522535076108E+03   -0.15110E+03   -0.18144E+02 40791   0.425E+01
RMM:   3    -0.525016425698E+03   -0.24813E+01   -0.21461E+01 50111   0.103E+01
RMM:   4    -0.525806337362E+03   -0.78991E+00   -0.77273E+00 52407   0.487E+00
RMM:   5    -0.526116572256E+03   -0.31023E+00   -0.24642E+00 54142   0.261E+00
RMM:   6    -0.526207952196E+03   -0.91380E-01   -0.77774E-01 55000   0.141E+00
RMM:   7    -0.526237919618E+03   -0.29967E-01   -0.27539E-01 55920   0.797E-01
RMM:   8    -0.526248473220E+03   -0.10554E-01   -0.10220E-01 56025   0.462E-01
RMM:   9    -0.526252552189E+03   -0.40790E-02   -0.41267E-02 56036   0.276E-01
RMM:  10    -0.526254154659E+03   -0.16025E-02   -0.17578E-02 55945   0.168E-01
RMM:  11    -0.526254816438E+03   -0.66178E-03   -0.79689E-03 56135   0.105E-01
RMM:  12    -0.526255025340E+03   -0.20890E-03   -0.31728E-03 56320   0.670E-02
RMM:  13    -0.526255204131E+03   -0.17879E-03   -0.19824E-03 56485   0.433E-02
RMM:  14    -0.526255224613E+03   -0.20482E-04   -0.86918E-04 56328   0.285E-02
RMM:  15    -0.526255260078E+03   -0.35465E-04   -0.63762E-04 55570   0.191E-02
RMM:  16    -0.526255331694E+03   -0.71616E-04   -0.10861E-03 54711   0.131E-02
RMM:  17    -0.526255276183E+03    0.55511E-04   -0.40734E-04 53988   0.933E-03
RMM:  18    -0.526255334633E+03   -0.58450E-04   -0.93535E-04 53022   0.687E-03
RMM:  19    -0.526255315371E+03    0.19262E-04   -0.71636E-04 51757   0.529E-03
RMM:  20    -0.526255282056E+03    0.33315E-04   -0.37113E-04 50488   0.429E-03
RMM:  21    -0.526255242855E+03    0.39201E-04    0.27230E-05 49231   0.365E-03
RMM:  22    -0.526255304402E+03   -0.61547E-04   -0.58622E-04 47783   0.325E-03
RMM:  23    -0.526255343720E+03   -0.39318E-04   -0.97834E-04 46615   0.301E-03
RMM:  24    -0.526255327704E+03    0.16016E-04   -0.81699E-04 45620   0.288E-03
RMM:  25    -0.526255243876E+03    0.83827E-04    0.21628E-05 44627   0.279E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.361065129088E+03   -0.36107E+03   -0.18015E+04 20327   0.106E+03
RMM:   2    -0.521566386074E+03   -0.16050E+03   -0.19056E+02 41108   0.430E+01
RMM:   3    -0.524199805299E+03   -0.26334E+01   -0.24843E+01 50562   0.109E+01
RMM:   4    -0.525120256256E+03   -0.92045E+00   -0.91929E+00 52479   0.536E+00
RMM:   5    -0.525486642224E+03   -0.36639E+00   -0.29152E+00 54182   0.291E+00
RMM:   6    -0.525597751635E+03   -0.11111E+00   -0.94612E-01 54910   0.160E+00
RMM:   7    -0.525635183734E+03   -0.37432E-01   -0.34135E-01 55801   0.917E-01
RMM:   8    -0.525648536930E+03   -0.13353E-01   -0.12598E-01 56020   0.535E-01
RMM:   9    -0.525653669711E+03   -0.51328E-02   -0.50097E-02 56083   0.320E-01
RMM:  10    -0.525655677405E+03   -0.20077E-02   -0.20268E-02 55994   0.195E-01
RMM:  11    -0.525656512220E+03   -0.83481E-03   -0.86200E-03 56032   0.121E-01
RMM:  12    -0.525656862574E+03   -0.35035E-03   -0.37392E-03 56265   0.766E-02
RMM:  13    -0.525657018012E+03   -0.15544E-03   -0.16860E-03 56446   0.492E-02
RMM:  14    -0.525657085193E+03   -0.67182E-04   -0.76572E-04 56426   0.321E-02
RMM:  15    -0.525657115434E+03   -0.30241E-04   -0.35202E-04 55724   0.211E-02
RMM:  16    -0.525657129496E+03   -0.14061E-04   -0.16718E-04 54798   0.141E-02
RMM:  17    -0.525657135769E+03   -0.62737E-05   -0.79923E-05 53914   0.958E-03
RMM:  18    -0.525657139001E+03   -0.32318E-05   -0.42669E-05 53068   0.667E-03
RMM:  19    -0.525657140216E+03   -0.12145E-05   -0.22245E-05 52010   0.477E-03
RMM:  20    -0.525657140438E+03   -0.22265E-06   -0.91422E-06 50877   0.354E-03
RMM:  21    -0.525657141292E+03   -0.85422E-06   -0.10482E-05 49545   0.276E-03
RMM:  22    -0.525657140914E+03    0.37823E-06   -0.32487E-06 48143   0.226E-03
RMM:  23    -0.525657141092E+03   -0.17818E-06   -0.34010E-06 46915   0.196E-03
RMM:  24    -0.525657141316E+03   -0.22360E-06   -0.48575E-06 45772   0.177E-03
RMM:  25    -0.525657140608E+03    0.70844E-06    0.25867E-06 44474   0.167E-03
RMM:  26    -0.525657140619E+03   -0.11235E-07    0.26500E-06 43493   0.161E-03
RMM:  27    -0.525657140986E+03   -0.36756E-06   -0.94139E-07 42667   0.158E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.212288110488E+01   -0.21229E+01   -0.24167E+00 31031   0.160E+01
RMM:   2    -0.328817105029E+01   -0.11653E+01   -0.50069E-01 40078   0.165E+00
RMM:   3    -0.331147956089E+01   -0.23309E-01   -0.14790E-01 49489   0.575E-01
RMM:   4    -0.331776028570E+01   -0.62807E-02   -0.39857E-02 53218   0.283E-01
RMM:   5    -0.331956128633E+01   -0.18010E-02   -0.99563E-03 53852   0.136E-01
RMM:   6    -0.331998930200E+01   -0.42802E-03   -0.26716E-03 54364   0.677E-02
RMM:   7    -0.332011140256E+01   -0.12210E-03   -0.77476E-04 53952   0.346E-02
RMM:   8    -0.332014616040E+01   -0.34758E-04   -0.24055E-04 52930   0.187E-02
RMM:   9    -0.332015755092E+01   -0.11391E-04   -0.83482E-05 51015   0.104E-02
RMM:  10    -0.332016128899E+01   -0.37381E-05   -0.31459E-05 50070   0.603E-03
RMM:  11    -0.332016276780E+01   -0.14788E-05   -0.12846E-05 48990   0.356E-03
RMM:  12    -0.332016331607E+01   -0.54827E-06   -0.53159E-06 47543   0.217E-03
RMM:  13    -0.332016355825E+01   -0.24218E-06   -0.23085E-06 46241   0.134E-03
RMM:  14    -0.332016365713E+01   -0.98878E-07   -0.10246E-06 44874   0.855E-04
RMM:  15    -0.332016370264E+01   -0.45514E-07   -0.45709E-07 43246   0.553E-04
RMM:  16    -0.332016372279E+01   -0.20146E-07   -0.20926E-07 41079   0.371E-04
RMM:  17    -0.332016373269E+01   -0.98985E-08   -0.96796E-08 39121   0.254E-04
 change of polarisation eV/A/(eV/A) component  1 :     6.640    -0.000     0.000
 dielectric tensor                  component  1 :     5.930    -0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.219092121578E+01   -0.21909E+01   -0.34921E+00 30508   0.163E+01
RMM:   2    -0.313842068678E+01   -0.94750E+00   -0.48154E-01 39858   0.165E+00
RMM:   3    -0.316295321638E+01   -0.24533E-01   -0.15174E-01 49647   0.590E-01
RMM:   4    -0.316948396682E+01   -0.65308E-02   -0.39125E-02 53575   0.290E-01
RMM:   5    -0.317121682267E+01   -0.17329E-02   -0.97018E-03 53960   0.140E-01
RMM:   6    -0.317161612020E+01   -0.39930E-03   -0.26309E-03 54375   0.710E-02
RMM:   7    -0.317173726076E+01   -0.12114E-03   -0.83952E-04 54000   0.370E-02
RMM:   8    -0.317177768300E+01   -0.40422E-04   -0.29385E-04 53100   0.205E-02
RMM:   9    -0.317179269374E+01   -0.15011E-04   -0.11036E-04 51749   0.115E-02
RMM:  10    -0.317179822550E+01   -0.55318E-05   -0.43485E-05 51384   0.677E-03
RMM:  11    -0.317180025191E+01   -0.20264E-05   -0.20306E-05 50494   0.409E-03
RMM:  12    -0.317180121964E+01   -0.96774E-06   -0.96100E-06 49158   0.256E-03
RMM:  13    -0.317180165913E+01   -0.43949E-06   -0.47385E-06 47850   0.163E-03
RMM:  14    -0.317180188217E+01   -0.22304E-06   -0.23598E-06 46808   0.106E-03
RMM:  15    -0.317180198668E+01   -0.10450E-06   -0.12278E-06 45274   0.703E-04
RMM:  16    -0.317180204258E+01   -0.55909E-07   -0.62392E-07 43749   0.479E-04
RMM:  17    -0.317180206901E+01   -0.26425E-07   -0.33338E-07 41977   0.333E-04
RMM:  18    -0.317180208340E+01   -0.14386E-07   -0.17526E-07 40253   0.238E-04
RMM:  19    -0.317180209047E+01   -0.70741E-08   -0.98291E-08 38538   0.176E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     6.344     0.000
 dielectric tensor                  component  2 :    -0.000     5.709     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.213810972881E+01   -0.21381E+01   -0.30943E+00 30588   0.163E+01
RMM:   2    -0.310328884017E+01   -0.96518E+00   -0.49793E-01 40091   0.168E+00
RMM:   3    -0.312924491599E+01   -0.25956E-01   -0.15987E-01 49777   0.605E-01
RMM:   4    -0.313603001613E+01   -0.67851E-02   -0.41490E-02 53634   0.300E-01
RMM:   5    -0.313788125084E+01   -0.18512E-02   -0.10099E-02 53990   0.145E-01
RMM:   6    -0.313829717705E+01   -0.41593E-03   -0.27199E-03 54343   0.734E-02
RMM:   7    -0.313841921605E+01   -0.12204E-03   -0.82887E-04 54034   0.382E-02
RMM:   8    -0.313845566377E+01   -0.36448E-04   -0.27847E-04 53049   0.211E-02
RMM:   9    -0.313846827070E+01   -0.12607E-04   -0.10421E-04 51659   0.119E-02
RMM:  10    -0.313847295236E+01   -0.46817E-05   -0.42755E-05 51467   0.705E-03
RMM:  11    -0.313847488586E+01   -0.19335E-05   -0.18907E-05 50523   0.424E-03
RMM:  12    -0.313847574335E+01   -0.85749E-06   -0.85999E-06 49303   0.264E-03
RMM:  13    -0.313847612832E+01   -0.38496E-06   -0.41554E-06 48109   0.167E-03
RMM:  14    -0.313847631180E+01   -0.18348E-06   -0.19959E-06 46951   0.108E-03
RMM:  15    -0.313847639846E+01   -0.86661E-07   -0.10106E-06 45390   0.714E-04
RMM:  16    -0.313847644168E+01   -0.43219E-07   -0.50944E-07 43974   0.483E-04
RMM:  17    -0.313847646231E+01   -0.20628E-07   -0.26895E-07 42313   0.335E-04
RMM:  18    -0.313847647325E+01   -0.10944E-07   -0.14836E-07 40456   0.239E-04
RMM:  19    -0.313847647791E+01   -0.46599E-08   -0.83054E-08 38794   0.177E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.000     6.277
 dielectric tensor                  component  3 :     0.000     0.000     5.660
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.212288110488E+01   -0.21229E+01   -0.24167E+00 31031   0.160E+01
RMM:   2    -0.328817105029E+01   -0.11653E+01   -0.50069E-01 40078   0.165E+00    0.337E+00
RMM:   3    -0.324540377847E+01    0.42767E-01   -0.42397E-01 41606   0.149E+00    0.194E+00
RMM:   4    -0.331009377958E+01   -0.64690E-01   -0.46830E-01 44898   0.946E-01    0.115E+00
RMM:   5    -0.337268892165E+01   -0.62595E-01   -0.42406E-01 48349   0.430E-01    0.495E-01
RMM:   6    -0.341818218427E+01   -0.45493E-01   -0.44073E-01 47737   0.254E-01    0.217E-01
RMM:   7    -0.344414893505E+01   -0.25967E-01   -0.45559E-01 48249   0.163E-01    0.103E-01
RMM:   8    -0.344903558044E+01   -0.48866E-02   -0.44407E-01 51811   0.804E-02    0.650E-02
RMM:   9    -0.345435451882E+01   -0.53189E-02   -0.43482E-01 47575   0.599E-02    0.307E-02
RMM:  10    -0.345415201874E+01    0.20250E-03   -0.42503E-01 53545   0.298E-02    0.234E-02
RMM:  11    -0.345307919536E+01    0.10728E-02   -0.41198E-01 49348   0.242E-02    0.163E-02
RMM:  12    -0.345259832111E+01    0.48087E-03   -0.40531E-01 52516   0.155E-02    0.133E-02
RMM:  13    -0.345228632264E+01    0.31200E-03   -0.39741E-01 46421   0.171E-02    0.913E-03
RMM:  14    -0.345228408224E+01    0.22404E-05   -0.39254E-01 45360   0.178E-02    0.458E-03
RMM:  15    -0.345215504894E+01    0.12903E-03   -0.38901E-01 47374   0.986E-03    0.188E-03
RMM:  16    -0.345201671730E+01    0.13833E-03   -0.38623E-01 52966   0.509E-03    0.665E-04
RMM:  17    -0.345189454568E+01    0.12217E-03   -0.38459E-01 56001   0.295E-03    0.319E-04
RMM:  18    -0.345176078022E+01    0.13377E-03   -0.38306E-01 56789   0.194E-03    0.137E-04
RMM:  19    -0.345167672815E+01    0.84052E-04   -0.38218E-01 57455   0.143E-03    0.586E-05
RMM:  20    -0.345158458321E+01    0.92145E-04   -0.38130E-01 57616   0.121E-03    0.278E-05
RMM:  21    -0.345153279419E+01    0.51789E-04   -0.38080E-01 57604   0.109E-03    0.166E-05
RMM:  22    -0.345148514068E+01    0.47654E-04   -0.38034E-01 55453   0.104E-03    0.796E-06
 change of polarisation eV/A/(eV/A) component  1 :     6.335    -0.000    -0.000
 dielectric tensor                  component  1 :     5.703    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.219092121578E+01   -0.21909E+01   -0.34921E+00 30508   0.163E+01
RMM:   2    -0.313842068678E+01   -0.94750E+00   -0.48154E-01 39858   0.165E+00    0.327E+00
RMM:   3    -0.306826539872E+01    0.70155E-01   -0.38513E-01 42076   0.139E+00    0.175E+00
RMM:   4    -0.313817273944E+01   -0.69907E-01   -0.16757E-01 45940   0.879E-01    0.757E-01
RMM:   5    -0.320275488138E+01   -0.64582E-01   -0.39076E-02 47709   0.466E-01    0.370E-01
RMM:   6    -0.325287189793E+01   -0.50117E-01   -0.11332E-02 48693   0.252E-01    0.155E-01
RMM:   7    -0.325825301411E+01   -0.53811E-02   -0.38014E-03 51073   0.118E-01    0.113E-01
RMM:   8    -0.326688940659E+01   -0.86364E-02   -0.13128E-03 47266   0.934E-02    0.808E-02
RMM:   9    -0.327375347541E+01   -0.68641E-02   -0.54402E-04 46975   0.682E-02    0.666E-02
RMM:  10    -0.327808295968E+01   -0.43295E-02   -0.38414E-04 44619   0.678E-02    0.496E-02
RMM:  11    -0.328663031396E+01   -0.85474E-02   -0.12993E-03 41841   0.120E-01    0.174E-02
RMM:  12    -0.328880634384E+01   -0.21760E-02    0.11718E-04 45166   0.443E-02    0.786E-03
RMM:  13    -0.328875715817E+01    0.49186E-04    0.66063E-04 50146   0.189E-02    0.544E-03
RMM:  14    -0.328886672525E+01   -0.10957E-03    0.62774E-04 53310   0.988E-03    0.447E-03
RMM:  15    -0.328934433997E+01   -0.47761E-03    0.51699E-04 48511   0.809E-03    0.346E-03
RMM:  16    -0.328946207466E+01   -0.11773E-03    0.54488E-04 52032   0.514E-03    0.273E-03
RMM:  17    -0.328947970011E+01   -0.17625E-04    0.42167E-04 44383   0.731E-03    0.141E-03
RMM:  18    -0.328955604499E+01   -0.76345E-04    0.74206E-04 46088   0.450E-03    0.627E-04
RMM:  19    -0.328964779069E+01   -0.91746E-04    0.73541E-04 51315   0.283E-03    0.206E-04
RMM:  20    -0.328967776947E+01   -0.29979E-04    0.64524E-04 54702   0.207E-03    0.928E-05
RMM:  21    -0.328967412385E+01    0.36456E-05    0.68276E-04 54539   0.169E-03    0.322E-05
RMM:  22    -0.328967646698E+01   -0.23431E-05    0.64967E-04 54010   0.150E-03    0.183E-05
RMM:  23    -0.328967280587E+01    0.36611E-05    0.67204E-04 53033   0.140E-03    0.133E-05
RMM:  24    -0.328967661213E+01   -0.38063E-05    0.63586E-04 50566   0.136E-03    0.657E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     5.994     0.000
 dielectric tensor                  component  2 :    -0.000     5.450     0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.213810972881E+01   -0.21381E+01   -0.30943E+00 30588   0.163E+01
RMM:   2    -0.310328884017E+01   -0.96518E+00   -0.49793E-01 40091   0.168E+00    0.328E+00
RMM:   3    -0.302652626001E+01    0.76763E-01   -0.39492E-01 42576   0.142E+00    0.174E+00
RMM:   4    -0.308971665415E+01   -0.63190E-01   -0.16200E-01 46093   0.875E-01    0.793E-01
RMM:   5    -0.315163359901E+01   -0.61917E-01   -0.36728E-02 48174   0.458E-01    0.370E-01
RMM:   6    -0.320101465769E+01   -0.49381E-01   -0.11152E-02 48908   0.249E-01    0.132E-01
RMM:   7    -0.320604445690E+01   -0.50298E-02   -0.38161E-03 51064   0.121E-01    0.856E-02
RMM:   8    -0.321177663721E+01   -0.57322E-02   -0.11920E-03 51043   0.730E-02    0.563E-02
RMM:   9    -0.321615820778E+01   -0.43816E-02   -0.40194E-04 49338   0.491E-02    0.451E-02
RMM:  10    -0.321759919523E+01   -0.14410E-02   -0.10564E-04 50672   0.342E-02    0.388E-02
RMM:  11    -0.322132276802E+01   -0.37236E-02   -0.51059E-04 42926   0.742E-02    0.194E-02
RMM:  12    -0.322353497962E+01   -0.22122E-02   -0.21737E-04 44802   0.474E-02    0.757E-03
RMM:  13    -0.322362625864E+01   -0.91279E-04    0.36675E-04 49153   0.170E-02    0.437E-03
RMM:  14    -0.322369392791E+01   -0.67669E-04    0.17350E-04 54727   0.880E-03    0.336E-03
RMM:  15    -0.322386682369E+01   -0.17290E-03    0.18313E-04 54878   0.589E-03    0.268E-03
RMM:  16    -0.322400519082E+01   -0.13837E-03    0.22744E-04 51887   0.455E-03    0.199E-03
RMM:  17    -0.322401318740E+01   -0.79966E-05    0.17590E-04 51035   0.370E-03    0.144E-03
RMM:  18    -0.322407810847E+01   -0.64921E-04    0.17645E-04 47829   0.426E-03    0.643E-04
RMM:  19    -0.322413716503E+01   -0.59057E-04    0.22596E-04 51352   0.267E-03    0.222E-04
RMM:  20    -0.322414728186E+01   -0.10117E-04    0.19072E-04 56407   0.193E-03    0.823E-05
RMM:  21    -0.322414719516E+01    0.86701E-07    0.22686E-04 57564   0.159E-03    0.429E-05
RMM:  22    -0.322415438059E+01   -0.71854E-05    0.16790E-04 57519   0.140E-03    0.185E-05
RMM:  23    -0.322414914777E+01    0.52328E-05    0.20963E-04 57231   0.132E-03    0.173E-05
RMM:  24    -0.322415398769E+01   -0.48399E-05    0.16336E-04 54793   0.127E-03    0.815E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.000     5.903
 dielectric tensor                  component  3 :     0.000     0.000     5.382
 Born effective charges drift removed
