 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096585743E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748454074E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308108756527E+03   -0.14856E+04   -0.12789E+04 32360   0.211E+02
DAV:   4    -0.476300692837E+03   -0.16819E+03   -0.16543E+03 34992   0.574E+01
DAV:   5    -0.488734758818E+03   -0.12434E+02   -0.12311E+02 49808   0.127E+01    0.204E+00
DAV:   6    -0.489200655622E+03   -0.46590E+00   -0.48002E+00 41984   0.217E+00    0.992E-01
DAV:   7    -0.489217297444E+03   -0.16642E-01   -0.17502E-01 46392   0.531E-01    0.585E-01
DAV:   8    -0.489216805495E+03    0.49195E-03   -0.34754E-03 42712   0.747E-02    0.520E-01
DAV:   9    -0.489216425560E+03    0.37994E-03   -0.21319E-04 47880   0.180E-02    0.465E-01
DAV:  10    -0.489215903549E+03    0.52201E-03   -0.17159E-04 45464   0.119E-02    0.369E-01
DAV:  11    -0.489215294876E+03    0.60867E-03   -0.45305E-04 42288   0.221E-02    0.167E-01
DAV:  12    -0.489215266083E+03    0.28792E-04   -0.22847E-04 38592   0.135E-02    0.112E-01
DAV:  13    -0.489215272956E+03   -0.68729E-05   -0.30429E-05 39080   0.466E-03    0.106E-01
DAV:  14    -0.489215272152E+03    0.80420E-06   -0.89624E-07 22656   0.225E-03
   1 F= -.48921527E+03 E0= -.48921527E+03  d E =-.494413E-15  mag=   128.0000
