GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410112.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410112.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594213637E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836521106E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.528165475378E+03   -0.19365E+04   -0.17390E+04 32944   0.202E+02
DAV:   4    -0.788773188576E+03   -0.26061E+03   -0.25776E+03 39352   0.562E+01
DAV:   5    -0.820412664333E+03   -0.31639E+02   -0.31387E+02 51352   0.172E+01    0.313E+00
DAV:   6    -0.821847074990E+03   -0.14344E+01   -0.14846E+01 40592   0.362E+00    0.125E+00
DAV:   7    -0.821925914760E+03   -0.78840E-01   -0.80333E-01 47320   0.983E-01    0.963E-01
DAV:   8    -0.821926173884E+03   -0.25912E-03   -0.31028E-02 44504   0.190E-01    0.845E-01
DAV:   9    -0.821925239903E+03    0.93398E-03   -0.18754E-03 47416   0.470E-02    0.783E-01
DAV:  10    -0.821925098033E+03    0.14187E-03   -0.15430E-04 45880   0.120E-02    0.772E-01
DAV:  11    -0.821921865749E+03    0.32323E-02   -0.91340E-04 46136   0.328E-02    0.503E-01
DAV:  12    -0.821921223338E+03    0.64241E-03   -0.81099E-04 37312   0.223E-02    0.399E-01
DAV:  13    -0.821920548407E+03    0.67493E-03   -0.29381E-04 45848   0.174E-02    0.260E-01
DAV:  14    -0.821920380491E+03    0.16792E-03   -0.26120E-04 40592   0.126E-02    0.191E-01
DAV:  15    -0.821920257546E+03    0.12294E-03   -0.56760E-05 40896   0.821E-03    0.114E-01
DAV:  16    -0.821920188492E+03    0.69054E-04   -0.13480E-04 40080   0.957E-03    0.295E-02
DAV:  17    -0.821920193597E+03   -0.51045E-05   -0.68018E-05 40672   0.561E-03    0.250E-02
DAV:  18    -0.821920194427E+03   -0.83049E-06   -0.11820E-06 24760   0.144E-03
   1 F= -.82192019E+03 E0= -.82192019E+03  d E =-.366422E-30  mag=   128.0000
