GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410109.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410109.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594282828E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140837286497E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527660398504E+03   -0.19360E+04   -0.17385E+04 32936   0.202E+02
DAV:   4    -0.788903666315E+03   -0.26124E+03   -0.25839E+03 39392   0.561E+01
DAV:   5    -0.820411340087E+03   -0.31508E+02   -0.31256E+02 51304   0.172E+01    0.314E+00
DAV:   6    -0.821849352191E+03   -0.14380E+01   -0.14879E+01 40544   0.363E+00    0.125E+00
DAV:   7    -0.821926051889E+03   -0.76700E-01   -0.78376E-01 47248   0.971E-01    0.967E-01
DAV:   8    -0.821926280086E+03   -0.22820E-03   -0.30106E-02 44456   0.187E-01    0.847E-01
DAV:   9    -0.821925376693E+03    0.90339E-03   -0.18259E-03 47376   0.463E-02    0.786E-01
DAV:  10    -0.821925293520E+03    0.83173E-04   -0.14325E-04 45856   0.118E-02    0.779E-01
DAV:  11    -0.821922683439E+03    0.26101E-02   -0.52335E-04 45520   0.252E-02    0.573E-01
DAV:  12    -0.821921817316E+03    0.86612E-03   -0.64575E-04 41576   0.196E-02    0.462E-01
DAV:  13    -0.821921012064E+03    0.80525E-03   -0.22818E-04 45576   0.160E-02    0.327E-01
DAV:  14    -0.821920762446E+03    0.24962E-03   -0.23500E-04 41672   0.121E-02    0.258E-01
DAV:  15    -0.821920532756E+03    0.22969E-03   -0.73836E-05 39064   0.899E-03    0.174E-01
DAV:  16    -0.821920375057E+03    0.15770E-03   -0.19361E-04 43256   0.122E-02    0.636E-02
DAV:  17    -0.821920357772E+03    0.17285E-04   -0.11041E-04 44304   0.748E-03    0.263E-02
DAV:  18    -0.821920359071E+03   -0.12987E-05   -0.22420E-05 36208   0.356E-03    0.232E-02
DAV:  19    -0.821920359340E+03   -0.26987E-06   -0.58490E-07 20792   0.121E-03
   1 F= -.82192036E+03 E0= -.82192036E+03  d E =-.108716E-29  mag=   128.0000
