 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797015291E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187061691E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473212926076E+03   -0.18951E+04   -0.16784E+04 32160   0.202E+02
DAV:   4    -0.716033059123E+03   -0.24282E+03   -0.23990E+03 37000   0.551E+01
DAV:   5    -0.745370728012E+03   -0.29338E+02   -0.29070E+02 51640   0.162E+01    0.351E+00
DAV:   6    -0.746582732661E+03   -0.12120E+01   -0.12563E+01 39440   0.312E+00    0.148E+00
DAV:   7    -0.746636535406E+03   -0.53803E-01   -0.54839E-01 46032   0.830E-01    0.103E+00
DAV:   8    -0.746635751586E+03    0.78382E-03   -0.17934E-02 42816   0.141E-01    0.902E-01
DAV:   9    -0.746635150831E+03    0.60075E-03   -0.11996E-03 46104   0.366E-02    0.847E-01
DAV:  10    -0.746634242367E+03    0.90846E-03   -0.15810E-04 45712   0.125E-02    0.764E-01
DAV:  11    -0.746632133534E+03    0.21088E-02   -0.83358E-04 48288   0.257E-02    0.495E-01
DAV:  12    -0.746631656382E+03    0.47715E-03   -0.48178E-04 34384   0.180E-02    0.384E-01
DAV:  13    -0.746631435733E+03    0.22065E-03   -0.12501E-04 40992   0.930E-03    0.315E-01
DAV:  14    -0.746631386087E+03    0.49646E-04   -0.83113E-05 39704   0.568E-03    0.281E-01
DAV:  15    -0.746631289830E+03    0.96258E-04   -0.17010E-05 26696   0.439E-03    0.228E-01
DAV:  16    -0.746631075742E+03    0.21409E-03   -0.20731E-04 45320   0.139E-02    0.578E-02
DAV:  17    -0.746631070091E+03    0.56510E-05   -0.77528E-05 33880   0.813E-03    0.264E-02
DAV:  18    -0.746631071925E+03   -0.18344E-05   -0.11510E-05 34600   0.255E-03    0.253E-02
DAV:  19    -0.746631072428E+03   -0.50259E-06   -0.32111E-07 19392   0.825E-04
   1 F= -.74663107E+03 E0= -.74663107E+03  d E =-.979308E-18  mag=   144.0000
