 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797219515E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142187867452E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473204146802E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715996631132E+03   -0.24279E+03   -0.23988E+03 36984   0.551E+01
DAV:   5    -0.745369243252E+03   -0.29373E+02   -0.29105E+02 51728   0.162E+01    0.352E+00
DAV:   6    -0.746582295886E+03   -0.12131E+01   -0.12576E+01 39440   0.312E+00    0.148E+00
DAV:   7    -0.746636421832E+03   -0.54126E-01   -0.55219E-01 46040   0.830E-01    0.103E+00
DAV:   8    -0.746635667700E+03    0.75413E-03   -0.18332E-02 42744   0.141E-01    0.902E-01
DAV:   9    -0.746635050548E+03    0.61715E-03   -0.12143E-03 46112   0.367E-02    0.846E-01
DAV:  10    -0.746634047722E+03    0.10028E-02   -0.18540E-04 46264   0.132E-02    0.754E-01
DAV:  11    -0.746631931706E+03    0.21160E-02   -0.87896E-04 47888   0.265E-02    0.478E-01
DAV:  12    -0.746631478604E+03    0.45310E-03   -0.48926E-04 34904   0.183E-02    0.367E-01
DAV:  13    -0.746631256684E+03    0.22192E-03   -0.13400E-04 41920   0.951E-03    0.293E-01
DAV:  14    -0.746631195301E+03    0.61383E-04   -0.10143E-04 40800   0.611E-03    0.246E-01
DAV:  15    -0.746631099167E+03    0.96134E-04   -0.23854E-05 28608   0.498E-03    0.187E-01
DAV:  16    -0.746630960981E+03    0.13819E-03   -0.15334E-04 43560   0.115E-02    0.499E-02
DAV:  17    -0.746630959301E+03    0.16792E-05   -0.48338E-05 36504   0.649E-03    0.264E-02
DAV:  18    -0.746630960687E+03   -0.13855E-05   -0.45051E-06 29536   0.187E-03    0.261E-02
DAV:  19    -0.746630961443E+03   -0.75567E-06   -0.24248E-07 18080   0.790E-04
   1 F= -.74663096E+03 E0= -.74663096E+03  d E =-.995003E-18  mag=   144.0000
