 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096457746E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748206413E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308119880983E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476301044986E+03   -0.16818E+03   -0.16543E+03 34992   0.574E+01
DAV:   5    -0.488734096698E+03   -0.12433E+02   -0.12310E+02 49792   0.127E+01    0.207E+00
DAV:   6    -0.489200502897E+03   -0.46641E+00   -0.48054E+00 42072   0.217E+00    0.102E+00
DAV:   7    -0.489217165374E+03   -0.16662E-01   -0.17520E-01 46320   0.529E-01    0.589E-01
DAV:   8    -0.489216671147E+03    0.49423E-03   -0.34846E-03 42664   0.736E-02    0.526E-01
DAV:   9    -0.489216286182E+03    0.38497E-03   -0.21135E-04 47808   0.176E-02    0.469E-01
DAV:  10    -0.489215627320E+03    0.65886E-03   -0.26834E-04 47440   0.148E-02    0.342E-01
DAV:  11    -0.489215133237E+03    0.49408E-03   -0.48578E-04 41160   0.219E-02    0.149E-01
DAV:  12    -0.489215117122E+03    0.16116E-04   -0.15481E-04 38096   0.119E-02    0.102E-01
DAV:  13    -0.489215123929E+03   -0.68073E-05   -0.21325E-05 38624   0.438E-03    0.922E-02
DAV:  14    -0.489215122209E+03    0.17195E-05   -0.18408E-06 22224   0.371E-03    0.500E-02
DAV:  15    -0.489215113086E+03    0.91229E-05   -0.12223E-05 31008   0.464E-03    0.844E-03
DAV:  16    -0.489215113653E+03   -0.56622E-06   -0.51694E-06 28928   0.256E-03
   1 F= -.48921511E+03 E0= -.48921511E+03  d E =-.621160E-14  mag=   128.0000
