 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133796693756E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186625401E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473041908200E+03   -0.18949E+04   -0.16783E+04 32160   0.202E+02
DAV:   4    -0.716021467409E+03   -0.24298E+03   -0.24006E+03 36984   0.551E+01
DAV:   5    -0.745369580553E+03   -0.29348E+02   -0.29081E+02 51704   0.162E+01    0.358E+00
DAV:   6    -0.746582121524E+03   -0.12125E+01   -0.12540E+01 39768   0.314E+00    0.151E+00
DAV:   7    -0.746636371365E+03   -0.54250E-01   -0.54641E-01 45832   0.844E-01    0.104E+00
DAV:   8    -0.746635784255E+03    0.58711E-03   -0.18509E-02 43184   0.143E-01    0.912E-01
DAV:   9    -0.746634649860E+03    0.11344E-02   -0.11909E-03 48200   0.369E-02    0.814E-01
DAV:  10    -0.746631113633E+03    0.35362E-02   -0.30473E-03 51840   0.522E-02    0.315E-01
DAV:  11    -0.746630952043E+03    0.16159E-03   -0.17439E-03 36688   0.351E-02    0.135E-01
DAV:  12    -0.746630997063E+03   -0.45020E-04   -0.37653E-04 41920   0.152E-02    0.854E-02
DAV:  13    -0.746630998928E+03   -0.18648E-05   -0.45992E-05 39512   0.711E-03    0.569E-02
DAV:  14    -0.746630996895E+03    0.20325E-05   -0.16292E-05 32448   0.638E-03    0.155E-02
DAV:  15    -0.746631001202E+03   -0.43062E-05   -0.20774E-05 32840   0.459E-03    0.693E-03
DAV:  16    -0.746631002487E+03   -0.12851E-05   -0.24104E-06 24264   0.171E-03    0.506E-03
DAV:  17    -0.746631005102E+03   -0.26152E-05   -0.35321E-07 18312   0.113E-03    0.371E-03
DAV:  18    -0.746631005376E+03   -0.27454E-06   -0.41029E-07 18120   0.136E-03
   1 F= -.74663101E+03 E0= -.74663101E+03  d E =-.734922E-18  mag=   144.0000
