 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096131894E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117745387634E+04   -0.92322E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308138330435E+03   -0.14856E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476299193240E+03   -0.16816E+03   -0.16541E+03 35032   0.574E+01
DAV:   5    -0.488730562437E+03   -0.12431E+02   -0.12308E+02 49816   0.127E+01    0.220E+00
DAV:   6    -0.489199606127E+03   -0.46904E+00   -0.48039E+00 42344   0.220E+00    0.109E+00
DAV:   7    -0.489216942803E+03   -0.17337E-01   -0.17648E-01 45688   0.552E-01    0.602E-01
DAV:   8    -0.489216487599E+03    0.45520E-03   -0.37220E-03 42888   0.774E-02    0.539E-01
DAV:   9    -0.489215834237E+03    0.65336E-03   -0.22083E-04 48736   0.201E-02    0.439E-01
DAV:  10    -0.489214873289E+03    0.96095E-03   -0.18752E-03 48728   0.424E-02    0.911E-02
DAV:  11    -0.489214947400E+03   -0.74111E-04   -0.49474E-04 37304   0.227E-02    0.614E-02
DAV:  12    -0.489214939077E+03    0.83233E-05   -0.54383E-05 41096   0.798E-03    0.529E-02
DAV:  13    -0.489214924952E+03    0.14125E-04   -0.21194E-05 36808   0.697E-03    0.161E-02
DAV:  14    -0.489214930905E+03   -0.59527E-05   -0.28829E-05 32120   0.491E-03    0.102E-02
DAV:  15    -0.489214928520E+03    0.23844E-05   -0.28906E-06 27248   0.260E-03    0.527E-03
DAV:  16    -0.489214928957E+03   -0.43711E-06   -0.71015E-07 19400   0.168E-03
   1 F= -.48921493E+03 E0= -.48921493E+03  d E =-.697916E-14  mag=   128.0000
