 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433644178E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705796214E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399811697170E+03   -0.14369E+04   -0.12963E+04 34712   0.201E+02
DAV:   4    -0.590277132333E+03   -0.19047E+03   -0.18831E+03 41024   0.553E+01
DAV:   5    -0.615435646893E+03   -0.25159E+02   -0.24921E+02 54536   0.175E+01    0.286E+00
DAV:   6    -0.616385614578E+03   -0.94997E+00   -0.97592E+00 42440   0.353E+00    0.124E+00
DAV:   7    -0.616435100696E+03   -0.49486E-01   -0.48413E-01 49200   0.948E-01    0.843E-01
DAV:   8    -0.616435356484E+03   -0.25579E-03   -0.18139E-02 47552   0.180E-01    0.732E-01
DAV:   9    -0.616434608968E+03    0.74752E-03   -0.10497E-03 49416   0.432E-02    0.658E-01
DAV:  10    -0.616432301997E+03    0.23070E-02   -0.15034E-03 55112   0.475E-02    0.320E-01
DAV:  11    -0.616432022678E+03    0.27932E-03   -0.20506E-03 50288   0.456E-02    0.893E-02
DAV:  12    -0.616432067262E+03   -0.44583E-04   -0.26659E-04 45400   0.185E-02    0.786E-02
DAV:  13    -0.616432048145E+03    0.19117E-04   -0.12192E-05 38608   0.729E-03    0.581E-02
DAV:  14    -0.616432034577E+03    0.13568E-04   -0.44390E-05 44704   0.121E-02    0.111E-02
DAV:  15    -0.616432037911E+03   -0.33344E-05   -0.45329E-05 38512   0.727E-03    0.667E-03
DAV:  16    -0.616432038181E+03   -0.27019E-06   -0.21248E-06 26256   0.236E-03
   1 F= -.61643204E+03 E0= -.61643204E+03  d E =-.201622E-13  mag=    96.0000
