 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096466218E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748579606E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308238177264E+03   -0.14857E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476309504803E+03   -0.16807E+03   -0.16532E+03 35000   0.574E+01
DAV:   5    -0.488734405194E+03   -0.12425E+02   -0.12302E+02 49792   0.127E+01    0.209E+00
DAV:   6    -0.489200545774E+03   -0.46614E+00   -0.48024E+00 42064   0.218E+00    0.106E+00
DAV:   7    -0.489217291711E+03   -0.16746E-01   -0.17587E-01 46376   0.529E-01    0.596E-01
DAV:   8    -0.489216786840E+03    0.50487E-03   -0.34898E-03 42528   0.733E-02    0.531E-01
DAV:   9    -0.489216448680E+03    0.33816E-03   -0.21077E-04 46688   0.171E-02    0.481E-01
DAV:  10    -0.489216016106E+03    0.43257E-03   -0.10888E-04 42872   0.928E-03    0.405E-01
DAV:  11    -0.489215374065E+03    0.64204E-03   -0.34194E-04 43208   0.189E-02    0.224E-01
DAV:  12    -0.489215296225E+03    0.77839E-04   -0.20365E-04 37144   0.123E-02    0.163E-01
DAV:  13    -0.489215304108E+03   -0.78822E-05   -0.35995E-05 39384   0.479E-03    0.158E-01
DAV:  14    -0.489215305326E+03   -0.12180E-05   -0.46096E-07 22280   0.135E-03    0.150E-01
DAV:  15    -0.489215235106E+03    0.70220E-04   -0.38535E-05 39440   0.971E-03    0.396E-02
DAV:  16    -0.489215232785E+03    0.23205E-05   -0.47849E-05 30480   0.555E-03    0.123E-02
DAV:  17    -0.489215233014E+03   -0.22854E-06   -0.32366E-06 29600   0.192E-03
   1 F= -.48921523E+03 E0= -.48921523E+03  d E =-.255170E-14  mag=   128.0000
