 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765127107E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153284375621E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433422851339E+03   -0.19663E+04   -0.17897E+04 37416   0.225E+02
DAV:   4    -0.646892572163E+03   -0.21347E+03   -0.20808E+03 43720   0.608E+01
DAV:   5    -0.664755922684E+03   -0.17863E+02   -0.17430E+02 60616   0.138E+01    0.109E+02
DAV:   6    -0.558914062394E+03    0.10584E+03   -0.69831E+02 43472   0.690E+01    0.112E+02
DAV:   7    -0.581866091546E+03   -0.22952E+02   -0.17688E+02 40424   0.349E+01    0.666E+01
DAV:   8    -0.590250307402E+03   -0.83842E+01   -0.58438E+01 42378   0.270E+01    0.436E+01
DAV:   9    -0.597849437326E+03   -0.75991E+01   -0.15236E+01 42000   0.766E+00    0.258E+01
DAV:  10    -0.601057538767E+03   -0.32081E+01   -0.25785E+00 44704   0.387E+00    0.857E+00
DAV:  11    -0.601863393610E+03   -0.80585E+00   -0.11346E+00 45192   0.232E+00    0.242E+00
DAV:  12    -0.601923091817E+03   -0.59698E-01   -0.26334E-01 44448   0.163E+00    0.121E+00
DAV:  13    -0.601953294185E+03   -0.30202E-01   -0.11175E-01 44312   0.537E-01    0.670E-01
DAV:  14    -0.601957722869E+03   -0.44287E-02   -0.16436E-02 44136   0.216E-01    0.508E-01
DAV:  15    -0.601958322402E+03   -0.59953E-03   -0.13159E-03 49968   0.105E-01    0.331E-01
DAV:  16    -0.601959040171E+03   -0.71777E-03   -0.81434E-04 41008   0.632E-02    0.102E-01
DAV:  17    -0.601959184922E+03   -0.14475E-03   -0.20306E-04 42416   0.298E-02    0.474E-02
DAV:  18    -0.601959211462E+03   -0.26540E-04   -0.40503E-05 45328   0.138E-02    0.270E-02
DAV:  19    -0.601959230977E+03   -0.19515E-04   -0.15769E-05 43104   0.167E-02    0.200E-02
DAV:  20    -0.601959242352E+03   -0.11375E-04   -0.17071E-05 41536   0.921E-03    0.118E-02
DAV:  21    -0.601959247747E+03   -0.53951E-05   -0.40799E-06 43512   0.626E-03    0.706E-03
DAV:  22    -0.601959250084E+03   -0.23369E-05   -0.24263E-06 43744   0.273E-03    0.515E-03
DAV:  23    -0.601959252203E+03   -0.21187E-05   -0.49034E-07 46736   0.249E-03    0.424E-03
DAV:  24    -0.601959253750E+03   -0.15471E-05   -0.70292E-07 42240   0.208E-03    0.386E-03
DAV:  25    -0.601959255320E+03   -0.15701E-05   -0.39956E-07 42304   0.236E-03    0.341E-03
DAV:  26    -0.601959257612E+03   -0.22926E-05   -0.13956E-06 43208   0.421E-03    0.286E-03
DAV:  27    -0.601959259844E+03   -0.22322E-05   -0.32760E-06 44480   0.596E-03    0.259E-03
DAV:  28    -0.601959260961E+03   -0.11166E-05   -0.28182E-06 43448   0.376E-03    0.162E-03
DAV:  29    -0.601959261395E+03   -0.43430E-06   -0.63486E-07 39848   0.169E-03    0.134E-03
DAV:  30    -0.601959261632E+03   -0.23631E-06   -0.27980E-07 38560   0.158E-03    0.110E-03
DAV:  31    -0.601959261760E+03   -0.12794E-06   -0.36539E-07 39768   0.153E-03    0.934E-04
DAV:  32    -0.601959261825E+03   -0.65716E-07   -0.18848E-07 33072   0.620E-04    0.867E-04
DAV:  33    -0.601959261840E+03   -0.14348E-07   -0.22529E-08 24752   0.399E-04    0.833E-04
DAV:  34    -0.601959261854E+03   -0.14275E-07   -0.48591E-09 20096   0.256E-04    0.823E-04
DAV:  35    -0.601959261862E+03   -0.79890E-08   -0.58229E-09 21120   0.207E-04
   1 F= -.60195926E+03 E0= -.60195926E+03  d E =-.133081E-31  mag=   144.0000
