 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126484736721E+05    0.12648E+05   -0.53944E+05  6800   0.204E+03
DAV:   2     0.137495033774E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410699893979E+03   -0.17857E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632743863373E+03   -0.22204E+03   -0.21911E+03  6800   0.553E+01
DAV:   5    -0.656926317861E+03   -0.24182E+02   -0.23988E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.164E+01 0.162E-02 0.310E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656876623329E+03    0.49695E-01   -0.23988E+02  6800   0.164E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.641 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.113E+01 0.251E-02 0.109E-30 ort(H,U,f) = 0.229E-02-0.908E-03-0.559E-31
CGA:   7    -0.657401706275E+03   -0.52508E+00   -0.52490E+00  6800   0.113E+01 0.138E-02
 gam= 0.689 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.411E+00 0.351E-03 0.750E-30 ort(H,U,f) = 0.429E-04 0.437E-03 0.829E-30
CGA:   8    -0.657706787567E+03   -0.30508E+00   -0.30504E+00  6800   0.411E+00 0.480E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.385 g(H,U,f)=  0.158E+00 0.653E-03 0.269E-27 ort(H,U,f) = 0.819E-03-0.595E-03-0.326E-27
CGA:   9    -0.657827703859E+03   -0.12092E+00   -0.12090E+00  6800   0.158E+00 0.224E-03
 gam= 0.385 trial= 0.427  step= 0.566 mean= 0.427
 gam= 0.384 g(H,U,f)=  0.607E-01 0.171E-03 0.156E-27 ort(H,U,f) =-0.922E-04 0.638E-04 0.192E-26
CGA:  10    -0.657872553363E+03   -0.44850E-01   -0.44851E-01  6800   0.609E-01-0.284E-04
 gam= 0.384 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.302 g(H,U,f)=  0.183E-01 0.113E-03 0.871E-28 ort(H,U,f) =-0.848E-04 0.145E-03 0.182E-27
CGA:  11    -0.657889966620E+03   -0.17413E-01   -0.17409E-01  6800   0.184E-01 0.598E-04
 gam= 0.302 trial= 0.441  step= 0.584 mean= 0.441
 gam= 0.351 g(H,U,f)=  0.637E-02 0.903E-04 0.504E-25 ort(H,U,f) =-0.830E-04 0.839E-04 0.394E-25
CGA:  12    -0.657895345330E+03   -0.53787E-02   -0.53787E-02  6800   0.646E-02 0.961E-06
 gam= 0.351 trial= 0.448  step= 0.773 mean= 0.448
 gam= 0.505 g(H,U,f)=  0.324E-02 0.297E-04 0.635E-24 ort(H,U,f) = 0.691E-05 0.164E-04-0.330E-23
CGA:  13    -0.657897845891E+03   -0.25006E-02   -0.24968E-02  6800   0.327E-02 0.233E-04
 gam= 0.505 trial= 0.464  step= 0.881 mean= 0.464
 gam= 0.581 g(H,U,f)=  0.189E-02 0.896E-05 0.577E-23 ort(H,U,f) =-0.263E-05-0.143E-05-0.512E-22
CGA:  14    -0.657899288905E+03   -0.14430E-02   -0.14439E-02  6800   0.190E-02-0.406E-05
 gam= 0.581 trial= 0.485  step= 0.874 mean= 0.485
 gam= 0.531 g(H,U,f)=  0.996E-03 0.115E-04 0.109E-20 ort(H,U,f) = 0.319E-04-0.121E-04 0.345E-20
CGA:  15    -0.657900121170E+03   -0.83227E-03   -0.82846E-03  6800   0.101E-02 0.197E-04
 gam= 0.531 trial= 0.504  step= 0.904 mean= 0.504
 gam= 0.585 g(H,U,f)=  0.574E-03 0.157E-04 0.278E-17 ort(H,U,f) =-0.294E-06-0.734E-05-0.863E-18
CGA:  16    -0.657900579675E+03   -0.45850E-03   -0.46006E-03  6800   0.589E-03-0.764E-05
 gam= 0.585 trial= 0.524  step= 0.826 mean= 0.524
 gam= 0.623 g(H,U,f)=  0.354E-03 0.130E-04 0.238E-21 ort(H,U,f) = 0.283E-04-0.286E-05 0.246E-21
CGA:  17    -0.657900825232E+03   -0.24556E-03   -0.24172E-03  6800   0.367E-03 0.255E-04
 gam= 0.623 trial= 0.540  step= 0.897 mean= 0.540
 gam= 0.750 g(H,U,f)=  0.266E-03 0.877E-05 0.802E-21 ort(H,U,f) =-0.458E-05-0.227E-05 0.221E-20
CGA:  18    -0.657900995830E+03   -0.17060E-03   -0.17182E-03  6800   0.275E-03-0.685E-05
 gam= 0.750 trial= 0.557  step= 0.964 mean= 0.557
 gam= 0.618 g(H,U,f)=  0.166E-03 0.364E-05 0.332E-20 ort(H,U,f) = 0.102E-04-0.274E-05 0.162E-19
CGA:  19    -0.657901127548E+03   -0.13172E-03   -0.13019E-03  6800   0.170E-03 0.751E-05
 gam= 0.618 trial= 0.578  step= 1.007 mean= 0.578
 gam= 0.598 g(H,U,f)=  0.975E-04 0.415E-05 0.267E-39 ort(H,U,f) =-0.828E-06-0.211E-05 0.197E-38
CGA:  20    -0.657901214870E+03   -0.87322E-04   -0.87953E-04  6800   0.102E-03-0.294E-05
 gam= 0.598 trial= 0.599  step= 0.875 mean= 0.599
 gam= 0.585 g(H,U,f)=  0.554E-04 0.414E-05 0.333E-39 ort(H,U,f) = 0.242E-05-0.148E-05 0.746E-38
CGA:  21    -0.657901258673E+03   -0.43803E-04   -0.43674E-04  6800   0.595E-04 0.940E-06
 gam= 0.585 trial= 0.613  step= 0.851 mean= 0.613
 gam= 0.644 g(H,U,f)=  0.359E-04 0.244E-05 0.162E-36 ort(H,U,f) =-0.333E-05-0.346E-06 0.389E-36
CGA:  22    -0.657901283776E+03   -0.25103E-04   -0.25541E-04  6800   0.383E-04-0.368E-05
 gam= 0.644 trial= 0.625  step= 0.843 mean= 0.625
 gam= 0.477 g(H,U,f)=  0.175E-04 0.716E-06 0.706E-35 ort(H,U,f) = 0.402E-06 0.192E-06-0.911E-35
CGA:  23    -0.657901298991E+03   -0.15215E-04   -0.15150E-04  6800   0.183E-04 0.594E-06
 gam= 0.477 trial= 0.636  step= 1.016 mean= 0.636
 gam= 0.588 g(H,U,f)=  0.103E-04 0.455E-06 0.306E-34 ort(H,U,f) =-0.562E-06 0.788E-07 0.167E-34
CGA:  24    -0.657901308322E+03   -0.93312E-05   -0.94231E-05  6800   0.107E-04-0.483E-06
 gam= 0.588 trial= 0.655  step= 0.976 mean= 0.655
 gam= 0.738 g(H,U,f)=  0.731E-05 0.615E-06 0.363E-35 ort(H,U,f) = 0.181E-06 0.364E-07-0.346E-34
CGA:  25    -0.657901313463E+03   -0.51411E-05   -0.51062E-05  6800   0.792E-05 0.217E-06
 gam= 0.738 trial= 0.671  step= 0.900 mean= 0.671
 gam= 0.819 g(H,U,f)=  0.594E-05 0.545E-06 0.414E-33 ort(H,U,f) =-0.432E-06 0.105E-06 0.547E-33
CGA:  26    -0.657901317064E+03   -0.36006E-05   -0.36379E-05  6800   0.649E-05-0.327E-06
 gam= 0.819 trial= 0.682  step= 0.963 mean= 0.682
 gam= 0.655 g(H,U,f)=  0.401E-05 0.245E-06 0.861E-32 ort(H,U,f) =-0.254E-06 0.297E-06-0.102E-31
CGA:  27    -0.657901320065E+03   -0.30015E-05   -0.29952E-05  6800   0.425E-05 0.434E-07
 gam= 0.655 trial= 0.696  step= 1.095 mean= 0.696
 gam= 0.710 g(H,U,f)=  0.284E-05 0.179E-06 0.321E-32 ort(H,U,f) =-0.162E-06 0.258E-06 0.295E-32
CGA:  28    -0.657901322427E+03   -0.23618E-05   -0.23429E-05  6800   0.302E-05 0.953E-07
 gam= 0.710 trial= 0.716  step= 1.122 mean= 0.716
 gam= 1.074 g(H,U,f)=  0.294E-05 0.302E-06 0.103E-30 ort(H,U,f) =-0.382E-06 0.165E-06 0.746E-31
CGA:  29    -0.657901324115E+03   -0.16878E-05   -0.17319E-05  6800   0.324E-05-0.217E-06
 gam= 1.074 trial= 0.737  step= 0.767 mean= 0.737
 gam= 0.657 g(H,U,f)=  0.199E-05 0.140E-06 0.764E-34 ort(H,U,f) =-0.930E-07 0.240E-06-0.112E-31
CGA:  30    -0.657901325271E+03   -0.11562E-05   -0.11540E-05  6800   0.213E-05 0.147E-06
 gam= 0.657 trial= 0.738  step= 1.181 mean= 0.738
 gam= 0.733 g(H,U,f)=  0.149E-05 0.687E-07 0.997E-29 ort(H,U,f) =-0.222E-06 0.234E-06-0.801E-29
CGA:  31    -0.657901326589E+03   -0.13182E-05   -0.13153E-05  6800   0.156E-05 0.120E-07
 gam= 0.733 trial= 0.760  step= 1.298 mean= 0.760
 gam= 0.832 g(H,U,f)=  0.124E-05 0.629E-07 0.421E-28 ort(H,U,f) =-0.104E-06 0.184E-06-0.169E-28
CGA:  32    -0.657901327630E+03   -0.10412E-05   -0.10196E-05  6800   0.130E-05 0.800E-07
 gam= 0.832 trial= 0.787  step= 0.923 mean= 0.787
 gam= 0.873 g(H,U,f)=  0.105E-05 0.852E-07 0.118E-30 ort(H,U,f) =-0.994E-07 0.135E-06-0.354E-31
CGA:  33    -0.657901328263E+03   -0.63264E-06   -0.63047E-06  6800   0.113E-05 0.353E-07
 gam= 0.873 trial= 0.794  step= 0.795 mean= 0.794
 final diagonalization
   1 F= -.65790133E+03 E0= -.65790133E+03  d E =-.265545E-24  mag=   144.0000
