GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/410120.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-022
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: node-k10f-020
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/410120.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134594232817E+05    0.13459E+05   -0.55212E+05 30688   0.192E+03
DAV:   2     0.140836846591E+04   -0.12051E+05   -0.11203E+05 29280   0.525E+02
DAV:   3    -0.527971030741E+03   -0.19363E+04   -0.17388E+04 32928   0.202E+02
DAV:   4    -0.788831070889E+03   -0.26086E+03   -0.25801E+03 39368   0.562E+01
DAV:   5    -0.820414863989E+03   -0.31584E+02   -0.31331E+02 51296   0.172E+01    0.316E+00
DAV:   6    -0.821847922846E+03   -0.14331E+01   -0.14832E+01 40584   0.363E+00    0.126E+00
DAV:   7    -0.821926031315E+03   -0.78108E-01   -0.79746E-01 47256   0.978E-01    0.972E-01
DAV:   8    -0.821926258493E+03   -0.22718E-03   -0.30717E-02 44536   0.189E-01    0.851E-01
DAV:   9    -0.821925338449E+03    0.92004E-03   -0.18576E-03 47400   0.467E-02    0.790E-01
DAV:  10    -0.821925294839E+03    0.43610E-04   -0.14535E-04 45832   0.120E-02    0.785E-01
DAV:  11    -0.821923090252E+03    0.22046E-02   -0.34032E-04 44832   0.209E-02    0.618E-01
DAV:  12    -0.821921895948E+03    0.11943E-02   -0.67978E-04 43368   0.202E-02    0.480E-01
DAV:  13    -0.821921016586E+03    0.87936E-03   -0.23014E-04 46552   0.169E-02    0.339E-01
DAV:  14    -0.821920739299E+03    0.27729E-03   -0.23560E-04 42160   0.122E-02    0.266E-01
DAV:  15    -0.821920435816E+03    0.30348E-03   -0.12760E-04 40664   0.114E-02    0.157E-01
DAV:  16    -0.821920327553E+03    0.10826E-03   -0.19384E-04 41696   0.119E-02    0.705E-02
DAV:  17    -0.821920304590E+03    0.22963E-04   -0.80989E-05 44408   0.634E-03    0.302E-02
DAV:  18    -0.821920303738E+03    0.85196E-06   -0.22548E-05 36424   0.344E-03    0.247E-02
DAV:  19    -0.821920303284E+03    0.45444E-06   -0.70502E-07 21624   0.117E-03
   1 F= -.82192030E+03 E0= -.82192030E+03  d E =-.217462E-29  mag=   128.0000
