 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797786508E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142186085721E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473183885690E+03   -0.18950E+04   -0.16783E+04 32168   0.202E+02
DAV:   4    -0.715912810921E+03   -0.24273E+03   -0.23982E+03 36944   0.551E+01
DAV:   5    -0.745366879313E+03   -0.29454E+02   -0.29185E+02 51712   0.162E+01    0.356E+00
DAV:   6    -0.746582609457E+03   -0.12157E+01   -0.12576E+01 39720   0.313E+00    0.150E+00
DAV:   7    -0.746635870260E+03   -0.53261E-01   -0.53942E-01 45640   0.830E-01    0.103E+00
DAV:   8    -0.746635199043E+03    0.67122E-03   -0.18173E-02 43224   0.142E-01    0.909E-01
DAV:   9    -0.746634183067E+03    0.10160E-02   -0.12057E-03 48032   0.366E-02    0.820E-01
DAV:  10    -0.746630731337E+03    0.34517E-02   -0.25471E-03 51704   0.471E-02    0.358E-01
DAV:  11    -0.746630422481E+03    0.30886E-03   -0.15828E-03 37328   0.330E-02    0.169E-01
DAV:  12    -0.746630429905E+03   -0.74241E-05   -0.34210E-04 40712   0.160E-02    0.907E-02
DAV:  13    -0.746630443490E+03   -0.13585E-04   -0.11470E-04 39888   0.922E-03    0.603E-02
DAV:  14    -0.746630445170E+03   -0.16803E-05   -0.10229E-05 31352   0.525E-03    0.191E-02
DAV:  15    -0.746630449648E+03   -0.44773E-05   -0.16409E-05 32544   0.457E-03    0.750E-03
DAV:  16    -0.746630451656E+03   -0.20085E-05   -0.21273E-06 23048   0.173E-03    0.551E-03
DAV:  17    -0.746630454813E+03   -0.31571E-05   -0.45895E-07 18448   0.128E-03    0.460E-03
DAV:  18    -0.746630455377E+03   -0.56312E-06   -0.44005E-07 17824   0.137E-03
   1 F= -.74663046E+03 E0= -.74663046E+03  d E =-.537505E-18  mag=   144.0000
