 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096554637E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117747888866E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308202911288E+03   -0.14857E+04   -0.12789E+04 32384   0.211E+02
DAV:   4    -0.476307097882E+03   -0.16810E+03   -0.16536E+03 35000   0.574E+01
DAV:   5    -0.488734392792E+03   -0.12427E+02   -0.12304E+02 49800   0.127E+01    0.207E+00
DAV:   6    -0.489200306102E+03   -0.46591E+00   -0.48019E+00 42120   0.217E+00    0.102E+00
DAV:   7    -0.489216959098E+03   -0.16653E-01   -0.17534E-01 46336   0.533E-01    0.593E-01
DAV:   8    -0.489216478252E+03    0.48085E-03   -0.35563E-03 42864   0.756E-02    0.528E-01
DAV:   9    -0.489215977372E+03    0.50088E-03   -0.21764E-04 48472   0.190E-02    0.455E-01
DAV:  10    -0.489214942301E+03    0.10351E-02   -0.99687E-04 47592   0.317E-02    0.189E-01
DAV:  11    -0.489214885021E+03    0.57280E-04   -0.52141E-04 36728   0.224E-02    0.722E-02
DAV:  12    -0.489214899044E+03   -0.14023E-04   -0.12317E-04 41632   0.969E-03    0.575E-02
DAV:  13    -0.489214901254E+03   -0.22103E-05   -0.32470E-06 26184   0.376E-03    0.426E-02
DAV:  14    -0.489214911290E+03   -0.10037E-04   -0.86073E-06 32632   0.681E-03    0.141E-02
DAV:  15    -0.489214908889E+03    0.24017E-05   -0.33434E-06 28992   0.309E-03    0.627E-03
DAV:  16    -0.489214909592E+03   -0.70354E-06   -0.10466E-06 19088   0.211E-03
   1 F= -.48921491E+03 E0= -.48921491E+03  d E =-.984252E-15  mag=   128.0000
