 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     144 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133797296740E+05    0.13380E+05   -0.55139E+05 30512   0.191E+03
DAV:   2     0.142188074948E+04   -0.11958E+05   -0.11162E+05 29120   0.519E+02
DAV:   3    -0.473229623708E+03   -0.18951E+04   -0.16784E+04 32168   0.202E+02
DAV:   4    -0.715981063089E+03   -0.24275E+03   -0.23984E+03 36984   0.551E+01
DAV:   5    -0.745371187342E+03   -0.29390E+02   -0.29122E+02 51672   0.162E+01    0.355E+00
DAV:   6    -0.746582970205E+03   -0.12118E+01   -0.12561E+01 39472   0.312E+00    0.149E+00
DAV:   7    -0.746636543723E+03   -0.53574E-01   -0.54626E-01 46048   0.828E-01    0.104E+00
DAV:   8    -0.746635746694E+03    0.79703E-03   -0.17814E-02 42784   0.140E-01    0.910E-01
DAV:   9    -0.746635149001E+03    0.59769E-03   -0.12013E-03 46152   0.366E-02    0.855E-01
DAV:  10    -0.746634204079E+03    0.94492E-03   -0.16887E-04 45952   0.128E-02    0.767E-01
DAV:  11    -0.746632120755E+03    0.20833E-02   -0.82424E-04 48200   0.256E-02    0.498E-01
DAV:  12    -0.746631661267E+03    0.45949E-03   -0.46525E-04 34592   0.177E-02    0.389E-01
DAV:  13    -0.746631430674E+03    0.23059E-03   -0.12354E-04 41632   0.921E-03    0.317E-01
DAV:  14    -0.746631371097E+03    0.59577E-04   -0.91583E-05 40200   0.586E-03    0.276E-01
DAV:  15    -0.746631273339E+03    0.97758E-04   -0.19397E-05 27024   0.453E-03    0.223E-01
DAV:  16    -0.746631081119E+03    0.19222E-03   -0.18137E-04 44888   0.128E-02    0.633E-02
DAV:  17    -0.746631072510E+03    0.86087E-05   -0.64894E-05 34392   0.766E-03    0.293E-02
DAV:  18    -0.746631074307E+03   -0.17964E-05   -0.12134E-05 35120   0.258E-03    0.277E-02
DAV:  19    -0.746631074272E+03    0.34677E-07   -0.34056E-07 19344   0.816E-04
   1 F= -.74663107E+03 E0= -.74663107E+03  d E =-.854756E-18  mag=   144.0000
