 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522325954E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266949000E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727396403830E+03   -0.32001E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112228958146E+04   -0.39489E+03   -0.38939E+03  9664   0.560E+01
DAV:   5    -0.116786523678E+04   -0.45576E+02   -0.45201E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.334E+01 0.385E-02 0.988E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776097924E+04    0.10426E+00   -0.45201E+02  9664   0.335E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.614 mean= 0.400
 gam= 0.679 g(H,U,f)=  0.227E+01 0.469E-02 0.335E-18 ort(H,U,f) = 0.526E-02-0.219E-02-0.173E-18
CGA:   7    -0.116878812447E+04   -0.10271E+01   -0.10268E+01  9664   0.227E+01 0.307E-02
 gam= 0.679 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.370 g(H,U,f)=  0.840E+00 0.918E-03 0.899E-18 ort(H,U,f) = 0.397E-03 0.950E-03 0.124E-17
CGA:   8    -0.116941950347E+04   -0.63138E+00   -0.63125E+00  9664   0.841E+00 0.135E-02
 gam= 0.370 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.386 g(H,U,f)=  0.323E+00 0.135E-02 0.169E-15 ort(H,U,f) = 0.158E-02-0.130E-02-0.185E-15
CGA:   9    -0.116966687755E+04   -0.24737E+00   -0.24735E+00  9664   0.324E+00 0.275E-03
 gam= 0.386 trial= 0.426  step= 0.586 mean= 0.426
 gam= 0.395 g(H,U,f)=  0.128E+00 0.348E-03 0.784E-17 ort(H,U,f) =-0.445E-04 0.904E-04-0.175E-17
CGA:  10    -0.116976200434E+04   -0.95127E-01   -0.95123E-01  9664   0.128E+00 0.459E-04
 gam= 0.395 trial= 0.434  step= 0.570 mean= 0.434
 gam= 0.303 g(H,U,f)=  0.386E-01 0.232E-03 0.140E-36 ort(H,U,f) =-0.282E-03 0.297E-03 0.701E-36
CGA:  11    -0.116979852645E+04   -0.36522E-01   -0.36521E-01  9664   0.388E-01 0.152E-04
 gam= 0.303 trial= 0.441  step= 0.574 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.134E-01 0.159E-03 0.157E-32 ort(H,U,f) =-0.114E-03 0.177E-03 0.101E-32
CGA:  12    -0.116980966752E+04   -0.11141E-01   -0.11137E-01  9664   0.135E-01 0.634E-04
 gam= 0.349 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.531 g(H,U,f)=  0.714E-02 0.496E-04 0.509E-30 ort(H,U,f) =-0.568E-04 0.438E-04-0.139E-29
CGA:  13    -0.116981505489E+04   -0.53874E-02   -0.53896E-02  9664   0.719E-02-0.130E-04
 gam= 0.531 trial= 0.465  step= 0.891 mean= 0.465
 gam= 0.595 g(H,U,f)=  0.426E-02 0.173E-04 0.574E-31 ort(H,U,f) = 0.269E-04-0.451E-05 0.464E-31
CGA:  14    -0.116981825980E+04   -0.32049E-02   -0.32002E-02  9664   0.428E-02 0.224E-04
 gam= 0.595 trial= 0.486  step= 0.911 mean= 0.486
 gam= 0.557 g(H,U,f)=  0.236E-02 0.268E-04 0.155E-27 ort(H,U,f) = 0.242E-04-0.319E-04-0.146E-27
CGA:  15    -0.116982021417E+04   -0.19544E-02   -0.19561E-02  9664   0.238E-02-0.767E-05
 gam= 0.557 trial= 0.508  step= 0.888 mean= 0.508
 gam= 0.559 g(H,U,f)=  0.130E-02 0.360E-04 0.105E-26 ort(H,U,f) = 0.464E-04-0.156E-04-0.220E-26
CGA:  16    -0.116982127630E+04   -0.10621E-02   -0.10563E-02  9664   0.133E-02 0.308E-04
 gam= 0.559 trial= 0.527  step= 0.881 mean= 0.527
 gam= 0.715 g(H,U,f)=  0.906E-03 0.464E-04 0.122E-24 ort(H,U,f) = 0.236E-04-0.143E-04 0.133E-25
CGA:  17    -0.116982187235E+04   -0.59605E-03   -0.59442E-03  9664   0.953E-03 0.928E-05
 gam= 0.715 trial= 0.544  step= 0.798 mean= 0.544
 gam= 0.684 g(H,U,f)=  0.627E-03 0.250E-04 0.747E-24 ort(H,U,f) = 0.335E-04-0.125E-04-0.135E-23
CGA:  18    -0.116982225789E+04   -0.38553E-03   -0.38288E-03  9664   0.652E-03 0.209E-04
 gam= 0.684 trial= 0.557  step= 0.942 mean= 0.557
 gam= 0.620 g(H,U,f)=  0.394E-03 0.105E-04 0.120E-22 ort(H,U,f) = 0.854E-05-0.915E-05-0.411E-23
CGA:  19    -0.116982257132E+04   -0.31343E-03   -0.31355E-03  9664   0.404E-03-0.602E-06
 gam= 0.620 trial= 0.576  step= 0.962 mean= 0.576
 gam= 0.543 g(H,U,f)=  0.211E-03 0.858E-05 0.193E-22 ort(H,U,f) = 0.924E-05-0.709E-05-0.416E-22
CGA:  20    -0.116982276594E+04   -0.19462E-03   -0.19420E-03  9664   0.219E-03 0.214E-05
 gam= 0.543 trial= 0.596  step= 0.876 mean= 0.596
 gam= 0.605 g(H,U,f)=  0.123E-03 0.934E-05 0.123E-20 ort(H,U,f) =-0.106E-07-0.391E-05 0.976E-22
CGA:  21    -0.116982286197E+04   -0.96027E-04   -0.96576E-04  9664   0.133E-03-0.392E-05
 gam= 0.605 trial= 0.610  step= 0.748 mean= 0.610
 gam= 0.530 g(H,U,f)=  0.664E-04 0.405E-05 0.104E-20 ort(H,U,f) = 0.108E-05-0.163E-05-0.248E-20
CGA:  22    -0.116982291070E+04   -0.48729E-04   -0.48767E-04  9664   0.704E-04-0.546E-06
 gam= 0.530 trial= 0.617  step= 0.911 mean= 0.617
 gam= 0.547 g(H,U,f)=  0.372E-04 0.134E-05 0.136E-20 ort(H,U,f) =-0.206E-05-0.270E-06-0.668E-21
CGA:  23    -0.116982294228E+04   -0.31588E-04   -0.31930E-04  9664   0.385E-04-0.233E-05
 gam= 0.547 trial= 0.631  step= 0.919 mean= 0.631
 gam= 0.620 g(H,U,f)=  0.226E-04 0.124E-05 0.235E-20 ort(H,U,f) = 0.112E-05-0.732E-06-0.243E-20
CGA:  24    -0.116982295945E+04   -0.17162E-04   -0.17107E-04  9664   0.238E-04 0.385E-06
 gam= 0.620 trial= 0.646  step= 0.816 mean= 0.646
 gam= 0.687 g(H,U,f)=  0.153E-04 0.107E-05 0.422E-19 ort(H,U,f) = 0.482E-06-0.728E-06-0.544E-20
CGA:  25    -0.116982296926E+04   -0.98125E-05   -0.98331E-05  9664   0.164E-04-0.246E-06
 gam= 0.687 trial= 0.654  step= 0.955 mean= 0.654
 gam= 0.677 g(H,U,f)=  0.105E-04 0.566E-06 0.386E-19 ort(H,U,f) = 0.332E-06-0.229E-06-0.636E-19
CGA:  26    -0.116982297701E+04   -0.77536E-05   -0.77382E-05  9664   0.111E-04 0.103E-06
 gam= 0.677 trial= 0.669  step= 1.098 mean= 0.669
 gam= 0.750 g(H,U,f)=  0.788E-05 0.433E-06 0.540E-21 ort(H,U,f) = 0.347E-06-0.857E-08-0.371E-21
CGA:  27    -0.116982298321E+04   -0.61984E-05   -0.61251E-05  9664   0.831E-05 0.339E-06
 gam= 0.750 trial= 0.691  step= 1.034 mean= 0.691
 gam= 0.943 g(H,U,f)=  0.723E-05 0.608E-06 0.119E-20 ort(H,U,f) =-0.588E-07-0.162E-06-0.571E-21
CGA:  28    -0.116982298760E+04   -0.43903E-05   -0.44278E-05  9664   0.784E-05-0.220E-06
 gam= 0.943 trial= 0.708  step= 0.813 mean= 0.708
 gam= 0.636 g(H,U,f)=  0.475E-05 0.233E-06 0.137E-21 ort(H,U,f) = 0.415E-06-0.117E-06-0.208E-21
CGA:  29    -0.116982299072E+04   -0.31200E-05   -0.31038E-05  9664   0.498E-05 0.297E-06
 gam= 0.636 trial= 0.713  step= 1.113 mean= 0.713
 gam= 0.737 g(H,U,f)=  0.351E-05 0.159E-06 0.197E-20 ort(H,U,f) = 0.557E-07-0.702E-08-0.648E-21
CGA:  30    -0.116982299361E+04   -0.28881E-05   -0.28783E-05  9664   0.367E-05 0.487E-07
 gam= 0.737 trial= 0.733  step= 1.110 mean= 0.733
 gam= 0.972 g(H,U,f)=  0.334E-05 0.234E-06 0.136E-19 ort(H,U,f) = 0.129E-06 0.594E-08-0.555E-20
CGA:  31    -0.116982299569E+04   -0.20838E-05   -0.20585E-05  9664   0.357E-05 0.135E-06
 gam= 0.972 trial= 0.752  step= 0.875 mean= 0.752
 gam= 0.742 g(H,U,f)=  0.250E-05 0.151E-06 0.147E-19 ort(H,U,f) = 0.219E-07-0.183E-08-0.112E-19
CGA:  32    -0.116982299731E+04   -0.16195E-05   -0.16189E-05  9664   0.265E-05 0.200E-07
 gam= 0.742 trial= 0.758  step= 0.987 mean= 0.758
 gam= 0.562 g(H,U,f)=  0.144E-05 0.532E-07 0.700E-20 ort(H,U,f) = 0.105E-06 0.253E-07-0.575E-20
CGA:  33    -0.116982299864E+04   -0.13295E-05   -0.13155E-05  9664   0.149E-05 0.131E-06
 gam= 0.562 trial= 0.770  step= 1.096 mean= 0.770
 gam= 0.753 g(H,U,f)=  0.104E-05 0.835E-07 0.119E-19 ort(H,U,f) =-0.168E-07 0.197E-08-0.667E-20
CGA:  34    -0.116982299950E+04   -0.85487E-06   -0.85680E-06  9664   0.112E-05-0.149E-07
 gam= 0.753 trial= 0.786  step= 0.764 mean= 0.786
 final diagonalization
   1 F= -.11698230E+04 E0= -.11698230E+04  d E =-.100724E-10  mag=   256.0000
