 running on   20 total cores
 distrk:  each k-point on   10 cores,    2 groups
 distr:  one band on   10 cores,    1 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     108 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.128765202612E+05    0.12877E+05   -0.47176E+05 36200   0.194E+03
DAV:   2     0.153284348611E+04   -0.11344E+05   -0.10457E+05 35280   0.534E+02
DAV:   3    -0.433437397456E+03   -0.19663E+04   -0.17897E+04 37392   0.225E+02
DAV:   4    -0.646882530256E+03   -0.21345E+03   -0.20804E+03 43712   0.608E+01
DAV:   5    -0.664754097274E+03   -0.17872E+02   -0.17438E+02 60520   0.138E+01    0.109E+02
DAV:   6    -0.558911453728E+03    0.10584E+03   -0.69828E+02 43472   0.690E+01    0.112E+02
DAV:   7    -0.581871878124E+03   -0.22960E+02   -0.17692E+02 40536   0.349E+01    0.666E+01
DAV:   8    -0.590252830326E+03   -0.83810E+01   -0.58414E+01 42434   0.270E+01    0.436E+01
DAV:   9    -0.597851506347E+03   -0.75987E+01   -0.15250E+01 42088   0.763E+00    0.258E+01
DAV:  10    -0.601056953388E+03   -0.32054E+01   -0.25568E+00 44744   0.387E+00    0.858E+00
DAV:  11    -0.601862873442E+03   -0.80592E+00   -0.11360E+00 45216   0.231E+00    0.242E+00
DAV:  12    -0.601922445874E+03   -0.59572E-01   -0.26281E-01 44296   0.164E+00    0.122E+00
DAV:  13    -0.601952618939E+03   -0.30173E-01   -0.11233E-01 44456   0.537E-01    0.670E-01
DAV:  14    -0.601957058178E+03   -0.44392E-02   -0.16261E-02 44080   0.214E-01    0.506E-01
DAV:  15    -0.601957654574E+03   -0.59640E-03   -0.13193E-03 50072   0.106E-01    0.330E-01
DAV:  16    -0.601958371272E+03   -0.71670E-03   -0.81320E-04 40968   0.625E-02    0.102E-01
DAV:  17    -0.601958514456E+03   -0.14318E-03   -0.20177E-04 42208   0.293E-02    0.468E-02
DAV:  18    -0.601958540569E+03   -0.26112E-04   -0.39906E-05 45320   0.136E-02    0.268E-02
DAV:  19    -0.601958559717E+03   -0.19148E-04   -0.15611E-05 43032   0.166E-02    0.197E-02
DAV:  20    -0.601958570654E+03   -0.10937E-04   -0.16858E-05 41080   0.901E-03    0.116E-02
DAV:  21    -0.601958575718E+03   -0.50637E-05   -0.38530E-06 42896   0.604E-03    0.679E-03
DAV:  22    -0.601958577868E+03   -0.21499E-05   -0.22955E-06 43488   0.257E-03    0.480E-03
DAV:  23    -0.601958579740E+03   -0.18720E-05   -0.42977E-07 46152   0.217E-03    0.388E-03
DAV:  24    -0.601958581067E+03   -0.13273E-05   -0.57318E-07 42376   0.172E-03    0.354E-03
DAV:  25    -0.601958582388E+03   -0.13205E-05   -0.28365E-07 40304   0.186E-03    0.316E-03
DAV:  26    -0.601958584347E+03   -0.19595E-05   -0.98931E-07 43288   0.325E-03    0.271E-03
DAV:  27    -0.601958586482E+03   -0.21351E-05   -0.25837E-06 45800   0.505E-03    0.247E-03
DAV:  28    -0.601958587646E+03   -0.11642E-05   -0.26563E-06 43392   0.364E-03    0.159E-03
DAV:  29    -0.601958588163E+03   -0.51646E-06   -0.68667E-07 41760   0.215E-03    0.132E-03
DAV:  30    -0.601958588404E+03   -0.24092E-06   -0.45244E-07 38616   0.156E-03    0.108E-03
DAV:  31    -0.601958588514E+03   -0.11010E-06   -0.28148E-07 36760   0.104E-03    0.909E-04
DAV:  32    -0.601958588559E+03   -0.45024E-07   -0.10637E-07 28384   0.455E-04    0.860E-04
DAV:  33    -0.601958588570E+03   -0.11205E-07   -0.71116E-09 21880   0.288E-04    0.826E-04
DAV:  34    -0.601958588584E+03   -0.14246E-07   -0.56548E-09 21768   0.310E-04    0.814E-04
DAV:  35    -0.601958588589E+03   -0.44383E-08   -0.91878E-09 22512   0.196E-04
   1 F= -.60195859E+03 E0= -.60195859E+03  d E =-.312256E-31  mag=   144.0000
