GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411127.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: node-k10a-007
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411127.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718242881E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141192159600E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525388269437E+03   -0.19373E+04   -0.17387E+04 32904   0.202E+02
DAV:   4    -0.788799095321E+03   -0.26341E+03   -0.26054E+03 39304   0.563E+01
DAV:   5    -0.820566688187E+03   -0.31768E+02   -0.31513E+02 51448   0.174E+01    0.315E+00
DAV:   6    -0.821994173964E+03   -0.14275E+01   -0.14744E+01 40600   0.363E+00    0.134E+00
DAV:   7    -0.822066710216E+03   -0.72536E-01   -0.71837E-01 47376   0.950E-01    0.975E-01
DAV:   8    -0.822066767972E+03   -0.57756E-04   -0.27692E-02 44520   0.184E-01    0.845E-01
DAV:   9    -0.822065677061E+03    0.10909E-02   -0.17205E-03 47824   0.460E-02    0.767E-01
DAV:  10    -0.822064178552E+03    0.14985E-02   -0.39993E-04 49728   0.193E-02    0.641E-01
DAV:  11    -0.822061642973E+03    0.25356E-02   -0.18967E-03 50400   0.413E-02    0.282E-01
DAV:  12    -0.822061449899E+03    0.19307E-03   -0.11114E-03 39816   0.276E-02    0.162E-01
DAV:  13    -0.822061417023E+03    0.32876E-04   -0.26815E-04 47752   0.123E-02    0.914E-02
DAV:  14    -0.822061433418E+03   -0.16395E-04   -0.65506E-05 42744   0.757E-03    0.663E-02
DAV:  15    -0.822061435283E+03   -0.18654E-05   -0.10187E-05 36072   0.442E-03    0.304E-02
DAV:  16    -0.822061440634E+03   -0.53506E-05   -0.12556E-05 38744   0.363E-03    0.600E-03
DAV:  17    -0.822061443097E+03   -0.24630E-05   -0.23059E-06 39800   0.167E-03    0.366E-03
DAV:  18    -0.822061443988E+03   -0.89152E-06   -0.18167E-07 40216   0.845E-04    0.292E-03
DAV:  19    -0.822061444397E+03   -0.40875E-06   -0.15854E-07 35000   0.128E-03    0.161E-03
DAV:  20    -0.822061444896E+03   -0.49942E-06   -0.38548E-07 39216   0.728E-04    0.159E-03
DAV:  21    -0.822061444910E+03   -0.13752E-07   -0.37665E-08 27440   0.395E-04    0.152E-03
DAV:  22    -0.822061445226E+03   -0.31604E-06   -0.16393E-07 34640   0.161E-03    0.149E-03
DAV:  23    -0.822061445505E+03   -0.27851E-06   -0.24828E-07 35984   0.114E-03    0.109E-03
DAV:  24    -0.822061445432E+03    0.72148E-07   -0.79336E-08 28472   0.408E-04    0.873E-04
DAV:  25    -0.822061445328E+03    0.10413E-06   -0.78652E-09 19064   0.237E-04    0.726E-04
DAV:  26    -0.822061445172E+03    0.15639E-06   -0.16942E-08 25216   0.506E-04    0.629E-04
DAV:  27    -0.822061445156E+03    0.15847E-07   -0.28734E-08 24456   0.217E-04    0.620E-04
DAV:  28    -0.822061445155E+03    0.97498E-09   -0.45712E-09 18088   0.102E-04
   1 F= -.82206145E+03 E0= -.82206145E+03  d E =-.395423E-17  mag=   128.0000
