 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433798619E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705047995E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399755948532E+03   -0.14368E+04   -0.12961E+04 34704   0.201E+02
DAV:   4    -0.590316398474E+03   -0.19056E+03   -0.18841E+03 41032   0.553E+01
DAV:   5    -0.615438147164E+03   -0.25122E+02   -0.24884E+02 54376   0.174E+01    0.281E+00
DAV:   6    -0.616386437177E+03   -0.94829E+00   -0.97685E+00 42312   0.352E+00    0.122E+00
DAV:   7    -0.616435072011E+03   -0.48635E-01   -0.48351E-01 49464   0.934E-01    0.847E-01
DAV:   8    -0.616435276776E+03   -0.20476E-03   -0.17751E-02 47448   0.182E-01    0.733E-01
DAV:   9    -0.616434529673E+03    0.74710E-03   -0.10670E-03 49400   0.442E-02    0.659E-01
DAV:  10    -0.616433442210E+03    0.10875E-02   -0.34507E-04 52232   0.213E-02    0.529E-01
DAV:  11    -0.616431946224E+03    0.14960E-02   -0.13021E-03 53920   0.426E-02    0.193E-01
DAV:  12    -0.616431952215E+03   -0.59911E-05   -0.91352E-04 43088   0.276E-02    0.111E-01
DAV:  13    -0.616431964281E+03   -0.12065E-04   -0.10542E-04 44936   0.966E-03    0.887E-02
DAV:  14    -0.616431970956E+03   -0.66757E-05   -0.29987E-06 28728   0.465E-03    0.719E-02
DAV:  15    -0.616431980165E+03   -0.92087E-05   -0.15781E-05 36632   0.873E-03    0.798E-03
DAV:  16    -0.616431981227E+03   -0.10622E-05   -0.65808E-06 33648   0.353E-03    0.516E-03
DAV:  17    -0.616431981811E+03   -0.58382E-06   -0.28207E-07 19040   0.162E-03
   1 F= -.61643198E+03 E0= -.61643198E+03  d E =-.315775E-13  mag=    96.0000
