 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     126 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.126485301780E+05    0.12649E+05   -0.53943E+05  6800   0.204E+03
DAV:   2     0.137496873779E+04   -0.11274E+05   -0.10546E+05  6800   0.521E+02
DAV:   3    -0.410579479176E+03   -0.17855E+04   -0.15584E+04  6800   0.203E+02
DAV:   4    -0.632806701719E+03   -0.22223E+03   -0.21929E+03  6800   0.553E+01
DAV:   5    -0.656932625243E+03   -0.24126E+02   -0.23932E+02  6800   0.149E+01
 gam= 0.000 g(H,U,f)=  0.162E+01 0.157E-02 0.630E-31 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.656887606413E+03    0.45019E-01   -0.23932E+02  6800   0.162E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.639 mean= 0.400
 gam= 0.689 g(H,U,f)=  0.112E+01 0.250E-02 0.217E-30 ort(H,U,f) = 0.222E-02-0.870E-03-0.114E-30
CGA:   7    -0.657406738684E+03   -0.51913E+00   -0.51895E+00  6800   0.112E+01 0.134E-02
 gam= 0.689 trial= 0.412  step= 0.540 mean= 0.412
 gam= 0.364 g(H,U,f)=  0.407E+00 0.350E-03 0.150E-29 ort(H,U,f) =-0.795E-05 0.474E-03 0.162E-29
CGA:   8    -0.657708868431E+03   -0.30213E+00   -0.30209E+00  6800   0.407E+00 0.466E-03
 gam= 0.364 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.157E+00 0.650E-03 0.508E-27 ort(H,U,f) = 0.800E-03-0.575E-03-0.618E-27
CGA:   9    -0.657828717616E+03   -0.11985E+00   -0.11983E+00  6800   0.157E+00 0.224E-03
 gam= 0.387 trial= 0.427  step= 0.563 mean= 0.427
 gam= 0.381 g(H,U,f)=  0.598E-01 0.169E-03 0.217E-27 ort(H,U,f) =-0.956E-04 0.653E-04 0.298E-26
CGA:  10    -0.657873091674E+03   -0.44374E-01   -0.44376E-01  6800   0.599E-01-0.303E-04
 gam= 0.381 trial= 0.434  step= 0.574 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.182E-01 0.112E-03 0.159E-27 ort(H,U,f) =-0.799E-04 0.142E-03 0.316E-27
CGA:  11    -0.657890309284E+03   -0.17218E-01   -0.17213E-01  6800   0.183E-01 0.621E-04
 gam= 0.306 trial= 0.441  step= 0.585 mean= 0.441
 gam= 0.352 g(H,U,f)=  0.636E-02 0.898E-04 0.797E-25 ort(H,U,f) =-0.838E-04 0.819E-04 0.644E-25
CGA:  12    -0.657895672049E+03   -0.53628E-02   -0.53629E-02  6800   0.645E-02-0.186E-05
 gam= 0.352 trial= 0.448  step= 0.772 mean= 0.448
 gam= 0.506 g(H,U,f)=  0.323E-02 0.306E-04 0.864E-24 ort(H,U,f) = 0.100E-04 0.148E-04-0.470E-23
CGA:  13    -0.657898163141E+03   -0.24911E-02   -0.24871E-02  6800   0.326E-02 0.248E-04
 gam= 0.506 trial= 0.464  step= 0.878 mean= 0.464
 gam= 0.585 g(H,U,f)=  0.190E-02 0.104E-04 0.125E-22 ort(H,U,f) =-0.357E-05-0.247E-05-0.894E-22
CGA:  14    -0.657899598695E+03   -0.14356E-02   -0.14368E-02  6800   0.191E-02-0.604E-05
 gam= 0.585 trial= 0.485  step= 0.871 mean= 0.485
 gam= 0.535 g(H,U,f)=  0.101E-02 0.133E-04 0.256E-20 ort(H,U,f) = 0.349E-04-0.135E-04 0.574E-20
CGA:  15    -0.657900431077E+03   -0.83238E-03   -0.82828E-03  6800   0.102E-02 0.214E-04
 gam= 0.535 trial= 0.504  step= 0.895 mean= 0.504
 gam= 0.595 g(H,U,f)=  0.589E-03 0.177E-04 0.351E-17 ort(H,U,f) =-0.119E-06-0.906E-05-0.117E-17
CGA:  16    -0.657900890249E+03   -0.45917E-03   -0.46099E-03  6800   0.607E-03-0.918E-05
 gam= 0.595 trial= 0.524  step= 0.811 mean= 0.524
 gam= 0.616 g(H,U,f)=  0.360E-03 0.133E-04 0.271E-21 ort(H,U,f) = 0.295E-04-0.378E-05 0.373E-21
CGA:  17    -0.657901137733E+03   -0.24748E-03   -0.24379E-03  6800   0.374E-03 0.258E-04
 gam= 0.616 trial= 0.538  step= 0.903 mean= 0.538
 gam= 0.732 g(H,U,f)=  0.266E-03 0.797E-05 0.145E-20 ort(H,U,f) =-0.393E-05-0.215E-05 0.350E-20
CGA:  18    -0.657901312590E+03   -0.17486E-03   -0.17597E-03  6800   0.273E-03-0.608E-05
 gam= 0.732 trial= 0.556  step= 0.988 mean= 0.556
 gam= 0.626 g(H,U,f)=  0.168E-03 0.358E-05 0.320E-20 ort(H,U,f) = 0.965E-05-0.285E-05 0.190E-19
CGA:  19    -0.657901446911E+03   -0.13432E-03   -0.13285E-03  6800   0.171E-03 0.680E-05
 gam= 0.626 trial= 0.578  step= 1.004 mean= 0.578
 gam= 0.610 g(H,U,f)=  0.998E-04 0.451E-05 0.212E-39 ort(H,U,f) =-0.439E-06-0.254E-05-0.187E-38
CGA:  20    -0.657901534339E+03   -0.87428E-04   -0.88063E-04  6800   0.104E-03-0.298E-05
 gam= 0.610 trial= 0.599  step= 0.844 mean= 0.599
 gam= 0.585 g(H,U,f)=  0.568E-04 0.425E-05 0.309E-37 ort(H,U,f) = 0.303E-05-0.189E-05 0.492E-37
CGA:  21    -0.657901577724E+03   -0.43386E-04   -0.43247E-04  6800   0.610E-04 0.114E-05
 gam= 0.585 trial= 0.611  step= 0.841 mean= 0.611
 gam= 0.617 g(H,U,f)=  0.354E-04 0.225E-05 0.109E-37 ort(H,U,f) =-0.304E-05-0.460E-06 0.127E-36
CGA:  22    -0.657901603263E+03   -0.25538E-04   -0.25941E-04  6800   0.377E-04-0.350E-05
 gam= 0.617 trial= 0.623  step= 0.866 mean= 0.623
 gam= 0.492 g(H,U,f)=  0.178E-04 0.746E-06 0.750E-35 ort(H,U,f) = 0.354E-06 0.117E-07-0.778E-35
CGA:  23    -0.657901618684E+03   -0.15421E-04   -0.15377E-04  6800   0.185E-04 0.365E-06
 gam= 0.492 trial= 0.635  step= 0.976 mean= 0.635
 gam= 0.596 g(H,U,f)=  0.105E-04 0.526E-06 0.142E-35 ort(H,U,f) =-0.296E-06-0.108E-06 0.446E-35
CGA:  24    -0.657901627745E+03   -0.90611E-05   -0.91299E-05  6800   0.110E-04-0.405E-06
 gam= 0.596 trial= 0.652  step= 0.908 mean= 0.652
 gam= 0.715 g(H,U,f)=  0.730E-05 0.603E-06 0.981E-34 ort(H,U,f) = 0.298E-06-0.126E-06 0.794E-34
CGA:  25    -0.657901632675E+03   -0.49304E-05   -0.49083E-05  6800   0.790E-05 0.172E-06
 gam= 0.715 trial= 0.665  step= 0.903 mean= 0.665
 gam= 0.749 g(H,U,f)=  0.548E-05 0.436E-06 0.254E-35 ort(H,U,f) =-0.202E-06 0.120E-07-0.573E-34
CGA:  26    -0.657901636273E+03   -0.35982E-05   -0.36208E-05  6800   0.592E-05-0.190E-06
 gam= 0.749 trial= 0.677  step= 1.032 mean= 0.677
 gam= 0.731 g(H,U,f)=  0.406E-05 0.269E-06 0.387E-32 ort(H,U,f) =-0.215E-06 0.144E-06-0.407E-32
CGA:  27    -0.657901639239E+03   -0.29659E-05   -0.29788E-05  6800   0.433E-05-0.707E-07
 gam= 0.731 trial= 0.695  step= 0.990 mean= 0.695
 gam= 0.731 g(H,U,f)=  0.295E-05 0.212E-06 0.179E-33 ort(H,U,f) =-0.413E-08 0.127E-06 0.457E-33
CGA:  28    -0.657901641372E+03   -0.21332E-05   -0.21153E-05  6800   0.316E-05 0.123E-06
 gam= 0.731 trial= 0.709  step= 1.009 mean= 0.709
 gam= 0.910 g(H,U,f)=  0.264E-05 0.240E-06 0.103E-30 ort(H,U,f) =-0.270E-06 0.803E-07 0.289E-31
CGA:  29    -0.657901642983E+03   -0.16109E-05   -0.16390E-05  6800   0.288E-05-0.190E-06
 gam= 0.910 trial= 0.724  step= 0.864 mean= 0.724
 gam= 0.667 g(H,U,f)=  0.180E-05 0.120E-06 0.625E-32 ort(H,U,f) = 0.264E-07 0.127E-06-0.741E-31
CGA:  30    -0.657901644162E+03   -0.11790E-05   -0.11684E-05  6800   0.192E-05 0.153E-06
 gam= 0.667 trial= 0.731  step= 1.234 mean= 0.731
 gam= 0.876 g(H,U,f)=  0.159E-05 0.883E-07 0.326E-29 ort(H,U,f) =-0.209E-06 0.132E-06-0.289E-29
CGA:  31    -0.657901645389E+03   -0.12269E-05   -0.12459E-05  6800   0.168E-05-0.768E-07
 gam= 0.876 trial= 0.756  step= 1.034 mean= 0.756
 gam= 0.799 g(H,U,f)=  0.126E-05 0.859E-07 0.673E-29 ort(H,U,f) = 0.455E-07 0.121E-06-0.285E-29
CGA:  32    -0.657901646247E+03   -0.85728E-06   -0.83385E-06  6800   0.134E-05 0.166E-06
 gam= 0.799 trial= 0.770  step= 0.928 mean= 0.770
 final diagonalization
   1 F= -.65790165E+03 E0= -.65790165E+03  d E =-.312332E-24  mag=   144.0000
