 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433734343E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705552892E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399755080066E+03   -0.14368E+04   -0.12961E+04 34696   0.201E+02
DAV:   4    -0.590319597430E+03   -0.19056E+03   -0.18841E+03 41064   0.553E+01
DAV:   5    -0.615445252285E+03   -0.25126E+02   -0.24888E+02 54408   0.174E+01    0.280E+00
DAV:   6    -0.616386689594E+03   -0.94144E+00   -0.96973E+00 42288   0.350E+00    0.121E+00
DAV:   7    -0.616435464476E+03   -0.48775E-01   -0.48476E-01 49448   0.927E-01    0.840E-01
DAV:   8    -0.616435661497E+03   -0.19702E-03   -0.17725E-02 47288   0.177E-01    0.729E-01
DAV:   9    -0.616435037715E+03    0.62378E-03   -0.10500E-03 49256   0.428E-02    0.666E-01
DAV:  10    -0.616435077452E+03   -0.39738E-04   -0.10389E-04 48400   0.115E-02    0.669E-01
DAV:  11    -0.616434586069E+03    0.49138E-03   -0.25101E-05 37416   0.821E-03    0.614E-01
DAV:  12    -0.616433915669E+03    0.67040E-03   -0.14343E-04 46064   0.126E-02    0.521E-01
DAV:  13    -0.616433092384E+03    0.82328E-03   -0.21932E-04 46776   0.197E-02    0.361E-01
DAV:  14    -0.616432932556E+03    0.15983E-03   -0.19419E-04 37680   0.132E-02    0.301E-01
DAV:  15    -0.616432871984E+03    0.60572E-04   -0.31157E-05 42824   0.566E-03    0.274E-01
DAV:  16    -0.616432937243E+03   -0.65259E-04   -0.69965E-06 32808   0.438E-03    0.281E-01
DAV:  17    -0.616433050830E+03   -0.11359E-03   -0.13135E-05 33248   0.761E-03    0.308E-01
DAV:  18    -0.616433031803E+03    0.19026E-04   -0.12292E-05 33640   0.344E-03    0.304E-01
DAV:  19    -0.616433011797E+03    0.20006E-04   -0.61522E-07 19712   0.141E-03    0.302E-01
DAV:  20    -0.616433009675E+03    0.21221E-05   -0.18714E-06 23928   0.306E-03    0.299E-01
DAV:  21    -0.616432927430E+03    0.82245E-04   -0.58292E-06 30056   0.516E-03    0.271E-01
DAV:  22    -0.616432940396E+03   -0.12966E-04   -0.53018E-06 30776   0.331E-03    0.270E-01
DAV:  23    -0.616432737530E+03    0.20287E-03   -0.20779E-05 37088   0.796E-03    0.220E-01
DAV:  24    -0.616432465196E+03    0.27233E-03   -0.14113E-04 45240   0.189E-02    0.102E-01
DAV:  25    -0.616432383998E+03    0.81198E-04   -0.10897E-04 40776   0.186E-02    0.435E-02
DAV:  26    -0.616432410721E+03   -0.26724E-04   -0.28226E-04 42104   0.999E-03    0.376E-02
DAV:  27    -0.616432402308E+03    0.84136E-05   -0.61541E-06 27112   0.456E-03    0.354E-02
DAV:  28    -0.616432402301E+03    0.63592E-08   -0.54971E-06 29936   0.348E-03
   1 F= -.61643240E+03 E0= -.61643240E+03  d E =-.422284E-12  mag=    96.0000
