 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225539096092E+05    0.22554E+05   -0.95805E+05  9664   0.204E+03
DAV:   2     0.247302919183E+04   -0.20081E+05   -0.18789E+05  9664   0.522E+02
DAV:   3    -0.727268539114E+03   -0.32003E+04   -0.27905E+04  9664   0.204E+02
DAV:   4    -0.112240355837E+04   -0.39514E+03   -0.38962E+03  9664   0.560E+01
DAV:   5    -0.116788240245E+04   -0.45479E+02   -0.45104E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.332E+01 0.422E-02 0.308E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116778307869E+04    0.99324E-01   -0.45104E+02  9664   0.332E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.612 mean= 0.400
 gam= 0.677 g(H,U,f)=  0.224E+01 0.485E-02 0.123E-18 ort(H,U,f) = 0.527E-02-0.224E-02-0.645E-19
CGA:   7    -0.116879915733E+04   -0.10161E+01   -0.10157E+01  9664   0.225E+01 0.303E-02
 gam= 0.677 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.831E+00 0.989E-03 0.387E-18 ort(H,U,f) = 0.258E-03 0.103E-02 0.494E-18
CGA:   8    -0.116942326043E+04   -0.62410E+00   -0.62398E+00  9664   0.832E+00 0.129E-02
 gam= 0.371 trial= 0.418  step= 0.588 mean= 0.418
 gam= 0.387 g(H,U,f)=  0.321E+00 0.136E-02 0.710E-16 ort(H,U,f) = 0.159E-02-0.130E-02-0.777E-16
CGA:   9    -0.116966821844E+04   -0.24496E+00   -0.24493E+00  9664   0.322E+00 0.285E-03
 gam= 0.387 trial= 0.426  step= 0.583 mean= 0.426
 gam= 0.392 g(H,U,f)=  0.126E+00 0.332E-03 0.426E-17 ort(H,U,f) =-0.712E-04 0.103E-03-0.162E-17
CGA:  10    -0.116976221735E+04   -0.93999E-01   -0.93996E-01  9664   0.126E+00 0.317E-04
 gam= 0.392 trial= 0.434  step= 0.573 mean= 0.434
 gam= 0.305 g(H,U,f)=  0.383E-01 0.228E-03 0.400E-37 ort(H,U,f) =-0.259E-03 0.291E-03 0.148E-36
CGA:  11    -0.116979840765E+04   -0.36190E-01   -0.36188E-01  9664   0.386E-01 0.321E-04
 gam= 0.305 trial= 0.441  step= 0.576 mean= 0.441
 gam= 0.347 g(H,U,f)=  0.132E-01 0.159E-03 0.272E-33 ort(H,U,f) =-0.119E-03 0.173E-03 0.189E-33
CGA:  12    -0.116980951247E+04   -0.11105E-01   -0.11101E-01  9664   0.134E-01 0.532E-04
 gam= 0.347 trial= 0.448  step= 0.795 mean= 0.448
 gam= 0.527 g(H,U,f)=  0.701E-02 0.492E-04 0.803E-31 ort(H,U,f) =-0.488E-04 0.422E-04-0.244E-30
CGA:  13    -0.116981484091E+04   -0.53284E-02   -0.53296E-02  9664   0.705E-02-0.657E-05
 gam= 0.527 trial= 0.465  step= 0.892 mean= 0.465
 gam= 0.594 g(H,U,f)=  0.417E-02 0.141E-04 0.403E-28 ort(H,U,f) = 0.187E-04-0.290E-05 0.501E-28
CGA:  14    -0.116981799003E+04   -0.31491E-02   -0.31458E-02  9664   0.419E-02 0.158E-04
 gam= 0.594 trial= 0.487  step= 0.917 mean= 0.487
 gam= 0.548 g(H,U,f)=  0.227E-02 0.207E-04 0.195E-28 ort(H,U,f) = 0.303E-04-0.280E-04-0.208E-28
CGA:  15    -0.116981991464E+04   -0.19246E-02   -0.19242E-02  9664   0.229E-02 0.228E-05
 gam= 0.548 trial= 0.508  step= 0.917 mean= 0.508
 gam= 0.547 g(H,U,f)=  0.123E-02 0.247E-04 0.975E-28 ort(H,U,f) = 0.319E-04-0.103E-04 0.277E-28
CGA:  16    -0.116982097184E+04   -0.10572E-02   -0.10528E-02  9664   0.125E-02 0.216E-04
 gam= 0.547 trial= 0.528  step= 0.938 mean= 0.528
 gam= 0.688 g(H,U,f)=  0.829E-03 0.337E-04 0.227E-25 ort(H,U,f) = 0.252E-04-0.598E-05-0.229E-26
CGA:  17    -0.116982156950E+04   -0.59767E-03   -0.59374E-03  9664   0.863E-03 0.193E-04
 gam= 0.688 trial= 0.549  step= 0.838 mean= 0.549
 gam= 0.775 g(H,U,f)=  0.637E-03 0.319E-04 0.264E-24 ort(H,U,f) = 0.264E-04-0.146E-04-0.283E-24
CGA:  18    -0.116982193833E+04   -0.36883E-03   -0.36713E-03  9664   0.669E-03 0.118E-04
 gam= 0.775 trial= 0.563  step= 0.845 mean= 0.563
 gam= 0.603 g(H,U,f)=  0.392E-03 0.116E-04 0.370E-23 ort(H,U,f) = 0.139E-04-0.115E-04-0.219E-23
CGA:  19    -0.116982222534E+04   -0.28701E-03   -0.28666E-03  9664   0.404E-03 0.247E-05
 gam= 0.603 trial= 0.577  step= 0.943 mean= 0.577
 gam= 0.513 g(H,U,f)=  0.201E-03 0.647E-05 0.626E-24 ort(H,U,f) = 0.715E-05-0.609E-05-0.556E-24
CGA:  20    -0.116982241651E+04   -0.19117E-03   -0.19097E-03  9664   0.207E-03 0.106E-05
 gam= 0.513 trial= 0.596  step= 0.935 mean= 0.596
 gam= 0.580 g(H,U,f)=  0.113E-03 0.740E-05 0.237E-21 ort(H,U,f) =-0.367E-06-0.252E-05 0.984E-22
CGA:  21    -0.116982251308E+04   -0.96576E-04   -0.97066E-04  9664   0.120E-03-0.289E-05
 gam= 0.580 trial= 0.613  step= 0.773 mean= 0.613
 gam= 0.612 g(H,U,f)=  0.685E-04 0.503E-05 0.473E-21 ort(H,U,f) = 0.441E-06-0.201E-05-0.866E-21
CGA:  22    -0.116982255876E+04   -0.45681E-04   -0.45806E-04  9664   0.735E-04-0.157E-05
 gam= 0.612 trial= 0.621  step= 0.808 mean= 0.621
 gam= 0.504 g(H,U,f)=  0.358E-04 0.128E-05 0.119E-21 ort(H,U,f) =-0.123E-05-0.475E-06-0.610E-22
CGA:  23    -0.116982258793E+04   -0.29165E-04   -0.29325E-04  9664   0.371E-04-0.171E-05
 gam= 0.504 trial= 0.630  step= 0.958 mean= 0.630
 gam= 0.561 g(H,U,f)=  0.200E-04 0.816E-06 0.359E-22 ort(H,U,f) = 0.706E-06-0.542E-06-0.580E-22
CGA:  24    -0.116982260530E+04   -0.17367E-04   -0.17341E-04  9664   0.208E-04 0.164E-06
 gam= 0.561 trial= 0.647  step= 0.893 mean= 0.647
 gam= 0.765 g(H,U,f)=  0.148E-04 0.111E-05 0.121E-19 ort(H,U,f) = 0.629E-06-0.625E-06 0.958E-21
CGA:  25    -0.116982261462E+04   -0.93233E-05   -0.93225E-05  9664   0.159E-04 0.355E-08
 gam= 0.765 trial= 0.659  step= 0.850 mean= 0.659
 gam= 0.677 g(H,U,f)=  0.102E-04 0.581E-06 0.106E-19 ort(H,U,f) = 0.432E-06-0.304E-06-0.201E-19
CGA:  26    -0.116982262139E+04   -0.67675E-05   -0.67553E-05  9664   0.108E-04 0.128E-06
 gam= 0.677 trial= 0.668  step= 1.088 mean= 0.668
 gam= 0.698 g(H,U,f)=  0.721E-05 0.305E-06 0.414E-21 ort(H,U,f) = 0.249E-06 0.199E-08-0.209E-21
CGA:  27    -0.116982262734E+04   -0.59509E-05   -0.58981E-05  9664   0.751E-05 0.251E-06
 gam= 0.698 trial= 0.689  step= 1.127 mean= 0.689
 gam= 0.933 g(H,U,f)=  0.653E-05 0.487E-06 0.325E-20 ort(H,U,f) = 0.171E-07-0.113E-06-0.123E-20
CGA:  28    -0.116982263165E+04   -0.43121E-05   -0.43335E-05  9664   0.701E-05-0.956E-07
 gam= 0.933 trial= 0.711  step= 0.812 mean= 0.711
 gam= 0.733 g(H,U,f)=  0.482E-05 0.314E-06 0.612E-20 ort(H,U,f) = 0.310E-06-0.177E-06-0.415E-20
CGA:  29    -0.116982263447E+04   -0.28176E-05   -0.28112E-05  9664   0.514E-05 0.133E-06
 gam= 0.733 trial= 0.716  step= 0.999 mean= 0.716
 gam= 0.676 g(H,U,f)=  0.332E-05 0.154E-06 0.719E-20 ort(H,U,f) = 0.129E-06-0.357E-07-0.446E-20
CGA:  30    -0.116982263710E+04   -0.26300E-05   -0.26165E-05  9664   0.347E-05 0.935E-07
 gam= 0.676 trial= 0.730  step= 1.197 mean= 0.730
 gam= 0.961 g(H,U,f)=  0.312E-05 0.217E-06 0.374E-19 ort(H,U,f) = 0.642E-07-0.537E-08-0.132E-19
CGA:  31    -0.116982263923E+04   -0.21317E-05   -0.21170E-05  9664   0.334E-05 0.588E-07
 gam= 0.961 trial= 0.754  step= 0.864 mean= 0.754
 gam= 0.783 g(H,U,f)=  0.244E-05 0.175E-06 0.627E-19 ort(H,U,f) = 0.145E-06-0.330E-07-0.426E-19
CGA:  32    -0.116982264070E+04   -0.14738E-05   -0.14672E-05  9664   0.261E-05 0.112E-06
 gam= 0.783 trial= 0.759  step= 0.921 mean= 0.759
 gam= 0.562 g(H,U,f)=  0.141E-05 0.574E-07 0.309E-19 ort(H,U,f) = 0.793E-07 0.574E-08-0.271E-19
CGA:  33    -0.116982264195E+04   -0.12497E-05   -0.12429E-05  9664   0.147E-05 0.850E-07
 gam= 0.562 trial= 0.767  step= 1.096 mean= 0.767
 gam= 0.737 g(H,U,f)=  0.101E-05 0.766E-07 0.599E-19 ort(H,U,f) =-0.144E-07-0.576E-08-0.284E-19
CGA:  34    -0.116982264278E+04   -0.82812E-06   -0.83167E-06  9664   0.108E-05-0.201E-07
 gam= 0.737 trial= 0.784  step= 0.775 mean= 0.784
 final diagonalization
   1 F= -.11698226E+04 E0= -.11698226E+04  d E =-.163658E-10  mag=   256.0000
