 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      22 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.245185449142E+04    0.24519E+04   -0.10899E+05 21888   0.180E+03
DAV:   2     0.142973819247E+03   -0.23089E+04   -0.21491E+04 21888   0.507E+02
DAV:   3    -0.115349268436E+03   -0.25832E+03   -0.25137E+03 24120   0.168E+02
DAV:   4    -0.133918698234E+03   -0.18569E+02   -0.18323E+02 34848   0.344E+01
DAV:   5    -0.134434226799E+03   -0.51553E+00   -0.51212E+00 29640   0.562E+00    0.490E+01
DAV:   6    -0.116072347348E+03    0.18362E+02   -0.16106E+02 27792   0.658E+01    0.603E+01
DAV:   7    -0.119728008578E+03   -0.36557E+01   -0.12492E+02 25008   0.393E+01    0.509E+01
DAV:   8    -0.114991837433E+03    0.47362E+01   -0.41067E+01 26232   0.276E+01    0.199E+01
DAV:   9    -0.119217691420E+03   -0.42259E+01   -0.19828E+01 27384   0.149E+01    0.155E+01
DAV:  10    -0.121319674085E+03   -0.21020E+01   -0.23503E+00 25752   0.113E+01    0.853E+00
DAV:  11    -0.122024805293E+03   -0.70513E+00   -0.66630E-01 27360   0.444E+00    0.332E+00
DAV:  12    -0.122181083892E+03   -0.15628E+00   -0.19338E-01 27288   0.217E+00    0.168E+00
DAV:  13    -0.122252974456E+03   -0.71891E-01   -0.83258E-02 28248   0.128E+00    0.878E-01
DAV:  14    -0.122271560235E+03   -0.18586E-01   -0.28422E-02 28680   0.621E-01    0.533E-01
DAV:  15    -0.122277472857E+03   -0.59126E-02   -0.13956E-02 30120   0.427E-01    0.374E-01
DAV:  16    -0.122282919037E+03   -0.54462E-02   -0.18122E-02 31152   0.402E-01    0.268E-01
DAV:  17    -0.122286855017E+03   -0.39360E-02   -0.15033E-02 30600   0.335E-01    0.219E-01
DAV:  18    -0.122289351149E+03   -0.24961E-02   -0.71595E-03 29640   0.223E-01    0.199E-01
DAV:  19    -0.122293764213E+03   -0.44131E-02   -0.32036E-02 29496   0.502E-01    0.164E-01
DAV:  20    -0.122296561261E+03   -0.27970E-02   -0.21810E-02 31704   0.404E-01    0.141E-01
DAV:  21    -0.122297601421E+03   -0.10402E-02   -0.40389E-03 28248   0.162E-01    0.121E-01
DAV:  22    -0.122299587576E+03   -0.19862E-02   -0.22202E-02 29496   0.438E-01    0.103E-01
DAV:  23    -0.122301080356E+03   -0.14928E-02   -0.43146E-02 29880   0.621E-01    0.794E-02
DAV:  24    -0.122301590894E+03   -0.51054E-03   -0.57686E-03 27528   0.199E-01    0.533E-02
DAV:  25    -0.122301670083E+03   -0.79189E-04   -0.60210E-04 26280   0.717E-02    0.363E-02
DAV:  26    -0.122301736906E+03   -0.66823E-04   -0.60195E-04 31512   0.741E-02    0.234E-02
DAV:  27    -0.122301777796E+03   -0.40890E-04   -0.18212E-03 28440   0.127E-01    0.162E-02
DAV:  28    -0.122301797052E+03   -0.19257E-04   -0.26029E-04 27504   0.440E-02    0.794E-03
DAV:  29    -0.122301800737E+03   -0.36846E-05   -0.19229E-05 25488   0.132E-02    0.819E-03
DAV:  30    -0.122301802299E+03   -0.15618E-05   -0.75607E-06 28968   0.818E-03    0.599E-03
DAV:  31    -0.122301804227E+03   -0.19286E-05   -0.10964E-05 29448   0.120E-02    0.476E-03
DAV:  32    -0.122301805494E+03   -0.12664E-05   -0.83206E-06 30696   0.969E-03    0.422E-03
DAV:  33    -0.122301806917E+03   -0.14236E-05   -0.74505E-06 30744   0.917E-03    0.353E-03
DAV:  34    -0.122301808459E+03   -0.15420E-05   -0.14513E-05 31008   0.122E-02    0.348E-03
DAV:  35    -0.122301809317E+03   -0.85732E-06   -0.67943E-06 27864   0.743E-03    0.325E-03
DAV:  36    -0.122301810047E+03   -0.73032E-06   -0.74742E-06 29976   0.925E-03    0.214E-03
DAV:  37    -0.122301810740E+03   -0.69274E-06   -0.15011E-05 27576   0.117E-02    0.156E-03
DAV:  38    -0.122301811093E+03   -0.35298E-06   -0.12661E-05 30024   0.104E-02    0.129E-03
DAV:  39    -0.122301811226E+03   -0.13292E-06   -0.13366E-06 26304   0.297E-03    0.113E-03
DAV:  40    -0.122301811232E+03   -0.60027E-08   -0.11276E-07 24216   0.154E-03    0.807E-04
DAV:  41    -0.122301811267E+03   -0.35736E-07   -0.53353E-07 25728   0.239E-03    0.683E-04
DAV:  42    -0.122301811289E+03   -0.21417E-07   -0.51573E-07 28152   0.219E-03    0.624E-04
DAV:  43    -0.122301811300E+03   -0.11441E-07   -0.11008E-07 23040   0.907E-04    0.609E-04
DAV:  44    -0.122301811307E+03   -0.61664E-08   -0.60249E-08 15360   0.738E-04
   1 F= -.12230181E+03 E0= -.12230181E+03  d E =-.361919E-22  mag=    32.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.122301811313E+03   -0.69194E-08   -0.90854E-08 18240   0.985E-04
DAV:   2    -0.122301811314E+03   -0.89494E-09   -0.85204E-09 15408   0.345E-04
DAV:   3    -0.122301811314E+03   -0.14552E-10   -0.39243E-10 12120   0.703E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.579090107957E+03   -0.57909E+03   -0.41424E+04 22695   0.122E+03
RMM:   2    -0.808688314672E+03   -0.22960E+03   -0.24124E+02 45297   0.421E+01
RMM:   3    -0.811209196721E+03   -0.25209E+01   -0.17317E+01 54154   0.855E+00
RMM:   4    -0.811782450894E+03   -0.57325E+00   -0.49594E+00 58891   0.345E+00
RMM:   5    -0.811991526505E+03   -0.20908E+00   -0.14248E+00 60181   0.175E+00
RMM:   6    -0.812050565253E+03   -0.59039E-01   -0.39041E-01 61686   0.888E-01
RMM:   7    -0.812066614543E+03   -0.16049E-01   -0.11372E-01 62444   0.464E-01
RMM:   8    -0.812071065794E+03   -0.44513E-02   -0.33529E-02 63273   0.246E-01
RMM:   9    -0.812072387420E+03   -0.13216E-02   -0.10280E-02 63909   0.132E-01
RMM:  10    -0.812072768528E+03   -0.38111E-03   -0.32317E-03 64058   0.720E-02
RMM:  11    -0.812072884911E+03   -0.11638E-03   -0.10488E-03 64347   0.399E-02
RMM:  12    -0.812072918437E+03   -0.33526E-04   -0.34355E-04 64569   0.226E-02
RMM:  13    -0.812072917323E+03    0.11135E-05    0.14760E-06 64488   0.131E-02
RMM:  14    -0.812072942229E+03   -0.24906E-04   -0.14027E-04 64149   0.799E-03
RMM:  15    -0.812072902689E+03    0.39540E-04    0.29046E-04 63525   0.517E-03
RMM:  16    -0.812072944667E+03   -0.41978E-04   -0.11767E-04 62421   0.363E-03
RMM:  17    -0.812072924259E+03    0.20408E-04    0.90325E-05 60549   0.281E-03
RMM:  18    -0.812072941740E+03   -0.17481E-04   -0.83157E-05 57498   0.240E-03
RMM:  19    -0.812072917981E+03    0.23758E-04    0.15490E-04 53987   0.221E-03
RMM:  20    -0.812072934461E+03   -0.16479E-04   -0.97804E-06 51146   0.212E-03
RMM:  21    -0.812072919334E+03    0.15126E-04    0.14154E-04 49467   0.210E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.578305518761E+03   -0.57831E+03   -0.41422E+04 22690   0.122E+03
RMM:   2    -0.808636018809E+03   -0.23033E+03   -0.24097E+02 45319   0.421E+01
RMM:   3    -0.811158695187E+03   -0.25227E+01   -0.17344E+01 54072   0.857E+00
RMM:   4    -0.811731162851E+03   -0.57247E+00   -0.49785E+00 58868   0.346E+00
RMM:   5    -0.811940896350E+03   -0.20973E+00   -0.14365E+00 60177   0.176E+00
RMM:   6    -0.812000694923E+03   -0.59799E-01   -0.39710E-01 61739   0.892E-01
RMM:   7    -0.812016721940E+03   -0.16027E-01   -0.11640E-01 62477   0.467E-01
RMM:   8    -0.812021173391E+03   -0.44515E-02   -0.35108E-02 63321   0.248E-01
RMM:   9    -0.812022467658E+03   -0.12943E-02   -0.11076E-02 63875   0.133E-01
RMM:  10    -0.812022818104E+03   -0.35045E-03   -0.35851E-03 64078   0.727E-02
RMM:  11    -0.812022900078E+03   -0.81974E-04   -0.10171E-03 64310   0.403E-02
RMM:  12    -0.812022943565E+03   -0.43487E-04   -0.39868E-04 64461   0.229E-02
RMM:  13    -0.812022933983E+03    0.95818E-05    0.34771E-05 64334   0.134E-02
RMM:  14    -0.812022932643E+03    0.13406E-05    0.15660E-04 64038   0.823E-03
RMM:  15    -0.812022922131E+03    0.10512E-04    0.29741E-04 63422   0.539E-03
RMM:  16    -0.812022942335E+03   -0.20204E-04    0.10706E-04 62386   0.384E-03
RMM:  17    -0.812022939529E+03    0.28060E-05    0.13921E-04 60371   0.303E-03
RMM:  18    -0.812022947151E+03   -0.76229E-05    0.64229E-05 57510   0.261E-03
RMM:  19    -0.812022933168E+03    0.13983E-04    0.20459E-04 53976   0.243E-03
RMM:  20    -0.812022941016E+03   -0.78475E-05    0.12616E-04 50966   0.235E-03
RMM:  21    -0.812022930552E+03    0.10464E-04    0.23084E-04 49368   0.232E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.593944672742E+03   -0.59394E+03   -0.42682E+04 23096   0.120E+03
RMM:   2    -0.807604006772E+03   -0.21366E+03   -0.22690E+02 45319   0.405E+01
RMM:   3    -0.809462244131E+03   -0.18582E+01   -0.11478E+01 52347   0.745E+00
RMM:   4    -0.809811870991E+03   -0.34963E+00   -0.32825E+00 58313   0.278E+00
RMM:   5    -0.809943552966E+03   -0.13168E+00   -0.10304E+00 60525   0.142E+00
RMM:   6    -0.809986100703E+03   -0.42548E-01   -0.29477E-01 61774   0.737E-01
RMM:   7    -0.809998504216E+03   -0.12404E-01   -0.89396E-02 62303   0.388E-01
RMM:   8    -0.810002161367E+03   -0.36572E-02   -0.27329E-02 63651   0.208E-01
RMM:   9    -0.810003280554E+03   -0.11192E-02   -0.82686E-03 64082   0.112E-01
RMM:  10    -0.810003607368E+03   -0.32681E-03   -0.23520E-03 64326   0.611E-02
RMM:  11    -0.810003692618E+03   -0.85250E-04   -0.45768E-04 64365   0.340E-02
RMM:  12    -0.810003740107E+03   -0.47489E-04   -0.11351E-04 64143   0.196E-02
RMM:  13    -0.810003746643E+03   -0.65364E-05    0.79116E-05 63863   0.118E-02
RMM:  14    -0.810003745481E+03    0.11620E-05    0.17117E-04 63181   0.753E-03
RMM:  15    -0.810003749025E+03   -0.35437E-05    0.16111E-04 62462   0.522E-03
RMM:  16    -0.810003717529E+03    0.31496E-04    0.48434E-04 61365   0.397E-03
RMM:  17    -0.810003766742E+03   -0.49214E-04   -0.50147E-06 59542   0.330E-03
RMM:  18    -0.810003712547E+03    0.54195E-04    0.53788E-04 56743   0.296E-03
RMM:  19    -0.810003733665E+03   -0.21118E-04    0.32703E-04 53253   0.280E-03
RMM:  20    -0.810003731407E+03    0.22577E-05    0.34979E-04 50618   0.274E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.302786262964E+01   -0.30279E+01   -0.23012E+00 32204   0.193E+01
RMM:   2    -0.478187667413E+01   -0.17540E+01   -0.56177E-01 42958   0.164E+00
RMM:   3    -0.480199269715E+01   -0.20116E-01   -0.10963E-01 53930   0.451E-01
RMM:   4    -0.480609585232E+01   -0.41032E-02   -0.27316E-02 58604   0.201E-01
RMM:   5    -0.480729933695E+01   -0.12035E-02   -0.62768E-03 60673   0.976E-02
RMM:   6    -0.480756915891E+01   -0.26982E-03   -0.15363E-03 61151   0.479E-02
RMM:   7    -0.480763552766E+01   -0.66369E-04   -0.40951E-04 61372   0.240E-02
RMM:   8    -0.480765292270E+01   -0.17395E-04   -0.11952E-04 61765   0.125E-02
RMM:   9    -0.480765807728E+01   -0.51546E-05   -0.37154E-05 61213   0.663E-03
RMM:  10    -0.480765967646E+01   -0.15992E-05   -0.12195E-05 61202   0.363E-03
RMM:  11    -0.480766020310E+01   -0.52663E-06   -0.41684E-06 60510   0.201E-03
RMM:  12    -0.480766038450E+01   -0.18140E-06   -0.14833E-06 59218   0.115E-03
RMM:  13    -0.480766044783E+01   -0.63335E-07   -0.54480E-07 58205   0.666E-04
RMM:  14    -0.480766047141E+01   -0.23581E-07   -0.21277E-07 56802   0.402E-04
RMM:  15    -0.480766047994E+01   -0.85255E-08   -0.88308E-08 54833   0.253E-04
 change of polarisation eV/A/(eV/A) component  1 :     9.615     0.000     0.001
 dielectric tensor                  component  1 :     6.524     0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.302511063272E+01   -0.30251E+01   -0.22836E+00 32224   0.193E+01
RMM:   2    -0.477927763916E+01   -0.17542E+01   -0.56138E-01 42915   0.164E+00
RMM:   3    -0.479946672626E+01   -0.20189E-01   -0.10962E-01 53978   0.452E-01
RMM:   4    -0.480358277966E+01   -0.41161E-02   -0.27190E-02 58615   0.201E-01
RMM:   5    -0.480478325068E+01   -0.12005E-02   -0.62268E-03 60701   0.976E-02
RMM:   6    -0.480505140878E+01   -0.26816E-03   -0.15173E-03 61215   0.478E-02
RMM:   7    -0.480511715414E+01   -0.65745E-04   -0.40375E-04 61462   0.240E-02
RMM:   8    -0.480513434395E+01   -0.17190E-04   -0.11769E-04 61620   0.125E-02
RMM:   9    -0.480513943672E+01   -0.50928E-05   -0.36622E-05 61216   0.662E-03
RMM:  10    -0.480514101662E+01   -0.15799E-05   -0.12050E-05 61043   0.362E-03
RMM:  11    -0.480514153787E+01   -0.52125E-06   -0.41350E-06 60274   0.200E-03
RMM:  12    -0.480514171794E+01   -0.18008E-06   -0.14829E-06 58933   0.114E-03
RMM:  13    -0.480514178080E+01   -0.62858E-07   -0.55187E-07 57940   0.666E-04
RMM:  14    -0.480514180423E+01   -0.23426E-07   -0.22167E-07 56510   0.402E-04
RMM:  15    -0.480514181290E+01   -0.86690E-08   -0.99256E-08 54584   0.253E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     9.610    -0.000
 dielectric tensor                  component  2 :     0.000     6.521    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.313816207517E+01   -0.31382E+01   -0.27339E+00 32864   0.190E+01
RMM:   2    -0.493592697041E+01   -0.17978E+01   -0.58792E-01 42078   0.165E+00
RMM:   3    -0.495921283213E+01   -0.23286E-01   -0.12700E-01 53334   0.445E-01
RMM:   4    -0.496379944865E+01   -0.45866E-02   -0.31289E-02 58003   0.194E-01
RMM:   5    -0.496515285397E+01   -0.13534E-02   -0.68234E-03 60743   0.922E-02
RMM:   6    -0.496543474042E+01   -0.28189E-03   -0.15583E-03 61015   0.443E-02
RMM:   7    -0.496549898759E+01   -0.64247E-04   -0.37315E-04 61398   0.217E-02
RMM:   8    -0.496551380638E+01   -0.14819E-04   -0.98655E-05 60666   0.111E-02
RMM:   9    -0.496551779012E+01   -0.39837E-05   -0.27566E-05 60010   0.575E-03
RMM:  10    -0.496551889076E+01   -0.11006E-05   -0.83823E-06 59055   0.310E-03
RMM:  11    -0.496551923180E+01   -0.34104E-06   -0.26733E-06 58074   0.169E-03
RMM:  12    -0.496551934176E+01   -0.10996E-06   -0.91134E-07 57048   0.957E-04
RMM:  13    -0.496551937793E+01   -0.36161E-07   -0.31327E-07 56009   0.554E-04
RMM:  14    -0.496551939015E+01   -0.12229E-07   -0.10371E-07 54696   0.334E-04
RMM:  15    -0.496551939603E+01   -0.58789E-08   -0.43242E-08 52558   0.212E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.001     0.000     9.931
 dielectric tensor                  component  3 :     0.000     0.000     6.705
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.302786262964E+01   -0.30279E+01   -0.23012E+00 32204   0.193E+01
RMM:   2    -0.478187667413E+01   -0.17540E+01   -0.56177E-01 42958   0.164E+00    0.393E+00
RMM:   3    -0.467865474512E+01    0.10322E+00   -0.42480E-01 43982   0.138E+00    0.224E+00
RMM:   4    -0.475752032888E+01   -0.78866E-01   -0.20743E-01 49505   0.847E-01    0.117E+00
RMM:   5    -0.483004547758E+01   -0.72525E-01    0.18507E-01 52997   0.405E-01    0.514E-01
RMM:   6    -0.488696338785E+01   -0.56918E-01    0.16482E-01 56049   0.220E-01    0.258E-01
RMM:   7    -0.493367452973E+01   -0.46711E-01    0.42091E-02 55499   0.136E-01    0.171E-01
RMM:   8    -0.494057326836E+01   -0.68987E-02    0.11803E-01 58112   0.863E-02    0.139E-01
RMM:   9    -0.495930911797E+01   -0.18736E-01    0.14026E-01 49170   0.113E-01    0.964E-02
RMM:  10    -0.496276471737E+01   -0.34556E-02    0.18236E-01 51819   0.727E-02    0.797E-02
RMM:  11    -0.497432931432E+01   -0.11565E-01    0.17888E-01 47035   0.115E-01    0.522E-02
RMM:  12    -0.497642661487E+01   -0.20973E-02    0.19909E-01 49337   0.655E-02    0.403E-02
RMM:  13    -0.498269223499E+01   -0.62656E-02    0.18077E-01 49315   0.550E-02    0.292E-02
RMM:  14    -0.498723240787E+01   -0.45402E-02    0.17801E-01 48587   0.491E-02    0.213E-02
RMM:  15    -0.499116415040E+01   -0.39317E-02    0.16069E-01 52050   0.329E-02    0.185E-02
RMM:  16    -0.499224236779E+01   -0.10782E-02    0.16948E-01 49594   0.306E-02    0.157E-02
RMM:  17    -0.499444746114E+01   -0.22051E-02    0.16127E-01 48516   0.328E-02    0.118E-02
RMM:  18    -0.499509119307E+01   -0.64373E-03    0.17551E-01 47069   0.403E-02    0.620E-03
RMM:  19    -0.499834666755E+01   -0.32555E-02    0.15574E-01 49135   0.278E-02    0.379E-03
RMM:  20    -0.499761024979E+01    0.73642E-03    0.16831E-01 55183   0.196E-02    0.298E-03
RMM:  21    -0.499796860361E+01   -0.35835E-03    0.16571E-01 58159   0.168E-02    0.258E-03
RMM:  22    -0.499809279580E+01   -0.12419E-03    0.16462E-01 52701   0.169E-02    0.214E-03
RMM:  23    -0.499817808217E+01   -0.85286E-04    0.16406E-01 53487   0.164E-02    0.165E-03
RMM:  24    -0.499814666010E+01    0.31422E-04    0.16429E-01 50485   0.171E-02    0.928E-04
RMM:  25    -0.499825364237E+01   -0.10698E-03    0.16361E-01 52300   0.160E-02    0.472E-04
RMM:  26    -0.499821939864E+01    0.34244E-04    0.16394E-01 56976   0.151E-02    0.304E-04
RMM:  27    -0.499825994723E+01   -0.40549E-04    0.16339E-01 61075   0.147E-02    0.265E-04
RMM:  28    -0.499819760224E+01    0.62345E-04    0.16397E-01 62484   0.146E-02    0.238E-04
RMM:  29    -0.499825851288E+01   -0.60911E-04    0.16345E-01 57874   0.146E-02    0.192E-04
RMM:  30    -0.499824976459E+01    0.87483E-05    0.16386E-01 53440   0.147E-02    0.132E-04
RMM:  31    -0.499832664966E+01   -0.76885E-04    0.16320E-01 54048   0.146E-02    0.749E-05
RMM:  32    -0.499827733241E+01    0.49317E-04    0.16346E-01 54530   0.146E-02    0.399E-05
RMM:  33    -0.499831791216E+01   -0.40580E-04    0.16299E-01 58956   0.145E-02    0.300E-05
RMM:  34    -0.499829184378E+01    0.26068E-04    0.16326E-01 55178   0.144E-02    0.251E-05
RMM:  35    -0.499832041799E+01   -0.28574E-04    0.16300E-01 50835   0.144E-02    0.209E-05
RMM:  36    -0.499830523351E+01    0.15184E-04    0.16318E-01 50422   0.144E-02    0.168E-05
RMM:  37    -0.499831843420E+01   -0.13201E-04    0.16304E-01 47440   0.144E-02    0.138E-05
RMM:  38    -0.499831156390E+01    0.68703E-05    0.16308E-01 47558   0.144E-02    0.112E-05
RMM:  39    -0.499831563435E+01   -0.40705E-05    0.16305E-01 44245   0.144E-02    0.811E-06
 change of polarisation eV/A/(eV/A) component  1 :     9.189     0.000     0.000
 dielectric tensor                  component  1 :     6.279     0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.302511063272E+01   -0.30251E+01   -0.22836E+00 32224   0.193E+01
RMM:   2    -0.477927763916E+01   -0.17542E+01   -0.56138E-01 42915   0.164E+00    0.393E+00
RMM:   3    -0.466214463368E+01    0.11713E+00   -0.51390E-01 44041   0.138E+00    0.224E+00
RMM:   4    -0.474827128278E+01   -0.86127E-01   -0.26106E-01 49463   0.846E-01    0.117E+00
RMM:   5    -0.482141229907E+01   -0.73141E-01    0.13718E-01 52991   0.405E-01    0.512E-01
RMM:   6    -0.489370877805E+01   -0.72296E-01   -0.24146E-02 56077   0.219E-01    0.256E-01
RMM:   7    -0.493871865047E+01   -0.45010E-01   -0.90534E-02 55591   0.136E-01    0.170E-01
RMM:   8    -0.493825942038E+01    0.45923E-03    0.76234E-02 58318   0.855E-02    0.137E-01
RMM:   9    -0.497135063982E+01   -0.33091E-01   -0.21994E-02 49250   0.111E-01    0.958E-02
RMM:  10    -0.497737904473E+01   -0.60284E-02    0.29027E-03 51959   0.720E-02    0.792E-02
RMM:  11    -0.498395209224E+01   -0.65730E-02    0.60610E-02 46921   0.115E-01    0.519E-02
RMM:  12    -0.498893137572E+01   -0.49793E-02    0.50756E-02 49409   0.649E-02    0.399E-02
RMM:  13    -0.499346522327E+01   -0.45338E-02    0.42630E-02 49276   0.543E-02    0.290E-02
RMM:  14    -0.499785055274E+01   -0.43853E-02    0.32930E-02 48723   0.482E-02    0.212E-02
RMM:  15    -0.500004338855E+01   -0.21928E-02    0.30836E-02 52028   0.330E-02    0.184E-02
RMM:  16    -0.500273419029E+01   -0.26908E-02    0.22561E-02 49576   0.308E-02    0.155E-02
RMM:  17    -0.500366803704E+01   -0.93385E-03    0.26098E-02 48777   0.325E-02    0.117E-02
RMM:  18    -0.500533858778E+01   -0.16706E-02    0.30985E-02 47124   0.409E-02    0.593E-03
RMM:  19    -0.500668014003E+01   -0.13416E-02    0.30637E-02 49193   0.270E-02    0.372E-03
RMM:  20    -0.500766722781E+01   -0.98709E-03    0.26691E-02 55181   0.195E-02    0.293E-03
RMM:  21    -0.500764678629E+01    0.20442E-04    0.28069E-02 57676   0.168E-02    0.254E-03
RMM:  22    -0.500805121009E+01   -0.40442E-03    0.23898E-02 52543   0.169E-02    0.209E-03
RMM:  23    -0.500800646850E+01    0.44742E-04    0.24465E-02 52928   0.164E-02    0.160E-03
RMM:  24    -0.500813204471E+01   -0.12558E-03    0.23466E-02 49786   0.170E-02    0.879E-04
RMM:  25    -0.500802262869E+01    0.10942E-03    0.25226E-02 51512   0.160E-02    0.438E-04
RMM:  26    -0.500816047836E+01   -0.13785E-03    0.23484E-02 57566   0.150E-02    0.283E-04
RMM:  27    -0.500809025841E+01    0.70220E-04    0.23951E-02 60240   0.147E-02    0.247E-04
RMM:  28    -0.500811428469E+01   -0.24026E-04    0.23656E-02 61026   0.146E-02    0.222E-04
RMM:  29    -0.500795142343E+01    0.16286E-03    0.25557E-02 55354   0.146E-02    0.181E-04
RMM:  30    -0.500818641681E+01   -0.23499E-03    0.23560E-02 52010   0.147E-02    0.137E-04
RMM:  31    -0.500811881006E+01    0.67607E-04    0.24162E-02 52849   0.146E-02    0.779E-05
RMM:  32    -0.500824428342E+01   -0.12547E-03    0.22619E-02 51938   0.146E-02    0.397E-05
RMM:  33    -0.500803518464E+01    0.20910E-03    0.24705E-02 57584   0.145E-02    0.298E-05
RMM:  34    -0.500831144192E+01   -0.27626E-03    0.21956E-02 52570   0.145E-02    0.256E-05
RMM:  35    -0.500814671554E+01    0.16473E-03    0.23626E-02 48444   0.145E-02    0.211E-05
RMM:  36    -0.500833215266E+01   -0.18544E-03    0.21791E-02 47510   0.145E-02    0.193E-05
RMM:  37    -0.500804844015E+01    0.28371E-03    0.24621E-02 45071   0.145E-02    0.156E-05
RMM:  38    -0.500836934203E+01   -0.32090E-03    0.21381E-02 46873   0.145E-02    0.145E-05
RMM:  39    -0.500814166988E+01    0.22767E-03    0.23668E-02 42623   0.145E-02    0.102E-05
RMM:  40    -0.500836656966E+01   -0.22490E-03    0.21423E-02 40101   0.145E-02    0.124E-05
RMM:  41    -0.500803403480E+01    0.33253E-03    0.24749E-02 39753   0.144E-02    0.948E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     9.182    -0.000
 dielectric tensor                  component  2 :     0.000     6.275    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.313816207517E+01   -0.31382E+01   -0.27339E+00 32864   0.190E+01
RMM:   2    -0.493592697041E+01   -0.17978E+01   -0.58792E-01 42078   0.165E+00    0.437E+00
RMM:   3    -0.497924068327E+01   -0.43314E-01    0.30502E+00 44125   0.159E+00    0.247E+00
RMM:   4    -0.490393962999E+01    0.75301E-01    0.50327E+00 47922   0.910E-01    0.144E+00
RMM:   5    -0.501946675243E+01   -0.11553E+00    0.55809E+00 51189   0.480E-01    0.763E-01
RMM:   6    -0.505907352004E+01   -0.39607E-01    0.65227E+00 53887   0.275E-01    0.425E-01
RMM:   7    -0.511698103745E+01   -0.57908E-01    0.65341E+00 50570   0.198E-01    0.242E-01
RMM:   8    -0.513624470870E+01   -0.19264E-01    0.63800E+00 53178   0.127E-01    0.163E-01
RMM:   9    -0.517631297564E+01   -0.40068E-01    0.62213E+00 48188   0.121E-01    0.108E-01
RMM:  10    -0.517513304033E+01    0.11799E-02    0.62367E+00 54614   0.687E-02    0.930E-02
RMM:  11    -0.519738356878E+01   -0.22251E-01    0.60233E+00 48444   0.726E-02    0.768E-02
RMM:  12    -0.519684168657E+01    0.54188E-03    0.61369E+00 47756   0.839E-02    0.620E-02
RMM:  13    -0.521833023436E+01   -0.21489E-01    0.60479E+00 47316   0.876E-02    0.445E-02
RMM:  14    -0.524078004921E+01   -0.22450E-01    0.60490E+00 45776   0.118E-01    0.153E-02
RMM:  15    -0.525283722147E+01   -0.12057E-01    0.59813E+00 50033   0.424E-02    0.801E-03
RMM:  16    -0.525523007577E+01   -0.23929E-02    0.59753E+00 58717   0.254E-02    0.463E-03
RMM:  17    -0.525535736092E+01   -0.12729E-03    0.59893E+00 60272   0.215E-02    0.284E-03
RMM:  18    -0.525574322457E+01   -0.38586E-03    0.59924E+00 61238   0.194E-02    0.233E-03
RMM:  19    -0.525494566450E+01    0.79756E-03    0.60024E+00 60655   0.181E-02    0.185E-03
RMM:  20    -0.525538775435E+01   -0.44209E-03    0.59997E+00 55052   0.181E-02    0.136E-03
RMM:  21    -0.525455245181E+01    0.83530E-03    0.60099E+00 53734   0.178E-02    0.867E-04
RMM:  22    -0.525530236619E+01   -0.74991E-03    0.60018E+00 55103   0.173E-02    0.578E-04
RMM:  23    -0.525457916436E+01    0.72320E-03    0.60083E+00 58389   0.169E-02    0.392E-04
RMM:  24    -0.525481956322E+01   -0.24040E-03    0.60052E+00 56445   0.168E-02    0.178E-04
RMM:  25    -0.525468159576E+01    0.13797E-03    0.60068E+00 62082   0.166E-02    0.113E-04
RMM:  26    -0.525478450921E+01   -0.10291E-03    0.60059E+00 61932   0.165E-02    0.866E-05
RMM:  27    -0.525435289553E+01    0.43161E-03    0.60102E+00 63020   0.164E-02    0.764E-05
RMM:  28    -0.525448733921E+01   -0.13444E-03    0.60088E+00 58368   0.164E-02    0.687E-05
RMM:  29    -0.525454683235E+01   -0.59493E-04    0.60081E+00 55425   0.164E-02    0.597E-05
RMM:  30    -0.525431258432E+01    0.23425E-03    0.60104E+00 53812   0.164E-02    0.482E-05
RMM:  31    -0.525445158011E+01   -0.13900E-03    0.60090E+00 53173   0.164E-02    0.302E-05
RMM:  32    -0.525458228064E+01   -0.13070E-03    0.60078E+00 52410   0.164E-02    0.196E-05
RMM:  33    -0.525416501916E+01    0.41726E-03    0.60120E+00 49616   0.164E-02    0.159E-05
RMM:  34    -0.525441145480E+01   -0.24644E-03    0.60095E+00 44362   0.164E-02    0.148E-05
RMM:  35    -0.525434202610E+01    0.69429E-04    0.60102E+00 42615   0.164E-02    0.118E-05
RMM:  36    -0.525434457933E+01   -0.25532E-05    0.60102E+00 41559   0.164E-02    0.111E-05
RMM:  37    -0.525440782209E+01   -0.63243E-04    0.60096E+00 41111   0.164E-02    0.108E-05
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.000     9.340
 dielectric tensor                  component  3 :     0.000    -0.000     6.365
 Born effective charges drift removed
