 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117060434035E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132870798001E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345605358305E+03   -0.16743E+04   -0.14419E+04 36424   0.211E+02
DAV:   4    -0.535889507791E+03   -0.19028E+03   -0.18716E+03 39784   0.575E+01
DAV:   5    -0.549791971084E+03   -0.13902E+02   -0.13762E+02 55416   0.126E+01    0.213E+00
DAV:   6    -0.550322099461E+03   -0.53013E+00   -0.54223E+00 48496   0.224E+00    0.103E+00
DAV:   7    -0.550341249058E+03   -0.19150E-01   -0.19490E-01 51168   0.558E-01    0.606E-01
DAV:   8    -0.550340830195E+03    0.41886E-03   -0.41102E-03 48952   0.786E-02    0.531E-01
DAV:   9    -0.550340175982E+03    0.65421E-03   -0.24094E-04 54792   0.197E-02    0.438E-01
DAV:  10    -0.550339098569E+03    0.10774E-02   -0.20075E-03 54952   0.452E-02    0.818E-02
DAV:  11    -0.550339183941E+03   -0.85372E-04   -0.57824E-04 42576   0.226E-02    0.626E-02
DAV:  12    -0.550339176670E+03    0.72711E-05   -0.57843E-05 47400   0.730E-03    0.566E-02
DAV:  13    -0.550339157719E+03    0.18951E-04   -0.20892E-05 40408   0.649E-03    0.182E-02
DAV:  14    -0.550339164039E+03   -0.63202E-05   -0.28014E-05 36312   0.510E-03    0.943E-03
DAV:  15    -0.550339162099E+03    0.19400E-05   -0.48627E-06 35648   0.275E-03    0.542E-03
DAV:  16    -0.550339162188E+03   -0.89130E-07   -0.60431E-07 22224   0.143E-03
   1 F= -.55033916E+03 E0= -.55033916E+03  d E =-.805236E-13  mag=   144.0000
