 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059774535E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132867115040E+04   -0.10377E+05   -0.97293E+04 33936   0.530E+02
DAV:   3    -0.345578264626E+03   -0.16742E+04   -0.14419E+04 36392   0.211E+02
DAV:   4    -0.535884493054E+03   -0.19031E+03   -0.18717E+03 39800   0.575E+01
DAV:   5    -0.549789173078E+03   -0.13905E+02   -0.13764E+02 55304   0.126E+01    0.213E+00
DAV:   6    -0.550322157356E+03   -0.53298E+00   -0.54538E+00 48472   0.224E+00    0.105E+00
DAV:   7    -0.550340663467E+03   -0.18506E-01   -0.19055E-01 51368   0.538E-01    0.612E-01
DAV:   8    -0.550340191180E+03    0.47229E-03   -0.39365E-03 49064   0.762E-02    0.534E-01
DAV:   9    -0.550339587715E+03    0.60347E-03   -0.24897E-04 55144   0.184E-02    0.447E-01
DAV:  10    -0.550338454242E+03    0.11335E-02   -0.18312E-03 54480   0.397E-02    0.937E-02
DAV:  11    -0.550338526653E+03   -0.72411E-04   -0.56451E-04 42176   0.217E-02    0.580E-02
DAV:  12    -0.550338527244E+03   -0.59149E-06   -0.67402E-05 46504   0.694E-03    0.547E-02
DAV:  13    -0.550338512231E+03    0.15013E-04   -0.18843E-05 39904   0.624E-03    0.180E-02
DAV:  14    -0.550338518518E+03   -0.62868E-05   -0.23442E-05 35800   0.514E-03    0.100E-02
DAV:  15    -0.550338515792E+03    0.27256E-05   -0.42595E-06 33320   0.302E-03    0.491E-03
DAV:  16    -0.550338515943E+03   -0.15009E-06   -0.10214E-06 22728   0.150E-03
   1 F= -.55033852E+03 E0= -.55033852E+03  d E =-.491539E-12  mag=   144.0000
