GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411145.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10b-009
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: node-k10d-008
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411145.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.106939860895E+04    0.10694E+04   -0.80612E+04 19584   0.181E+03
DAV:   2    -0.292619385395E+02   -0.10987E+04   -0.10725E+04 22224   0.413E+02
DAV:   3    -0.107113701866E+03   -0.77852E+02   -0.77025E+02 34416   0.100E+02
DAV:   4    -0.113313987747E+03   -0.62003E+01   -0.61972E+01 24672   0.181E+01
DAV:   5    -0.113373740784E+03   -0.59753E-01   -0.59731E-01 31728   0.226E+00    0.429E+01
DAV:   6    -0.993183206037E+02    0.14055E+02   -0.21372E+02 25200   0.654E+01    0.456E+01
DAV:   7    -0.101266612528E+03   -0.19483E+01   -0.27836E+01 20832   0.300E+01    0.198E+01
DAV:   8    -0.102202278748E+03   -0.93567E+00   -0.30316E+00 27168   0.866E+00    0.113E+01
DAV:   9    -0.102666661163E+03   -0.46438E+00   -0.65848E-01 25776   0.381E+00    0.422E+00
DAV:  10    -0.102736304011E+03   -0.69643E-01   -0.11207E-01 26640   0.150E+00    0.131E+00
DAV:  11    -0.102750807264E+03   -0.14503E-01   -0.17860E-02 23952   0.532E-01    0.384E-01
DAV:  12    -0.102755125100E+03   -0.43178E-02   -0.41361E-03 24624   0.222E-01    0.199E-01
DAV:  13    -0.102756058260E+03   -0.93316E-03   -0.13063E-03 26592   0.125E-01    0.918E-02
DAV:  14    -0.102756155639E+03   -0.97379E-04   -0.17079E-04 25776   0.564E-02    0.440E-02
DAV:  15    -0.102756202860E+03   -0.47221E-04   -0.66134E-05 25776   0.266E-02    0.186E-02
DAV:  16    -0.102756207494E+03   -0.46343E-05   -0.12844E-05 26880   0.149E-02    0.898E-03
DAV:  17    -0.102756208245E+03   -0.75046E-06   -0.27985E-06 25440   0.564E-03    0.475E-03
DAV:  18    -0.102756208623E+03   -0.37793E-06   -0.19690E-06 24768   0.361E-03    0.294E-03
DAV:  19    -0.102756208751E+03   -0.12810E-06   -0.12511E-06 26064   0.259E-03    0.130E-03
DAV:  20    -0.102756208883E+03   -0.13256E-06   -0.29964E-07 23472   0.130E-03    0.797E-04
DAV:  21    -0.102756208953E+03   -0.70146E-07   -0.38977E-08 23376   0.548E-04    0.374E-04
DAV:  22    -0.102756208969E+03   -0.15798E-07   -0.11867E-08 13248   0.283E-04    0.247E-04
DAV:  23    -0.102756208971E+03   -0.16244E-08   -0.26855E-09 12624   0.150E-04
   1 F= -.10275621E+03 E0= -.10275621E+03  d E =-.179746E-15  mag=    16.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.102756208970E+03    0.60209E-09   -0.34964E-10 11616   0.655E-05
DAV:   2    -0.102756208970E+03   -0.36380E-11   -0.54261E-11 11808   0.278E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.371713891264E+03   -0.37171E+03   -0.17654E+04 21089   0.105E+03
RMM:   2    -0.525544639373E+03   -0.15383E+03   -0.19271E+02 39994   0.403E+01
RMM:   3    -0.528039088085E+03   -0.24944E+01   -0.28950E+01 49986   0.108E+01
RMM:   4    -0.529106053501E+03   -0.10670E+01   -0.98146E+00 52117   0.520E+00
RMM:   5    -0.529489229208E+03   -0.38318E+00   -0.30405E+00 53858   0.271E+00
RMM:   6    -0.529600180326E+03   -0.11095E+00   -0.98613E-01 54620   0.149E+00
RMM:   7    -0.529638602967E+03   -0.38423E-01   -0.36612E-01 55690   0.861E-01
RMM:   8    -0.529653005258E+03   -0.14402E-01   -0.13944E-01 55991   0.514E-01
RMM:   9    -0.529658717572E+03   -0.57123E-02   -0.55893E-02 56043   0.314E-01
RMM:  10    -0.529661125025E+03   -0.24075E-02   -0.22451E-02 55935   0.196E-01
RMM:  11    -0.529662099136E+03   -0.97411E-03   -0.85061E-03 55883   0.123E-01
RMM:  12    -0.529662628001E+03   -0.52886E-03   -0.37519E-03 55842   0.785E-02
RMM:  13    -0.529662775301E+03   -0.14730E-03   -0.91341E-04 55623   0.506E-02
RMM:  14    -0.529662816567E+03   -0.41266E-04    0.56694E-04 55177   0.328E-02
RMM:  15    -0.529662901122E+03   -0.84556E-04    0.54773E-04 54202   0.216E-02
RMM:  16    -0.529662937913E+03   -0.36791E-04    0.54822E-04 53313   0.145E-02
RMM:  17    -0.529662964881E+03   -0.26968E-04    0.44249E-04 52554   0.993E-03
RMM:  18    -0.529662944227E+03    0.20654E-04    0.72415E-04 51754   0.702E-03
RMM:  19    -0.529662923290E+03    0.20937E-04    0.96776E-04 50873   0.516E-03
RMM:  20    -0.529662999422E+03   -0.76132E-04    0.22255E-04 49824   0.396E-03
RMM:  21    -0.529662930010E+03    0.69412E-04    0.92394E-04 48692   0.321E-03
RMM:  22    -0.529662909583E+03    0.20427E-04    0.11317E-03 47652   0.274E-03
RMM:  23    -0.529662977714E+03   -0.68131E-04    0.45202E-04 46515   0.245E-03
RMM:  24    -0.529662939159E+03    0.38556E-04    0.83831E-04 45448   0.227E-03
RMM:  25    -0.529662949374E+03   -0.10216E-04    0.73652E-04 44570   0.217E-03
RMM:  26    -0.529662953393E+03   -0.40190E-05    0.69649E-04 43868   0.211E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.364055984560E+03   -0.36406E+03   -0.18269E+04 20366   0.105E+03
RMM:   2    -0.521884604460E+03   -0.15783E+03   -0.18608E+02 40986   0.428E+01
RMM:   3    -0.524533555903E+03   -0.26490E+01   -0.23438E+01 50392   0.107E+01
RMM:   4    -0.525410421034E+03   -0.87687E+00   -0.86628E+00 52575   0.522E+00
RMM:   5    -0.525759826793E+03   -0.34941E+00   -0.27746E+00 54240   0.284E+00
RMM:   6    -0.525865298638E+03   -0.10547E+00   -0.88436E-01 54697   0.155E+00
RMM:   7    -0.525900866766E+03   -0.35568E-01   -0.31525E-01 55712   0.890E-01
RMM:   8    -0.525913491923E+03   -0.12625E-01   -0.11306E-01 55850   0.519E-01
RMM:   9    -0.525918423951E+03   -0.49320E-02   -0.42747E-02 55960   0.312E-01
RMM:  10    -0.525920449665E+03   -0.20257E-02   -0.15637E-02 55725   0.191E-01
RMM:  11    -0.525921366565E+03   -0.91690E-03   -0.54516E-03 55626   0.120E-01
RMM:  12    -0.525921805386E+03   -0.43882E-03   -0.16239E-03 55669   0.761E-02
RMM:  13    -0.525921994057E+03   -0.18867E-03    0.86334E-05 55661   0.492E-02
RMM:  14    -0.525922092226E+03   -0.98169E-04    0.70506E-04 55422   0.323E-02
RMM:  15    -0.525922123999E+03   -0.31773E-04    0.11200E-03 54553   0.215E-02
RMM:  16    -0.525922148956E+03   -0.24958E-04    0.12067E-03 53895   0.146E-02
RMM:  17    -0.525922144370E+03    0.45859E-05    0.14108E-03 53172   0.102E-02
RMM:  18    -0.525922122035E+03    0.22335E-04    0.17085E-03 52257   0.727E-03
RMM:  19    -0.525922163257E+03   -0.41222E-04    0.13322E-03 51380   0.539E-03
RMM:  20    -0.525922140067E+03    0.23190E-04    0.15813E-03 50407   0.418E-03
RMM:  21    -0.525922138293E+03    0.17746E-05    0.16075E-03 49292   0.340E-03
RMM:  22    -0.525922158815E+03   -0.20522E-04    0.14064E-03 48202   0.291E-03
RMM:  23    -0.525922144448E+03    0.14366E-04    0.15520E-03 47042   0.261E-03
RMM:  24    -0.525922146756E+03   -0.23081E-05    0.15299E-03 45901   0.242E-03
RMM:  25    -0.525922170165E+03   -0.23408E-04    0.12964E-03 44931   0.231E-03
RMM:  26    -0.525922161810E+03    0.83545E-05    0.13802E-03 44128   0.224E-03
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.364150714673E+03   -0.36415E+03   -0.18271E+04 20368   0.105E+03
RMM:   2    -0.521838058459E+03   -0.15769E+03   -0.18603E+02 40990   0.428E+01
RMM:   3    -0.524484169042E+03   -0.26461E+01   -0.23425E+01 50391   0.107E+01
RMM:   4    -0.525361681557E+03   -0.87751E+00   -0.86671E+00 52574   0.522E+00
RMM:   5    -0.525711315406E+03   -0.34963E+00   -0.27842E+00 54241   0.284E+00
RMM:   6    -0.525816822104E+03   -0.10551E+00   -0.89468E-01 54684   0.155E+00
RMM:   7    -0.525852462798E+03   -0.35641E-01   -0.32642E-01 55666   0.890E-01
RMM:   8    -0.525865012440E+03   -0.12550E-01   -0.12354E-01 55760   0.519E-01
RMM:   9    -0.525869699906E+03   -0.46875E-02   -0.50787E-02 55924   0.312E-01
RMM:  10    -0.525871479481E+03   -0.17796E-02   -0.21219E-02 55658   0.191E-01
RMM:  11    -0.525872154624E+03   -0.67514E-03   -0.86131E-03 55551   0.120E-01
RMM:  12    -0.525872477115E+03   -0.32249E-03   -0.36232E-03 55602   0.762E-02
RMM:  13    -0.525872645969E+03   -0.16885E-03   -0.17144E-03 55582   0.493E-02
RMM:  14    -0.525872685392E+03   -0.39423E-04   -0.50875E-04 55272   0.324E-02
RMM:  15    -0.525872745857E+03   -0.60465E-04   -0.38050E-04 54465   0.216E-02
RMM:  16    -0.525872748119E+03   -0.22619E-05   -0.66499E-05 53741   0.148E-02
RMM:  17    -0.525872739035E+03    0.90840E-05    0.18263E-04 52979   0.103E-02
RMM:  18    -0.525872755896E+03   -0.16861E-04    0.88333E-05 52027   0.742E-03
RMM:  19    -0.525872763799E+03   -0.79032E-05    0.45029E-05 51128   0.555E-03
RMM:  20    -0.525872763891E+03   -0.92526E-07    0.61321E-05 50129   0.434E-03
RMM:  21    -0.525872766440E+03   -0.25491E-05    0.44194E-05 49050   0.356E-03
RMM:  22    -0.525872761289E+03    0.51516E-05    0.99870E-05 47869   0.307E-03
RMM:  23    -0.525872770806E+03   -0.95168E-05    0.66672E-06 46691   0.276E-03
RMM:  24    -0.525872785191E+03   -0.14386E-04   -0.13621E-04 45447   0.257E-03
RMM:  25    -0.525872766725E+03    0.18466E-04    0.49030E-05 44487   0.246E-03
RMM:  26    -0.525872767349E+03   -0.62400E-06    0.43019E-05 43645   0.239E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.214324813408E+01   -0.21432E+01   -0.26599E+00 31124   0.160E+01
RMM:   2    -0.328317615979E+01   -0.11399E+01   -0.49853E-01 39784   0.163E+00
RMM:   3    -0.330606859239E+01   -0.22892E-01   -0.14594E-01 49097   0.565E-01
RMM:   4    -0.331227571994E+01   -0.62071E-02   -0.39089E-02 52866   0.276E-01
RMM:   5    -0.331400707241E+01   -0.17314E-02   -0.96771E-03 53683   0.131E-01
RMM:   6    -0.331441512750E+01   -0.40806E-03   -0.25578E-03 54269   0.654E-02
RMM:   7    -0.331453038730E+01   -0.11526E-03   -0.73605E-04 53945   0.334E-02
RMM:   8    -0.331456357650E+01   -0.33189E-04   -0.22799E-04 52815   0.180E-02
RMM:   9    -0.331457437250E+01   -0.10796E-04   -0.79332E-05 50862   0.997E-03
RMM:  10    -0.331457796137E+01   -0.35889E-05   -0.30014E-05 49898   0.578E-03
RMM:  11    -0.331457936106E+01   -0.13997E-05   -0.12155E-05 48846   0.340E-03
RMM:  12    -0.331457988760E+01   -0.52654E-06   -0.49953E-06 47311   0.207E-03
RMM:  13    -0.331458011626E+01   -0.22866E-06   -0.21581E-06 45822   0.127E-03
RMM:  14    -0.331458021107E+01   -0.94812E-07   -0.96328E-07 44526   0.800E-04
RMM:  15    -0.331458025138E+01   -0.40313E-07   -0.42262E-07 43022   0.511E-04
RMM:  16    -0.331458027048E+01   -0.19098E-07   -0.19963E-07 41081   0.336E-04
RMM:  17    -0.331458027774E+01   -0.72537E-08   -0.82770E-08 39157   0.226E-04
 change of polarisation eV/A/(eV/A) component  1 :     6.629     0.000     0.000
 dielectric tensor                  component  1 :     5.934     0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216533063485E+01   -0.21653E+01   -0.33298E+00 30584   0.164E+01
RMM:   2    -0.311315830106E+01   -0.94783E+00   -0.49342E-01 39976   0.166E+00
RMM:   3    -0.313812947390E+01   -0.24971E-01   -0.15701E-01 49857   0.601E-01
RMM:   4    -0.314474557871E+01   -0.66161E-02   -0.40711E-02 53699   0.298E-01
RMM:   5    -0.314654249387E+01   -0.17969E-02   -0.10078E-02 54091   0.144E-01
RMM:   6    -0.314695643724E+01   -0.41394E-03   -0.27307E-03 54450   0.736E-02
RMM:   7    -0.314707997715E+01   -0.12354E-03   -0.85047E-04 54082   0.385E-02
RMM:   8    -0.314711939831E+01   -0.39421E-04   -0.29158E-04 53019   0.214E-02
RMM:   9    -0.314713352755E+01   -0.14129E-04   -0.10865E-04 51485   0.121E-02
RMM:  10    -0.314713872449E+01   -0.51969E-05   -0.44949E-05 51130   0.718E-03
RMM:  11    -0.314714077153E+01   -0.20470E-05   -0.20213E-05 49693   0.434E-03
RMM:  12    -0.314714173945E+01   -0.96792E-06   -0.94342E-06 48221   0.272E-03
RMM:  13    -0.314714216776E+01   -0.42831E-06   -0.45677E-06 46949   0.172E-03
RMM:  14    -0.314714238431E+01   -0.21655E-06   -0.22766E-06 45950   0.112E-03
RMM:  15    -0.314714248503E+01   -0.10072E-06   -0.11495E-06 44622   0.735E-04
RMM:  16    -0.314714253815E+01   -0.53120E-07   -0.58276E-07 43317   0.497E-04
RMM:  17    -0.314714256359E+01   -0.25448E-07   -0.30390E-07 41834   0.340E-04
RMM:  18    -0.314714257718E+01   -0.13589E-07   -0.15751E-07 40072   0.241E-04
RMM:  19    -0.314714258376E+01   -0.65748E-08   -0.83581E-08 38674   0.174E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     6.294     0.025
 dielectric tensor                  component  2 :     0.000     5.685     0.018
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216502080025E+01   -0.21650E+01   -0.33257E+00 30578   0.164E+01
RMM:   2    -0.311327061150E+01   -0.94825E+00   -0.49341E-01 39998   0.166E+00
RMM:   3    -0.313823591218E+01   -0.24965E-01   -0.15689E-01 49851   0.600E-01
RMM:   4    -0.314484730264E+01   -0.66114E-02   -0.40668E-02 53704   0.298E-01
RMM:   5    -0.314664243524E+01   -0.17951E-02   -0.10072E-02 54095   0.144E-01
RMM:   6    -0.314705617443E+01   -0.41374E-03   -0.27303E-03 54446   0.736E-02
RMM:   7    -0.314717972178E+01   -0.12355E-03   -0.85061E-04 54087   0.385E-02
RMM:   8    -0.314721916200E+01   -0.39440E-04   -0.29170E-04 53017   0.214E-02
RMM:   9    -0.314723330921E+01   -0.14147E-04   -0.10873E-04 51481   0.121E-02
RMM:  10    -0.314723851130E+01   -0.52021E-05   -0.44957E-05 51145   0.718E-03
RMM:  11    -0.314724055924E+01   -0.20479E-05   -0.20218E-05 49719   0.434E-03
RMM:  12    -0.314724152727E+01   -0.96802E-06   -0.94367E-06 48226   0.272E-03
RMM:  13    -0.314724195571E+01   -0.42845E-06   -0.45672E-06 46973   0.172E-03
RMM:  14    -0.314724217239E+01   -0.21668E-06   -0.22768E-06 45948   0.112E-03
RMM:  15    -0.314724227312E+01   -0.10073E-06   -0.11495E-06 44617   0.735E-04
RMM:  16    -0.314724232631E+01   -0.53190E-07   -0.58298E-07 43325   0.497E-04
RMM:  17    -0.314724235165E+01   -0.25335E-07   -0.30283E-07 41920   0.340E-04
RMM:  18    -0.314724236525E+01   -0.13600E-07   -0.15639E-07 40091   0.241E-04
RMM:  19    -0.314724237185E+01   -0.66000E-08   -0.82624E-08 38737   0.174E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.025     6.294
 dielectric tensor                  component  3 :     0.000     0.018     5.685
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.214324813408E+01   -0.21432E+01   -0.26599E+00 31124   0.160E+01
RMM:   2    -0.328317615979E+01   -0.11399E+01   -0.49853E-01 39784   0.163E+00    0.336E+00
RMM:   3    -0.324665178959E+01    0.36524E-01   -0.36126E-01 41629   0.145E+00    0.191E+00
RMM:   4    -0.331628440614E+01   -0.69633E-01   -0.15323E-01 44809   0.927E-01    0.108E+00
RMM:   5    -0.338113724526E+01   -0.64853E-01   -0.27911E-02 47707   0.428E-01    0.490E-01
RMM:   6    -0.342855072165E+01   -0.47413E-01   -0.62899E-03 47880   0.247E-01    0.208E-01
RMM:   7    -0.345483907798E+01   -0.26288E-01   -0.36151E-04 48189   0.155E-01    0.102E-01
RMM:   8    -0.346138606424E+01   -0.65470E-02    0.16279E-03 51435   0.786E-02    0.618E-02
RMM:   9    -0.346753422280E+01   -0.61482E-02    0.19948E-03 48110   0.559E-02    0.290E-02
RMM:  10    -0.346809877013E+01   -0.56455E-03    0.17113E-03 53056   0.281E-02    0.215E-02
RMM:  11    -0.346788855574E+01    0.21021E-03    0.13830E-03 48600   0.223E-02    0.144E-02
RMM:  12    -0.346791781489E+01   -0.29259E-04    0.11277E-03 51679   0.134E-02    0.120E-02
RMM:  13    -0.346818974678E+01   -0.27193E-03    0.87471E-04 46860   0.128E-02    0.875E-03
RMM:  14    -0.346852253223E+01   -0.33279E-03    0.67004E-04 44499   0.147E-02    0.471E-03
RMM:  15    -0.346870267400E+01   -0.18014E-03    0.56765E-04 45805   0.914E-03    0.190E-03
RMM:  16    -0.346884908380E+01   -0.14641E-03    0.43452E-04 49948   0.459E-03    0.651E-04
RMM:  17    -0.346889306500E+01   -0.43981E-04    0.34601E-04 53887   0.239E-03    0.301E-04
RMM:  18    -0.346892517773E+01   -0.32113E-04    0.25842E-04 54781   0.144E-03    0.137E-04
RMM:  19    -0.346893806383E+01   -0.12886E-04    0.20323E-04 55430   0.933E-04    0.632E-05
RMM:  20    -0.346894183640E+01   -0.37726E-05    0.14611E-04 55340   0.696E-04    0.355E-05
RMM:  21    -0.346894406687E+01   -0.22305E-05    0.11322E-04 54762   0.581E-04    0.224E-05
RMM:  22    -0.346894731783E+01   -0.32510E-05    0.82752E-05 52188   0.519E-04    0.112E-05
RMM:  23    -0.346894984208E+01   -0.25242E-05    0.60563E-05 47618   0.487E-04    0.838E-06
 change of polarisation eV/A/(eV/A) component  1 :     6.327     0.000     0.000
 dielectric tensor                  component  1 :     5.709     0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216533063485E+01   -0.21653E+01   -0.33298E+00 30584   0.164E+01
RMM:   2    -0.311315830106E+01   -0.94783E+00   -0.49342E-01 39976   0.166E+00    0.327E+00
RMM:   3    -0.303827301297E+01    0.74885E-01   -0.38213E-01 42511   0.141E+00    0.174E+00
RMM:   4    -0.310302418856E+01   -0.64751E-01   -0.13209E-01 46194   0.878E-01    0.775E-01
RMM:   5    -0.316697905336E+01   -0.63955E-01   -0.12404E-02 48399   0.464E-01    0.370E-01
RMM:   6    -0.321786203746E+01   -0.50883E-01    0.36980E-03 49504   0.252E-01    0.144E-01
RMM:   7    -0.322272029250E+01   -0.48583E-02    0.15998E-02 51443   0.123E-01    0.100E-01
RMM:   8    -0.323001230367E+01   -0.72920E-02    0.16402E-02 49831   0.826E-02    0.698E-02
RMM:   9    -0.323569060921E+01   -0.56783E-02    0.17383E-02 48696   0.602E-02    0.567E-02
RMM:  10    -0.323840875430E+01   -0.27181E-02    0.17543E-02 48147   0.496E-02    0.456E-02
RMM:  11    -0.324443215869E+01   -0.60234E-02    0.19283E-02 42598   0.986E-02    0.198E-02
RMM:  12    -0.324660747048E+01   -0.21753E-02    0.20806E-02 45257   0.464E-02    0.921E-03
RMM:  13    -0.324662047761E+01   -0.13007E-04    0.21711E-02 47964   0.237E-02    0.627E-03
RMM:  14    -0.324668279792E+01   -0.62320E-04    0.21967E-02 54066   0.127E-02    0.517E-03
RMM:  15    -0.324713654157E+01   -0.45374E-03    0.21843E-02 50631   0.107E-02    0.398E-03
RMM:  16    -0.324735512240E+01   -0.21858E-03    0.21627E-02 50197   0.853E-03    0.284E-03
RMM:  17    -0.324739973988E+01   -0.44617E-04    0.21533E-02 48442   0.797E-03    0.170E-03
RMM:  18    -0.324753910845E+01   -0.13937E-03    0.21526E-02 47494   0.728E-03    0.729E-04
RMM:  19    -0.324763108083E+01   -0.91972E-04    0.21200E-02 52729   0.514E-03    0.285E-04
RMM:  20    -0.324766586136E+01   -0.34781E-04    0.20951E-02 56630   0.418E-03    0.165E-04
RMM:  21    -0.324768660848E+01   -0.20747E-04    0.20779E-02 57579   0.365E-03    0.127E-04
RMM:  22    -0.324769823404E+01   -0.11626E-04    0.20673E-02 57693   0.341E-03    0.105E-04
RMM:  23    -0.324770583702E+01   -0.76030E-05    0.20591E-02 55036   0.332E-03    0.736E-05
RMM:  24    -0.324771203350E+01   -0.61965E-05    0.20543E-02 55091   0.327E-03    0.506E-05
RMM:  25    -0.324771696257E+01   -0.49291E-05    0.20506E-02 53139   0.324E-03    0.248E-05
RMM:  26    -0.324771962912E+01   -0.26666E-05    0.20481E-02 55077   0.321E-03    0.976E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     5.931     0.005
 dielectric tensor                  component  2 :     0.000     5.414     0.004
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216502080025E+01   -0.21650E+01   -0.33257E+00 30578   0.164E+01
RMM:   2    -0.311327061150E+01   -0.94825E+00   -0.49341E-01 39998   0.166E+00    0.327E+00
RMM:   3    -0.303839149822E+01    0.74879E-01   -0.38209E-01 42515   0.141E+00    0.174E+00
RMM:   4    -0.310256925489E+01   -0.64178E-01   -0.12678E-01 46206   0.878E-01    0.775E-01
RMM:   5    -0.316589498540E+01   -0.63326E-01   -0.91432E-04 48413   0.464E-01    0.370E-01
RMM:   6    -0.321705777937E+01   -0.51163E-01    0.12260E-02 49530   0.252E-01    0.144E-01
RMM:   7    -0.322246767405E+01   -0.54099E-02    0.18960E-02 51440   0.123E-01    0.100E-01
RMM:   8    -0.322968713779E+01   -0.72195E-02    0.20122E-02 49812   0.826E-02    0.698E-02
RMM:   9    -0.323548539070E+01   -0.57983E-02    0.19854E-02 48688   0.602E-02    0.566E-02
RMM:  10    -0.323821150546E+01   -0.27261E-02    0.19839E-02 48129   0.496E-02    0.455E-02
RMM:  11    -0.324425496909E+01   -0.60435E-02    0.20906E-02 42619   0.983E-02    0.197E-02
RMM:  12    -0.324640318945E+01   -0.21482E-02    0.22425E-02 45258   0.462E-02    0.914E-03
RMM:  13    -0.324642164287E+01   -0.18453E-04    0.23220E-02 47996   0.236E-02    0.622E-03
RMM:  14    -0.324646923969E+01   -0.47597E-04    0.23588E-02 54127   0.127E-02    0.513E-03
RMM:  15    -0.324689519065E+01   -0.42595E-03    0.23686E-02 50618   0.106E-02    0.395E-03
RMM:  16    -0.324708826175E+01   -0.19307E-03    0.23661E-02 50218   0.851E-03    0.283E-03
RMM:  17    -0.324711792526E+01   -0.29664E-04    0.23716E-02 48515   0.797E-03    0.169E-03
RMM:  18    -0.324724981615E+01   -0.13189E-03    0.23765E-02 47482   0.729E-03    0.729E-04
RMM:  19    -0.324731902250E+01   -0.69206E-04    0.23669E-02 52751   0.516E-03    0.286E-04
RMM:  20    -0.324733637906E+01   -0.17357E-04    0.23593E-02 56676   0.420E-03    0.166E-04
RMM:  21    -0.324734360926E+01   -0.72302E-05    0.23558E-02 57616   0.367E-03    0.128E-04
RMM:  22    -0.324734465767E+01   -0.10484E-05    0.23558E-02 57733   0.343E-03    0.106E-04
RMM:  23    -0.324734653017E+01   -0.18725E-05    0.23533E-02 54905   0.335E-03    0.735E-05
RMM:  24    -0.324734413491E+01    0.23953E-05    0.23572E-02 55059   0.329E-03    0.501E-05
RMM:  25    -0.324734656573E+01   -0.24308E-05    0.23559E-02 53303   0.327E-03    0.243E-05
RMM:  26    -0.324734101946E+01    0.55463E-05    0.23617E-02 55262   0.323E-03    0.954E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.005     5.931
 dielectric tensor                  component  3 :     0.000     0.004     5.415
 Born effective charges drift removed
