 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433822181E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103708491916E+04   -0.90063E+04   -0.83635E+04 30912   0.521E+02
DAV:   3    -0.399902452127E+03   -0.14370E+04   -0.12963E+04 34704   0.201E+02
DAV:   4    -0.590379465343E+03   -0.19048E+03   -0.18832E+03 41080   0.553E+01
DAV:   5    -0.615447912462E+03   -0.25068E+02   -0.24832E+02 54488   0.174E+01    0.287E+00
DAV:   6    -0.616385949744E+03   -0.93804E+00   -0.96311E+00 42392   0.353E+00    0.125E+00
DAV:   7    -0.616435239421E+03   -0.49290E-01   -0.48138E-01 49224   0.951E-01    0.843E-01
DAV:   8    -0.616435541697E+03   -0.30228E-03   -0.18049E-02 47528   0.180E-01    0.733E-01
DAV:   9    -0.616434805428E+03    0.73627E-03   -0.10419E-03 49552   0.432E-02    0.659E-01
DAV:  10    -0.616432492042E+03    0.23134E-02   -0.15925E-03 54760   0.491E-02    0.305E-01
DAV:  11    -0.616432299037E+03    0.19301E-03   -0.20900E-03 49904   0.458E-02    0.876E-02
DAV:  12    -0.616432335359E+03   -0.36321E-04   -0.26531E-04 46072   0.185E-02    0.803E-02
DAV:  13    -0.616432310332E+03    0.25027E-04   -0.90038E-06 36064   0.615E-03    0.597E-02
DAV:  14    -0.616432291549E+03    0.18783E-04   -0.56588E-05 44064   0.111E-02    0.928E-03
DAV:  15    -0.616432295025E+03   -0.34758E-05   -0.48505E-05 38960   0.716E-03    0.575E-03
DAV:  16    -0.616432294731E+03    0.29361E-06   -0.16229E-06 26608   0.203E-03
   1 F= -.61643229E+03 E0= -.61643229E+03  d E =-.217130E-13  mag=    96.0000
