 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433742012E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705426139E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399754246378E+03   -0.14368E+04   -0.12961E+04 34696   0.201E+02
DAV:   4    -0.590320312363E+03   -0.19057E+03   -0.18841E+03 41064   0.553E+01
DAV:   5    -0.615444929526E+03   -0.25125E+02   -0.24887E+02 54440   0.174E+01    0.280E+00
DAV:   6    -0.616386291162E+03   -0.94136E+00   -0.96982E+00 42288   0.350E+00    0.121E+00
DAV:   7    -0.616435209913E+03   -0.48919E-01   -0.48611E-01 49408   0.928E-01    0.840E-01
DAV:   8    -0.616435393317E+03   -0.18340E-03   -0.17737E-02 47312   0.177E-01    0.729E-01
DAV:   9    -0.616434733160E+03    0.66016E-03   -0.10504E-03 49368   0.428E-02    0.663E-01
DAV:  10    -0.616434142520E+03    0.59064E-03   -0.17674E-04 56248   0.134E-02    0.599E-01
DAV:  11    -0.616432149404E+03    0.19931E-02   -0.13358E-03 54144   0.443E-02    0.232E-01
DAV:  12    -0.616432168393E+03   -0.18989E-04   -0.83764E-04 35624   0.255E-02    0.189E-01
DAV:  13    -0.616432131322E+03    0.37072E-04   -0.49427E-05 41696   0.775E-03    0.143E-01
DAV:  14    -0.616432142786E+03   -0.11464E-04   -0.17626E-05 41736   0.502E-03    0.123E-01
DAV:  15    -0.616432113569E+03    0.29217E-04   -0.22641E-05 35920   0.922E-03    0.284E-02
DAV:  16    -0.616432110964E+03    0.26048E-05   -0.36198E-05 34248   0.606E-03    0.947E-03
DAV:  17    -0.616432112062E+03   -0.10983E-05   -0.65388E-06 35096   0.252E-03    0.785E-03
DAV:  18    -0.616432113758E+03   -0.16957E-05   -0.32884E-07 18640   0.145E-03    0.548E-03
DAV:  19    -0.616432115367E+03   -0.16092E-05   -0.25345E-07 18384   0.213E-03    0.307E-03
DAV:  20    -0.616432115461E+03   -0.93452E-07   -0.41548E-07 19160   0.123E-03
   1 F= -.61643212E+03 E0= -.61643212E+03  d E =-.112540E-12  mag=    96.0000
