 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     224 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1     0.225522712095E+05    0.22552E+05   -0.95809E+05  9664   0.204E+03
DAV:   2     0.247266088490E+04   -0.20080E+05   -0.18787E+05  9664   0.522E+02
DAV:   3    -0.727377336634E+03   -0.32000E+04   -0.27903E+04  9664   0.204E+02
DAV:   4    -0.112235657603E+04   -0.39498E+03   -0.38948E+03  9664   0.560E+01
DAV:   5    -0.116787179139E+04   -0.45515E+02   -0.45141E+02  9664   0.153E+01
 gam= 0.000 g(H,U,f)=  0.333E+01 0.452E-02 0.831E-19 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.116776800505E+04    0.10379E+00   -0.45141E+02  9664   0.334E+01 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.613 mean= 0.400
 gam= 0.678 g(H,U,f)=  0.226E+01 0.496E-02 0.294E-18 ort(H,U,f) = 0.567E-02-0.257E-02-0.151E-18
CGA:   7    -0.116879110110E+04   -0.10231E+01   -0.10227E+01  9664   0.226E+01 0.310E-02
 gam= 0.678 trial= 0.411  step= 0.555 mean= 0.411
 gam= 0.371 g(H,U,f)=  0.838E+00 0.103E-02 0.930E-18 ort(H,U,f) = 0.388E-03 0.907E-03 0.119E-17
CGA:   8    -0.116941988000E+04   -0.62878E+00   -0.62865E+00  9664   0.839E+00 0.130E-02
 gam= 0.371 trial= 0.418  step= 0.587 mean= 0.418
 gam= 0.388 g(H,U,f)=  0.324E+00 0.138E-02 0.168E-15 ort(H,U,f) = 0.164E-02-0.135E-02-0.185E-15
CGA:   9    -0.116966648875E+04   -0.24661E+00   -0.24658E+00  9664   0.325E+00 0.298E-03
 gam= 0.388 trial= 0.426  step= 0.583 mean= 0.426
 gam= 0.394 g(H,U,f)=  0.128E+00 0.362E-03 0.113E-16 ort(H,U,f) =-0.630E-04 0.881E-04 0.536E-17
CGA:  10    -0.116976135671E+04   -0.94868E-01   -0.94865E-01  9664   0.128E+00 0.252E-04
 gam= 0.394 trial= 0.434  step= 0.572 mean= 0.434
 gam= 0.306 g(H,U,f)=  0.389E-01 0.254E-03 0.289E-36 ort(H,U,f) =-0.243E-03 0.278E-03 0.778E-36
CGA:  11    -0.116979798590E+04   -0.36629E-01   -0.36627E-01  9664   0.392E-01 0.347E-04
 gam= 0.306 trial= 0.441  step= 0.575 mean= 0.441
 gam= 0.349 g(H,U,f)=  0.135E-01 0.170E-03 0.136E-32 ort(H,U,f) =-0.115E-03 0.165E-03 0.955E-33
CGA:  12    -0.116980925492E+04   -0.11269E-01   -0.11266E-01  9664   0.137E-01 0.499E-04
 gam= 0.349 trial= 0.448  step= 0.792 mean= 0.448
 gam= 0.534 g(H,U,f)=  0.725E-02 0.614E-04 0.403E-30 ort(H,U,f) =-0.401E-04 0.361E-04-0.121E-29
CGA:  13    -0.116981468096E+04   -0.54260E-02   -0.54267E-02  9664   0.731E-02-0.400E-05
 gam= 0.534 trial= 0.465  step= 0.882 mean= 0.465
 gam= 0.608 g(H,U,f)=  0.441E-02 0.352E-04 0.270E-31 ort(H,U,f) = 0.275E-04-0.137E-04 0.333E-31
CGA:  14    -0.116981790688E+04   -0.32259E-02   -0.32231E-02  9664   0.445E-02 0.138E-04
 gam= 0.608 trial= 0.486  step= 0.881 mean= 0.486
 gam= 0.581 g(H,U,f)=  0.253E-02 0.563E-04 0.631E-28 ort(H,U,f) = 0.509E-04-0.474E-04-0.762E-28
CGA:  15    -0.116981986906E+04   -0.19622E-02   -0.19616E-02  9664   0.258E-02 0.352E-05
 gam= 0.581 trial= 0.506  step= 0.820 mean= 0.506
 gam= 0.603 g(H,U,f)=  0.149E-02 0.698E-04 0.347E-26 ort(H,U,f) = 0.561E-04-0.392E-04 0.289E-27
CGA:  16    -0.116982093096E+04   -0.10619E-02   -0.10593E-02  9664   0.156E-02 0.169E-04
 gam= 0.603 trial= 0.521  step= 0.782 mean= 0.521
 gam= 0.639 g(H,U,f)=  0.950E-03 0.453E-04 0.388E-25 ort(H,U,f) = 0.433E-04-0.220E-04-0.610E-25
CGA:  17    -0.116982154681E+04   -0.61585E-03   -0.61310E-03  9664   0.995E-03 0.212E-04
 gam= 0.639 trial= 0.534  step= 0.882 mean= 0.534
 gam= 0.643 g(H,U,f)=  0.623E-03 0.167E-04 0.401E-24 ort(H,U,f) = 0.202E-04-0.555E-05 0.119E-24
CGA:  18    -0.116982199384E+04   -0.44703E-03   -0.44449E-03  9664   0.639E-03 0.147E-04
 gam= 0.643 trial= 0.552  step= 1.035 mean= 0.552
 gam= 0.666 g(H,U,f)=  0.413E-03 0.129E-04 0.433E-22 ort(H,U,f) = 0.116E-04-0.875E-05-0.250E-22
CGA:  19    -0.116982233026E+04   -0.33642E-03   -0.33574E-03  9664   0.426E-03 0.280E-05
 gam= 0.666 trial= 0.576  step= 0.910 mean= 0.576
 gam= 0.605 g(H,U,f)=  0.243E-03 0.142E-04 0.523E-22 ort(H,U,f) = 0.128E-04-0.105E-04-0.955E-22
CGA:  20    -0.116982252510E+04   -0.19484E-03   -0.19446E-03  9664   0.258E-03 0.224E-05
 gam= 0.605 trial= 0.593  step= 0.774 mean= 0.593
 gam= 0.557 g(H,U,f)=  0.134E-03 0.953E-05 0.527E-21 ort(H,U,f) = 0.241E-05-0.587E-05 0.396E-22
CGA:  21    -0.116982262498E+04   -0.99873E-04   -0.10019E-03  9664   0.144E-03-0.346E-05
 gam= 0.557 trial= 0.602  step= 0.810 mean= 0.602
 gam= 0.498 g(H,U,f)=  0.679E-04 0.358E-05 0.541E-22 ort(H,U,f) =-0.342E-06-0.103E-05 0.156E-21
CGA:  22    -0.116982268224E+04   -0.57264E-04   -0.57408E-04  9664   0.714E-04-0.137E-05
 gam= 0.498 trial= 0.612  step= 0.947 mean= 0.612
 gam= 0.616 g(H,U,f)=  0.418E-04 0.221E-05 0.921E-20 ort(H,U,f) =-0.173E-05-0.648E-06-0.596E-20
CGA:  23    -0.116982271534E+04   -0.33097E-04   -0.33495E-04  9664   0.440E-04-0.237E-05
 gam= 0.616 trial= 0.629  step= 0.801 mean= 0.629
 gam= 0.602 g(H,U,f)=  0.251E-04 0.136E-05 0.945E-20 ort(H,U,f) = 0.141E-05-0.105E-05-0.993E-20
CGA:  24    -0.116982273240E+04   -0.17064E-04   -0.17032E-04  9664   0.265E-04 0.364E-06
 gam= 0.602 trial= 0.637  step= 0.859 mean= 0.637
 gam= 0.580 g(H,U,f)=  0.147E-04 0.713E-06 0.428E-19 ort(H,U,f) = 0.490E-06-0.634E-06-0.124E-19
CGA:  25    -0.116982274386E+04   -0.11457E-04   -0.11473E-04  9664   0.154E-04-0.144E-06
 gam= 0.580 trial= 0.648  step= 1.082 mean= 0.648
 gam= 0.762 g(H,U,f)=  0.110E-04 0.659E-06 0.576E-19 ort(H,U,f) = 0.416E-06-0.269E-06-0.722E-19
CGA:  26    -0.116982275215E+04   -0.82953E-05   -0.82641E-05  9664   0.117E-04 0.146E-06
 gam= 0.762 trial= 0.670  step= 0.986 mean= 0.670
 gam= 0.827 g(H,U,f)=  0.901E-05 0.674E-06 0.269E-19 ort(H,U,f) = 0.463E-06-0.194E-06-0.249E-20
CGA:  27    -0.116982275802E+04   -0.58695E-05   -0.58269E-05  9664   0.968E-05 0.269E-06
 gam= 0.827 trial= 0.686  step= 0.916 mean= 0.686
 gam= 0.730 g(H,U,f)=  0.667E-05 0.404E-06 0.236E-20 ort(H,U,f) = 0.272E-06-0.181E-06-0.113E-20
CGA:  28    -0.116982276257E+04   -0.45467E-05   -0.45361E-05  9664   0.707E-05 0.904E-07
 gam= 0.730 trial= 0.697  step= 1.022 mean= 0.697
 gam= 0.761 g(H,U,f)=  0.508E-05 0.297E-06 0.783E-20 ort(H,U,f) = 0.206E-06-0.147E-06-0.369E-20
CGA:  29    -0.116982276623E+04   -0.36579E-05   -0.36484E-05  9664   0.538E-05 0.595E-07
 gam= 0.761 trial= 0.714  step= 0.968 mean= 0.714
 gam= 0.800 g(H,U,f)=  0.401E-05 0.289E-06 0.177E-19 ort(H,U,f) = 0.312E-06-0.138E-06-0.999E-20
CGA:  30    -0.116982276888E+04   -0.26486E-05   -0.26269E-05  9664   0.430E-05 0.174E-06
 gam= 0.800 trial= 0.726  step= 0.986 mean= 0.726
 gam= 0.833 g(H,U,f)=  0.336E-05 0.221E-06 0.238E-19 ort(H,U,f) = 0.709E-07-0.624E-07-0.151E-19
CGA:  31    -0.116982277107E+04   -0.21913E-05   -0.21898E-05  9664   0.358E-05 0.844E-08
 gam= 0.833 trial= 0.739  step= 1.036 mean= 0.739
 gam= 0.741 g(H,U,f)=  0.252E-05 0.140E-06 0.254E-19 ort(H,U,f) = 0.133E-06-0.228E-07-0.162E-19
CGA:  32    -0.116982277294E+04   -0.18757E-05   -0.18593E-05  9664   0.266E-05 0.110E-06
 gam= 0.741 trial= 0.754  step= 1.016 mean= 0.754
 gam= 0.725 g(H,U,f)=  0.181E-05 0.113E-06 0.455E-19 ort(H,U,f) = 0.497E-07-0.326E-07-0.241E-19
CGA:  33    -0.116982277434E+04   -0.13933E-05   -0.13911E-05  9664   0.193E-05 0.172E-07
 gam= 0.725 trial= 0.767  step= 0.847 mean= 0.767
 gam= 0.626 g(H,U,f)=  0.113E-05 0.755E-07 0.587E-19 ort(H,U,f) = 0.105E-06-0.335E-07-0.404E-19
CGA:  34    -0.116982277516E+04   -0.82303E-06   -0.82030E-06  9664   0.120E-05 0.719E-07
 gam= 0.626 trial= 0.771  step= 0.896 mean= 0.771
 final diagonalization
   1 F= -.11698228E+04 E0= -.11698228E+04  d E =-.101254E-10  mag=   256.0000
