 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096539259E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748823247E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308098956670E+03   -0.14856E+04   -0.12789E+04 32352   0.211E+02
DAV:   4    -0.476300637926E+03   -0.16820E+03   -0.16544E+03 35024   0.574E+01
DAV:   5    -0.488733363250E+03   -0.12433E+02   -0.12310E+02 49736   0.127E+01    0.210E+00
DAV:   6    -0.489200401802E+03   -0.46704E+00   -0.48121E+00 42096   0.218E+00    0.105E+00
DAV:   7    -0.489217142009E+03   -0.16740E-01   -0.17594E-01 46400   0.531E-01    0.595E-01
DAV:   8    -0.489216631641E+03    0.51037E-03   -0.33908E-03 42656   0.735E-02    0.533E-01
DAV:   9    -0.489216230552E+03    0.40109E-03   -0.21356E-04 47936   0.178E-02    0.474E-01
DAV:  10    -0.489215487933E+03    0.74262E-03   -0.35611E-04 47792   0.172E-02    0.322E-01
DAV:  11    -0.489215075713E+03    0.41222E-03   -0.48175E-04 41456   0.218E-02    0.136E-01
DAV:  12    -0.489215070438E+03    0.52752E-05   -0.14339E-04 39200   0.112E-02    0.940E-02
DAV:  13    -0.489215076957E+03   -0.65195E-05   -0.16168E-05 37808   0.411E-03    0.816E-02
DAV:  14    -0.489215076579E+03    0.37787E-06   -0.19710E-06 22264   0.393E-03
   1 F= -.48921508E+03 E0= -.48921508E+03  d E =-.428327E-15  mag=   128.0000
