ALGO = all
EDIFF = 1e-06
EDIFFG = -0.02
ENCUT = 520
GGA = pe
IBRION = 3
IMAGES = 5
IOPT = 7
ISIF = 2
ISMEAR = 0
ISPIN = 2
KPAR = 8
LASPH = .TRUE.
LCHARG = .TRUE.
LDAU = .TRUE.
LDAUJ = 0.0 0.0 0.0 0.0
LDAUL = 2 -1 -1 -1
LDAUTYPE = 2
LDAUU = 4.0 0.0 0.0 0.0
LMAXMIX = 4
LORBIT = 10
LREAL = .FALSE.
LVHAR = .TRUE.
LWAVE = .TRUE.
MAGMOM = 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6
NCORE = 2
NEDOS = 2000
NELECT = 828
NELM = 200
NELMIN = 4
NSW = 200
NWRITE = 1
POTIM = 0.0
PREC = accurate
SIGMA = 0.05
SPRING = -5
