 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      99 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117059287432E+05    0.11706E+05   -0.46283E+05 34880   0.195E+03
DAV:   2     0.132872127184E+04   -0.10377E+05   -0.97294E+04 33936   0.530E+02
DAV:   3    -0.345392581323E+03   -0.16741E+04   -0.14421E+04 36368   0.211E+02
DAV:   4    -0.535874740265E+03   -0.19048E+03   -0.18733E+03 39840   0.575E+01
DAV:   5    -0.549786042957E+03   -0.13911E+02   -0.13771E+02 55232   0.126E+01    0.217E+00
DAV:   6    -0.550322053157E+03   -0.53601E+00   -0.54813E+00 48704   0.225E+00    0.108E+00
DAV:   7    -0.550341267630E+03   -0.19214E-01   -0.19538E-01 51048   0.557E-01    0.616E-01
DAV:   8    -0.550340823460E+03    0.44417E-03   -0.41310E-03 48888   0.787E-02    0.538E-01
DAV:   9    -0.550340172720E+03    0.65074E-03   -0.24977E-04 55112   0.196E-02    0.444E-01
DAV:  10    -0.550339099107E+03    0.10736E-02   -0.20125E-03 54928   0.460E-02    0.822E-02
DAV:  11    -0.550339180870E+03   -0.81763E-04   -0.56882E-04 42840   0.226E-02    0.614E-02
DAV:  12    -0.550339174523E+03    0.63469E-05   -0.52046E-05 47120   0.711E-03    0.556E-02
DAV:  13    -0.550339157283E+03    0.17240E-04   -0.18773E-05 40192   0.637E-03    0.178E-02
DAV:  14    -0.550339163782E+03   -0.64983E-05   -0.29670E-05 36192   0.494E-03    0.986E-03
DAV:  15    -0.550339161618E+03    0.21637E-05   -0.43647E-06 34248   0.272E-03    0.535E-03
DAV:  16    -0.550339161630E+03   -0.11976E-07   -0.65817E-07 22208   0.144E-03
   1 F= -.55033916E+03 E0= -.55033916E+03  d E =-.922196E-33  mag=   144.0000
