 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096937155E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117750844008E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308076377387E+03   -0.14856E+04   -0.12788E+04 32376   0.211E+02
DAV:   4    -0.476344102394E+03   -0.16827E+03   -0.16552E+03 35000   0.574E+01
DAV:   5    -0.488741640705E+03   -0.12398E+02   -0.12274E+02 49800   0.127E+01    0.214E+00
DAV:   6    -0.489199950756E+03   -0.45831E+00   -0.46910E+00 42320   0.219E+00    0.104E+00
DAV:   7    -0.489216855834E+03   -0.16905E-01   -0.17130E-01 45728   0.548E-01    0.587E-01
DAV:   8    -0.489216432885E+03    0.42295E-03   -0.35738E-03 42920   0.768E-02    0.526E-01
DAV:   9    -0.489215780837E+03    0.65205E-03   -0.20656E-04 47816   0.202E-02    0.426E-01
DAV:  10    -0.489214873396E+03    0.90744E-03   -0.18183E-03 48672   0.416E-02    0.887E-02
DAV:  11    -0.489214949956E+03   -0.76560E-04   -0.48275E-04 37328   0.227E-02    0.623E-02
DAV:  12    -0.489214939931E+03    0.10025E-04   -0.60610E-05 41168   0.828E-03    0.539E-02
DAV:  13    -0.489214923345E+03    0.16586E-04   -0.21750E-05 36312   0.656E-03    0.175E-02
DAV:  14    -0.489214928595E+03   -0.52504E-05   -0.23562E-05 31752   0.507E-03    0.868E-03
DAV:  15    -0.489214927307E+03    0.12882E-05   -0.40088E-06 30568   0.263E-03    0.510E-03
DAV:  16    -0.489214927477E+03   -0.17026E-06   -0.39884E-07 18688   0.140E-03
   1 F= -.48921493E+03 E0= -.48921493E+03  d E =-.108576E-13  mag=   128.0000
