GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411144.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-025
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: node-k10e-026
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411144.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718842540E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141195876220E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525164973822E+03   -0.19371E+04   -0.17386E+04 32896   0.202E+02
DAV:   4    -0.788638641469E+03   -0.26347E+03   -0.26060E+03 39280   0.563E+01
DAV:   5    -0.820560379354E+03   -0.31922E+02   -0.31666E+02 51368   0.174E+01    0.323E+00
DAV:   6    -0.821995120801E+03   -0.14347E+01   -0.14790E+01 40952   0.365E+00    0.138E+00
DAV:   7    -0.822066703315E+03   -0.71583E-01   -0.70504E-01 46800   0.946E-01    0.979E-01
DAV:   8    -0.822066789956E+03   -0.86641E-04   -0.27824E-02 45024   0.183E-01    0.850E-01
DAV:   9    -0.822065659952E+03    0.11300E-02   -0.16949E-03 48312   0.443E-02    0.769E-01
DAV:  10    -0.822062417939E+03    0.32420E-02   -0.18007E-03 50856   0.414E-02    0.437E-01
DAV:  11    -0.822061428692E+03    0.98925E-03   -0.23088E-03 48576   0.427E-02    0.148E-01
DAV:  12    -0.822061469180E+03   -0.40488E-04   -0.47252E-04 42136   0.215E-02    0.783E-02
DAV:  13    -0.822061480320E+03   -0.11140E-04   -0.14335E-04 41784   0.116E-02    0.583E-02
DAV:  14    -0.822061472932E+03    0.73882E-05   -0.13628E-05 38936   0.584E-03    0.274E-02
DAV:  15    -0.822061480975E+03   -0.80433E-05   -0.29230E-05 36584   0.568E-03    0.921E-03
DAV:  16    -0.822061483146E+03   -0.21709E-05   -0.84381E-06 41808   0.290E-03    0.568E-03
DAV:  17    -0.822061486047E+03   -0.29015E-05   -0.28185E-07 35928   0.137E-03    0.337E-03
DAV:  18    -0.822061487580E+03   -0.15331E-05   -0.31185E-07 41248   0.127E-03    0.220E-03
DAV:  19    -0.822061487637E+03   -0.56316E-07   -0.42110E-07 34016   0.964E-04    0.163E-03
DAV:  20    -0.822061488127E+03   -0.49056E-06   -0.29570E-07 37960   0.683E-04    0.144E-03
DAV:  21    -0.822061488301E+03   -0.17339E-06   -0.50490E-08 32368   0.798E-04    0.117E-03
DAV:  22    -0.822061489037E+03   -0.73678E-06   -0.31570E-07 36312   0.212E-03    0.129E-03
DAV:  23    -0.822061489071E+03   -0.34022E-07   -0.19437E-07 31208   0.585E-04    0.111E-03
DAV:  24    -0.822061488925E+03    0.14660E-06   -0.81411E-09 19248   0.191E-04    0.916E-04
DAV:  25    -0.822061488626E+03    0.29910E-06   -0.13954E-08 18680   0.324E-04    0.702E-04
DAV:  26    -0.822061488326E+03    0.30018E-06   -0.21837E-08 27552   0.464E-04    0.698E-04
DAV:  27    -0.822061488306E+03    0.19179E-07   -0.33735E-08 23224   0.199E-04    0.666E-04
DAV:  28    -0.822061488330E+03   -0.23298E-07   -0.20159E-09 16872   0.853E-05    0.645E-04
DAV:  29    -0.822061488357E+03   -0.26936E-07   -0.62856E-10 16496   0.539E-05    0.629E-04
DAV:  30    -0.822061488383E+03   -0.26805E-07   -0.44663E-10 16392   0.604E-05    0.620E-04
DAV:  31    -0.822061488395E+03   -0.11394E-07   -0.10835E-09 16384   0.463E-05    0.620E-04
DAV:  32    -0.822061488388E+03    0.64174E-08   -0.16204E-09 16272   0.320E-05
   1 F= -.82206149E+03 E0= -.82206149E+03  d E =-.411312E-17  mag=   128.0000
