GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/411119.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-020
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: node-k10h-026
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/411119.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and     160 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.134718239741E+05    0.13472E+05   -0.55183E+05 30712   0.192E+03
DAV:   2     0.141191550474E+04   -0.12060E+05   -0.11213E+05 29280   0.526E+02
DAV:   3    -0.525396674703E+03   -0.19373E+04   -0.17387E+04 32912   0.202E+02
DAV:   4    -0.788803949445E+03   -0.26341E+03   -0.26054E+03 39320   0.563E+01
DAV:   5    -0.820562892520E+03   -0.31759E+02   -0.31504E+02 51352   0.174E+01    0.320E+00
DAV:   6    -0.821994732598E+03   -0.14318E+01   -0.14785E+01 40640   0.364E+00    0.135E+00
DAV:   7    -0.822067115773E+03   -0.72383E-01   -0.71667E-01 47336   0.945E-01    0.983E-01
DAV:   8    -0.822067163274E+03   -0.47501E-04   -0.27723E-02 44512   0.183E-01    0.854E-01
DAV:   9    -0.822066258072E+03    0.90520E-03   -0.17255E-03 47312   0.456E-02    0.788E-01
DAV:  10    -0.822066028522E+03    0.22955E-03   -0.15173E-04 46344   0.117E-02    0.769E-01
DAV:  11    -0.822063096456E+03    0.29321E-02   -0.10201E-03 50776   0.335E-02    0.475E-01
DAV:  12    -0.822063005963E+03    0.90493E-04   -0.50714E-04 38152   0.181E-02    0.441E-01
DAV:  13    -0.822062444439E+03    0.56152E-03   -0.16250E-04 49144   0.122E-02    0.329E-01
DAV:  14    -0.822062274943E+03    0.16950E-03   -0.11396E-04 39624   0.918E-03    0.274E-01
DAV:  15    -0.822061952828E+03    0.32212E-03   -0.16728E-04 50304   0.132E-02    0.136E-01
DAV:  16    -0.822061885831E+03    0.66997E-04   -0.16918E-04 38504   0.108E-02    0.633E-02
DAV:  17    -0.822061881818E+03    0.40126E-05   -0.36280E-05 44976   0.442E-03    0.473E-02
DAV:  18    -0.822061882743E+03   -0.92467E-06   -0.38088E-06 41992   0.147E-03    0.435E-02
DAV:  19    -0.822061881990E+03    0.75306E-06   -0.85205E-07 32416   0.149E-03    0.283E-02
DAV:  20    -0.822061878921E+03    0.30694E-05   -0.86429E-06 48344   0.274E-03    0.732E-03
DAV:  21    -0.822061881235E+03   -0.23141E-05   -0.27113E-06 36192   0.147E-03    0.484E-03
DAV:  22    -0.822061881789E+03   -0.55411E-06   -0.31973E-07 35600   0.468E-04    0.379E-03
DAV:  23    -0.822061881927E+03   -0.13818E-06   -0.26204E-08 23912   0.165E-04    0.352E-03
DAV:  24    -0.822061882642E+03   -0.71441E-06   -0.81375E-09 19168   0.300E-04    0.256E-03
DAV:  25    -0.822061884060E+03   -0.14183E-05   -0.50749E-08 32176   0.696E-04    0.218E-03
DAV:  26    -0.822061884469E+03   -0.40913E-06   -0.31275E-08 29512   0.338E-04    0.219E-03
DAV:  27    -0.822061884510E+03   -0.40978E-07   -0.13789E-08 19976   0.210E-04    0.181E-03
DAV:  28    -0.822061884573E+03   -0.63068E-07   -0.75893E-09 17304   0.170E-04    0.163E-03
DAV:  29    -0.822061884866E+03   -0.29284E-06   -0.18618E-08 18392   0.331E-04    0.141E-03
DAV:  30    -0.822061885138E+03   -0.27221E-06   -0.12759E-08 21928   0.437E-04    0.134E-03
DAV:  31    -0.822061884938E+03    0.19959E-06   -0.36765E-08 25392   0.265E-04    0.120E-03
DAV:  32    -0.822061884687E+03    0.25117E-06   -0.11286E-08 18216   0.242E-04    0.965E-04
DAV:  33    -0.822061884361E+03    0.32647E-06   -0.30896E-09 16304   0.226E-04    0.777E-04
DAV:  34    -0.822061884289E+03    0.71610E-07   -0.16968E-08 18528   0.136E-04    0.697E-04
DAV:  35    -0.822061884280E+03    0.96916E-08   -0.75436E-09 17496   0.719E-05
   1 F= -.82206188E+03 E0= -.82206188E+03  d E =-.397216E-17  mag=   128.0000
