 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433765045E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103704639303E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399902807983E+03   -0.14369E+04   -0.12963E+04 34712   0.201E+02
DAV:   4    -0.590301893623E+03   -0.19040E+03   -0.18824E+03 41064   0.553E+01
DAV:   5    -0.615445419403E+03   -0.25144E+02   -0.24906E+02 54392   0.174E+01    0.281E+00
DAV:   6    -0.616386941951E+03   -0.94152E+00   -0.96991E+00 42312   0.350E+00    0.122E+00
DAV:   7    -0.616435524717E+03   -0.48583E-01   -0.48049E-01 49448   0.927E-01    0.841E-01
DAV:   8    -0.616435694754E+03   -0.17004E-03   -0.17629E-02 47288   0.177E-01    0.730E-01
DAV:   9    -0.616435064197E+03    0.63056E-03   -0.10428E-03 49200   0.428E-02    0.667E-01
DAV:  10    -0.616435146979E+03   -0.82782E-04   -0.10146E-04 48312   0.117E-02    0.674E-01
DAV:  11    -0.616435059418E+03    0.87561E-04   -0.41810E-06 30168   0.402E-03    0.663E-01
DAV:  12    -0.616435335049E+03   -0.27563E-03   -0.40612E-06 28232   0.530E-03    0.688E-01
DAV:  13    -0.616432101193E+03    0.32339E-02   -0.19031E-03 53264   0.708E-02    0.256E-01
DAV:  14    -0.616432306529E+03   -0.20534E-03   -0.21309E-03 34856   0.361E-02    0.213E-01
DAV:  15    -0.616432353579E+03   -0.47049E-04   -0.31788E-05 34472   0.964E-03    0.210E-01
DAV:  16    -0.616432333829E+03    0.19750E-04   -0.29688E-05 29168   0.503E-03    0.209E-01
DAV:  17    -0.616432334616E+03   -0.78717E-06   -0.26544E-06 28440   0.172E-03
   1 F= -.61643233E+03 E0= -.61643233E+03  d E =-.298312E-13  mag=    96.0001
