GERun: 
GERun: Note: Lines like this one prefixed with "GERun:" are for debugging
GERun:       purposes only and you do not need to report them to rc-support
GERun:       unless your job fails for other reasons.
GERun: 
GERun: 
GERun: Grid Engine parallel launcher abstraction layer version iv (public)
GERun: Dr Owain Kenway, RCAS, RITS, ISD, UCL, 7th of February, 2018
GERun: 
GERun: For licensing terms, see LICENSE.txt
GERun: 
GERun: Using environment: intel
GERun: Running on 48 slots:
GERun:    48 MPI tasks
GERun:     1 threads per task
GERun: TMPDIR=/tmpdir/job/408098.undefined
GERun: 
GERun: Contents of machinefile:
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-003
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: node-k10a-019
GERun: 
GERun: GErun command being run:
GERun:  mpirun --rsh=ssh -machinefile /tmpdir/job/408098.undefined/machines.unique -np 48 -rr /shared/ucl/apps/vasp/5.4.4-18apr2017/intel-2017/bin/vasp_std
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li Fe S  O 
 POSCAR found :  4 types and      10 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.252805188186E+03    0.25281E+03   -0.44823E+04 19008   0.180E+03
DAV:   2    -0.487273198074E+02   -0.30153E+03   -0.29964E+03 27216   0.215E+02
DAV:   3    -0.562560269713E+02   -0.75287E+01   -0.75082E+01 21168   0.477E+01
DAV:   4    -0.565292862557E+02   -0.27326E+00   -0.27256E+00 32976   0.543E+00
DAV:   5    -0.565302547124E+02   -0.96846E-03   -0.96844E-03 21216   0.314E-01    0.305E+01
DAV:   6    -0.495785759397E+02    0.69517E+01   -0.13915E+02 20352   0.638E+01    0.319E+01
DAV:   7    -0.505993236330E+02   -0.10207E+01   -0.15548E+01 19440   0.267E+01    0.139E+01
DAV:   8    -0.510474206101E+02   -0.44810E+00   -0.13497E+00 23088   0.715E+00    0.771E+00
DAV:   9    -0.512715242886E+02   -0.22410E+00   -0.40187E-01 25968   0.355E+00    0.230E+00
DAV:  10    -0.512990316695E+02   -0.27507E-01   -0.85544E-02 28320   0.149E+00    0.505E-01
DAV:  11    -0.513040081294E+02   -0.49765E-02   -0.91349E-03 20160   0.487E-01    0.244E-01
DAV:  12    -0.513052913409E+02   -0.12832E-02   -0.17900E-03 30192   0.175E-01    0.133E-01
DAV:  13    -0.513055039425E+02   -0.21260E-03   -0.46036E-04 23664   0.834E-02    0.511E-02
DAV:  14    -0.513055490169E+02   -0.45074E-04   -0.53491E-05 30144   0.375E-02    0.203E-02
DAV:  15    -0.513055625006E+02   -0.13484E-04   -0.22308E-05 24288   0.216E-02    0.690E-03
DAV:  16    -0.513055631653E+02   -0.66469E-06   -0.19712E-06 29856   0.824E-03    0.383E-03
DAV:  17    -0.513055632653E+02   -0.10002E-06   -0.69243E-07 24816   0.333E-03    0.203E-03
DAV:  18    -0.513055632995E+02   -0.34175E-07   -0.37524E-07 28608   0.211E-03    0.106E-03
DAV:  19    -0.513055633258E+02   -0.26359E-07   -0.10322E-07 27360   0.105E-03    0.530E-04
DAV:  20    -0.513055633529E+02   -0.27080E-07   -0.62625E-08 19872   0.774E-04    0.218E-04
DAV:  21    -0.513055633634E+02   -0.10453E-07   -0.49873E-09 10032   0.285E-04    0.109E-04
DAV:  22    -0.513055633692E+02   -0.58690E-08   -0.28570E-09  9936   0.194E-04
   1 F= -.51305563E+02 E0= -.51305563E+02  d E =-.593109E-18  mag=     8.0000
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.513055633701E+02   -0.88403E-09   -0.16709E-10  9648   0.748E-05
DAV:   2    -0.513055633701E+02   -0.18190E-11   -0.21624E-11  9936   0.272E-05
 Linear response G [H, r] |phi>, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.193029723551E+03   -0.19303E+03   -0.93571E+03 21238   0.102E+03
RMM:   2    -0.261459635997E+03   -0.68430E+02   -0.88543E+01 38987   0.394E+01
RMM:   3    -0.262523304835E+03   -0.10637E+01   -0.10806E+01 46399   0.928E+00
RMM:   4    -0.262918639354E+03   -0.39533E+00   -0.38547E+00 49176   0.420E+00
RMM:   5    -0.263066383127E+03   -0.14774E+00   -0.12037E+00 50672   0.216E+00
RMM:   6    -0.263107754091E+03   -0.41371E-01   -0.38177E-01 51124   0.115E+00
RMM:   7    -0.263121708133E+03   -0.13954E-01   -0.13492E-01 51971   0.640E-01
RMM:   8    -0.263126691681E+03   -0.49835E-02   -0.50595E-02 51701   0.368E-01
RMM:   9    -0.263128655010E+03   -0.19633E-02   -0.20358E-02 51454   0.218E-01
RMM:  10    -0.263129417723E+03   -0.76271E-03   -0.83406E-03 50495   0.132E-01
RMM:  11    -0.263129756085E+03   -0.33836E-03   -0.35303E-03 50003   0.815E-02
RMM:  12    -0.263129900533E+03   -0.14445E-03   -0.15326E-03 49602   0.511E-02
RMM:  13    -0.263129968682E+03   -0.68149E-04   -0.69367E-04 48974   0.325E-02
RMM:  14    -0.263129993932E+03   -0.25249E-04   -0.27866E-04 47967   0.209E-02
RMM:  15    -0.263130007134E+03   -0.13202E-04   -0.10210E-04 46699   0.136E-02
RMM:  16    -0.263130013379E+03   -0.62451E-05   -0.24585E-05 45626   0.900E-03
RMM:  17    -0.263130016094E+03   -0.27146E-05    0.14355E-05 44728   0.604E-03
RMM:  18    -0.263130017366E+03   -0.12721E-05    0.32471E-05 43666   0.414E-03
RMM:  19    -0.263130018138E+03   -0.77213E-06    0.39587E-05 42631   0.291E-03
RMM:  20    -0.263130018395E+03   -0.25746E-06    0.44095E-05 41496   0.212E-03
RMM:  21    -0.263130018545E+03   -0.15016E-06    0.46013E-05 40428   0.161E-03
RMM:  22    -0.263130018540E+03    0.58413E-08    0.47731E-05 39364   0.128E-03
RMM:  23    -0.263130018598E+03   -0.58324E-07    0.47968E-05 38369   0.107E-03
RMM:  24    -0.263130018591E+03    0.63852E-08    0.48448E-05 37423   0.938E-04
RMM:  25    -0.263130018648E+03   -0.56284E-07    0.48079E-05 36458   0.858E-04
RMM:  26    -0.263130018575E+03    0.72644E-07    0.48905E-05 35623   0.808E-04
RMM:  27    -0.263130018656E+03   -0.81036E-07    0.48142E-05 34985   0.780E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.192946685559E+03   -0.19295E+03   -0.93563E+03 21236   0.102E+03
RMM:   2    -0.261461686838E+03   -0.68515E+02   -0.88640E+01 38982   0.394E+01
RMM:   3    -0.262522821981E+03   -0.10611E+01   -0.10814E+01 46401   0.928E+00
RMM:   4    -0.262917487542E+03   -0.39467E+00   -0.38504E+00 49182   0.420E+00
RMM:   5    -0.263065665061E+03   -0.14818E+00   -0.12020E+00 50675   0.216E+00
RMM:   6    -0.263107115339E+03   -0.41450E-01   -0.38162E-01 51120   0.115E+00
RMM:   7    -0.263121114394E+03   -0.13999E-01   -0.13550E-01 52001   0.641E-01
RMM:   8    -0.263126129426E+03   -0.50150E-02   -0.51396E-02 51705   0.368E-01
RMM:   9    -0.263128146622E+03   -0.20172E-02   -0.21612E-02 51465   0.218E-01
RMM:  10    -0.263128817907E+03   -0.67128E-03   -0.86415E-03 50546   0.132E-01
RMM:  11    -0.263129173275E+03   -0.35537E-03   -0.39638E-03 50064   0.816E-02
RMM:  12    -0.263129313074E+03   -0.13980E-03   -0.19036E-03 49669   0.512E-02
RMM:  13    -0.263129398447E+03   -0.85374E-04   -0.12295E-03 49128   0.325E-02
RMM:  14    -0.263129421787E+03   -0.23340E-04   -0.79322E-04 48255   0.209E-02
RMM:  15    -0.263129444694E+03   -0.22907E-04   -0.71277E-04 46997   0.136E-02
RMM:  16    -0.263129445090E+03   -0.39616E-06   -0.57645E-04 45886   0.896E-03
RMM:  17    -0.263129451877E+03   -0.67867E-05   -0.57816E-04 44940   0.600E-03
RMM:  18    -0.263129451357E+03    0.51997E-06   -0.54208E-04 43989   0.410E-03
RMM:  19    -0.263129452715E+03   -0.13589E-05   -0.54085E-04 42891   0.287E-03
RMM:  20    -0.263129453420E+03   -0.70430E-06   -0.54082E-04 41785   0.208E-03
RMM:  21    -0.263129452100E+03    0.13195E-05   -0.52421E-04 40732   0.157E-03
RMM:  22    -0.263129454070E+03   -0.19698E-05   -0.54225E-04 39676   0.125E-03
RMM:  23    -0.263129451760E+03    0.23095E-05   -0.51833E-04 38683   0.104E-03
RMM:  24    -0.263129454644E+03   -0.28832E-05   -0.54674E-04 37686   0.905E-04
RMM:  25    -0.263129451371E+03    0.32726E-05   -0.51383E-04 36827   0.826E-04
RMM:  26    -0.263129455176E+03   -0.38052E-05   -0.55178E-04 35952   0.779E-04
RMM:  27    -0.263129450861E+03    0.43155E-05   -0.50858E-04 35239   0.751E-04
RMM:  28    -0.263129455723E+03   -0.48619E-05   -0.55718E-04 34726   0.736E-04
 Linear response G [H, r] |phi>, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms
RMM:   1    -0.188985845280E+03   -0.18899E+03   -0.87712E+03 21245   0.104E+03
RMM:   2    -0.262607111269E+03   -0.73621E+02   -0.97057E+01 38702   0.388E+01
RMM:   3    -0.263747634275E+03   -0.11405E+01   -0.15357E+01 46749   0.101E+01
RMM:   4    -0.264322848321E+03   -0.57521E+00   -0.54172E+00 49253   0.473E+00
RMM:   5    -0.264504260029E+03   -0.18141E+00   -0.15925E+00 51006   0.237E+00
RMM:   6    -0.264552678539E+03   -0.48419E-01   -0.51230E-01 51705   0.127E+00
RMM:   7    -0.264569852421E+03   -0.17174E-01   -0.18434E-01 52793   0.720E-01
RMM:   8    -0.264576207788E+03   -0.63554E-02   -0.72053E-02 52663   0.425E-01
RMM:   9    -0.264578688768E+03   -0.24810E-02   -0.28660E-02 52655   0.257E-01
RMM:  10    -0.264579753405E+03   -0.10646E-02   -0.11709E-02 52258   0.158E-01
RMM:  11    -0.264580198341E+03   -0.44494E-03   -0.47026E-03 51842   0.986E-02
RMM:  12    -0.264580407744E+03   -0.20940E-03   -0.19900E-03 51619   0.622E-02
RMM:  13    -0.264580506329E+03   -0.98585E-04   -0.88719E-04 51094   0.397E-02
RMM:  14    -0.264580548646E+03   -0.42317E-04   -0.40343E-04 49975   0.255E-02
RMM:  15    -0.264580566736E+03   -0.18090E-04   -0.18186E-04 48401   0.165E-02
RMM:  16    -0.264580574625E+03   -0.78882E-05   -0.82467E-05 47375   0.109E-02
RMM:  17    -0.264580578240E+03   -0.36159E-05   -0.38010E-05 46352   0.736E-03
RMM:  18    -0.264580579695E+03   -0.14548E-05   -0.15821E-05 45413   0.510E-03
RMM:  19    -0.264580581120E+03   -0.14243E-05   -0.13016E-05 44133   0.367E-03
RMM:  20    -0.264580581057E+03    0.62153E-07   -0.44399E-06 42938   0.274E-03
RMM:  21    -0.264580581414E+03   -0.35704E-06   -0.42313E-06 41520   0.215E-03
RMM:  22    -0.264580581405E+03    0.99201E-08   -0.23647E-06 40424   0.177E-03
RMM:  23    -0.264580581679E+03   -0.27426E-06   -0.42213E-06 39343   0.153E-03
RMM:  24    -0.264580581228E+03    0.45107E-06    0.67543E-07 38499   0.139E-03
RMM:  25    -0.264580581179E+03    0.48980E-07    0.14020E-06 37791   0.130E-03
RMM:  26    -0.264580581231E+03   -0.52060E-07    0.96141E-07 37047   0.124E-03
RMM:  27    -0.264580581126E+03    0.10460E-06    0.21027E-06 36535   0.121E-03
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.117801757649E+01   -0.11780E+01   -0.24056E+00 30144   0.159E+01
RMM:   2    -0.160590865966E+01   -0.42789E+00   -0.24752E-01 38975   0.152E+00
RMM:   3    -0.161769592905E+01   -0.11787E-01   -0.73767E-02 46587   0.518E-01
RMM:   4    -0.162084512507E+01   -0.31492E-02   -0.20068E-02 50276   0.251E-01
RMM:   5    -0.162166697144E+01   -0.82185E-03   -0.52932E-03 50551   0.122E-01
RMM:   6    -0.162187578378E+01   -0.20881E-03   -0.15611E-03 50391   0.625E-02
RMM:   7    -0.162194189508E+01   -0.66111E-04   -0.53117E-04 49203   0.328E-02
RMM:   8    -0.162196318836E+01   -0.21293E-04   -0.19087E-04 47136   0.183E-02
RMM:   9    -0.162197101977E+01   -0.78314E-05   -0.70054E-05 46081   0.102E-02
RMM:  10    -0.162197367641E+01   -0.26566E-05   -0.27628E-05 44608   0.608E-03
RMM:  11    -0.162197489426E+01   -0.12178E-05   -0.12665E-05 42663   0.366E-03
RMM:  12    -0.162197539983E+01   -0.50558E-06   -0.56543E-06 40743   0.229E-03
RMM:  13    -0.162197564484E+01   -0.24501E-06   -0.25796E-06 38941   0.143E-03
RMM:  14    -0.162197576851E+01   -0.12367E-06   -0.12784E-06 37467   0.929E-04
RMM:  15    -0.162197581864E+01   -0.50126E-07   -0.57169E-07 35871   0.602E-04
RMM:  16    -0.162197584215E+01   -0.23512E-07   -0.28337E-07 34120   0.405E-04
RMM:  17    -0.162197585420E+01   -0.12049E-07   -0.14129E-07 32340   0.275E-04
RMM:  18    -0.162197586013E+01   -0.59301E-08   -0.71354E-08 30760   0.193E-04
 change of polarisation eV/A/(eV/A) component  1 :     3.244     0.000     0.000
 dielectric tensor                  component  1 :     5.826     0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.117801178850E+01   -0.11780E+01   -0.24055E+00 30151   0.159E+01
RMM:   2    -0.160586977172E+01   -0.42786E+00   -0.24723E-01 38958   0.152E+00
RMM:   3    -0.161767636298E+01   -0.11807E-01   -0.73903E-02 46554   0.518E-01
RMM:   4    -0.162083149824E+01   -0.31551E-02   -0.20098E-02 50294   0.251E-01
RMM:   5    -0.162165626346E+01   -0.82477E-03   -0.53031E-03 50525   0.122E-01
RMM:   6    -0.162186586489E+01   -0.20960E-03   -0.15645E-03 50344   0.626E-02
RMM:   7    -0.162193219902E+01   -0.66334E-04   -0.53229E-04 49169   0.328E-02
RMM:   8    -0.162195355486E+01   -0.21356E-04   -0.19125E-04 47140   0.183E-02
RMM:   9    -0.162196141185E+01   -0.78570E-05   -0.70241E-05 46085   0.102E-02
RMM:  10    -0.162196407932E+01   -0.26675E-05   -0.27702E-05 44625   0.608E-03
RMM:  11    -0.162196530166E+01   -0.12223E-05   -0.12700E-05 42656   0.366E-03
RMM:  12    -0.162196581085E+01   -0.50919E-06   -0.56785E-06 40689   0.229E-03
RMM:  13    -0.162196605587E+01   -0.24502E-06   -0.25842E-06 38869   0.144E-03
RMM:  14    -0.162196617974E+01   -0.12387E-06   -0.12780E-06 37441   0.929E-04
RMM:  15    -0.162196623000E+01   -0.50263E-07   -0.57198E-07 35883   0.602E-04
RMM:  16    -0.162196625357E+01   -0.23571E-07   -0.28396E-07 34100   0.405E-04
RMM:  17    -0.162196626570E+01   -0.12125E-07   -0.14233E-07 32378   0.275E-04
RMM:  18    -0.162196627151E+01   -0.58099E-08   -0.70746E-08 30711   0.193E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     3.244    -0.000
 dielectric tensor                  component  2 :     0.000     5.826    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112390136557E+01   -0.11239E+01   -0.17046E+00 30123   0.158E+01
RMM:   2    -0.167121598096E+01   -0.54731E+00   -0.26110E-01 38580   0.157E+00
RMM:   3    -0.168268322592E+01   -0.11467E-01   -0.72925E-02 46575   0.526E-01
RMM:   4    -0.168584424684E+01   -0.31610E-02   -0.19144E-02 50077   0.250E-01
RMM:   5    -0.168671045357E+01   -0.86621E-03   -0.46204E-03 50910   0.116E-01
RMM:   6    -0.168691256354E+01   -0.20211E-03   -0.11942E-03 51088   0.571E-02
RMM:   7    -0.168696957223E+01   -0.57009E-04   -0.33840E-04 49866   0.285E-02
RMM:   8    -0.168698499759E+01   -0.15425E-04   -0.99973E-05 47515   0.150E-02
RMM:   9    -0.168698992619E+01   -0.49286E-05   -0.34374E-05 46107   0.809E-03
RMM:  10    -0.168699146019E+01   -0.15340E-05   -0.12685E-05 45145   0.460E-03
RMM:  11    -0.168699206959E+01   -0.60940E-06   -0.50320E-06 43134   0.264E-03
RMM:  12    -0.168699228319E+01   -0.21361E-06   -0.19841E-06 41360   0.157E-03
RMM:  13    -0.168699237632E+01   -0.93129E-07   -0.87093E-07 39685   0.951E-04
RMM:  14    -0.168699241300E+01   -0.36677E-07   -0.37791E-07 38051   0.595E-04
RMM:  15    -0.168699243041E+01   -0.17407E-07   -0.17373E-07 35759   0.377E-04
RMM:  16    -0.168699243766E+01   -0.72574E-08   -0.78368E-08 33319   0.249E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     3.374
 dielectric tensor                  component  3 :    -0.000    -0.000     6.019
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.117801757649E+01   -0.11780E+01   -0.24056E+00 30144   0.159E+01
RMM:   2    -0.160590865966E+01   -0.42789E+00   -0.24752E-01 38975   0.152E+00    0.230E+00
RMM:   3    -0.157156129635E+01    0.34347E-01   -0.18812E-01 40294   0.136E+00    0.122E+00
RMM:   4    -0.161099235381E+01   -0.39431E-01   -0.82587E-02 42875   0.861E-01    0.498E-01
RMM:   5    -0.164503799037E+01   -0.34046E-01   -0.17236E-02 43962   0.460E-01    0.243E-01
RMM:   6    -0.166991616669E+01   -0.24878E-01   -0.58401E-03 44991   0.233E-01    0.818E-02
RMM:   7    -0.167187574472E+01   -0.19596E-02   -0.19900E-03 47029   0.102E-01    0.424E-02
RMM:   8    -0.167395748328E+01   -0.20817E-02   -0.67817E-04 46522   0.543E-02    0.150E-02
RMM:   9    -0.167562568182E+01   -0.16682E-02   -0.22212E-04 46100   0.314E-02    0.317E-03
RMM:  10    -0.167573363436E+01   -0.10795E-03   -0.81117E-05 49455   0.151E-02    0.164E-03
RMM:  11    -0.167576625649E+01   -0.32622E-04   -0.28170E-05 49992   0.803E-03    0.874E-04
RMM:  12    -0.167578943257E+01   -0.23176E-04   -0.11701E-05 49467   0.459E-03    0.441E-04
RMM:  13    -0.167578982981E+01   -0.39723E-06   -0.49034E-06 49019   0.273E-03    0.209E-04
RMM:  14    -0.167579042175E+01   -0.59194E-06   -0.21890E-06 49985   0.155E-03    0.120E-04
RMM:  15    -0.167578973639E+01    0.68536E-06   -0.98301E-07 50442   0.930E-04    0.655E-05
RMM:  16    -0.167578991753E+01   -0.18114E-06   -0.48452E-07 48923   0.582E-04    0.504E-05
RMM:  17    -0.167578922074E+01    0.69679E-06   -0.22740E-07 47087   0.389E-04    0.444E-05
RMM:  18    -0.167578882890E+01    0.39184E-06   -0.11531E-07 44507   0.251E-04    0.297E-05
RMM:  19    -0.167578875258E+01    0.76313E-07   -0.57769E-08 42793   0.183E-04    0.232E-05
RMM:  20    -0.167578899442E+01   -0.24184E-06   -0.30551E-08 41738   0.148E-04    0.117E-05
RMM:  21    -0.167578900218E+01   -0.77566E-08   -0.16780E-08 35606   0.940E-05    0.681E-06
 change of polarisation eV/A/(eV/A) component  1 :     3.064     0.000     0.000
 dielectric tensor                  component  1 :     5.558     0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.117801178850E+01   -0.11780E+01   -0.24055E+00 30151   0.159E+01
RMM:   2    -0.160586977172E+01   -0.42786E+00   -0.24723E-01 38958   0.152E+00    0.230E+00
RMM:   3    -0.157154259947E+01    0.34327E-01   -0.18826E-01 40298   0.136E+00    0.122E+00
RMM:   4    -0.161097223517E+01   -0.39430E-01   -0.82611E-02 42885   0.861E-01    0.498E-01
RMM:   5    -0.164503091505E+01   -0.34059E-01   -0.17272E-02 43957   0.460E-01    0.243E-01
RMM:   6    -0.166990997585E+01   -0.24879E-01   -0.58450E-03 44977   0.233E-01    0.817E-02
RMM:   7    -0.167186828493E+01   -0.19583E-02   -0.19932E-03 47009   0.102E-01    0.424E-02
RMM:   8    -0.167394718861E+01   -0.20789E-02   -0.67932E-04 46501   0.543E-02    0.150E-02
RMM:   9    -0.167561481121E+01   -0.16676E-02   -0.22275E-04 46100   0.314E-02    0.317E-03
RMM:  10    -0.167572344814E+01   -0.10864E-03   -0.81367E-05 49452   0.151E-02    0.164E-03
RMM:  11    -0.167575613391E+01   -0.32686E-04   -0.28266E-05 50144   0.804E-03    0.871E-04
RMM:  12    -0.167577931515E+01   -0.23181E-04   -0.11739E-05 49877   0.460E-03    0.436E-04
RMM:  13    -0.167577954915E+01   -0.23400E-06   -0.49129E-06 49903   0.273E-03    0.202E-04
RMM:  14    -0.167578014757E+01   -0.59842E-06   -0.21864E-06 51438   0.157E-03    0.109E-04
RMM:  15    -0.167577948113E+01    0.66644E-06   -0.97611E-07 51850   0.952E-04    0.478E-05
RMM:  16    -0.167577964911E+01   -0.16798E-06   -0.47648E-07 50962   0.603E-04    0.320E-05
RMM:  17    -0.167577917115E+01    0.47795E-06   -0.21920E-07 48965   0.403E-04    0.226E-05
RMM:  18    -0.167577886466E+01    0.30650E-06   -0.10739E-07 44650   0.270E-04    0.131E-05
RMM:  19    -0.167577879342E+01    0.71238E-07   -0.49550E-08 40788   0.194E-04    0.105E-05
RMM:  20    -0.167577888791E+01   -0.94491E-07   -0.23568E-08 40749   0.150E-04    0.767E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     3.064    -0.000
 dielectric tensor                  component  2 :     0.000     5.557    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112390136557E+01   -0.11239E+01   -0.17046E+00 30123   0.158E+01
RMM:   2    -0.167121598096E+01   -0.54731E+00   -0.26110E-01 38580   0.157E+00    0.234E+00
RMM:   3    -0.165198148327E+01    0.19234E-01   -0.18810E-01 40020   0.140E+00    0.126E+00
RMM:   4    -0.168853434928E+01   -0.36553E-01   -0.83048E-02 42716   0.870E-01    0.511E-01
RMM:   5    -0.172323337215E+01   -0.34699E-01   -0.14582E-02 44078   0.438E-01    0.246E-01
RMM:   6    -0.174696690377E+01   -0.23734E-01   -0.46990E-03 45060   0.224E-01    0.842E-02
RMM:   7    -0.174932026633E+01   -0.23534E-02   -0.14398E-03 46946   0.998E-02    0.434E-02
RMM:   8    -0.175172879447E+01   -0.24085E-02   -0.42901E-04 46755   0.531E-02    0.162E-02
RMM:   9    -0.175339996132E+01   -0.16712E-02   -0.12771E-04 46756   0.296E-02    0.302E-03
RMM:  10    -0.175349248231E+01   -0.92521E-04   -0.42738E-05 49702   0.139E-02    0.156E-03
RMM:  11    -0.175352703719E+01   -0.34555E-04   -0.13378E-05 49875   0.713E-03    0.801E-04
RMM:  12    -0.175354914863E+01   -0.22111E-04   -0.47925E-06 49873   0.386E-03    0.381E-04
RMM:  13    -0.175354602370E+01    0.31249E-05   -0.17239E-06 50073   0.216E-03    0.172E-04
RMM:  14    -0.175354577764E+01    0.24606E-06   -0.69181E-07 50336   0.120E-03    0.849E-05
RMM:  15    -0.175354530888E+01    0.46877E-06   -0.27622E-07 49619   0.692E-04    0.497E-05
RMM:  16    -0.175354579251E+01   -0.48364E-06   -0.12422E-07 47082   0.412E-04    0.399E-05
RMM:  17    -0.175354544717E+01    0.34534E-06   -0.54704E-08 44466   0.263E-04    0.337E-05
RMM:  18    -0.175354501800E+01    0.42917E-06   -0.26066E-08 41707   0.181E-04    0.243E-05
RMM:  19    -0.175354495062E+01    0.67376E-07   -0.11248E-08 38753   0.126E-04    0.183E-05
RMM:  20    -0.175354528417E+01   -0.33355E-06   -0.60501E-09 38284   0.105E-04    0.918E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     3.205
 dielectric tensor                  component  3 :    -0.000    -0.000     5.769
 Born effective charges drift removed
