 running on   48 total cores
 distrk:  each k-point on   24 cores,    2 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and     120 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.100433852458E+05    0.10043E+05   -0.41382E+05 32400   0.191E+03
DAV:   2     0.103705296101E+04   -0.90063E+04   -0.83634E+04 30912   0.521E+02
DAV:   3    -0.399893620265E+03   -0.14369E+04   -0.12963E+04 34704   0.201E+02
DAV:   4    -0.590301669737E+03   -0.19041E+03   -0.18825E+03 41040   0.553E+01
DAV:   5    -0.615432011690E+03   -0.25130E+02   -0.24893E+02 54456   0.175E+01    0.281E+00
DAV:   6    -0.616386328926E+03   -0.95432E+00   -0.98305E+00 42240   0.351E+00    0.122E+00
DAV:   7    -0.616435337391E+03   -0.49008E-01   -0.48540E-01 49440   0.925E-01    0.844E-01
DAV:   8    -0.616435504791E+03   -0.16740E-03   -0.17736E-02 47352   0.177E-01    0.732E-01
DAV:   9    -0.616434871577E+03    0.63321E-03   -0.10489E-03 49096   0.427E-02    0.669E-01
DAV:  10    -0.616434938016E+03   -0.66438E-04   -0.10324E-04 48384   0.117E-02    0.674E-01
DAV:  11    -0.616434690039E+03    0.24798E-03   -0.82909E-06 31328   0.547E-03    0.647E-01
DAV:  12    -0.616434485507E+03    0.20453E-03   -0.12608E-05 35840   0.616E-03    0.619E-01
DAV:  13    -0.616435056837E+03   -0.57133E-03   -0.36896E-05 37128   0.160E-02    0.665E-01
DAV:  14    -0.616432099897E+03    0.29569E-02   -0.12065E-03 52200   0.635E-02    0.337E-01
DAV:  15    -0.616432161449E+03   -0.61553E-04   -0.15896E-03 35344   0.322E-02    0.256E-01
DAV:  16    -0.616432165421E+03   -0.39719E-05   -0.74752E-05 46368   0.781E-03    0.231E-01
DAV:  17    -0.616432197061E+03   -0.31640E-04   -0.56504E-06 26264   0.350E-03    0.223E-01
DAV:  18    -0.616432208067E+03   -0.11006E-04   -0.11379E-05 32432   0.600E-03    0.152E-01
DAV:  19    -0.616432218815E+03   -0.10748E-04   -0.24184E-05 32128   0.112E-02    0.553E-02
DAV:  20    -0.616432202998E+03    0.15818E-04   -0.28770E-05 29056   0.536E-03    0.326E-02
DAV:  21    -0.616432195728E+03    0.72697E-05   -0.10373E-05 37936   0.302E-03    0.250E-02
DAV:  22    -0.616432194109E+03    0.16188E-05   -0.33833E-06 28160   0.169E-03    0.244E-02
DAV:  23    -0.616432196883E+03   -0.27733E-05   -0.55364E-07 17624   0.171E-03    0.149E-02
DAV:  24    -0.616432195951E+03    0.93108E-06   -0.37656E-07 17600   0.145E-03
   1 F= -.61643220E+03 E0= -.61643220E+03  d E =-.335192E-12  mag=    96.0000
