 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096155591E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748687527E+04   -0.92321E+04   -0.86583E+04 30128   0.531E+02
DAV:   3    -0.308110180927E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476302171263E+03   -0.16819E+03   -0.16543E+03 35032   0.574E+01
DAV:   5    -0.488733982264E+03   -0.12432E+02   -0.12309E+02 49776   0.127E+01    0.207E+00
DAV:   6    -0.489200648588E+03   -0.46667E+00   -0.48083E+00 41960   0.217E+00    0.102E+00
DAV:   7    -0.489217140707E+03   -0.16492E-01   -0.17359E-01 46344   0.534E-01    0.590E-01
DAV:   8    -0.489216656388E+03    0.48432E-03   -0.34963E-03 42792   0.751E-02    0.527E-01
DAV:   9    -0.489216271456E+03    0.38493E-03   -0.21352E-04 47760   0.181E-02    0.471E-01
DAV:  10    -0.489215630617E+03    0.64084E-03   -0.25317E-04 47128   0.145E-02    0.348E-01
DAV:  11    -0.489215111013E+03    0.51960E-03   -0.48246E-04 41240   0.220E-02    0.151E-01
DAV:  12    -0.489215094673E+03    0.16340E-04   -0.17340E-04 38360   0.123E-02    0.102E-01
DAV:  13    -0.489215099820E+03   -0.51471E-05   -0.23128E-05 38856   0.430E-03    0.913E-02
DAV:  14    -0.489215097361E+03    0.24589E-05   -0.17387E-06 22400   0.328E-03    0.530E-02
DAV:  15    -0.489215088921E+03    0.84400E-05   -0.12786E-05 30624   0.466E-03    0.865E-03
DAV:  16    -0.489215089488E+03   -0.56703E-06   -0.48789E-06 29096   0.252E-03
   1 F= -.48921509E+03 E0= -.48921509E+03  d E =-.119376E-14  mag=   128.0000
