 running on   24 total cores
 distrk:  each k-point on   12 cores,    2 groups
 distr:  one band on    6 cores,    2 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 25 2017 14:42:18) complex          
  
 POSCAR found type information on POSCAR  Li O  S  Fe
 POSCAR found :  4 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 charge-density read from file: unknown                                 
 magnetization density read from file 1
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.104096368089E+05    0.10410E+05   -0.41188E+05 30944   0.195E+03
DAV:   2     0.117748551669E+04   -0.92322E+04   -0.86584E+04 30128   0.531E+02
DAV:   3    -0.308117789800E+03   -0.14856E+04   -0.12789E+04 32368   0.211E+02
DAV:   4    -0.476301063645E+03   -0.16818E+03   -0.16543E+03 34992   0.574E+01
DAV:   5    -0.488733983740E+03   -0.12433E+02   -0.12310E+02 49760   0.127E+01    0.208E+00
DAV:   6    -0.489200750661E+03   -0.46677E+00   -0.48089E+00 42080   0.217E+00    0.102E+00
DAV:   7    -0.489217312438E+03   -0.16562E-01   -0.17429E-01 46320   0.529E-01    0.589E-01
DAV:   8    -0.489216809539E+03    0.50290E-03   -0.34131E-03 42784   0.741E-02    0.526E-01
DAV:   9    -0.489216431474E+03    0.37807E-03   -0.21260E-04 47576   0.178E-02    0.471E-01
DAV:  10    -0.489215885117E+03    0.54636E-03   -0.18553E-04 45864   0.124E-02    0.369E-01
DAV:  11    -0.489215300044E+03    0.58507E-03   -0.43889E-04 41608   0.217E-02    0.171E-01
DAV:  12    -0.489215270009E+03    0.30035E-04   -0.21353E-04 38320   0.130E-02    0.117E-01
DAV:  13    -0.489215276125E+03   -0.61158E-05   -0.28852E-05 39192   0.457E-03    0.110E-01
DAV:  14    -0.489215272803E+03    0.33220E-05   -0.12055E-06 22536   0.244E-03    0.823E-02
DAV:  15    -0.489215254853E+03    0.17950E-04   -0.21133E-05 35288   0.637E-03    0.110E-02
DAV:  16    -0.489215255728E+03   -0.87488E-06   -0.98907E-06 30608   0.328E-03
   1 F= -.48921526E+03 E0= -.48921526E+03  d E =-.457666E-14  mag=   128.0000
